Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.reqspec
Bundle-Vendor: SEI
Bundle-Version: 2.0.2.qualifier
Bundle-SymbolicName: org.osate.reqspec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2;bundle-version="[5.0.0,6.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.0.1,3.0.0)",
 org.osate.alisa.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.osate.categories;bundle-version="[2.0.0,3.0.0)",
 org.osate.organization;bundle-version="[2.0.0,3.0.0)",
 org.osate.xtext.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.errormodel;bundle-version="[4.0.0,5.0.0)",
 org.osate.pluginsupport;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.reqspec,
 org.osate.reqspec.formatting,
 org.osate.reqspec.generator,
 org.osate.reqspec.parser.antlr,
 org.osate.reqspec.parser.antlr.internal,
 org.osate.reqspec.parser.antlr.lexer,
 org.osate.reqspec.reqSpec,
 org.osate.reqspec.reqSpec.impl,
 org.osate.reqspec.reqSpec.util,
 org.osate.reqspec.scoping,
 org.osate.reqspec.serializer,
 org.osate.reqspec.services,
 org.osate.reqspec.util,
 org.osate.reqspec.validation
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Automatic-Module-Name: org.osate.reqspec
