Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.reqspec
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.reqspec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.0.1",
 org.osate.alisa.common;bundle-version="1.0.0";visibility:=reexport,
 org.osate.categories;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0",
 org.osate.xtext.aadl2,
 org.eclipse.xtext.xbase.lib,
 org.osate.xtext.aadl2.errormodel;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.reqspec,
 org.osate.reqspec.formatting,
 org.osate.reqspec.generator,
 org.osate.reqspec.parser.antlr,
 org.osate.reqspec.parser.antlr.internal,
 org.osate.reqspec.parser.antlr.lexer,
 org.osate.reqspec.reqSpec,
 org.osate.reqspec.reqSpec.impl,
 org.osate.reqspec.reqSpec.util,
 org.osate.reqspec.scoping,
 org.osate.reqspec.serializer,
 org.osate.reqspec.services,
 org.osate.reqspec.util,
 org.osate.reqspec.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.osate.reqspec
