Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.reqspec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.reqspec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.0.1",
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.categories;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.osate.reqspec,
 org.osate.reqspec.services,
 org.osate.reqspec.reqSpec,
 org.osate.reqspec.reqSpec.impl,
 org.osate.reqspec.reqSpec.util,
 org.osate.reqspec.serializer,
 org.osate.reqspec.parser.antlr,
 org.osate.reqspec.parser.antlr.internal,
 org.osate.reqspec.validation,
 org.osate.reqspec.scoping,
 org.osate.reqspec.generator,
 org.osate.reqspec.formatting,
 org.osate.reqspec.parser.antlr.lexer
Import-Package: org.apache.log4j
