# Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). 
# All Rights Reserved.
# 
# NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
# KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
# OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
# MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
# 
# This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# SPDX-License-Identifier: EPL-2.0
# 
# Created, in part, with funding and support from the United States Government. (see Acknowledgments file).
# 
# This program includes and/or can make use of certain third party source code, object code, documentation and other
# files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
# configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
# conditions contained in any such Third Party Software or separate license file distributed with such Third Party
# Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-
# aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-
# censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.
pluginName=Fault Impact
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks
menu.fault.label = Fault Analyses

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
popupMenu.Fault.label = Fault Analyses

#
# Action labels & tooltips
# 

actionSet.label = OSATE Fault Analyses

FHA.label = Run Functional Hazard Assessment
FHA.toolTip = Functional Hazard Assessment
FHA.icon = icons/FHA.gif

ARP4761FHA.label = Run ARP4761 FHA
ARP4761FHA.toolTip = Functional Hazard Assessment (ARP4761)
ARP4761FHA.icon = icons/FHA.gif

MILSTD882FHA.label = Run MILSTD882 FHA
MILSTD882FHA.toolTip = Functional Hazard Assessment (MILSTD882)
MILSTD882FHA.icon = icons/FHA.gif


FTA.label = Fault Tree Analysis
FTA.toolTip = Fault Tree Analysis export error model into a fault-tree
FTA.icon = icons/fta.png


Preferences.label = Safety Analysis Preferences
Preferences.toolTip = Set preferences for safety analysis functions
Preferences.icon = icons/FHA.gif

FMEA.label = Failure Mode Effects Analysis
FMEA.toolTip = FMEA analysis
FMEA.icon = icons/FaultImpact.gif

FaultImpact.label = Analyze Fault Impact
FaultImpact.toolTip = Fault impact analysis
FaultImpact.icon = icons/FaultImpact.gif

Consistency.label = Consistency Checks
Consistency.toolTip = Consistency Checks of Error-Model
Consistency.icon = icons/consistency.gif

Cutset.label = Cutset
Cutset.toolTip = Generate Cutset
Cutset.icon = icons/cutset.gif

ContextTable.label = ContextTable
ContextTable.toolTip = Generate ContextTable
ContextTable.icon = icons/contexttable.gif

UnhandledFaults.label = Check Unhandled Faults
UnhandledFaults.toolTip = Unhandled Faults
UnhandledFaults.icon = icons/UnhandledFaults.gif