Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.ba;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,
 resources/libs/antlr-runtime-4.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.osate.ba,
 org.osate.ba.aadlba,
 org.osate.ba.aadlba.impl,
 org.osate.ba.aadlba.util,
 org.osate.ba.analyzers,
 org.osate.ba.declarative,
 org.osate.ba.declarative.impl,
 org.osate.ba.declarative.util,
 org.osate.ba.parser,
 org.osate.ba.texteditor,
 org.osate.ba.unparser,
 org.osate.ba.utils,
 org.osate.ba.utils.visitor,
 org.osate.ba.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.0,2.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.1.0,2.0.0)",
 org.osate.ui;bundle-version="[3.0.0,4.0.0)",
 org.osate.utils;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.ba
