<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OSATE2" uid="osate2" id="org.osate.branding.osate2" application="org.eclipse.ui.ide.workbench" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/osateAbout_hc90.jpg"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXPermSize 64M
--launcher.XXMaxPermSize 256M
      </programArgs>
      <vmArgs>-XX:PermSize=64m -XX:MaxPermSize=256m -Xms40m -Xmx768m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="icons/16aadl.jpg" i32="icons/32aadl.jpg"/>

   <splash
      location="org.osate.branding"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="osate">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.osate.core.feature" version="2.0.0.qualifier"/>
      <feature id="org.osate.core.source.feature" version="2.0.0.qualifier"/>
      <feature id="org.osate.plugins.feature" version="2.0.0.qualifier"/>
      <feature id="org.osate.plugins.source.feature" version="2.0.0.qualifier"/>
      <feature id="org.osate.xtext.aadl2.errormodel.feature" version="2.0.0.qualifier"/>
      <feature id="org.osate.ge.feature" version="2.0.0.qualifier"/>
      <feature id="org.osate.ba.feature" version="1.0.0.qualifier"/>
      <feature id="org.osate.utils.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp" version="1.3.100.v20140909-1633"/>
      <feature id="org.eclipse.egf.core.ui" version="1.2.0.v20140605-1557"/>
      <feature id="org.eclipse.egf.sdk" version="1.2.0.v20140605-1557"/>
      <feature id="org.eclipse.egit" version="3.4.1.201406201815-r"/>
      <feature id="org.eclipse.emf" version="2.10.1.v20140901-1055"/>
      <feature id="org.eclipse.emf.transaction" version="1.8.0.201405281451"/>
      <feature id="org.eclipse.emf.transaction.sdk" version="1.8.0.201405281451"/>
      <feature id="org.eclipse.equinox.executable" version="3.6.100.v20140819-1617"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.3.0.v20140523-0116"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" version="1.2.0.v20140911-0143"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" version="1.2.0.v20140523-0116"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.2.0.v20140911-0143"/>
      <feature id="org.eclipse.gmf.runtime.sdk" version="1.8.1.201408201453"/>
      <feature id="org.eclipse.graphiti.feature" version="0.11.1.v20140903-1228"/>
      <feature id="org.eclipse.graphiti.feature.tools" version="0.11.1.v20140903-1228"/>
      <feature id="org.eclipse.graphiti.sdk.feature" version="0.11.1.v20140903-1228"/>
      <feature id="org.eclipse.help" version="2.0.102.v20140925-0400"/>
      <feature id="org.eclipse.m2e.logback.feature" version="1.5.0.20140606-0033"/>
      <feature id="org.eclipse.m2m.atl" version="3.5.0.v201405260755"/>
      <feature id="org.eclipse.m2m.atl.sdk" version="3.5.0.v201405260755"/>
      <feature id="org.eclipse.ocl.all" version="5.0.2.v20140725-2242"/>
      <feature id="org.eclipse.ocl.all.sdk" version="5.0.2.v20140819-1612"/>
      <feature id="org.eclipse.ocl" version="3.4.2.v20140725-2242"/>
      <feature id="org.eclipse.platform" version="4.4.0.v20140925-0400"/>
      <feature id="org.eclipse.rcp" version="4.4.0.v20140925-0400"/>
      <feature id="org.eclipse.sdk" version="4.4.0.v20140925-0400"/>
      <feature id="org.eclipse.team.svn" version="2.0.1.I20140907-1700"/>
      <feature id="org.eclipse.team.svn.mylyn" version="2.0.0.I20140609-1700"/>
      <feature id="org.eclipse.uml2" version="5.0.0.v20140910-1354"/>
      <feature id="org.eclipse.zest" version="1.5.100.201405261516"/>
      <feature id="org.eclipse.xtext.redist" version="2.6.2.v201407030533"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

</product>
