<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OSATE2" uid="osate2" id="org.osate.branding.osate2" application="org.eclipse.ui.ide.workbench" version="2.7.1.vfinal" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/osateAbout_hc90.jpg"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms40m -Xmx768m --add-modules=ALL-SYSTEM
      </vmArgs>
   </launcherArgs>

   <windowImages i16="icons/16aadl.jpg" i32="icons/32aadl.jpg"/>

   <splash
      location="org.osate.branding"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="osate">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.osate.core.feature"/>
      <feature id="org.osate.plugins.feature"/>
      <feature id="org.osate.xtext.aadl2.errormodel.feature" installMode="root"/>
      <feature id="org.osate.ge.feature" installMode="root"/>
      <feature id="org.osate.ba.feature" installMode="root"/>
      <feature id="org.osate.utils.feature" installMode="root"/>
      <feature id="org.osate.alisa.workbench.sdk" installMode="root"/>
      <feature id="org.osate.dependencies.birt"/>
      <feature id="org.eclipse.xsemantics.runtime.feature"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.graphiti.export.feature"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui"/>
      <feature id="org.eclipse.elk.feature"/>
      <feature id="org.eclipse.elk.algorithms.feature"/>
      <feature id="org.eclipse.ease.feature"/>
      <feature id="org.eclipse.ease.lang.python.py4j.feature"/>
      <feature id="org.eclipse.ease.lang.scriptarchive.feature"/>
      <feature id="org.eclipse.ease.lang.unittest.feature"/>
      <feature id="org.eclipse.ease.modules.feature"/>
      <feature id="org.eclipse.ease.ui.feature"/>
      <feature id="org.py4j.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

   <repositories>
      <repository location="http://osate-build.sei.cmu.edu/download/osate/stable/2.7.1/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.14" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2019-12" enabled="true" />
   </repositories>

</product>
