#
# Resource strings for AADL UI Plugin
#
pluginName=AADL UI Plugin
providerName=CMU-SEI

_UI_AadlProjectWizard_description = Create Aadl Project
_UI_AadlProjectWizard_label = Aadl Project
_Aadl_Wizard_category = Aadl Wizards
_UI_Wizard_label = New
_UI_AadlProjectDefaultName = Working

#
# Menu labels
#
popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
%popupMenu.Semantic.label = Semantic Checks

menu.osate.label = OSATE
menu.analyses.label = Analyses
menu.semantic.label = Semantic Checks

#
# Action labels & tooltips
# 
actionSet.label = OSATE Core

CheckModelSanity.label = Check Model Sanity
CheckModelSanity.toolTip = Check that model references make sense.  Roughly equivalent to name resolution for a model.

CheckModelSemantics.label = Check Model Semantics
CheckModelSemantics.toolTip = Check the model against AADL semantics.

ResetMarkers.label = &Remove Problem Markers
ResetMarkers.toolTip = Remove problem markers from file
ResetMarkers.icon = icons/none.gif

ParseAction.label = Generate Aaxl File
ParseAction.toolTip = Compile textual AADL
ParseAction.icon = icons/parseaadl.gif
ParseAction.disabledIcon = icons/noparseaadl.gif

InstantiateAadl.label = &Instantiate system
InstantiateAadl.toolTip = Instantiate a system implementation
InstantiateAadl.icon = icons/instantiate.gif

UnparseAadl.label = Generate Aadl File
UnparseAadl.toolTip = Convert from XML to AADL Text.
UnparseAadl.icon = icons/makeaadltext.gif

UnparseAadlAs.label = Save As AADL Text
UnparseAadlAs.toolTip = Convert from XML to AADL Text. You will be prompted for file name.
UnparseAadlAs.icon = icons/makeasaadltext.gif

RemoveUnresolvedInstancesAction.label = Clean up Instances
RemoveUnresolvedInstancesAction.toolTip = Remove all model instances for which the original does not exist
RemoveUnresolvedInstancesAction.icon = icons/removeinstance.gif

ReloadResourceSet.label = Reload Resource Set
ReloadResourceSet.toolTip = Reload the aaxl files into memory
ReloadResourceSet.icon = icons/reloadRS.gif

CheckUnresolvedProxies.label = Check For Unresolved Proxies
CheckUnresolvedProxies.toolTip = Debugging - Check resource for unresolved proxies and log them in error log
CheckUnresolvedProxies.icon = icons/checkProxies.gif

SaveInEMFXML.label = Save in EMF format
SaveInEMFXML.toolTip = Save AADL model as AXML file in EMF reference format
SaveInEMFXML.icon = icons/smiley.gif

ReinstantiateModelsAction.label = Reinstantiate Models
ReinstantiateModelsAction.toolTip = For the selected projects, reinstantiate all model instances and remove those instances for which the original does not exist
ReinstantiateModelsAction.icon = icons/smiley.gif

ReinstantiateAllModelsAction.label = Reinstantiate Models
ReinstantiateAllModelsAction.toolTip = Reinstantiate all or selected model instances in the workspace, removing those instances for which the original system implementation no longer exists
ReinstantiateAllModelsAction.icon = icons/reinstantiate.gif

PrintResourceSet.label = Print Resource Set
PrintResourceSet.toolTip = Print the resource set contents to the console
PrintResourceSet.icon = icons/printRS.gif

ClearHistory.label = Clear Eclipse History
ClearHistory.toolTip = Clear the local history
ClearHistory.icon = icons/smiley.gif

RemoveAADLNature.label = Remove AADL Nature
RemoveAADLNature.toolTip = Remove AADL Nature from the project

EnableAADLNature.label = Enable AADL Nature
EnableAADLNature.toolTip = Add AADL Nature to the project

ShadowPluginPropertySet.label = Shadow Plug-in Property Set

buildPathPageName = AADL Build Path


aadl_view_category.label = AADL


osate_view_category.label = OSATE Views
osate_logger_view.label = OSATE Log

aadl_view_category.label = AADL

aadl_property_view.label = AADL Property Values
aadl_property_view.icon = icons/pview.gif
