RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_ANNEXTEXT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'aadlreal'=90
'end'=40
'out'=30
'inherit'=105
'connections'=60
'type'=85
'event'=33
'with'=45
'-['=79
'enumeration'=88
';'=41
'compute'=98
'process'=24
'<->'=103
'+'=37
'constant'=97
'=>'=35
'data'=21
'.'=59
'is'=84
'annex'=81
'property'=82
'true'=107
'delta'=100
'prototypes'=57
'extends'=51
'classifier'=93
'and'=15
'{'=64
'all'=101
'set'=83
'package'=39
'feature'=49
'none'=102
'private'=47
'implementation'=61
'device'=22
'flow'=77
'subcomponents'=62
':'=66
'not'=17
'('=55
'-'=38
'of'=73
','=46
'in'=29
'public'=44
']'=69
'flows'=53
'refined'=67
'..'=99
'mode'=78
'sink'=13
'access'=71
'modes'=54
'requires'=31
'reference'=94
'features'=58
'group'=50
'source'=12
'::'=43
'parameter'=74
'virtual'=52
')'=56
'initial'=104
'aadlinteger'=91
']->'=80
'->'=34
'memory'=23
'port'=70
'}'=65
'aadlstring'=87
'units'=89
'processor'=25
'abstract'=19
'bus'=20
'properties'=42
'provides'=32
'renames'=48
'range'=92
'inverse'=75
'to'=68
'thread'=28
'subprogram'=26
'+=>'=106
'system'=27
'calls'=63
'aadlboolean'=86
'path'=14
'false'=36
'['=72
'or'=16
'*'=18
'record'=95
'self'=76
'applies'=96
