T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__62=62
T__63=63
RULE_ANY_OTHER=27
RULE_LBRACKET=17
T__61=61
T__60=60
RULE_ASSIGN=21
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=10
T__52=52
T__53=53
T__54=54
T__59=59
RULE_LPARENS=11
RULE_INT=23
T__50=50
RULE_RBRACKET=18
RULE_SEMI=5
T__42=42
T__43=43
RULE_RPARENS=12
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_APPEND=22
T__48=48
T__49=49
RULE_LTRANS=8
RULE_COMMA=6
RULE_SL_COMMENT=16
RULE_NONE=13
RULE_ML_COMMENT=25
T__30=30
RULE_COLON=7
T__31=31
RULE_STRING=24
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EM=15
RULE_RTRANS=9
RULE_WS=26
RULE_RCURLY=20
RULE_LCURLY=19
'mode'=54
'end'=48
'out'=38
'connections'=64
'sink'=46
'access'=40
'event'=65
'with'=51
'modes'=61
'features'=59
'group'=56
'process'=33
'source'=44
'::'=49
'<->'=69
'virtual'=57
'parameter'=42
'data'=30
'initial'=67
'annex'=66
'->'=39
'memory'=32
'port'=43
'prototypes'=58
'processor'=34
'bus'=29
'abstract'=28
'all'=68
'thread'=36
'package'=47
'subprogram'=55
'system'=35
'feature'=41
'private'=52
'implementation'=62
'device'=31
'path'=45
'flow'=53
'subcomponents'=63
'in'=37
'public'=50
'flows'=60
