<!--
Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). 
All Rights Reserved.

NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/
SPDX-License-Identifier: EPL-2.0

Created, in part, with funding and support from the United States Government. (see Acknowledgments file).

This program includes and/or can make use of certain third party source code, object code, documentation and other
files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
conditions contained in any such Third Party Software or separate license file distributed with such Third Party
Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-
aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-
censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.
-->
<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":32,"i1":2,"i2":32,"i3":32,"i4":32,"i5":1,"i6":1,"i7":32,"i8":32,"i9":32,"i10":32,"i11":1,"i12":2,"i13":2,"i14":1,"i15":1,"i16":32,"i17":32,"i18":2,"i19":1,"i20":2,"i21":4,"i22":2,"i23":1,"i24":1,"i25":1,"i26":32,"i27":32,"i28":32,"i29":32,"i30":32,"i31":32,"i32":32,"i33":1,"i34":2,"i35":1,"i36":2,"i37":1,"i38":1,"i39":2,"i40":32,"i41":2,"i42":4,"i43":1,"i44":1,"i45":2,"i46":2,"i47":2,"i48":1,"i49":1,"i50":2,"i51":1,"i52":1,"i53":32,"i54":32,"i55":1,"i56":2,"i57":2,"i58":1,"i59":32};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/Activate.html" title="annotation in org.osate.ge.di">Activate</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/graphics/ArrowBuilder.html" title="class in org.osate.ge.graphics">ArrowBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating arrow connection terminators.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/BuildCanonicalReference.html" title="annotation in org.osate.ge.di">BuildCanonicalReference</a></td>
<th class="colLast" scope="row">
<div class="block">Usages</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/BuildCreateOperation.html" title="annotation in org.osate.ge.di">BuildCreateOperation</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/BuildRelativeReference.html" title="annotation in org.osate.ge.di">BuildRelativeReference</a></td>
<th class="colLast" scope="row">
<div class="block">Usages</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/CanCreate.html" title="annotation in org.osate.ge.di">CanCreate</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/CanDelete.html" title="annotation in org.osate.ge.di">CanDelete</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/CanRename.html" title="annotation in org.osate.ge.di">CanRename</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/CanStartConnection.html" title="annotation in org.osate.ge.di">CanStartConnection</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/Categories.html" title="interface in org.osate.ge">Categories</a></td>
<th class="colLast" scope="row">
<div class="block">Contains constants whose values are the id's of built-in categories.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/graphics/ConnectionBuilder.html" title="class in org.osate.ge.graphics">ConnectionBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating connection graphics.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/ConnectionTerminator.html" title="interface in org.osate.ge.graphics">ConnectionTerminator</a></td>
<th class="colLast" scope="row">
<div class="block">A connection terminator is a symbol which is placed at the end of a connection.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/ContentFilter.html" title="interface in org.osate.ge">ContentFilter</a></td>
<th class="colLast" scope="row">
<div class="block">A configurable content filters is one whose enablement can be toggled by the user.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/Create.html" title="annotation in org.osate.ge.di">Create</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/Delete.html" title="annotation in org.osate.ge.di">Delete</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/osate/ge/DiagramExporter.html" title="class in org.osate.ge">DiagramExporter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/Dimension.html" title="class in org.osate.ge.graphics">Dimension</a></td>
<th class="colLast" scope="row">
<div class="block">Immutable dimension type.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></td>
<th class="colLast" scope="row">
<div class="block">Describes a docking position.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/EllipseBuilder.html" title="class in org.osate.ge.graphics">EllipseBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating ellipse graphics.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/EmfContainerProvider.html" title="interface in org.osate.ge">EmfContainerProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for providing the EMF object which contains a business object to the graphical editor.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/osate/ge/query/FilterArguments.html" title="interface in org.osate.ge.query">FilterArguments</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to the arguments used to filter query results using <a href="org/osate/ge/query/Query.html#filter(java.util.function.Predicate)"><code>Query.filter(java.util.function.Predicate)</code></a>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/FundamentalContentFilter.html" title="interface in org.osate.ge">FundamentalContentFilter</a></td>
<th class="colLast" scope="row">
<div class="block">A fundamental content filter is a content filter which is always enabled.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/GetBusinessObjectToModify.html" title="annotation in org.osate.ge.di">GetBusinessObjectToModify</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/GetCreateOwner.html" title="annotation in org.osate.ge.di">GetCreateOwner</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/GetGraphicalConfiguration.html" title="annotation in org.osate.ge.di">GetGraphicalConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/GetName.html" title="annotation in org.osate.ge.di">GetName</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/GetNameForEditing.html" title="annotation in org.osate.ge.di">GetNameForEditing</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/GetNameForUserInterface.html" title="annotation in org.osate.ge.di">GetNameForUserInterface</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/GetPaletteEntries.html" title="annotation in org.osate.ge.di">GetPaletteEntries</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a></td>
<th class="colLast" scope="row">
<div class="block">Describes the visual representation of a business object.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/osate/ge/GraphicalAnnexUtil.html" title="class in org.osate.ge">GraphicalAnnexUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/GraphicalConfiguration.html" title="interface in org.osate.ge">GraphicalConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Stores data needed to represent a business object graphically.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating graphical configurations.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/GraphicalEditor.html" title="interface in org.osate.ge">GraphicalEditor</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for interacting with an open diagram editor.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/osate/ge/services/GraphicalEditorService.html" title="interface in org.osate.ge.services">GraphicalEditorService</a></td>
<th class="colLast" scope="row">
<div class="block">Service for interacting with the graphical editor.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/GraphicalExtensionUtil.html" title="class in org.osate.ge">GraphicalExtensionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/IsApplicable.html" title="annotation in org.osate.ge.di">IsApplicable</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/graphics/LabelBuilder.html" title="class in org.osate.ge.graphics">LabelBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating label graphics</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/Names.html" title="interface in org.osate.ge.di">Names</a></td>
<th class="colLast" scope="row">
<div class="block">Constants for named parameters.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/osate/ge/PaletteEntry.html" title="interface in org.osate.ge">PaletteEntry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry in the graphical editor palette.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating palette entries.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/Point.html" title="class in org.osate.ge.graphics">Point</a></td>
<th class="colLast" scope="row">
<div class="block">Immutable point type</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/graphics/PolyBuilder.html" title="class in org.osate.ge.graphics">PolyBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating polygon or polyline graphics.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></td>
<th class="colLast" scope="row">
<div class="block">
 Describes how to retrieve diagram elements from a diagram.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/RectangleBuilder.html" title="class in org.osate.ge.graphics">RectangleBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating rectangle graphics.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/services/ReferenceBuilderService.html" title="interface in org.osate.ge.services">ReferenceBuilderService</a></td>
<th class="colLast" scope="row">
<div class="block">Service for building references to business object.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/osate/ge/services/ReferenceResolutionService.html" title="interface in org.osate.ge.services">ReferenceResolutionService</a></td>
<th class="colLast" scope="row">
<div class="block">Service for retrieving a business object using a reference created using ReferenceBuilderService.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/Rename.html" title="annotation in org.osate.ge.di">Rename</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/osate/ge/di/ResolveCanonicalReference.html" title="annotation in org.osate.ge.di">ResolveCanonicalReference</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;<a href="org/osate/ge/query/Supplier.html" title="type parameter in Supplier">A</a>,&#8203;<a href="org/osate/ge/query/Supplier.html" title="type parameter in Supplier">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A generic interface for a supplier which accepts a single argument.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/osate/ge/di/ValidateName.html" title="annotation in org.osate.ge.di">ValidateName</a></td>
<th class="colLast" scope="row">
<div class="block">
 This annotation must not be applied to more than one method per class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
