Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResoluteAccess
Bundle-SymbolicName: org.osate.resolute;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.osate.resolute.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.24.100,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.26.0,3.0.0)",
 org.osate.aadl2;bundle-version="[6.0.0,7.0.0)",
 org.osate.results;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.osate.resolute
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.resolute
