Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.resolute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.resolute.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.resolute
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.resolute
