Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.reqspec.design
Bundle-SymbolicName: org.osate.reqspec.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.osate.reqspec.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.osate.reqspec;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
