<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xA;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.categories/src-gen" editDirectory="/org.osate.categories.edit/src"
    editorDirectory="/org.osate.categories.editor/src" modelPluginID="org.osate.categories"
    forceOverwrite="true" modelName="Categories" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.categories.edit"
    editorPluginID="org.osate.categories.editor" runtimeVersion="2.14" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Categories" basePackage="org.osate.categories" disposableProviderFactory="true"
      fileExtensions="cat,filter" ecorePackage="Categories.ecore#/">
    <genClasses ecoreClass="Categories.ecore#//CategoriesDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//CategoriesDefinitions/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//CategoriesDefinitions/categoryFilters"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//Categories">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Categories.ecore#//Categories/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//Categories/category"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Categories.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//CategoryFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Categories.ecore#//CategoryFilter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Categories.ecore#//CategoryFilter/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Categories.ecore#//CategoryFilter/anyCategory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
