<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.categories/src-gen" editDirectory="/org.osate.categories.edit/src"
    editorDirectory="/org.osate.categories.editor/src" modelPluginID="org.osate.categories"
    forceOverwrite="true" modelName="Categories" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.categories.edit"
    editorPluginID="org.osate.categories.editor" runtimeVersion="2.10">
  <genPackages prefix="Categories" basePackage="org.osate.categories" disposableProviderFactory="true"
      fileExtensions="cat" ecorePackage="Categories.ecore#/">
    <genClasses ecoreClass="Categories.ecore#//Categories"/>
    <genClasses ecoreClass="Categories.ecore#//RequirementCategories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//RequirementCategories/category"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//HazardCategories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//HazardCategories/category"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//VerificationCategories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//VerificationCategories/category"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//SelectionCategories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//SelectionCategories/category"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//AssertFailCategories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//AssertFailCategories/category"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//ExecutionFailCategories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Categories.ecore#//ExecutionFailCategories/category"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Categories.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//RequirementCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Categories.ecore#//RequirementCategory/extends"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//HazardCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Categories.ecore#//HazardCategory/extends"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//VerificationCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Categories.ecore#//VerificationCategory/extends"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//SelectionCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Categories.ecore#//SelectionCategory/extends"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//AssertFailCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Categories.ecore#//AssertFailCategory/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Categories.ecore#//AssertFailCategory/extends"/>
    </genClasses>
    <genClasses ecoreClass="Categories.ecore#//ExecutionFailCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Categories.ecore#//ExecutionFailCategory/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Categories.ecore#//ExecutionFailCategory/extends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
