/*
 * generated by Xtext
 */
package org.osate.xtext.aadl2.instance.formatting2;

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.osate.aadl2.Aadl2Package
import org.osate.aadl2.instance.InstancePackage
import org.osate.aadl2.instance.SystemInstance
import org.osate.aadl2.instance.SystemOperationMode
import org.osate.xtext.aadl2.instance.services.InstanceGrammarAccess

class InstanceFormatter extends AbstractFormatter2 {
	
	@Inject extension InstanceGrammarAccess

	def dispatch void format(SystemInstance systemInstance, extension IFormattableDocument document) {
		systemInstance.surround[noSpace]
		systemInstance.regionForFeature(InstancePackage.eINSTANCE.componentInstance_Category).append[oneSpace]
		systemInstance.regionForKeyword(":").surround[oneSpace]
		systemInstance.regionForKeyword("{").prepend[oneSpace].append[
			setNewLines(1, 1, Integer.MAX_VALUE)
			increaseIndentation
		]
		systemInstance.regionForKeyword("}").prepend[decreaseIndentation]
		systemInstance.systemOperationModes.forEach[format(document)]
	}
	
	def dispatch void format(SystemOperationMode som, extension IFormattableDocument document) {
		som.regionForKeyword("som").append[oneSpace]
		som.append[setNewLines(1, 1, Integer.MAX_VALUE)]
	}
}
