Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEI Plug-in
Bundle-SymbolicName: org.osate.contribution.sei;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.osate.contribution.sei.Activator
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.0,7.0.0)",
 org.osate.pluginsupport;bundle-version="[6.0.0,7.0.0)";visibility:=reexport,
 org.osate.aadl2.contrib;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.contribution.sei.arinc429,
 org.osate.contribution.sei.arinc653,
 org.osate.contribution.sei.codegenerationproperties,
 org.osate.contribution.sei.datamodel,
 org.osate.contribution.sei.names,
 org.osate.contribution.sei.physical,
 org.osate.contribution.sei.sei
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.contribution.sei
