Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEI Plug-in
Bundle-SymbolicName: org.osate.contribution.sei;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.osate.contribution.sei.Activator
Bundle-Vendor: CMU-SEI
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.contribution.sei.names
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.osate.contribution.sei
