Aadlboolean=6
Aadlinteger=7
Aadlreal=18
Aadlstring=10
Abstract=19
Access=40
All=73
Annex=48
Applies=26
Asterisk=89
Binding=27
Bus=74
Calls=49
Classifier=11
Colon=94
ColonColon=81
Comma=91
Compute=28
Connections=8
Constant=20
Data=58
Delta=50
Device=41
End=75
Enumeration=9
EqualsSignGreaterThanSign=82
Event=51
Extends=29
False=52
Feature=30
Features=21
Flow=59
Flows=53
FullStop=93
FullStopFullStop=80
Group=54
HyphenMinus=92
HyphenMinusGreaterThanSign=78
HyphenMinusLeftSquareBracket=79
Implementation=4
In=83
Inherit=31
Initial=32
Internal=22
Inverse=33
Is=84
KW_System=46
LeftCurlyBracket=98
LeftParenthesis=87
LeftSquareBracket=96
LessThanSignHyphenMinusGreaterThanSign=71
List=60
Memory=42
Mode=61
Modes=55
None=62
Of=85
Out=76
Package=34
Parameter=15
Path=63
PlusSign=90
PlusSignEqualsSignGreaterThanSign=70
Port=64
Private=35
Process=36
Processor=16
Properties=12
Property=23
Prototypes=13
Provides=24
Public=43
RULE_ANNEXTEXT=100
RULE_BASED_INTEGER=106
RULE_DIGIT=102
RULE_EXPONENT=103
RULE_EXTENDED_DIGIT=108
RULE_ID=110
RULE_INTEGER_LIT=107
RULE_INT_EXPONENT=104
RULE_REAL_LIT=105
RULE_SL_COMMENT=101
RULE_STRING=109
RULE_WS=111
Range=56
Record=44
Reference=17
Refined=37
Renames=38
Requires=25
RightCurlyBracket=99
RightParenthesis=88
RightSquareBracket=97
RightSquareBracketHyphenMinusGreaterThanSign=72
Self=65
Semicolon=95
Set=77
Sink=66
Source=45
Subcomponents=5
Subprogram=14
Thread=47
To=86
True=67
Type=68
Units=57
Virtual=39
With=69
