Aadlboolean=6
Aadlinteger=7
Aadlreal=19
Aadlstring=10
Abstract=20
Access=41
All=74
Annex=49
Applies=27
Asterisk=90
Binding=28
Bus=75
Calls=50
Classifier=11
Colon=95
ColonColon=82
Comma=92
Compute=29
Connections=8
Constant=21
Data=59
Delta=51
Device=42
End=76
Enumeration=9
EqualsSignGreaterThanSign=83
Event=52
Extends=30
False=53
Feature=31
Features=22
Flow=60
Flows=54
FullStop=94
FullStopFullStop=81
Group=55
HyphenMinus=93
HyphenMinusGreaterThanSign=79
HyphenMinusLeftSquareBracket=80
Implementation=4
In=84
Inherit=32
Initial=33
Internal=23
Inverse=34
Is=85
KW_System=47
LeftCurlyBracket=99
LeftParenthesis=88
LeftSquareBracket=97
LessThanSignHyphenMinusGreaterThanSign=72
List=61
Memory=43
Mode=62
Modes=56
None=63
Of=86
Out=77
Package=35
Parameter=15
Path=64
PlusSign=91
PlusSignEqualsSignGreaterThanSign=71
Port=65
Private=36
Process=37
Processor=16
Properties=12
Property=24
Prototype=17
Prototypes=13
Provides=25
Public=44
RULE_ANNEXTEXT=101
RULE_BASED_INTEGER=107
RULE_DIGIT=103
RULE_EXPONENT=104
RULE_EXTENDED_DIGIT=109
RULE_ID=111
RULE_INTEGER_LIT=108
RULE_INT_EXPONENT=105
RULE_REAL_LIT=106
RULE_SL_COMMENT=102
RULE_STRING=110
RULE_WS=112
Range=57
Record=45
Reference=18
Refined=38
Renames=39
Requires=26
RightCurlyBracket=100
RightParenthesis=89
RightSquareBracket=98
RightSquareBracketHyphenMinusGreaterThanSign=73
Self=66
Semicolon=96
Set=78
Sink=67
Source=46
Subcomponents=5
Subprogram=14
Thread=48
To=87
True=68
Type=69
Units=58
Virtual=40
With=70
