bin.includes = plugin.xml,\
               plugin.properties,\
               help/html/,\
               help/toc_alisa.xml,\
               META-INF/,\
               COPYRIGHT
src.includes = help/toc_alisa.xml,\
               help/markdown/
