<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>alisa.parent</artifactId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>org.osate.alisa.help</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<inputDirectory>${project.basedir}/help/markdown/</inputDirectory>
					<outputDirectory>${project.basedir}/help/html/</outputDirectory>
					<copyDirectories>images,css</copyDirectories>
					<attributes>
						<attribute>BlockQuote|style="font-size:90%"</attribute>
					</attributes>
					<pegdownExtensions>EXTANCHORLINKS,TOC</pegdownExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
