Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.discovery;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.discovery.ui;bundle-version="3.0.0"
Export-Package: org.osate.discovery
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.osate.discovery.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.osate.discovery;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
