'#'=59
'.'=58
'::'=57
'['=12
']'=13
'abstract'=27
'abstractfeature'=50
'access'=54
'bidirectional'=25
'bus'=28
'busaccess'=45
'complete'=24
'connection'=23
'context'=26
'data'=29
'dataaccess'=46
'dataport'=42
'device'=30
'dst'=19
'end'=10
'etef'=21
'eventdataport'=43
'eventport'=41
'feature'=53
'featuregroup'=49
'flowspec'=20
'group'=35
'in'=14
'initial'=16
'inout'=52
'instance'=11
'memory'=31
'mode'=15
'modetransition'=56
'of'=9
'out'=51
'parameter'=44
'port'=55
'process'=32
'processor'=33
'rootinstance'=8
'som'=22
'src'=18
'subprogram'=34
'subprogramaccess'=47
'subprogramgroupaccess'=48
'system'=36
'thread'=38
'threadgroup'=37
'transition'=17
'virtual'=39
'virtualprocessor'=40
RULE_ID=4
RULE_INTEGER_LIT=5
RULE_SL_COMMENT=6
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__8=8
T__9=9
