'('=16
')'=18
','=17
'->'=22
'.'=55
':'=9
'::'=54
'<->'=21
'['=12
']'=13
'abstract'=36
'abstractFeature'=35
'accessConnection'=49
'bus'=37
'busAccess'=31
'complete'=20
'data'=38
'dataPort'=27
'destination'=19
'device'=39
'eventDataPort'=29
'eventPort'=28
'featureConnection'=48
'featureGroup'=34
'featureGroupConnection'=53
'flow'=24
'group'=44
'in'=23
'memory'=40
'modeTransitionConnection'=52
'of'=15
'out'=26
'parameter'=30
'parameterConnection'=50
'parent'=56
'portConnection'=51
'process'=41
'processor'=42
'som'=25
'source'=14
'subprogram'=43
'subprogramAccess'=32
'subprogramGroupAccess'=33
'system'=45
'thread'=46
'virtual'=47
'{'=10
'}'=11
RULE_ID=4
RULE_LONG=5
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__9=9
