'('=16
')'=18
','=17
'->'=24
'.'=62
':'=9
'::'=61
'<->'=23
'='=31
'['=12
']'=13
'abstract'=43
'abstractFeature'=42
'accessConnection'=56
'bus'=44
'busAccess'=38
'complete'=22
'data'=45
'dataPort'=34
'derived'=29
'destination'=19
'device'=46
'end'=26
'eventDataPort'=36
'eventPort'=35
'featureConnection'=55
'featureGroup'=41
'featureGroupConnection'=60
'flow'=25
'group'=51
'in'=20
'initial'=28
'memory'=47
'mode'=30
'modeTransitionConnection'=59
'modes'=21
'of'=15
'out'=33
'parameter'=37
'parameterConnection'=57
'parent'=63
'portConnection'=58
'process'=48
'processor'=49
'som'=32
'source'=14
'subprogram'=50
'subprogramAccess'=39
'subprogramGroupAccess'=40
'system'=52
'thread'=53
'to'=27
'virtual'=54
'{'=10
'}'=11
RULE_ID=4
RULE_LONG=5
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__9=9
