'('=16
')'=18
','=17
'->'=22
'.'=54
':'=9
'::'=53
'<->'=21
'['=12
']'=13
'abstract'=35
'abstractFeature'=34
'accessConnection'=48
'bus'=36
'busAccess'=30
'complete'=20
'data'=37
'dataPort'=26
'destination'=19
'device'=38
'eventDataPort'=28
'eventPort'=27
'featureConnection'=47
'featureGroup'=33
'featureGroupConnection'=52
'group'=43
'in'=23
'memory'=39
'modeTransitionConnection'=51
'of'=15
'out'=25
'parameter'=29
'parameterConnection'=49
'parent'=55
'portConnection'=50
'process'=40
'processor'=41
'som'=24
'source'=14
'subprogram'=42
'subprogramAccess'=31
'subprogramGroupAccess'=32
'system'=44
'thread'=45
'virtual'=46
'{'=10
'}'=11
RULE_ID=4
RULE_LONG=5
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__9=9
