'('=23
')'=25
'*'=87
'+'=83
'+=>'=73
','=24
'-'=84
'->'=31
'.'=70
'..'=85
':'=16
'::'=69
';'=77
'<->'=30
'='=39
'=>'=72
'['=19
']'=20
'abstract'=52
'abstractFeature'=51
'accessConnection'=65
'applies'=75
'binding'=76
'bus'=53
'busAccess'=47
'classifier'=82
'complete'=29
'compute'=81
'constant'=74
'data'=54
'dataPort'=43
'delta'=86
'derived'=37
'destination'=26
'device'=55
'end'=34
'eventDataPort'=45
'eventPort'=44
'false'=79
'featureConnection'=64
'featureGroup'=50
'featureGroupConnection'=68
'flow'=33
'group'=60
'in'=27
'initial'=36
'memory'=56
'mode'=38
'modes'=28
'of'=22
'out'=42
'parameter'=46
'parameterConnection'=66
'parent'=71
'portConnection'=67
'process'=57
'processor'=58
'reference'=80
'som'=41
'source'=21
'subprogram'=59
'subprogramAccess'=48
'subprogramGroupAccess'=49
'system'=61
'thread'=62
'to'=35
'transition'=40
'transitions'=32
'true'=78
'virtual'=63
'{'=17
'}'=18
RULE_BASED_INTEGER=13
RULE_DIGIT=9
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_LONG=5
RULE_REAL_LIT=8
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
