grammar org.osate.categories.Categories with org.eclipse.xtext.common.Terminals

generate categories "http://www.osate.org/categories/Categories"

Categories : RequirementCategories  | MethodCategories | SelectionCategories
;
/**
 * requirement categories uses a label instead of name to make the category itself global
 */
RequirementCategories :
	'requirement''categories' 
	'[' category += RequirementCategory+
	']'
;

MethodCategories :
	'method' 'categories' 
	'[' category += MethodCategory+
	']'
;

SelectionCategories :
	'selection' 'categories' 
	'[' category += SelectionCategory+
	']'
;


Category : RequirementCategory | MethodCategory  | SelectionCategory ;



/**
 * Requirement category indicates the kind of requirement we are dealing with
 */
RequirementCategory :
	name = ID ('{' subCategories+=[RequirementCategory|CatRef]* '}')? 
;




/**
 * Method category indicates the kind of verification we are dealing with
 */
MethodCategory :
	name = ID ('{' subCategories+=[MethodCategory|CatRef]*'}')? 
;

/**
 * selection category indicates a tag for filtered selection 
 */
SelectionCategory :
	name = ID ('{' subCategories+=[SelectionCategory|CatRef]*'}')? 
;


// Category reference. Currently it is only a single ID
CatRef:
	ID //('.' ID)?
	;	

