grammar org.osate.categories.Categories with org.eclipse.xtext.common.Terminals

generate categories "http://www.osate.org/categories/Categories"

CategoriesDefinitions :  userCategories=UserCategories? & phaseCategories=PhaseCategories? 
	& qualityCategories=QualityCategories? //&  categoryFilters=CategoryFilters?
;


UserCategories returns Categories:
	{UserCategories}'category'  
	'[' category += UserCategory+
	']'
;

QualityCategories returns Categories:
	{QualityCategories}'quality'
	'[' category += QualityCategory+
	']'
;

PhaseCategories returns Categories:
	{PhaseCategories}'phase'  
	'[' category += PhaseCategory+
	']'
;





/**
 * user selection  indicates a user defined selection categories  
 */
UserCategory returns Category:
	{UserCategory} name = ID  
;

/**
 * quality attribute indicates a quality attribute 
 */
QualityCategory returns Category:
	{QualityCategory} name = ID  
;

/**
 * phase category indicates a development phase 
 */
PhaseCategory returns Category:
	{PhaseCategory} name = ID  
;

//
//CategoryFilters returns CategoryFilters:
//	'filters' 
//	filters+=NamedCategoryFilter+ 
//;
//
CategoryFilter returns CategoryFilter:
	name=ID '['
	('category' userCategory+=[UserCategory|ID]+ anyUserSelection?='any'?)?
	&('quality' qualityCategory+=[QualityCategory|ID]+ anyQualityAttribute?='any'?)?
	&('phase' phaseCategory+=[PhaseCategory|ID]+ anyDevelopmentPhase?='any'?)?
	']'
;



// Category reference. Currently it is only a single ID
CatRef:
	ID //('.' ID)?
	;	

