RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'aadlreal'=34
'end'=22
'inherit'=56
'type'=27
'with'=24
'enumeration'=30
';'=23
'compute'=51
'+'=17
'=>'=15
'constant'=45
'.'=50
'is'=21
'annex'=52
'property'=19
'delta'=54
'true'=59
'classifier'=38
'and'=11
'{'=39
'all'=57
'set'=20
'('=31
':'=26
'not'=13
'-'=18
','=25
'of'=37
'in'=46
']'=49
'..'=53
'modes'=47
'reference'=41
'::'=55
')'=32
'aadlinteger'=35
'}'=40
'aadlstring'=29
'units'=33
'range'=36
'to'=44
'+=>'=58
'aadlboolean'=28
'false'=16
'or'=12
'*'=14
'['=48
'record'=42
'applies'=43
