Applies=7
Asterisk=22
Binding=8
Classifier=4
ColonColon=16
Comma=24
Compute=9
Constant=6
Delta=10
EqualsSignGreaterThanSign=17
False=11
FullStop=26
FullStopFullStop=15
HyphenMinus=25
In=18
LeftCurlyBracket=30
LeftParenthesis=20
LeftSquareBracket=28
Modes=12
PlusSign=23
PlusSignEqualsSignGreaterThanSign=14
RULE_BASED_INTEGER=37
RULE_DIGIT=33
RULE_EXPONENT=34
RULE_EXTENDED_DIGIT=39
RULE_ID=41
RULE_INTEGER_LIT=38
RULE_INT_EXPONENT=35
RULE_REAL_LIT=36
RULE_SL_COMMENT=32
RULE_STRING=40
RULE_WS=42
Reference=5
RightCurlyBracket=31
RightParenthesis=21
RightSquareBracket=29
Semicolon=27
To=19
True=13
