RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
RULE_ANY_OTHER=25
RULE_LBRACKET=20
RULE_ASSIGN=13
T__55=55
T__56=56
T__51=51
RULE_DOT=15
T__52=52
T__53=53
T__54=54
RULE_LPARENS=9
RULE_INT=14
T__50=50
RULE_RBRACKET=21
RULE_SEMI=6
T__42=42
T__43=43
T__40=40
RULE_RPARENS=10
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_APPEND=22
T__48=48
T__49=49
RULE_LTRANS=17
RULE_COMMA=7
RULE_SL_COMMENT=19
RULE_NONE=16
RULE_ML_COMMENT=23
T__30=30
T__31=31
RULE_COLON=8
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RTRANS=18
RULE_WS=24
RULE_RCURLY=12
RULE_LCURLY=11
'end'=36
'inherit'=54
'type'=38
'with'=37
'modes'=51
'enumeration'=41
'reference'=45
'::'=53
'+'=31
'constant'=49
'annex'=52
'is'=35
'aadlinteger'=43
'property'=33
'true'=56
'aadlstring'=40
'units'=42
'classifier'=44
'and'=26
'all'=55
'to'=48
'set'=34
'aadlboolean'=39
'false'=30
'not'=28
'-'=32
'*'=29
'or'=27
'record'=46
'in'=50
'applies'=47
