RULE_DOTDOT=18
RULE_ID=6
T__29=29
T__28=28
T__27=27
T__62=62
RULE_ANY_OTHER=26
RULE_LBRACKET=16
T__61=61
T__60=60
RULE_ASSIGN=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=15
T__52=52
T__53=53
T__54=54
T__59=59
RULE_LPARENS=10
RULE_INT=5
T__50=50
RULE_RBRACKET=17
RULE_SEMI=7
T__42=42
T__43=43
RULE_RPARENS=11
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_APPEND=23
T__48=48
T__49=49
RULE_LTRANS=20
RULE_COMMA=8
RULE_SL_COMMENT=22
RULE_NONE=19
RULE_ML_COMMENT=24
T__30=30
RULE_COLON=9
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RTRANS=21
RULE_WS=25
RULE_RCURLY=14
RULE_LCURLY=13
'aadlreal'=44
'end'=37
'inherit'=60
'type'=39
'with'=38
'modes'=55
'enumeration'=42
'reference'=49
'compute'=56
'::'=59
'+'=32
'constant'=53
'annex'=57
'is'=36
'aadlinteger'=45
'property'=34
'true'=62
'delta'=58
'aadlstring'=41
'units'=43
'classifier'=48
'and'=27
'all'=61
'to'=52
'range'=46
'set'=35
'aadlboolean'=40
'false'=31
'not'=29
'-'=33
'*'=30
'or'=28
'of'=47
'in'=54
'record'=50
'applies'=51
