RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'aadlreal'=34
'end'=21
'inherit'=55
'type'=26
'with'=23
'modes'=47
';'=22
'enumeration'=29
'reference'=41
'compute'=49
'::'=54
'+'=16
'.'=48
'constant'=45
')'=31
'=>'=33
'annex'=52
'is'=20
'aadlinteger'=35
'property'=18
'true'=57
'delta'=53
'}'=40
'aadlstring'=28
'units'=32
'classifier'=38
'and'=11
'{'=39
'all'=56
'to'=44
'range'=36
'set'=19
'aadlboolean'=27
'false'=15
'not'=13
':'=25
'('=30
'['=50
'-'=17
'*'=14
'or'=12
'of'=37
','=24
'in'=46
'record'=42
']'=51
'applies'=43
