RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_INTEGER_LIT=5
RULE_REAL_LIT=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EXPONENT=10
RULE_INT_EXPONENT=11
RULE_WS=14
RULE_DIGIT=9
'..'=40
'modes'=31
';'=23
'reference'=32
'compute'=33
'::'=42
'+'=21
'constant'=44
')'=25
'=>'=19
'.'=29
'annex'=35
'true'=45
'delta'=41
'}'=37
'classifier'=34
'and'=15
'{'=36
'to'=28
'+=>'=43
'false'=20
'('=24
'not'=17
'-'=22
'*'=18
'or'=16
'['=38
','=26
'in'=30
']'=39
'applies'=27
