RULE_DOTDOT=22
RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_ANY_OTHER=26
RULE_LBRACKET=16
RULE_ASSIGN=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=15
T__52=52
T__53=53
T__54=54
RULE_LPARENS=10
RULE_INT=5
T__50=50
RULE_RBRACKET=17
RULE_SEMI=7
T__42=42
T__43=43
T__40=40
RULE_RPARENS=11
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_APPEND=23
T__48=48
T__49=49
RULE_LTRANS=19
RULE_COMMA=8
RULE_SL_COMMENT=21
RULE_NONE=18
RULE_ML_COMMENT=24
T__30=30
T__31=31
RULE_COLON=9
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RTRANS=20
RULE_WS=25
RULE_RCURLY=13
RULE_LCURLY=12
'end'=37
'inherit'=56
'type'=39
'with'=38
'modes'=52
'enumeration'=42
'reference'=46
'compute'=53
'::'=55
'+'=32
'constant'=50
'annex'=54
'is'=36
'aadlinteger'=44
'property'=34
'true'=58
'aadlstring'=41
'units'=43
'classifier'=45
'and'=27
'all'=57
'to'=49
'set'=35
'aadlboolean'=40
'false'=31
'not'=29
'-'=33
'*'=30
'or'=28
'record'=47
'in'=51
'applies'=48
