<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.aadl2.errormodel.faulttree/src" editorDirectory=""
    modelPluginID="org.osate.aadl2.errormodel.faulttree" modelName="FaultTree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FaultTree.ecore</foreignModel>
  <genPackages prefix="FaultTree" basePackage="org.osate.aadl2.errormodel" disposableProviderFactory="true"
      ecorePackage="FaultTree.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FaultTree.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//EventType/Basic"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//EventType/External"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//EventType/Undeveloped"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//EventType/Intermediate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FaultTree.ecore#//LogicOperation">
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//LogicOperation/Or"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//LogicOperation/And"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//LogicOperation/Xor"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//LogicOperation/PriorityAnd"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//LogicOperation/kOf"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//LogicOperation/kOrmore"/>
      <genEnumLiterals ecoreEnumLiteral="FaultTree.ecore#//LogicOperation/kOrless"/>
    </genEnums>
    <genClasses ecoreClass="FaultTree.ecore#//FaultTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//FaultTree/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//FaultTree/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FaultTree.ecore#//FaultTree/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FaultTree.ecore#//FaultTree/root"/>
    </genClasses>
    <genClasses ecoreClass="FaultTree.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Event/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FaultTree.ecore#//Event/subEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Event/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Event/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FaultTree.ecore#//Event/relatedInstanceObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FaultTree.ecore#//Event/relatedErrorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Event/referenceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Event/subEventLogic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FaultTree.ecore#//Event/relatedEMV2Object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
