Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMV UI
Bundle-SymbolicName: org.osate.imv.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.imv.ui.ImvUiPlugin
Require-Bundle: org.osate.aadl2.edit;bundle-version="1.0.0",
 org.osate.imv.aadldiagram;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.imv.osate;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
