<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.osate.ge.graphics</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.osate.ge.graphics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/graphics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.osate.ge.graphics" class="title">Uses of Package<br>org.osate.ge.graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge">org.osate.ge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.graphics">org.osate.ge.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a> used by <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/Graphic.html#org.osate.ge">Graphic</a>
<div class="block">Describes the visual representation of a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/Style.html#org.osate.ge">Style</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a> used by <a href="../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/ArrowBuilder.html#org.osate.ge.graphics">ArrowBuilder</a>
<div class="block">Builder for creating arrow connection terminators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/Color.html#org.osate.ge.graphics">Color</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/ConnectionBuilder.html#org.osate.ge.graphics">ConnectionBuilder</a>
<div class="block">Builder for creating connection graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/ConnectionTerminator.html#org.osate.ge.graphics">ConnectionTerminator</a>
<div class="block">A connection terminator is a symbol which is placed at the end of a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/Dimension.html#org.osate.ge.graphics">Dimension</a>
<div class="block">Immutable dimension type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/EllipseBuilder.html#org.osate.ge.graphics">EllipseBuilder</a>
<div class="block">Builder for creating ellipse graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/Graphic.html#org.osate.ge.graphics">Graphic</a>
<div class="block">Describes the visual representation of a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/LabelBuilder.html#org.osate.ge.graphics">LabelBuilder</a>
<div class="block">Builder for creating label graphics</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/LabelPosition.html#org.osate.ge.graphics">LabelPosition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/LineStyle.html#org.osate.ge.graphics">LineStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/Point.html#org.osate.ge.graphics">Point</a>
<div class="block">Immutable point type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/PolyBuilder.html#org.osate.ge.graphics">PolyBuilder</a>
<div class="block">Builder for creating polygon or polyline graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/RectangleBuilder.html#org.osate.ge.graphics">RectangleBuilder</a>
<div class="block">Builder for creating rectangle graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/Style.html#org.osate.ge.graphics">Style</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/graphics/class-use/StyleBuilder.html#org.osate.ge.graphics">StyleBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/graphics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
