<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StyleBuilder</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/graphics/StyleBuilder.html" target="_top">Frames</a></li>
<li><a href="StyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.graphics</div>
<h2 title="Class StyleBuilder" class="title">Class StyleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.osate.ge.graphics.StyleBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyleBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#backgroundColor-org.osate.ge.graphics.Color-">backgroundColor</a></span>(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#create-org.osate.ge.graphics.Style...-">create</a></span>(<a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>...&nbsp;styles)</code>
<div class="block">Returns a style builder initialized by the specified styles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#dashed--">dashed</a></span>()</code>
<div class="block">Configures the style builder to create a dashed lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#dotted--">dotted</a></span>()</code>
<div class="block">Configures the style builder to create a dotted lines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#fontColor-org.osate.ge.graphics.Color-">fontColor</a></span>(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;fontColor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#fontSize-java.lang.Double-">fontSize</a></span>(java.lang.Double&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#foregroundColor-org.osate.ge.graphics.Color-">foregroundColor</a></span>(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#imagePath-IPath-">imagePath</a></span>(IPath&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsAboveTop--">labelsAboveTop</a></span>()</code>
<div class="block">Configures labels to be positioned above the top of the graphic.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsBottom--">labelsBottom</a></span>()</code>
<div class="block">Configures labels to be bottom aligned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsCenter--">labelsCenter</a></span>()</code>
<div class="block">Configures labels to be centered horizontally and vertically</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsHorizontalCenter--">labelsHorizontalCenter</a></span>()</code>
<div class="block">Configures labels to be centered horizontally.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsHorizontalPosition-org.osate.ge.graphics.LabelPosition-">labelsHorizontalPosition</a></span>(<a href="../../../../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsLeft--">labelsLeft</a></span>()</code>
<div class="block">Configures labels to be left aligned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsRight--">labelsRight</a></span>()</code>
<div class="block">Configures labels to be right aligned.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsTop--">labelsTop</a></span>()</code>
<div class="block">Configures labels to be top aligned.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsVerticalCenter--">labelsVerticalCenter</a></span>()</code>
<div class="block">Configures labels to be centered vertically.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#labelsVerticalPosition-org.osate.ge.graphics.LabelPosition-">labelsVerticalPosition</a></span>(<a href="../../../../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#lineStyle-org.osate.ge.graphics.LineStyle-">lineStyle</a></span>(<a href="../../../../org/osate/ge/graphics/LineStyle.html" title="enum in org.osate.ge.graphics">LineStyle</a>&nbsp;lineStyle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#lineWidth-java.lang.Double-">lineWidth</a></span>(java.lang.Double&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#outlineColor-org.osate.ge.graphics.Color-">outlineColor</a></span>(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;outline)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#primaryLabelVisible-java.lang.Boolean-">primaryLabelVisible</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/graphics/StyleBuilder.html#showAsImage-java.lang.Boolean-">showAsImage</a></span>(java.lang.Boolean&nbsp;showAsImage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="create-org.osate.ge.graphics.Style...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;create(<a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>...&nbsp;styles)</pre>
<div class="block">Returns a style builder initialized by the specified styles. Styles specified earlier override later styles. Null values are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="backgroundColor-org.osate.ge.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;backgroundColor(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;background)</pre>
</li>
</ul>
<a name="showAsImage-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAsImage</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;showAsImage(java.lang.Boolean&nbsp;showAsImage)</pre>
</li>
</ul>
<a name="imagePath-IPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePath</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;imagePath(IPath&nbsp;image)</pre>
</li>
</ul>
<a name="foregroundColor-org.osate.ge.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColor</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;foregroundColor(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;value)</pre>
</li>
</ul>
<a name="outlineColor-org.osate.ge.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlineColor</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;outlineColor(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;outline)</pre>
</li>
</ul>
<a name="fontColor-org.osate.ge.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;fontColor(<a href="../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;fontColor)</pre>
</li>
</ul>
<a name="fontSize-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;fontSize(java.lang.Double&nbsp;fontSize)</pre>
</li>
</ul>
<a name="lineWidth-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;lineWidth(java.lang.Double&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="dashed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashed</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;dashed()</pre>
<div class="block">Configures the style builder to create a dashed lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="dotted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotted</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;dotted()</pre>
<div class="block">Configures the style builder to create a dotted lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="lineStyle-org.osate.ge.graphics.LineStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStyle</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;lineStyle(<a href="../../../../org/osate/ge/graphics/LineStyle.html" title="enum in org.osate.ge.graphics">LineStyle</a>&nbsp;lineStyle)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="labelsHorizontalPosition-org.osate.ge.graphics.LabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsHorizontalPosition</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsHorizontalPosition(<a href="../../../../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a>&nbsp;value)</pre>
</li>
</ul>
<a name="labelsVerticalPosition-org.osate.ge.graphics.LabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsVerticalPosition</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsVerticalPosition(<a href="../../../../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a>&nbsp;value)</pre>
</li>
</ul>
<a name="primaryLabelVisible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryLabelVisible</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;primaryLabelVisible(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="labelsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsLeft</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsLeft()</pre>
<div class="block">Configures labels to be left aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="labelsHorizontalCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsHorizontalCenter</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsHorizontalCenter()</pre>
<div class="block">Configures labels to be centered horizontally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="labelsRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsRight</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsRight()</pre>
<div class="block">Configures labels to be right aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="labelsAboveTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsAboveTop</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsAboveTop()</pre>
<div class="block">Configures labels to be positioned above the top of the graphic. Only supported for docked shapes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="labelsTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsTop</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsTop()</pre>
<div class="block">Configures labels to be top aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="labelsVerticalCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsVerticalCenter</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsVerticalCenter()</pre>
<div class="block">Configures labels to be centered vertically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="labelsBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsBottom</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsBottom()</pre>
<div class="block">Configures labels to be bottom aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="labelsCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsCenter</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a>&nbsp;labelsCenter()</pre>
<div class="block">Configures labels to be centered horizontally and vertically</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/graphics/StyleBuilder.html" target="_top">Frames</a></li>
<li><a href="StyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
