Manifest-Version: 1.0
Automatic-Module-Name: org.osate.ge.gef
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor GEF MVC
Bundle-SymbolicName: org.osate.ge.gef
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.common;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.3,6.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)"
Export-Package: org.osate.ge.gef,
 org.osate.ge.gef.graphics,
 org.osate.ge.gef.layout;x-friends:="org.osate.ge.tests",
 org.osate.ge.gef.palette
Bundle-Vendor: The University of Alabama in Huntsville

