/*
 * generated by Xtext
 */
package org.osate.xtext.aadl2.errormodel.formatting2;

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.osate.xtext.aadl2.errormodel.errorModel.EMV2Root
import org.osate.xtext.aadl2.errormodel.errorModel.ErrorModelLibrary
import org.osate.xtext.aadl2.errormodel.services.ErrorModelGrammarAccess

class ErrorModelFormatter extends AbstractFormatter2 {
	@Inject extension ErrorModelGrammarAccess
	
	def dispatch void format(EMV2Root emv2Root, extension IFormattableDocument document) {
		emv2Root.library?.format(document)
		emv2Root.subclauses.forEach[it.format(document)]
	}
	
	def dispatch void format(ErrorModelLibrary errorModelLibrary, extension IFormattableDocument document) {
		errorModelLibrary.regionFor.keyword(errorTypesKeywordsAccess.typesKeyword_1).surround[oneSpace]
	}
}
