Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runscript
Bundle-SymbolicName: org.osate.runscript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.runscript.Activator
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease;bundle-version="0.6.0",
 org.eclipse.ease.ui.scripts;bundle-version="0.6.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.common,
 org.osate.results,
 org.osate.aadl2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.runscript
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.runscript
