Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.verify
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.verify; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.0.1",
 org.osate.alisa.common;bundle-version="1.0.0";visibility:=reexport,
 org.osate.categories;bundle-version="1.0.0",
 org.osate.reqspec;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 org.osate.analysis.architecture;bundle-version="1.0.0",
 org.osate.analysis.flows;bundle-version="1.0.0",
 org.osate.analysis.resource.budgets;bundle-version="1.0.0",
 org.osate.analysis.resource.management;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xsemantics.runtime;bundle-version="1.8.1",
 org.osate.results;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0"
Import-Package: com.rockwellcollins.atc.resolute.resolute;resolution:=optional,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.verify,
 org.osate.verify.formatting,
 org.osate.verify.generator,
 org.osate.verify.parser.antlr,
 org.osate.verify.parser.antlr.internal,
 org.osate.verify.scoping,
 org.osate.verify.serializer,
 org.osate.verify.services,
 org.osate.verify.util,
 org.osate.verify.validation,
 org.osate.verify.verify,
 org.osate.verify.verify.impl,
 org.osate.verify.verify.util
Automatic-Module-Name: org.osate.verify
