Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.verify
Bundle-Vendor: SEI
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.osate.verify; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[2.1.0,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.0.1,3.0.0)",
 org.osate.alisa.common;bundle-version="[2.0.0,3.0.0)",
 org.osate.categories;bundle-version="[2.0.0,3.0.0)",
 org.osate.reqspec;bundle-version="[2.0.0,3.0.0)",
 org.junit;bundle-version="[4.11.0,5.0.0)",
 org.osate.analysis.architecture;bundle-version="[1.0.0,2.0.0)",
 org.osate.analysis.flows;bundle-version="[2.0.0,3.0.0)",
 org.osate.analysis.resource.budgets;bundle-version="[2.0.0,3.0.0)",
 org.osate.analysis.resource.management;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xsemantics.runtime;bundle-version="[1.8.1,2.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)",
 org.osate.organization;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.13.2,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.pluginsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.ui;bundle-version="[3.0.0,4.0.0)"
Import-Package: com.rockwellcollins.atc.resolute.resolute;resolution:=optional,
 org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.verify,
 org.osate.verify.formatting,
 org.osate.verify.generator,
 org.osate.verify.parser.antlr,
 org.osate.verify.parser.antlr.internal,
 org.osate.verify.scoping,
 org.osate.verify.serializer,
 org.osate.verify.services,
 org.osate.verify.util,
 org.osate.verify.validation,
 org.osate.verify.verify,
 org.osate.verify.verify.impl,
 org.osate.verify.verify.util
Automatic-Module-Name: org.osate.verify
