'!'=84
'('=89
')'=90
'*'=19
'+'=81
'+=>'=113
','=87
'-'=82
'->'=34
'-['=97
'.'=91
'..'=107
':'=92
'::'=88
';'=85
'<->'=112
'=>'=79
'Hello'=83
'['=96
']'=95
']->'=98
'aadlboolean'=100
'aadlinteger'=104
'aadlreal'=103
'aadlstring'=101
'abstract'=20
'access'=35
'all'=111
'annex'=36
'applies'=37
'binding'=38
'bus'=21
'calls'=39
'classifier'=40
'compute'=109
'connections'=41
'constant'=42
'data'=22
'delta'=110
'device'=23
'end'=43
'enumeration'=44
'event'=33
'extends'=45
'false'=80
'feature'=30
'features'=46
'flow'=47
'flows'=48
'group'=49
'implementation'=50
'in'=51
'inherit'=52
'initial'=53
'internal'=54
'inverse'=55
'is'=56
'list'=57
'memory'=24
'mode'=58
'modes'=59
'none'=60
'of'=61
'out'=62
'package'=63
'parameter'=64
'path'=18
'port'=65
'private'=66
'process'=25
'processor'=26
'properties'=86
'property'=99
'prototype'=67
'prototypes'=68
'provides'=32
'public'=69
'range'=108
'record'=106
'reference'=105
'refined'=70
'renames'=71
'requires'=31
'self'=72
'set'=73
'sink'=17
'source'=16
'subcomponents'=74
'subprogram'=27
'system'=28
'thread'=29
'to'=76
'true'=114
'type'=75
'units'=102
'virtual'=77
'with'=78
'{'=93
'}'=94
RULE_ANNEXTEXT=8
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=12
RULE_REAL_LIT=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
