Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.common
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.alisa.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.0.1",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.osate.alisa.common,
 org.osate.alisa.common.common,
 org.osate.alisa.common.common.impl,
 org.osate.alisa.common.common.util,
 org.osate.alisa.common.formatting,
 org.osate.alisa.common.generator,
 org.osate.alisa.common.naming,
 org.osate.alisa.common.parser.antlr,
 org.osate.alisa.common.parser.antlr.internal,
 org.osate.alisa.common.scoping,
 org.osate.alisa.common.serializer,
 org.osate.alisa.common.services,
 org.osate.alisa.common.util,
 org.osate.alisa.common.validation

