Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.common
Bundle-Vendor: SEI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.osate.alisa.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtend;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.uml2;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.0.1,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xsemantics.runtime;bundle-version="[1.19.0,2.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.pluginsupport;bundle-version="[2.0.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa.common,
 org.osate.alisa.common.common,
 org.osate.alisa.common.common.impl,
 org.osate.alisa.common.common.util,
 org.osate.alisa.common.formatting,
 org.osate.alisa.common.generator,
 org.osate.alisa.common.naming,
 org.osate.alisa.common.parser.antlr,
 org.osate.alisa.common.parser.antlr.internal,
 org.osate.alisa.common.scoping,
 org.osate.alisa.common.serializer,
 org.osate.alisa.common.services,
 org.osate.alisa.common.typing,
 org.osate.alisa.common.typing.validation,
 org.osate.alisa.common.util,
 org.osate.alisa.common.validation,
 org.osate.alisa.common.valueconversion
Automatic-Module-Name: org.osate.alisa.common
 
