Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contrib
Bundle-Vendor: CMU/SEI
Bundle-SymbolicName: org.osate.aadl2.errormodel.contrib;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.pluginsupport;bundle-version="[7.0.0,8.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.1, 7.0.0)",
 org.osate.aadl2;bundle-version="[4.0.2, 5.0.0)",
 org.osate.aadl2.contrib;bundle-version="[1.1.0,2.00)"
Export-Package: org.osate.aadl2.errormodel.contrib.arpa4761,
 org.osate.aadl2.errormodel.contrib.emv2,
 org.osate.aadl2.errormodel.contrib.milstd882
