Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.common.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.alisa.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.alisa.common;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation,
 org.osate.ui,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.xtext.xbase.lib,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui;bundle-version="2.7.3",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.osate.alisa.common.ui.contentassist,
 org.osate.alisa.common.ui.contentassist.antlr,
 org.osate.alisa.common.ui.internal,
 org.osate.alisa.common.ui.quickfix,
 org.osate.alisa.common.ui.util
Bundle-Activator: org.osate.alisa.common.ui.internal.CommonActivator
