Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alisa Common UI
Bundle-Vendor: CMU/SEI
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.osate.alisa.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.alisa.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.pluginsupport;bundle-version="[5.0.0,6.0.0)",
 org.osate.xtext.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.reqspec;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)";resolution:=optional
Import-Package: org.eclipse.xsemantics.runtime,
 org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa.common.ui.contentassist,
 org.osate.alisa.common.ui.editor.hover.html,
 org.osate.alisa.common.ui.internal,
 org.osate.alisa.common.ui.labeling,
 org.osate.alisa.common.ui.quickfix,
 org.osate.alisa.common.ui.util,
 org.osate.alisa.common.ide.contentassist.antlr,
 org.osate.alisa.common.ide.contentassist.antlr.internal
Bundle-Activator: org.osate.alisa.common.ui.internal.CommonActivator
Automatic-Module-Name: org.osate.alisa.common.ui
