Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.common.ui
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.alisa.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.alisa.common;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation,
 org.osate.ui,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.xbase.lib,
 org.osate.reqspec;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui
Import-Package: org.eclipse.xsemantics.runtime,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa.common.ui.contentassist,
 org.osate.alisa.common.ui.contentassist.antlr,
 org.osate.alisa.common.ui.contentassist.antlr.internal,
 org.osate.alisa.common.ui.editor.hover.html,
 org.osate.alisa.common.ui.internal,
 org.osate.alisa.common.ui.labeling,
 org.osate.alisa.common.ui.quickfix,
 org.osate.alisa.common.ui.util
Bundle-Activator: org.osate.alisa.common.ui.internal.CommonActivator
Automatic-Module-Name: org.osate.alisa.common.ui
