Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Graphical Editor
Bundle-SymbolicName: org.osate.ge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.ge.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui,
 org.osate.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.gef,
 org.osate.xtext.aadl2.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.osate.ui,
 org.eclipse.e4.core.contexts,
 org.junit,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.ge.diagram,
 org.eclipse.ltk.ui.refactoring,
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.eclipse.draw2d.graph,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
Service-Component: components/DefaultExtensionRegistryService.xml,
 components/DefaultDiagramService.xml,
 components/DefaultReferenceService.xml,
 components/DefaultSystemInstanceLoadingService.xml,
 components/DefaultReferenceBuilderService.xml,
 components/DefaultAadlResourceService.xml,
 components/DefaultGraphicalEditorService.xml,
 components/DefaultModelChangeNotifier.xml,
 components/DefaultAadlModificationService.xml
Export-Package: org.osate.ge,
 org.osate.ge.di,
 org.osate.ge.graphics,
 org.osate.ge.graphics.internal;x-internal:=true,
 org.osate.ge.query,
 org.osate.ge.services,
 org.osate.ge.ui.properties
Bundle-ClassPath: .

