Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor
Bundle-SymbolicName: org.osate.ge;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.osate.ge.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.0,7.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.annexsupport;bundle-version="[3.2.0,4.0.0)",
 org.osate.ge.diagram;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.elk.core;bundle-version="[0.3.0,1.0.0)",
 org.eclipse.elk.graph;bundle-version="[0.3.0,1.0.0)",
 org.eclipse.elk.alg.layered;bundle-version="[0.3.0,1.0.0)",
 org.eclipse.elk.core.service;bundle-version="[0.3.0,1.0.0)",
 org.osate.ge.swt;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.annotation;version="[1.2.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
Service-Component: components/DefaultExtensionRegistryService.xml,
 components/DefaultDiagramService.xml,
 components/DefaultReferenceService.xml,
 components/DefaultSystemInstanceLoadingService.xml,
 components/DefaultReferenceBuilderService.xml,
 components/DefaultAadlResourceService.xml,
 components/DefaultGraphicalEditorService.xml,
 components/DefaultModelChangeNotifier.xml,
 components/DefaultAadlModificationService.xml,
 components/DefaultActionService.xml,
 components/DefaultClipboardService.xml
Export-Package: org.osate.ge,
 org.osate.ge.aadl2,
 org.osate.ge.aadl2.internal;x-friends:="org.osate.ge.tests,org.osate.ge.ba",
 org.osate.ge.aadl2.internal.diagramtypes;x-friends:="org.osate.ge.tests",
 org.osate.ge.aadl2.internal.util;x-friends:="org.osate.ge.ba",
 org.osate.ge.aadl2.ui,
 org.osate.ge.aadl2.ui.internal;x-internal:=true,
 org.osate.ge.aadl2.ui.internal.editor;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.aadl2.ui.internal.properties;x-friends:="org.osate.ge.tests",
 org.osate.ge.businessobjecthandling,
 org.osate.ge.graphics,
 org.osate.ge.graphics.internal;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.internal;x-friends:="org.osate.ge.gef.ui",
 org.osate.ge.internal.diagram.runtime;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.internal.diagram.runtime.botree;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.internal.diagram.runtime.layout;x-friends:="org.osate.ge.gef.ui",
 org.osate.ge.internal.diagram.runtime.styling;x-friends:="org.osate.ge.gef.ui",
 org.osate.ge.internal.diagram.runtime.types,
 org.osate.ge.internal.diagram.runtime.updating;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.internal.operations;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.internal.query;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.selection;x-internal:=true,
 org.osate.ge.internal.services;
  x-friends:="org.osate.ui,
   org.osate.ge.tests,
   org.osate.ge.gef.ui,
   org.osate.ge.ba",
 org.osate.ge.internal.services.impl;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui,org.osate.ge.ba",
 org.osate.ge.internal.ui;x-friends:="org.osate.ge.gef.ui",
 org.osate.ge.internal.ui.dialogs;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.editor;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.internal.ui.editor.actions;x-friends:="org.osate.ge.gef.ui",
 org.osate.ge.internal.ui.handlers;x-friends:="org.osate.ge.gef.ui,rg.osate.ge.ba",
 org.osate.ge.internal.ui.properties;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.tools;x-friends:="org.osate.ge.tests,org.osate.ge.gef.ui",
 org.osate.ge.internal.ui.util;x-friends:="org.osate.ge.tests,org.osate.ge.ba",
 org.osate.ge.internal.util;x-friends:="org.osate.ge.tests",
 org.osate.ge.operations,
 org.osate.ge.palette;x-friends:="org.osate.ge.gef.ui",
 org.osate.ge.query,
 org.osate.ge.referencehandling,
 org.osate.ge.services,
 org.osate.ge.services.impl;x-friends:="org.osate.ge.gef.ui",
 org.osate.ge.ui
Bundle-ClassPath: .
Automatic-Module-Name: org.osate.ge
Bundle-Vendor: The University of Alabama in Huntsville

