Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor
Bundle-SymbolicName: org.osate.ge;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.osate.ge.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.graphiti.pattern;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.annexsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.ge.diagram;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.elk.core;bundle-version="[0.3.0,1.0.0)",
 org.eclipse.elk.graph;bundle-version="[0.3.0,1.0.0)",
 org.eclipse.elk.alg.layered;bundle-version="[0.3.0,1.0.0)",
 org.eclipse.elk.core.service;bundle-version="[0.3.0,1.0.0)",
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.osate.ge.swt;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.annotation;version="[1.2.0,2.0.0)",
 org.eclipse.draw2d.graph,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
Service-Component: components/DefaultExtensionRegistryService.xml,
 components/DefaultDiagramService.xml,
 components/DefaultReferenceService.xml,
 components/DefaultSystemInstanceLoadingService.xml,
 components/DefaultReferenceBuilderService.xml,
 components/DefaultAadlResourceService.xml,
 components/DefaultGraphicalEditorService.xml,
 components/DefaultModelChangeNotifier.xml,
 components/DefaultNamingService.xml,
 components/DefaultAadlModificationService.xml,
 components/DefaultActionService.xml,
 components/DefaultClipboardService.xml
Export-Package: org.osate.ge,
 org.osate.ge.di,
 org.osate.ge.graphics,
 org.osate.ge.graphics.internal;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.di;x-friends:="org.osate.ge.errormodel",
 org.osate.ge.internal.diagram.runtime;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.diagram.runtime.boTree;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.diagram.runtime.types,
 org.osate.ge.internal.diagram.runtime.updating;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.graphiti;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.graphiti.diagram;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.operations;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.query;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.services;x-friends:="org.osate.ui,org.osate.ge.tests,org.osate.ge.errormodel",
 org.osate.ge.internal.services.impl;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.dialogs;x-friends:="org.osate.ge.tests,org.osate.ge.errormodel",
 org.osate.ge.internal.ui.editor;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.properties;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.tools;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.util;x-friends:="org.osate.ge.tests,org.osate.ge.errormodel",
 org.osate.ge.internal.util;x-friends:="org.osate.ge.tests",
 org.osate.ge.operations,
 org.osate.ge.query,
 org.osate.ge.services,
 org.osate.ge.ui.properties
Bundle-ClassPath: .
Automatic-Module-Name: org.osate.ge
Bundle-Vendor: The University of Alabama in Huntsville

