Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Graphical Editor
Bundle-SymbolicName: org.osate.ge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.ge.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui,
 org.osate.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.gef,
 org.osate.xtext.aadl2.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.ge.diagram,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.elk.core;bundle-version="0.3.0",
 org.eclipse.elk.graph;bundle-version="0.3.0",
 org.eclipse.elk.alg.layered;bundle-version="0.3.0",
 org.eclipse.elk.core.service;bundle-version="0.3.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.annotation,
 org.eclipse.draw2d.graph,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
Service-Component: components/DefaultExtensionRegistryService.xml,
 components/DefaultDiagramService.xml,
 components/DefaultReferenceService.xml,
 components/DefaultSystemInstanceLoadingService.xml,
 components/DefaultReferenceBuilderService.xml,
 components/DefaultAadlResourceService.xml,
 components/DefaultGraphicalEditorService.xml,
 components/DefaultModelChangeNotifier.xml,
 components/DefaultNamingService.xml,
 components/DefaultAadlModificationService.xml,
 components/DefaultActionService.xml,
 components/DefaultClipboardService.xml
Export-Package: org.osate.ge,
 org.osate.ge.di,
 org.osate.ge.graphics,
 org.osate.ge.graphics.internal;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.di;x-friends:="org.osate.ge.errormodel",
 org.osate.ge.internal.diagram.runtime;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.diagram.runtime.boTree;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.diagram.runtime.types,
 org.osate.ge.internal.diagram.runtime.updating;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.graphiti;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.graphiti.diagram;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.operations;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.query;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.services;x-friends:="org.osate.ui,org.osate.ge.tests,org.osate.ge.errormodel",
 org.osate.ge.internal.services.impl;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.dialogs;x-friends:="org.osate.ge.tests,org.osate.ge.errormodel",
 org.osate.ge.internal.ui.editor;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.properties;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.tools;x-friends:="org.osate.ge.tests",
 org.osate.ge.internal.ui.util;x-friends:="org.osate.ge.tests,org.osate.ge.errormodel",
 org.osate.ge.internal.util;x-friends:="org.osate.ge.tests",
 org.osate.ge.operations,
 org.osate.ge.query,
 org.osate.ge.services,
 org.osate.ge.ui.properties
Bundle-ClassPath: .
Automatic-Module-Name: org.osate.ge

