<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.osate.ge.operations.Operation</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.osate.ge.operations.Operation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/operations/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.osate.ge.operations.Operation" class="title">Uses of Interface<br>org.osate.ge.operations.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.operations">org.osate.ge.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.palette">org.osate.ge.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.ui">org.osate.ge.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a> in <a href="../../../../../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a> that return <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;BusinessObjectType&gt;<br><a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/operations/Operation.html#createPromptAndModify-java.util.function.Supplier-java.util.function.Function-">createPromptAndModify</a></span>(java.util.function.Supplier&lt;java.util.Optional&lt;BusinessObjectType&gt;&gt;&nbsp;prompter,
                     java.util.function.Function&lt;BusinessObjectType,<a href="../../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</code>
<div class="block">Creates an operation that is intended to be used to implement the common pattern of prompting to select the business object to modify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;BusinessObjectType extends EObject,Extra&gt;<br><a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/operations/Operation.html#createPromptAndModifyWithExtra-java.util.function.Supplier-java.util.function.Function-">createPromptAndModifyWithExtra</a></span>(java.util.function.Supplier&lt;java.util.Optional&lt;<a href="../../../../../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a>&lt;BusinessObjectType,Extra&gt;&gt;&gt;&nbsp;prompter,
                              java.util.function.Function&lt;<a href="../../../../../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a>&lt;BusinessObjectType,Extra&gt;,<a href="../../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</code>
<div class="block">Creates an operation that is intended to be used to implement the common pattern of prompting the user to determine the business object to modify and additional arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/operations/Operation.html#createWithBuilder-java.util.function.Consumer-">createWithBuilder</a></span>(java.util.function.Consumer&lt;<a href="../../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;?&gt;&gt;&nbsp;operationBuilder)</code>
<div class="block">Creates an operation by calling a consumer which will provide an OperationBuilder to use to create the operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a> that return types with arguments of type <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;BusinessObjectType&gt;<br>java.util.Optional&lt;<a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/operations/Operation.html#createSimple-org.osate.ge.BusinessObjectContext-java.lang.Class-java.util.function.Function-">createSimple</a></span>(<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;containerToModify,
            java.lang.Class&lt;BusinessObjectType&gt;&nbsp;containerBoType,
            java.util.function.Function&lt;BusinessObjectType,<a href="../../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</code>
<div class="block">Create an operation that modifies the business object of the specified business object context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a> with type arguments of type <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/operations/OperationBuilder.html#executeOperation-java.util.function.Function-">executeOperation</a></span>(java.util.function.Function&lt;<a href="../../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,<a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;&nbsp;opProvider)</code>
<div class="block">Execute a suboperation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.palette">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a> in <a href="../../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> that return types with arguments of type <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateConnectionPaletteCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/CreateConnectionPaletteCommand.html#getOperation-org.osate.ge.palette.GetCreateConnectionOperationContext-">getOperation</a></span>(<a href="../../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette">GetCreateConnectionOperationContext</a>&nbsp;ctx)</code>
<div class="block">Gets an operation that will executed when the command is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TargetedPaletteCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/TargetedPaletteCommand.html#getOperation-org.osate.ge.palette.GetTargetedOperationContext-">getOperation</a></span>(<a href="../../../../../org/osate/ge/palette/GetTargetedOperationContext.html" title="class in org.osate.ge.palette">GetTargetedOperationContext</a>&nbsp;ctx)</code>
<div class="block">Gets an operation that will executed when the command is activated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a> in <a href="../../../../../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a> with parameters of type <a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertySectionUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/ui/PropertySectionUtil.html#execute-org.osate.ge.operations.Operation-">execute</a></span>(<a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&nbsp;operation)</code>
<div class="block">Executes an operation in a context which is not associated with a diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/operations/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
