Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.flows;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.flows.FlowanalysisPlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Bundle-ClassPath: ., lib/jxl.jar
Export-Package: org.osate.analysis.flows,
 org.osate.analysis.flows.actions
Require-Bundle: org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.contribution.sei
Eclipse-LazyStart: true
