# osate2

./: .gitignore  .project  ACKNOWLEDGEMENTS  CONTRIBUTORS  COPYRIGHT  Jenkinsfile  Jenkinsfile.PR  README.md  deploy.sh  e.tycho:tycho-versions-plugin:set-version -Dartifacts=osate2.main-pom -Dtycho.mode=maven -DnewVersion= -Dproperties=osate.version  ion  jitpack.yml  pom.xml
alisa/: .gitignore  .project  copyright.header  pom.xml  tmp.txt
alisa/alisa.releng/: .classpath  .project  alisa.releng.launch  alisa.relengclean.launch  alisa.reqspec-with-reqif.launch  alisa.reqspec.launch  pom.xml  settings.xml
alisa/org.osate.alisa.common/: .classpath  .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.alisa.common.sdk/: .project  feature.xml
alisa/org.osate.alisa.common.tests/: .project  build.properties  org.osate.alisa.common.tests.launch  pom.xml
alisa/org.osate.alisa.common.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.alisa.contribution/: .project  plugin.xml  pom.xml
alisa/org.osate.alisa.help/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
alisa/org.osate.alisa.updatesite/: .project  COPYRIGHT  category.xml  pom.xml
alisa/org.osate.alisa.workbench/: .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.alisa.workbench.sdk/: .project  build.properties  feature.xml  pom.xml
alisa/org.osate.alisa.workbench.tests/: .classpath  .project  build.properties  org.osate.alisa.workbench.tests.launch  pom.xml
alisa/org.osate.alisa.workbench.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.alisa2.model/: .project  plugin.properties  plugin.xml
alisa/org.osate.alisa2.model.tests/: .classpath  .project
alisa/org.osate.alisa2.view/: .classpath  .project  build.properties  plugin.properties  plugin.xml
alisa/org.osate.alisa2.view.tests/: .classpath  .gitignore
alisa/org.osate.asap.feature/: .project  feature.xml  pom.xml
alisa/org.osate.asap.model/: build.properties  plugin.xml  pom.xml
alisa/org.osate.asap.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
alisa/org.osate.asap.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
alisa/org.osate.asap.releng/: .project  asap.setup  pom.xml  seisettings.xml
alisa/org.osate.asap.updatesite/: .project  category.xml  pom.xml
alisa/org.osate.asap.view/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
alisa/org.osate.asap.view.tests/: .gitignore  .project
alisa/org.osate.assure/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
alisa/org.osate.assure.edit/: .project  build.properties  plugin.properties  plugin.xml
alisa/org.osate.assure.editor/: .project  build.properties  plugin.properties  plugin.xml
alisa/org.osate.assure.metrics/: .project  plugin.xml
alisa/org.osate.assure.resolute.tests/: .project  build.properties  pom.xml
alisa/org.osate.assure.sdk/: .project  feature.xml
alisa/org.osate.assure.tests/: .classpath  .project  build.properties  org.osate.assure.tests.launch  plugin.xml  pom.xml
alisa/org.osate.assure.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.assure.ui.dcase/: .classpath  .project  build.properties  plugin.xml
alisa/org.osate.categories/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.categories.sdk/: .project  feature.xml
alisa/org.osate.categories.tests/: .classpath  .project  build.properties  org.osate.categories.tests.launch  pom.xml
alisa/org.osate.categories.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.measures/: .project  build.properties  pom.xml
alisa/org.osate.organization/: .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.organization.sdk/: .project  feature.xml
alisa/org.osate.organization.tests/: .project  build.properties  org.osate.organization.tests.launch  pom.xml
alisa/org.osate.organization.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.reqspec/: .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.reqspec.design/: .project  build.properties  plugin.xml
alisa/org.osate.reqspec.help/: .project
alisa/org.osate.reqspec.sdk/: .project  build.properties  feature.xml  pom.xml
alisa/org.osate.reqspec.tests/: .classpath  .project  build.properties  org.osate.reqspec.tests.launch  pom.xml
alisa/org.osate.reqspec.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
alisa/org.osate.reqspec.updatesite/: .directory  .project  category.xml  pom.xml
alisa/org.osate.reqtrace/: .project  NestedSDS.rptdesign  build.properties  plugin.xml  pom.xml  req2goals.rptdesign  reqtrace.rptdesign  requirements.rptdesign
alisa/org.osate.reqtrace.tests/: .project  build.properties  pom.xml
alisa/org.osate.results.sdk/: .project  feature.xml
alisa/org.osate.results.tests/: .gitignore  .project  build.properties  org.osate.results.tests.launch  plugin.properties  pom.xml
analyses/: .project  pom.xml
ba/: .classpath  .project  AUTHORS  COPYRIGHT  LICENSE  README.md  build.properties  feature.xml  plugin.properties  plugin.xml  pom.xml
core/: README.md  pom.xml
emv2/: .gitignore  .project  README.md  pom.xml
expressions/: pom.xml
ge/: .gitattributes  .project  README.md  pom.xml
org.osate.build.coverage.report/: pom.xml
org.osate.build.main/: pom.xml
org.osate.build.target/: .gitignore  helios.target  indigo.target  juno.target  kepler.target  luna-SR1.target  new.target  osate-sphinx-adopter-4.2.target  osate2-platform.target  pom.xml
org.osate.xtext.aadl2/: .classpath  .gitignore  .project  pom.xml
org.osate.xtext.aadl2.tests/: .classpath  .gitignore  .project  pom.xml
osate.releng/: OSATE2.launch  Oxygen1.setup  osate.build.local.tests.launch  osate.releng.full.launch  osate.releng.local.launch  osate2.setup  pom.xml  release-commands.txt  settings.xml
(+24755 files in other folders)
