<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osate</groupId>
  <artifactId>osate2-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.13.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- for tycho snapshot -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </pluginRepository>
  </pluginRepositories>
<!-- -->

  <modules>
    <module>org.osate.aadl2</module>
    <module>org.osate.aadl2.edit</module>
    <module>org.osate.aadl2.model.editor</module>
    <module>org.osate.aadl2.modelsupport</module>
    <module>org.osate.annexsupport</module>
    <module>org.osate.branding</module>
    <module>org.osate.build.product</module>
    <module>org.osate.build.target</module>
    <module>org.osate.contribution.sei</module>
    <module>org.osate.core</module>
    <module>org.osate.core.feature</module>
    <module>org.osate.instantiation</module>
    <module>org.osate.pluginsupport</module>
    <module>org.osate.reporter</module>
<!--
    <module>org.osate.sdk.feature</module>
-->
    <module>org.osate.ui</module>
    <module>org.osate.wizards</module>
    <module>org.osate.workspace</module>
    <module>org.osate.xtext.aadl2</module>
    <module>org.osate.xtext.aadl2.properties</module>
    <module>org.osate.xtext.aadl2.properties.ui</module>
    <module>org.osate.xtext.aadl2.propertyset</module>
    <module>org.osate.xtext.aadl2.propertyset.ui</module>
    <module>org.osate.xtext.aadl2.ui</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>org.osate</groupId>
              <artifactId>org.osate.build.target</artifactId>
              <version>2.0.0-SNAPSHOT</version>
              <classifier>indigo</classifier>
            </artifact>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
<!-- macosx build succeeds but does not run 
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
-->
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
