<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2.main-pom</artifactId>
		<version>2.7.1-SNAPSHOT</version>
		<relativePath>core/org.osate.build.main/pom.xml</relativePath>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>osate2.parent</artifactId>
	<version>2.7.1.vfinal</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>analyses</module>
		<module>emv2</module>
		<module>alisa</module>
		<module>ge</module>
		<module>ba</module>
	</modules>

	<profiles>
		<profile>
			<id>pr-build</id>
			<activation>
				<property>
					<name>pr.build</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>core/org.osate.build.repository</module>
				<module>core/org.osate.build.product</module>
			</modules>
		</profile>
	</profiles>

</project>
