Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.model.editor;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.osate.aadl2.presentation.Aadl2EditorPlugin$Implementation
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: org.osate.aadl2.presentation
Require-Bundle: org.osate.aadl2.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.16.0,4.0.0)";visibility:=reexport,
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)",
 org.osate.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.aadl2.model.editor
