Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.aadl2.presentation.Aadl2EditorPlugin$Implementation
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: org.osate.aadl2.presentation
Require-Bundle: org.osate.aadl2.edit;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.osate.aadl2.modelsupport,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui,
 org.eclipse.emf.transaction.ui;bundle-version="1.3.1",
 org.eclipse.xtext,
 org.osate.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.osate.aadl2.model.editor
