# <copyright>
# Copyright  2008 by Carnegie Mellon University, all rights reserved.
# 
# Use of the Open Source AADL Tool Environment (OSATE) is subject to the terms of the license set forth
# at http://www.eclipse.org/org/documents/epl-v10.html.
# 
# NO WARRANTY
# 
# ANY INFORMATION, MATERIALS, SERVICES, INTELLECTUAL PROPERTY OR OTHER PROPERTY OR RIGHTS GRANTED OR PROVIDED BY
# CARNEGIE MELLON UNIVERSITY PURSUANT TO THIS LICENSE (HEREINAFTER THE ''DELIVERABLES'') ARE ON AN ''AS-IS'' BASIS.
# CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED AS TO ANY MATTER INCLUDING,
# BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, INFORMATIONAL CONTENT,
# NONINFRINGEMENT, OR ERROR-FREE OPERATION. CARNEGIE MELLON UNIVERSITY SHALL NOT BE LIABLE FOR INDIRECT, SPECIAL OR
# CONSEQUENTIAL DAMAGES, SUCH AS LOSS OF PROFITS OR INABILITY TO USE SAID INTELLECTUAL PROPERTY, UNDER THIS LICENSE,
# REGARDLESS OF WHETHER SUCH PARTY WAS AWARE OF THE POSSIBILITY OF SUCH DAMAGES. LICENSEE AGREES THAT IT WILL NOT
# MAKE ANY WARRANTY ON BEHALF OF CARNEGIE MELLON UNIVERSITY, EXPRESS OR IMPLIED, TO ANY PERSON CONCERNING THE
# APPLICATION OF OR THE RESULTS TO BE OBTAINED WITH THE DELIVERABLES UNDER THIS LICENSE.
# 
# Licensee hereby agrees to defend, indemnify, and hold harmless Carnegie Mellon University, its trustees, officers,
# employees, and agents from all claims or demands made against them (and any related losses, expenses, or
# attorney's fees) arising out of, or relating to Licensee's and/or its sub licensees' negligent use or willful
# misuse of or negligent conduct or willful misconduct regarding the Software, facilities, or other rights or
# assistance granted by Carnegie Mellon University under this License, including, but not limited to, any claims of
# product liability, personal injury, death, damage to property, or violation of any laws or regulations.
# 
# Carnegie Mellon University Software Engineering Institute authored documents are sponsored by the U.S. Department
# of Defense under Contract F19628-00-C-0003. Carnegie Mellon University retains copyrights in all material produced
# under this contract. The U.S. Government retains a non-exclusive, royalty-free license to publish or reproduce these
# documents, or allow others to do so, for U.S. Government purposes only pursuant to the copyright license
# under the contract clause at 252.227.7013.
# </copyright>
# 
#
# $Id: plugin.properties,v 1.2 2009-09-02 15:12:08 jseibel Exp $

pluginName = Instance Editor
providerName = sei.cmu.edu

_UI_InstanceEditor_menu = &Instance Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_InstanceModelWizard_label = Instance Model
_UI_InstanceModelWizard_description = Create a new Instance model

_UI_InstanceEditor_label = Instance Model Editor

_UI_InstanceEditorFilenameDefaultBase = My
_UI_InstanceEditorFilenameExtensions = instance

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
