source.. = src/
bin.includes = META-INF/,\
               .classpath,\
               .,\
               build.properties,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .

