
/*
* generated by Xtext
*/
lexer grammar InternalAadl2Lexer;


@header {
package org.osate.xtext.aadl2.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_95 : 'implementation';

KEYWORD_94 : 'subcomponents';

KEYWORD_90 : 'aadlboolean';

KEYWORD_91 : 'aadlinteger';

KEYWORD_92 : 'connections';

KEYWORD_93 : 'enumeration';

KEYWORD_85 : 'aadlstring';

KEYWORD_86 : 'classifier';

KEYWORD_87 : 'properties';

KEYWORD_88 : 'prototypes';

KEYWORD_89 : 'subprogram';

KEYWORD_82 : 'parameter';

KEYWORD_83 : 'processor';

KEYWORD_84 : 'reference';

KEYWORD_75 : 'aadlreal';

KEYWORD_76 : 'abstract';

KEYWORD_77 : 'constant';

KEYWORD_78 : 'features';

KEYWORD_79 : 'property';

KEYWORD_80 : 'provides';

KEYWORD_81 : 'requires';

KEYWORD_62 : 'applies';

KEYWORD_63 : 'compute';

KEYWORD_64 : 'extends';

KEYWORD_65 : 'feature';

KEYWORD_66 : 'inherit';

KEYWORD_67 : 'initial';

KEYWORD_68 : 'inverse';

KEYWORD_69 : 'package';

KEYWORD_70 : 'private';

KEYWORD_71 : 'process';

KEYWORD_72 : 'refined';

KEYWORD_73 : 'renames';

KEYWORD_74 : 'virtual';

KEYWORD_54 : 'access';

KEYWORD_55 : 'device';

KEYWORD_56 : 'memory';

KEYWORD_57 : 'public';

KEYWORD_58 : 'record';

KEYWORD_59 : 'source';

KEYWORD_60 : 'system';

KEYWORD_61 : 'thread';

KEYWORD_44 : 'annex';

KEYWORD_45 : 'calls';

KEYWORD_46 : 'delta';

KEYWORD_47 : 'event';

KEYWORD_48 : 'false';

KEYWORD_49 : 'flows';

KEYWORD_50 : 'group';

KEYWORD_51 : 'modes';

KEYWORD_52 : 'range';

KEYWORD_53 : 'units';

KEYWORD_34 : 'data';

KEYWORD_35 : 'flow';

KEYWORD_36 : 'mode';

KEYWORD_37 : 'none';

KEYWORD_38 : 'path';

KEYWORD_39 : 'port';

KEYWORD_40 : 'sink';

KEYWORD_41 : 'true';

KEYWORD_42 : 'type';

KEYWORD_43 : 'with';

KEYWORD_24 : '+=>';

KEYWORD_25 : '<->';

KEYWORD_26 : ']->';

KEYWORD_27 : 'all';

KEYWORD_28 : 'and';

KEYWORD_29 : 'bus';

KEYWORD_30 : 'end';

KEYWORD_31 : 'not';

KEYWORD_32 : 'out';

KEYWORD_33 : 'set';

KEYWORD_14 : '->';

KEYWORD_15 : '-[';

KEYWORD_16 : '..';

KEYWORD_17 : '::';

KEYWORD_18 : '=>';

KEYWORD_19 : 'in';

KEYWORD_20 : 'is';

KEYWORD_21 : 'of';

KEYWORD_22 : 'or';

KEYWORD_23 : 'to';

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : '*';

KEYWORD_4 : '+';

KEYWORD_5 : ',';

KEYWORD_6 : '-';

KEYWORD_7 : '.';

KEYWORD_8 : ':';

KEYWORD_9 : ';';

KEYWORD_10 : '[';

KEYWORD_11 : ']';

KEYWORD_12 : '{';

KEYWORD_13 : '}';



RULE_ANNEXTEXT : '{**' ( options {greedy=false;} : . )*'**}';

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



