RULE_ID=75
RULE_ANY_OTHER=80
KEYWORD_19=36
KEYWORD_17=34
KEYWORD_18=35
KEYWORD_15=45
KEYWORD_52=4
RULE_LBRACKET=69
KEYWORD_16=46
KEYWORD_51=5
KEYWORD_50=6
KEYWORD_13=43
KEYWORD_14=44
KEYWORD_11=41
KEYWORD_12=42
KEYWORD_10=40
RULE_ASSIGN=73
RULE_ANNEXTEXT=57
RULE_DOT=66
KEYWORD_6=48
RULE_LPARENS=67
KEYWORD_7=49
KEYWORD_8=50
KEYWORD_9=51
KEYWORD_28=32
KEYWORD_29=33
RULE_INT=76
KEYWORD_24=28
KEYWORD_25=29
KEYWORD_26=30
KEYWORD_27=31
KEYWORD_20=37
KEYWORD_21=38
KEYWORD_22=39
RULE_RBRACKET=70
KEYWORD_23=27
RULE_SEMI=58
RULE_RPARENS=68
RULE_APPEND=74
KEYWORD_1=52
KEYWORD_30=16
RULE_COMMA=65
RULE_LTRANS=60
KEYWORD_5=47
KEYWORD_34=20
KEYWORD_4=55
KEYWORD_33=19
KEYWORD_3=54
KEYWORD_32=18
KEYWORD_2=53
KEYWORD_31=17
KEYWORD_38=24
RULE_SL_COMMENT=63
KEYWORD_37=23
KEYWORD_36=22
KEYWORD_35=21
RULE_NONE=59
RULE_ML_COMMENT=78
KEYWORD_39=25
RULE_COLON=64
RULE_STRING=77
RULE_EM=56
RULE_ARROW=62
KEYWORD_41=12
KEYWORD_40=26
RULE_RTRANS=61
KEYWORD_43=14
KEYWORD_42=13
KEYWORD_45=10
KEYWORD_44=15
RULE_WS=79
KEYWORD_47=7
KEYWORD_46=11
KEYWORD_49=9
KEYWORD_48=8
RULE_RCURLY=72
RULE_LCURLY=71
