<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osate</groupId>
	<artifactId>alisa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.24.0</tycho.version>
		<tycho-extras.version>0.24.0</tycho-extras.version>

		<osate.stable.version>2.2.0</osate.stable.version>
		<xtext.stable.version>2.8.4</xtext.stable.version>
		<emft.stable.version>2.8.1</emft.stable.version>
		<xsemantics.stable.version>1.8.1</xsemantics.stable.version>
		<xtext.testing.version>2.8.4</xtext.testing.version>
		<emft.testing.version>2.8.1</emft.testing.version>
		<xsemantics.version>1.8.1</xsemantics.version>

		<osate.stable.url>http://www.aadl.info/aadl/osate/stable/${osate.stable.version}/update-site/</osate.stable.url>
		<eclipse.stable.url>http://download.eclipse.org/releases/mars/201602261000</eclipse.stable.url>
		<xtext.stable.url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.stable.version}/</xtext.stable.url>
		<emft.stable.url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/${emft.stable.version}/</emft.stable.url>
		<xsemantics.stable.url>http://sourceforge.net/projects/xsemantics/files/updates/releases/1.8</xsemantics.stable.url>

		<osate.testing.url>http://www.aadl.info/aadl/osate/testing/update-site/</osate.testing.url>
		<eclipse.testing.url>http://download.eclipse.org/releases/mars/201602261000</eclipse.testing.url>
		<xtext.testing.url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.testing.version}/</xtext.testing.url>
		<emft.testing.url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/${emft.testing.version}/</emft.testing.url>
		<xsemantics.testing.url>http://sourceforge.net/projects/xsemantics/files/updates/releases/1.8</xsemantics.testing.url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>reqif</id>
			<url>http://download.eclipse.org/rmf/updates/releases/0.11.0/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>osate2.stable</id>
			<properties>
				<xtext.version>${xtext.stable.version}</xtext.version>
			</properties>
			<repositories>
				<repository>
					<id>osate-stable</id>
					<url>${osate.stable.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>eclipse-stable</id>
					<url>${eclipse.stable.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>xtext</id>
					<url>${xtext.stable.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>xsemantics</id>
					<url>${xsemantics.stable.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>osate2.testing</id>
			<properties>
				<xtext.version>${xtext.testing.version}</xtext.version>
			</properties>
			<repositories>
				<repository>
					<id>osate-testing</id>
					<url>${osate.testing.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>eclipse-testing</id>
					<url>${eclipse.testing.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>xtext</id>
					<url>${xtext.testing.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>emft</id>
					<url>${emft.testing.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>xsemantics</id>
					<url>${xsemantics.testing.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- compile xtend -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>xsemantics-gen</directory>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>testCompile</goal> -->
						</goals>
						<!-- force after xtext-maven-plugin -->
						<phase>process-sources</phase>
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<languages>
							<language>
								<setup>it.xsemantics.dsl.XsemanticsStandaloneSetup</setup>
								<outputConfigurations>
									<outputConfiguration>
										<outputDirectory>${basedir}/xsemantics-gen</outputDirectory>
									</outputConfiguration>
								</outputConfigurations>
							</language>
						</languages>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sf.xsemantics</groupId>
							<artifactId>it.xsemantics.dsl</artifactId>
							<version>${xsemantics.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<format>'v'yyyyMMdd-HHmm</format>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
