<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2.parent</artifactId>
		<version>2.5.1.vfinal</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>alisa.parent</artifactId>
	<version>2.5.1.vfinal</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.osate.alisa.common</module>
		<module>org.osate.alisa.common.ui</module>
		<module>org.osate.alisa.contribution</module>
		<module>org.osate.alisa.help</module>
		<module>org.osate.alisa.workbench</module>
		<module>org.osate.alisa.workbench.sdk</module>
		<module>org.osate.alisa.workbench.tests</module>
		<module>org.osate.alisa.workbench.ui</module>
		<module>org.osate.assure</module>
		<module>org.osate.assure.tests</module>
		<module>org.osate.categories</module>
		<module>org.osate.categories.ui</module>
		<module>org.osate.organization</module>
		<module>org.osate.organization.ui</module>
		<module>org.osate.reqspec</module>
		<module>org.osate.reqspec.ui</module>
		<module>org.osate.reqtrace</module>
		<!--module>org.osate.reqtrace.tests</module-->
		<module>org.osate.verify</module>
		<module>org.osate.verify.ui</module>

		<module>org.osate.smaccm.stubs</module>
	</modules>

</project>
