<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BusinessObjectHandler</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessObjectHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":18,"i5":6,"i6":18,"i7":18,"i8":6,"i9":6,"i10":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessObjectHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/osate/ge/businessobjecthandling/CanDeleteContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.businessobjecthandling</div>
<h2 title="Interface BusinessObjectHandler" class="title">Interface BusinessObjectHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BusinessObjectHandler</span></pre>
<div class="block">Handles the graphical behavior for a business object. The business object must be contributed using a
 <a href="../../../../org/osate/ge/BusinessObjectProvider.html" title="interface in org.osate.ge"><code>BusinessObjectProvider</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#canDelete-org.osate.ge.businessobjecthandling.CanDeleteContext-">canDelete</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/CanDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">CanDeleteContext</a>&nbsp;ctx)</code>
<div class="block">Returns true if the business object specified in the context can be deleted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#canRename-org.osate.ge.businessobjecthandling.CanRenameContext-">canRename</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/CanRenameContext.html" title="class in org.osate.ge.businessobjecthandling">CanRenameContext</a>&nbsp;ctx)</code>
<div class="block">Returns true if the business object specified in the context can be renamed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getCanonicalReference-org.osate.ge.businessobjecthandling.ReferenceContext-">getCanonicalReference</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a>&nbsp;ctx)</code>
<div class="block">Returns a canonical reference for the business object contained in the context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getGraphicalConfiguration-org.osate.ge.businessobjecthandling.GetGraphicalConfigurationContext-">getGraphicalConfiguration</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a>&nbsp;ctx)</code>
<div class="block">Returns the graphical configuration for the specified context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getIconId-org.osate.ge.businessobjecthandling.GetIconIdContext-">getIconId</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/GetIconIdContext.html" title="class in org.osate.ge.businessobjecthandling">GetIconIdContext</a>&nbsp;ctx)</code>
<div class="block">Returns an icon to use for the business object specified in the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getName-org.osate.ge.businessobjecthandling.GetNameContext-">getName</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameContext</a>&nbsp;ctx)</code>
<div class="block">Gets the name that should be displayed in labels for the business object in the user interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getNameForDiagram-org.osate.ge.businessobjecthandling.GetNameForDiagramContext-">getNameForDiagram</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameForDiagramContext</a>&nbsp;ctx)</code>
<div class="block">Returns the name that should be used for the primary label for diagram elements representing the business object in the diagram editor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getNameForRenaming-org.osate.ge.businessobjecthandling.GetNameContext-">getNameForRenaming</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameContext</a>&nbsp;ctx)</code>
<div class="block">Gets the name of the element that is edited by the user during the renaming process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/RelativeBusinessObjectReference.html" title="class in org.osate.ge">RelativeBusinessObjectReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getRelativeReference-org.osate.ge.businessobjecthandling.ReferenceContext-">getRelativeReference</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a>&nbsp;ctx)</code>
<div class="block">Returns a relative reference for the business object contained in the context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#isApplicable-org.osate.ge.businessobjecthandling.IsApplicableContext-">isApplicable</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/IsApplicableContext.html" title="class in org.osate.ge.businessobjecthandling">IsApplicableContext</a>&nbsp;ctx)</code>
<div class="block">Determines whether a business object handler is applicable based on the specified context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#validateName-org.osate.ge.businessobjecthandling.RenameContext-">validateName</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling">RenameContext</a>&nbsp;ctx)</code>
<div class="block">Determines whether a proposed name is a valid new name for a business object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApplicable-org.osate.ge.businessobjecthandling.IsApplicableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>boolean&nbsp;isApplicable(<a href="../../../../org/osate/ge/businessobjecthandling/IsApplicableContext.html" title="class in org.osate.ge.businessobjecthandling">IsApplicableContext</a>&nbsp;ctx)</pre>
<div class="block">Determines whether a business object handler is applicable based on the specified context. This method should return true if the
 business object handler handles the business object provided in the context. If this method returns false, no other methods will be executed
 for the specified business object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - is the context which contains the business object for which the handler is being checked for applicability.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the business object handler is applicable based on the specified context.</dd>
</dl>
</li>
</ul>
<a name="getCanonicalReference-org.osate.ge.businessobjecthandling.ReferenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalReference</h4>
<pre><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a>&nbsp;getCanonicalReference(<a href="../../../../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a>&nbsp;ctx)</pre>
<div class="block">Returns a canonical reference for the business object contained in the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context containing the business object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a canonical reference for the business object contained in the context. Should not return null. Null is currently supported for
 legacy reasons but new business object handlers should not return null. The lack of a canonical reference will restrict functionality
 and may result in an error in a future release.</dd>
</dl>
</li>
</ul>
<a name="getRelativeReference-org.osate.ge.businessobjecthandling.ReferenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeReference</h4>
<pre><a href="../../../../org/osate/ge/RelativeBusinessObjectReference.html" title="class in org.osate.ge">RelativeBusinessObjectReference</a>&nbsp;getRelativeReference(<a href="../../../../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a>&nbsp;ctx)</pre>
<div class="block">Returns a relative reference for the business object contained in the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context containing the business object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a relative reference for the business object contained in the context. Must not return null.
  {@link #isApplicable(IsApplicableContext) should only return true if a relative reference can be generated for the business object.</dd>
</dl>
</li>
</ul>
<a name="getGraphicalConfiguration-org.osate.ge.businessobjecthandling.GetGraphicalConfigurationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicalConfiguration</h4>
<pre>java.util.Optional&lt;<a href="../../../../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a>&gt;&nbsp;getGraphicalConfiguration(<a href="../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a>&nbsp;ctx)</pre>
<div class="block">Returns the graphical configuration for the specified context.
 An empty optional should only be returned in specialized cases. In most cases a handler should return false in <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#isApplicable-org.osate.ge.businessobjecthandling.IsApplicableContext-"><code>isApplicable(IsApplicableContext)</code></a>
 Such cases where an empty optional is appropriate include:
 <ul>
 <li>A business object handler for an annex library or subclause. This will override the default AADL annex library or subclause behavior and
 result in a representation of the annex library or subclause not appearing in the diagram.</li>
 <li>Cases where it is not possible to determine whether the element can be represented graphically during <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#isApplicable-org.osate.ge.businessobjecthandling.IsApplicableContext-"><code>isApplicable(IsApplicableContext)</code></a>.
 For example: if the appearance of the element depends on the existence of another element.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - is the context for which to return the graphical configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphical configuration for the specified context or an empty optional if the business object should not be shown in the diagram.</dd>
</dl>
</li>
</ul>
<a name="getName-org.osate.ge.businessobjecthandling.GetNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(<a href="../../../../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameContext</a>&nbsp;ctx)</pre>
<div class="block">Gets the name that should be displayed in labels for the business object in the user interface.
 This value is also used in the default implementations of <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getNameForDiagram-org.osate.ge.businessobjecthandling.GetNameForDiagramContext-"><code>getNameForDiagram(GetNameForDiagramContext)</code></a> and <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getNameForRenaming-org.osate.ge.businessobjecthandling.GetNameContext-"><code>getNameForRenaming(GetNameContext)</code></a>
 A blank string will result in the object and its children not appearing the the outline or configure diagram dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - is the context for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name that should be displayed for the business object in the user interface. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getNameForDiagram-org.osate.ge.businessobjecthandling.GetNameForDiagramContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForDiagram</h4>
<pre>default&nbsp;java.lang.String&nbsp;getNameForDiagram(<a href="../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameForDiagramContext</a>&nbsp;ctx)</pre>
<div class="block">Returns the name that should be used for the primary label for diagram elements representing the business object in the diagram editor.
 A blank string will result in the no label being displayed in the diagram editor.
 Defaults to the value returned by <code>#getNameForUserInterface</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the name to be displayed for the business object in the diagram editor. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getNameForRenaming-org.osate.ge.businessobjecthandling.GetNameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForRenaming</h4>
<pre>default&nbsp;java.lang.String&nbsp;getNameForRenaming(<a href="../../../../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameContext</a>&nbsp;ctx)</pre>
<div class="block">Gets the name of the element that is edited by the user during the renaming process.
 Used as the initial value when the user is editing the name of a business object.
 Defaults to the value returned by <code>#getNameForUserInterface</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name that should be the initial value when a user is editing the name of a business object. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="getIconId-org.osate.ge.businessobjecthandling.GetIconIdContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>default&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getIconId(<a href="../../../../org/osate/ge/businessobjecthandling/GetIconIdContext.html" title="class in org.osate.ge.businessobjecthandling">GetIconIdContext</a>&nbsp;ctx)</pre>
<div class="block">Returns an icon to use for the business object specified in the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional describing the icon used for the command.</dd>
</dl>
</li>
</ul>
<a name="canRename-org.osate.ge.businessobjecthandling.CanRenameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRename</h4>
<pre>default&nbsp;boolean&nbsp;canRename(<a href="../../../../org/osate/ge/businessobjecthandling/CanRenameContext.html" title="class in org.osate.ge.businessobjecthandling">CanRenameContext</a>&nbsp;ctx)</pre>
<div class="block">Returns true if the business object specified in the context can be renamed. If this method returns true, the business object
 should be supported by the graphical editor's the LTK-based rename refactoring or the business object handler must implement
 the <a href="../../../../org/osate/ge/businessobjecthandling/CustomRenamer.html" title="interface in org.osate.ge.businessobjecthandling"><code>CustomRenamer</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the business object can be renamed.</dd>
</dl>
</li>
</ul>
<a name="validateName-org.osate.ge.businessobjecthandling.RenameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateName</h4>
<pre>default&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;validateName(<a href="../../../../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling">RenameContext</a>&nbsp;ctx)</pre>
<div class="block">Determines whether a proposed name is a valid new name for a business object.
 If {@link #canRename(CanRenameContext) is implemented, this method should be implemented as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty if validation succeeds. Otherwise, a validation error to be presented to the user. Must not return null.</dd>
</dl>
</li>
</ul>
<a name="canDelete-org.osate.ge.businessobjecthandling.CanDeleteContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canDelete</h4>
<pre>default&nbsp;boolean&nbsp;canDelete(<a href="../../../../org/osate/ge/businessobjecthandling/CanDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">CanDeleteContext</a>&nbsp;ctx)</pre>
<div class="block">Returns true if the business object specified in the context can be deleted.
 Deletable business objects must match one of the following criteria:
 <ul>
 <li>It must be an instance of <code>org.eclipse.emf.ecore.EObject</code>.</li>
 <li>It must be an instance of <a href="../../../../org/osate/ge/EmfContainerProvider.html" title="interface in org.osate.ge"><code>EmfContainerProvider</code></a> and the business object handler must implement <a href="../../../../org/osate/ge/businessobjecthandling/CustomDeleter.html" title="interface in org.osate.ge.businessobjecthandling"><code>CustomDeleter</code></a>.</li>
 <li>The business object handler must implement <a href="../../../../org/osate/ge/businessobjecthandling/RawDeleter.html" title="interface in org.osate.ge.businessobjecthandling"><code>RawDeleter</code></a>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the business object can be deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessObjectHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/osate/ge/businessobjecthandling/CanDeleteContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
