<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge.businessobjecthandling Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.osate.ge.businessobjecthandling Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/aadl2/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/osate/ge/graphics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.osate.ge.businessobjecthandling</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/CanDeleteContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">CanDeleteContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/CanRenameContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">CanRenameContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/CustomDeleteContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">CustomDeleteContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetGraphicalConfigurationContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/GetIconIdContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetIconIdContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetNameContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetNameForDiagramContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/IsApplicableContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">IsApplicableContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/RawDeleteContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">RawDeleteContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">ReferenceContext</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">RenameContext</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><span class="typeNameLink">BusinessObjectHandler</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/CustomDeleter.html" title="interface in org.osate.ge.businessobjecthandling"><span class="typeNameLink">CustomDeleter</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/CustomRenamer.html" title="interface in org.osate.ge.businessobjecthandling"><span class="typeNameLink">CustomRenamer</span></a></li>
<li type="circle">org.osate.ge.businessobjecthandling.<a href="../../../../org/osate/ge/businessobjecthandling/RawDeleter.html" title="interface in org.osate.ge.businessobjecthandling"><span class="typeNameLink">RawDeleter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/aadl2/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/osate/ge/graphics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
