<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge.businessobjecthandling</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.osate.ge.businessobjecthandling";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/aadl2/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/osate/ge/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.osate.ge.businessobjecthandling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></td>
<td class="colLast">
<div class="block">Handles the graphical behavior for a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/CustomDeleter.html" title="interface in org.osate.ge.businessobjecthandling">CustomDeleter</a></td>
<td class="colLast">
<div class="block">Interface which should be implemented by <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a> implementations to perform a custom delete operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/CustomRenamer.html" title="interface in org.osate.ge.businessobjecthandling">CustomRenamer</a></td>
<td class="colLast">
<div class="block">Interface which should be implemented by <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a> implementations that do not support the built-in rename refactoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/RawDeleter.html" title="interface in org.osate.ge.businessobjecthandling">RawDeleter</a></td>
<td class="colLast">
<div class="block">Interface which should be implemented by <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a> implementations to perform a raw deletion operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/CanDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">CanDeleteContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information for determining if a business object can be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/CanRenameContext.html" title="class in org.osate.ge.businessobjecthandling">CanRenameContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information for determining if a business object can be renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/CustomDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">CustomDeleteContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information for deleting a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information when requesting a graphical configuration from a business object handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/GetIconIdContext.html" title="class in org.osate.ge.businessobjecthandling">GetIconIdContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information when requesting an icon from a business object handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information when requesting a name from a business object handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameForDiagramContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information when requesting the name used for the primary label for diagram elements representing the business
 object in the diagram editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/IsApplicableContext.html" title="class in org.osate.ge.businessobjecthandling">IsApplicableContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information for determining the applicability of a business object handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/RawDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">RawDeleteContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information for performing a raw deletion of a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information for getting the reference to a business object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling">RenameContext</a></td>
<td class="colLast">
<div class="block">Contains contextual information for renaming a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/aadl2/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/osate/ge/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
