<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.osate.ge.businessobjecthandling</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.osate.ge.businessobjecthandling";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.osate.ge.businessobjecthandling" class="title">Uses of Package<br>org.osate.ge.businessobjecthandling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.businessobjecthandling">org.osate.ge.businessobjecthandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.businessobjecthandling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a> used by <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/CanDeleteContext.html#org.osate.ge.businessobjecthandling">CanDeleteContext</a>
<div class="block">Contains contextual information for determining if a business object can be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/CanRenameContext.html#org.osate.ge.businessobjecthandling">CanRenameContext</a>
<div class="block">Contains contextual information for determining if a business object can be renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/CustomDeleteContext.html#org.osate.ge.businessobjecthandling">CustomDeleteContext</a>
<div class="block">Contains contextual information for deleting a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/GetGraphicalConfigurationContext.html#org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a>
<div class="block">Contains contextual information when requesting a graphical configuration from a business object handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/GetIconIdContext.html#org.osate.ge.businessobjecthandling">GetIconIdContext</a>
<div class="block">Contains contextual information when requesting an icon from a business object handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/GetNameContext.html#org.osate.ge.businessobjecthandling">GetNameContext</a>
<div class="block">Contains contextual information when requesting a name from a business object handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/GetNameForDiagramContext.html#org.osate.ge.businessobjecthandling">GetNameForDiagramContext</a>
<div class="block">Contains contextual information when requesting the name used for the primary label for diagram elements representing the business
 object in the diagram editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/IsApplicableContext.html#org.osate.ge.businessobjecthandling">IsApplicableContext</a>
<div class="block">Contains contextual information for determining the applicability of a business object handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/RawDeleteContext.html#org.osate.ge.businessobjecthandling">RawDeleteContext</a>
<div class="block">Contains contextual information for performing a raw deletion of a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/ReferenceContext.html#org.osate.ge.businessobjecthandling">ReferenceContext</a>
<div class="block">Contains contextual information for getting the reference to a business object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/businessobjecthandling/class-use/RenameContext.html#org.osate.ge.businessobjecthandling">RenameContext</a>
<div class="block">Contains contextual information for renaming a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/businessobjecthandling/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
