Manifest-Version: 1.0
Automatic-Module-Name: org.osate.expr.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.expr.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.expr.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.expr,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.expr.ide.contentassist.antlr,
 org.osate.expr.ide.contentassist.antlr.internal
