Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annex Plug-in
Bundle-SymbolicName: org.osate.annexsupport;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.annexsupport.AnnexPlugin
Bundle-Vendor: CMU-SEI
Export-Package: org.osate.annexsupport
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.2.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.instance.util,
 org.osate.aadl2.parsesupport
Automatic-Module-Name: org.osate.annexsupport
