Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annex Plug-in
Bundle-SymbolicName: org.osate.annexsupport;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org.osate.annexsupport.AnnexPlugin
Bundle-Vendor: sei.cmu.edu
Bundle-Localization: plugin
Export-Package: org.osate.annexsupport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.osate.workspace,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.instantiation
Eclipse-LazyStart: true
