'!'=36
'!='=20
'#'=57
'%'=35
'&&'=18
'('=58
')'=59
'*'=32
'**'=33
'+'=30
','=56
'-'=31
'->'=24
'.'=52
'..'=26
'..<'=25
'/'=34
'::'=61
'<'=23
'<>'=28
'='=53
'=='=19
'=>'=27
'>'=22
'>='=21
'?:'=29
'@'=50
'['=48
']'=49
'description'=44
'diagnosticId'=47
'error'=39
'exception'=46
'fail'=43
'false'=37
'img'=51
'info'=41
'null'=60
'success'=42
'target'=45
'tbd'=38
'this'=62
'true'=63
'warning'=40
'{'=54
'||'=17
'}'=55
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
