'!='=21
'#'=54
'%'=19
'('=59
')'=60
'*'=29
'+'=27
','=61
'-'=28
'.'=55
'..'=62
'/'=30
'::'=68
'<'=25
'<='=23
'=='=20
'>'=24
'><'=26
'>='=22
'['=45
']'=46
'and'=18
'boolean'=47
'delta'=63
'description'=41
'diagnosticId'=44
'div'=31
'element'=53
'else'=67
'endif'=66
'error'=36
'exception'=43
'fail'=40
'false'=34
'if'=64
'img'=58
'in'=57
'info'=38
'integer'=48
'mod'=32
'model'=52
'not'=33
'or'=17
'real'=50
'string'=51
'success'=39
'target'=42
'tbd'=35
'then'=65
'this'=56
'to'=69
'true'=70
'unit'=49
'warning'=37
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
