'!'=39
'!='=23
'#'=49
'%'=38
'&&'=21
'('=52
')'=53
'*'=35
'**'=36
'+'=33
','=48
'-'=34
'->'=27
'.'=44
'..'=29
'..<'=28
'/'=37
'::'=55
'<'=26
'<>'=31
'='=45
'=='=22
'=>'=30
'>'=25
'>='=24
'?:'=32
'@'=42
'['=50
']'=51
'description'=41
'false'=40
'img'=43
'null'=54
'this'=56
'true'=57
'{'=46
'||'=20
'}'=47
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=9
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=7
RULE_ID=10
RULE_INT=8
RULE_INTEGER_LIT=4
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=5
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
