'!'=31
'!='=21
'#'=51
'%'=19
'('=57
')'=58
'*'=27
'+'=25
','=59
'-'=26
'.'=52
'/'=28
'::'=63
'<'=24
'='=56
'=='=20
'>'=23
'>='=22
'['=43
']'=44
'and'=18
'boolean'=45
'description'=39
'diagnosticId'=42
'div'=29
'element'=50
'error'=34
'exception'=41
'fail'=38
'false'=32
'img'=55
'in'=54
'info'=36
'integer'=46
'mod'=30
'model'=49
'null'=62
'or'=17
'real'=47
'string'=48
'success'=37
'target'=40
'tbd'=33
'this'=53
'true'=64
'warning'=35
'{'=60
'}'=61
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
