'!='=23
'#'=45
'%'=60
'&&'=21
'('=48
')'=49
'*'=31
'+'=29
','=50
'-'=30
'.'=46
'..'=52
'/'=32
'::'=59
'<'=27
'<='=25
'=='=22
'>'=26
'><'=28
'>='=24
'['=51
']'=53
'and'=20
'boolean'=38
'delta'=54
'description'=37
'div'=33
'element'=44
'else'=58
'endif'=57
'false'=36
'if'=55
'img'=47
'in'=61
'integer'=39
'mod'=34
'model'=43
'not'=35
'or'=18
'real'=41
'string'=42
'then'=56
'this'=17
'true'=62
'units'=40
'||'=19
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
