Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.osate.analysis.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.analysis.model.analysis,
 org.osate.analysis.model.analysis.impl,
 org.osate.analysis.model.analysis.util,
 org.osate.analysis.model.traversal
Automatic-Module-Name: org.osate.analysis.model
Bundle-ActivationPolicy: lazy
