<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.alisa.workbench/src-gen" editDirectory="/org.osate.alisa.workbench.edit/src"
    editorDirectory="/org.osate.alisa.workbench.editor/src" modelPluginID="org.osate.alisa.workbench"
    forceOverwrite="true" modelName="Alisa" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.alisa.workbench.edit"
    editorPluginID="org.osate.alisa.workbench.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.categories/model/generated/Categories.genmodel#//categories platform:/resource/org.osate.verify/model/generated/Verify.genmodel#//verify">
  <genPackages prefix="Alisa" basePackage="org.osate.alisa.workbench" disposableProviderFactory="true"
      fileExtensions="alisa" ecorePackage="Alisa.ecore#/">
    <genClasses ecoreClass="Alisa.ecore#//AlisaWorkArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AlisaWorkArea/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AlisaWorkArea/cases"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//AssuranceCaseConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssuranceCaseConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssuranceCaseConfiguration/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCaseConfiguration/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCaseConfiguration/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCaseConfiguration/plans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCaseConfiguration/selectionFilter"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//DescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DescriptionElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DescriptionElement/thisTarget"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ComputeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ComputeDeclaration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
