<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). &#xA;All Rights Reserved.&#xA;&#xA;NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY&#xA;KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE&#xA;OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT&#xA;MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Created, in part, with funding and support from the United States Government. (see Acknowledgments file).&#xA;&#xA;This program includes and/or can make use of certain third party source code, object code, documentation and other&#xA;files (&quot;Third Party Software&quot;). The Third Party Software that is used by this program is dependent upon your system&#xA;configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and&#xA;conditions contained in any such Third Party Software or separate license file distributed with such Third Party&#xA;Software. The parties who own the Third Party Software (&quot;Third Party Licensors&quot;) are intended third party benefici-&#xA;aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-&#xA;censes only apply to the Third Party Software and not any other portion of this program or this program as a whole."
    modelDirectory="/org.osate.alisa.workbench/src-gen" editDirectory="/org.osate.alisa.workbench.edit/src"
    editorDirectory="/org.osate.alisa.workbench.editor/src" modelPluginID="org.osate.alisa.workbench"
    forceOverwrite="true" modelName="Alisa" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.osate.alisa.workbench.edit"
    editorPluginID="org.osate.alisa.workbench.editor" runtimeVersion="2.20" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.alisa.common/model/generated/Common.genmodel#//common platform:/resource/org.osate.categories/model/generated/Categories.genmodel#//categories platform:/resource/org.osate.verify/model/generated/Verify.genmodel#//verify">
  <genPackages prefix="Alisa" basePackage="org.osate.alisa.workbench" disposableProviderFactory="true"
      fileExtensions="alisa" ecorePackage="Alisa.ecore#/">
    <genClasses ecoreClass="Alisa.ecore#//AssuranceCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssuranceCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssuranceCase/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCase/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCase/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCase/assurancePlans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceCase/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//AssurancePlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssurancePlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssurancePlan/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssurancePlan/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssurancePlan/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssurancePlan/assure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssurancePlan/assureGlobal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssurancePlan/assureSubsystems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssurancePlan/assureAll"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssurancePlan/assumeSubsystems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssurancePlan/assumeAll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssurancePlan/issues"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//AssuranceTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssuranceTask/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceTask/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssuranceTask/issues"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
