# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb

# Property "windowImage" contains path to window icon (16x16)
windowImage=icons/osateProd.gif

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/osate32.jpg

# Property "aboutImage" contains path to product image (500x330 or 115x164)
aboutImage=icons/osateAbout.jpg

# Property "appName" contains name of the application (translated)
appName=%appName

# Property "welcomePage" contains path to welcome page (special XML-based format)
# ($nl$/ prefix to permit locale-specific translations of entire file)
#welcomePage=$nl$/welcome.xml

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional

