# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName=The Open Source AADL Tool Environment

blurb=This is the OSATE Open Source AADL Tool Environment.\n\
\n\
by Feiler, Greenhouse, Wrage\n\
\n\
Version: {0} -- Build id: {1}\n\
\n\
(C) Copyright Carnegie Mellon University, 2005\u20132007. \n\
All Rights Reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.aadl.info and http://www.eclipse.org 