bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               welcome.xml,\
               doc/,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/,\
               plugin_customization.ini,\
               .
src.includes = osate-topcased-sdk-1.4.2.product,\
               splash.bmp,\
               plugin_customization.ini,\
               welcome.xml,\
               src/,\
               osate-topcased-1.4.2.product,\
               osate-sdk-1.4.2.product,\
               osate-1.4.2.product,\
               about.ini,\
               about.mappings,\
               about.properties,\
               Whats New in 1.1.1.txt,\
               What's new in 1.2.4.txt
jars.compile.order = .
source.. = src/
output.. = bin/
