bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               META-INF/,\
               help/toc_busload.xml,\
               help/html/
jars.compile.order = .
source.. = src/
output.. = bin/
