Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.asap.model.edit;singleton:=true
Automatic-Module-Name: org.osate.asap.model.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.asap.model.safe2.provider.Safe2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.asap.model.safe2.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.asap.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.osate.xtext.aadl2.errormodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
