-- Copyright (c) 2015-2020 Carnegie Mellon University. All right reserved.
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

-- @codegen-package org.osate.contribution.sei.physical
property set Physical is

  Voltage: Physical::Voltage_Type applies to (all); 

  Voltage_Type: type aadlreal units Physical::Voltage_Units;
  Voltage_Units: type units (mV, V => mV * 1000, KV => V * 1000);

--  Wattage: Physical::Wattage_Type applies to (all); 

--  Wattage_Type: type aadlreal units Physical::Wattage_Units;
--  Wattage_Units: type units (mW, W => mW * 1000, KW => W * 1000);

--  Weight_Type: type aadlreal units Physical::Weight_Units;
--  Weight_Units: type units (g, kg => g * 1000, t => kg * 1000);

--  Weight: Physical::Weight_Type applies to (all); 

end Physical;
