<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.osate.ge.BusinessObjectContext</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.osate.ge.BusinessObjectContext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/BusinessObjectContext.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.osate.ge.BusinessObjectContext" class="title">Uses of Interface<br>org.osate.ge.BusinessObjectContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge">org.osate.ge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.businessobjecthandling">org.osate.ge.businessobjecthandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.operations">org.osate.ge.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.palette">org.osate.ge.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.services">org.osate.ge.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.ui">org.osate.ge.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a> in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> that return <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectContext.html#getAncestor-int-">getAncestor</a></span>(int&nbsp;depth)</code>
<div class="block">Returns the ancestors which has a specified depth relative to this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectProviderContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectProviderContext.html#getBusinessObjectContext--">getBusinessObjectContext</a></span>()</code>
<div class="block">Provides access to the business object context for which the business object provider is being called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectContext.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent of the context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> that return types with arguments of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectSelection.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectSelection.html#bocStream--">bocStream</a></span>()</code>
<div class="block">Business objects provided by this stream must not be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.util.stream.Stream&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectContext.html#getAllDescendants--">getAllDescendants</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectContext.html#getChildren--">getChildren</a></span>()</code>
<div class="block">The children which are available for this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectContext.html#getFirstCommonAncestor-org.osate.ge.BusinessObjectContext-org.osate.ge.BusinessObjectContext-">getFirstCommonAncestor</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;q1,
                      <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> with parameters of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#destination-org.osate.ge.BusinessObjectContext-">destination</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectContext.html#getFirstCommonAncestor-org.osate.ge.BusinessObjectContext-org.osate.ge.BusinessObjectContext-">getFirstCommonAncestor</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;q1,
                      <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalExtensionUtil.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalExtensionUtil.html#isInherited-org.osate.ge.BusinessObjectContext-">isInherited</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#source-org.osate.ge.BusinessObjectContext-">source</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> with type arguments of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectSelection.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectSelection.html#modify-java.util.function.Function-java.util.function.BiConsumer-">modify</a></span>(java.util.function.Function&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
      java.util.function.BiConsumer&lt;T,<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</code>
<div class="block">Calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectSelection.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectSelection.html#modify-java.util.function.Function-java.util.function.BiConsumer-">modify</a></span>(java.util.function.Function&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
      java.util.function.BiConsumer&lt;T,<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</code>
<div class="block">Calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectSelection.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.lang.Class-java.util.function.Predicate-java.util.function.Consumer-">modify</a></span>(java.lang.String&nbsp;label,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.util.function.Predicate&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
      java.util.function.Consumer&lt;T&gt;&nbsp;modifier)</code>
<div class="block">Calls the specified modifier for each business object for the business object contexts which pass the bocFilter and are instances
 of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectSelection.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.util.function.Predicate-java.util.function.Function-java.util.function.BiConsumer-">modify</a></span>(java.lang.String&nbsp;label,
      java.util.function.Predicate&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
      java.util.function.Function&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
      java.util.function.BiConsumer&lt;T,<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</code>
<div class="block">After filtering business object contexts using the specified filter,
 calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectSelection.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.util.function.Predicate-java.util.function.Function-java.util.function.BiConsumer-">modify</a></span>(java.lang.String&nbsp;label,
      java.util.function.Predicate&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
      java.util.function.Function&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
      java.util.function.BiConsumer&lt;T,<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</code>
<div class="block">After filtering business object contexts using the specified filter,
 calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectSelection.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.util.function.Predicate-java.util.function.Function-java.util.function.BiConsumer-">modify</a></span>(java.lang.String&nbsp;label,
      java.util.function.Predicate&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
      java.util.function.Function&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
      java.util.function.BiConsumer&lt;T,<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</code>
<div class="block">After filtering business object contexts using the specified filter,
 calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> with parameters of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/BusinessObjectProviderContext.html#BusinessObjectProviderContext-org.osate.ge.BusinessObjectContext-org.osate.ge.internal.services.ExtensionRegistryService-">BusinessObjectProviderContext</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
                             org.osate.ge.internal.services.ExtensionRegistryService&nbsp;extensionRegistry)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.businessobjecthandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a> in <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a> that return <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNameForDiagramContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html#getBusinessObjectContext--">getBusinessObjectContext</a></span>()</code>
<div class="block">Returns the business object context for which to return the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetGraphicalConfigurationContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#getBusinessObjectContext--">getBusinessObjectContext</a></span>()</code>
<div class="block">Returns the business object context for which to return the graphical configuration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a> with parameters of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#GetGraphicalConfigurationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-org.osate.ge.internal.diagram.runtime.AgeDiagram-">GetGraphicalConfigurationContext</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
                                <a href="../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService,
                                org.osate.ge.internal.diagram.runtime.AgeDiagram&nbsp;diagram)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html#GetNameForDiagramContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">GetNameForDiagramContext</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
                        <a href="../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a> in <a href="../../../../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a> with parameters of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;BusinessObjectType&gt;<br>java.util.Optional&lt;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/Operation.html#createSimple-org.osate.ge.BusinessObjectContext-java.lang.Class-java.util.function.Function-">createSimple</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;containerToModify,
            java.lang.Class&lt;BusinessObjectType&gt;&nbsp;containerBoType,
            java.util.function.Function&lt;BusinessObjectType,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</code>
<div class="block">Create an operation that modifies the business object of the specified business object context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/operations/StepResultBuilder.html" title="class in org.osate.ge.operations">StepResultBuilder</a>&lt;<a href="../../../../org/osate/ge/operations/StepResultBuilder.html" title="type parameter in StepResultBuilder">UserValueType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StepResultBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/StepResultBuilder.html#showNewBusinessObject-org.osate.ge.BusinessObjectContext-java.lang.Object-">showNewBusinessObject</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;container,
                     java.lang.Object&nbsp;bo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.palette">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a> in <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> that return <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetCreateConnectionOperationContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns the business object context which defines the end of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetCreateConnectionOperationContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the business object context which defines the start of the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanStartConnectionContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/CanStartConnectionContext.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the business object context which defines the start of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetTargetedOperationContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/GetTargetedOperationContext.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the business object context based on the location at which the command is being activated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> with parameters of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/CanStartConnectionContext.html#CanStartConnectionContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">CanStartConnectionContext</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;sourceBoc,
                         <a href="../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html#GetCreateConnectionOperationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">GetCreateConnectionOperationContext</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;sourceBoc,
                                   <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;destinationBoc,
                                   <a href="../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/GetTargetedOperationContext.html#GetTargetedOperationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.DockingPosition-org.osate.ge.services.QueryService-">GetTargetedOperationContext</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;targetBoc,
                           <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;dockingPostion,
                           <a href="../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a> in <a href="../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a> that return <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getFirstResult</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
              <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getFirstResult</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
              <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
              java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a> that return types with arguments of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getResults</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
          <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getResults</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
          <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
          java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a> with parameters of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getFirstBusinessObject-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getFirstBusinessObject</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
                      <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getFirstBusinessObject-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getFirstBusinessObject</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
                      <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
                      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getFirstResult</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
              <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getFirstResult</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
              <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
              java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getResults</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
          <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getResults</a></span>(<a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
          <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
          java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a> in <a href="../../../../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a> that return <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">TooltipContributorContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/ui/TooltipContributorContext.html#getBusinessObjectContext--">getBusinessObjectContext</a></span>()</code>
<div class="block">Provides access to the business object context for which the tooltip contributor is being called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a> with type arguments of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PropertySectionUtil.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/ui/PropertySectionUtil.html#isBocCompatible-java.lang.Object-java.util.function.Predicate-">isBocCompatible</a></span>(java.lang.Object&nbsp;toTest,
               java.util.function.Predicate&lt;<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a> with parameters of type <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/ui/TooltipContributorContext.html#TooltipContributorContext-org.eclipse.swt.widgets.Composite-org.osate.ge.BusinessObjectContext-">TooltipContributorContext</a></span>(org.eclipse.swt.widgets.Composite&nbsp;tooltip,
                         <a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/BusinessObjectContext.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
