<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.osate.ge.CanonicalBusinessObjectReference</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.osate.ge.CanonicalBusinessObjectReference";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/CanonicalBusinessObjectReference.html" target="_top">Frames</a></li>
<li><a href="CanonicalBusinessObjectReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.osate.ge.CanonicalBusinessObjectReference" class="title">Uses of Class<br>org.osate.ge.CanonicalBusinessObjectReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge">org.osate.ge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.businessobjecthandling">org.osate.ge.businessobjecthandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.referencehandling">org.osate.ge.referencehandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.services">org.osate.ge.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a> in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> that return <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanonicalBusinessObjectReference.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.businessobjecthandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a> in <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a> that return <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessObjectHandler.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getCanonicalReference-org.osate.ge.businessobjecthandling.ReferenceContext-">getCanonicalReference</a></span>(<a href="../../../../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a>&nbsp;ctx)</code>
<div class="block">Returns a canonical reference for the business object contained in the context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.referencehandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a> in <a href="../../../../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a> that return <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolveContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/referencehandling/ResolveContext.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns the reference to resolve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetCanonicalReferenceLabelContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns the reference for which to retrieve the label.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a> with parameters of type <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html#GetCanonicalReferenceLabelContext-org.osate.ge.CanonicalBusinessObjectReference-">GetCanonicalReferenceLabelContext</a></span>(<a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a>&nbsp;reference)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/referencehandling/ResolveContext.html#ResolveContext-org.osate.ge.CanonicalBusinessObjectReference-org.osate.ge.services.ReferenceResolutionService-">ResolveContext</a></span>(<a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a>&nbsp;reference,
              <a href="../../../../org/osate/ge/services/ReferenceResolutionService.html" title="interface in org.osate.ge.services">ReferenceResolutionService</a>&nbsp;referenceResolutionService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a> in <a href="../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a> that return <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceBuilderService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/ReferenceBuilderService.html#getCanonicalReference-java.lang.Object-">getCanonicalReference</a></span>(java.lang.Object&nbsp;bo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a> with parameters of type <a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceResolutionService.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/services/ReferenceResolutionService.html#resolve-org.osate.ge.CanonicalBusinessObjectReference-">resolve</a></span>(<a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/CanonicalBusinessObjectReference.html" target="_top">Frames</a></li>
<li><a href="CanonicalBusinessObjectReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
