<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.osate.ge.DockingPosition</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.osate.ge.DockingPosition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/DockingPosition.html" target="_top">Frames</a></li>
<li><a href="DockingPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.osate.ge.DockingPosition" class="title">Uses of Class<br>org.osate.ge.DockingPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge">org.osate.ge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.palette">org.osate.ge.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a> in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> that return <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfiguration.html#getDefaultDockingPosition--">getDefaultDockingPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DockingPosition.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/DockingPosition.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DockingPosition.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/DockingPosition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> with parameters of type <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#defaultDockingPosition-org.osate.ge.DockingPosition-">defaultDockingPosition</a></span>(<a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> with parameters of type <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfiguration.html#GraphicalConfiguration-org.osate.ge.graphics.Graphic-org.osate.ge.DockingPosition-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.graphics.Style-boolean-java.lang.String-boolean-">GraphicalConfiguration</a></span>(<a href="../../../../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a>&nbsp;graphic,
                      <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;defaultDockingPosition,
                      org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionSource,
                      org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionDestination,
                      <a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;style,
                      boolean&nbsp;isDecoration,
                      java.lang.String&nbsp;annotation,
                      boolean&nbsp;primaryLabelIsMultiline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.palette">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a> in <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> that return <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetTargetedOperationContext.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/GetTargetedOperationContext.html#getDockingPosition--">getDockingPosition</a></span>()</code>
<div class="block">Return the docking position based on the location at which the command is being activated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> with parameters of type <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/GetTargetedOperationContext.html#GetTargetedOperationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.DockingPosition-org.osate.ge.services.QueryService-">GetTargetedOperationContext</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;targetBoc,
                           <a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;dockingPostion,
                           <a href="../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/DockingPosition.html" target="_top">Frames</a></li>
<li><a href="DockingPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
