<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.osate.ge.GraphicalConfigurationBuilder</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.osate.ge.GraphicalConfigurationBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/GraphicalConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="GraphicalConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.osate.ge.GraphicalConfigurationBuilder" class="title">Uses of Class<br>org.osate.ge.GraphicalConfigurationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge">org.osate.ge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a> in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/osate/ge/package-summary.html">org.osate.ge</a> that return <a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#annotation-java.lang.String-">annotation</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Annotations are only supported for use with shape graphics at this time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#decoration--">decoration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#defaultDockingPosition-org.osate.ge.DockingPosition-">defaultDockingPosition</a></span>(<a href="../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#destination-org.osate.ge.BusinessObjectContext-">destination</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#graphic-org.osate.ge.graphics.Graphic-">graphic</a></span>(<a href="../../../../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#source-org.osate.ge.BusinessObjectContext-">source</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html#style-org.osate.ge.graphics.Style-">style</a></span>(<a href="../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/class-use/GraphicalConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="GraphicalConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
