<!--
Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). 
All Rights Reserved.

NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/
SPDX-License-Identifier: EPL-2.0

Created, in part, with funding and support from the United States Government. (see Acknowledgments file).

This program includes and/or can make use of certain third party source code, object code, documentation and other
files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
conditions contained in any such Third Party Software or separate license file distributed with such Third Party
Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-
aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-
censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.
-->
<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.osate.ge.PaletteEntryBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.osate.ge.PaletteEntryBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.osate.ge.PaletteEntryBuilder" class="title">Uses of Class<br>org.osate.ge.PaletteEntryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.osate.ge">org.osate.ge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.osate.ge">
<!--   -->
</a>
<h3>Uses of <a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a> in <a href="../package-summary.html">org.osate.ge</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.osate.ge</a> that return <a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaletteEntryBuilder.</span><code><span class="memberNameLink"><a href="../PaletteEntryBuilder.html#category(java.lang.String)">category</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry with the specified category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaletteEntryBuilder.</span><code><span class="memberNameLink"><a href="../PaletteEntryBuilder.html#connectionCreation()">connectionCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry for creating a business object based on a source and a destination business object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaletteEntryBuilder.</span><code><span class="memberNameLink"><a href="../PaletteEntryBuilder.html#context(java.lang.Object)">context</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry with the specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaletteEntryBuilder.</span><code><span class="memberNameLink"><a href="../PaletteEntryBuilder.html#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a palette entry builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaletteEntryBuilder.</span><code><span class="memberNameLink"><a href="../PaletteEntryBuilder.html#creation()">creation</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry for creating a business object based on an owner business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaletteEntryBuilder.</span><code><span class="memberNameLink"><a href="../PaletteEntryBuilder.html#icon(java.lang.String)">icon</a></span>&#8203;(java.lang.String&nbsp;imageId)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry which uses the specified image as its icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaletteEntryBuilder.</span><code><span class="memberNameLink"><a href="../PaletteEntryBuilder.html#label(java.lang.String)">label</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry with the specified label.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaletteEntryBuilder.html" title="class in org.osate.ge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
