Manifest-Version: 1.0
Automatic-Module-Name: org.osate.ge.gef.ui
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor GEF MVC Workbench UI
Bundle-SymbolicName: org.osate.ge.gef.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.osate.ge.gef;bundle-version="[1.0.0,2.0.0)",
 org.osate.ge;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.views;bundle-version="[3.10.100,4.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.400,2.0.0)",
 org.osate.ge.diagram;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.700,4.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)"
Export-Package: org.osate.ge.gef.ui.editor;x-friends:="org.osate.ge.tests"
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-ActivationPolicy: lazy

