Manifest-Version: 1.0
Automatic-Module-Name: org.osate.ge.gef.ui
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor GEF UI
Bundle-SymbolicName: org.osate.ge.gef.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.osate.ge.gef;bundle-version="[1.0.0,1.0.1)",
 org.osate.ge;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.views;bundle-version="[3.10.100,4.0.0)",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.400,2.0.0)",
 org.osate.ge.diagram;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.700,4.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.900,4.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.ext.awt;bundle-version="[1.6.0,1.7.0)"
Service-Component: components/GefDiagramExportService.xml,
Export-Package: org.osate.ge.gef.ui;x-internal:=true,
 org.osate.ge.gef.ui.diagram;x-friends:="org.osate.ge.tests",
 org.osate.ge.gef.ui.editor;x-friends:="org.osate.ge.tests",
 org.osate.ge.gef.ui.editor.overlays;x-internal:=true,
 org.osate.ge.gef.ui.services;x-internal:=true
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.osate.ge.gef.ui.AgeGefUiPlugin

