Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Statistics Plug-in
Bundle-SymbolicName: org.osate.modelstats
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.modelstats.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.modelstats
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.modelstats
Bundle-Vendor: CMU/SEI
