Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.pluginsupport;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.pluginsupport.PluginSupportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ease;bundle-version="[0.6.0,1.0.0)",
 org.eclipse.core.commands;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.pluginsupport,
 org.osate.pluginsupport.properties
Bundle-Vendor: CMU/SEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.pluginsupport

