Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.pluginsupport;singleton:=true
Bundle-Version: 7.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.pluginsupport.PluginSupportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.pluginsupport,
 org.osate.pluginsupport.properties
Bundle-Vendor: CMU/SEI
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.osate.pluginsupport

