Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.pluginsupport;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.pluginsupport.PluginSupportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.13.102,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ease;bundle-version="[0.6.0,1.0.0)",
 org.eclipse.core.commands;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.pluginsupport
Bundle-Vendor: CMU-SEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.pluginsupport

