RULE_ID=41
RULE_INTEGER_LIT=38
RULE_REAL_LIT=36
KEYWORD_1=20
KEYWORD_19=13
KEYWORD_17=19
KEYWORD_18=14
KEYWORD_5=24
KEYWORD_15=17
KEYWORD_4=23
KEYWORD_16=18
KEYWORD_3=22
KEYWORD_13=15
KEYWORD_2=21
KEYWORD_14=16
RULE_BASED_INTEGER=37
KEYWORD_11=30
RULE_SL_COMMENT=32
KEYWORD_12=31
KEYWORD_10=29
RULE_STRING=40
RULE_EXPONENT=34
KEYWORD_6=25
KEYWORD_7=26
RULE_INT_EXPONENT=35
KEYWORD_8=27
KEYWORD_9=28
KEYWORD_28=4
KEYWORD_24=8
KEYWORD_25=9
KEYWORD_26=6
KEYWORD_27=5
RULE_WS=42
KEYWORD_20=10
RULE_DIGIT=33
KEYWORD_21=11
KEYWORD_22=12
KEYWORD_23=7
RULE_EXTENDED_DIGIT=39
