RULE_ID=44
RULE_REAL_LIT=39
RULE_INTEGER_LIT=41
KEYWORD_19=14
KEYWORD_17=21
KEYWORD_18=22
KEYWORD_15=19
KEYWORD_16=20
KEYWORD_13=17
KEYWORD_14=18
KEYWORD_11=33
KEYWORD_12=34
KEYWORD_10=32
KEYWORD_6=28
KEYWORD_7=29
KEYWORD_8=30
KEYWORD_9=31
KEYWORD_28=8
KEYWORD_29=6
KEYWORD_24=10
KEYWORD_25=11
KEYWORD_26=12
KEYWORD_27=7
KEYWORD_20=15
KEYWORD_21=16
KEYWORD_22=13
KEYWORD_23=9
RULE_EXTENDED_DIGIT=42
KEYWORD_30=5
KEYWORD_1=23
KEYWORD_5=27
KEYWORD_4=26
KEYWORD_3=25
KEYWORD_31=4
KEYWORD_2=24
RULE_BASED_INTEGER=40
RULE_SL_COMMENT=35
RULE_STRING=43
RULE_EXPONENT=37
RULE_INT_EXPONENT=38
RULE_WS=45
RULE_DIGIT=36
