Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.sandbox
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2.sandbox; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.xtext.generator;bundle-version="2.0.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.7.0";resolution:=optional,
 org.osate.xtext.aadl2.errormodel;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.sandbox,
 org.osate.xtext.aadl2.sandbox.services,
 org.osate.xtext.aadl2.sandbox.sandbox,
 org.osate.xtext.aadl2.sandbox.sandbox.impl,
 org.osate.xtext.aadl2.sandbox.sandbox.util,
 org.osate.xtext.aadl2.sandbox.parser.antlr,
 org.osate.xtext.aadl2.sandbox.parser.antlr.internal,
 org.osate.xtext.aadl2.sandbox.parser.antlr.lexer,
 org.osate.xtext.aadl2.sandbox.validation,
 org.osate.xtext.aadl2.sandbox.parseTreeConstruction
