Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.sandbox
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2.sandbox; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.sandbox,
 org.osate.xtext.aadl2.sandbox.services,
 org.osate.xtext.aadl2.sandbox.sandbox,
 org.osate.xtext.aadl2.sandbox.sandbox.impl,
 org.osate.xtext.aadl2.sandbox.sandbox.util,
 org.osate.xtext.aadl2.sandbox.parser.antlr,
 org.osate.xtext.aadl2.sandbox.parser.antlr.internal,
 org.osate.xtext.aadl2.sandbox.parser.antlr.lexer,
 org.osate.xtext.aadl2.sandbox.validation,
 org.osate.xtext.aadl2.sandbox.parseTreeConstruction
