/*
* generated by Xtext
*/
grammar InternalCategories;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.categories.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.categories.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.categories.services.CategoriesGrammarAccess;

}

@parser::members {
 
 	private CategoriesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CategoriesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCategories
entryRuleCategories 
:
{ before(grammarAccess.getCategoriesRule()); }
	 ruleCategories
{ after(grammarAccess.getCategoriesRule()); } 
	 EOF 
;

// Rule Categories
ruleCategories
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCategoriesAccess().getAlternatives()); }
(rule__Categories__Alternatives)
{ after(grammarAccess.getCategoriesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequirementCategories
entryRuleRequirementCategories 
:
{ before(grammarAccess.getRequirementCategoriesRule()); }
	 ruleRequirementCategories
{ after(grammarAccess.getRequirementCategoriesRule()); } 
	 EOF 
;

// Rule RequirementCategories
ruleRequirementCategories
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequirementCategoriesAccess().getGroup()); }
(rule__RequirementCategories__Group__0)
{ after(grammarAccess.getRequirementCategoriesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHazardCategories
entryRuleHazardCategories 
:
{ before(grammarAccess.getHazardCategoriesRule()); }
	 ruleHazardCategories
{ after(grammarAccess.getHazardCategoriesRule()); } 
	 EOF 
;

// Rule HazardCategories
ruleHazardCategories
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHazardCategoriesAccess().getGroup()); }
(rule__HazardCategories__Group__0)
{ after(grammarAccess.getHazardCategoriesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVerificationCategories
entryRuleVerificationCategories 
:
{ before(grammarAccess.getVerificationCategoriesRule()); }
	 ruleVerificationCategories
{ after(grammarAccess.getVerificationCategoriesRule()); } 
	 EOF 
;

// Rule VerificationCategories
ruleVerificationCategories
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVerificationCategoriesAccess().getGroup()); }
(rule__VerificationCategories__Group__0)
{ after(grammarAccess.getVerificationCategoriesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelectionCategories
entryRuleSelectionCategories 
:
{ before(grammarAccess.getSelectionCategoriesRule()); }
	 ruleSelectionCategories
{ after(grammarAccess.getSelectionCategoriesRule()); } 
	 EOF 
;

// Rule SelectionCategories
ruleSelectionCategories
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelectionCategoriesAccess().getGroup()); }
(rule__SelectionCategories__Group__0)
{ after(grammarAccess.getSelectionCategoriesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleRequirementCategory
entryRuleRequirementCategory 
:
{ before(grammarAccess.getRequirementCategoryRule()); }
	 ruleRequirementCategory
{ after(grammarAccess.getRequirementCategoryRule()); } 
	 EOF 
;

// Rule RequirementCategory
ruleRequirementCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequirementCategoryAccess().getGroup()); }
(rule__RequirementCategory__Group__0)
{ after(grammarAccess.getRequirementCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHazardCategory
entryRuleHazardCategory 
:
{ before(grammarAccess.getHazardCategoryRule()); }
	 ruleHazardCategory
{ after(grammarAccess.getHazardCategoryRule()); } 
	 EOF 
;

// Rule HazardCategory
ruleHazardCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHazardCategoryAccess().getGroup()); }
(rule__HazardCategory__Group__0)
{ after(grammarAccess.getHazardCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVerificationCategory
entryRuleVerificationCategory 
:
{ before(grammarAccess.getVerificationCategoryRule()); }
	 ruleVerificationCategory
{ after(grammarAccess.getVerificationCategoryRule()); } 
	 EOF 
;

// Rule VerificationCategory
ruleVerificationCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVerificationCategoryAccess().getGroup()); }
(rule__VerificationCategory__Group__0)
{ after(grammarAccess.getVerificationCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelectionCategory
entryRuleSelectionCategory 
:
{ before(grammarAccess.getSelectionCategoryRule()); }
	 ruleSelectionCategory
{ after(grammarAccess.getSelectionCategoryRule()); } 
	 EOF 
;

// Rule SelectionCategory
ruleSelectionCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelectionCategoryAccess().getGroup()); }
(rule__SelectionCategory__Group__0)
{ after(grammarAccess.getSelectionCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCatRef
entryRuleCatRef 
:
{ before(grammarAccess.getCatRefRule()); }
	 ruleCatRef
{ after(grammarAccess.getCatRefRule()); } 
	 EOF 
;

// Rule CatRef
ruleCatRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCatRefAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getCatRefAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Categories__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriesAccess().getRequirementCategoriesParserRuleCall_0()); }
	ruleRequirementCategories
{ after(grammarAccess.getCategoriesAccess().getRequirementCategoriesParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getCategoriesAccess().getHazardCategoriesParserRuleCall_1()); }
	ruleHazardCategories
{ after(grammarAccess.getCategoriesAccess().getHazardCategoriesParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getCategoriesAccess().getVerificationCategoriesParserRuleCall_2()); }
	ruleVerificationCategories
{ after(grammarAccess.getCategoriesAccess().getVerificationCategoriesParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getCategoriesAccess().getSelectionCategoriesParserRuleCall_3()); }
	ruleSelectionCategories
{ after(grammarAccess.getCategoriesAccess().getSelectionCategoriesParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__RequirementCategories__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategories__Group__0__Impl
	rule__RequirementCategories__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategories__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoriesAccess().getRequirementKeyword_0()); }

	'requirement' 

{ after(grammarAccess.getRequirementCategoriesAccess().getRequirementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementCategories__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategories__Group__1__Impl
	rule__RequirementCategories__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategories__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoriesAccess().getCategoriesKeyword_1()); }

	'categories' 

{ after(grammarAccess.getRequirementCategoriesAccess().getCategoriesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementCategories__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategories__Group__2__Impl
	rule__RequirementCategories__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategories__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoriesAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getRequirementCategoriesAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementCategories__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategories__Group__3__Impl
	rule__RequirementCategories__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategories__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRequirementCategoriesAccess().getCategoryAssignment_3()); }
(rule__RequirementCategories__CategoryAssignment_3)
{ after(grammarAccess.getRequirementCategoriesAccess().getCategoryAssignment_3()); }
)
(
{ before(grammarAccess.getRequirementCategoriesAccess().getCategoryAssignment_3()); }
(rule__RequirementCategories__CategoryAssignment_3)*
{ after(grammarAccess.getRequirementCategoriesAccess().getCategoryAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementCategories__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategories__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategories__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoriesAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getRequirementCategoriesAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__HazardCategories__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategories__Group__0__Impl
	rule__HazardCategories__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategories__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoriesAccess().getHazardKeyword_0()); }

	'hazard' 

{ after(grammarAccess.getHazardCategoriesAccess().getHazardKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HazardCategories__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategories__Group__1__Impl
	rule__HazardCategories__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategories__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoriesAccess().getCategoriesKeyword_1()); }

	'categories' 

{ after(grammarAccess.getHazardCategoriesAccess().getCategoriesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HazardCategories__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategories__Group__2__Impl
	rule__HazardCategories__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategories__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoriesAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getHazardCategoriesAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HazardCategories__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategories__Group__3__Impl
	rule__HazardCategories__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategories__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getHazardCategoriesAccess().getCategoryAssignment_3()); }
(rule__HazardCategories__CategoryAssignment_3)
{ after(grammarAccess.getHazardCategoriesAccess().getCategoryAssignment_3()); }
)
(
{ before(grammarAccess.getHazardCategoriesAccess().getCategoryAssignment_3()); }
(rule__HazardCategories__CategoryAssignment_3)*
{ after(grammarAccess.getHazardCategoriesAccess().getCategoryAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HazardCategories__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategories__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategories__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoriesAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getHazardCategoriesAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__VerificationCategories__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategories__Group__0__Impl
	rule__VerificationCategories__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategories__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoriesAccess().getVerificationKeyword_0()); }

	'verification' 

{ after(grammarAccess.getVerificationCategoriesAccess().getVerificationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationCategories__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategories__Group__1__Impl
	rule__VerificationCategories__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategories__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoriesAccess().getCategoriesKeyword_1()); }

	'categories' 

{ after(grammarAccess.getVerificationCategoriesAccess().getCategoriesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationCategories__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategories__Group__2__Impl
	rule__VerificationCategories__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategories__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoriesAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getVerificationCategoriesAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationCategories__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategories__Group__3__Impl
	rule__VerificationCategories__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategories__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getVerificationCategoriesAccess().getCategoryAssignment_3()); }
(rule__VerificationCategories__CategoryAssignment_3)
{ after(grammarAccess.getVerificationCategoriesAccess().getCategoryAssignment_3()); }
)
(
{ before(grammarAccess.getVerificationCategoriesAccess().getCategoryAssignment_3()); }
(rule__VerificationCategories__CategoryAssignment_3)*
{ after(grammarAccess.getVerificationCategoriesAccess().getCategoryAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationCategories__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategories__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategories__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoriesAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getVerificationCategoriesAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SelectionCategories__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategories__Group__0__Impl
	rule__SelectionCategories__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategories__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoriesAccess().getSelectionKeyword_0()); }

	'selection' 

{ after(grammarAccess.getSelectionCategoriesAccess().getSelectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionCategories__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategories__Group__1__Impl
	rule__SelectionCategories__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategories__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoriesAccess().getCategoriesKeyword_1()); }

	'categories' 

{ after(grammarAccess.getSelectionCategoriesAccess().getCategoriesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionCategories__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategories__Group__2__Impl
	rule__SelectionCategories__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategories__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoriesAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getSelectionCategoriesAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionCategories__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategories__Group__3__Impl
	rule__SelectionCategories__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategories__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSelectionCategoriesAccess().getCategoryAssignment_3()); }
(rule__SelectionCategories__CategoryAssignment_3)
{ after(grammarAccess.getSelectionCategoriesAccess().getCategoryAssignment_3()); }
)
(
{ before(grammarAccess.getSelectionCategoriesAccess().getCategoryAssignment_3()); }
(rule__SelectionCategories__CategoryAssignment_3)*
{ after(grammarAccess.getSelectionCategoriesAccess().getCategoryAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionCategories__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategories__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategories__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoriesAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getSelectionCategoriesAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RequirementCategory__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategory__Group__0__Impl
	rule__RequirementCategory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategory__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoryAccess().getNameAssignment_0()); }
(rule__RequirementCategory__NameAssignment_0)
{ after(grammarAccess.getRequirementCategoryAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementCategory__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategory__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategory__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoryAccess().getGroup_1()); }
(rule__RequirementCategory__Group_1__0)?
{ after(grammarAccess.getRequirementCategoryAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RequirementCategory__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategory__Group_1__0__Impl
	rule__RequirementCategory__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategory__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoryAccess().getExtendsKeyword_1_0()); }

	'extends' 

{ after(grammarAccess.getRequirementCategoryAccess().getExtendsKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementCategory__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementCategory__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategory__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoryAccess().getExtendsAssignment_1_1()); }
(rule__RequirementCategory__ExtendsAssignment_1_1)
{ after(grammarAccess.getRequirementCategoryAccess().getExtendsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HazardCategory__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategory__Group__0__Impl
	rule__HazardCategory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategory__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoryAccess().getNameAssignment_0()); }
(rule__HazardCategory__NameAssignment_0)
{ after(grammarAccess.getHazardCategoryAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HazardCategory__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategory__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategory__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoryAccess().getGroup_1()); }
(rule__HazardCategory__Group_1__0)?
{ after(grammarAccess.getHazardCategoryAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HazardCategory__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategory__Group_1__0__Impl
	rule__HazardCategory__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategory__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoryAccess().getExtendsKeyword_1_0()); }

	'extends' 

{ after(grammarAccess.getHazardCategoryAccess().getExtendsKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HazardCategory__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HazardCategory__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategory__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoryAccess().getExtendsAssignment_1_1()); }
(rule__HazardCategory__ExtendsAssignment_1_1)
{ after(grammarAccess.getHazardCategoryAccess().getExtendsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VerificationCategory__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategory__Group__0__Impl
	rule__VerificationCategory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategory__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoryAccess().getNameAssignment_0()); }
(rule__VerificationCategory__NameAssignment_0)
{ after(grammarAccess.getVerificationCategoryAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationCategory__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategory__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategory__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoryAccess().getGroup_1()); }
(rule__VerificationCategory__Group_1__0)?
{ after(grammarAccess.getVerificationCategoryAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VerificationCategory__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategory__Group_1__0__Impl
	rule__VerificationCategory__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategory__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoryAccess().getExtendsKeyword_1_0()); }

	'extends' 

{ after(grammarAccess.getVerificationCategoryAccess().getExtendsKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationCategory__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationCategory__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategory__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoryAccess().getExtendsAssignment_1_1()); }
(rule__VerificationCategory__ExtendsAssignment_1_1)
{ after(grammarAccess.getVerificationCategoryAccess().getExtendsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SelectionCategory__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategory__Group__0__Impl
	rule__SelectionCategory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategory__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoryAccess().getNameAssignment_0()); }
(rule__SelectionCategory__NameAssignment_0)
{ after(grammarAccess.getSelectionCategoryAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionCategory__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategory__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategory__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoryAccess().getGroup_1()); }
(rule__SelectionCategory__Group_1__0)?
{ after(grammarAccess.getSelectionCategoryAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SelectionCategory__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategory__Group_1__0__Impl
	rule__SelectionCategory__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategory__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoryAccess().getExtendsKeyword_1_0()); }

	'extends' 

{ after(grammarAccess.getSelectionCategoryAccess().getExtendsKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionCategory__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionCategory__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategory__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoryAccess().getExtendsAssignment_1_1()); }
(rule__SelectionCategory__ExtendsAssignment_1_1)
{ after(grammarAccess.getSelectionCategoryAccess().getExtendsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__RequirementCategories__CategoryAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoriesAccess().getCategoryRequirementCategoryParserRuleCall_3_0()); }
	ruleRequirementCategory{ after(grammarAccess.getRequirementCategoriesAccess().getCategoryRequirementCategoryParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategories__CategoryAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoriesAccess().getCategoryHazardCategoryParserRuleCall_3_0()); }
	ruleHazardCategory{ after(grammarAccess.getHazardCategoriesAccess().getCategoryHazardCategoryParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategories__CategoryAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoriesAccess().getCategoryVerificationCategoryParserRuleCall_3_0()); }
	ruleVerificationCategory{ after(grammarAccess.getVerificationCategoriesAccess().getCategoryVerificationCategoryParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategories__CategoryAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoriesAccess().getCategorySelectionCategoryParserRuleCall_3_0()); }
	ruleSelectionCategory{ after(grammarAccess.getSelectionCategoriesAccess().getCategorySelectionCategoryParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategory__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getRequirementCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementCategory__ExtendsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementCategoryAccess().getExtendsRequirementCategoryCrossReference_1_1_0()); }
(
{ before(grammarAccess.getRequirementCategoryAccess().getExtendsRequirementCategoryCatRefParserRuleCall_1_1_0_1()); }
	ruleCatRef{ after(grammarAccess.getRequirementCategoryAccess().getExtendsRequirementCategoryCatRefParserRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getRequirementCategoryAccess().getExtendsRequirementCategoryCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategory__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getHazardCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HazardCategory__ExtendsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHazardCategoryAccess().getExtendsHazardCategoryCrossReference_1_1_0()); }
(
{ before(grammarAccess.getHazardCategoryAccess().getExtendsHazardCategoryCatRefParserRuleCall_1_1_0_1()); }
	ruleCatRef{ after(grammarAccess.getHazardCategoryAccess().getExtendsHazardCategoryCatRefParserRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getHazardCategoryAccess().getExtendsHazardCategoryCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategory__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getVerificationCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationCategory__ExtendsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationCategoryAccess().getExtendsVerificationCategoryCrossReference_1_1_0()); }
(
{ before(grammarAccess.getVerificationCategoryAccess().getExtendsVerificationCategoryCatRefParserRuleCall_1_1_0_1()); }
	ruleCatRef{ after(grammarAccess.getVerificationCategoryAccess().getExtendsVerificationCategoryCatRefParserRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getVerificationCategoryAccess().getExtendsVerificationCategoryCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategory__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSelectionCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionCategory__ExtendsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionCategoryAccess().getExtendsSelectionCategoryCrossReference_1_1_0()); }
(
{ before(grammarAccess.getSelectionCategoryAccess().getExtendsSelectionCategoryCatRefParserRuleCall_1_1_0_1()); }
	ruleCatRef{ after(grammarAccess.getSelectionCategoryAccess().getExtendsSelectionCategoryCatRefParserRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getSelectionCategoryAccess().getExtendsSelectionCategoryCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


