Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Support Plug-in
Bundle-SymbolicName: org.osate.aadl2.modelsupport;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.osate.aadl2.modelsupport.Activator
Require-Bundle:  org.osate.aadl2;bundle-version="[3.0.0,4.0.0)",
 org.osate.workspace;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.osate.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.200,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.aadl2.modelsupport,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.modeltraversal,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.modelsupport.scoping,
 org.osate.aadl2.modelsupport.util
Bundle-Vendor: CMU-SEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.transaction
Automatic-Module-Name: org.osate.aadl2.modelsupport
