Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Support Plug-in
Bundle-SymbolicName: org.osate.aadl2.modelsupport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.aadl2.modelsupport.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.workspace,
 org.osate.pluginsupport,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.apache.log4j,
 org.osate.core
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.aadl2.modelsupport,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.modeltraversal,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.modelsupport.util
Bundle-Vendor: CMU-SEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
