Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Plug-in
Bundle-SymbolicName: org.osate.aadl2.instantiation;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.aadl2.instantiation.InstancePlugin
Bundle-Vendor: CMU/SEI
Export-Package: org.osate.aadl2.instantiation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.0,7.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.3.0,2.0.0)",
 org.osate.annexsupport;bundle-version="[3.1.0,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2.contrib;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.aadl2.instantiation
