Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Plug-in
Bundle-SymbolicName: org.osate.aadl2.instantiation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.aadl2.instantiation.InstancePlugin
Bundle-Vendor: CMU-SEI
Export-Package: org.osate.aadl2.instantiation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.osate.workspace,
 org.eclipse.core.resources,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.aadl2.instantiation
