'classifier'=4
'reference'=5
'constant'=6
'applies'=7
'compute'=8
'others'=9
'annex'=10
'delta'=11
'false'=12
'modes'=13
'true'=14
'+=>'=15
'not'=17
'and'=16
'::'=19
'..'=18
'in'=21
'=>'=20
'to'=23
'or'=22
')'=25
'('=24
'+'=27
'*'=26
'-'=29
','=28
';'=31
'.'=30
'{'=34
'}'=35
'['=32
']'=33
RULE_EXPONENT=38
RULE_INT_EXPONENT=39
RULE_SL_COMMENT=36
RULE_DIGIT=37
RULE_INTEGER_LIT=42
RULE_EXTENDED_DIGIT=43
RULE_REAL_LIT=40
RULE_BASED_INTEGER=41
RULE_WS=46
RULE_STRING=44
RULE_ID=45
