RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'aadlreal'=27
'end'=17
'inherit'=36
'type'=19
'with'=14
';'=16
'enumeration'=22
'compute'=49
'+'=54
'=>'=26
'constant'=40
'.'=48
'is'=13
'annex'=50
'property'=11
'true'=46
'delta'=57
'classifier'=31
'and'=51
'{'=32
'all'=39
'set'=12
':'=18
'('=23
'not'=53
'-'=55
'of'=30
','=15
'in'=42
']'=45
'..'=56
'modes'=43
'reference'=34
'::'=58
')'=24
'aadlinteger'=28
'}'=33
'aadlstring'=21
'units'=25
'range'=29
'to'=38
'+=>'=41
'aadlboolean'=20
'false'=47
'['=44
'or'=52
'*'=59
'record'=35
'applies'=37
