RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'..'=55
'aadlreal'=27
'end'=17
'inherit'=36
'type'=19
'with'=14
'modes'=42
'enumeration'=22
';'=16
'reference'=34
'compute'=46
'::'=57
'+'=53
'.'=45
'constant'=40
')'=24
'=>'=26
'annex'=49
'is'=13
'aadlinteger'=28
'property'=11
'delta'=56
'true'=43
'}'=33
'aadlstring'=21
'units'=25
'classifier'=31
'and'=50
'{'=32
'all'=39
'to'=38
'range'=29
'set'=12
'aadlboolean'=20
'false'=44
'not'=52
'('=23
':'=18
'*'=58
'-'=54
'or'=51
'['=47
','=15
'of'=30
'in'=41
'record'=35
']'=48
'applies'=37
