RULE_ID=4
T__29=29
T__28=28
T__27=27
RULE_INTEGER_LIT=6
RULE_REAL_LIT=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EXPONENT=10
RULE_INT_EXPONENT=11
RULE_WS=14
RULE_DIGIT=9
'..'=41
'modes'=26
';'=16
'reference'=29
'compute'=30
'::'=44
'+'=38
'.'=24
')'=21
'constant'=18
'=>'=15
'annex'=32
'delta'=43
'true'=27
'}'=34
'classifier'=31
'and'=35
'{'=33
'to'=23
'+=>'=17
'false'=28
'('=19
'not'=37
'*'=45
'['=40
'or'=36
'-'=39
','=20
'in'=25
']'=42
'applies'=22
