/*
* generated by Xtext
*/
package org.osate.alisa.common.ui.labeling

import com.google.inject.Inject
import org.osate.alisa.common.common.Description
import org.osate.alisa.common.common.Rationale

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class CommonLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Description ele) {
		'Description'
	}
	
	def text(Rationale ele) {
		'Rationale'
	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
