bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               api_toc.xml,\
               api/,\
               toc.xml,\
               css/,\
               images/,\
               docs-gen/,\
               help_contexts.xml
src.includes = build_docs.xml,\
               license.htm,\
               docs/,\
               create_toc.lua,\
               css/,\
               images/,\
               toc.xml,\
               api_toc.xml
