'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'reference'=17
'processor'=16
'abstract'=19
'aadlreal'=18
'features'=21
'constant'=20
'provides'=23
'property'=22
'applies'=25
'requires'=24
'extends'=27
'compute'=26
'inherit'=29
'feature'=28
'inverse'=31
'initial'=30
'process'=34
'refined'=35
'package'=32
'private'=33
'access'=38
'device'=39
'renames'=36
'virtual'=37
'record'=42
'source'=43
'memory'=40
'public'=41
'annex'=46
'calls'=47
'system'=44
'thread'=45
'flows'=51
'false'=50
'event'=49
'delta'=48
'units'=55
'range'=54
'modes'=53
'group'=52
'none'=59
'mode'=58
'flow'=57
'data'=56
'true'=63
'sink'=62
'port'=61
'path'=60
']->'=68
'all'=69
'and'=70
'bus'=71
'type'=64
'with'=65
'+=>'=66
'<->'=67
'->'=76
'-['=77
'..'=78
'::'=79
'end'=72
'not'=73
'out'=74
'set'=75
'to'=85
'or'=84
')'=87
'('=86
'in'=81
'=>'=80
'of'=83
'is'=82
':'=93
'.'=92
'['=95
';'=94
'+'=89
'*'=88
'-'=91
','=90
RULE_INT=102
RULE_STRING=103
RULE_SL_COMMENT=100
RULE_ID=101
'}'=98
RULE_ANNEXTEXT=99
']'=96
'{'=97
RULE_ANY_OTHER=106
RULE_ML_COMMENT=104
RULE_WS=105
