'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'prototype'=17
'processor'=16
'aadlreal'=19
'reference'=18
'constant'=21
'abstract'=20
'property'=23
'features'=22
'requires'=25
'provides'=24
'compute'=27
'applies'=26
'feature'=29
'extends'=28
'initial'=31
'inherit'=30
'private'=34
'process'=35
'inverse'=32
'package'=33
'virtual'=38
'access'=39
'refined'=36
'renames'=37
'others'=42
'public'=43
'device'=40
'memory'=41
'system'=46
'thread'=47
'record'=44
'source'=45
'event'=51
'delta'=50
'calls'=49
'annex'=48
'modes'=55
'group'=54
'flows'=53
'false'=52
'flow'=59
'data'=58
'units'=57
'range'=56
'path'=63
'none'=62
'mode'=61
'list'=60
'type'=68
'with'=69
'+=>'=70
'<->'=71
'port'=64
'self'=65
'sink'=66
'true'=67
'end'=76
'not'=77
'out'=78
'set'=79
']->'=72
'all'=73
'and'=74
'bus'=75
'in'=85
'=>'=84
'of'=87
'is'=86
'-['=81
'->'=80
'::'=83
'..'=82
'+'=93
'*'=92
'-'=95
','=94
'to'=89
'or'=88
')'=91
'('=90
'}'=102
RULE_ANNEXTEXT=103
']'=100
'{'=101
';'=98
'['=99
'.'=96
':'=97
RULE_INTEGER_LIT=110
RULE_EXTENDED_DIGIT=111
RULE_REAL_LIT=108
RULE_BASED_INTEGER=109
RULE_EXPONENT=106
RULE_INT_EXPONENT=107
RULE_SL_COMMENT=104
RULE_DIGIT=105
RULE_WS=114
RULE_ID=113
RULE_STRING=112
