'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'prototype'=17
'processor'=16
'aadlreal'=19
'reference'=18
'constant'=21
'abstract'=20
'property'=23
'features'=22
'requires'=25
'provides'=24
'binding'=27
'applies'=26
'extends'=29
'compute'=28
'inherit'=31
'feature'=30
'package'=34
'private'=35
'initial'=32
'inverse'=33
'renames'=38
'virtual'=39
'process'=36
'refined'=37
'memory'=42
'public'=43
'access'=40
'device'=41
'system'=46
'thread'=47
'record'=44
'source'=45
'event'=51
'delta'=50
'calls'=49
'annex'=48
'modes'=55
'group'=54
'flows'=53
'false'=52
'flow'=59
'data'=58
'units'=57
'range'=56
'path'=63
'none'=62
'mode'=61
'list'=60
'type'=68
'with'=69
'**}'=70
'+=>'=71
'port'=64
'self'=65
'sink'=66
'true'=67
'end'=76
'out'=77
'set'=78
'{**'=79
'<->'=72
']->'=73
'all'=74
'bus'=75
'in'=85
'=>'=84
'of'=87
'is'=86
'-['=81
'->'=80
'::'=83
'..'=82
','=93
'+'=92
'.'=95
'-'=94
'('=89
'to'=88
'*'=91
')'=90
RULE_SL_COMMENT=102
RULE_DIGIT=103
'{'=100
'}'=101
'['=98
']'=99
':'=96
';'=97
RULE_ID=110
RULE_ANNEXTEXT=111
RULE_INTEGER_LIT=108
RULE_EXTENDED_DIGIT=109
RULE_REAL_LIT=106
RULE_BASED_INTEGER=107
RULE_EXPONENT=104
RULE_INT_EXPONENT=105
RULE_WS=114
RULE_STRING=113
RULE_IDANNEXTEXT=112
