'implementation'=4
'subcomponents'=5
'connections'=6
'properties'=7
'prototypes'=8
'subprogram'=9
'parameter'=10
'processor'=11
'abstract'=12
'features'=13
'provides'=14
'requires'=15
'extends'=17
'applies'=16
'initial'=19
'feature'=18
'package'=21
'inverse'=20
'process'=23
'private'=22
'renames'=25
'refined'=24
'access'=27
'virtual'=26
'memory'=29
'device'=28
'source'=31
'public'=30
'annex'=34
'calls'=35
'system'=32
'thread'=33
'group'=38
'modes'=39
'event'=36
'flows'=37
'mode'=42
'none'=43
'data'=40
'flow'=41
'sink'=46
'with'=47
'path'=44
'port'=45
'bus'=51
'all'=50
']->'=49
'<->'=48
'-['=55
'->'=54
'out'=53
'end'=52
'of'=59
'in'=58
'=>'=57
'::'=56
','=63
')'=62
'('=61
'to'=60
']'=68
'{'=69
'}'=70
RULE_EM=71
'.'=64
':'=65
';'=66
'['=67
RULE_STRING=76
RULE_ML_COMMENT=77
RULE_WS=78
RULE_ANY_OTHER=79
RULE_ANNEXTEXT=72
RULE_SL_COMMENT=73
RULE_ID=74
RULE_INT=75
