'('=88
')'=89
'*'=90
'+'=91
'+=>'=71
','=92
'-'=93
'->'=79
'-['=80
'.'=94
'..'=81
':'=95
'::'=82
';'=96
'<->'=72
'=>'=83
'['=97
']'=98
']->'=73
'aadlboolean'=6
'aadlinteger'=7
'aadlreal'=19
'aadlstring'=10
'abstract'=20
'access'=41
'all'=74
'annex'=49
'applies'=27
'binding'=28
'bus'=75
'calls'=50
'classifier'=11
'compute'=29
'connections'=8
'constant'=21
'data'=59
'delta'=51
'device'=42
'end'=76
'enumeration'=9
'event'=52
'extends'=30
'false'=53
'feature'=31
'features'=22
'flow'=60
'flows'=54
'group'=55
'implementation'=4
'in'=84
'inherit'=32
'initial'=33
'internal'=23
'inverse'=34
'is'=85
'list'=61
'memory'=43
'mode'=62
'modes'=56
'none'=63
'of'=86
'out'=77
'package'=35
'parameter'=15
'path'=64
'port'=65
'private'=36
'process'=37
'processor'=16
'properties'=12
'property'=24
'prototype'=17
'prototypes'=13
'provides'=25
'public'=44
'range'=57
'record'=45
'reference'=18
'refined'=38
'renames'=39
'requires'=26
'self'=66
'set'=78
'sink'=67
'source'=46
'subcomponents'=5
'subprogram'=14
'system'=47
'thread'=48
'to'=87
'true'=68
'type'=69
'units'=58
'virtual'=40
'with'=70
'{'=99
'}'=100
RULE_ANNEXTEXT=101
RULE_BASED_INTEGER=107
RULE_DIGIT=103
RULE_EXPONENT=104
RULE_EXTENDED_DIGIT=109
RULE_ID=111
RULE_INTEGER_LIT=108
RULE_INT_EXPONENT=105
RULE_REAL_LIT=106
RULE_SL_COMMENT=102
RULE_STRING=110
RULE_WS=112
