'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'prototype'=17
'processor'=16
'aadlreal'=19
'reference'=18
'constant'=21
'abstract'=20
'property'=23
'features'=22
'requires'=25
'provides'=24
'compute'=27
'applies'=26
'feature'=29
'extends'=28
'initial'=31
'inherit'=30
'private'=34
'process'=35
'inverse'=32
'package'=33
'virtual'=38
'access'=39
'refined'=36
'renames'=37
'public'=42
'record'=43
'device'=40
'memory'=41
'thread'=46
'annex'=47
'source'=44
'system'=45
'false'=51
'event'=50
'delta'=49
'calls'=48
'range'=55
'modes'=54
'group'=53
'flows'=52
'list'=59
'flow'=58
'data'=57
'units'=56
'port'=63
'path'=62
'none'=61
'mode'=60
'with'=68
'+=>'=69
'<->'=70
']->'=71
'self'=64
'sink'=65
'true'=66
'type'=67
'not'=76
'out'=77
'set'=78
'->'=79
'all'=72
'and'=73
'bus'=74
'end'=75
'is'=85
'in'=84
'or'=87
'of'=86
'..'=81
'-['=80
'=>'=83
'::'=82
','=93
'+'=92
'.'=95
'-'=94
'('=89
'to'=88
'*'=91
')'=90
RULE_ANNEXTEXT=102
RULE_SL_COMMENT=103
'{'=100
'}'=101
'['=98
']'=99
':'=96
';'=97
RULE_BASE=110
RULE_EXTENDED_DIGIT=111
RULE_BASED_INTEGER=108
RULE_INTEGER_LIT=109
RULE_INT_EXPONENT=106
RULE_REAL_LIT=107
RULE_DIGIT=104
RULE_EXPONENT=105
RULE_WS=114
RULE_ID=113
RULE_STRING=112
