T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__62=62
T__63=63
RULE_ANY_OTHER=27
RULE_LBRACKET=17
T__61=61
T__60=60
RULE_ASSIGN=21
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=11
T__52=52
T__53=53
T__54=54
T__59=59
RULE_LPARENS=12
RULE_INT=23
T__50=50
RULE_RBRACKET=18
RULE_SEMI=5
T__42=42
T__43=43
RULE_RPARENS=13
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_APPEND=22
T__48=48
T__49=49
RULE_LTRANS=8
RULE_COMMA=6
RULE_SL_COMMENT=16
RULE_NONE=10
RULE_ML_COMMENT=25
T__30=30
RULE_COLON=7
T__31=31
RULE_STRING=24
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EM=15
RULE_RTRANS=9
RULE_WS=26
RULE_RCURLY=20
RULE_LCURLY=19
'mode'=37
'end'=29
'out'=61
'connections'=56
'sink'=69
'access'=64
'event'=59
'with'=32
'modes'=53
'features'=51
'group'=46
'process'=43
'source'=67
'::'=30
'<->'=63
'parameter'=65
'virtual'=49
'data'=40
'annex'=66
'initial'=36
'->'=35
'memory'=42
'port'=58
'processor'=44
'prototypes'=50
'bus'=39
'abstract'=38
'all'=62
'thread'=48
'package'=28
'subprogram'=45
'system'=47
'feature'=57
'private'=33
'path'=68
'implementation'=54
'device'=41
'flow'=34
'subcomponents'=55
'in'=60
'public'=31
'flows'=52
