'implementation'=4
'subcomponents'=5
'connections'=6
'properties'=7
'prototypes'=8
'subprogram'=9
'parameter'=10
'processor'=11
'abstract'=12
'features'=13
'provides'=14
'requires'=15
'extends'=17
'applies'=16
'initial'=19
'feature'=18
'package'=21
'inverse'=20
'process'=23
'private'=22
'renames'=25
'refined'=24
'access'=27
'virtual'=26
'memory'=29
'device'=28
'source'=31
'public'=30
'annex'=34
'calls'=35
'system'=32
'thread'=33
'group'=38
'modes'=39
'event'=36
'flows'=37
'mode'=42
'path'=43
'data'=40
'flow'=41
'with'=46
'<->'=47
'port'=44
'sink'=45
'out'=51
'end'=50
'bus'=49
'all'=48
'to'=55
'of'=54
'in'=53
'::'=52
RULE_NONE=59
RULE_SEMI=58
RULE_ANNEXTEXT=57
RULE_EM=56
RULE_SL_COMMENT=63
RULE_ARROW=62
RULE_RTRANS=61
RULE_LTRANS=60
RULE_RPARENS=68
RULE_LBRACKET=69
RULE_RBRACKET=70
RULE_LCURLY=71
RULE_COLON=64
RULE_COMMA=65
RULE_DOT=66
RULE_LPARENS=67
RULE_INT=76
RULE_STRING=77
RULE_ML_COMMENT=78
RULE_WS=79
RULE_RCURLY=72
RULE_ASSIGN=73
RULE_APPEND=74
RULE_ID=75
RULE_ANY_OTHER=80
