--ErrorLibrary.aadl

package ErrorLibrary
public
annex EMV2 {**
error types 
ServiceError: type;
ItemComission: type extends ServiceError; 
ItemOmission: type extends ServiceError; 
ServiceOmission: type extends ServiceError;
LateServiceStart: type extends ServiceOmission;
EarlyServiceTermination: type extends ServiceOmission;
ServiceCommission: type extends ServiceError;
EarlyServiceStart: type extends ServiceCommission;
LateServiceTermination: type extends ServiceCommission;
BoundedItemOmissionSequence: type extends ServiceOmission; 
BoundedItemOmissionInterval: type extends ServiceOmission; 

-- Timing Related Errors
ItemTimingError: type; 
EarlyDelivery: type extends ItemTimingError; 
LateDelivery: type extends ItemTimingError; 

SequenceTimingError: type; 
RateError renames type SequenceTimingError;
RateJitter: type extends SequenceTimingError; 
HighRate: type extends SequenceTimingError; 
LowRate: type extends SequenceTimingError; 

ServiceTimingError : type;
EarlyService: type extends ServiceTimingError;
DelayedService: type extends ServiceTimingError;

TimingError renames type ItemTimingError;
-- TimingError : type set {ItemTimingError, SequenceTimingError, ServiceTimingError};

-- Value Related Errors
ValueError renames type ItemValueError;
-- ValueError : type set {ItemValueError, SequenceValueError, ServiceValueError};

ItemValueError: type; 
SubtleValueError: type extends ItemValueError; 
BenignValueError: type extends ItemValueError;
OutOfRange: type extends BenignValueError;
OutOfBounds: type extends BenignValueError;
BelowRange: type extends OutOfRange;
AboveRange: type extends OutOfRange;
IncorrectValue : type extends SubtleValueError;

-- Benign and Subtle as type sets

SequenceValueError: type;
SequenceError renames type SequenceValueError;
ValueChange: type extends SequenceValueError; 
OutOfOrder: type extends SequenceValueError; 
StuckValue: type extends SequenceValueError;

ServiceValueError: type;
OutOfCalibration : type extends ServiceValueError;

-- replicated service item related errors
ReplicationError: type; 
InconsistentValue: type extends ReplicationError; 
InconsistentApproximateValue: type extends InconsistentValue;
InconsistentTiming: type extends ReplicationError; 
InconsistentOmission: type extends ReplicationError;
InconsistentItemOmission: type extends InconsistentOmission;
InconsistentServiceOmission: type extends InconsistentOmission;

ValueCorruption renames type ValueError;
SubtleValueCorruption renames type SubtleValueError;
BenignValueCorruption renames type BenignValueError;
BadValue renames type SubtleValueError;
EarlyData renames type EarlyDelivery;
LateData renames type LateDelivery;
AsymmetricValue renames type InconsistentValue;
SymmetricValue renames type ValueError;
AsymmetricItemOmission renames type InconsistentItemOmission;
SymmetricItemOmission renames type ItemOmission;
AsymmetricServiceOmission renames type InconsistentServiceOmission;
SymmetricServiceOmission renames type ServiceOmission;
AsymmetricTransmissive renames type InconsistentValue;
SymmetricTransmissive renames type ValueError;

ConcurrencyError: type;
RaceCondition: type extends ConcurrencyError;
ReadWriteRace: type extends RaceCondition;
WriteWriteRace: type extends RaceCondition;
MutExError: type extends ConcurrencyError;
Deadlock: type extends MutExError;
Starvation: type extends MutExError;
end types;
**}; 
 end ErrorLibrary;
