<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>D-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#DARK_ORANGE">DARK_ORANGE</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#darker--">darker()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#dashed--">dashed()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>
<div class="block">Configures the style builder to create a dashed lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/CanonicalBusinessObjectReference.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class org.osate.ge.<a href="../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#decoration--">decoration()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#DEFAULT">DEFAULT</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#defaultDockingPosition-org.osate.ge.DockingPosition-">defaultDockingPosition(DockingPosition)</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/CustomDeleter.html#delete-org.osate.ge.businessobjecthandling.CustomDeleteContext-">delete(CustomDeleteContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/CustomDeleter.html" title="interface in org.osate.ge.businessobjecthandling">CustomDeleter</a></dt>
<dd>
<div class="block">Delete the business object specified in the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/RawDeleter.html#delete-org.osate.ge.businessobjecthandling.RawDeleteContext-">delete(RawDeleteContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/RawDeleter.html" title="interface in org.osate.ge.businessobjecthandling">RawDeleter</a></dt>
<dd>
<div class="block">Delete the business object specified in the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Query.html#descendants--">descendants()</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></dt>
<dd>
<div class="block">Returns a query whose results are all the descendants of this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Query.html#descendantsByBusinessObjectsRelativeReference-org.osate.ge.query.Supplier-">descendantsByBusinessObjectsRelativeReference(Supplier&lt;?, Object[]&gt;)</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Query.html#descendantsByBusinessObjectsRelativeReference-org.osate.ge.query.Supplier-int-">descendantsByBusinessObjectsRelativeReference(Supplier&lt;?, Object[]&gt;, int)</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#destination-org.osate.ge.BusinessObjectContext-">destination(BusinessObjectContext)</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/ConnectionBuilder.html#destinationTerminator-org.osate.ge.graphics.ConnectionTerminator-">destinationTerminator(ConnectionTerminator)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/ConnectionBuilder.html" title="class in org.osate.ge.graphics">ConnectionBuilder</a></dt>
<dd>
<div class="block">Configures the connection builder to create a connection with the specified connection terminator at the destination end of the connection.</div>
</dd>
<dt><a href="../org/osate/ge/DiagramExporter.html" title="class in org.osate.ge"><span class="typeNameLink">DiagramExporter</span></a> - Class in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge"><span class="typeNameLink">DiagramType</span></a> - Interface in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/graphics/Dimension.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">Dimension</span></a> - Class in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>
<div class="block">Immutable dimension type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Dimension.html#Dimension-double-double-">Dimension(double, double)</a></span> - Constructor for class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Dimension.html" title="class in org.osate.ge.graphics">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Dimension.html#Dimension-org.osate.ge.graphics.Dimension-">Dimension(Dimension)</a></span> - Constructor for class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Dimension.html" title="class in org.osate.ge.graphics">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge"><span class="typeNameLink">DockingPosition</span></a> - Enum in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Describes a docking position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#dotted--">dotted()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>
<div class="block">Configures the style builder to create a dotted lines.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
