<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Supplier.html#get-A-">get(A)</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a></dt>
<dd>
<div class="block">Gets a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectContext.html#getAllDescendants--">getAllDescendants()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectContext.html#getAncestor-int-">getAncestor(int)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></dt>
<dd>
<div class="block">Returns the ancestors which has a specified depth relative to this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#getAnnotation--">getAnnotation()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#getBlue--">getBlue()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectContext.html#getBusinessObject--">getBusinessObject()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></dt>
<dd>
<div class="block">Returns the business object associated with this context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></dt>
<dd>
<div class="block">Retrieves the business object contained in the business object context if it is an instance of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/CanDeleteContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/CanDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">CanDeleteContext</a></dt>
<dd>
<div class="block">Retrieves the business object which is being deleted if it is an instance
 of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/CanRenameContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/CanRenameContext.html" title="class in org.osate.ge.businessobjecthandling">CanRenameContext</a></dt>
<dd>
<div class="block">Retrieves the business object for which is being renamed if it is an instance
 of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetIconIdContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetIconIdContext.html" title="class in org.osate.ge.businessobjecthandling">GetIconIdContext</a></dt>
<dd>
<div class="block">Retrieves the business object for which the icon is being requested if it is an instance of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetNameContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameContext</a></dt>
<dd>
<div class="block">Retrieves the business object for which the name is being requested if it is an instance of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/IsApplicableContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/IsApplicableContext.html" title="class in org.osate.ge.businessobjecthandling">IsApplicableContext</a></dt>
<dd>
<div class="block">Retrieves the business object for which the business object handler is being checked for applicability if the business object is an instance
 of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/RawDeleteContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/RawDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">RawDeleteContext</a></dt>
<dd>
<div class="block">Retrieves a readonly business object for which is being deleted if it is an instance
 of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html#getBusinessObject--">getBusinessObject()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a></dt>
<dd>
<div class="block">Retrieves the business object for which a reference is being requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a></dt>
<dd>
<div class="block">Retrieves the business object for which a reference is being requested if the business object is an instance
 of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/RenameContext.html#getBusinessObject-java.lang.Class-">getBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling">RenameContext</a></dt>
<dd>
<div class="block">Retrieves the business object which is being renamed if it is an instance
 of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/BusinessObjectAndExtra.html#getBusinessObject--">getBusinessObject()</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html#getBusinessObject-TagType-PrevResultUserType-">getBusinessObject(TagType, PrevResultUserType)</a></span> - Method in interface org.osate.ge.operations.<a href="../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations">OperationBuilder.BusinessObjectToModifyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/FilterArguments.html#getBusinessObject--">getBusinessObject()</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/FilterArguments.html" title="interface in org.osate.ge.query">FilterArguments</a></dt>
<dd>
<div class="block">Returns the business object that is associated with the diagram element being filtered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/GraphicalEditorService.EditPartDetails.html#getBusinessObject--">getBusinessObject()</a></span> - Method in class org.osate.ge.services.<a href="../org/osate/ge/services/GraphicalEditorService.EditPartDetails.html" title="class in org.osate.ge.services">GraphicalEditorService.EditPartDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#getBusinessObjectContext--">getBusinessObjectContext()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a></dt>
<dd>
<div class="block">Returns the business object context for which to return the graphical configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html#getBusinessObjectContext--">getBusinessObjectContext()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameForDiagramContext</a></dt>
<dd>
<div class="block">Returns the business object context for which to return the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectProviderContext.html#getBusinessObjectContext--">getBusinessObjectContext()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/BusinessObjectProviderContext.html" title="class in org.osate.ge">BusinessObjectProviderContext</a></dt>
<dd>
<div class="block">Provides access to the business object context for which the business object provider is being called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ui/TooltipContributorContext.html#getBusinessObjectContext--">getBusinessObjectContext()</a></span> - Method in class org.osate.ge.ui.<a href="../org/osate/ge/ui/TooltipContributorContext.html" title="class in org.osate.ge.ui">TooltipContributorContext</a></dt>
<dd>
<div class="block">Provides access to the business object context for which the tooltip contributor is being called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getCanonicalReference-org.osate.ge.businessobjecthandling.ReferenceContext-">getCanonicalReference(ReferenceContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Returns a canonical reference for the business object contained in the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/ReferenceBuilderService.html#getCanonicalReference-java.lang.Object-">getCanonicalReference(Object)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/ReferenceBuilderService.html" title="interface in org.osate.ge.services">ReferenceBuilderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/ReferenceLabelProvider.html#getCanonicalReferenceLabel-org.osate.ge.referencehandling.GetCanonicalReferenceLabelContext-">getCanonicalReferenceLabel(GetCanonicalReferenceLabelContext)</a></span> - Method in interface org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/ReferenceLabelProvider.html" title="interface in org.osate.ge.referencehandling">ReferenceLabelProvider</a></dt>
<dd>
<div class="block">Gets the label for a canonical reference.</div>
</dd>
<dt><a href="../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html" title="class in org.osate.ge.referencehandling"><span class="typeNameLink">GetCanonicalReferenceLabelContext</span></a> - Class in <a href="../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></dt>
<dd>
<div class="block">Context for determining the label from a canonical reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html#GetCanonicalReferenceLabelContext-org.osate.ge.CanonicalBusinessObjectReference-">GetCanonicalReferenceLabelContext(CanonicalBusinessObjectReference)</a></span> - Constructor for class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetCanonicalReferenceLabelContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteContributor.html#getCategories--">getCategories()</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteContributor.html" title="interface in org.osate.ge.palette">PaletteContributor</a></dt>
<dd>
<div class="block">Provides a stream of categories which are contributed by this extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/BasePaletteCommand.html#getCategoryId--">getCategoryId()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/BasePaletteCommand.html" title="class in org.osate.ge.palette">BasePaletteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCommand.html#getCategoryId--">getCategoryId()</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette">PaletteCommand</a></dt>
<dd>
<div class="block">Returns a category ID for the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectProvider.html#getChildBusinessObjects-org.osate.ge.BusinessObjectProviderContext-">getChildBusinessObjects(BusinessObjectProviderContext)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectProvider.html" title="interface in org.osate.ge">BusinessObjectProvider</a></dt>
<dd>
<div class="block">Provides child business objects based for a given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectContext.html#getChildren--">getChildren()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></dt>
<dd>
<div class="block">The children which are available for this context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#getConnectionDestination--">getConnectionDestination()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#getConnectionSource--">getConnectionSource()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/CustomDeleteContext.html#getContainerBusinessObject-java.lang.Class-">getContainerBusinessObject(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/CustomDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">CustomDeleteContext</a></dt>
<dd>
<div class="block">Retrieves the container of the business object which is being deleted if it is an instance of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/StepResult.html#getContainerToBoToShowMap--">getContainerToBoToShowMap()</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteContributor.html#getCreateConnectionCommands-org.osate.ge.palette.PaletteCommandProviderContext-">getCreateConnectionCommands(PaletteCommandProviderContext)</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteContributor.html" title="interface in org.osate.ge.palette">PaletteContributor</a></dt>
<dd>
<div class="block">Provides create connection commands to be included in the palette.</div>
</dd>
<dt><a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette"><span class="typeNameLink">GetCreateConnectionOperationContext</span></a> - Class in <a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></dt>
<dd>
<div class="block">Contains information provided to the palette command to create an operation to create a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html#GetCreateConnectionOperationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">GetCreateConnectionOperationContext(BusinessObjectContext, BusinessObjectContext, QueryService)</a></span> - Constructor for class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette">GetCreateConnectionOperationContext</a></dt>
<dd>
<div class="block">Create a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DiagramType.html#getDefaultAadlPropertyNames--">getDefaultAadlPropertyNames()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></dt>
<dd>
<div class="block">Returns the set of all AADL properties that are added to the diagram configuration by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DiagramType.html#getDefaultConnectionPrimaryLabelsVisible--">getDefaultConnectionPrimaryLabelsVisible()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></dt>
<dd>
<div class="block">Returns the default value for the connection primary labels visible configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DiagramType.html#getDefaultContentFilters-java.lang.Object-">getDefaultContentFilters(Object)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></dt>
<dd>
<div class="block">Returns the IDs of the default content filters for a business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DockingPosition.html#getDefaultDockArea--">getDefaultDockArea()</a></span> - Method in enum org.osate.ge.<a href="../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#getDefaultDockingPosition--">getDefaultDockingPosition()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html#getDestination--">getDestination()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette">GetCreateConnectionOperationContext</a></dt>
<dd>
<div class="block">Returns the business object context which defines the end of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#getDiagram--">getDiagram()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a></dt>
<dd>
<div class="block">Returns the diagram in which the business object context is contained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCommandProviderContext.html#getDiagramBusinessObject--">getDiagramBusinessObject()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCommandProviderContext.html" title="class in org.osate.ge.palette">PaletteCommandProviderContext</a></dt>
<dd>
<div class="block">Is the business object for the root of the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/GraphicalEditorService.EditPartDetails.html#getDiagramBusinessObject--">getDiagramBusinessObject()</a></span> - Method in class org.osate.ge.services.<a href="../org/osate/ge/services/GraphicalEditorService.EditPartDetails.html" title="class in org.osate.ge.services">GraphicalEditorService.EditPartDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetTargetedOperationContext.html#getDockingPosition--">getDockingPosition()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetTargetedOperationContext.html" title="class in org.osate.ge.palette">GetTargetedOperationContext</a></dt>
<dd>
<div class="block">Return the docking position based on the location at which the command is being activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/GraphicalEditorService.html#getEditPartDetails-EditPart-">getEditPartDetails(EditPart)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/GraphicalEditorService.html" title="interface in org.osate.ge.services">GraphicalEditorService</a></dt>
<dd>
<div class="block">Returns an optional with information about the specified edit parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/EmfContainerProvider.html#getEmfContainer--">getEmfContainer()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/EmfContainerProvider.html" title="interface in org.osate.ge">EmfContainerProvider</a></dt>
<dd>
<div class="block">Returns the EMF container for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectProviderContext.html#getExtensionRegistry--">getExtensionRegistry()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/BusinessObjectProviderContext.html" title="class in org.osate.ge">BusinessObjectProviderContext</a></dt>
<dd>
<div class="block">Provides access to the global extension registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/BusinessObjectAndExtra.html#getExtra--">getExtra()</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/QueryService.html#getFirstBusinessObject-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getFirstBusinessObject(StandaloneQuery, BusinessObjectContext)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/QueryService.html#getFirstBusinessObject-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getFirstBusinessObject(StandaloneQuery, BusinessObjectContext, Object)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectContext.html#getFirstCommonAncestor-org.osate.ge.BusinessObjectContext-org.osate.ge.BusinessObjectContext-">getFirstCommonAncestor(BusinessObjectContext, BusinessObjectContext)</a></span> - Static method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getFirstParsedAnnexLibrary-AadlPackage-java.lang.String-EClass-">getFirstParsedAnnexLibrary(AadlPackage, String, EClass)</a></span> - Static method in class org.osate.ge.aadl2.<a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html" title="class in org.osate.ge.aadl2">GraphicalAnnexUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getFirstParsedAnnexSubclause-Classifier-java.lang.String-EClass-">getFirstParsedAnnexSubclause(Classifier, String, EClass)</a></span> - Static method in class org.osate.ge.aadl2.<a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html" title="class in org.osate.ge.aadl2">GraphicalAnnexUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getFirstResult(StandaloneQuery, BusinessObjectContext)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getFirstResult(StandaloneQuery, BusinessObjectContext, Object)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getFontColor--">getFontColor()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getFontSize--">getFontSize()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#getGraphic--">getGraphic()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getGraphicalConfiguration-org.osate.ge.businessobjecthandling.GetGraphicalConfigurationContext-">getGraphicalConfiguration(GetGraphicalConfigurationContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Returns the graphical configuration for the specified context.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetGraphicalConfigurationContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information when requesting a graphical configuration from a business object handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#GetGraphicalConfigurationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-org.osate.ge.internal.diagram.runtime.AgeDiagram-">GetGraphicalConfigurationContext(BusinessObjectContext, QueryService, AgeDiagram)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#getGreen--">getGreen()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getHorizontalLabelPosition--">getHorizontalLabelPosition()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getIconId-org.osate.ge.businessobjecthandling.GetIconIdContext-">getIconId(GetIconIdContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Returns an icon to use for the business object specified in the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/BasePaletteCommand.html#getIconId--">getIconId()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/BasePaletteCommand.html" title="class in org.osate.ge.palette">BasePaletteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCommand.html#getIconId--">getIconId()</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette">PaletteCommand</a></dt>
<dd>
<div class="block">Returns an icon to display for the command.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/GetIconIdContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetIconIdContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information when requesting an icon from a business object handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetIconIdContext.html#GetIconIdContext-java.lang.Object-">GetIconIdContext(Object)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetIconIdContext.html" title="class in org.osate.ge.businessobjecthandling">GetIconIdContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ContentFilter.html#getId--">getId()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/ContentFilter.html" title="interface in org.osate.ge">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DiagramType.html#getId--">getId()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></dt>
<dd>
<div class="block">Returns a unique identifier for the diagram type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCategory.html#getId--">getId()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCategory.html" title="class in org.osate.ge.palette">PaletteCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getImagePath--">getImagePath()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/BasePaletteCommand.html#getLabel--">getLabel()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/BasePaletteCommand.html" title="class in org.osate.ge.palette">BasePaletteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCategory.html#getLabel--">getLabel()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCategory.html" title="class in org.osate.ge.palette">PaletteCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCommand.html#getLabel--">getLabel()</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette">PaletteCommand</a></dt>
<dd>
<div class="block">Returns a label to be used in the user interface for the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getLineStyle--">getLineStyle()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getLineWidth--">getLineWidth()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getName-org.osate.ge.businessobjecthandling.GetNameContext-">getName(GetNameContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Gets the name that should be displayed in labels for the business object in the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ContentFilter.html#getName--">getName()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/ContentFilter.html" title="interface in org.osate.ge">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DiagramType.html#getName--">getName()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></dt>
<dd>
<div class="block">Returns the UI friendly name for the diagram type.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetNameContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information when requesting a name from a business object handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetNameContext.html#GetNameContext-java.lang.Object-">GetNameContext(Object)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetNameContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getNameForDiagram-org.osate.ge.businessobjecthandling.GetNameForDiagramContext-">getNameForDiagram(GetNameForDiagramContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Returns the name that should be used for the primary label for diagram elements representing the business object in the diagram editor.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">GetNameForDiagramContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information when requesting the name used for the primary label for diagram elements representing the business
 object in the diagram editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html#GetNameForDiagramContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">GetNameForDiagramContext(BusinessObjectContext, QueryService)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameForDiagramContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getNameForRenaming-org.osate.ge.businessobjecthandling.GetNameContext-">getNameForRenaming(GetNameContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Gets the name of the element that is edited by the user during the renaming process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/RenameContext.html#getNewName--">getNewName()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling">RenameContext</a></dt>
<dd>
<div class="block">Returns the name to which the business object will be renamed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/CreateConnectionPaletteCommand.html#getOperation-org.osate.ge.palette.GetCreateConnectionOperationContext-">getOperation(GetCreateConnectionOperationContext)</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/CreateConnectionPaletteCommand.html" title="interface in org.osate.ge.palette">CreateConnectionPaletteCommand</a></dt>
<dd>
<div class="block">Gets an operation that will executed when the command is activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/TargetedPaletteCommand.html#getOperation-org.osate.ge.palette.GetTargetedOperationContext-">getOperation(GetTargetedOperationContext)</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/TargetedPaletteCommand.html" title="interface in org.osate.ge.palette">TargetedPaletteCommand</a></dt>
<dd>
<div class="block">Gets an operation that will executed when the command is activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getOrCreateParsedAnnexLibrary-AadlPackage-java.lang.String-EClass-">getOrCreateParsedAnnexLibrary(AadlPackage, String, EClass)</a></span> - Static method in class org.osate.ge.aadl2.<a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html" title="class in org.osate.ge.aadl2">GraphicalAnnexUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getOrCreateParsedAnnexSubclause-Classifier-java.lang.String-EClass-">getOrCreateParsedAnnexSubclause(Classifier, String, EClass)</a></span> - Static method in class org.osate.ge.aadl2.<a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html" title="class in org.osate.ge.aadl2">GraphicalAnnexUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getOutlineColor--">getOutlineColor()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectContext.html#getParent--">getParent()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></dt>
<dd>
<div class="block">Returns the parent of the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ContentFilter.html#getParentId--">getParentId()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/ContentFilter.html" title="interface in org.osate.ge">ContentFilter</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DiagramType.html#getPluralName--">getPluralName()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></dt>
<dd>
<div class="block">Returns the plural UI friendly name for the diagram type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getPrimaryLabelVisible--">getPrimaryLabelVisible()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/CreateReferenceResolverFactoryContext.html#getProject--">getProject()</a></span> - Method in class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/CreateReferenceResolverFactoryContext.html" title="class in org.osate.ge.referencehandling">CreateReferenceResolverFactoryContext</a></dt>
<dd>
<div class="block">Returns the project ot use for the resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/FilterArguments.html#getQueryArgument--">getQueryArgument()</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/FilterArguments.html" title="interface in org.osate.ge.query">FilterArguments</a></dt>
<dd>
<div class="block">Returns the query argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#getQueryService--">getQueryService()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html" title="class in org.osate.ge.businessobjecthandling">GetGraphicalConfigurationContext</a></dt>
<dd>
<div class="block">Returns the query service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html#getQueryService--">getQueryService()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html" title="class in org.osate.ge.businessobjecthandling">GetNameForDiagramContext</a></dt>
<dd>
<div class="block">Returns the query service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/CanStartConnectionContext.html#getQueryService--">getQueryService()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/CanStartConnectionContext.html" title="class in org.osate.ge.palette">CanStartConnectionContext</a></dt>
<dd>
<div class="block">Returns the query service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html#getQueryService--">getQueryService()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette">GetCreateConnectionOperationContext</a></dt>
<dd>
<div class="block">Returns the query service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetTargetedOperationContext.html#getQueryService--">getQueryService()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetTargetedOperationContext.html" title="class in org.osate.ge.palette">GetTargetedOperationContext</a></dt>
<dd>
<div class="block">Returns the query service</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/CustomDeleteContext.html#getReadonlyBoToDelete-java.lang.Class-">getReadonlyBoToDelete(Class&lt;T&gt;)</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/CustomDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">CustomDeleteContext</a></dt>
<dd>
<div class="block">If the business object selected for deletion is an instance of the specified class, this method returns a readonly instance
 the business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#getRed--">getRed()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html#getReference--">getReference()</a></span> - Method in class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetCanonicalReferenceLabelContext</a></dt>
<dd>
<div class="block">Returns the reference for which to retrieve the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html#getReference--">getReference()</a></span> - Method in class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetRelativeReferenceLabelContext</a></dt>
<dd>
<div class="block">Returns the reference for which to retrieve the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/ResolveContext.html#getReference--">getReference()</a></span> - Method in class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/ResolveContext.html" title="class in org.osate.ge.referencehandling">ResolveContext</a></dt>
<dd>
<div class="block">Returns the reference to resolve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html#getReferenceBuilder--">getReferenceBuilder()</a></span> - Method in class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a></dt>
<dd>
<div class="block">Returns a reference to the reference builder service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/ResolveContext.html#getReferenceResolutionService--">getReferenceResolutionService()</a></span> - Method in class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/ResolveContext.html" title="class in org.osate.ge.referencehandling">ResolveContext</a></dt>
<dd>
<div class="block">Returns the reference resolution service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#getRelativeReference-org.osate.ge.businessobjecthandling.ReferenceContext-">getRelativeReference(ReferenceContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Returns a relative reference for the business object contained in the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/ReferenceBuilderService.html#getRelativeReference-java.lang.Object-">getRelativeReference(Object)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/ReferenceBuilderService.html" title="interface in org.osate.ge.services">ReferenceBuilderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/ReferenceLabelProvider.html#getRelativeReferenceLabel-org.osate.ge.referencehandling.GetRelativeReferenceLabelContext-">getRelativeReferenceLabel(GetRelativeReferenceLabelContext)</a></span> - Method in interface org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/ReferenceLabelProvider.html" title="interface in org.osate.ge.referencehandling">ReferenceLabelProvider</a></dt>
<dd>
<div class="block">Gets the label for a relative reference.</div>
</dd>
<dt><a href="../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling"><span class="typeNameLink">GetRelativeReferenceLabelContext</span></a> - Class in <a href="../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></dt>
<dd>
<div class="block">Context for determining the label from a relative reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html#GetRelativeReferenceLabelContext-org.osate.ge.RelativeBusinessObjectReference-">GetRelativeReferenceLabelContext(RelativeBusinessObjectReference)</a></span> - Constructor for class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetRelativeReferenceLabelContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getResults(StandaloneQuery, BusinessObjectContext)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getResults(StandaloneQuery, BusinessObjectContext, Object)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/CanonicalBusinessObjectReference.html#getSegments--">getSegments()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></dt>
<dd>
<div class="block">Returns an unmodifiable list containing the segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/RelativeBusinessObjectReference.html#getSegments--">getSegments()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/RelativeBusinessObjectReference.html" title="class in org.osate.ge">RelativeBusinessObjectReference</a></dt>
<dd>
<div class="block">Returns an unmodifiable list containing the segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getShowAsImage--">getShowAsImage()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/CanStartConnectionContext.html#getSource--">getSource()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/CanStartConnectionContext.html" title="class in org.osate.ge.palette">CanStartConnectionContext</a></dt>
<dd>
<div class="block">Returns the business object context which defines the start of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html#getSource--">getSource()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette">GetCreateConnectionOperationContext</a></dt>
<dd>
<div class="block">Returns the business object context which defines the start of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#getStyle--">getStyle()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetTargetedOperationContext.html#getTarget--">getTarget()</a></span> - Method in class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetTargetedOperationContext.html" title="class in org.osate.ge.palette">GetTargetedOperationContext</a></dt>
<dd>
<div class="block">Returns the business object context based on the location at which the command is being activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteContributor.html#getTargetedCommands-org.osate.ge.palette.PaletteCommandProviderContext-">getTargetedCommands(PaletteCommandProviderContext)</a></span> - Method in interface org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteContributor.html" title="interface in org.osate.ge.palette">PaletteContributor</a></dt>
<dd>
<div class="block">Provides targeted commands to be included in the palette.</div>
</dd>
<dt><a href="../org/osate/ge/palette/GetTargetedOperationContext.html" title="class in org.osate.ge.palette"><span class="typeNameLink">GetTargetedOperationContext</span></a> - Class in <a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></dt>
<dd>
<div class="block">Contains information provided to targeted palette commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/GetTargetedOperationContext.html#GetTargetedOperationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.DockingPosition-org.osate.ge.services.QueryService-">GetTargetedOperationContext(BusinessObjectContext, DockingPosition, QueryService)</a></span> - Constructor for class org.osate.ge.palette.<a href="../org/osate/ge/palette/GetTargetedOperationContext.html" title="class in org.osate.ge.palette">GetTargetedOperationContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ui/TooltipContributorContext.html#getTooltip--">getTooltip()</a></span> - Method in class org.osate.ge.ui.<a href="../org/osate/ge/ui/TooltipContributorContext.html" title="class in org.osate.ge.ui">TooltipContributorContext</a></dt>
<dd>
<div class="block">Composite to which to add widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/StepResult.html#getUserValue--">getUserValue()</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Style.html#getVerticalLabelPosition--">getVerticalLabelPosition()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#graphic-org.osate.ge.graphics.Graphic-">graphic(Graphic)</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics"><span class="typeNameLink">Graphic</span></a> - Interface in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>
<div class="block">Describes the visual representation of a business object.</div>
</dd>
<dt><a href="../org/osate/ge/aadl2/GraphicalAnnexUtil.html" title="class in org.osate.ge.aadl2"><span class="typeNameLink">GraphicalAnnexUtil</span></a> - Class in <a href="../org/osate/ge/aadl2/package-summary.html">org.osate.ge.aadl2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge"><span class="typeNameLink">GraphicalConfiguration</span></a> - Class in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Stores data needed to represent a business object graphically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#GraphicalConfiguration-org.osate.ge.graphics.Graphic-org.osate.ge.DockingPosition-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.graphics.Style-boolean-java.lang.String-boolean-">GraphicalConfiguration(Graphic, DockingPosition, DiagramElement, DiagramElement, Style, boolean, String, boolean)</a></span> - Constructor for class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge"><span class="typeNameLink">GraphicalConfigurationBuilder</span></a> - Class in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Builder for creating graphical configurations.</div>
</dd>
<dt><a href="../org/osate/ge/GraphicalEditor.html" title="interface in org.osate.ge"><span class="typeNameLink">GraphicalEditor</span></a> - Interface in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Interface for interacting with an open diagram editor.</div>
</dd>
<dt><a href="../org/osate/ge/services/GraphicalEditorService.html" title="interface in org.osate.ge.services"><span class="typeNameLink">GraphicalEditorService</span></a> - Interface in <a href="../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></dt>
<dd>
<div class="block">Service for interacting with the graphical editor.</div>
</dd>
<dt><a href="../org/osate/ge/services/GraphicalEditorService.EditPartDetails.html" title="class in org.osate.ge.services"><span class="typeNameLink">GraphicalEditorService.EditPartDetails</span></a> - Class in <a href="../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></dt>
<dd>
<div class="block">Used to return details restrived from an edit part.</div>
</dd>
<dt><a href="../org/osate/ge/GraphicalExtensionUtil.html" title="class in org.osate.ge"><span class="typeNameLink">GraphicalExtensionUtil</span></a> - Class in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#GREEN">GREEN</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
