<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>M-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#MAGENTA">MAGENTA</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/OperationBuilder.html#map-java.util.function.Function-">map(Function&lt;PrevResultUserType, StepResult&lt;ResultUserType&gt;&gt;)</a></span> - Method in interface org.osate.ge.operations.<a href="../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/LabelPosition.html#mirror--">mirror()</a></span> - Method in enum org.osate.ge.graphics.<a href="../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/Categories.html#MISC">MISC</a></span> - Static variable in interface org.osate.ge.<a href="../org/osate/ge/Categories.html" title="interface in org.osate.ge">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/operations/ModelModifier.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">ModelModifier</span></a>&lt;<a href="../org/osate/ge/operations/ModelModifier.html" title="type parameter in ModelModifier">TagType</a>,<a href="../org/osate/ge/operations/ModelModifier.html" title="type parameter in ModelModifier">BusinessObjectType</a> extends EObject,<a href="../org/osate/ge/operations/ModelModifier.html" title="type parameter in ModelModifier">PrevResultUserType</a>,<a href="../org/osate/ge/operations/ModelModifier.html" title="type parameter in ModelModifier">ResultUserType</a>&gt; - Interface in <a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectSelection.html#modify-java.util.function.Function-java.util.function.BiConsumer-">modify(Function&lt;BusinessObjectContext, T&gt;, BiConsumer&lt;T, BusinessObjectContext&gt;)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></dt>
<dd>
<div class="block">Calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.util.function.Predicate-java.util.function.Function-java.util.function.BiConsumer-">modify(String, Predicate&lt;BusinessObjectContext&gt;, Function&lt;BusinessObjectContext, T&gt;, BiConsumer&lt;T, BusinessObjectContext&gt;)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></dt>
<dd>
<div class="block">After filtering business object contexts using the specified filter,
 calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.Class-java.util.function.Consumer-">modify(Class&lt;T&gt;, Consumer&lt;T&gt;)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></dt>
<dd>
<div class="block">Calls the specified modifier for each business object which is an instanceof of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.lang.Class-java.util.function.Predicate-java.util.function.Consumer-">modify(String, Class&lt;T&gt;, Predicate&lt;BusinessObjectContext&gt;, Consumer&lt;T&gt;)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></dt>
<dd>
<div class="block">Calls the specified modifier for each business object for the business object contexts which pass the bocFilter and are instances
 of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/ModelModifier.html#modify-TagType-BusinessObjectType-PrevResultUserType-">modify(TagType, BusinessObjectType, PrevResultUserType)</a></span> - Method in interface org.osate.ge.operations.<a href="../org/osate/ge/operations/ModelModifier.html" title="interface in org.osate.ge.operations">ModelModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/OperationBuilder.html#modifyModel-TagType-org.osate.ge.operations.OperationBuilder.BusinessObjectToModifyProvider-org.osate.ge.operations.ModelModifier-">modifyModel(TagType, OperationBuilder.BusinessObjectToModifyProvider&lt;TagType, BusinessObjectType, PrevResultUserType&gt;, ModelModifier&lt;TagType, BusinessObjectType, PrevResultUserType, ResultUserType&gt;)</a></span> - Method in interface org.osate.ge.operations.<a href="../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/OperationBuilder.html#modifyPreviousResult-java.util.function.Function-">modifyPreviousResult(Function&lt;PrevResultUserType, StepResult&lt;ResultUserType&gt;&gt;)</a></span> - Method in interface org.osate.ge.operations.<a href="../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a></dt>
<dd>
<div class="block">Modifies the previous result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectSelection.html#modifyWithOperation-org.osate.ge.operations.OperationBuilder-java.lang.Class-java.util.function.BiConsumer-">modifyWithOperation(OperationBuilder&lt;O&gt;, Class&lt;T&gt;, BiConsumer&lt;T, O&gt;)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></dt>
<dd>
<div class="block">Adds a modification for each business object to the operation being constructed using opBuilder
 Ignores business objects which are not of the specified type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
