<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>O-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/ArrowBuilder.html#open--">open()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/ArrowBuilder.html" title="class in org.osate.ge.graphics">ArrowBuilder</a></dt>
<dd>
<div class="block">Configures the arrow builder to create an unfilled polygon arrow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/GraphicalEditorService.html#openBusinessObject-java.lang.Object-">openBusinessObject(Object)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/GraphicalEditorService.html" title="interface in org.osate.ge.services">GraphicalEditorService</a></dt>
<dd>
<div class="block">Opens a diagram in a graphical editor which has the specified business object as its context.</div>
</dd>
<dt><a href="../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Operation</span></a> - Interface in <a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></dt>
<dd>
<div class="block">Represents an operation.</div>
</dd>
<dt><a href="../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">OperationBuilder</span></a>&lt;<a href="../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>&gt; - Interface in <a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></dt>
<dd>
<div class="block">Builder uses for creating operations.</div>
</dd>
<dt><a href="../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">OperationBuilder.BusinessObjectToModifyProvider</span></a>&lt;<a href="../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="type parameter in OperationBuilder.BusinessObjectToModifyProvider">TagType</a>,<a href="../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="type parameter in OperationBuilder.BusinessObjectToModifyProvider">BusinessObjectType</a>,<a href="../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="type parameter in OperationBuilder.BusinessObjectToModifyProvider">PrevResultUserType</a>&gt; - Interface in <a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#ORANGE">ORANGE</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/package-summary.html">org.osate.ge</a> - package org.osate.ge</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/aadl2/package-summary.html">org.osate.ge.aadl2</a> - package org.osate.ge.aadl2</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/aadl2/ui/package-summary.html">org.osate.ge.aadl2.ui</a> - package org.osate.ge.aadl2.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a> - package org.osate.ge.businessobjecthandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a> - package org.osate.ge.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a> - package org.osate.ge.operations</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> - package org.osate.ge.palette</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/query/package-summary.html">org.osate.ge.query</a> - package org.osate.ge.query</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a> - package org.osate.ge.referencehandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/services/package-summary.html">org.osate.ge.services</a> - package org.osate.ge.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a> - package org.osate.ge.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#outlineColor-org.osate.ge.graphics.Color-">outlineColor(Color)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
