<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>P-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#packages--">packages()</a></span> - Static method in class org.osate.ge.aadl2.ui.<a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#packagesAndComponentClassifiers--">packagesAndComponentClassifiers()</a></span> - Static method in class org.osate.ge.aadl2.ui.<a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/palette/PaletteCategory.html" title="class in org.osate.ge.palette"><span class="typeNameLink">PaletteCategory</span></a> - Class in <a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></dt>
<dd>
<div class="block">Describes a palette category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCategory.html#PaletteCategory-java.lang.String-java.lang.String-">PaletteCategory(String, String)</a></span> - Constructor for class org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCategory.html" title="class in org.osate.ge.palette">PaletteCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette"><span class="typeNameLink">PaletteCommand</span></a> - Interface in <a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></dt>
<dd>
<div class="block">Base interface for all palettte commands.</div>
</dd>
<dt><a href="../org/osate/ge/palette/PaletteCommandProviderContext.html" title="class in org.osate.ge.palette"><span class="typeNameLink">PaletteCommandProviderContext</span></a> - Class in <a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></dt>
<dd>
<div class="block">Contains information provided to <a href="../org/osate/ge/palette/PaletteContributor.html" title="interface in org.osate.ge.palette"><code>PaletteContributor</code></a> to determine which commands should be contributed
 to the palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/PaletteCommandProviderContext.html#PaletteCommandProviderContext-java.lang.Object-">PaletteCommandProviderContext(Object)</a></span> - Constructor for class org.osate.ge.palette.<a href="../org/osate/ge/palette/PaletteCommandProviderContext.html" title="class in org.osate.ge.palette">PaletteCommandProviderContext</a></dt>
<dd>
<div class="block">Constructs a new context for calling a palette command provider.</div>
</dd>
<dt><a href="../org/osate/ge/palette/PaletteContributor.html" title="interface in org.osate.ge.palette"><span class="typeNameLink">PaletteContributor</span></a> - Interface in <a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></dt>
<dd>
<div class="block">Interface for making contributions to the diagram editor's palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Query.html#parent--">parent()</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/graphics/Point.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">Point</span></a> - Class in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>
<div class="block">Immutable point type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Point.html" title="class in org.osate.ge.graphics">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Point.html#Point-org.osate.ge.graphics.Point-">Point(Point)</a></span> - Constructor for class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Point.html" title="class in org.osate.ge.graphics">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/PolyBuilder.html#points-org.osate.ge.graphics.Point...-">points(Point...)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/PolyBuilder.html" title="class in org.osate.ge.graphics">PolyBuilder</a></dt>
<dd>
<div class="block">Configures the poly builder to build a poly composed of the specified points.</div>
</dd>
<dt><a href="../org/osate/ge/graphics/PolyBuilder.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">PolyBuilder</span></a> - Class in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>
<div class="block">Builder for creating polygon or polyline graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/PolyBuilder.html#polygon--">polygon()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/PolyBuilder.html" title="class in org.osate.ge.graphics">PolyBuilder</a></dt>
<dd>
<div class="block">Configures the poly builder to build a polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/PolyBuilder.html#polyline--">polyline()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/PolyBuilder.html" title="class in org.osate.ge.graphics">PolyBuilder</a></dt>
<dd>
<div class="block">Configures the poly builder to build a polyline</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#primaryLabelVisible-java.lang.Boolean-">primaryLabelVisible(Boolean)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/ui/PropertySectionUtil.html" title="class in org.osate.ge.ui"><span class="typeNameLink">PropertySectionUtil</span></a> - Class in <a href="../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a></dt>
<dd>
<div class="block">Utility class containing methods which are useful for implementing property sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ui/PropertySectionUtil.html#PropertySectionUtil--">PropertySectionUtil()</a></span> - Constructor for class org.osate.ge.ui.<a href="../org/osate/ge/ui/PropertySectionUtil.html" title="class in org.osate.ge.ui">PropertySectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#PURPLE">PURPLE</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
