<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalEditor.html#selectDiagramElementsForBusinessObject-java.lang.Object-">selectDiagramElementsForBusinessObject(Object)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/GraphicalEditor.html" title="interface in org.osate.ge">GraphicalEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#showAsImage-java.lang.Boolean-">showAsImage(Boolean)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/StepResultBuilder.html#showNewBusinessObject-org.osate.ge.BusinessObjectContext-java.lang.Object-">showNewBusinessObject(BusinessObjectContext, Object)</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/StepResultBuilder.html" title="class in org.osate.ge.operations">StepResultBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/ArrowBuilder.html#small--">small()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/ArrowBuilder.html" title="class in org.osate.ge.graphics">ArrowBuilder</a></dt>
<dd>
<div class="block">Configures the arrow builder to create a small arrow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#source-org.osate.ge.BusinessObjectContext-">source(BusinessObjectContext)</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/ConnectionBuilder.html#sourceTerminator-org.osate.ge.graphics.ConnectionTerminator-">sourceTerminator(ConnectionTerminator)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/ConnectionBuilder.html" title="class in org.osate.ge.graphics">ConnectionBuilder</a></dt>
<dd>
<div class="block">Configures the connection builder to create a connection with the specified connection terminator at the source end of the connection.</div>
</dd>
<dt><a href="../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query"><span class="typeNameLink">StandaloneQuery</span></a> - Interface in <a href="../org/osate/ge/query/package-summary.html">org.osate.ge.query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations"><span class="typeNameLink">StepResult</span></a>&lt;<a href="../org/osate/ge/operations/StepResult.html" title="type parameter in StepResult">UserResultType</a>&gt; - Class in <a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/operations/StepResultBuilder.html" title="class in org.osate.ge.operations"><span class="typeNameLink">StepResultBuilder</span></a>&lt;<a href="../org/osate/ge/operations/StepResultBuilder.html" title="type parameter in StepResultBuilder">UserValueType</a>&gt; - Class in <a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/StringUtil.html" title="class in org.osate.ge"><span class="typeNameLink">StringUtil</span></a> - Class in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/StringUtil.html#StringUtil--">StringUtil()</a></span> - Constructor for class org.osate.ge.<a href="../org/osate/ge/StringUtil.html" title="class in org.osate.ge">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#style-org.osate.ge.graphics.Style-">style(Style)</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">Style</span></a> - Class in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalExtensionUtil.html#STYLE_INHERITED_ELEMENT">STYLE_INHERITED_ELEMENT</a></span> - Static variable in class org.osate.ge.<a href="../org/osate/ge/GraphicalExtensionUtil.html" title="class in org.osate.ge">GraphicalExtensionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">StyleBuilder</span></a> - Class in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query"><span class="typeNameLink">Supplier</span></a>&lt;<a href="../org/osate/ge/query/Supplier.html" title="type parameter in Supplier">A</a>,<a href="../org/osate/ge/query/Supplier.html" title="type parameter in Supplier">R</a>&gt; - Interface in <a href="../org/osate/ge/query/package-summary.html">org.osate.ge.query</a></dt>
<dd>
<div class="block">A generic interface for a supplier which accepts a single argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/OperationBuilder.html#supply-java.util.function.Supplier-">supply(Supplier&lt;StepResult&lt;ResultUserType&gt;&gt;)</a></span> - Method in interface org.osate.ge.operations.<a href="../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a></dt>
<dd>
<div class="block">A map which ignores the previous result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
