<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Query.html#ifElse-org.osate.ge.query.Supplier-org.osate.ge.query.Supplier-org.osate.ge.query.Supplier-">ifElse(Supplier&lt;ConditionArguments, Boolean&gt;, Supplier&lt;Query, Query&gt;, Supplier&lt;Query, Query&gt;)</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#imagePath-IPath-">imagePath(IPath)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html#isApplicable-org.osate.ge.businessobjecthandling.IsApplicableContext-">isApplicable(IsApplicableContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling">BusinessObjectHandler</a></dt>
<dd>
<div class="block">Determines whether a business object handler is applicable based on the specified context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ContentFilter.html#isApplicable-java.lang.Object-">isApplicable(Object)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/ContentFilter.html" title="interface in org.osate.ge">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/IsApplicableContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">IsApplicableContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information for determining the applicability of a business object handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/IsApplicableContext.html#IsApplicableContext-java.lang.Object-">IsApplicableContext(Object)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/IsApplicableContext.html" title="class in org.osate.ge.businessobjecthandling">IsApplicableContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/DiagramType.html#isApplicableToContext-java.lang.Object-">isApplicableToContext(Object)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></dt>
<dd>
<div class="block">Returns whether the diagram type supports the use of a specified business object as a context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ui/PropertySectionUtil.html#isBocCompatible-java.lang.Object-java.util.function.Predicate-">isBocCompatible(Object, Predicate&lt;BusinessObjectContext&gt;)</a></span> - Static method in class org.osate.ge.ui.<a href="../org/osate/ge/ui/PropertySectionUtil.html" title="class in org.osate.ge.ui">PropertySectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ui/PropertySectionUtil.html#isBoCompatible-java.lang.Object-java.util.function.Predicate-">isBoCompatible(Object, Predicate&lt;Object&gt;)</a></span> - Static method in class org.osate.ge.ui.<a href="../org/osate/ge/ui/PropertySectionUtil.html" title="class in org.osate.ge.ui">PropertySectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#isDecoration--">isDecoration()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalExtensionUtil.html#isInherited-org.osate.ge.BusinessObjectContext-">isInherited(BusinessObjectContext)</a></span> - Static method in class org.osate.ge.<a href="../org/osate/ge/GraphicalExtensionUtil.html" title="class in org.osate.ge">GraphicalExtensionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/LabelPosition.html#isOutside--">isOutside()</a></span> - Method in enum org.osate.ge.graphics.<a href="../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfiguration.html#isPrimaryLabelIsMultiline--">isPrimaryLabelIsMultiline()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
