<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>B-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#backgroundColor-org.osate.ge.graphics.Color-">backgroundColor(Color)</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/palette/BasePaletteCommand.html" title="class in org.osate.ge.palette"><span class="typeNameLink">BasePaletteCommand</span></a> - Class in <a href="../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></dt>
<dd>
<div class="block">Implementation of the <a href="../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette"><code>PaletteCommand</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/palette/BasePaletteCommand.html#BasePaletteCommand-java.lang.String-java.lang.String-java.lang.String-">BasePaletteCommand(String, String, String)</a></span> - Constructor for class org.osate.ge.palette.<a href="../org/osate/ge/palette/BasePaletteCommand.html" title="class in org.osate.ge.palette">BasePaletteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#BLACK">BLACK</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#BLUE">BLUE</a></span> - Static variable in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectSelection.html#bocStream--">bocStream()</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></dt>
<dd>
<div class="block">Business objects provided by this stream must not be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectSelection.html#boStream-java.lang.Class-">boStream(Class&lt;T&gt;)</a></span> - Method in interface org.osate.ge.<a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></dt>
<dd>
<div class="block">Returns a stream of all the business objects which are instances of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/Color.html#brighter--">brighter()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/ArrowBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/ArrowBuilder.html" title="class in org.osate.ge.graphics">ArrowBuilder</a></dt>
<dd>
<div class="block">Creates a connection terminator based on the current state of the arrow builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/ConnectionBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/ConnectionBuilder.html" title="class in org.osate.ge.graphics">ConnectionBuilder</a></dt>
<dd>
<div class="block">Creates a connection based on the current state of the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/EllipseBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/EllipseBuilder.html" title="class in org.osate.ge.graphics">EllipseBuilder</a></dt>
<dd>
<div class="block">Creates an ellipse graphic based on the current state of the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/LabelBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/LabelBuilder.html" title="class in org.osate.ge.graphics">LabelBuilder</a></dt>
<dd>
<div class="block">Creates a label graphic based on the current state of the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/PolyBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/PolyBuilder.html" title="class in org.osate.ge.graphics">PolyBuilder</a></dt>
<dd>
<div class="block">Creates a poly graphic based on the current state of the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/RectangleBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/RectangleBuilder.html" title="class in org.osate.ge.graphics">RectangleBuilder</a></dt>
<dd>
<div class="block">Creates a rectangle graphic based on the current state of the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/StyleBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/StepResultBuilder.html#build--">build()</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/StepResultBuilder.html" title="class in org.osate.ge.operations">StepResultBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#buildOperation-org.osate.ge.operations.OperationBuilder-java.lang.Object-">buildOperation(OperationBuilder&lt;?&gt;, Object)</a></span> - Method in class org.osate.ge.aadl2.ui.<a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a></dt>
<dd>
<div class="block">Must not be called unless canBuildOperation() would return true.</div>
</dd>
<dt><a href="../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations"><span class="typeNameLink">BusinessObjectAndExtra</span></a>&lt;<a href="../org/osate/ge/operations/BusinessObjectAndExtra.html" title="type parameter in BusinessObjectAndExtra">B</a>,<a href="../org/osate/ge/operations/BusinessObjectAndExtra.html" title="type parameter in BusinessObjectAndExtra">E</a>&gt; - Class in <a href="../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></dt>
<dd>
<div class="block">Simple immutable data structure which stores a business object along with an additional data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/BusinessObjectAndExtra.html#BusinessObjectAndExtra-B-E-">BusinessObjectAndExtra(B, E)</a></span> - Constructor for class org.osate.ge.operations.<a href="../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge"><span class="typeNameLink">BusinessObjectContext</span></a> - Interface in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><span class="typeNameLink">BusinessObjectHandler</span></a> - Interface in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Handles the graphical behavior for a business object.</div>
</dd>
<dt><a href="../org/osate/ge/BusinessObjectProvider.html" title="interface in org.osate.ge"><span class="typeNameLink">BusinessObjectProvider</span></a> - Interface in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Contributes business objects to the graphical editor.</div>
</dd>
<dt><a href="../org/osate/ge/BusinessObjectProviderContext.html" title="class in org.osate.ge"><span class="typeNameLink">BusinessObjectProviderContext</span></a> - Class in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Provides context information to <a href="../org/osate/ge/BusinessObjectProvider.html" title="interface in org.osate.ge"><code>BusinessObjectProvider</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/BusinessObjectProviderContext.html#BusinessObjectProviderContext-org.osate.ge.BusinessObjectContext-org.osate.ge.internal.services.ExtensionRegistryService-">BusinessObjectProviderContext(BusinessObjectContext, ExtensionRegistryService)</a></span> - Constructor for class org.osate.ge.<a href="../org/osate/ge/BusinessObjectProviderContext.html" title="class in org.osate.ge">BusinessObjectProviderContext</a></dt>
<dd>
<div class="block">Create a new instance.</div>
</dd>
<dt><a href="../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge"><span class="typeNameLink">BusinessObjectSelection</span></a> - Interface in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
