<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/osate/ge/businessobjecthandling/RawDeleteContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">RawDeleteContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information for performing a raw deletion of a business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/RawDeleteContext.html#RawDeleteContext-java.lang.Object-">RawDeleteContext(Object)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/RawDeleteContext.html" title="class in org.osate.ge.businessobjecthandling">RawDeleteContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/RawDeleter.html" title="interface in org.osate.ge.businessobjecthandling"><span class="typeNameLink">RawDeleter</span></a> - Interface in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Interface which should be implemented by <a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a> implementations to perform a raw deletion operation.</div>
</dd>
<dt><a href="../org/osate/ge/graphics/RectangleBuilder.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">RectangleBuilder</span></a> - Class in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>
<div class="block">Builder for creating rectangle graphics.</div>
</dd>
<dt><a href="../org/osate/ge/services/ReferenceBuilderService.html" title="interface in org.osate.ge.services"><span class="typeNameLink">ReferenceBuilderService</span></a> - Interface in <a href="../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></dt>
<dd>
<div class="block">Service for building references to business object.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">ReferenceContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information for getting the reference to a business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html#ReferenceContext-java.lang.Object-org.osate.ge.services.ReferenceBuilderService-">ReferenceContext(Object, ReferenceBuilderService)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/ReferenceContext.html" title="class in org.osate.ge.businessobjecthandling">ReferenceContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/osate/ge/referencehandling/ReferenceLabelProvider.html" title="interface in org.osate.ge.referencehandling"><span class="typeNameLink">ReferenceLabelProvider</span></a> - Interface in <a href="../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></dt>
<dd>
<div class="block">Implementations of this interface are responsible for providing labels for references provided by <a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a>.</div>
</dd>
<dt><a href="../org/osate/ge/services/ReferenceResolutionService.html" title="interface in org.osate.ge.services"><span class="typeNameLink">ReferenceResolutionService</span></a> - Interface in <a href="../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></dt>
<dd>
<div class="block">Service for retrieving a business object using a reference created using ReferenceBuilderService.</div>
</dd>
<dt><a href="../org/osate/ge/referencehandling/ReferenceResolver.html" title="interface in org.osate.ge.referencehandling"><span class="typeNameLink">ReferenceResolver</span></a> - Interface in <a href="../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></dt>
<dd>
<div class="block">Implementations of this interface are responsible for resolving references provided by <a href="../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a>.</div>
</dd>
<dt><a href="../org/osate/ge/referencehandling/ReferenceResolverFactory.html" title="interface in org.osate.ge.referencehandling"><span class="typeNameLink">ReferenceResolverFactory</span></a> - Interface in <a href="../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></dt>
<dd>
<div class="block">Factory for instantiating a reference resolver.</div>
</dd>
<dt><a href="../org/osate/ge/RelativeBusinessObjectReference.html" title="class in org.osate.ge"><span class="typeNameLink">RelativeBusinessObjectReference</span></a> - Class in <a href="../org/osate/ge/package-summary.html">org.osate.ge</a></dt>
<dd>
<div class="block">Immutable data type for relative references to a business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/RelativeBusinessObjectReference.html#RelativeBusinessObjectReference-java.lang.String...-">RelativeBusinessObjectReference(String...)</a></span> - Constructor for class org.osate.ge.<a href="../org/osate/ge/RelativeBusinessObjectReference.html" title="class in org.osate.ge">RelativeBusinessObjectReference</a></dt>
<dd>
<div class="block">Creates an instance from an array of segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/CustomRenamer.html#rename-org.osate.ge.businessobjecthandling.RenameContext-">rename(RenameContext)</a></span> - Method in interface org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/CustomRenamer.html" title="interface in org.osate.ge.businessobjecthandling">CustomRenamer</a></dt>
<dd>
<div class="block">Renames the business object specified in the context.</div>
</dd>
<dt><a href="../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling"><span class="typeNameLink">RenameContext</span></a> - Class in <a href="../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></dt>
<dd>
<div class="block">Contains contextual information for renaming a business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/businessobjecthandling/RenameContext.html#RenameContext-java.lang.Object-java.lang.String-">RenameContext(Object, String)</a></span> - Constructor for class org.osate.ge.businessobjecthandling.<a href="../org/osate/ge/businessobjecthandling/RenameContext.html" title="class in org.osate.ge.businessobjecthandling">RenameContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/ReferenceResolver.html#resolve-org.osate.ge.referencehandling.ResolveContext-">resolve(ResolveContext)</a></span> - Method in interface org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/ReferenceResolver.html" title="interface in org.osate.ge.referencehandling">ReferenceResolver</a></dt>
<dd>
<div class="block">Finds the business object referenced by a canonical reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/services/ReferenceResolutionService.html#resolve-org.osate.ge.CanonicalBusinessObjectReference-">resolve(CanonicalBusinessObjectReference)</a></span> - Method in interface org.osate.ge.services.<a href="../org/osate/ge/services/ReferenceResolutionService.html" title="interface in org.osate.ge.services">ReferenceResolutionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/osate/ge/referencehandling/ResolveContext.html" title="class in org.osate.ge.referencehandling"><span class="typeNameLink">ResolveContext</span></a> - Class in <a href="../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></dt>
<dd>
<div class="block">Context for resolving canonical references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/referencehandling/ResolveContext.html#ResolveContext-org.osate.ge.CanonicalBusinessObjectReference-org.osate.ge.services.ReferenceResolutionService-">ResolveContext(CanonicalBusinessObjectReference, ReferenceResolutionService)</a></span> - Constructor for class org.osate.ge.referencehandling.<a href="../org/osate/ge/referencehandling/ResolveContext.html" title="class in org.osate.ge.referencehandling">ResolveContext</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/ArrowBuilder.html#reverse--">reverse()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/ArrowBuilder.html" title="class in org.osate.ge.graphics">ArrowBuilder</a></dt>
<dd>
<div class="block">Configures the arrow builder to create a reversed arrow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/graphics/RectangleBuilder.html#rounded--">rounded()</a></span> - Method in class org.osate.ge.graphics.<a href="../org/osate/ge/graphics/RectangleBuilder.html" title="class in org.osate.ge.graphics">RectangleBuilder</a></dt>
<dd>
<div class="block">Configures the rectangle builder to create a rounded rectangle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
