<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui"><span class="typeNameLink">AadlOperationBuilder</span></a>&lt;<a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt; - Class in <a href="../org/osate/ge/aadl2/ui/package-summary.html">org.osate.ge.aadl2.ui</a></dt>
<dd>
<div class="block">Helper class for building an operation or determining whether a valid operation for modifying the business object can be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/StepResult.html#abort--">abort()</a></span> - Static method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/StepResultBuilder.html#abort--">abort()</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/StepResultBuilder.html" title="class in org.osate.ge.operations">StepResultBuilder</a></dt>
<dd>
<div class="block">Aborting a step will not revert previously made modifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/operations/StepResult.html#aborted--">aborted()</a></span> - Method in class org.osate.ge.operations.<a href="../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/ui/TooltipContributor.html#addTooltipContents-org.osate.ge.ui.TooltipContributorContext-">addTooltipContents(TooltipContributorContext)</a></span> - Method in interface org.osate.ge.ui.<a href="../org/osate/ge/ui/TooltipContributor.html" title="interface in org.osate.ge.ui">TooltipContributor</a></dt>
<dd>
<div class="block">Adds tooltip contents by adding widget(s) to the composite provided by the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#allowAnyMatchingClassifier--">allowAnyMatchingClassifier()</a></span> - Method in class org.osate.ge.aadl2.ui.<a href="../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a></dt>
<dd>
<div class="block">The classifiers are filtered to determine which ones are applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Query.html#ancestor-int-">ancestor(int)</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></dt>
<dd>
<div class="block">Returns a query whose results are all the ancestors of the results of this query which have a specified depth relative to this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/query/Query.html#ancestors--">ancestors()</a></span> - Method in interface org.osate.ge.query.<a href="../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></dt>
<dd>
<div class="block">Returns a query whose results are all the ancestors of the results of this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/Categories.html#ANNOTATION">ANNOTATION</a></span> - Static variable in interface org.osate.ge.<a href="../org/osate/ge/Categories.html" title="interface in org.osate.ge">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/osate/ge/GraphicalConfigurationBuilder.html#annotation-java.lang.String-">annotation(String)</a></span> - Method in class org.osate.ge.<a href="../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></dt>
<dd>
<div class="block">Annotations are only supported for use with shape graphics at this time.</div>
</dd>
<dt><a href="../org/osate/ge/graphics/ArrowBuilder.html" title="class in org.osate.ge.graphics"><span class="typeNameLink">ArrowBuilder</span></a> - Class in <a href="../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></dt>
<dd>
<div class="block">Builder for creating arrow connection terminators.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
