<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CreateConnectionPaletteCommand</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateConnectionPaletteCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateConnectionPaletteCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/palette/CanStartConnectionContext.html" title="class in org.osate.ge.palette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/palette/CreateConnectionPaletteCommand.html" target="_top">Frames</a></li>
<li><a href="CreateConnectionPaletteCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.palette</div>
<h2 title="Interface CreateConnectionPaletteCommand" class="title">Interface CreateConnectionPaletteCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette">PaletteCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CreateConnectionPaletteCommand</span>
extends <a href="../../../../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette">PaletteCommand</a></pre>
<div class="block">Interface used for palette commands which allow creating a connection between two diagram elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">No Extend:</span></dt>
<dd>This class is not intended to be subclassed by clients.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/CreateConnectionPaletteCommand.html#canStartConnection-org.osate.ge.palette.CanStartConnectionContext-">canStartConnection</a></span>(<a href="../../../../org/osate/ge/palette/CanStartConnectionContext.html" title="class in org.osate.ge.palette">CanStartConnectionContext</a>&nbsp;ctx)</code>
<div class="block">Determines whether a connection can be started at the specified source business object context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/palette/CreateConnectionPaletteCommand.html#getOperation-org.osate.ge.palette.GetCreateConnectionOperationContext-">getOperation</a></span>(<a href="../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette">GetCreateConnectionOperationContext</a>&nbsp;ctx)</code>
<div class="block">Gets an operation that will executed when the command is activated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.osate.ge.palette.PaletteCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.osate.ge.palette.<a href="../../../../org/osate/ge/palette/PaletteCommand.html" title="interface in org.osate.ge.palette">PaletteCommand</a></h3>
<code><a href="../../../../org/osate/ge/palette/PaletteCommand.html#getCategoryId--">getCategoryId</a>, <a href="../../../../org/osate/ge/palette/PaletteCommand.html#getIconId--">getIconId</a>, <a href="../../../../org/osate/ge/palette/PaletteCommand.html#getLabel--">getLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canStartConnection-org.osate.ge.palette.CanStartConnectionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartConnection</h4>
<pre>boolean&nbsp;canStartConnection(<a href="../../../../org/osate/ge/palette/CanStartConnectionContext.html" title="class in org.osate.ge.palette">CanStartConnectionContext</a>&nbsp;ctx)</pre>
<div class="block">Determines whether a connection can be started at the specified source business object context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - is the context for the command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified source is a valid connection start.</dd>
</dl>
</li>
</ul>
<a name="getOperation-org.osate.ge.palette.GetCreateConnectionOperationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperation</h4>
<pre>java.util.Optional&lt;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;&nbsp;getOperation(<a href="../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette">GetCreateConnectionOperationContext</a>&nbsp;ctx)</pre>
<div class="block">Gets an operation that will executed when the command is activated. This method
 must be a low cost method and must not prompt the user. However, the provided operation may prompt the user
 as appropriate. An empty optional is considered an indication that the command is not valid for the specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - is the context for the command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional describing the operation that should be executed when the command is activated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateConnectionPaletteCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/palette/CanStartConnectionContext.html" title="class in org.osate.ge.palette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/palette/CreateConnectionPaletteCommand.html" target="_top">Frames</a></li>
<li><a href="CreateConnectionPaletteCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
