<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge.palette</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/osate/ge/palette/package-summary.html" target="classFrame">org.osate.ge.palette</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CreateConnectionPaletteCommand.html" title="interface in org.osate.ge.palette" target="classFrame"><span class="interfaceName">CreateConnectionPaletteCommand</span></a></li>
<li><a href="PaletteCommand.html" title="interface in org.osate.ge.palette" target="classFrame"><span class="interfaceName">PaletteCommand</span></a></li>
<li><a href="PaletteContributor.html" title="interface in org.osate.ge.palette" target="classFrame"><span class="interfaceName">PaletteContributor</span></a></li>
<li><a href="TargetedPaletteCommand.html" title="interface in org.osate.ge.palette" target="classFrame"><span class="interfaceName">TargetedPaletteCommand</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasePaletteCommand.html" title="class in org.osate.ge.palette" target="classFrame">BasePaletteCommand</a></li>
<li><a href="CanStartConnectionContext.html" title="class in org.osate.ge.palette" target="classFrame">CanStartConnectionContext</a></li>
<li><a href="GetCreateConnectionOperationContext.html" title="class in org.osate.ge.palette" target="classFrame">GetCreateConnectionOperationContext</a></li>
<li><a href="GetTargetedOperationContext.html" title="class in org.osate.ge.palette" target="classFrame">GetTargetedOperationContext</a></li>
<li><a href="PaletteCategory.html" title="class in org.osate.ge.palette" target="classFrame">PaletteCategory</a></li>
<li><a href="PaletteCommandProviderContext.html" title="class in org.osate.ge.palette" target="classFrame">PaletteCommandProviderContext</a></li>
</ul>
</div>
</body>
</html>
