<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.osate.ge.palette</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.osate.ge.palette";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/palette/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.osate.ge.palette" class="title">Uses of Package<br>org.osate.ge.palette</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.palette">org.osate.ge.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.palette">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> used by <a href="../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/CanStartConnectionContext.html#org.osate.ge.palette">CanStartConnectionContext</a>
<div class="block">Contains information needed to check whether a start of a connection is supported by a palette command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/CreateConnectionPaletteCommand.html#org.osate.ge.palette">CreateConnectionPaletteCommand</a>
<div class="block">Interface used for palette commands which allow creating a connection between two diagram elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/GetCreateConnectionOperationContext.html#org.osate.ge.palette">GetCreateConnectionOperationContext</a>
<div class="block">Contains information provided to the palette command to create an operation to create a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/GetTargetedOperationContext.html#org.osate.ge.palette">GetTargetedOperationContext</a>
<div class="block">Contains information provided to targeted palette commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/PaletteCategory.html#org.osate.ge.palette">PaletteCategory</a>
<div class="block">Describes a palette category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/PaletteCommand.html#org.osate.ge.palette">PaletteCommand</a>
<div class="block">Base interface for all palettte commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/PaletteCommandProviderContext.html#org.osate.ge.palette">PaletteCommandProviderContext</a>
<div class="block">Contains information provided to <a href="../../../../org/osate/ge/palette/PaletteContributor.html" title="interface in org.osate.ge.palette"><code>PaletteContributor</code></a> to determine which commands should be contributed
 to the palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/osate/ge/palette/class-use/TargetedPaletteCommand.html#org.osate.ge.palette">TargetedPaletteCommand</a>
<div class="block">A palette command which is provided a target business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/palette/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
