<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xA;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.organization/src-gen" editDirectory="/org.osate.organization.edit/src"
    editorDirectory="/org.osate.organization.editor/src" modelPluginID="org.osate.organization"
    forceOverwrite="true" modelName="Organization" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.organization.edit"
    editorPluginID="org.osate.organization.editor" runtimeVersion="2.14" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Organization" basePackage="org.osate.organization" disposableProviderFactory="true"
      fileExtensions="org" ecorePackage="Organization.ecore#/">
    <genClasses ecoreClass="Organization.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Organization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Organization/stakeholder"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Stakeholder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Stakeholder/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Stakeholder/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Stakeholder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Stakeholder/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Stakeholder/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Stakeholder/phone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Organization.ecore#//Stakeholder/supervisor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
