'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'prototype'=17
'processor'=16
'aadlreal'=19
'reference'=18
'constant'=21
'abstract'=20
'instance'=23
'features'=22
'provides'=25
'property'=24
'applies'=27
'requires'=26
'extends'=29
'compute'=28
'inherit'=31
'feature'=30
'package'=34
'private'=35
'initial'=32
'inverse'=33
'renames'=38
'sandbox'=39
'process'=36
'refined'=37
'device'=42
'memory'=43
'virtual'=40
'access'=41
'source'=46
'system'=47
'public'=44
'record'=45
'delta'=51
'calls'=50
'annex'=49
'thread'=48
'group'=55
'flows'=54
'false'=53
'event'=52
'data'=59
'units'=58
'range'=57
'modes'=56
'mode'=63
'list'=62
'from'=61
'flow'=60
'sink'=68
'true'=69
'type'=70
'with'=71
'none'=64
'path'=65
'port'=66
'self'=67
'and'=76
'bus'=77
'end'=78
'not'=79
'+=>'=72
'<->'=73
']->'=74
'all'=75
'::'=85
'..'=84
'in'=87
'=>'=86
'set'=81
'out'=80
'-['=83
'->'=82
')'=93
'('=92
'+'=95
'*'=94
'of'=89
'is'=88
'to'=91
'or'=90
']'=102
'{'=103
';'=100
'['=101
'.'=98
':'=99
','=96
'-'=97
RULE_REAL_LIT=110
RULE_BASED_INTEGER=111
RULE_EXPONENT=108
RULE_INT_EXPONENT=109
RULE_SL_COMMENT=106
RULE_DIGIT=107
'}'=104
RULE_ANNEXTEXT=105
RULE_WS=116
RULE_ID=115
RULE_STRING=114
RULE_EXTENDED_DIGIT=113
RULE_INTEGER_LIT=112
