# Copyright 2007 Carnegie Mellon University
#
# $Id: build.properties,v 1.1 2007-12-11 15:29:33 lwrage Exp $

bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.osate.aadl2.edit.jar
source.org.osate.aadl2.edit.jar = src/
output.org.osate.aadl2.edit.jar = bin/
