<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AadlOperationBuilder</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AadlOperationBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AadlOperationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/aadl2/ui/AadlOperationBuilder.html" target="_top">Frames</a></li>
<li><a href="AadlOperationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.aadl2.ui</div>
<h2 title="Class AadlOperationBuilder" class="title">Class AadlOperationBuilder&lt;BusinessObjectType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.osate.ge.aadl2.ui.AadlOperationBuilder&lt;BusinessObjectType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AadlOperationBuilder&lt;BusinessObjectType&gt;</span>
extends java.lang.Object</pre>
<div class="block">Helper class for building an operation or determining whether a valid operation for modifying the business object can be created.
 Supports filtering.

 The target business object is not necessarily the object meant to be modified. For example, if the target object is a subcomponent or feature group, the referenced classifier may be edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#allowAnyMatchingClassifier--">allowAnyMatchingClassifier</a></span>()</code>
<div class="block">The classifiers are filtered to determine which ones are applicable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#buildOperation-org.osate.ge.operations.OperationBuilder-java.lang.Object-">buildOperation</a></span>(<a href="../../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;?&gt;&nbsp;operation,
              java.lang.Object&nbsp;targetBo)</code>
<div class="block">Must not be called unless canBuildOperation() would return true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#canBuildOperation-java.lang.Object-">canBuildOperation</a></span>(java.lang.Object&nbsp;bo)</code>
<div class="block">Returns true if buildOperation() will be return a valid operation().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;Classifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#classifiers--">classifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;Classifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#classifierTypes--">classifierTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentClassifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#componentClassifiers--">componentClassifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentImplementation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#componentImplementations--">componentImplementations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#componentTypes--">componentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;FeatureGroupType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#featureGroupTypes--">featureGroupTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;AadlPackage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#packages--">packages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;NamedElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#packagesAndComponentClassifiers--">packagesAndComponentClassifiers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="packages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;AadlPackage&gt;&nbsp;packages()</pre>
</li>
</ul>
<a name="classifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifiers</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;Classifier&gt;&nbsp;classifiers()</pre>
</li>
</ul>
<a name="componentImplementations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentImplementations</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentImplementation&gt;&nbsp;componentImplementations()</pre>
</li>
</ul>
<a name="componentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypes</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentType&gt;&nbsp;componentTypes()</pre>
</li>
</ul>
<a name="packagesAndComponentClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packagesAndComponentClassifiers</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;NamedElement&gt;&nbsp;packagesAndComponentClassifiers()</pre>
</li>
</ul>
<a name="componentClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentClassifiers</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentClassifier&gt;&nbsp;componentClassifiers()</pre>
</li>
</ul>
<a name="featureGroupTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGroupTypes</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;FeatureGroupType&gt;&nbsp;featureGroupTypes()</pre>
</li>
</ul>
<a name="classifierTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierTypes</h4>
<pre>public static&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;Classifier&gt;&nbsp;classifierTypes()</pre>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;&nbsp;filter(java.util.function.Predicate&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="allowAnyMatchingClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAnyMatchingClassifier</h4>
<pre>public&nbsp;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;&nbsp;allowAnyMatchingClassifier()</pre>
<div class="block">The classifiers are filtered to determine which ones are applicable. Typically if the specified business object is applicable, then only it is used. Calling this method
 will result in all applicable classifiers to be considered when selecting the classifier to modify.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canBuildOperation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildOperation</h4>
<pre>public&nbsp;boolean&nbsp;canBuildOperation(java.lang.Object&nbsp;bo)</pre>
<div class="block">Returns true if buildOperation() will be return a valid operation().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildOperation-org.osate.ge.operations.OperationBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;<a href="../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;&nbsp;buildOperation(<a href="../../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;?&gt;&nbsp;operation,
                                                           java.lang.Object&nbsp;targetBo)</pre>
<div class="block">Must not be called unless canBuildOperation() would return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dd><code>targetBo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AadlOperationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/aadl2/ui/AadlOperationBuilder.html" target="_top">Frames</a></li>
<li><a href="AadlOperationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
