Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor EMV2
Bundle-SymbolicName: org.osate.ge.errormodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.100,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.errormodel;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.700,4.0.0)",
 org.osate.ge;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.800,4.0.0)",
 org.osate.ge.swt;bundle-version="[1.1.0,2.0.0)"
Automatic-Module-Name: org.osate.ge.errormodel
Bundle-Vendor: The University of Alabama in Huntsville
Export-Package: org.osate.ge.errormodel;x-friends:="org.osate.ge.tests",
 org.osate.ge.errormodel.ui.properties;x-friends:="org.osate.ge.tests"
