bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .
source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-1.6
