Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Analysis - Lute
Bundle-SymbolicName: org.osate.analysis.lute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.lute.Activator
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.osate.ui.actions,
 org.osate.ui.dialogs
Export-Package: org.osate.analysis.lute,
 org.osate.analysis.lute.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
