Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Analysis - Lute
Bundle-SymbolicName: org.osate.analysis.lute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.lute.Activator
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Require-Bundle: org.osate.aadl2,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties.ui,
 org.eclipse.ui.console,
 org.osate.analysis.architecture,
 org.osate.ui,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.slf4j.api
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: 
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.config;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.osate.analysis.lute.utils,
 org.osate.ui.actions,
 org.osate.ui.dialogs
Export-Package: org.osate.analysis.lute,
 org.osate.analysis.lute.language,
 org.osate.analysis.lute.utils
