bin.includes = plugin.xml,\
               plugin.properties,\
               nl/,\
               icons/,\
               html/,\
               about.html,\
               aadlhelp.xml,\
               plugindevcontents.xml,\
               refcontents.xml,\
               usermanualcontents.xml,\
               metamodelcontents.xml,\
               javadoccontents.xml,\
               META-INF/,\
               api/,\
               help/toc_instantiation.xml,\
               help/html/
src.includes = aadlhelp.xml,\
               about.html,\
               api/,\
               html/,\
               usermanualcontents.xml,\
               refcontents.xml,\
               readme.txt,\
               plugindevcontents.xml,\
               nl/,\
               metamodelcontents.xml,\
               javadoccontents.xml,\
               icons/,\
               help/markdown/,\
               help/toc_instantiation.xml
