<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>core.parent</artifactId>
		<version>2.12.0-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>org.osate.help</artifactId>
	<version>2.12.2-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<!-- Generate javadoc for maven projects listed as dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.contrib</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.edit</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual.ui</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.ui</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instantiation</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.modelsupport</artifactId>
			<version>6.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.annexsupport</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.contribution.sei</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.core</artifactId>
			<version>4.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.pluginsupport</artifactId>
			<version>7.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.resolute</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.results</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.testsupport</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ui</artifactId>
			<version>6.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.workspace</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.model</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.errormodel.feature</artifactId>
			<version>10.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba.feature</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.utils.feature</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.workbench.sdk</artifactId>
			<version>8.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.feature</artifactId>
			<version>5.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.ba.feature</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.errormodel.feature</artifactId>
			<version>5.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>javadoc</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>api-docs/javadoc</directory>
									<excludes>
										<exclude>**/.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-document-bundle-plugin</artifactId>
						<version>${tycho-extras.version}</version>
						<executions>
							<execution>
								<id>eclipse-javadoc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<configuration>
									<cleanFirst>false</cleanFirst>
									<outputDirectory>${project.basedir}/api-docs/javadoc</outputDirectory>
									<tocFile>${project.basedir}/javadoccontents.xml</tocFile>
									<tocOptions>
										<mainLabel>OSATE API Reference</mainLabel>
									</tocOptions>
									<javadocOptions>
										<!--enable in case you need a proxy for web access <jvmOptions> 
											<jvmOption>-Dhttp.proxySet=true</jvmOption> <jvmOption>-Dhttp.proxyHost=proxy.example.com</jvmOption> 
											<jvmOption>-Dhttp.proxyPort=81</jvmOption> <jvmOption>-DhttpnonProxyHosts=*.example.com</jvmOption> 
											</jvmOptions> -->
										<excludes>
											<exclude>alisa_consistency</exclude>
											<exclude>antlr*</exclude>
											<exclude>org.antlr*</exclude>
											<exclude>com.*</exclude>
											<exclude>org.osate.xtext.aadl2.ide.contentassist.antlr*</exclude>
										</excludes>
										<additionalArguments>
											<additionalArgument>
												--ignore-source-errors
											</additionalArgument>
											<additionalArgument>
												-link
												https://docs.oracle.com/en/java/javase/17/docs/api/
											</additionalArgument>
											<additionalArgument>
												-link
												https://help.eclipse.org/${eclipse.version}/topic/org.eclipse.platform.doc.isv/reference/api/
											</additionalArgument>
											<additionalArgument>
												-link
												https://javadoc.io/doc/org.eclipse.emf/org.eclipse.emf.common/2.22.0/
											</additionalArgument>
											<additionalArgument>
												-link
												https://javadoc.io/doc/org.eclipse.emf/org.eclipse.emf.ecore/2.24.0/
											</additionalArgument>
											<additionalArgument>
												-link
												https://javadoc.io/doc/org.eclipse.xtext/org.eclipse.xtext/${xtext.version}/
											</additionalArgument>
											<additionalArgument>
												-link
												https://javadoc.io/doc/org.openjfx/javafx-base/${openjfx.version}/
											</additionalArgument>
											<additionalArgument>-public</additionalArgument>
										</additionalArguments>
									</javadocOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<inputDirectory>${project.basedir}/help/markdown/</inputDirectory>
					<outputDirectory>${project.basedir}/help/html/</outputDirectory>
					<copyDirectories>images,css</copyDirectories>
					<attributes>
						<attribute>BlockQuote|style="font-size:90%"</attribute>
					</attributes>
					<pegdownExtensions>EXTANCHORLINKS,TOC</pegdownExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
