Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduling
Bundle-SymbolicName: org.osate.analysis.resource.scheduling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.resource.scheduling.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.analysis.resource.management;bundle-version="1.0.0",
 org.osate.analysis.binpacking;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: org.osate.analysis.resource.scheduling.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.analysis.resource.scheduling.actions
