-- AADL-BA-FrontEnd
 
-- Copyright © 2011 TELECOM ParisTech and CNRS
 
-- TELECOM ParisTech/LTCI

-- Authors: see AUTHORS
 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php

property set AadlBaTestPropertySet is

aConstant : constant aadlinteger => 28 ;
aValue : aadlinteger => 28 applies to (data, subprogram, thread, system) ;
aIntegerConstant : constant aadlinteger => 42 ;
aNegativeIntegerConstant : constant aadlinteger => -42 ;
aFloatConstant : constant aadlreal => 42.1 ;
aStringConstant : constant aadlstring => "hello world" ;
aBooleanConstant : constant aadlboolean => true ;
recordType : type record ( bool : aadlboolean ;
                      int : aadlinteger ;
                      enum : Supported_Dispatch_Protocols ;)  ;
aRecord : AadlBaTestPropertySet::recordType => [bool => false ; int => 50 ; enum => Aperiodic ;]
            applies to (data, subprogram, thread, system) ;
            
aList : list of aadlstring => ("hello", "hi", "good day") applies to (data, subprogram, thread, system) ;

end AadlBaTestPropertySet;
