-- AADL-BA-FrontEnd
 
-- Copyright © 2011 TELECOM ParisTech and CNRS
 
-- TELECOM ParisTech/LTCI

-- Authors: see AUTHORS
 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php

-- Behavior Annex property reference tests.
-- Tests pattern :

--- Property Set (X)

--> predeclared property set value
--> with namespace
--> commun tests
    --> with default property value
    --> without default property value (if possible)
    
--- Classifier properties (X)

--> classifier name without namespace nor implementation
--> classifier name with namespace
--> classifier name with implementation
--> classifier name with both namespace and implementation

--> commun tests
    --> classifier defines the property value
    --> classifier doesn't define the property value
    --> classifier redefines the property value

--- Local variable ( )

--> commun tests
    --> local variable type defines the property value
    --> local variable type redefines the property value
    --> local variable type doesn't define the property value

--- Binded prototype ( )

--> commun tests
    --> prototype into a prototype group
    --> prototype into a nested prototype group
    --> prototype type defines the property value
    --> prototype type redefines the property value
    --> prototype type doesn't define the property value
    
--- Subcomponent ( ) ; Feature ( )

--> commun tests
    --> classifier feature into a prototype group
    --> classifier feature into a nested prototype group
    --> classifier feature defines the property value
    --> classifier feature type defines the property value
    --> classifier feature type redefines the property value
    --> classifier feature type doesn't define the property value
    
--- Commun tests

--> Property constant (aadlinteger)

--> Simple property value (aadlboolean)
      --> with and without default value : aadlboolean changes
     
--> Range (aadlinteger)
    --> with property field upper_bound
    --> with property field lower_bound
    
--> Enumeration
    --> dot used to access the enumeration literal
    --> [ ] used to access the enumeration literal

--> Simple list of aadlstring 
    --> dot used to access the string literal
    --> [ ] used to access the string literal

--> Simple Record (aadlinteger ; aadlstring ; aadlboolean) 
      --> with and without default value : values change
      
--> Complex record (aadlboolean ; simple record ; list of simple record)
      --> with and without default value : values change
      
--> List of complex record
      --> with and without default value : values change

--> List of list of complex record
      --> with and without default value : values change
    --> only use dot
    --> only use [ ]
    --> use alternatively dot and [ ] 

package PropertyReferenceTest
public
   with Data_Model, Base_Types, AadlBaTestPropertySet, AadlBaTest::Types, AadlBaTestSubprogram ;

data MyEnum

 properties
   Data_Model::Data_Representation => Enum;
   Data_Model::Enumerators => ("unknown", "monday", "thuesday", "wednesday", "thrusday",
                              "friday", "saturday", "sunday");
   Data_Model::Representation => ("0","1","2","3","4","5","6","7");

end MyEnum ;

data Generic_List

   properties
   
   Data_Model::Data_Representation => Array ;

end Generic_List ;

data MyData
  properties
  AadlBaTestPropertySet::aSimpleValue => 19 ;
  AadlBaTestPropertySet::aRange => 0 sec .. 99 sec ;
  AadlBaTestPropertySet::aEnum => eight ;
  AadlBaTestPropertySet::aSimpleList => ("bom_dia", "boa_tarde", "boa_noite") ;
  AadlBaTestPropertySet::aSimpleRecord => [bool => true ; int => 39 ;] ;
  AadlBaTestPropertySet::aSimpleRecordDefined => [int => 38 ;] ;
  AadlBaTestPropertySet::aComplexRecord => [bool => true ;
                                              int => 59 ;
                                              rec => AadlBaTestPropertySet::aSimpleRecordDefined ;
                                              listRec => (AadlBaTestPropertySet::aSimpleRecordDefined);] ;
    
  AadlBaTestPropertySet::aComplexList => (AadlBaTestPropertySet::aComplexRecordDefined) ;
  AadlBaTestPropertySet::aComplexListOfList => ((AadlBaTestPropertySet::aComplexRecordDefined)) ; 
  
end MyData ;
  
data implementation MyData.v1
end MyData.v1 ;
  
data implementation MyData.v2
  properties
  AadlBaTestPropertySet::aSimpleValue => 18 ;
end MyData.v2 ;

thread MyThread

 prototypes
 
   portPrototypeMyInteger : feature ;
 
 features
 
   portMyInteger : in data port MyData ;

end MyThread ;

thread implementation MyThread.impl
 (portPrototypeMyInteger => requires data access MyData)
  
 subcomponents
 
   subList : data Generic_List { 
                                 Data_Model::Base_Type => (classifier (MyData));
                                 Data_Model::Dimension => (100);
                               };
   
 properties
  Dispatch_Protocol => Periodic;
  Period => 1 sec;
  
 annex behavior_specification {**

--  *** STATES ***

variables

 int : Base_Types::Integer ;
 str : Base_Types::String ;
 ratio : Base_Types::Integer ;
 localMyEnum : MyEnum ;
 localDays : AadlBaTest::Types::Days.v1 ;
 
states
 
 uniqueState : initial complete final state ;
 a : state ;

-- *** TRANSITIONS ***

transitions

 -- Valid tests
 
   -- Property Set
   
     -- from a predeclared property set.
     
    a -[]-> a {int := Max_Queue_Size} ;  
    a -[]-> a {int := Criticality} ; 
      
     -- with default value defined.
   
    a -[]-> a {int := #AadlBaTestPropertySet::aSimpleValueDefined} ;
   
    a -[]-> a {int := #AadlBaTestPropertySet::aRangeDefined.upper_bound} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aRangeDefined.lower_bound} ;
   
    a -[]-> a {if(#AadlBaTestPropertySet::aEnumDefined = #AadlBaTestPropertySet::aEnumDefined.two) int := 1 end if} ;
    a -[]-> a {if(#AadlBaTestPropertySet::aEnumDefined = #AadlBaTestPropertySet::aEnumDefined[1]) int := 1 end if} ;
   
    a -[]-> a {str := #AadlBaTestPropertySet::aSimpleListDefined[0]} ;
    a -[]-> a {str := #AadlBaTestPropertySet::aSimpleListDefined.hello} ;
   
    a -[]-> a {int := #AadlBaTestPropertySet::aSimpleRecordDefined.int} ;
    a -[]-> a {if(#AadlBaTestPropertySet::aSimpleRecordDefined.bool) int := 1 end if} ;
   
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexRecordDefined.int};
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexRecordDefined.listRec.aSimpleRecordDefined.int} ; 
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexRecordDefined.listRec[0].int} ;
   
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListDefined[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListDefined[0].listRec[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListDefined[0].listRec.aSimpleRecordDefined.int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListDefined.aComplexRecordDefined.int};
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListDefined.aComplexRecordDefined.listRec[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListDefined.aComplexRecordDefined.listRec.aSimpleRecordDefined.int} ;
   
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfListDefined[0][0].int};
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfListDefined[0][0].listRec[0].int} ; 
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfListDefined[0][0].listRec.aSimpleRecordDefined.int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfListDefined.aComplexRecordDefined.int};
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfListDefined.aComplexRecordDefined.listRec[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfListDefined.aComplexRecordDefined.listRec.aSimpleRecordDefined.int} ;
    
     -- with default value not defined.
     
    a -[]-> a {int := #AadlBaTestPropertySet::aSimpleValue} ;
    
    a -[]-> a {int := #AadlBaTestPropertySet::aRange.upper_bound} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aRange.lower_bound} ;
    
    a -[]-> a {if(#AadlBaTestPropertySet::aEnum = #AadlBaTestPropertySet::aEnum.two) int := 1 end if} ;
    a -[]-> a {if(#AadlBaTestPropertySet::aEnum = #AadlBaTestPropertySet::aEnum[1]) int := 1 end if} ;
    
    a -[]-> a {int := #AadlBaTestPropertySet::aSimpleRecord.int} ;
    a -[]-> a {if(#AadlBaTestPropertySet::aSimpleRecord.bool) int := 1 end if} ;
    
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexRecord.int};
 
   -- Classifier properties
   
     -- classifier name without namespace nor implementation
    
    a -[]-> a {int := MyData#aSimpleValue} ;
    
     -- classifier name with namespace
     
    a -[]-> a {int := AadlBaTest::Types::Integer#aSimpleValue} ;
    
     -- classifier name with implementation
     
    a -[]-> a {int := MyData.v1#aSimpleValue} ;
    a -[]-> a {int := MyData.v2#aSimpleValue} ;
    
     -- classifier name with both namespace and implementation
     
    a -[]-> a {int := AadlBaTest::Types::Integer.v1#aSimpleValue} ;
    
     -- common tests
    
    a -[]-> a {int := MyData#aRange.upper_bound} ;
    a -[]-> a {int := MyData#aRange.lower_bound} ;
    
    a -[]-> a {if(MyData#aEnum = #AadlBaTestPropertySet::enumType.nine) int := 1 end if} ;
    a -[]-> a {if(MyData#aEnum = #AadlBaTestPropertySet::aEnumDefined) int := 1 end if} ;
    
    a -[]-> a {str := MyData#aSimpleList[0]} ;
    a -[]-> a {str := MyData#aSimpleList.bom_dia} ;
    
    a -[]-> a {int := MyData#aSimpleRecord.int} ;
    a -[]-> a {int := MyData#aSimpleRecordDefined.int} ;
  
    a -[]-> a {int := MyData#aComplexRecord.int};
    a -[]-> a {int := MyData#aComplexRecord.listRec.aSimpleRecordDefined.int} ; 
    a -[]-> a {int := MyData#aComplexRecord.listRec[0].int} ;
    
    a -[]-> a {int := MyData#aComplexList[0].int} ;
    a -[]-> a {int := MyData#aComplexList[0].listRec[0].int} ;
    a -[]-> a {int := MyData#aComplexList[0].listRec.aSimpleRecordDefined.int} ;
    a -[]-> a {int := MyData#aComplexList.aComplexRecordDefined.int};
    a -[]-> a {int := MyData#aComplexList.aComplexRecordDefined.listRec[0].int} ;
    a -[]-> a {int := MyData#aComplexList.aComplexRecordDefined.listRec.aSimpleRecordDefined.int} ;
   
    a -[]-> a {int := MyData#aComplexListOfList[0][0].int};
    a -[]-> a {int := MyData#aComplexListOfList[0][0].listRec[0].int} ; 
    a -[]-> a {int := MyData#aComplexListOfList[0][0].listRec.aSimpleRecordDefined.int} ;
    a -[]-> a {int := MyData#aComplexListOfList.aComplexRecordDefined.int};
    a -[]-> a {int := MyData#aComplexListOfList.aComplexRecordDefined.listRec[0].int} ;
    a -[]-> a {int := MyData#aComplexListOfList.aComplexRecordDefined.listRec.aSimpleRecordDefined.int} ;
    
 -- Error tests
 
   -- Property Set
   
     -- with default value undefined.
    
    a -[]-> a {str := #AadlBaTestPropertySet::aSimpleList[0]} ;
    a -[]-> a {str := #AadlBaTestPropertySet::aSimpleList.hello} ;
    
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexRecord.listRec.aSimpleRecord.int} ; 
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexRecord.listRec[0].int} ;
    
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexList[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexList[0].listRec[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexList[0].listRec.aSimpleRecord.int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexList.aComplexRecord.int};
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexList.aComplexRecord.listRec[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexList.aComplexRecord.listRec.aSimpleRecord.int} ;
    
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfList[0][0].int};
    
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfList[0][0].listRec[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfList[0][0].listRec.aSimpleRecordDefined.int} ;
    
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfList.aComplexRecord.int};
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfList.aComplexRecord.listRec[0].int} ;
    a -[]-> a {int := #AadlBaTestPropertySet::aComplexListOfList.aComplexRecord.listRec.aSimpleRecord.int} ;
    
   -- Classifier
    
    a -[]-> a {int := MyThread#Period} ;
**};  

end MyThread.impl ;

end PropertyReferenceTest;