-- AADL-BA-FrontEnd
 
-- Copyright © 2011 TELECOM ParisTech and CNRS
 
-- TELECOM ParisTech/LTCI

-- Authors: see AUTHORS
 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php

package AadlBaTestSubprogram
public
   with Base_Types ;

subprogram parameterlessProcedure

end parameterlessProcedure ;

subprogram implementation parameterlessProcedure.impl

end parameterlessProcedure.impl ;

subprogram addition
features
  x: in parameter Base_types::integer;
  y: in parameter Base_types::integer;
  r: out parameter Base_types::integer;
end addition;

subprogram implementation addition.impl

end addition.impl;

end AadlBaTestSubprogram ;
