'!'=91
'!='=78
'#'=92
'%'=93
'&&'=79
'('=94
')'=95
'*'=96
'**'=80
'+'=97
','=98
'-'=99
'->'=81
'.'=100
'..'=82
'..<'=70
'/'=101
':'=102
'::'=83
'<'=103
'<>'=84
'='=104
'=='=85
'=>'=86
'>'=105
'>='=87
'?:'=88
'@'=106
'['=107
']'=108
'abstract'=26
'assumption'=13
'bus'=71
'category'=27
'compute'=31
'conflicts'=18
'connections'=6
'consistency'=7
'constants'=19
'constraint'=14
'data'=58
'decomposes'=15
'delta'=51
'description'=8
'development'=9
'device'=42
'diagnosticId'=4
'document'=28
'downto'=43
'dropped'=32
'error'=52
'evolves'=33
'exception'=20
'fail'=59
'false'=53
'for'=72
'global'=44
'goal'=60
'goals'=54
'group'=55
'guarantee'=21
'img'=73
'impact'=45
'in'=89
'include'=34
'info'=61
'informal'=29
'inherits'=30
'issues'=46
'memory'=47
'mitigates'=22
'mode'=62
'null'=63
'predicate'=23
'process'=35
'processor'=24
'quality'=36
'rationale'=25
'refines'=37
'requirement'=10
'requirements'=5
'section'=38
'see'=74
'self'=64
'stakeholder'=11
'state'=56
'subprogram'=16
'success'=39
'system'=48
'target'=49
'tbd'=75
'this'=65
'thread'=50
'true'=66
'uncertainty'=12
'upto'=67
'use'=76
'val'=77
'value'=57
'virtual'=40
'volatility'=17
'warning'=41
'when'=68
'with'=69
'{'=109
'||'=90
'}'=110
RULE_ANY_OTHER=123
RULE_BASED_INTEGER=116
RULE_DIGIT=111
RULE_EXPONENT=112
RULE_EXTENDED_DIGIT=115
RULE_ID=117
RULE_INT=118
RULE_INT_EXPONENT=113
RULE_ML_COMMENT=120
RULE_REAL_LIT=114
RULE_SL_COMMENT=121
RULE_STRING=119
RULE_WS=122
