'!'=90
'!='=77
'#'=91
'%'=92
'&&'=78
'('=93
')'=94
'*'=95
'**'=79
'+'=96
','=97
'-'=98
'->'=80
'.'=99
'..'=81
'..<'=69
'/'=100
':'=101
'::'=82
'<'=102
'<>'=83
'='=103
'=='=84
'=>'=85
'>'=104
'>='=86
'?:'=87
'['=105
']'=106
'abstract'=26
'assumption'=13
'bus'=70
'category'=27
'compute'=31
'conflicts'=18
'connections'=6
'consistency'=7
'constants'=19
'constraint'=14
'data'=57
'decomposes'=15
'delta'=50
'description'=8
'development'=9
'device'=41
'diagnosticId'=4
'document'=28
'downto'=42
'dropped'=32
'error'=51
'evolves'=33
'exception'=20
'fail'=58
'false'=52
'for'=71
'global'=43
'goal'=59
'goals'=53
'group'=54
'guarantee'=21
'img'=72
'impact'=44
'in'=88
'include'=34
'info'=60
'informal'=29
'inherits'=30
'issues'=45
'memory'=46
'mitigates'=22
'mode'=61
'null'=62
'predicate'=23
'process'=35
'processor'=24
'rationale'=25
'refines'=36
'requirement'=10
'requirements'=5
'section'=37
'see'=73
'self'=63
'stakeholder'=11
'state'=55
'subprogram'=16
'success'=38
'system'=47
'target'=48
'tbd'=74
'this'=64
'thread'=49
'true'=65
'uncertainty'=12
'upto'=66
'use'=75
'val'=76
'value'=56
'virtual'=39
'volatility'=17
'warning'=40
'when'=67
'with'=68
'{'=107
'||'=89
'}'=108
RULE_ANY_OTHER=121
RULE_BASED_INTEGER=114
RULE_DIGIT=109
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=113
RULE_ID=115
RULE_INT=116
RULE_INT_EXPONENT=111
RULE_ML_COMMENT=118
RULE_REAL_LIT=112
RULE_SL_COMMENT=119
RULE_STRING=117
RULE_WS=120
