'!='=27
'#'=32
'&'=33
','=34
'.'=35
'.*'=28
'/'=36
':'=37
'::'=29
'<'=38
'='=39
'=<'=30
'>'=40
'>='=31
'['=41
']'=42
'assert'=19
'category'=13
'conflicts'=9
'constants'=10
'description'=5
'document'=14
'documented'=8
'folder'=20
'for'=25
'goal'=22
'goals'=21
'include'=15
'library'=16
'mitigates'=11
'rationale'=12
'refines'=17
'requirement'=6
'section'=18
'see'=26
'specification'=4
'stakeholder'=7
'this'=23
'with'=24
RULE_ANY_OTHER=49
RULE_ID=43
RULE_INT=44
RULE_ML_COMMENT=46
RULE_SL_COMMENT=47
RULE_STRING=45
RULE_WS=48
