'!'=94
'!='=71
'!=='=60
'#'=95
'%'=96
'%='=72
'&&'=73
'&'=97
'('=98
')'=99
'*'=100
'**'=74
'*='=75
'+'=101
'++'=76
'+='=77
','=102
'-'=103
'--'=78
'-='=79
'->'=80
'.'=104
'..'=81
'..<'=61
'/'=105
'/='=82
':'=106
'::'=83
';'=107
'<'=108
'<>'=84
'='=109
'=='=85
'==='=62
'=>'=86
'>'=110
'>='=87
'?'=111
'?.'=88
'?:'=89
'@'=112
'['=113
']'=114
'all'=63
'as'=90
'assert'=37
'assumption'=14
'case'=53
'catch'=45
'category'=27
'compute'=29
'conflicts'=19
'costimpact'=15
'decomposes'=16
'default'=30
'description'=9
'do'=91
'document'=28
'dropped'=31
'else'=54
'evolves'=32
'extends'=33
'extension'=20
'false'=46
'familiarity'=10
'finally'=34
'for'=64
'goal'=55
'goals'=47
'guarantee'=21
'if'=92
'img'=65
'import'=38
'input'=48
'instanceof'=17
'invariant'=22
'issues'=39
'maturityindex'=6
'mitigates'=23
'new'=66
'null'=56
'output'=40
'predicate'=24
'rationale'=25
'refines'=35
'requirement'=11
'return'=41
'riskindex'=26
'scheduleimpact'=5
'section'=36
'see'=67
'specification'=7
'stakeholder'=12
'static'=42
'super'=49
'switch'=43
'synchronized'=8
'this'=57
'throw'=50
'timecriticality'=4
'true'=58
'try'=68
'typeof'=44
'uncertainty'=13
'val'=69
'value'=51
'var'=70
'volatility'=18
'while'=52
'with'=59
'{'=115
'|'=116
'||'=93
'}'=117
RULE_ANY_OTHER=126
RULE_DECIMAL=120
RULE_HEX=118
RULE_ID=121
RULE_INT=119
RULE_ML_COMMENT=123
RULE_SL_COMMENT=124
RULE_STRING=122
RULE_WS=125
