'!'=92
'!='=69
'!=='=58
'#'=93
'%'=94
'%='=70
'&&'=71
'&'=95
'('=96
')'=97
'*'=98
'**'=72
'*='=73
'+'=99
'++'=74
'+='=75
','=100
'-'=101
'--'=76
'-='=77
'->'=78
'.'=102
'..'=79
'..<'=59
'/'=103
'/='=80
':'=104
'::'=81
';'=105
'<'=106
'<>'=82
'='=107
'=='=83
'==='=60
'=>'=84
'>'=108
'>='=85
'?'=109
'?.'=86
'?:'=87
'@'=110
'['=111
']'=112
'all'=61
'as'=88
'case'=51
'catch'=44
'category'=24
'compute'=28
'conflicts'=18
'costimpact'=14
'decomposes'=15
'default'=29
'description'=9
'do'=89
'document'=25
'dropped'=30
'else'=52
'evolves'=31
'extends'=32
'extension'=19
'false'=45
'familiarity'=10
'finally'=33
'for'=62
'goal'=53
'goals'=46
'if'=90
'img'=63
'import'=36
'informal'=26
'instanceof'=16
'issues'=37
'maturityindex'=6
'mitigates'=20
'new'=64
'null'=54
'predicate'=21
'property'=27
'rationale'=22
'refines'=34
'requirement'=11
'requirements'=7
'return'=38
'riskindex'=23
'sameas'=39
'scheduleimpact'=5
'section'=35
'see'=65
'stakeholder'=12
'static'=40
'super'=47
'switch'=41
'synchronized'=8
'system'=42
'this'=55
'throw'=48
'timecriticality'=4
'true'=56
'try'=66
'typeof'=43
'uncertainty'=13
'val'=67
'value'=49
'var'=68
'volatility'=17
'while'=50
'with'=57
'{'=113
'|'=114
'||'=91
'}'=115
RULE_ANY_OTHER=124
RULE_DECIMAL=118
RULE_HEX=116
RULE_ID=119
RULE_INT=117
RULE_ML_COMMENT=121
RULE_SL_COMMENT=122
RULE_STRING=120
RULE_WS=123
