'!'=94
'!='=71
'!=='=60
'#'=95
'%'=96
'%='=72
'&&'=73
'&'=97
'('=98
')'=99
'*'=100
'**'=74
'*='=75
'+'=101
'++'=76
'+='=77
','=102
'-'=103
'--'=78
'-='=79
'->'=80
'.'=104
'..'=81
'..<'=61
'/'=105
'/='=82
':'=106
'::'=83
';'=107
'<'=108
'<>'=84
'='=109
'=='=85
'==='=62
'=>'=86
'>'=110
'>='=87
'?'=111
'?.'=88
'?:'=89
'@'=112
'['=113
']'=114
'all'=63
'as'=90
'case'=53
'catch'=46
'category'=25
'compute'=29
'conflicts'=18
'constants'=19
'costimpact'=14
'decomposes'=15
'default'=30
'description'=9
'do'=91
'document'=26
'dropped'=31
'else'=54
'evolves'=32
'extends'=33
'extension'=20
'false'=47
'familiarity'=10
'finally'=34
'for'=64
'goal'=55
'goals'=48
'if'=92
'img'=65
'import'=38
'informal'=27
'instanceof'=16
'issues'=39
'maturityindex'=6
'mitigates'=21
'new'=66
'null'=56
'predicate'=22
'project'=35
'property'=28
'rationale'=23
'refines'=36
'requirement'=11
'requirements'=7
'return'=40
'riskindex'=24
'sameas'=41
'scheduleimpact'=5
'section'=37
'see'=67
'stakeholder'=12
'static'=42
'super'=49
'switch'=43
'synchronized'=8
'system'=44
'this'=57
'throw'=50
'timecriticality'=4
'true'=58
'try'=68
'typeof'=45
'uncertainty'=13
'val'=69
'value'=51
'var'=70
'volatility'=17
'while'=52
'with'=59
'{'=115
'|'=116
'||'=93
'}'=117
RULE_ANY_OTHER=126
RULE_DECIMAL=120
RULE_HEX=118
RULE_ID=121
RULE_INT=119
RULE_ML_COMMENT=123
RULE_SL_COMMENT=124
RULE_STRING=122
RULE_WS=125
