'!'=75
'!='=63
'#'=76
'%'=77
'&&'=64
'('=78
')'=79
'*'=80
'**'=65
'+'=81
','=82
'-'=83
'->'=66
'.'=84
'..'=67
'..<'=55
'/'=85
':'=86
'::'=68
'<'=87
'<>'=69
'='=88
'=='=70
'=>'=71
'>'=89
'>='=72
'?:'=73
'@'=90
'['=91
']'=92
'abstract'=26
'all'=56
'bus'=57
'category'=27
'compute'=30
'conflicts'=18
'constants'=19
'costimpact'=14
'data'=49
'decomposes'=15
'delta'=44
'description'=8
'development'=9
'device'=38
'document'=28
'dropped'=31
'evolves'=32
'false'=45
'familiarity'=10
'for'=58
'global'=39
'goal'=50
'goals'=46
'group'=47
'img'=59
'informal'=29
'issues'=40
'maturityindex'=6
'memory'=41
'mitigates'=20
'null'=51
'predicate'=21
'process'=33
'processor'=22
'quality'=34
'rationale'=23
'refines'=35
'requirement'=11
'requirements'=7
'riskindex'=24
'scheduleimpact'=5
'section'=36
'see'=60
'selection'=25
'stakeholder'=12
'subprogram'=16
'system'=42
'this'=52
'thread'=43
'timecriticality'=4
'true'=53
'uncertainty'=13
'use'=61
'val'=62
'value'=48
'virtual'=37
'volatility'=17
'with'=54
'{'=93
'||'=74
'}'=94
RULE_ANY_OTHER=110
RULE_BASED_INTEGER=99
RULE_DECIMAL=104
RULE_DIGIT=95
RULE_EXPONENT=96
RULE_EXTENDED_DIGIT=101
RULE_HEX=102
RULE_ID=105
RULE_INT=103
RULE_INTEGER_LIT=100
RULE_INT_EXPONENT=97
RULE_ML_COMMENT=107
RULE_REAL_LIT=98
RULE_SL_COMMENT=108
RULE_STRING=106
RULE_WS=109
