'!'=93
'!='=70
'!=='=59
'#'=94
'%'=95
'%='=71
'&&'=72
'&'=96
'('=97
')'=98
'*'=99
'**'=73
'*='=74
'+'=100
'++'=75
'+='=76
','=101
'-'=102
'--'=77
'-='=78
'->'=79
'.'=103
'..'=80
'..<'=60
'/'=104
'/='=81
':'=105
'::'=82
';'=106
'<'=107
'<>'=83
'='=108
'=='=84
'==='=61
'=>'=85
'>'=109
'>='=86
'?'=110
'?.'=87
'?:'=88
'@'=111
'['=112
']'=113
'all'=62
'as'=89
'assert'=35
'assumption'=14
'case'=51
'catch'=43
'category'=26
'compute'=28
'conflicts'=18
'costimpact'=15
'default'=29
'description'=9
'do'=90
'document'=27
'else'=52
'extends'=30
'extension'=19
'false'=44
'familiarity'=10
'finally'=31
'for'=63
'goal'=53
'goals'=45
'guarantee'=20
'if'=91
'img'=64
'import'=36
'include'=32
'input'=46
'instanceof'=16
'invariant'=21
'issues'=37
'item'=54
'maturityindex'=6
'mitigates'=22
'new'=65
'null'=55
'output'=38
'predicate'=23
'rationale'=24
'refines'=33
'requirement'=11
'return'=39
'riskindex'=25
'scheduleimpact'=5
'section'=34
'see'=66
'specification'=7
'stakeholder'=12
'static'=40
'super'=47
'switch'=41
'synchronized'=8
'this'=56
'throw'=48
'timecriticality'=4
'true'=57
'try'=67
'typeof'=42
'uncertainty'=13
'val'=68
'value'=49
'var'=69
'volatility'=17
'while'=50
'with'=58
'{'=114
'|'=115
'||'=92
'}'=116
RULE_ANY_OTHER=125
RULE_DECIMAL=119
RULE_HEX=117
RULE_ID=120
RULE_INT=118
RULE_ML_COMMENT=122
RULE_SL_COMMENT=123
RULE_STRING=121
RULE_WS=124
