'!='=33
'#'=40
'('=41
')'=42
','=43
'.'=44
'/'=45
':'=46
'::'=34
'<'=47
'='=48
'=<'=35
'>'=49
'>='=36
'['=50
'\'\'\''=30
']'=51
'assert'=20
'by'=37
'category'=13
'conflicts'=10
'decomposed'=8
'description'=5
'document'=14
'error'=24
'evolved'=15
'evolves'=16
'folder'=21
'for'=31
'goal'=27
'goals'=25
'hazard'=22
'info'=28
'issues'=23
'library'=17
'mitigated'=11
'of'=38
'parameters'=9
'rationale'=12
'refined'=18
'requirement'=6
'see'=32
'specification'=4
'stakeholder'=7
'title'=26
'to'=39
'warning'=19
'with'=29
RULE_ANY_OTHER=58
RULE_ID=52
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=56
RULE_STRING=54
RULE_WS=57
