'!'=95
'!='=72
'!=='=61
'#'=96
'%'=97
'%='=73
'&&'=74
'&'=98
'('=99
')'=100
'*'=101
'**'=75
'*='=76
'+'=102
'++'=77
'+='=78
','=103
'-'=104
'--'=79
'-='=80
'->'=81
'.'=105
'..'=82
'..<'=62
'/'=106
'/='=83
':'=107
'::'=84
';'=108
'<'=109
'<>'=85
'='=110
'=='=86
'==='=63
'=>'=87
'>'=111
'>='=88
'?'=112
'?.'=89
'?:'=90
'@'=113
'['=114
']'=115
'all'=64
'as'=91
'assert'=37
'assumption'=14
'case'=54
'catch'=46
'category'=27
'compute'=29
'conflicts'=19
'costimpact'=15
'decomposes'=16
'default'=30
'description'=9
'do'=92
'document'=28
'dropped'=31
'else'=55
'evolves'=32
'extends'=33
'extension'=20
'false'=47
'familiarity'=10
'finally'=34
'for'=65
'goal'=56
'goals'=48
'guarantee'=21
'if'=93
'img'=66
'import'=38
'input'=49
'instanceof'=17
'invariant'=22
'issues'=39
'maturityindex'=6
'mitigates'=23
'new'=67
'null'=57
'output'=40
'predicate'=24
'rationale'=25
'refines'=35
'requirement'=11
'requirements'=7
'return'=41
'riskindex'=26
'scheduleimpact'=5
'section'=36
'see'=68
'stakeholder'=12
'static'=42
'super'=50
'switch'=43
'synchronized'=8
'system'=44
'this'=58
'throw'=51
'timecriticality'=4
'true'=59
'try'=69
'typeof'=45
'uncertainty'=13
'val'=70
'value'=52
'var'=71
'volatility'=18
'while'=53
'with'=60
'{'=116
'|'=117
'||'=94
'}'=118
RULE_ANY_OTHER=127
RULE_DECIMAL=121
RULE_HEX=119
RULE_ID=122
RULE_INT=120
RULE_ML_COMMENT=124
RULE_SL_COMMENT=125
RULE_STRING=123
RULE_WS=126
