'!'=93
'!='=70
'!=='=60
'#'=94
'%'=95
'%='=71
'&&'=72
'&'=96
'('=97
')'=98
'*'=99
'**'=73
'*='=74
'+'=100
'++'=75
'+='=76
','=101
'-'=102
'--'=77
'-='=78
'->'=79
'.'=103
'..'=80
'..<'=61
'/'=104
'/='=81
':'=105
'::'=82
';'=106
'<'=107
'<>'=83
'='=108
'=='=84
'==='=62
'=>'=85
'>'=109
'>='=86
'?'=110
'?.'=87
'?:'=88
'@'=111
'['=112
']'=113
'all'=63
'as'=89
'assert'=36
'assumption'=15
'case'=52
'catch'=44
'category'=27
'compute'=29
'conflicts'=19
'costimpact'=16
'default'=30
'description'=10
'do'=90
'document'=28
'else'=53
'extends'=31
'extension'=20
'false'=45
'familiarity'=11
'finally'=32
'folder'=37
'for'=64
'goal'=54
'goals'=46
'guarantee'=21
'if'=91
'import'=38
'include'=33
'input'=47
'instanceof'=17
'invariant'=22
'maturityindex'=6
'mitigates'=23
'new'=65
'null'=55
'output'=39
'predicate'=24
'rationale'=25
'refines'=34
'requirement'=12
'return'=40
'riskindex'=26
'scheduleimpact'=5
'section'=35
'see'=66
'specification'=7
'stakeholder'=13
'stakeholders'=8
'static'=41
'super'=48
'switch'=42
'synchronized'=9
'text'=56
'this'=57
'throw'=49
'timecriticality'=4
'true'=58
'try'=67
'typeof'=43
'uncertainty'=14
'val'=68
'value'=50
'var'=69
'volatility'=18
'while'=51
'with'=59
'{'=114
'|'=115
'||'=92
'}'=116
RULE_ANY_OTHER=125
RULE_DECIMAL=119
RULE_HEX=117
RULE_ID=120
RULE_INT=118
RULE_ML_COMMENT=122
RULE_SL_COMMENT=123
RULE_STRING=121
RULE_WS=124
