'!'=92
'!='=69
'!=='=57
'#'=93
'%'=94
'%='=70
'&&'=71
'&'=95
'('=96
')'=97
'*'=98
'**'=72
'*='=73
'+'=99
'++'=74
'+='=75
','=100
'-'=101
'--'=76
'-='=77
'->'=78
'.'=102
'..'=79
'..<'=58
'/'=103
'/='=80
':'=104
'::'=81
';'=105
'<'=106
'<>'=82
'='=107
'=='=83
'==='=59
'=>'=84
'>'=108
'>='=85
'?'=109
'?.'=86
'?:'=87
'@'=110
'['=111
']'=112
'all'=60
'as'=88
'case'=50
'catch'=43
'category'=25
'compute'=28
'conflicts'=18
'constants'=19
'costimpact'=14
'decomposes'=15
'default'=29
'description'=9
'do'=89
'document'=26
'dropped'=30
'else'=51
'evolves'=31
'extends'=32
'extension'=20
'false'=44
'familiarity'=10
'finally'=33
'for'=61
'goal'=52
'goals'=45
'if'=90
'img'=62
'import'=36
'informal'=27
'instanceof'=16
'issues'=37
'maturityindex'=6
'mitigates'=21
'new'=63
'null'=53
'predicate'=22
'rationale'=23
'refines'=34
'requirement'=11
'requirements'=7
'return'=38
'riskindex'=24
'scheduleimpact'=5
'section'=35
'see'=64
'stakeholder'=12
'static'=39
'super'=46
'switch'=40
'synchronized'=8
'system'=41
'this'=54
'throw'=47
'timecriticality'=4
'true'=55
'try'=65
'typeof'=42
'uncertainty'=13
'use'=66
'val'=67
'value'=48
'var'=68
'volatility'=17
'while'=49
'with'=56
'{'=113
'|'=114
'||'=91
'}'=115
RULE_ANY_OTHER=124
RULE_DECIMAL=118
RULE_HEX=116
RULE_ID=119
RULE_INT=117
RULE_ML_COMMENT=121
RULE_SL_COMMENT=122
RULE_STRING=120
RULE_WS=123
