'!'=93
'!='=70
'!=='=58
'#'=94
'%'=95
'%='=71
'&&'=72
'&'=96
'('=97
')'=98
'*'=99
'**'=73
'*='=74
'+'=100
'++'=75
'+='=76
','=101
'-'=102
'--'=77
'-='=78
'->'=79
'.'=103
'..'=80
'..<'=59
'/'=104
'/='=81
':'=105
'::'=82
';'=106
'<'=107
'<>'=83
'='=108
'=='=84
'==='=60
'=>'=85
'>'=109
'>='=86
'?'=110
'?.'=87
'?:'=88
'@'=111
'['=112
']'=113
'all'=61
'as'=89
'case'=51
'catch'=44
'category'=26
'compute'=29
'conflicts'=19
'constants'=20
'costimpact'=15
'decomposes'=16
'default'=30
'description'=9
'development'=10
'do'=90
'document'=27
'dropped'=31
'else'=52
'evolves'=32
'extends'=33
'extension'=21
'false'=45
'familiarity'=11
'finally'=34
'for'=62
'goal'=53
'goals'=46
'if'=91
'img'=63
'import'=37
'informal'=28
'instanceof'=17
'issues'=38
'maturityindex'=6
'mitigates'=22
'new'=64
'null'=54
'predicate'=23
'rationale'=24
'refines'=35
'requirement'=12
'requirements'=7
'return'=39
'riskindex'=25
'scheduleimpact'=5
'section'=36
'see'=65
'stakeholder'=13
'static'=40
'super'=47
'switch'=41
'synchronized'=8
'system'=42
'this'=55
'throw'=48
'timecriticality'=4
'true'=56
'try'=66
'typeof'=43
'uncertainty'=14
'use'=67
'val'=68
'value'=49
'var'=69
'volatility'=18
'while'=50
'with'=57
'{'=114
'|'=115
'||'=92
'}'=116
RULE_ANY_OTHER=125
RULE_DECIMAL=119
RULE_HEX=117
RULE_ID=120
RULE_INT=118
RULE_ML_COMMENT=122
RULE_SL_COMMENT=123
RULE_STRING=121
RULE_WS=124
