'!='=28
'#'=35
','=36
'.'=37
'.*'=29
'/'=38
':'=39
'::'=30
'<'=40
'='=41
'=<'=31
'>'=42
'>='=32
'['=43
']'=44
'assert'=19
'by'=33
'category'=13
'conflicts'=9
'constants'=10
'decomposed'=8
'description'=5
'document'=14
'evolved'=15
'evolves'=16
'folder'=20
'for'=26
'goal'=24
'goals'=23
'hazard'=21
'import'=22
'library'=17
'mitigated'=11
'rationale'=12
'refined'=18
'requirement'=6
'see'=27
'specification'=4
'stakeholder'=7
'to'=34
'with'=25
RULE_ANY_OTHER=51
RULE_ID=45
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=49
RULE_STRING=47
RULE_WS=50
