'!'=84
'!='=60
'!=='=51
'#'=85
'%'=86
'%='=61
'&&'=62
'&'=87
'('=88
')'=89
'*'=90
'**'=63
'*='=64
'+'=91
'++'=65
'+='=66
','=92
'-'=93
'--'=67
'-='=68
'->'=69
'.'=94
'..'=70
'..<'=52
'/'=95
'/='=71
':'=96
'::'=72
';'=97
'<'=98
'<>'=73
'='=99
'=='=74
'==='=53
'=>'=75
'>'=100
'>='=76
'?'=101
'?.'=77
'?:'=78
'['=102
']'=103
'as'=79
'assert'=27
'assumption'=9
'case'=43
'catch'=35
'category'=18
'compute'=20
'conflicts'=11
'default'=21
'description'=6
'do'=80
'document'=19
'else'=44
'eq'=81
'extends'=22
'extension'=12
'false'=36
'finally'=23
'folder'=28
'for'=54
'goal'=45
'goals'=37
'guarantee'=13
'if'=82
'import'=29
'include'=24
'input'=38
'instanceof'=10
'invariant'=14
'mitigates'=15
'new'=55
'null'=46
'output'=30
'predicate'=16
'rationale'=17
'refines'=25
'requirement'=7
'return'=31
'section'=26
'see'=56
'specification'=4
'stakeholder'=8
'static'=32
'super'=39
'switch'=33
'synchronized'=5
'text'=47
'this'=48
'throw'=40
'true'=49
'try'=57
'typeof'=34
'val'=58
'value'=41
'var'=59
'while'=42
'with'=50
'{'=104
'|'=105
'||'=83
'}'=106
RULE_ANY_OTHER=115
RULE_DECIMAL=109
RULE_HEX=107
RULE_ID=110
RULE_INT=108
RULE_ML_COMMENT=112
RULE_SL_COMMENT=113
RULE_STRING=111
RULE_WS=114
