'!'=77
'!='=54
'!=='=44
'#'=78
'%'=79
'%='=55
'&&'=56
'&'=80
'('=81
')'=82
'*'=83
'**'=57
'*='=58
'+'=84
'++'=59
'+='=60
','=85
'-'=86
'--'=61
'-='=62
'->'=63
'.'=87
'..'=64
'..<'=45
'/'=88
'/='=65
':'=89
'::'=66
';'=90
'<'=91
'<>'=67
'='=92
'=='=68
'==='=46
'=>'=69
'>'=93
'>='=70
'?'=94
'?.'=71
'?:'=72
'['=95
']'=96
'as'=73
'assert'=24
'case'=37
'catch'=31
'category'=15
'conflicts'=10
'constant'=16
'constants'=11
'default'=18
'description'=6
'do'=74
'document'=17
'else'=38
'extends'=19
'extension'=12
'false'=32
'finally'=20
'folder'=25
'for'=47
'goal'=39
'goals'=33
'if'=75
'import'=26
'include'=21
'instanceof'=9
'inv'=48
'mitigates'=13
'new'=49
'null'=40
'rationale'=14
'refines'=22
'requirement'=7
'return'=27
'section'=23
'see'=50
'specification'=4
'stakeholder'=8
'static'=28
'super'=34
'switch'=29
'synchronized'=5
'this'=41
'throw'=35
'true'=42
'try'=51
'typeof'=30
'val'=52
'var'=53
'while'=36
'with'=43
'{'=97
'|'=98
'||'=76
'}'=99
RULE_ANY_OTHER=108
RULE_DECIMAL=102
RULE_HEX=100
RULE_ID=103
RULE_INT=101
RULE_ML_COMMENT=105
RULE_SL_COMMENT=106
RULE_STRING=104
RULE_WS=107
