'!'=72
'!='=60
'#'=73
'%'=74
'&&'=61
'('=75
')'=76
'*'=77
'**'=62
'+'=78
','=79
'-'=80
'->'=63
'.'=81
'..'=64
'..<'=52
'/'=82
':'=83
'::'=65
'<'=84
'<>'=66
'='=85
'=='=67
'=>'=68
'>'=86
'>='=69
'?:'=70
'@'=87
'['=88
']'=89
'abstract'=25
'all'=53
'bus'=54
'category'=26
'compute'=29
'conflicts'=18
'constants'=19
'costimpact'=14
'data'=46
'decomposes'=15
'delta'=41
'description'=8
'development'=9
'device'=36
'document'=27
'dropped'=30
'evolves'=31
'false'=42
'familiarity'=10
'for'=55
'goal'=47
'goals'=43
'group'=44
'img'=56
'informal'=28
'issues'=37
'maturityindex'=6
'memory'=38
'mitigates'=20
'null'=48
'predicate'=21
'process'=32
'processor'=22
'rationale'=23
'refines'=33
'requirement'=11
'requirements'=7
'riskindex'=24
'scheduleimpact'=5
'section'=34
'see'=57
'stakeholder'=12
'subprogram'=16
'system'=39
'this'=49
'thread'=40
'timecriticality'=4
'true'=50
'uncertainty'=13
'use'=58
'val'=59
'value'=45
'virtual'=35
'volatility'=17
'with'=51
'{'=90
'||'=71
'}'=91
RULE_ANY_OTHER=107
RULE_BASED_INTEGER=96
RULE_DECIMAL=101
RULE_DIGIT=92
RULE_EXPONENT=93
RULE_EXTENDED_DIGIT=98
RULE_HEX=99
RULE_ID=102
RULE_INT=100
RULE_INTEGER_LIT=97
RULE_INT_EXPONENT=94
RULE_ML_COMMENT=104
RULE_REAL_LIT=95
RULE_SL_COMMENT=105
RULE_STRING=103
RULE_WS=106
