'!'=90
'!='=67
'!=='=56
'#'=91
'%'=92
'%='=68
'&&'=69
'&'=93
'('=94
')'=95
'*'=96
'**'=70
'*='=71
'+'=97
'++'=72
'+='=73
','=98
'-'=99
'--'=74
'-='=75
'->'=76
'.'=100
'..'=77
'..<'=57
'/'=101
'/='=78
':'=102
'::'=79
';'=103
'<'=104
'<>'=80
'='=105
'=='=81
'==='=58
'=>'=82
'>'=106
'>='=83
'?'=107
'?.'=84
'?:'=85
'@'=108
'['=109
']'=110
'all'=59
'as'=86
'case'=49
'catch'=42
'category'=24
'compute'=27
'conflicts'=18
'costimpact'=14
'decomposes'=15
'default'=28
'description'=9
'do'=87
'document'=25
'dropped'=29
'else'=50
'evolves'=30
'extends'=31
'extension'=19
'false'=43
'familiarity'=10
'finally'=32
'for'=60
'goal'=51
'goals'=44
'if'=88
'img'=61
'import'=35
'informal'=26
'instanceof'=16
'issues'=36
'maturityindex'=6
'mitigates'=20
'new'=62
'null'=52
'predicate'=21
'rationale'=22
'refines'=33
'requirement'=11
'requirements'=7
'return'=37
'riskindex'=23
'scheduleimpact'=5
'section'=34
'see'=63
'stakeholder'=12
'static'=38
'super'=45
'switch'=39
'synchronized'=8
'system'=40
'this'=53
'throw'=46
'timecriticality'=4
'true'=54
'try'=64
'typeof'=41
'uncertainty'=13
'val'=65
'value'=47
'var'=66
'volatility'=17
'while'=48
'with'=55
'{'=111
'|'=112
'||'=89
'}'=113
RULE_ANY_OTHER=122
RULE_DECIMAL=116
RULE_HEX=114
RULE_ID=117
RULE_INT=115
RULE_ML_COMMENT=119
RULE_SL_COMMENT=120
RULE_STRING=118
RULE_WS=121
