'!'=75
'!='=51
'!=='=42
'#'=76
'%'=77
'%='=52
'&&'=53
'&'=78
'('=79
')'=80
'*'=81
'**'=54
'*='=55
'+'=82
'++'=56
'+='=57
','=83
'-'=84
'--'=58
'-='=59
'->'=60
'.'=85
'..'=61
'..<'=43
'/'=86
'/='=62
':'=87
'::'=63
';'=88
'<'=89
'<>'=64
'='=90
'=='=65
'==='=44
'=>'=66
'>'=91
'>='=67
'?'=92
'?.'=68
'?:'=69
'['=93
']'=94
'as'=70
'assert'=22
'case'=37
'catch'=31
'category'=14
'conflicts'=10
'decomposes'=8
'default'=16
'description'=5
'do'=71
'document'=15
'else'=38
'evolves'=17
'extends'=18
'extension'=11
'false'=32
'finally'=19
'folder'=23
'for'=45
'goal'=39
'hazard'=24
'if'=72
'import'=25
'instanceof'=9
'issues'=26
'mitigates'=12
'new'=46
'null'=40
'of'=73
'package'=20
'rationale'=13
'refines'=21
'requirement'=6
'return'=27
'see'=47
'stakeholder'=7
'static'=28
'super'=33
'switch'=29
'synchronized'=4
'throw'=34
'title'=35
'true'=41
'try'=48
'typeof'=30
'val'=49
'var'=50
'while'=36
'{'=95
'|'=96
'||'=74
'}'=97
RULE_ANY_OTHER=106
RULE_DECIMAL=100
RULE_HEX=98
RULE_ID=101
RULE_INT=99
RULE_ML_COMMENT=103
RULE_SL_COMMENT=104
RULE_STRING=102
RULE_WS=105
