'!'=75
'!='=52
'!=='=42
'#'=76
'%'=77
'%='=53
'&&'=54
'&'=78
'('=79
')'=80
'*'=81
'**'=55
'*='=56
'+'=82
'++'=57
'+='=58
','=83
'-'=84
'--'=59
'-='=60
'->'=61
'.'=85
'..'=62
'..<'=43
'/'=86
'/='=63
':'=87
'::'=64
';'=88
'<'=89
'<>'=65
'='=90
'=='=66
'==='=44
'=>'=67
'>'=91
'>='=68
'?'=92
'?.'=69
'?:'=70
'['=93
']'=94
'as'=71
'assert'=22
'case'=35
'catch'=29
'category'=14
'conflicts'=10
'default'=16
'description'=6
'do'=72
'document'=15
'else'=36
'extends'=17
'extension'=11
'false'=30
'finally'=18
'folder'=23
'for'=45
'goal'=37
'goals'=31
'if'=73
'import'=24
'include'=19
'instanceof'=9
'inv'=46
'mitigates'=12
'new'=47
'null'=38
'rationale'=13
'refines'=20
'requirement'=7
'return'=25
'section'=21
'see'=48
'specification'=4
'stakeholder'=8
'static'=26
'super'=32
'switch'=27
'synchronized'=5
'this'=39
'throw'=33
'true'=40
'try'=49
'typeof'=28
'val'=50
'var'=51
'while'=34
'with'=41
'{'=95
'|'=96
'||'=74
'}'=97
RULE_ANY_OTHER=106
RULE_DECIMAL=100
RULE_HEX=98
RULE_ID=101
RULE_INT=99
RULE_ML_COMMENT=103
RULE_SL_COMMENT=104
RULE_STRING=102
RULE_WS=105
