'!='=85
'#'=94
'%'=95
'('=96
')'=97
'*'=98
'+'=99
','=100
'-'=101
'.'=102
'..'=86
'/'=103
':'=104
'::'=87
'<'=105
'<='=88
'='=106
'=='=89
'>'=107
'>='=90
'['=108
']'=109
'abstract'=22
'and'=74
'boolean'=27
'bus'=75
'category'=23
'compute'=28
'conflicts'=15
'connections'=6
'constants'=16
'data'=60
'decomposes'=12
'delta'=51
'description'=7
'development'=8
'device'=40
'diagnosticId'=4
'div'=76
'document'=24
'downto'=41
'dropped'=29
'element'=30
'else'=61
'endif'=52
'error'=53
'evolves'=31
'exception'=17
'fail'=62
'false'=54
'for'=77
'global'=42
'goal'=63
'goals'=55
'group'=56
'if'=91
'img'=78
'impact'=43
'in'=92
'include'=32
'info'=64
'informal'=25
'inherits'=26
'integer'=33
'issues'=44
'memory'=45
'mitigates'=18
'mod'=79
'mode'=65
'model'=57
'not'=80
'or'=93
'predicate'=19
'process'=34
'processor'=20
'rationale'=21
'real'=66
'refines'=35
'requirement'=9
'requirements'=5
'section'=36
'see'=81
'self'=67
'stakeholder'=10
'state'=58
'string'=46
'subprogram'=13
'success'=37
'system'=47
'target'=48
'tbd'=82
'then'=68
'this'=69
'thread'=49
'true'=70
'typeof'=50
'uncertainty'=11
'upto'=71
'use'=83
'val'=84
'value'=59
'virtual'=38
'volatility'=14
'warning'=39
'when'=72
'with'=73
RULE_ANY_OTHER=122
RULE_BASED_INTEGER=115
RULE_DIGIT=110
RULE_EXPONENT=111
RULE_EXTENDED_DIGIT=114
RULE_ID=116
RULE_INT=117
RULE_INT_EXPONENT=112
RULE_ML_COMMENT=119
RULE_REAL_LIT=113
RULE_SL_COMMENT=120
RULE_STRING=118
RULE_WS=121
