'!'=89
'!='=66
'!=='=55
'#'=90
'%'=91
'%='=67
'&&'=68
'&'=92
'('=93
')'=94
'*'=95
'**'=69
'*='=70
'+'=96
'++'=71
'+='=72
','=97
'-'=98
'--'=73
'-='=74
'->'=75
'.'=99
'..'=76
'..<'=56
'/'=100
'/='=77
':'=101
'::'=78
';'=102
'<'=103
'<>'=79
'='=104
'=='=80
'==='=57
'=>'=81
'>'=105
'>='=82
'?'=106
'?.'=83
'?:'=84
'@'=107
'['=108
']'=109
'all'=58
'as'=85
'case'=48
'catch'=42
'category'=24
'compute'=27
'conflicts'=18
'costimpact'=14
'decomposes'=15
'default'=28
'description'=9
'do'=86
'document'=25
'dropped'=29
'else'=49
'evolves'=30
'extends'=31
'extension'=19
'false'=43
'familiarity'=10
'finally'=32
'for'=59
'goal'=50
'goals'=44
'if'=87
'img'=60
'import'=35
'informal'=26
'instanceof'=16
'issues'=36
'maturityindex'=6
'mitigates'=20
'new'=61
'null'=51
'predicate'=21
'rationale'=22
'refines'=33
'requirement'=11
'requirements'=7
'return'=37
'riskindex'=23
'scheduleimpact'=5
'section'=34
'see'=62
'stakeholder'=12
'static'=38
'super'=45
'switch'=39
'synchronized'=8
'system'=40
'this'=52
'throw'=46
'timecriticality'=4
'true'=53
'try'=63
'typeof'=41
'uncertainty'=13
'val'=64
'var'=65
'volatility'=17
'while'=47
'with'=54
'{'=110
'|'=111
'||'=88
'}'=112
RULE_ANY_OTHER=121
RULE_DECIMAL=115
RULE_HEX=113
RULE_ID=116
RULE_INT=114
RULE_ML_COMMENT=118
RULE_SL_COMMENT=119
RULE_STRING=117
RULE_WS=120
