'!='=26
'#'=31
'%'=32
'&'=33
'.'=34
'.*'=27
'/'=35
':'=36
'::'=28
'<'=37
'<='=29
'='=38
'>'=39
'>='=30
'['=40
']'=41
'assert'=18
'category'=12
'conflicts'=8
'constants'=9
'description'=5
'document'=13
'folder'=19
'for'=24
'goal'=21
'goals'=20
'include'=14
'library'=15
'mitigates'=10
'rationale'=11
'refines'=16
'requirement'=6
'section'=17
'see'=25
'specification'=4
'stakeholder'=7
'this'=22
'with'=23
RULE_ANY_OTHER=48
RULE_ID=42
RULE_INT=43
RULE_ML_COMMENT=45
RULE_SL_COMMENT=46
RULE_STRING=44
RULE_WS=47
