'!'=80
'!='=68
'#'=81
'%'=82
'&&'=69
'('=83
')'=84
'*'=85
'**'=70
'+'=86
','=87
'-'=88
'->'=71
'.'=89
'..'=72
'..<'=60
'/'=90
':'=91
'::'=73
'<'=92
'<>'=74
'='=93
'=='=75
'=>'=76
'>'=94
'>='=77
'?:'=78
'@'=95
'['=96
']'=97
'abstract'=20
'bus'=61
'category'=21
'compute'=24
'conflicts'=13
'constants'=14
'data'=51
'decomposes'=10
'delta'=44
'description'=5
'development'=6
'device'=36
'document'=22
'dropped'=25
'error'=45
'evolves'=26
'exception'=15
'fail'=52
'false'=46
'for'=62
'global'=37
'goal'=53
'goals'=47
'group'=48
'img'=63
'impact'=38
'include'=27
'info'=54
'informal'=23
'issue'=49
'issues'=39
'memory'=40
'mitigates'=16
'null'=55
'predicate'=17
'process'=28
'processor'=18
'quality'=29
'rationale'=19
'refines'=30
'requirement'=7
'requirements'=4
'section'=31
'see'=64
'self'=56
'stakeholder'=8
'subprogram'=11
'success'=32
'system'=41
'target'=42
'tbd'=65
'this'=57
'thread'=43
'true'=58
'uncertainty'=9
'unknown'=33
'use'=66
'val'=67
'value'=50
'virtual'=34
'volatility'=12
'warning'=35
'with'=59
'{'=98
'||'=79
'}'=99
RULE_ANY_OTHER=112
RULE_BASED_INTEGER=105
RULE_DIGIT=100
RULE_EXPONENT=101
RULE_EXTENDED_DIGIT=104
RULE_ID=106
RULE_INT=107
RULE_INT_EXPONENT=102
RULE_ML_COMMENT=109
RULE_REAL_LIT=103
RULE_SL_COMMENT=110
RULE_STRING=108
RULE_WS=111
