'!'=94
'!='=71
'!=='=59
'#'=95
'%'=96
'%='=72
'&&'=73
'&'=97
'('=98
')'=99
'*'=100
'**'=74
'*='=75
'+'=101
'++'=76
'+='=77
','=102
'-'=103
'--'=78
'-='=79
'->'=80
'.'=104
'..'=81
'..<'=60
'/'=105
'/='=82
':'=106
'::'=83
';'=107
'<'=108
'<>'=84
'='=109
'=='=85
'==='=61
'=>'=86
'>'=110
'>='=87
'?'=111
'?.'=88
'?:'=89
'@'=112
'['=113
']'=114
'all'=62
'as'=90
'case'=52
'catch'=45
'category'=25
'compute'=29
'conflicts'=18
'constants'=19
'costimpact'=14
'decomposes'=15
'default'=30
'description'=9
'do'=91
'document'=26
'dropped'=31
'else'=53
'evolves'=32
'extends'=33
'extension'=20
'false'=46
'familiarity'=10
'finally'=34
'for'=63
'goal'=54
'goals'=47
'if'=92
'img'=64
'import'=37
'informal'=27
'instanceof'=16
'issues'=38
'maturityindex'=6
'mitigates'=21
'new'=65
'null'=55
'predicate'=22
'property'=28
'rationale'=23
'refines'=35
'requirement'=11
'requirements'=7
'return'=39
'riskindex'=24
'sameas'=40
'scheduleimpact'=5
'section'=36
'see'=66
'stakeholder'=12
'static'=41
'super'=48
'switch'=42
'synchronized'=8
'system'=43
'this'=56
'throw'=49
'timecriticality'=4
'true'=57
'try'=67
'typeof'=44
'uncertainty'=13
'use'=68
'val'=69
'value'=50
'var'=70
'volatility'=17
'while'=51
'with'=58
'{'=115
'|'=116
'||'=93
'}'=117
RULE_ANY_OTHER=126
RULE_DECIMAL=120
RULE_HEX=118
RULE_ID=121
RULE_INT=119
RULE_ML_COMMENT=123
RULE_SL_COMMENT=124
RULE_STRING=122
RULE_WS=125
