'!'=100
'!='=73
'!=='=55
'#'=101
'%'=102
'%='=74
'&&'=75
'&'=103
'('=104
')'=105
'*'=106
'**'=76
'*='=77
'+'=107
'++'=78
'+='=79
','=108
'-'=109
'--'=80
'-='=81
'->'=82
'.'=110
'..'=83
'...'=56
'..<'=57
'/'=111
'/='=84
':'=112
'::'=85
':='=86
';'=113
'<'=114
'<='=87
'<>'=88
'='=115
'=='=89
'==='=58
'=>'=90
'>'=116
'>='=91
'?'=117
'?.'=92
'?:'=93
'E'=118
'Q'=119
'['=120
']'=121
'^'=122
'always'=26
'and'=59
'array'=37
'as'=94
'assert'=27
'bool'=44
'case'=45
'catch'=38
'category'=14
'conflicts'=10
'default'=19
'description'=6
'do'=95
'document'=15
'else'=46
'exists'=28
'extends'=20
'extension'=11
'false'=39
'finally'=21
'folder'=29
'for'=60
'forall'=30
'goal'=47
'goals'=40
'if'=96
'implies'=22
'import'=31
'in'=97
'include'=23
'instanceof'=9
'int'=61
'inv'=62
'mitigates'=12
'mod'=63
'new'=64
'not'=65
'null'=48
'or'=98
'pre'=66
'precedes'=16
'rationale'=13
'real'=49
'refines'=24
'requirement'=7
'responds'=17
'return'=32
'scalar'=33
'section'=25
'see'=67
'sequence'=18
'specification'=4
'stakeholder'=8
'static'=34
'sum'=68
'super'=41
'switch'=35
'synchronized'=5
'term'=50
'then'=51
'this'=52
'throw'=42
'true'=53
'try'=69
'typeof'=36
'val'=70
'var'=71
'while'=43
'with'=54
'xor'=72
'{'=123
'|'=124
'||'=99
'}'=125
RULE_ANY_OTHER=134
RULE_DECIMAL=128
RULE_HEX=126
RULE_ID=129
RULE_INT=127
RULE_ML_COMMENT=131
RULE_SL_COMMENT=132
RULE_STRING=130
RULE_WS=133
