'!='=86
'#'=98
'%'=99
'&&'=87
'('=100
')'=101
'*'=102
'+'=103
','=104
'-'=105
'.'=106
'..'=88
'/'=107
':'=108
'::'=89
'<'=109
'<='=90
'='=110
'=='=91
'>'=111
'><'=92
'>='=93
'['=112
']'=113
'abstract'=22
'and'=75
'boolean'=27
'bus'=76
'category'=23
'compute'=28
'conflicts'=15
'connections'=6
'constants'=16
'data'=60
'decomposes'=12
'delta'=51
'description'=7
'development'=8
'device'=40
'diagnosticId'=4
'div'=77
'document'=24
'downto'=41
'dropped'=29
'element'=30
'else'=61
'endif'=52
'error'=53
'evolves'=31
'exception'=17
'fail'=62
'false'=54
'for'=78
'global'=42
'goal'=63
'goals'=55
'group'=56
'if'=94
'img'=79
'impact'=43
'in'=95
'include'=32
'info'=64
'informal'=25
'inherits'=26
'integer'=33
'issues'=44
'memory'=45
'mitigates'=18
'mod'=80
'mode'=65
'model'=57
'not'=81
'or'=96
'predicate'=19
'process'=34
'processor'=20
'rationale'=21
'real'=66
'refines'=35
'requirement'=9
'requirements'=5
'section'=36
'see'=82
'self'=67
'stakeholder'=10
'state'=58
'string'=46
'subprogram'=13
'success'=37
'system'=47
'target'=48
'tbd'=83
'then'=68
'this'=69
'thread'=49
'true'=70
'typeof'=50
'uncertainty'=11
'unit'=71
'upto'=72
'use'=84
'val'=85
'value'=59
'virtual'=38
'volatility'=14
'warning'=39
'when'=73
'with'=74
'||'=97
RULE_ANY_OTHER=126
RULE_BASED_INTEGER=119
RULE_DIGIT=114
RULE_EXPONENT=115
RULE_EXTENDED_DIGIT=118
RULE_ID=120
RULE_INT=121
RULE_INT_EXPONENT=116
RULE_ML_COMMENT=123
RULE_REAL_LIT=117
RULE_SL_COMMENT=124
RULE_STRING=122
RULE_WS=125
