'!'=80
'!='=68
'#'=81
'%'=82
'&&'=69
'('=83
')'=84
'*'=85
'**'=70
'+'=86
','=87
'-'=88
'->'=71
'.'=89
'..'=72
'..<'=60
'/'=90
':'=91
'::'=73
'<'=92
'<>'=74
'='=93
'=='=75
'=>'=76
'>'=94
'>='=77
'?:'=78
'@'=95
'['=96
']'=97
'abstract'=21
'bus'=61
'category'=22
'compute'=25
'conflicts'=14
'constants'=15
'data'=51
'decomposes'=10
'delta'=44
'description'=5
'development'=6
'device'=37
'difficulty'=11
'document'=23
'dropped'=26
'error'=45
'evolves'=27
'exception'=16
'fail'=52
'false'=46
'for'=62
'global'=38
'goal'=53
'goals'=47
'group'=48
'img'=63
'importance'=12
'include'=28
'info'=54
'informal'=24
'issue'=49
'issues'=39
'memory'=40
'mitigates'=17
'null'=55
'predicate'=18
'process'=29
'processor'=19
'quality'=30
'rationale'=20
'refines'=31
'requirement'=7
'requirements'=4
'section'=32
'see'=64
'self'=56
'stakeholder'=8
'subprogram'=13
'success'=33
'system'=41
'target'=42
'tbd'=65
'this'=57
'thread'=43
'true'=58
'uncertainty'=9
'unknown'=34
'use'=66
'val'=67
'value'=50
'virtual'=35
'warning'=36
'with'=59
'{'=98
'||'=79
'}'=99
RULE_ANY_OTHER=112
RULE_BASED_INTEGER=105
RULE_DIGIT=100
RULE_EXPONENT=101
RULE_EXTENDED_DIGIT=104
RULE_ID=106
RULE_INT=107
RULE_INT_EXPONENT=102
RULE_ML_COMMENT=109
RULE_REAL_LIT=103
RULE_SL_COMMENT=110
RULE_STRING=108
RULE_WS=111
