'!'=88
'!='=80
'#'=89
'%'=90
'('=91
')'=92
'*'=93
'+'=94
','=95
'-'=96
'.'=97
'..'=81
'/'=98
':'=99
'::'=82
'<'=100
'<='=83
'='=101
'=='=84
'>'=102
'>='=85
'['=103
']'=104
'abstract'=22
'and'=70
'boolean'=27
'bus'=71
'category'=23
'compute'=28
'conflicts'=15
'connections'=6
'constants'=16
'data'=57
'decomposes'=12
'delta'=50
'description'=7
'development'=8
'device'=39
'diagnosticId'=4
'div'=72
'document'=24
'downto'=40
'dropped'=29
'error'=51
'evolves'=30
'exception'=17
'fail'=58
'false'=52
'for'=73
'global'=41
'goal'=59
'goals'=53
'group'=54
'img'=74
'impact'=42
'in'=86
'include'=31
'info'=60
'informal'=25
'inherits'=26
'integer'=32
'issues'=43
'memory'=44
'mitigates'=18
'mod'=75
'mode'=61
'null'=62
'or'=87
'predicate'=19
'process'=33
'processor'=20
'rationale'=21
'real'=63
'refines'=34
'requirement'=9
'requirements'=5
'section'=35
'see'=76
'self'=64
'stakeholder'=10
'state'=55
'string'=45
'subprogram'=13
'success'=36
'system'=46
'target'=47
'tbd'=77
'this'=65
'thread'=48
'true'=66
'typeof'=49
'uncertainty'=11
'upto'=67
'use'=78
'val'=79
'value'=56
'virtual'=37
'volatility'=14
'warning'=38
'when'=68
'with'=69
'{'=105
'}'=106
RULE_ANY_OTHER=119
RULE_BASED_INTEGER=112
RULE_DIGIT=107
RULE_EXPONENT=108
RULE_EXTENDED_DIGIT=111
RULE_ID=113
RULE_INT=114
RULE_INT_EXPONENT=109
RULE_ML_COMMENT=116
RULE_REAL_LIT=110
RULE_SL_COMMENT=117
RULE_STRING=115
RULE_WS=118
