'!'=89
'!='=76
'#'=90
'%'=91
'&&'=77
'('=92
')'=93
'*'=94
'**'=78
'+'=95
','=96
'-'=97
'->'=79
'.'=98
'..'=80
'..<'=68
'/'=99
':'=100
'::'=81
'<'=101
'<>'=82
'='=102
'=='=83
'=>'=84
'>'=103
'>='=85
'?:'=86
'@'=104
'['=105
']'=106
'abstract'=25
'assumption'=12
'bus'=69
'category'=26
'compute'=29
'conflicts'=17
'connections'=6
'constants'=18
'constraint'=13
'data'=56
'decomposes'=14
'delta'=49
'description'=7
'development'=8
'device'=40
'diagnosticId'=4
'document'=27
'downto'=41
'dropped'=30
'error'=50
'evolves'=31
'exception'=19
'fail'=57
'false'=51
'for'=70
'global'=42
'goal'=58
'goals'=52
'group'=53
'guarantee'=20
'img'=71
'impact'=43
'in'=87
'include'=32
'info'=59
'informal'=28
'issues'=44
'memory'=45
'mitigates'=21
'mode'=60
'null'=61
'predicate'=22
'process'=33
'processor'=23
'quality'=34
'rationale'=24
'refines'=35
'requirement'=9
'requirements'=5
'section'=36
'see'=72
'self'=62
'stakeholder'=10
'state'=54
'subprogram'=15
'success'=37
'system'=46
'target'=47
'tbd'=73
'this'=63
'thread'=48
'true'=64
'uncertainty'=11
'upto'=65
'use'=74
'val'=75
'value'=55
'virtual'=38
'volatility'=16
'warning'=39
'when'=66
'with'=67
'{'=107
'||'=88
'}'=108
RULE_ANY_OTHER=121
RULE_BASED_INTEGER=114
RULE_DIGIT=109
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=113
RULE_ID=115
RULE_INT=116
RULE_INT_EXPONENT=111
RULE_ML_COMMENT=118
RULE_REAL_LIT=112
RULE_SL_COMMENT=119
RULE_STRING=117
RULE_WS=120
