'#'=32
','=33
'.'=34
'.*'=28
'/'=35
'::'=29
'='=36
'@'=37
'['=38
']'=39
'assertion'=9
'by'=30
'category'=14
'conflicts'=10
'container'=11
'decomposed'=7
'decomposes'=8
'description'=4
'document'=15
'evolves'=16
'for'=25
'goal'=24
'hazard'=20
'import'=21
'issues'=22
'mitigated'=12
'package'=17
'rationale'=13
'refined'=18
'refines'=19
'requirement'=5
'see'=26
'stakeholder'=6
'title'=23
'to'=31
'val'=27
RULE_ANY_OTHER=46
RULE_ID=40
RULE_INT=41
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=42
RULE_WS=45
