'!'=78
'!='=66
'#'=79
'%'=80
'&&'=67
'('=81
')'=82
'*'=83
'**'=68
'+'=84
','=85
'-'=86
'->'=69
'.'=87
'..'=70
'..<'=58
'/'=88
':'=89
'::'=71
'<'=90
'<>'=72
'='=91
'=='=73
'=>'=74
'>'=92
'>='=75
'?:'=76
'@'=93
'['=94
']'=95
'abstract'=20
'bus'=59
'category'=21
'compute'=24
'conflicts'=13
'constants'=14
'data'=49
'decomposes'=10
'delta'=43
'description'=5
'development'=6
'device'=35
'document'=22
'dropped'=25
'error'=44
'evolves'=26
'exception'=15
'fail'=50
'false'=45
'for'=60
'global'=36
'goal'=51
'goals'=46
'group'=47
'img'=61
'impact'=37
'include'=27
'info'=52
'informal'=23
'issues'=38
'memory'=39
'mitigates'=16
'null'=53
'predicate'=17
'process'=28
'processor'=18
'quality'=29
'rationale'=19
'refines'=30
'requirement'=7
'requirements'=4
'section'=31
'see'=62
'self'=54
'stakeholder'=8
'subprogram'=11
'success'=32
'system'=40
'target'=41
'tbd'=63
'this'=55
'thread'=42
'true'=56
'uncertainty'=9
'use'=64
'val'=65
'value'=48
'virtual'=33
'volatility'=12
'warning'=34
'with'=57
'{'=96
'||'=77
'}'=97
RULE_ANY_OTHER=110
RULE_BASED_INTEGER=103
RULE_DIGIT=98
RULE_EXPONENT=99
RULE_EXTENDED_DIGIT=102
RULE_ID=104
RULE_INT=105
RULE_INT_EXPONENT=100
RULE_ML_COMMENT=107
RULE_REAL_LIT=101
RULE_SL_COMMENT=108
RULE_STRING=106
RULE_WS=109
