'!'=78
'!='=66
'#'=79
'%'=80
'&&'=67
'('=81
')'=82
'*'=83
'**'=68
'+'=84
','=85
'-'=86
'->'=69
'.'=87
'..'=70
'..<'=58
'/'=88
':'=89
'::'=71
'<'=90
'<>'=72
'='=91
'=='=73
'=>'=74
'>'=92
'>='=75
'?:'=76
'@'=93
'['=94
']'=95
'abstract'=27
'all'=59
'attribute'=18
'bus'=60
'compute'=30
'conflicts'=19
'constants'=20
'costimpact'=14
'data'=50
'decomposes'=15
'delta'=45
'description'=8
'development'=9
'device'=39
'document'=28
'dropped'=31
'evolves'=32
'false'=46
'familiarity'=10
'for'=61
'global'=40
'goal'=51
'goals'=47
'group'=48
'img'=62
'include'=33
'informal'=29
'issues'=41
'maturityindex'=6
'memory'=42
'mitigates'=21
'null'=52
'predicate'=22
'process'=34
'processor'=23
'quality'=35
'rationale'=24
'refines'=36
'requirement'=11
'requirements'=7
'riskindex'=25
'scheduleimpact'=5
'section'=37
'see'=63
'selection'=26
'stakeholder'=12
'subprogram'=16
'system'=43
'this'=53
'thread'=44
'timecriticality'=4
'true'=54
'type'=55
'uncertainty'=13
'use'=64
'user'=56
'val'=65
'value'=49
'virtual'=38
'volatility'=17
'with'=57
'{'=96
'||'=77
'}'=97
RULE_ANY_OTHER=113
RULE_BASED_INTEGER=102
RULE_DECIMAL=107
RULE_DIGIT=98
RULE_EXPONENT=99
RULE_EXTENDED_DIGIT=104
RULE_HEX=105
RULE_ID=108
RULE_INT=106
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=100
RULE_ML_COMMENT=110
RULE_REAL_LIT=101
RULE_SL_COMMENT=111
RULE_STRING=109
RULE_WS=112
