'!'=86
'!='=73
'#'=87
'%'=88
'&&'=74
'('=89
')'=90
'*'=91
'**'=75
'+'=92
','=93
'-'=94
'->'=76
'.'=95
'..'=77
'..<'=65
'/'=96
':'=97
'::'=78
'<'=98
'<>'=79
'='=99
'=='=80
'=>'=81
'>'=100
'>='=82
'?:'=83
'['=101
']'=102
'abstract'=22
'bus'=66
'category'=23
'compute'=27
'conflicts'=15
'connections'=6
'constants'=16
'data'=53
'decomposes'=12
'delta'=46
'description'=7
'development'=8
'device'=37
'diagnosticId'=4
'document'=24
'downto'=38
'dropped'=28
'error'=47
'evolves'=29
'exception'=17
'fail'=54
'false'=48
'for'=67
'global'=39
'goal'=55
'goals'=49
'group'=50
'img'=68
'impact'=40
'in'=84
'include'=30
'info'=56
'informal'=25
'inherits'=26
'issues'=41
'memory'=42
'mitigates'=18
'mode'=57
'null'=58
'predicate'=19
'process'=31
'processor'=20
'rationale'=21
'refines'=32
'requirement'=9
'requirements'=5
'section'=33
'see'=69
'self'=59
'stakeholder'=10
'state'=51
'subprogram'=13
'success'=34
'system'=43
'target'=44
'tbd'=70
'this'=60
'thread'=45
'true'=61
'uncertainty'=11
'upto'=62
'use'=71
'val'=72
'value'=52
'virtual'=35
'volatility'=14
'warning'=36
'when'=63
'with'=64
'{'=103
'||'=85
'}'=104
RULE_ANY_OTHER=117
RULE_BASED_INTEGER=110
RULE_DIGIT=105
RULE_EXPONENT=106
RULE_EXTENDED_DIGIT=109
RULE_ID=111
RULE_INT=112
RULE_INT_EXPONENT=107
RULE_ML_COMMENT=114
RULE_REAL_LIT=108
RULE_SL_COMMENT=115
RULE_STRING=113
RULE_WS=116
