'!'=94
'!='=70
'!=='=60
'#'=95
'%'=96
'%='=71
'&&'=72
'&'=97
'('=98
')'=99
'*'=100
'**'=73
'*='=74
'+'=101
'++'=75
'+='=76
','=102
'-'=103
'--'=77
'-='=78
'->'=79
'.'=104
'..'=80
'..<'=61
'/'=105
'/='=81
':'=106
'::'=82
';'=107
'<'=108
'<>'=83
'='=109
'=='=84
'==='=62
'=>'=85
'>'=110
'>='=86
'?'=111
'?.'=87
'?:'=88
'@'=112
'['=113
']'=114
'all'=63
'as'=89
'assert'=36
'assumption'=15
'case'=52
'catch'=44
'category'=27
'compute'=29
'conflicts'=19
'costimpact'=16
'default'=30
'description'=10
'do'=90
'document'=28
'else'=53
'eq'=91
'extends'=31
'extension'=20
'false'=45
'familiarity'=11
'finally'=32
'folder'=37
'for'=64
'goal'=54
'goals'=46
'guarantee'=21
'if'=92
'import'=38
'include'=33
'input'=47
'instanceof'=17
'invariant'=22
'maturityindex'=6
'mitigates'=23
'new'=65
'null'=55
'output'=39
'predicate'=24
'rationale'=25
'refines'=34
'requirement'=12
'return'=40
'riskindex'=26
'scheduleimpact'=5
'section'=35
'see'=66
'specification'=7
'stakeholder'=13
'stakeholders'=8
'static'=41
'super'=48
'switch'=42
'synchronized'=9
'text'=56
'this'=57
'throw'=49
'timecriticality'=4
'true'=58
'try'=67
'typeof'=43
'uncertainty'=14
'val'=68
'value'=50
'var'=69
'volatility'=18
'while'=51
'with'=59
'{'=115
'|'=116
'||'=93
'}'=117
RULE_ANY_OTHER=126
RULE_DECIMAL=120
RULE_HEX=118
RULE_ID=121
RULE_INT=119
RULE_ML_COMMENT=123
RULE_SL_COMMENT=124
RULE_STRING=122
RULE_WS=125
