'!='=34
'#'=42
'('=43
')'=44
','=45
'.'=46
'.*'=35
'/'=47
':'=48
'::'=36
'<'=49
'='=50
'=<'=37
'>'=51
'>='=38
'['=52
'\'\'\''=31
']'=53
'assert'=20
'by'=39
'category'=13
'conflicts'=10
'decomposed'=8
'description'=5
'document'=14
'error'=25
'evolved'=15
'evolves'=16
'folder'=21
'for'=32
'goal'=28
'goals'=26
'hazard'=22
'import'=23
'info'=29
'issues'=24
'library'=17
'mitigated'=11
'of'=40
'parameters'=9
'rationale'=12
'refined'=18
'requirement'=6
'see'=33
'specification'=4
'stakeholder'=7
'title'=27
'to'=41
'warning'=19
'with'=30
RULE_ANY_OTHER=60
RULE_ID=54
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=58
RULE_STRING=56
RULE_WS=59
