'!='=87
'#'=100
'%'=101
'&&'=88
'('=102
')'=103
'*'=104
'+'=105
','=106
'-'=107
'.'=108
'..'=89
'/'=109
':'=110
'::'=90
'<'=111
'<='=91
'='=112
'=='=92
'>'=113
'><'=93
'>='=94
'['=114
']'=115
'abstract'=23
'and'=76
'as'=95
'boolean'=28
'bus'=77
'category'=24
'compute'=29
'conflicts'=16
'connections'=6
'constants'=17
'data'=62
'decomposes'=12
'delta'=52
'description'=7
'development'=8
'device'=41
'diagnosticId'=4
'div'=78
'document'=25
'downto'=42
'dropped'=30
'element'=31
'else'=63
'endif'=53
'error'=54
'evolves'=32
'exception'=18
'fail'=64
'false'=55
'for'=79
'global'=43
'goal'=65
'goals'=56
'group'=57
'if'=96
'img'=80
'impact'=44
'in'=97
'include'=33
'info'=66
'informal'=26
'inherits'=27
'integer'=34
'issues'=45
'memory'=46
'mitigates'=19
'mod'=81
'mode'=67
'model'=58
'not'=82
'or'=98
'precedence'=13
'predicate'=20
'process'=35
'processor'=21
'rationale'=22
'real'=68
'refines'=36
'requirement'=9
'requirements'=5
'section'=37
'see'=83
'self'=69
'stakeholder'=10
'state'=59
'string'=47
'subprogram'=14
'success'=38
'system'=48
'target'=49
'tbd'=84
'then'=70
'this'=71
'thread'=50
'true'=72
'typeof'=51
'uncertainty'=11
'units'=60
'upto'=73
'use'=85
'val'=86
'value'=61
'virtual'=39
'volatility'=15
'warning'=40
'when'=74
'with'=75
'||'=99
RULE_ANY_OTHER=128
RULE_BASED_INTEGER=121
RULE_DIGIT=116
RULE_EXPONENT=117
RULE_EXTENDED_DIGIT=120
RULE_ID=122
RULE_INT=123
RULE_INT_EXPONENT=118
RULE_ML_COMMENT=125
RULE_REAL_LIT=119
RULE_SL_COMMENT=126
RULE_STRING=124
RULE_WS=127
