'!'=79
'!='=67
'#'=80
'%'=81
'&&'=68
'('=82
')'=83
'*'=84
'**'=69
'+'=85
','=86
'-'=87
'->'=70
'.'=88
'..'=71
'..<'=59
'/'=89
':'=90
'::'=72
'<'=91
'<>'=73
'='=92
'=='=74
'=>'=75
'>'=93
'>='=76
'?:'=77
'@'=94
'['=95
']'=96
'abstract'=21
'bus'=60
'category'=22
'compute'=25
'conflicts'=14
'connections'=5
'constants'=15
'data'=50
'decomposes'=11
'delta'=44
'description'=6
'development'=7
'device'=36
'document'=23
'dropped'=26
'error'=45
'evolves'=27
'exception'=16
'fail'=51
'false'=46
'for'=61
'global'=37
'goal'=52
'goals'=47
'group'=48
'img'=62
'impact'=38
'include'=28
'info'=53
'informal'=24
'issues'=39
'memory'=40
'mitigates'=17
'null'=54
'predicate'=18
'process'=29
'processor'=19
'quality'=30
'rationale'=20
'refines'=31
'requirement'=8
'requirements'=4
'section'=32
'see'=63
'self'=55
'stakeholder'=9
'subprogram'=12
'success'=33
'system'=41
'target'=42
'tbd'=64
'this'=56
'thread'=43
'true'=57
'uncertainty'=10
'use'=65
'val'=66
'value'=49
'virtual'=34
'volatility'=13
'warning'=35
'with'=58
'{'=97
'||'=78
'}'=98
RULE_ANY_OTHER=111
RULE_BASED_INTEGER=104
RULE_DIGIT=99
RULE_EXPONENT=100
RULE_EXTENDED_DIGIT=103
RULE_ID=105
RULE_INT=106
RULE_INT_EXPONENT=101
RULE_ML_COMMENT=108
RULE_REAL_LIT=102
RULE_SL_COMMENT=109
RULE_STRING=107
RULE_WS=110
