'!='=88
'#'=59
'%'=81
'&&'=86
'('=52
')'=53
'*'=96
'+'=94
','=49
'-'=95
'.'=65
'..'=100
'/'=64
':'=22
'::'=119
'<'=92
'<='=90
'='=62
'=='=87
'>'=91
'><'=93
'>='=89
'['=18
']'=19
'abstract'=108
'and'=85
'as'=63
'boolean'=73
'bus'=109
'category'=33
'component'=120
'compute'=80
'conflicts'=35
'connection'=122
'constants'=17
'data'=110
'decomposes'=42
'delta'=101
'description'=66
'development'=43
'device'=111
'div'=97
'document'=26
'downto'=58
'dropped'=38
'element'=79
'else'=104
'endif'=105
'error'=50
'evolves'=37
'false'=107
'feature'=121
'flow'=123
'for'=23
'global'=31
'goal'=32
'goals'=21
'group'=116
'if'=102
'img'=82
'impact'=72
'in'=47
'include'=44
'informal'=54
'inherits'=41
'integer'=74
'issues'=27
'memory'=112
'mitigates'=40
'mod'=98
'mode'=48
'model'=78
'not'=99
'or'=83
'precedence'=71
'predicate'=55
'process'=113
'processor'=114
'rationale'=68
'real'=76
'refines'=34
'requirement'=39
'requirements'=30
'root'=124
'section'=28
'see'=25
'self'=45
'stakeholder'=20
'state'=51
'string'=77
'subprogram'=115
'system'=29
'then'=103
'this'=67
'thread'=117
'true'=106
'typeof'=61
'uncertainty'=69
'units'=75
'upto'=57
'use'=24
'val'=60
'value'=56
'virtual'=118
'volatility'=70
'when'=46
'with'=36
'||'=84
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=5
RULE_INT=6
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
