'!'=92
'!='=69
'!=='=59
'#'=93
'%'=94
'%='=70
'&&'=71
'&'=95
'('=96
')'=97
'*'=98
'**'=72
'*='=73
'+'=99
'++'=74
'+='=75
','=100
'-'=101
'--'=76
'-='=77
'->'=78
'.'=102
'..'=79
'..<'=60
'/'=103
'/='=80
':'=104
'::'=81
';'=105
'<'=106
'<>'=82
'='=107
'=='=83
'==='=61
'=>'=84
'>'=108
'>='=85
'?'=109
'?.'=86
'?:'=87
'@'=110
'['=111
']'=112
'all'=62
'as'=88
'assert'=35
'assumption'=14
'case'=51
'catch'=43
'category'=26
'compute'=28
'conflicts'=18
'costimpact'=15
'default'=29
'description'=9
'do'=89
'document'=27
'else'=52
'extends'=30
'extension'=19
'false'=44
'familiarity'=10
'finally'=31
'folder'=36
'for'=63
'goal'=53
'goals'=45
'guarantee'=20
'if'=90
'import'=37
'include'=32
'input'=46
'instanceof'=16
'invariant'=21
'maturityindex'=6
'mitigates'=22
'new'=64
'null'=54
'output'=38
'predicate'=23
'rationale'=24
'refines'=33
'requirement'=11
'return'=39
'riskindex'=25
'scheduleimpact'=5
'section'=34
'see'=65
'specification'=7
'stakeholder'=12
'static'=40
'super'=47
'switch'=41
'synchronized'=8
'text'=55
'this'=56
'throw'=48
'timecriticality'=4
'true'=57
'try'=66
'typeof'=42
'uncertainty'=13
'val'=67
'value'=49
'var'=68
'volatility'=17
'while'=50
'with'=58
'{'=113
'|'=114
'||'=91
'}'=115
RULE_ANY_OTHER=124
RULE_DECIMAL=118
RULE_HEX=116
RULE_ID=119
RULE_INT=117
RULE_ML_COMMENT=121
RULE_SL_COMMENT=122
RULE_STRING=120
RULE_WS=123
