'!'=85
'!='=72
'#'=86
'%'=87
'&&'=73
'('=88
')'=89
'*'=90
'**'=74
'+'=91
','=92
'-'=93
'->'=75
'.'=94
'..'=76
'..<'=64
'/'=95
':'=96
'::'=77
'<'=97
'<>'=78
'='=98
'=='=79
'=>'=80
'>'=99
'>='=81
'?:'=82
'@'=100
'['=101
']'=102
'abstract'=21
'bus'=65
'category'=22
'compute'=25
'conflicts'=14
'connections'=5
'constants'=15
'data'=52
'decomposes'=11
'delta'=45
'description'=6
'development'=7
'device'=36
'document'=23
'downto'=37
'dropped'=26
'error'=46
'evolves'=27
'exception'=16
'fail'=53
'false'=47
'for'=66
'global'=38
'goal'=54
'goals'=48
'group'=49
'img'=67
'impact'=39
'in'=83
'include'=28
'info'=55
'informal'=24
'issues'=40
'memory'=41
'mitigates'=17
'mode'=56
'null'=57
'predicate'=18
'process'=29
'processor'=19
'quality'=30
'rationale'=20
'refines'=31
'requirement'=8
'requirements'=4
'section'=32
'see'=68
'self'=58
'stakeholder'=9
'state'=50
'subprogram'=12
'success'=33
'system'=42
'target'=43
'tbd'=69
'this'=59
'thread'=44
'true'=60
'uncertainty'=10
'upto'=61
'use'=70
'val'=71
'value'=51
'virtual'=34
'volatility'=13
'warning'=35
'when'=62
'with'=63
'{'=103
'||'=84
'}'=104
RULE_ANY_OTHER=117
RULE_BASED_INTEGER=110
RULE_DIGIT=105
RULE_EXPONENT=106
RULE_EXTENDED_DIGIT=109
RULE_ID=111
RULE_INT=112
RULE_INT_EXPONENT=107
RULE_ML_COMMENT=114
RULE_REAL_LIT=108
RULE_SL_COMMENT=115
RULE_STRING=113
RULE_WS=116
