'!='=26
'#'=31
'&'=32
','=33
'.'=34
'.*'=27
'/'=35
':'=36
'::'=28
'<'=37
'='=38
'=<'=29
'>'=39
'>='=30
'['=40
']'=41
'assert'=18
'category'=14
'conflicts'=10
'constants'=11
'description'=6
'document'=15
'documented'=9
'folder'=19
'for'=24
'goal'=21
'goals'=20
'mitigates'=12
'rationale'=13
'refines'=16
'requirement'=7
'requirements'=5
'section'=17
'see'=25
'specification'=4
'stakeholder'=8
'this'=22
'with'=23
RULE_ANY_OTHER=48
RULE_ID=42
RULE_INT=43
RULE_ML_COMMENT=45
RULE_SL_COMMENT=46
RULE_STRING=44
RULE_WS=47
