'!='=83
'#'=96
'%'=97
'&&'=84
'('=98
')'=99
'*'=100
'+'=101
','=102
'-'=103
'.'=104
'..'=85
'/'=105
':'=106
'::'=86
'<'=107
'<='=87
'='=108
'=='=88
'>'=109
'><'=89
'>='=90
'['=110
']'=111
'abstract'=22
'and'=73
'as'=91
'boolean'=27
'bus'=74
'category'=23
'component'=15
'compute'=28
'conflicts'=16
'connection'=10
'constants'=17
'data'=59
'decomposes'=11
'delta'=49
'description'=5
'development'=6
'device'=39
'div'=75
'document'=24
'downto'=40
'dropped'=29
'element'=30
'else'=60
'endif'=50
'error'=51
'evolves'=31
'false'=52
'feature'=32
'flow'=61
'for'=76
'global'=41
'goal'=62
'goals'=53
'group'=54
'if'=92
'img'=77
'impact'=42
'in'=93
'include'=33
'informal'=25
'inherits'=26
'integer'=34
'issues'=43
'memory'=44
'mitigates'=18
'mod'=78
'mode'=63
'model'=55
'not'=79
'or'=94
'precedence'=12
'predicate'=19
'process'=35
'processor'=20
'rationale'=21
'real'=64
'refines'=36
'requirement'=7
'requirements'=4
'root'=65
'section'=37
'see'=80
'self'=66
'stakeholder'=8
'state'=56
'string'=45
'subprogram'=13
'system'=46
'then'=67
'this'=68
'thread'=47
'true'=69
'typeof'=48
'uncertainty'=9
'units'=57
'upto'=70
'use'=81
'val'=82
'value'=58
'virtual'=38
'volatility'=14
'when'=71
'with'=72
'||'=95
RULE_ANY_OTHER=124
RULE_BASED_INTEGER=117
RULE_DIGIT=112
RULE_EXPONENT=113
RULE_EXTENDED_DIGIT=116
RULE_ID=118
RULE_INT=119
RULE_INT_EXPONENT=114
RULE_ML_COMMENT=121
RULE_REAL_LIT=115
RULE_SL_COMMENT=122
RULE_STRING=120
RULE_WS=123
