'!'=61
'!='=49
'#'=62
'%'=63
'&&'=50
'('=64
')'=65
'*'=66
'**'=51
'+'=67
','=68
'-'=69
'->'=52
'.'=70
'..'=53
'..<'=42
'/'=71
':'=72
'::'=54
'<'=73
'<>'=55
'='=74
'=='=56
'=>'=57
'>'=75
'>='=58
'?:'=59
'@'=76
'['=77
']'=78
'all'=43
'category'=23
'compute'=26
'conflicts'=17
'constants'=18
'costimpact'=14
'decomposes'=15
'delta'=33
'description'=8
'development'=9
'document'=24
'dropped'=27
'evolves'=28
'false'=34
'familiarity'=10
'for'=44
'goal'=37
'goals'=35
'img'=45
'informal'=25
'issues'=31
'maturityindex'=6
'mitigates'=19
'null'=38
'predicate'=20
'rationale'=21
'refines'=29
'requirement'=11
'requirements'=7
'riskindex'=22
'scheduleimpact'=5
'section'=30
'see'=46
'stakeholder'=12
'system'=32
'this'=39
'timecriticality'=4
'true'=40
'uncertainty'=13
'use'=47
'val'=48
'value'=36
'volatility'=16
'with'=41
'{'=79
'||'=60
'}'=80
RULE_ANY_OTHER=96
RULE_BASED_INTEGER=85
RULE_DECIMAL=90
RULE_DIGIT=81
RULE_EXPONENT=82
RULE_EXTENDED_DIGIT=87
RULE_HEX=88
RULE_ID=91
RULE_INT=89
RULE_INTEGER_LIT=86
RULE_INT_EXPONENT=83
RULE_ML_COMMENT=93
RULE_REAL_LIT=84
RULE_SL_COMMENT=94
RULE_STRING=92
RULE_WS=95
