'!'=62
'!='=50
'!=='=41
'#'=63
'%'=64
'&&'=51
'('=65
')'=66
'*'=67
'**'=52
'+'=68
','=69
'-'=70
'->'=53
'.'=71
'..'=54
'..<'=42
'/'=72
':'=73
'::'=55
'<'=74
'<>'=56
'='=75
'=='=57
'==='=43
'=>'=58
'>'=76
'>='=59
'?:'=60
'@'=77
'['=78
']'=79
'all'=44
'category'=23
'compute'=26
'conflicts'=17
'constants'=18
'costimpact'=14
'decomposes'=15
'description'=8
'development'=9
'document'=24
'dropped'=27
'evolves'=28
'false'=33
'familiarity'=10
'for'=45
'goal'=36
'goals'=34
'img'=46
'informal'=25
'issues'=31
'maturityindex'=6
'mitigates'=19
'null'=37
'predicate'=20
'rationale'=21
'refines'=29
'requirement'=11
'requirements'=7
'riskindex'=22
'scheduleimpact'=5
'section'=30
'see'=47
'stakeholder'=12
'system'=32
'this'=38
'timecriticality'=4
'true'=39
'uncertainty'=13
'use'=48
'val'=49
'value'=35
'volatility'=16
'with'=40
'{'=80
'||'=61
'}'=81
RULE_ANY_OTHER=90
RULE_DECIMAL=84
RULE_HEX=82
RULE_ID=85
RULE_INT=83
RULE_ML_COMMENT=87
RULE_SL_COMMENT=88
RULE_STRING=86
RULE_WS=89
