'!'=83
'!='=59
'!=='=50
'#'=84
'%'=85
'%='=60
'&&'=61
'&'=86
'('=87
')'=88
'*'=89
'**'=62
'*='=63
'+'=90
'++'=64
'+='=65
','=91
'-'=92
'--'=66
'-='=67
'->'=68
'.'=93
'..'=69
'..<'=51
'/'=94
'/='=70
':'=95
'::'=71
';'=96
'<'=97
'<>'=72
'='=98
'=='=73
'==='=52
'=>'=74
'>'=99
'>='=75
'?'=100
'?.'=76
'?:'=77
'['=101
']'=102
'as'=78
'assert'=27
'assumption'=9
'case'=43
'catch'=35
'category'=18
'compute'=20
'conflicts'=11
'default'=21
'description'=6
'do'=79
'document'=19
'else'=44
'eq'=80
'extends'=22
'extension'=12
'false'=36
'finally'=23
'folder'=28
'for'=53
'goal'=45
'goals'=37
'guarantee'=13
'if'=81
'import'=29
'include'=24
'input'=38
'instanceof'=10
'invariant'=14
'mitigates'=15
'new'=54
'null'=46
'output'=30
'predicate'=16
'rationale'=17
'refines'=25
'requirement'=7
'return'=31
'section'=26
'see'=55
'specification'=4
'stakeholder'=8
'static'=32
'super'=39
'switch'=33
'synchronized'=5
'this'=47
'throw'=40
'true'=48
'try'=56
'typeof'=34
'val'=57
'value'=41
'var'=58
'while'=42
'with'=49
'{'=103
'|'=104
'||'=82
'}'=105
RULE_ANY_OTHER=114
RULE_DECIMAL=108
RULE_HEX=106
RULE_ID=109
RULE_INT=107
RULE_ML_COMMENT=111
RULE_SL_COMMENT=112
RULE_STRING=110
RULE_WS=113
