'!'=74
'!='=62
'#'=75
'%'=76
'&&'=63
'('=77
')'=78
'*'=79
'**'=64
'+'=80
','=81
'-'=82
'->'=65
'.'=83
'..'=66
'..<'=54
'/'=84
':'=85
'::'=67
'<'=86
'<>'=68
'='=87
'=='=69
'=>'=70
'>'=88
'>='=71
'?:'=72
'@'=89
'['=90
']'=91
'abstract'=26
'all'=55
'bus'=56
'category'=27
'compute'=30
'conflicts'=18
'constants'=19
'costimpact'=14
'data'=48
'decomposes'=15
'delta'=43
'description'=8
'development'=9
'device'=38
'document'=28
'dropped'=31
'evolves'=32
'false'=44
'familiarity'=10
'for'=57
'goal'=49
'goals'=45
'group'=46
'img'=58
'informal'=29
'issues'=39
'maturityindex'=6
'memory'=40
'mitigates'=20
'null'=50
'predicate'=21
'process'=33
'processor'=22
'quality'=34
'rationale'=23
'refines'=35
'requirement'=11
'requirements'=7
'riskindex'=24
'scheduleimpact'=5
'section'=36
'see'=59
'selection'=25
'stakeholder'=12
'subprogram'=16
'system'=41
'this'=51
'thread'=42
'timecriticality'=4
'true'=52
'uncertainty'=13
'use'=60
'val'=61
'value'=47
'virtual'=37
'volatility'=17
'with'=53
'{'=92
'||'=73
'}'=93
RULE_ANY_OTHER=109
RULE_BASED_INTEGER=98
RULE_DECIMAL=103
RULE_DIGIT=94
RULE_EXPONENT=95
RULE_EXTENDED_DIGIT=100
RULE_HEX=101
RULE_ID=104
RULE_INT=102
RULE_INTEGER_LIT=99
RULE_INT_EXPONENT=96
RULE_ML_COMMENT=106
RULE_REAL_LIT=97
RULE_SL_COMMENT=107
RULE_STRING=105
RULE_WS=108
