'!='=79
'#'=92
'%'=93
'&&'=80
'('=94
')'=95
'*'=96
'+'=97
','=98
'-'=99
'.'=100
'..'=81
'/'=101
':'=102
'::'=82
'<'=103
'<='=83
'='=104
'=='=84
'>'=105
'><'=85
'>='=86
'['=106
']'=107
'abstract'=21
'and'=69
'as'=87
'boolean'=26
'bus'=70
'category'=22
'compute'=27
'conflicts'=15
'connections'=5
'constants'=16
'data'=57
'decomposes'=11
'delta'=47
'description'=6
'development'=7
'device'=37
'div'=71
'document'=23
'downto'=38
'dropped'=28
'element'=29
'else'=58
'endif'=48
'error'=49
'evolves'=30
'false'=50
'for'=72
'global'=39
'goal'=59
'goals'=51
'group'=52
'if'=88
'img'=73
'impact'=40
'in'=89
'include'=31
'informal'=24
'inherits'=25
'integer'=32
'issues'=41
'memory'=42
'mitigates'=17
'mod'=74
'mode'=60
'model'=53
'not'=75
'or'=90
'precedence'=12
'predicate'=18
'process'=33
'processor'=19
'rationale'=20
'real'=61
'refines'=34
'requirement'=8
'requirements'=4
'section'=35
'see'=76
'self'=62
'stakeholder'=9
'state'=54
'string'=43
'subprogram'=13
'system'=44
'then'=63
'this'=64
'thread'=45
'true'=65
'typeof'=46
'uncertainty'=10
'units'=55
'upto'=66
'use'=77
'val'=78
'value'=56
'virtual'=36
'volatility'=14
'when'=67
'with'=68
'||'=91
RULE_ANY_OTHER=120
RULE_BASED_INTEGER=113
RULE_DIGIT=108
RULE_EXPONENT=109
RULE_EXTENDED_DIGIT=112
RULE_ID=114
RULE_INT=115
RULE_INT_EXPONENT=110
RULE_ML_COMMENT=117
RULE_REAL_LIT=111
RULE_SL_COMMENT=118
RULE_STRING=116
RULE_WS=119
