'!'=74
'!='=62
'#'=75
'%'=76
'&&'=63
'('=77
')'=78
'*'=79
'**'=64
'+'=80
','=81
'-'=82
'->'=65
'.'=83
'..'=66
'..<'=55
'/'=84
':'=85
'::'=67
'<'=86
'<>'=68
'='=87
'=='=69
'=>'=70
'>'=88
'>='=71
'?:'=72
'@'=89
'['=90
']'=91
'abstract'=25
'bus'=56
'category'=26
'compute'=29
'conflicts'=18
'constants'=19
'costimpact'=14
'data'=49
'decomposes'=15
'delta'=44
'description'=8
'development'=9
'device'=38
'document'=27
'dropped'=30
'evolves'=31
'false'=45
'familiarity'=10
'for'=57
'global'=39
'goal'=50
'goals'=46
'group'=47
'img'=58
'include'=32
'informal'=28
'issues'=40
'maturityindex'=6
'memory'=41
'mitigates'=20
'null'=51
'predicate'=21
'process'=33
'processor'=22
'quality'=34
'rationale'=23
'refines'=35
'requirement'=11
'requirements'=7
'riskindex'=24
'scheduleimpact'=5
'section'=36
'see'=59
'stakeholder'=12
'subprogram'=16
'system'=42
'this'=52
'thread'=43
'timecriticality'=4
'true'=53
'uncertainty'=13
'use'=60
'val'=61
'value'=48
'virtual'=37
'volatility'=17
'with'=54
'{'=92
'||'=73
'}'=93
RULE_ANY_OTHER=109
RULE_BASED_INTEGER=98
RULE_DECIMAL=103
RULE_DIGIT=94
RULE_EXPONENT=95
RULE_EXTENDED_DIGIT=100
RULE_HEX=101
RULE_ID=104
RULE_INT=102
RULE_INTEGER_LIT=99
RULE_INT_EXPONENT=96
RULE_ML_COMMENT=106
RULE_REAL_LIT=97
RULE_SL_COMMENT=107
RULE_STRING=105
RULE_WS=108
