'!'=76
'!='=53
'!=='=43
'#'=77
'%'=78
'%='=54
'&&'=55
'&'=79
'('=80
')'=81
'*'=82
'**'=56
'*='=57
'+'=83
'++'=58
'+='=59
','=84
'-'=85
'--'=60
'-='=61
'->'=62
'.'=86
'..'=63
'..<'=44
'/'=87
'/='=64
':'=88
'::'=65
';'=89
'<'=90
'<>'=66
'='=91
'=='=67
'==='=45
'=>'=68
'>'=92
'>='=69
'?'=93
'?.'=70
'?:'=71
'['=94
']'=95
'as'=72
'assert'=23
'case'=36
'catch'=30
'category'=15
'conflicts'=10
'constants'=11
'default'=17
'description'=6
'do'=73
'document'=16
'else'=37
'extends'=18
'extension'=12
'false'=31
'finally'=19
'folder'=24
'for'=46
'goal'=38
'goals'=32
'if'=74
'import'=25
'include'=20
'instanceof'=9
'inv'=47
'mitigates'=13
'new'=48
'null'=39
'rationale'=14
'refines'=21
'requirement'=7
'return'=26
'section'=22
'see'=49
'specification'=4
'stakeholder'=8
'static'=27
'super'=33
'switch'=28
'synchronized'=5
'this'=40
'throw'=34
'true'=41
'try'=50
'typeof'=29
'val'=51
'var'=52
'while'=35
'with'=42
'{'=96
'|'=97
'||'=75
'}'=98
RULE_ANY_OTHER=107
RULE_DECIMAL=101
RULE_HEX=99
RULE_ID=102
RULE_INT=100
RULE_ML_COMMENT=104
RULE_SL_COMMENT=105
RULE_STRING=103
RULE_WS=106
