'!'=91
'!='=67
'!=='=56
'#'=92
'%'=93
'%='=68
'&&'=69
'&'=94
'('=95
')'=96
'*'=97
'**'=70
'*='=71
'+'=98
'++'=72
'+='=73
','=99
'-'=100
'--'=74
'-='=75
'->'=76
'.'=101
'..'=77
'..<'=57
'/'=102
'/='=78
':'=103
'::'=79
';'=104
'<'=105
'<>'=80
'='=106
'=='=81
'==='=58
'=>'=82
'>'=107
'>='=83
'?'=108
'?.'=84
'?:'=85
'@'=109
'['=110
']'=111
'all'=59
'as'=86
'case'=49
'catch'=43
'category'=24
'compute'=27
'conflicts'=18
'costimpact'=14
'decomposes'=15
'default'=28
'description'=9
'do'=87
'document'=25
'dropped'=29
'else'=50
'evolves'=30
'extends'=31
'extension'=19
'false'=44
'familiarity'=10
'finally'=32
'for'=60
'goal'=51
'goals'=45
'if'=88
'img'=61
'import'=36
'informal'=26
'instanceof'=16
'issues'=37
'maturityindex'=6
'mitigates'=20
'new'=62
'null'=52
'predicate'=21
'rationale'=22
'refined'=33
'refines'=34
'requirement'=11
'requirements'=7
'return'=38
'riskindex'=23
'scheduleimpact'=5
'section'=35
'see'=63
'stakeholder'=12
'static'=39
'super'=46
'switch'=40
'synchronized'=8
'system'=41
'this'=53
'throw'=47
'timecriticality'=4
'to'=89
'true'=54
'try'=64
'typeof'=42
'uncertainty'=13
'val'=65
'var'=66
'volatility'=17
'while'=48
'with'=55
'{'=112
'|'=113
'||'=90
'}'=114
RULE_ANY_OTHER=123
RULE_DECIMAL=117
RULE_HEX=115
RULE_ID=118
RULE_INT=116
RULE_ML_COMMENT=120
RULE_SL_COMMENT=121
RULE_STRING=119
RULE_WS=122
