'!'=94
'!='=71
'!=='=60
'#'=95
'%'=96
'%='=72
'&&'=73
'&'=97
'('=98
')'=99
'*'=100
'**'=74
'*='=75
'+'=101
'++'=76
'+='=77
','=102
'-'=103
'--'=78
'-='=79
'->'=80
'.'=104
'..'=81
'..<'=61
'/'=105
'/='=82
':'=106
'::'=83
';'=107
'<'=108
'<>'=84
'='=109
'=='=85
'==='=62
'=>'=86
'>'=110
'>='=87
'?'=111
'?.'=88
'?:'=89
'@'=112
'['=113
']'=114
'all'=63
'as'=90
'assert'=35
'assumption'=14
'case'=52
'catch'=44
'category'=26
'compute'=28
'conflicts'=18
'costimpact'=15
'default'=29
'description'=9
'do'=91
'document'=27
'else'=53
'extends'=30
'extension'=19
'false'=45
'familiarity'=10
'finally'=31
'folder'=36
'for'=64
'goal'=54
'goals'=46
'guarantee'=20
'if'=92
'img'=65
'import'=37
'include'=32
'input'=47
'instanceof'=16
'invariant'=21
'issues'=38
'item'=55
'maturityindex'=6
'mitigates'=22
'new'=66
'null'=56
'output'=39
'predicate'=23
'rationale'=24
'refines'=33
'requirement'=11
'return'=40
'riskindex'=25
'scheduleimpact'=5
'section'=34
'see'=67
'specification'=7
'stakeholder'=12
'static'=41
'super'=48
'switch'=42
'synchronized'=8
'this'=57
'throw'=49
'timecriticality'=4
'true'=58
'try'=68
'typeof'=43
'uncertainty'=13
'val'=69
'value'=50
'var'=70
'volatility'=17
'while'=51
'with'=59
'{'=115
'|'=116
'||'=93
'}'=117
RULE_ANY_OTHER=126
RULE_DECIMAL=120
RULE_HEX=118
RULE_ID=121
RULE_INT=119
RULE_ML_COMMENT=123
RULE_SL_COMMENT=124
RULE_STRING=122
RULE_WS=125
