'!'=87
'!='=79
'#'=88
'%'=89
'('=90
')'=91
'*'=92
'+'=93
','=94
'-'=95
'.'=96
'..'=80
'/'=97
':'=98
'::'=81
'<'=99
'<='=82
'='=100
'=='=83
'>'=101
'>='=84
'['=102
']'=103
'abstract'=22
'and'=69
'boolean'=27
'bus'=70
'category'=23
'compute'=28
'conflicts'=15
'connections'=6
'constants'=16
'data'=56
'decomposes'=12
'delta'=49
'description'=7
'development'=8
'device'=39
'diagnosticId'=4
'div'=71
'document'=24
'downto'=40
'dropped'=29
'error'=50
'evolves'=30
'exception'=17
'fail'=57
'false'=51
'for'=72
'global'=41
'goal'=58
'goals'=52
'group'=53
'img'=73
'impact'=42
'in'=85
'include'=31
'info'=59
'informal'=25
'inherits'=26
'integer'=32
'issues'=43
'memory'=44
'mitigates'=18
'mod'=74
'mode'=60
'null'=61
'or'=86
'predicate'=19
'process'=33
'processor'=20
'rationale'=21
'real'=62
'refines'=34
'requirement'=9
'requirements'=5
'section'=35
'see'=75
'self'=63
'stakeholder'=10
'state'=54
'string'=45
'subprogram'=13
'success'=36
'system'=46
'target'=47
'tbd'=76
'this'=64
'thread'=48
'true'=65
'uncertainty'=11
'upto'=66
'use'=77
'val'=78
'value'=55
'virtual'=37
'volatility'=14
'warning'=38
'when'=67
'with'=68
'{'=104
'}'=105
RULE_ANY_OTHER=118
RULE_BASED_INTEGER=111
RULE_DIGIT=106
RULE_EXPONENT=107
RULE_EXTENDED_DIGIT=110
RULE_ID=112
RULE_INT=113
RULE_INT_EXPONENT=108
RULE_ML_COMMENT=115
RULE_REAL_LIT=109
RULE_SL_COMMENT=116
RULE_STRING=114
RULE_WS=117
