'!'=77
'!='=65
'#'=78
'%'=79
'&&'=66
'('=80
')'=81
'*'=82
'**'=67
'+'=83
','=84
'-'=85
'->'=68
'.'=86
'..'=69
'..<'=57
'/'=87
':'=88
'::'=70
'<'=89
'<>'=71
'='=90
'=='=72
'=>'=73
'>'=91
'>='=74
'?:'=75
'@'=92
'['=93
']'=94
'abstract'=27
'all'=58
'attribute'=18
'bus'=59
'compute'=30
'conflicts'=19
'constants'=20
'costimpact'=14
'data'=49
'decomposes'=15
'delta'=44
'description'=8
'development'=9
'device'=38
'document'=28
'dropped'=31
'evolves'=32
'false'=45
'familiarity'=10
'for'=60
'global'=39
'goal'=50
'goals'=46
'group'=47
'img'=61
'informal'=29
'issues'=40
'maturityindex'=6
'memory'=41
'mitigates'=21
'null'=51
'predicate'=22
'process'=33
'processor'=23
'quality'=34
'rationale'=24
'refines'=35
'requirement'=11
'requirements'=7
'riskindex'=25
'scheduleimpact'=5
'section'=36
'see'=62
'selection'=26
'stakeholder'=12
'subprogram'=16
'system'=42
'this'=52
'thread'=43
'timecriticality'=4
'true'=53
'type'=54
'uncertainty'=13
'use'=63
'user'=55
'val'=64
'value'=48
'virtual'=37
'volatility'=17
'with'=56
'{'=95
'||'=76
'}'=96
RULE_ANY_OTHER=112
RULE_BASED_INTEGER=101
RULE_DECIMAL=106
RULE_DIGIT=97
RULE_EXPONENT=98
RULE_EXTENDED_DIGIT=103
RULE_HEX=104
RULE_ID=107
RULE_INT=105
RULE_INTEGER_LIT=102
RULE_INT_EXPONENT=99
RULE_ML_COMMENT=109
RULE_REAL_LIT=100
RULE_SL_COMMENT=110
RULE_STRING=108
RULE_WS=111
