'!='=83
'#'=91
'%'=92
'('=93
')'=94
'*'=95
'+'=96
','=97
'-'=98
'.'=99
'..'=84
'/'=100
':'=101
'::'=85
'<'=102
'<='=86
'='=103
'=='=87
'>'=104
'>='=88
'['=105
']'=106
'abstract'=22
'and'=72
'boolean'=27
'bus'=73
'category'=23
'compute'=28
'conflicts'=15
'connections'=6
'constants'=16
'data'=59
'decomposes'=12
'delta'=51
'description'=7
'development'=8
'device'=40
'diagnosticId'=4
'div'=74
'document'=24
'downto'=41
'dropped'=29
'element'=30
'error'=52
'evolves'=31
'exception'=17
'fail'=60
'false'=53
'for'=75
'global'=42
'goal'=61
'goals'=54
'group'=55
'img'=76
'impact'=43
'in'=89
'include'=32
'info'=62
'informal'=25
'inherits'=26
'integer'=33
'issues'=44
'memory'=45
'mitigates'=18
'mod'=77
'mode'=63
'model'=56
'not'=78
'null'=64
'or'=90
'predicate'=19
'process'=34
'processor'=20
'rationale'=21
'real'=65
'refines'=35
'requirement'=9
'requirements'=5
'section'=36
'see'=79
'self'=66
'stakeholder'=10
'state'=57
'string'=46
'subprogram'=13
'success'=37
'system'=47
'target'=48
'tbd'=80
'this'=67
'thread'=49
'true'=68
'typeof'=50
'uncertainty'=11
'upto'=69
'use'=81
'val'=82
'value'=58
'virtual'=38
'volatility'=14
'warning'=39
'when'=70
'with'=71
'{'=107
'}'=108
RULE_ANY_OTHER=121
RULE_BASED_INTEGER=114
RULE_DIGIT=109
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=113
RULE_ID=115
RULE_INT=116
RULE_INT_EXPONENT=111
RULE_ML_COMMENT=118
RULE_REAL_LIT=112
RULE_SL_COMMENT=119
RULE_STRING=117
RULE_WS=120
