Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.codegen.checker
Bundle-SymbolicName: org.osate.codegen.checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.codegen.checker.Activator
Bundle-Vendor: CMU-SEI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
