Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.codegen.checker
Bundle-SymbolicName: org.osate.codegen.checker;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.osate.codegen.checker.Activator
Bundle-Vendor: CMU-SEI
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.help;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.util,
 org.osate.ui.utils,
 org.osate.xtext.aadl2.properties.util
Automatic-Module-Name: org.osate.codegen.checker
