T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
ID=4
INT=5
REAL=6
STRING=7
LETTER=8
DIGIT=9
SPECIAL=10
WS=11
COMMENT=12
'theorem'=13
'end'=14
';'=15
':='=16
'('=17
','=18
')'=19
'foreach'=20
'in'=21
'do'=22
'check'=23
'print'=24
'if'=25
'then'=26
'else'=27
'and'=28
'or'=29
'not'=30
'='=31
'>'=32
'<'=33
'>='=34
'<='=35
'!='=36
'+'=37
'-'=38
'*'=39
'\/'=40
'^'=41
'{'=42
'for'=43
'|'=44
'}'=45
'true'=46
'false'=47
