T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ID=4
INT=5
STRING=6
LETTER=7
DIGIT=8
SPECIAL=9
WS=10
COMMENT=11
ERROR=12
'theorem'=13
'end'=14
';'=15
':='=16
'('=17
','=18
')'=19
'foreach'=20
'in'=21
'do'=22
'check'=23
'when'=24
'print'=25
'if'=26
'then'=27
'else'=28
'and'=29
'or'=30
'not'=31
'='=32
'>'=33
'<'=34
'>='=35
'<='=36
'!='=37
'+'=38
'-'=39
'*'=40
'{'=41
'for'=42
'|'=43
'}'=44
'true'=45
'false'=46
