Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.properties.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2.properties.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadl2.properties;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.properties.ui.contentassist,
 org.osate.xtext.aadl2.properties.ui.contentassist.antlr,
 org.osate.xtext.aadl2.properties.ui.internal
Bundle-Activator: org.osate.xtext.aadl2.properties.ui.internal.PropertiesActivator
