Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.properties.ui
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.properties.ui;singleton:=true
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.osate.contribution.sei;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.osate.core;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadl2.properties.ui,
 org.osate.xtext.aadl2.properties.ui.contentassist,
 org.osate.xtext.aadl2.properties.ui.internal,
 org.osate.xtext.aadl2.properties.ui.outline,
 org.osate.xtext.aadl2.properties.ui.quickfix
Bundle-Activator: org.osate.xtext.aadl2.properties.ui.internal.PropertiesActivator
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.xtext.aadl2.properties.ui
