Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.properties.ui
Bundle-Vendor: CMU-SEI
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.properties.ui;singleton:=true
Require-Bundle:  org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.osate.contribution.sei;bundle-version="[1.1.0,2.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.osate.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.pluginsupport;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadl2.properties.ui,
 org.osate.xtext.aadl2.properties.ui.contentassist,
 org.osate.xtext.aadl2.properties.ui.internal,
 org.osate.xtext.aadl2.properties.ui.outline,
 org.osate.xtext.aadl2.properties.ui.quickfix
Bundle-Activator: org.osate.xtext.aadl2.properties.ui.internal.PropertiesActivator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.xtext.aadl2.properties.ui
