Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.properties.ui
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.properties.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadl2.properties;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.antlr.runtime;bundle-version="3.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.xtext.aadl2.properties.ui.contentassist,
 org.osate.xtext.aadl2.properties.ui.contentassist.antlr,
 org.osate.xtext.aadl2.properties.ui.internal
Bundle-Activator: org.osate.xtext.aadl2.properties.ui.internal.PropertiesActivator
