Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.workbench.ui
Bundle-Vendor: SEI
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.osate.alisa.workbench.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.alisa.workbench;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.osate.aadl2;bundle-version="[2.1.0,3.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.ui;bundle-version="[3.0.0,4.0.0)",
 org.osate.assure;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.10.0,4.0.0)",
 org.osate.alisa.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.osate.verify;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.categories;bundle-version="[2.0.0,3.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)"
Import-Package: org.apache.commons.lang;version="[2.6.0,3.0.0)",
 org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa.workbench.ui,
 org.osate.alisa.workbench.ui.contentassist,
 org.osate.alisa.workbench.ui.contentassist.antlr,
 org.osate.alisa.workbench.ui.contentassist.antlr.internal;x-internal:=true,
 org.osate.alisa.workbench.ui.internal;x-internal:=true,
 org.osate.alisa.workbench.ui.labeling,
 org.osate.alisa.workbench.ui.outline,
 org.osate.alisa.workbench.ui.quickfix
Bundle-Activator: org.osate.alisa.workbench.ui.internal.AlisaActivator
Automatic-Module-Name: org.osate.alisa.workbench.ui
