Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.workbench.ui
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.alisa.workbench.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.alisa.workbench;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.aadl2.instantiation,
 org.osate.ui,
 org.osate.assure,
 org.eclipse.jdt.debug.ui,
 org.osate.alisa.common.ui;bundle-version="1.0.0",
 org.osate.verify,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.commons.lang,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa.workbench.ui,
 org.osate.alisa.workbench.ui.contentassist,
 org.osate.alisa.workbench.ui.contentassist.antlr,
 org.osate.alisa.workbench.ui.contentassist.antlr.internal;x-internal:=true,
 org.osate.alisa.workbench.ui.internal;x-internal:=true,
 org.osate.alisa.workbench.ui.labeling,
 org.osate.alisa.workbench.ui.outline,
 org.osate.alisa.workbench.ui.quickfix
Bundle-Activator: org.osate.alisa.workbench.ui.internal.AlisaActivator
Automatic-Module-Name: org.osate.alisa.workbench.ui
