Ampersand=33
Assert=18
Category=12
Colon=36
ColonColon=28
Conflicts=8
Constants=9
Description=5
Document=13
EqualsSign=38
ExclamationMarkEqualsSign=26
Folder=19
For=24
FullStop=34
FullStopAsterisk=27
Goal=21
Goals=20
GreaterThanSign=39
GreaterThanSignEqualsSign=30
Include=14
LeftSquareBracket=40
LessThanSign=37
LessThanSignEqualsSign=29
Library=15
Mitigates=10
NumberSign=31
PercentSign=32
RULE_ANY_OTHER=48
RULE_ID=42
RULE_INT=43
RULE_ML_COMMENT=45
RULE_SL_COMMENT=46
RULE_STRING=44
RULE_WS=47
Rationale=11
Refines=16
Requirement=6
RightSquareBracket=41
Section=17
See=25
Solidus=35
Specification=4
Stakeholder=7
This=22
With=23
