Ampersand=32
Assert=17
Category=12
Colon=35
ColonColon=27
Conflicts=8
Constants=9
Description=5
Document=13
EqualsSign=37
ExclamationMarkEqualsSign=25
Folder=18
For=23
FullStop=33
FullStopAsterisk=26
Goal=20
Goals=19
GreaterThanSign=38
GreaterThanSignEqualsSign=29
Include=14
LeftSquareBracket=39
LessThanSign=36
LessThanSignEqualsSign=28
Mitigates=10
NumberSign=30
PercentSign=31
RULE_ANY_OTHER=47
RULE_ID=41
RULE_INT=42
RULE_ML_COMMENT=44
RULE_SL_COMMENT=45
RULE_STRING=43
RULE_WS=46
Rationale=11
Refines=15
Requirement=6
RightSquareBracket=40
Section=16
See=24
Solidus=34
Specification=4
Stakeholder=7
This=21
With=22
