All=59
Ampersand=93
AmpersandAmpersand=69
As=86
Asterisk=96
AsteriskAsterisk=70
AsteriskEqualsSign=71
Case=49
Catch=42
Category=24
Colon=102
ColonColon=79
Comma=98
CommercialAt=108
Compute=27
Conflicts=18
Costimpact=14
Decomposes=15
Default=28
Description=9
Do=87
Document=25
Dropped=29
Else=50
EqualsSign=105
EqualsSignEqualsSign=81
EqualsSignEqualsSignEqualsSign=58
EqualsSignGreaterThanSign=82
Evolves=30
ExclamationMark=90
ExclamationMarkEqualsSign=67
ExclamationMarkEqualsSignEqualsSign=56
Extends=31
Extension=19
False=43
Familiarity=10
Finally=32
For=60
FullStop=100
FullStopFullStop=77
FullStopFullStopLessThanSign=57
Goal=51
Goals=44
GreaterThanSign=106
GreaterThanSignEqualsSign=83
HyphenMinus=99
HyphenMinusEqualsSign=75
HyphenMinusGreaterThanSign=76
HyphenMinusHyphenMinus=74
If=88
Img=61
Import=35
Informal=26
Instanceof=16
Issues=36
KW_System=40
LeftCurlyBracket=111
LeftParenthesis=94
LeftSquareBracket=109
LessThanSign=104
LessThanSignGreaterThanSign=80
Maturityindex=6
Mitigates=20
New=62
Null=52
NumberSign=91
PercentSign=92
PercentSignEqualsSign=68
PlusSign=97
PlusSignEqualsSign=73
PlusSignPlusSign=72
Predicate=21
QuestionMark=107
QuestionMarkColon=85
QuestionMarkFullStop=84
RULE_ANY_OTHER=122
RULE_DECIMAL=116
RULE_HEX=114
RULE_ID=117
RULE_INT=115
RULE_ML_COMMENT=119
RULE_SL_COMMENT=120
RULE_STRING=118
RULE_WS=121
Rationale=22
Refines=33
Requirement=11
Requirements=7
Return=37
RightCurlyBracket=113
RightParenthesis=95
RightSquareBracket=110
Riskindex=23
Scheduleimpact=5
Section=34
See=63
Semicolon=103
Solidus=101
SolidusEqualsSign=78
Stakeholder=12
Static=38
Super=45
Switch=39
Synchronized=8
This=53
Throw=46
Timecriticality=4
True=54
Try=64
Typeof=41
Uncertainty=13
Val=65
Value=47
Var=66
VerticalLine=112
VerticalLineVerticalLine=89
Volatility=17
While=48
With=55
