Ampersand=86
AmpersandAmpersand=61
As=78
Assert=27
Assumption=9
Asterisk=89
AsteriskAsterisk=62
AsteriskEqualsSign=63
Case=43
Catch=35
Category=18
Colon=95
ColonColon=71
Comma=91
Compute=20
Conflicts=11
Default=21
Description=6
Do=79
Document=19
Else=44
Eq=80
EqualsSign=98
EqualsSignEqualsSign=73
EqualsSignEqualsSignEqualsSign=52
EqualsSignGreaterThanSign=74
ExclamationMark=83
ExclamationMarkEqualsSign=59
ExclamationMarkEqualsSignEqualsSign=50
Extends=22
Extension=12
False=36
Finally=23
Folder=28
For=53
FullStop=93
FullStopFullStop=69
FullStopFullStopLessThanSign=51
Goal=45
Goals=37
GreaterThanSign=99
GreaterThanSignEqualsSign=75
Guarantee=13
HyphenMinus=92
HyphenMinusEqualsSign=67
HyphenMinusGreaterThanSign=68
HyphenMinusHyphenMinus=66
If=81
Import=29
Include=24
Input=38
Instanceof=10
Invariant=14
LeftCurlyBracket=103
LeftParenthesis=87
LeftSquareBracket=101
LessThanSign=97
LessThanSignGreaterThanSign=72
Mitigates=15
New=54
Null=46
NumberSign=84
Output=30
PercentSign=85
PercentSignEqualsSign=60
PlusSign=90
PlusSignEqualsSign=65
PlusSignPlusSign=64
Predicate=16
QuestionMark=100
QuestionMarkColon=77
QuestionMarkFullStop=76
RULE_ANY_OTHER=114
RULE_DECIMAL=108
RULE_HEX=106
RULE_ID=109
RULE_INT=107
RULE_ML_COMMENT=111
RULE_SL_COMMENT=112
RULE_STRING=110
RULE_WS=113
Rationale=17
Refines=25
Requirement=7
Return=31
RightCurlyBracket=105
RightParenthesis=88
RightSquareBracket=102
Section=26
See=55
Semicolon=96
Solidus=94
SolidusEqualsSign=70
Specification=4
Stakeholder=8
Static=32
Super=39
Switch=33
Synchronized=5
This=47
Throw=40
True=48
Try=56
Typeof=34
Val=57
Value=41
Var=58
VerticalLine=104
VerticalLineVerticalLine=82
While=42
With=49
