Ampersand=32
Assert=18
Category=14
Colon=36
ColonColon=28
Comma=33
Conflicts=10
Constants=11
Description=6
Document=15
Documented=9
EqualsSign=38
EqualsSignLessThanSign=29
ExclamationMarkEqualsSign=26
Folder=19
For=24
FullStop=34
FullStopAsterisk=27
Goal=21
Goals=20
GreaterThanSign=39
GreaterThanSignEqualsSign=30
LeftSquareBracket=40
LessThanSign=37
Mitigates=12
NumberSign=31
RULE_ANY_OTHER=48
RULE_ID=42
RULE_INT=43
RULE_ML_COMMENT=45
RULE_SL_COMMENT=46
RULE_STRING=44
RULE_WS=47
Rationale=13
Refines=16
Requirement=7
Requirements=5
RightSquareBracket=41
Section=17
See=25
Solidus=35
Specification=4
Stakeholder=8
This=22
With=23
