'!'=49
'!='=39
'#'=30
'%'=32
'('=50
')'=52
'*'=46
'+'=44
','=51
'-'=45
'.'=31
'/'=35
'::'=58
'<'=41
'='=42
'=='=38
'>'=43
'>='=40
'['=22
']'=23
'and'=37
'boolean'=24
'description'=17
'diagnosticId'=21
'div'=47
'element'=29
'error'=60
'exception'=20
'fail'=64
'false'=56
'img'=34
'in'=33
'info'=62
'integer'=25
'mod'=48
'model'=28
'null'=57
'or'=36
'real'=26
'string'=27
'success'=63
'target'=19
'tbd'=59
'this'=18
'true'=55
'warning'=61
'{'=53
'}'=54
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=5
RULE_INT=6
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
