'!'=39
'!='=22
'!=='=24
'#'=40
'%'=15
'&&'=20
'('=46
')'=47
'*'=37
'**'=38
'+'=35
','=42
'-'=36
'->'=29
'.'=18
'..'=31
'..<'=30
'/'=17
'::'=51
'<'=26
'<>'=33
'='=27
'=='=21
'==='=23
'=>'=32
'>'=28
'>='=25
'?:'=34
'['=44
']'=45
'description'=13
'false'=48
'img'=16
'null'=50
'this'=14
'true'=49
'{'=41
'||'=19
'}'=43
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
