'('=87
')'=88
'*'=89
'+'=90
'+=>'=70
','=91
'-'=92
'->'=78
'-['=79
'.'=93
'..'=80
':'=94
'::'=81
';'=95
'<->'=71
'=>'=82
'['=96
']'=97
']->'=72
'aadlboolean'=6
'aadlinteger'=7
'aadlreal'=18
'aadlstring'=10
'abstract'=19
'access'=40
'all'=73
'annex'=48
'applies'=26
'binding'=27
'bus'=74
'calls'=49
'classifier'=11
'compute'=28
'connections'=8
'constant'=20
'data'=58
'delta'=50
'device'=41
'end'=75
'enumeration'=9
'event'=51
'extends'=29
'false'=52
'feature'=30
'features'=21
'flow'=59
'flows'=53
'group'=54
'implementation'=4
'in'=83
'inherit'=31
'initial'=32
'internal'=22
'inverse'=33
'is'=84
'list'=60
'memory'=42
'mode'=61
'modes'=55
'none'=62
'of'=85
'out'=76
'package'=34
'parameter'=15
'path'=63
'port'=64
'private'=35
'process'=36
'processor'=16
'properties'=12
'property'=23
'prototypes'=13
'provides'=24
'public'=43
'range'=56
'record'=44
'reference'=17
'refined'=37
'renames'=38
'requires'=25
'self'=65
'set'=77
'sink'=66
'source'=45
'subcomponents'=5
'subprogram'=14
'system'=46
'thread'=47
'to'=86
'true'=67
'type'=68
'units'=57
'virtual'=39
'with'=69
'{'=98
'}'=99
RULE_ANNEXTEXT=100
RULE_BASED_INTEGER=106
RULE_DIGIT=102
RULE_EXPONENT=103
RULE_EXTENDED_DIGIT=108
RULE_ID=110
RULE_INTEGER_LIT=107
RULE_INT_EXPONENT=104
RULE_REAL_LIT=105
RULE_SL_COMMENT=101
RULE_STRING=109
RULE_WS=111
