'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'reference'=17
'processor'=16
'abstract'=19
'aadlreal'=18
'features'=21
'constant'=20
'provides'=23
'property'=22
'applies'=25
'requires'=24
'extends'=27
'compute'=26
'inherit'=29
'feature'=28
'inverse'=31
'initial'=30
'private'=34
'process'=35
'package'=32
'prcoess'=33
'virtual'=38
'access'=39
'refined'=36
'renames'=37
'public'=42
'record'=43
'device'=40
'memory'=41
'thread'=46
'annex'=47
'source'=44
'system'=45
'false'=51
'event'=50
'delta'=49
'calls'=48
'range'=55
'modes'=54
'group'=53
'flows'=52
'mode'=59
'flow'=58
'data'=57
'units'=56
'self'=63
'port'=62
'path'=61
'none'=60
'+=>'=68
'<->'=69
']->'=70
'all'=71
'sink'=64
'true'=65
'type'=66
'with'=67
'out'=76
'set'=77
'->'=78
'-['=79
'and'=72
'bus'=73
'end'=74
'not'=75
'of'=85
'is'=84
'to'=87
'or'=86
'::'=81
'..'=80
'in'=83
'=>'=82
'-'=93
','=92
':'=95
'.'=94
')'=89
'('=88
'+'=91
'*'=90
RULE_ANNEXTEXT=102
RULE_SL_COMMENT=103
'{'=100
'}'=101
']'=98
'_'=99
';'=96
'['=97
RULE_ANY_OTHER=110
RULE_ML_COMMENT=108
RULE_WS=109
RULE_ID=106
RULE_STRING=107
RULE_INT=104
RULE_REAL=105
