'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'processor'=16
'reference'=17
'aadlreal'=18
'abstract'=19
'constant'=20
'features'=21
'internal'=22
'property'=23
'provides'=24
'requires'=25
'applies'=26
'binding'=27
'compute'=28
'extends'=29
'feature'=30
'inherit'=31
'initial'=32
'inverse'=33
'package'=34
'private'=35
'process'=36
'refined'=37
'renames'=38
'virtual'=39
'access'=40
'device'=41
'memory'=42
'public'=43
'record'=44
'source'=45
'system'=46
'thread'=47
'annex'=48
'calls'=49
'delta'=50
'event'=51
'false'=52
'flows'=53
'group'=54
'modes'=55
'range'=56
'units'=57
'data'=58
'flow'=59
'list'=60
'mode'=61
'none'=62
'path'=63
'port'=64
'self'=65
'sink'=66
'true'=67
'type'=68
'with'=69
'+=>'=70
'<->'=71
']->'=72
'all'=73
'bus'=74
'end'=75
'out'=76
'set'=77
'->'=78
'-['=79
'..'=80
'::'=81
'=>'=82
'in'=83
'is'=84
'of'=85
'to'=86
'('=87
')'=88
'*'=89
'+'=90
','=91
'-'=92
'.'=93
':'=94
';'=95
'['=96
']'=97
'{'=98
'}'=99
RULE_ANNEXTEXT=100
RULE_SL_COMMENT=101
RULE_DIGIT=102
RULE_EXPONENT=103
RULE_INT_EXPONENT=104
RULE_REAL_LIT=105
RULE_BASED_INTEGER=106
RULE_INTEGER_LIT=107
RULE_EXTENDED_DIGIT=108
RULE_STRING=109
RULE_ID=110
RULE_WS=111
