'implementation'=4
'subcomponents'=5
'aadlboolean'=6
'aadlinteger'=7
'connections'=8
'enumeration'=9
'aadlstring'=10
'classifier'=11
'properties'=12
'prototypes'=13
'subprogram'=14
'parameter'=15
'reference'=17
'processor'=16
'abstract'=19
'aadlreal'=18
'features'=21
'constant'=20
'provides'=23
'property'=22
'applies'=25
'requires'=24
'compute'=27
'binding'=26
'feature'=29
'extends'=28
'initial'=31
'inherit'=30
'private'=34
'process'=35
'inverse'=32
'package'=33
'virtual'=38
'access'=39
'refined'=36
'renames'=37
'public'=42
'record'=43
'device'=40
'memory'=41
'thread'=46
'annex'=47
'source'=44
'system'=45
'false'=51
'event'=50
'delta'=49
'calls'=48
'range'=55
'modes'=54
'group'=53
'flows'=52
'list'=59
'flow'=58
'data'=57
'units'=56
'port'=63
'path'=62
'none'=61
'mode'=60
'with'=68
'+=>'=69
'<->'=70
']->'=71
'self'=64
'sink'=65
'true'=66
'type'=67
'set'=76
'->'=77
'-['=78
'..'=79
'all'=72
'bus'=73
'end'=74
'out'=75
'to'=85
'of'=84
')'=87
'('=86
'=>'=81
'::'=80
'is'=83
'in'=82
':'=93
'.'=92
'['=95
';'=94
'+'=89
'*'=88
'-'=91
','=90
RULE_INT_EXPONENT=102
RULE_REAL_LIT=103
RULE_DIGIT=100
RULE_EXPONENT=101
'}'=98
RULE_SL_COMMENT=99
']'=96
'{'=97
RULE_WS=110
RULE_STRING=108
RULE_ID=109
RULE_EXTENDED_DIGIT=106
RULE_ANNEXTEXT=107
RULE_BASED_INTEGER=104
RULE_INTEGER_LIT=105
