# *
# Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). 
# All Rights Reserved.
# 
# NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
# KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
# OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
# MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
# 
# This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# SPDX-License-Identifier: EPL-2.0
# 
# Created, in part, with funding and support from the United States Government. (see Acknowledgments file).
# 
# This program includes and/or can make use of certain third party source code, object code, documentation and other
# files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
# configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
# conditions contained in any such Third Party Software or separate license file distributed with such Third Party
# Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-
# aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-
# censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.

pluginName = Edit
providerName = CMU/SEI

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ErrorModelSubclause_type = Subclause
_UI_ErrorModelLibrary_type = Library
_UI_EMV2PropertyAssociation_type = EMV2 Property Association
_UI_EMV2Path_type = EMV2 Path
_UI_EMV2PathElement_type = EMV2 Path Element
_UI_ErrorTypes_type = Error Types
_UI_ErrorType_type = Error Type
_UI_TypeSet_type = Type Set
_UI_TypeToken_type = Type Token
_UI_TypeTransformationSet_type = Type Transformation Set
_UI_TypeTransformation_type = Type Transformation
_UI_TypeMappingSet_type = Type Mapping Set
_UI_TypeMapping_type = Type Mapping
_UI_ErrorPropagation_type = Error Propagation
_UI_FeatureorPPReference_type = Featureor PP Reference
_UI_ErrorFlow_type = Error Flow
_UI_ErrorSource_type = Error Source
_UI_ErrorSink_type = Error Sink
_UI_ErrorPath_type = Error Path
_UI_IfCondition_type = If Condition
_UI_PropagationPoint_type = Propagation Point
_UI_PropagationPath_type = Propagation Path
_UI_QualifiedPropagationPoint_type = Qualified Propagation Point
_UI_ErrorBehaviorStateMachine_type = Error Behavior State Machine
_UI_ErrorBehaviorEvent_type = Error Behavior Event
_UI_ErrorEvent_type = Error Event
_UI_RepairEvent_type = Repair Event
_UI_RecoverEvent_type = Recover Event
_UI_ErrorBehaviorState_type = Error Behavior State
_UI_ErrorBehaviorTransition_type = Error Behavior Transition
_UI_TransitionBranch_type = Transition Branch
_UI_BranchValue_type = Branch Value
_UI_ConditionExpression_type = Condition Expression
_UI_OrmoreExpression_type = Ormore Expression
_UI_OrlessExpression_type = Orless Expression
_UI_ConditionElement_type = Condition Element
_UI_EventOrPropagation_type = Event Or Propagation
_UI_OutgoingPropagationCondition_type = Outgoing Propagation Condition
_UI_ErrorDetection_type = Error Detection
_UI_ReportingPortReference_type = Reporting Port Reference
_UI_ErrorCodeValue_type = Error Code Value
_UI_ErrorStateToModeMapping_type = Error State To Mode Mapping
_UI_CompositeState_type = Composite State
_UI_QualifiedErrorBehaviorState_type = Qualified Error Behavior State
_UI_SubcomponentElement_type = Subcomponent Element
_UI_EMV2Root_type = EMV2 Root
_UI_OrExpression_type = Or Expression
_UI_AndExpression_type = And Expression
_UI_AllExpression_type = All Expression
_UI_QualifiedErrorEventOrPropagation_type = Qualified Error Event Or Propagation
_UI_QualifiedErrorPropagation_type = Qualified Error Propagation
_UI_SConditionElement_type = SCondition Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ErrorModelSubclause_useTypes_feature = Use Types
_UI_ErrorModelSubclause_typeEquivalence_feature = Type Equivalence
_UI_ErrorModelSubclause_typeMappingSet_feature = Type Mapping Set
_UI_ErrorModelSubclause_useBehavior_feature = Use Behavior
_UI_ErrorModelSubclause_propagations_feature = Propagations
_UI_ErrorModelSubclause_flows_feature = Flows
_UI_ErrorModelSubclause_useTransformation_feature = Use Transformation
_UI_ErrorModelSubclause_events_feature = Events
_UI_ErrorModelSubclause_transitions_feature = Transitions
_UI_ErrorModelSubclause_outgoingPropagationConditions_feature = Outgoing Propagation Conditions
_UI_ErrorModelSubclause_errorDetections_feature = Error Detections
_UI_ErrorModelSubclause_errorStateToModeMappings_feature = Error State To Mode Mappings
_UI_ErrorModelSubclause_states_feature = States
_UI_ErrorModelSubclause_typeTransformationSet_feature = Type Transformation Set
_UI_ErrorModelSubclause_connectionErrorSources_feature = Connection Error Sources
_UI_ErrorModelSubclause_points_feature = Points
_UI_ErrorModelSubclause_paths_feature = Paths
_UI_ErrorModelSubclause_properties_feature = Properties
_UI_ErrorModelLibrary_useTypes_feature = Use Types
_UI_ErrorModelLibrary_extends_feature = Extends
_UI_ErrorModelLibrary_types_feature = Types
_UI_ErrorModelLibrary_typesets_feature = Typesets
_UI_ErrorModelLibrary_properties_feature = Properties
_UI_ErrorModelLibrary_behaviors_feature = Behaviors
_UI_ErrorModelLibrary_mappings_feature = Mappings
_UI_ErrorModelLibrary_transformations_feature = Transformations
_UI_EMV2PropertyAssociation_property_feature = Property
_UI_EMV2PropertyAssociation_ownedValues_feature = Owned Values
_UI_EMV2PropertyAssociation_emv2Path_feature = Emv2 Path
_UI_EMV2Path_containmentPath_feature = Containment Path
_UI_EMV2Path_emv2Target_feature = Emv2 Target
_UI_EMV2PathElement_emv2PropagationKind_feature = Emv2 Propagation Kind
_UI_EMV2PathElement_errorType_feature = Error Type
_UI_EMV2PathElement_namedElement_feature = Named Element
_UI_EMV2PathElement_path_feature = Path
_UI_ErrorType_superType_feature = Super Type
_UI_ErrorType_aliasedType_feature = Aliased Type
_UI_TypeSet_typeTokens_feature = Type Tokens
_UI_TypeSet_aliasedType_feature = Aliased Type
_UI_TypeToken_type_feature = Type
_UI_TypeToken_noError_feature = No Error
_UI_TypeTransformationSet_useTypes_feature = Use Types
_UI_TypeTransformationSet_transformation_feature = Transformation
_UI_TypeTransformation_source_feature = Source
_UI_TypeTransformation_allSources_feature = All Sources
_UI_TypeTransformation_contributor_feature = Contributor
_UI_TypeTransformation_target_feature = Target
_UI_TypeMappingSet_useTypes_feature = Use Types
_UI_TypeMappingSet_mapping_feature = Mapping
_UI_TypeMapping_source_feature = Source
_UI_TypeMapping_target_feature = Target
_UI_ErrorPropagation_kind_feature = Kind
_UI_ErrorPropagation_featureorPPRef_feature = Featureor PP Ref
_UI_ErrorPropagation_not_feature = Not
_UI_ErrorPropagation_direction_feature = Direction
_UI_ErrorPropagation_typeSet_feature = Type Set
_UI_FeatureorPPReference_featureorPP_feature = Featureor PP
_UI_FeatureorPPReference_next_feature = Next
_UI_ErrorFlow_typeTokenConstraint_feature = Type Token Constraint
_UI_ErrorFlow_flowcondition_feature = Flowcondition
_UI_ErrorSource_sourceModelElement_feature = Source Model Element
_UI_ErrorSource_all_feature = All
_UI_ErrorSource_failureModeReference_feature = Failure Mode Reference
_UI_ErrorSource_failureModeType_feature = Failure Mode Type
_UI_ErrorSource_failureModeDescription_feature = Failure Mode Description
_UI_ErrorSink_incoming_feature = Incoming
_UI_ErrorSink_allIncoming_feature = All Incoming
_UI_ErrorPath_incoming_feature = Incoming
_UI_ErrorPath_allIncoming_feature = All Incoming
_UI_ErrorPath_outgoing_feature = Outgoing
_UI_ErrorPath_allOutgoing_feature = All Outgoing
_UI_ErrorPath_targetToken_feature = Target Token
_UI_ErrorPath_typeMappingSet_feature = Type Mapping Set
_UI_IfCondition_description_feature = Description
_UI_IfCondition_resoluteFunction_feature = Resolute Function
_UI_IfCondition_javaMethod_feature = Java Method
_UI_PropagationPath_source_feature = Source
_UI_PropagationPath_target_feature = Target
_UI_QualifiedPropagationPoint_subcomponent_feature = Subcomponent
_UI_QualifiedPropagationPoint_next_feature = Next
_UI_QualifiedPropagationPoint_propagationPoint_feature = Propagation Point
_UI_ErrorBehaviorStateMachine_useTypes_feature = Use Types
_UI_ErrorBehaviorStateMachine_useTransformation_feature = Use Transformation
_UI_ErrorBehaviorStateMachine_events_feature = Events
_UI_ErrorBehaviorStateMachine_states_feature = States
_UI_ErrorBehaviorStateMachine_transitions_feature = Transitions
_UI_ErrorBehaviorStateMachine_properties_feature = Properties
_UI_ErrorEvent_typeSet_feature = Type Set
_UI_ErrorEvent_eventcondition_feature = Eventcondition
_UI_RepairEvent_eventInitiator_feature = Event Initiator
_UI_RecoverEvent_eventInitiator_feature = Event Initiator
_UI_RecoverEvent_condition_feature = Condition
_UI_ErrorBehaviorState_intial_feature = Intial
_UI_ErrorBehaviorState_typeSet_feature = Type Set
_UI_ErrorBehaviorTransition_source_feature = Source
_UI_ErrorBehaviorTransition_typeTokenConstraint_feature = Type Token Constraint
_UI_ErrorBehaviorTransition_allStates_feature = All States
_UI_ErrorBehaviorTransition_condition_feature = Condition
_UI_ErrorBehaviorTransition_target_feature = Target
_UI_ErrorBehaviorTransition_targetToken_feature = Target Token
_UI_ErrorBehaviorTransition_steadyState_feature = Steady State
_UI_ErrorBehaviorTransition_destinationBranches_feature = Destination Branches
_UI_TransitionBranch_target_feature = Target
_UI_TransitionBranch_targetToken_feature = Target Token
_UI_TransitionBranch_steadyState_feature = Steady State
_UI_TransitionBranch_value_feature = Value
_UI_BranchValue_realvalue_feature = Realvalue
_UI_BranchValue_symboliclabel_feature = Symboliclabel
_UI_BranchValue_others_feature = Others
_UI_OrmoreExpression_count_feature = Count
_UI_OrmoreExpression_operands_feature = Operands
_UI_OrlessExpression_count_feature = Count
_UI_OrlessExpression_operands_feature = Operands
_UI_ConditionElement_qualifiedErrorPropagationReference_feature = Qualified Error Propagation Reference
_UI_ConditionElement_constraint_feature = Constraint
_UI_OutgoingPropagationCondition_state_feature = State
_UI_OutgoingPropagationCondition_typeTokenConstraint_feature = Type Token Constraint
_UI_OutgoingPropagationCondition_allStates_feature = All States
_UI_OutgoingPropagationCondition_condition_feature = Condition
_UI_OutgoingPropagationCondition_outgoing_feature = Outgoing
_UI_OutgoingPropagationCondition_allPropagations_feature = All Propagations
_UI_OutgoingPropagationCondition_typeToken_feature = Type Token
_UI_ErrorDetection_state_feature = State
_UI_ErrorDetection_typeTokenConstraint_feature = Type Token Constraint
_UI_ErrorDetection_allStates_feature = All States
_UI_ErrorDetection_condition_feature = Condition
_UI_ErrorDetection_detectionReportingPort_feature = Detection Reporting Port
_UI_ErrorDetection_errorCode_feature = Error Code
_UI_ReportingPortReference_element_feature = Element
_UI_ReportingPortReference_previous_feature = Previous
_UI_ErrorCodeValue_intValue_feature = Int Value
_UI_ErrorCodeValue_constant_feature = Constant
_UI_ErrorCodeValue_enumLiteral_feature = Enum Literal
_UI_ErrorStateToModeMapping_errorState_feature = Error State
_UI_ErrorStateToModeMapping_typeToken_feature = Type Token
_UI_ErrorStateToModeMapping_mappedModes_feature = Mapped Modes
_UI_CompositeState_condition_feature = Condition
_UI_CompositeState_others_feature = Others
_UI_CompositeState_state_feature = State
_UI_CompositeState_typedToken_feature = Typed Token
_UI_QualifiedErrorBehaviorState_subcomponent_feature = Subcomponent
_UI_QualifiedErrorBehaviorState_next_feature = Next
_UI_QualifiedErrorBehaviorState_state_feature = State
_UI_SubcomponentElement_subcomponent_feature = Subcomponent
_UI_EMV2Root_library_feature = Library
_UI_EMV2Root_subclauses_feature = Subclauses
_UI_OrExpression_operands_feature = Operands
_UI_AndExpression_operands_feature = Operands
_UI_AllExpression_count_feature = Count
_UI_AllExpression_operands_feature = Operands
_UI_SConditionElement_qualifiedState_feature = Qualified State
_UI_Unknown_feature = Unspecified

