Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.annex.behavior;singleton:=true
Bundle-Version: 0.9.5
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.annex.behavior,
 fr.tpt.aadl.annex.behavior.aadlba,
 fr.tpt.aadl.annex.behavior.aadlba.impl,
 fr.tpt.aadl.annex.behavior.aadlba.util,
 fr.tpt.aadl.annex.behavior.analyzers,
 fr.tpt.aadl.annex.behavior.parser,
 fr.tpt.aadl.annex.behavior.texteditor,
 fr.tpt.aadl.annex.behavior.unparser,
 fr.tpt.aadl.annex.behavior.utils
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 fr.tpt.aadl.utils;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.tpt.aadl.annex.behavior.Activator
