Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.annex.behavior;singleton:=true
Bundle-Version: 0.9.5
Bundle-ClassPath: .,
 resources/libs/antlr-4.1-complete.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.annex.behavior,
 fr.tpt.aadl.annex.behavior.aadlba,
 fr.tpt.aadl.annex.behavior.aadlba.impl,
 fr.tpt.aadl.annex.behavior.aadlba.util,
 fr.tpt.aadl.annex.behavior.analyzers,
 fr.tpt.aadl.annex.behavior.declarative,
 fr.tpt.aadl.annex.behavior.declarative.impl,
 fr.tpt.aadl.annex.behavior.declarative.util,
 fr.tpt.aadl.annex.behavior.parser,
 fr.tpt.aadl.annex.behavior.texteditor,
 fr.tpt.aadl.annex.behavior.unparser,
 fr.tpt.aadl.annex.behavior.utils,
 fr.tpt.aadl.annex.behavior.wizards,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.tool.interp,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Require-Bundle: org.eclipse.ui.ide,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 fr.tpt.aadl.utils;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
