Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.annex.behavior;singleton:=true
Bundle-Version: 0.8.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.annex.behavior,
 fr.tpt.aadl.annex.behavior.aadlba,
 fr.tpt.aadl.annex.behavior.aadlba.impl,
 fr.tpt.aadl.annex.behavior.aadlba.util,
 fr.tpt.aadl.annex.behavior.analyzers,
 fr.tpt.aadl.annex.behavior.names,
 fr.tpt.aadl.annex.behavior.parser,
 fr.tpt.aadl.annex.behavior.texteditor,
 fr.tpt.aadl.annex.behavior.unparser,
 fr.tpt.aadl.annex.behavior.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 edu.cmu.sei.aadl.modelsupport;bundle-version="2.0.0",
 edu.cmu.sei.aadl.aadl2;bundle-version="2.0.0",
 edu.cmu.sei.aadl.annex;bundle-version="2.0.0",
 edu.cmu.sei.aadl.parser;bundle-version="2.0.0",
 edu.cmu.sei.osate.workspace;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.tpt.aadl.annex.behavior.Activator
