Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Utils
Bundle-SymbolicName: fr.tpt.aadl.utils
Bundle-Version: 0.9.5
Bundle-Activator: fr.tpt.aadl.utils.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.2.1",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.utils
Bundle-Vendor: TELECOM ParisTech
