Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.annex.behavior;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.annex.behavior,
 fr.tpt.aadl.annex.behavior.aadlba,
 fr.tpt.aadl.annex.behavior.aadlba.impl,
 fr.tpt.aadl.annex.behavior.aadlba.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.cmu.sei.aadl.modelsupport;bundle-version="1.0.0",
 edu.cmu.sei.aadl.aadl2;bundle-version="1.0.0",
 edu.cmu.sei.aadl.annex;bundle-version="2.0.0",
 edu.cmu.sei.aadl.parser;bundle-version="2.0.0",
 edu.cmu.sei.osate.workspace;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: edu.cmu.sei.aadl.modelsupport.errorreporting,
 edu.cmu.sei.osate.core,
 fr.tpt.aadl.annex.behavior.aadlba,
 org.eclipse.core.resources,
 org.eclipse.ui.plugin
