Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.xtext.aadl2.errormodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.xtext.aadl2.errormodel.errorModel.provider.ErrorModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.errormodel.errorModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
