Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Diagram
Bundle-SymbolicName: org.osate.imv.aadldiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.imv.aadldiagram,
 org.osate.imv.aadldiagram.aadlfigures,
 org.osate.imv.aadldiagram.aadlfigures.components,
 org.osate.imv.aadldiagram.aadlfigures.features,
 org.osate.imv.aadldiagram.adapters,
 org.osate.imv.aadldiagram.bindingdecorations,
 org.osate.imv.aadldiagram.connectiondecorations,
 org.osate.imv.aadldiagram.draw2d,
 org.osate.imv.aadldiagram.figuremovers,
 org.osate.imv.aadldiagram.layout,
 org.osate.imv.aadldiagram.propertydecorations,
 org.osate.imv.aadldiagram.providers,
 org.osate.imv.aadldiagram.viewer,
 org.osate.imv.aadldiagram.visitors
Import-Package: org.eclipse.emf.common.util,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.util,
 org.osate.imv.aadldiagram.draw2d,
 org.osate.xtext.aadl2.errormodel.errorModel,
 org.osate.xtext.aadl2.errormodel.util,
 org.osate.xtext.aadl2.properties.util
