<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../org.osate.build.main/pom.xml</relativePath>
	</parent>
	<groupId>org.osate</groupId>
	<artifactId>osate2-modules</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../org.osate.aadl2</module>
		<module>../org.osate.aadl2.edit</module>
		<module>../org.osate.aadl2.model.editor</module>
		<module>../org.osate.aadl2.modelsupport</module>
		<module>../org.osate.annexsupport</module>
		<module>../org.osate.branding</module>
		<module>../org.osate.build.product</module>
		<module>../org.osate.build.target</module>
		<module>../org.osate.contribution.sei</module>
		<module>../org.osate.core</module>
		<module>../org.osate.core.feature</module>
		<module>../org.osate.instantiation</module>
		<module>../org.osate.help</module>
		<module>../org.osate.pluginsupport</module>
		<module>../org.osate.reporter</module>
		<module>../org.osate.ui</module>
		<module>../org.osate.wizards</module>
		<module>../org.osate.workspace</module>
		<module>../org.osate.xtext.aadl2</module>
		<module>../org.osate.xtext.aadl2.properties</module>
		<module>../org.osate.xtext.aadl2.properties.ui</module>
		<module>../org.osate.xtext.aadl2.ui</module>

		<module>../../osate2-plugins/org.osate.analysis.architecture</module>
		<module>../../osate2-plugins/org.osate.analysis.flows</module>
		<module>../../osate2-plugins/org.osate.analysis.resource.budgets</module>
		<module>../../osate2-plugins/org.osate.analysis.resource.management</module>
		<module>../../osate2-plugins/org.osate.analysis.security</module>
		<module>../../osate2-plugins/org.osate.analysis.arinc653</module>

		<module>../../osate2-plugins/org.osate.importer</module>
		<module>../../osate2-plugins/org.osate.importer.scade</module>
		<module>../../osate2-plugins/org.osate.importer.simulink</module>
		<module>../../osate2-plugins/org.osate.importer.lattix</module>

		<module>../../osate2-plugins/org.osate.analysis.lute</module>
		<module>../../osate2-plugins/org.osate.imv.osate</module>
		<module>../../osate2-plugins/org.osate.imv.propertydecorations</module>
		<module>../../osate2-plugins/org.osate.imv.ui</module>
		<module>../../osate2-plugins/org.osate.imv.aadldiagram</module>
		<module>../../osate2-plugins/org.osate.analysis.binpacking</module>
		<module>../../osate2-plugins/org.osate.plugins.feature</module>
		<module>../../osate2-plugins/org.osate.plugins.source.feature</module>

		<module>../../ErrorModelV2/org.osate.aadl2.errormodel.analysis</module>
		<module>../../ErrorModelV2/org.osate.xtext.aadl2.errormodel.feature</module>
		<module>../../ErrorModelV2/org.osate.xtext.aadl2.errormodel.ui</module>
		<module>../../ErrorModelV2/org.osate.xtext.aadl2.errormodel</module>

		<module>../../osate2-ba/org.osate.ba</module>
		<module>../../osate2-ba/org.osate.ba.feature</module>
		<module>../../osate2-ba/org.osate.ba.edit</module>
		<module>../../osate2-ba/org.osate.utils</module>
		<module>../../osate2-ba/org.osate.utils.feature</module>

		<module>../../osate-ge/org.osate.ge</module>
		<module>../../osate-ge/org.osate.ge.doc</module>
		<module>../../osate-ge/org.osate.ge.feature</module>

		<module>../../smaccm/fm-workbench/agree/com.rockwellcollins.atc.agree</module>
		<module>../../smaccm/fm-workbench/agree/com.rockwellcollins.atc.agree.analysis</module>
		<module>../../smaccm/fm-workbench/agree/com.rockwellcollins.atc.agree.ui</module>
		<module>../../smaccm/fm-workbench/agree/com.rockwellcollins.atc.agree.feature</module>
		<module>../../smaccm/fm-workbench/agree/com.rockwellcollins.atc.agree.source.feature</module>

		<module>../../smaccm/fm-workbench/resolute/com.rockwellcollins.atc.resolute</module>
		<module>../../smaccm/fm-workbench/resolute/com.rockwellcollins.atc.resolute.analysis</module>
		<module>../../smaccm/fm-workbench/resolute/com.rockwellcollins.atc.resolute.ngrep</module>
		<module>../../smaccm/fm-workbench/resolute/com.rockwellcollins.atc.resolute.schedule.analysis</module>
		<module>../../smaccm/fm-workbench/resolute/com.rockwellcollins.atc.resolute.ui</module>
		<module>../../smaccm/fm-workbench/resolute/com.rockwellcollins.atc.resolute.feature</module>
		<module>../../smaccm/fm-workbench/resolute/com.rockwellcollins.atc.resolute.source.feature</module>

		<module>../org.osate.resolute.help</module>

		<module>../../osate2-ocarina/org.osate.ocarina</module>
		<module>../../osate2-ocarina/org.osate.ocarina.aadlcontribution</module>
		<module>../../osate2-ocarina/org.osate.ocarina.feature</module>
		<module>../../osate2-ocarina/org.osate.ocarina.help</module>
		<module>../../osate2-ocarina/org.osate.ocarina.real.xtext</module>
		<module>../../osate2-ocarina/org.osate.ocarina.real.xtext.ui</module>

		<module>../org.osate.core.tests</module>
		<module>../../osate2-plugins/org.osate.analysis.flows.tests</module>
	</modules>

</project>
