Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.instance.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.instance.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadl2.instance;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadl2.instance.ui.quickfix,
 org.osate.xtext.aadl2.instance.ui.contentassist,
 org.osate.xtext.aadl2.instance.ui.internal,
 org.osate.xtext.aadl2.instance.ui.contentassist.antlr
Bundle-Activator: org.osate.xtext.aadl2.instance.ui.internal.InstanceActivator
