Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: org.osate.aadl2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.aadl2,
 org.osate.aadl2.impl,
 org.osate.aadl2.instance,
 org.osate.aadl2.instance.impl,
 org.osate.aadl2.instance.util,
 org.osate.aadl2.parsesupport,
 org.osate.aadl2.properties,
 org.osate.aadl2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.osate.aadl2.util.Activator
