Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.aadl2,
 org.osate.aadl2.impl,
 org.osate.aadl2.instance,
 org.osate.aadl2.instance.impl,
 org.osate.aadl2.instance.util,
 org.osate.aadl2.operations,
 org.osate.aadl2.parsesupport,
 org.osate.aadl2.properties,
 org.osate.aadl2.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.osate.aadl2.util.Activator
Automatic-Module-Name: org.osate.aadl2
