bin.includes = plugin.xml,\
               icons/,\
               welcome.xml,\
               doc/,\
               splash.bmp,\
               about.ini,\
               about.properties,\
               META-INF/,\
               .,\
               plugin_customization.ini
src.includes = splash.bmp,\
               welcome.xml,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = .
source.. = src/
output.. = bin/
