<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2.parent</artifactId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>analyses.parent</artifactId>
	<version>2.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.osate.analysis.architecture</module>
		<module>org.osate.analysis.flows</module>
		<module>org.osate.analysis.resource.budgets</module>
		<module>org.osate.analysis.resource.management</module>

		<module>org.osate.codegen.checker</module>

		<module>org.osate.importer</module>
		<module>org.osate.importer.simulink</module>

		<module>org.osate.analysis.binpacking</module>
		<module>org.osate.plugins.feature</module>

		<module>org.osate.analysis.flows.tests</module>
		<module>org.osate.analysis.architecture.tests</module>
	</modules>

</project>
