source.. = src/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               COPYRIGHT
src.includes = COPYRIGHT
bin.excludes = **/*.launch,\
               **/*.xtend,\
               **/*.xtendbin,\
               **/*._trace,\
               **/.gitignore,\
               **/*.xsemantics
               