<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). &#xA;All Rights Reserved.&#xA;&#xA;NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY&#xA;KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE&#xA;OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT&#xA;MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Created, in part, with funding and support from the United States Government. (see Acknowledgments file).&#xA;&#xA;This program includes and/or can make use of certain third party source code, object code, documentation and other&#xA;files (&quot;Third Party Software&quot;). The Third Party Software that is used by this program is dependent upon your system&#xA;configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and&#xA;conditions contained in any such Third Party Software or separate license file distributed with such Third Party&#xA;Software. The parties who own the Third Party Software (&quot;Third Party Licensors&quot;) are intended third party benefici-&#xA;aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-&#xA;censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.&#xA;"
    modelDirectory="/org.osate.results/src" editDirectory="" editorDirectory="" modelPluginID="org.osate.results"
    modelName="Result" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Result.ecore</foreignModel>
  <genPackages prefix="Result" basePackage="org.osate" disposableProviderFactory="true"
      ecorePackage="Result.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Result.ecore#//DiagnosticType">
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/INFO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Result.ecore#//ResultType">
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="Result.ecore#//AnalysisResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//AnalysisResult/analysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//AnalysisResult/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/modelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/results"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/diagnostics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//AnalysisResult/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/diagnostics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/subResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Result/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//Result/modelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Result/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//Diagnostic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Diagnostic/diagnosticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Diagnostic/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//Diagnostic/modelElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Result.ecore#//Value"/>
    <genClasses ecoreClass="Result.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//IntegerValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//IntegerValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//RealValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//RealValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//EObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Result.ecore#//EObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//ObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//ObjectValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
