<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.results/src" editDirectory="" editorDirectory=""
    modelPluginID="org.osate.results" modelName="Result" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Result.ecore</foreignModel>
  <genPackages prefix="Result" basePackage="org.osate" disposableProviderFactory="true"
      ecorePackage="Result.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Result.ecore#//DiagnosticType">
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//DiagnosticType/INFO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Result.ecore#//ResultType">
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//ResultType/FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="Result.ecore#//AnalysisResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//AnalysisResult/analysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//AnalysisResult/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/modelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/results"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//AnalysisResult/diagnostics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//AnalysisResult/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/diagnostics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/subResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Result/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//Result/modelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Result/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//Diagnostic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Diagnostic/diagnosticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Diagnostic/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//Diagnostic/modelElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Result.ecore#//Value"/>
    <genClasses ecoreClass="Result.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//IntegerValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//IntegerValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//RealValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//RealValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//EObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Result.ecore#//EObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//ObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//ObjectValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
