<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osate</groupId>
  <artifactId>osate2</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.13.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- for tycho snapshot -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </pluginRepository>
  </pluginRepositories>
<!-- -->

  <modules>
    <module>../org.osate.aadl2</module>
    <module>../org.osate.aadl2.edit</module>
    <module>../org.osate.aadl2.model.editor</module>
    <module>../org.osate.aadl2.modelsupport</module>
    <module>../org.osate.annexsupport</module>
    <module>../org.osate.branding</module>
    <module>../org.osate.build.product</module>
    <module>../org.osate.build.target</module>
    <module>../org.osate.contribution.sei</module>
    <module>../org.osate.core</module>
    <module>../org.osate.core.feature</module>
    <module>../org.osate.core.source.feature</module>
    <module>../org.osate.instantiation</module>
    <module>../org.osate.help</module>
    <module>../org.osate.pluginsupport</module>
    <module>../org.osate.reporter</module>
    <module>../org.osate.ui</module>
    <module>../org.osate.wizards</module>
    <module>../org.osate.workspace</module>
    <module>../org.osate.xtext.aadl2</module>
    <module>../org.osate.xtext.aadl2.properties</module>
    <module>../org.osate.xtext.aadl2.properties.ui</module>
    <module>../org.osate.xtext.aadl2.ui</module>
    
    <module>../../plugins/org.osate.analysis.architecture</module>
    <module>../../plugins/org.osate.analysis.flows</module>
    <module>../../plugins/org.osate.analysis.resource.budgets</module>
    <module>../../plugins/org.osate.analysis.resource.management</module>
    <module>../../plugins/org.osate.analysis.security</module>
    <module>../../plugins/org.osate.analysis.arinc653</module>
    <module>../../plugins/org.osate.importer.lattix</module>
    <module>../../plugins/org.osate.analysis.lute</module>
    <module>../../plugins/org.osate.imv.osate</module>
    <module>../../plugins/org.osate.imv.propertydecorations</module>
    <module>../../plugins/org.osate.imv.ui</module>
    <module>../../plugins/org.osate.imv.aadldiagram</module>
    <module>../../plugins/org.osate.analysis.binpacking</module>
    <module>../../plugins/org.osate.plugins.feature</module>
    <module>../../plugins/org.osate.plugins.source.feature</module>
    
    
    
    <module>../../error-model2/org.osate.aadl2.errormodel.analysis</module>
    <module>../../error-model2/org.osate.xtext.aadl2.errormodel.feature</module>
    <module>../../error-model2/org.osate.xtext.aadl2.errormodel.ui</module>
    <module>../../error-model2/org.osate.xtext.aadl2.errormodel</module>
    
    <module>../../error-model1/edu.cmu.sei.aadl.errorannex</module>
    <module>../../error-model1/edu.cmu.sei.aadl.errorannex.edit</module>
    <module>../../error-model1/edu.cmu.sei.aadl.errorannex.feature</module>
    <module>../../error-model1/edu.cmu.sei.aadl.errorannex.parser</module>
    <module>../../error-model1/edu.laas.aadl.aadl2gspn</module>
    <module>../../error-model1/edu.laas.aadl.dependency</module>
    <module>../../error-model1/edu.laas.aadl.gspn.model</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>org.osate</groupId>
              <artifactId>org.osate.build.target</artifactId>
              <version>2.0.0-SNAPSHOT</version>
              <classifier>juno</classifier>
            </artifact>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
