RULE_ID=42
RULE_REAL_LIT=37
RULE_INTEGER_LIT=39
KEYWORD_19=14
KEYWORD_17=20
KEYWORD_18=15
KEYWORD_15=18
KEYWORD_16=19
KEYWORD_13=16
KEYWORD_14=17
KEYWORD_11=31
KEYWORD_12=32
KEYWORD_10=30
KEYWORD_6=26
KEYWORD_7=27
KEYWORD_8=28
KEYWORD_9=29
KEYWORD_28=5
KEYWORD_29=4
KEYWORD_24=7
KEYWORD_25=8
KEYWORD_26=9
KEYWORD_27=6
KEYWORD_20=10
KEYWORD_21=11
KEYWORD_22=12
KEYWORD_23=13
RULE_EXTENDED_DIGIT=40
KEYWORD_1=21
KEYWORD_5=25
KEYWORD_4=24
KEYWORD_3=23
KEYWORD_2=22
RULE_BASED_INTEGER=38
RULE_SL_COMMENT=33
RULE_STRING=41
RULE_EXPONENT=35
RULE_INT_EXPONENT=36
RULE_WS=43
RULE_DIGIT=34
