Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.organization
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.organization; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.xbase.lib,
 org.osate.alisa.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.organization,
 org.osate.organization.formatting,
 org.osate.organization.generator,
 org.osate.organization.organization,
 org.osate.organization.organization.impl,
 org.osate.organization.organization.util,
 org.osate.organization.parser.antlr,
 org.osate.organization.parser.antlr.internal,
 org.osate.organization.scoping,
 org.osate.organization.serializer,
 org.osate.organization.services,
 org.osate.organization.util,
 org.osate.organization.validation,
 org.osate.organization.parser.antlr.lexer
Automatic-Module-Name: org.osate.organization

