Abstract=12
AmpersandAmpersand=63
And=50
Applies=14
Assert=22
Asterisk=82
Bag=51
Binding=15
Bool=36
Bus=52
Classifier=5
Colon=88
ColonColon=66
Comma=84
Component=8
Compute=16
Connection=6
Constant=13
Data=37
Def=53
Delta=29
Device=23
Div=54
Element=17
Else=38
Endif=30
EqualsSign=91
EqualsSignEqualsSign=68
EqualsSignGreaterThanSign=69
ExclamationMarkEqualsSign=62
False=31
Feature=18
Flow=39
FullStop=86
FullStopFullStop=65
GreaterThanSign=92
GreaterThanSignEqualsSign=71
GreaterThanSignLessThanSign=70
Group=32
HyphenMinus=85
HyphenMinusGreaterThanSign=64
If=72
In=73
Int=55
KW_System=27
LeftCurlyBracket=95
LeftParenthesis=80
LeftSquareBracket=93
LessThanSign=90
LessThanSignEqualsSign=67
Library=19
List=40
Map=56
Memory=24
Mod=57
Mode=41
Modes=33
Not=58
NumberSign=78
Of=74
Or=75
PercentSign=79
PlusSign=83
PlusSignEqualsSignGreaterThanSign=48
Process=20
Processor=9
QuestionMarkQuestionMarkQuestionMark=49
RULE_BASED_INTEGER=102
RULE_DIGIT=98
RULE_EXPONENT=99
RULE_EXTENDED_DIGIT=104
RULE_ID=106
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=100
RULE_REAL_LIT=101
RULE_SL_COMMENT=97
RULE_STRING=105
RULE_WS=107
Real=42
Record=25
Reference=10
RightCurlyBracket=96
RightParenthesis=81
RightSquareBracket=94
Root=43
Semicolon=89
Set=59
Solidus=87
String=26
Subclause=11
Subcomponent=4
Subprogram=7
Then=44
This=45
Thread=28
To=76
True=46
Tuple=34
Type=47
Union=35
Val=60
Var=61
VerticalLineVerticalLine=77
Virtual=21
