ABSTRACT=14
Asterisk=46
BUS=34
Bag=35
Bool=29
CLASSIFIER=9
CONNECTION=10
Colon=48
ColonColon=43
DATA=26
DEVICE=19
Def=36
EqualsSign=50
FEATURE=15
FLOW=27
FullStop=47
HyphenMinusGreaterThanSign=42
Int=37
LeftCurlyBracket=51
LeftParenthesis=44
Library=18
List=30
MEMEORY=16
MODE=28
Map=38
PROCESS=17
PROCESSOR=12
QuestionMarkQuestionMarkQuestionMark=33
RULE_BASED_INTEGER=58
RULE_DIGIT=54
RULE_EXPONENT=55
RULE_EXTENDED_DIGIT=60
RULE_ID=62
RULE_INTEGER_LIT=59
RULE_INT_EXPONENT=56
RULE_REAL_LIT=57
RULE_SL_COMMENT=53
RULE_STRING=61
RULE_WS=63
Real=31
Record=22
RightCurlyBracket=52
RightParenthesis=45
SUBCOMPONENT=6
SUBPROGRAM=11
SUBPROGRAMGROUP=5
SYSTEM=20
Semicolon=49
Set=39
String=23
Subclause=13
THREAD=21
THREAD_GROUP=7
Tuple=24
Type=32
Union=25
VIRTUAL_BUS=8
VIRTUAL_PROCESSOR=4
Val=40
Var=41
