RULE_ID=100
RULE_REAL_LIT=95
KEYWORD_56=36
KEYWORD_55=35
KEYWORD_54=34
KEYWORD_53=33
KEYWORD_52=32
KEYWORD_51=31
KEYWORD_50=49
KEYWORD_59=39
KEYWORD_58=38
KEYWORD_57=37
RULE_ANNEXTEXT=98
KEYWORD_65=27
KEYWORD_64=26
KEYWORD_67=29
KEYWORD_66=28
KEYWORD_61=23
KEYWORD_60=22
KEYWORD_63=25
KEYWORD_62=24
KEYWORD_69=18
KEYWORD_68=30
RULE_EXTENDED_DIGIT=96
KEYWORD_30=66
KEYWORD_34=52
KEYWORD_33=51
KEYWORD_32=50
KEYWORD_31=67
KEYWORD_38=56
KEYWORD_37=55
KEYWORD_36=54
KEYWORD_35=53
KEYWORD_39=57
RULE_STRING=99
RULE_EXPONENT=93
KEYWORD_41=40
KEYWORD_40=58
KEYWORD_43=42
KEYWORD_42=41
KEYWORD_45=44
KEYWORD_44=43
KEYWORD_47=46
RULE_DIGIT=92
KEYWORD_46=45
KEYWORD_49=48
KEYWORD_48=47
RULE_INTEGER_LIT=91
KEYWORD_19=72
KEYWORD_17=70
KEYWORD_18=71
KEYWORD_15=68
KEYWORD_16=69
KEYWORD_13=88
KEYWORD_14=89
KEYWORD_11=86
KEYWORD_12=87
KEYWORD_10=85
KEYWORD_6=81
KEYWORD_7=82
KEYWORD_8=83
KEYWORD_9=84
KEYWORD_28=64
KEYWORD_29=65
KEYWORD_24=60
KEYWORD_25=61
KEYWORD_26=62
KEYWORD_27=63
KEYWORD_20=73
KEYWORD_21=74
KEYWORD_22=75
KEYWORD_23=59
KEYWORD_79=12
KEYWORD_71=20
KEYWORD_72=21
KEYWORD_73=14
KEYWORD_74=15
KEYWORD_75=16
KEYWORD_76=17
KEYWORD_77=10
KEYWORD_78=11
KEYWORD_1=76
KEYWORD_5=80
KEYWORD_4=79
KEYWORD_70=19
KEYWORD_3=78
KEYWORD_2=77
RULE_BASED_INTEGER=97
RULE_SL_COMMENT=90
KEYWORD_84=9
KEYWORD_85=5
KEYWORD_82=7
KEYWORD_83=8
RULE_INT_EXPONENT=94
KEYWORD_86=4
KEYWORD_81=6
KEYWORD_80=13
RULE_WS=101
