/*
 * generated by Xtext
 */
package org.osate.reqspec.formatting

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
 import com.google.inject.Inject;
 import org.osate.reqspec.services.ReqSpecGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class ReqSpecFormatter extends AbstractDeclarativeFormatter {

	@Inject extension ReqSpecGrammarAccess
	
	override protected void configureFormatting(FormattingConfig c) {
// It's usually a good idea to activate the following three statements.
// They will add and preserve newlines around comments
		c.setAutoLinewrap(120);
		c.setWrappedLineIndentation(2);
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
	    for ( pair : findKeywordPairs("[", "]")) {
		      c.setIndentationIncrement().after(pair.first);
		      c.setLinewrap().after(pair.first);
		      c.setIndentationDecrement().before(pair.second);
		      c.setLinewrap().before(pair.second);
		    }
		c.setLinewrap(2).before(requirementRule);
		c.setLinewrap(2).before(goalRule);
		c.setLinewrap(2).before(hazardRule);
		c.setLinewrap(2).before(RSLVariableRule);
		c.setLinewrap().before(reqSpecModelRule);
		c.setLinewrap().before(reqSpecDocumentRule);
		c.setLinewrap().before(reqSpecFolderRule);
		for (kw : findKeywords("description")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("assertion")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("rationale")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("issues")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("refines")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("decomposes")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("evolves")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("conflicts")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("mitigated")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("stakeholder")) {
			c.setLinewrap().before(kw);
		}
		for (kw : findKeywords("see")) {
			c.setLinewrap().before(kw);
		}
	}
}
