Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.resource.management;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.resource.management.ResourcemanagementPlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: org.osate.analysis.resource.management,
 org.osate.analysis.resource.management.handlers,
 org.osate.analysis.scheduling,
 org.osate.analysis.scheduling.inversion
Require-Bundle: org.osate.analysis.binpacking;bundle-version="[1.0.0,2.0.0)",
 org.osate.aadl2;bundle-version="[2.1.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.ui;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.analysis.resource.management
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
