# 
#   Copyright (c)  2012 CEA LIST.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   which accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html
#   
#   Contributors:
#       CEA LIST - initial API and implementation
#  
pluginName = Papyrus Discovery Model
providerName = Eclipse Modeling Project

pluginDescription=This plugin provides the content model for the papyrus discovery interface