<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge.services</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/osate/ge/services/package-summary.html" target="classFrame">org.osate.ge.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GraphicalEditorService.html" title="interface in org.osate.ge.services" target="classFrame"><span class="interfaceName">GraphicalEditorService</span></a></li>
<li><a href="QueryService.html" title="interface in org.osate.ge.services" target="classFrame"><span class="interfaceName">QueryService</span></a></li>
<li><a href="ReferenceBuilderService.html" title="interface in org.osate.ge.services" target="classFrame"><span class="interfaceName">ReferenceBuilderService</span></a></li>
<li><a href="ReferenceResolutionService.html" title="interface in org.osate.ge.services" target="classFrame"><span class="interfaceName">ReferenceResolutionService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphicalEditorService.EditPartDetails.html" title="class in org.osate.ge.services" target="classFrame">GraphicalEditorService.EditPartDetails</a></li>
</ul>
</div>
</body>
</html>
