<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>core.parent</artifactId>
		<version>2.8.0-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>org.osate.build.coverage.report</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.errormodel</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.errormodel.ui</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.analysis</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.contrib</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.propagationgraph</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.design</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.edit</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.generation</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.flows</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.codegen.checker</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.importer</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.binpacking</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.importer.simulink</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.resource.management</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.resource.budgets</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.resource.budgets.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.architecture</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.flows.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.architecture.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.edit</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.ui</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.results</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.mylyn.aadl.ui</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.core.tests.log4j</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.model.editor</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.testsupport</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.core.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.annexsupport</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.workspace</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.properties.ui</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ui</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instantiation</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.branding</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.contribution.sei</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual.ui</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.properties</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.pluginsupport</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.modelsupport</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.ui</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.diagram</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.doc</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.categories</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.common.ui</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.common</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.reqtrace</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.categories.ui</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.organization.ui</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.reqspec.ui</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.contribution</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.assure.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.verify.ui</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.reqspec</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.workbench</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.assure</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.smaccm.stubs</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.assure.resolute.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.workbench.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.verify</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.organization</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.workbench.ui</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.utils</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba.edit</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba.contrib</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
