<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2004-2024 Carnegie Mellon University and others. (see Contributors file). 
    All Rights Reserved.
   
    NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
    OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
    MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
   
    This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
    SPDX-License-Identifier: EPL-2.0
   
    Created, in part, with funding and support from the United States Government. (see Acknowledgments file).
   
    This program includes and/or can make use of certain third party source code, object code, documentation and other
    files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
    configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
    conditions contained in any such Third Party Software or separate license file distributed with such Third Party
    Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party beneficiaries
    to this license with respect to the terms applicable to their Third Party Software. Third Party Software licenses
    only apply to the Third Party Software and not any other portion of this program or this program as a whole.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>core.parent</artifactId>
		<version>2.15.0-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>org.osate.build.coverage.report</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.errormodel</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.errormodel.edit</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.errormodel.ui</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.analysis</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.contrib</artifactId>
			<version>1.0.10-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.propagationgraph</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.design</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.edit</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.faulttree.generation</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.flows</artifactId>
			<version>5.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.codegen.checker</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.importer</artifactId>
			<version>2.0.5-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.binpacking</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.importer.simulink</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.resource.management</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.resource.budgets</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.resource.budgets.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.architecture</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.flows.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.analysis.architecture.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.edit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.ui</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.results</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.mylyn.aadl.ui</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.core.tests.log4j</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.model.editor</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.testsupport</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.core.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.annexsupport</artifactId>
			<version>4.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.core</artifactId>
			<version>5.0.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.workspace</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.properties.ui</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.contrib</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ui</artifactId>
			<version>6.4.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instantiation</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.branding</artifactId>
			<version>1.6.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual</artifactId>
			<version>3.0.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.contribution.sei</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual.ui</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.properties</artifactId>
			<version>3.2.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.pluginsupport</artifactId>
			<version>7.2.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.modelsupport</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2.ui</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.instance.textual.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.xtext.aadl2</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge</artifactId>
			<version>3.1.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.gef</artifactId>
			<version>1.7.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.gef.ui</artifactId>
			<version>1.2.3-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.diagram</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.swt</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.errormodel</artifactId>
			<version>2.2.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.ba</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ge.doc</artifactId>
			<version>1.0.10-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.categories</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.common.ui</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.common</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.categories.ui</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.organization.ui</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.reqspec.ui</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.contribution</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.assure.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.verify.ui</artifactId>
			<version>5.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.reqspec</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.workbench</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.assure</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.assure.resolute.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.workbench.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.verify</artifactId>
			<version>5.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.organization</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.alisa.workbench.ui</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.utils</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba.edit</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.ba.contrib</artifactId>
			<version>1.0.7-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.modelstats</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.modelstats.ui</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.modelstats.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.aadl2.errormodel.instance</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.slicer</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osate</groupId>
			<artifactId>org.osate.slicer.tests</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>with-ge-tests</id>
			<dependencies>
				<dependency>
					<groupId>org.osate</groupId>
					<artifactId>org.osate.ge.tests</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<optional>true</optional>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
