<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>osate2</artifactId>
    <groupId>org.osate</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../org.osate.build.main/pom.xml</relativePath>
  </parent>
  <groupId>org.osate</groupId>
  <artifactId>org.osate.xtext.aadl2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
	<directory>src</directory>
	<includes>
	  <include>**/*.xtext</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>${basedir}/src-gen</directory>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/xtend-gen</directory>
	    </fileset>
	    <!-- clean ui plugin as well -->
	    <fileset>
	      <directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
	    </fileset>
	    <!-- clean test fragment as well -->
	    <fileset>
	      <directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>src-gen</source>
		<source>xtend-gen</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.fornax.toolsupport</groupId>
	<artifactId>fornax-oaw-m2-plugin</artifactId>
	<version>3.4.0</version>
	<configuration>
	  <workflowEngine>mwe2</workflowEngine>
	  <workflowDescriptor>src/org/osate/xtext/aadl2/GenerateAadl2.mwe2</workflowDescriptor>
	</configuration>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>run-workflow</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
