Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.branding; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.branding.AadlPlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: org.osate.branding
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.branding
