Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Property Set Contribution
Bundle-SymbolicName: org.osate.ba.contrib;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.osate.ba.contrib.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.osate.pluginsupport;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TELECOM ParisTech
Automatic-Module-Name: org.osate.ba.contrib
