ABS=4
AND=5
ANY=6
ASSIGN=7
BASE=8
BASED_INTEGER=9
COLON=10
COMMA=11
COMPLETE=12
COMPUTATION=13
CONCAT=14
COUNT=15
DIGIT=16
DISPATCH=17
DIVIDE=18
DO=19
DOT=20
DOTDOT=21
DOUBLECOLON=22
ELSE=23
ELSIF=24
END=25
EQUAL=26
ESC=27
EXCLAM=28
EXCLGREATER=29
EXCLLESS=30
EXPONENT=31
EXTENDED_DIGIT=32
FALSE=33
FINAL=34
FOR=35
FORALL=36
FRESH=37
FROZEN=38
GGREATER=39
GREATEROREQUAL=40
GREATERTHAN=41
HASH=42
HEX_DIGIT=43
IDENT=44
IF=45
IN=46
INITIAL=47
INTEGER_LIT=48
INTERROG=49
INT_EXPONENT=50
LBRACK=51
LCURLY=52
LESSOREQUAL=53
LESSTHAN=54
LETTER=55
LPAREN=56
LTRANS=57
MINUS=58
MOD=59
NOT=60
NOTEQUAL=61
ON=62
OR=63
OTHERWISE=64
PLUS=65
RBRACK=66
RCURLY=67
REAL_LIT=68
REM=69
RPAREN=70
RTRANS=71
SEMICOLON=72
SL_COMMENT=73
STAR=74
STARSTAR=75
STATE=76
STATES=77
STOP=78
STRING_LITERAL=79
TICK=80
TIMEOUT=81
TRANSITIONS=82
TRUE=83
UNTIL=84
VARIABLES=85
WHILE=86
WS=87
XOR=88
