ABS=4
AND=5
ANY=6
ASSIGN=7
BASE=8
BASED_INTEGER=9
CATCH=10
COLON=11
COMMA=12
COMPLETE=13
COMPUTATION=14
CONCAT=15
COUNT=16
DIGIT=17
DISPATCH=18
DIVIDE=19
DO=20
DOT=21
DOTDOT=22
DOUBLECOLON=23
ELSE=24
ELSIF=25
END=26
ENUMERATOR=27
EQUAL=28
ESC=29
EXCLAM=30
EXCLGREATER=31
EXCLLESS=32
EXPONENT=33
EXTENDED_DIGIT=34
FALSE=35
FINAL=36
FOR=37
FORALL=38
FRESH=39
FROZEN=40
GGREATER=41
GREATEROREQUAL=42
GREATERTHAN=43
HASH=44
HEX_DIGIT=45
IDENT=46
IF=47
IN=48
INITIAL=49
INTEGER_LIT=50
INTERROG=51
INT_EXPONENT=52
LBRACK=53
LCURLY=54
LESSOREQUAL=55
LESSTHAN=56
LETTER=57
LPAREN=58
LTRANS=59
MINUS=60
MOD=61
NOT=62
NOTEQUAL=63
ON=64
OR=65
OTHERWISE=66
PLUS=67
RBRACK=68
RCURLY=69
REAL_LIT=70
REM=71
RPAREN=72
RTRANS=73
SEMICOLON=74
SL_COMMENT=75
STAR=76
STARSTAR=77
STATE=78
STATES=79
STOP=80
STRING_LITERAL=81
TICK=82
TIMEOUT=83
TRANSITIONS=84
TRUE=85
UNTIL=86
VARIABLES=87
WHILE=88
WS=89
XOR=90
