ABS=4
AND=5
ANY=6
ASSIGN=7
BASE=8
BASED_INTEGER=9
COLON=10
COMMA=11
COMPLETE=12
COMPUTATION=13
CONCAT=14
COUNT=15
DIGIT=16
DISPATCH=17
DIVIDE=18
DO=19
DOT=20
DOTDOT=21
DOUBLECOLON=22
ELSE=23
ELSIF=24
END=25
ENUMERATOR=26
EQUAL=27
ESC=28
EXCLAM=29
EXCLGREATER=30
EXCLLESS=31
EXPONENT=32
EXTENDED_DIGIT=33
FALSE=34
FINAL=35
FOR=36
FORALL=37
FRESH=38
FROZEN=39
GGREATER=40
GREATEROREQUAL=41
GREATERTHAN=42
HASH=43
HEX_DIGIT=44
IDENT=45
IF=46
IN=47
INITIAL=48
INTEGER_LIT=49
INTERROG=50
INT_EXPONENT=51
LBRACK=52
LCURLY=53
LESSOREQUAL=54
LESSTHAN=55
LETTER=56
LPAREN=57
LTRANS=58
MINUS=59
MOD=60
NOT=61
NOTEQUAL=62
ON=63
OR=64
OTHERWISE=65
PLUS=66
RBRACK=67
RCURLY=68
REAL_LIT=69
REM=70
RPAREN=71
RTRANS=72
SEMICOLON=73
SL_COMMENT=74
STAR=75
STARSTAR=76
STATE=77
STATES=78
STOP=79
STRING_LITERAL=80
TICK=81
TIMEOUT=82
TRANSITIONS=83
TRUE=84
UNTIL=85
VARIABLES=86
WHILE=87
WS=88
XOR=89
