<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="temperature_upper_desired_temperature_Instance" category="data">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ListValue">
        <ownedListElement xsi:type="aadl2:ClassifierValue">
          <classifier xsi:type="aadl2:DataImplementation" href="../isoletteDataModel.aadl#isoletteDataModel.temperature_range.upper_desired_range"/>
        </ownedListElement>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../isoletteDataModel.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.8"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../isoletteDataModel.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Element_Names"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ListValue">
        <ownedListElement xsi:type="aadl2:StringLiteral" value="t"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="status"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../isoletteDataModel.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:DataImplementation" href="../isoletteDataModel.aadl#isoletteDataModel.temperature.upper_desired_temperature"/>
</instance:SystemInstance>
