<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="main_board_single_Instance" category="system">
  <componentInstance name="canbus" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../PhysicalParts.aadl#PhysicalParts.CANbus"/>
  </componentInstance>
  <componentInstance name="ram" category="memory">
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryType" href="../PhysicalParts.aadl#PhysicalParts.main_memory"/>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../PhysicalParts.aadl#PhysicalParts.powerpc"/>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../PhysicalParts.aadl#PhysicalParts.main_board.single"/>
</instance:SystemInstance>
