Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.osate.results;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.result,
 org.osate.result.impl,
 org.osate.result.util
Automatic-Module-Name: org.osate.results
