Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.osate.results;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.result,
 org.osate.result.impl,
 org.osate.result.util
Automatic-Module-Name: org.osate.results
