Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.aadl2.instance.textual.ui
Bundle-Vendor: CMU/SEI
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.osate.aadl2.instance.textual.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2.instance.textual;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.osate.aadl2.instance.textual.ui.internal.InstanceActivator
Export-Package: org.osate.aadl2.instance.textual.ui.quickfix,
 org.osate.aadl2.instance.textual.ui.contentassist,
 org.osate.aadl2.instance.textual.ui.internal,
 org.osate.aadl2.instance.textual.ui.contentassist.antlr,
 org.osate.aadl2.instance.textual.ui.contentassist.antlr.internal
Automatic-Module-Name: org.osate.aadl2.instance.textual.ui
