Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.aadl2.instance.textual.ui
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.aadl2.instance.textual.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2.instance.textual;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.osate.aadl2.instance.textual.ui.internal.InstanceActivator
Export-Package: org.osate.aadl2.instance.textual.ui.quickfix,
 org.osate.aadl2.instance.textual.ui.contentassist,
 org.osate.aadl2.instance.textual.ui.internal,
 org.osate.aadl2.instance.textual.ui.contentassist.antlr
