Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.errormodel
Bundle-Vendor: CMU/SEI
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.errormodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)",
 org.osate.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[2.1.0,3.0.0)",
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.9.100,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2.errormodel.contrib;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.osate.xtext.aadl2.errormodel,
 org.osate.xtext.aadl2.errormodel.errorModel,
 org.osate.xtext.aadl2.errormodel.errorModel.impl,
 org.osate.xtext.aadl2.errormodel.errorModel.util,
 org.osate.xtext.aadl2.errormodel.naming,
 org.osate.xtext.aadl2.errormodel.parser.antlr,
 org.osate.xtext.aadl2.errormodel.parser.antlr.internal,
 org.osate.xtext.aadl2.errormodel.parser.antlr.lexer,
 org.osate.xtext.aadl2.errormodel.parsing,
 org.osate.xtext.aadl2.errormodel.scoping,
 org.osate.xtext.aadl2.errormodel.serializer,
 org.osate.xtext.aadl2.errormodel.services,
 org.osate.xtext.aadl2.errormodel.util,
 org.osate.xtext.aadl2.errormodel.validation,
 org.osate.xtext.aadl2.errormodel.valueconversion
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.xtext.aadl2.errormodel
