Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.errormodel
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.errormodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.osate.aadl2,
 org.osate.xtext.aadl2.properties;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.osate.annexsupport,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100",
 org.eclipse.xtext.xbase.lib,
 org.osate.aadl2.errormodel.contrib;bundle-version="1.0.0";visibility:=reexport,
 org.osate.xtext.aadl2;bundle-version="1.0.0"
Export-Package: org.osate.xtext.aadl2.errormodel,
 org.osate.xtext.aadl2.errormodel.errorModel,
 org.osate.xtext.aadl2.errormodel.errorModel.impl,
 org.osate.xtext.aadl2.errormodel.errorModel.util,
 org.osate.xtext.aadl2.errormodel.naming,
 org.osate.xtext.aadl2.errormodel.parser.antlr,
 org.osate.xtext.aadl2.errormodel.parser.antlr.internal,
 org.osate.xtext.aadl2.errormodel.parser.antlr.lexer,
 org.osate.xtext.aadl2.errormodel.parsing,
 org.osate.xtext.aadl2.errormodel.scoping,
 org.osate.xtext.aadl2.errormodel.serializer,
 org.osate.xtext.aadl2.errormodel.services,
 org.osate.xtext.aadl2.errormodel.util,
 org.osate.xtext.aadl2.errormodel.validation,
 org.osate.xtext.aadl2.errormodel.valueconversion
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.xtext.aadl2.errormodel
