/*
* generated by Xtext
*/
package org.osate.assure.ui.labeling

import com.google.inject.Inject
import org.osate.assure.assure.FailThenResult
import org.osate.assure.assure.AndThenResult

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class AssureLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(FailThenResult ele) {
		'failthen'
	}
	def text(AndThenResult ele) {
		'andthen'
	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
