/**
 * Copyright 2015 Carnegie Mellon University. All Rights Reserved.
 *
 * NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
 * MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
 * WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,
 * BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
 * EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON
 * UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM
 * PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
 *
 * Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)
 *
 * See COPYRIGHT file for full details.
 */

/*
* generated by Xtext
*/
package org.osate.assure.ui.labeling

import com.google.inject.Inject
import org.osate.assure.assure.ResultIssue
import org.osate.assure.assure.ResultIssueType
import org.osate.assure.assure.ClaimResult
import static extension org.osate.assure.util.AssureUtilExtension.*
import org.osate.assure.assure.VerificationActivityResult
import org.osate.assure.assure.AssuranceCase
import org.osate.assure.assure.ValidationResult
import org.osate.assure.assure.ThenResult
import org.osate.assure.assure.ElseResult

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class AssureLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(ClaimResult ele) {
		"Claim "+ele.name +": "+ele.constructMessage
		+ ele.assureResultCounts
	}
	
	def text(VerificationActivityResult ele) {
		"Evidence "+ele.name +": "+ ele.constructMessage + ele.resultState.toTextLabel
		+ ele.assureResultCounts

	}
	
	def text(AssuranceCase ele) {
		"System "+ele.name +": "+ele.constructMessage		
		+ ele.assureResultCounts
	}
	
	def text(ResultIssue ele) {
		if (ele.name == null) return (ele.target?.constructLabel?:"")+ ele.constructMessage
		ele.name + ": " + ele.constructMessage
	}
	
	def text(ElseResult ele) {
		'else'
	}
	def text(ThenResult ele) {
		'then'
	}

	def image(ResultIssue ele) {
		switch(ele.issueType){
			case ResultIssueType.ERROR: 'invalid.png'
			case ResultIssueType.SUCCESS: 'valid.png'
			case ResultIssueType.WARNING: 'warning.png'
			case ResultIssueType.INFO: 'info.png'
		}
	}
	
	
	def image(ClaimResult ele) {
		if (ele.isSuccessful) return 'valid.png'//'claimsuccess.png'
		if (ele.isFail) return 'invalid.png'//'validationfail.png'
		if (ele.isErrorTimeOut) return 'error.png'//'validationfail.png'
		if (ele.isZeroCount) return 'info.png'//'validationfail.png'
		return 'questionmark.png'//'claim.png'
	}
	
	def image(VerificationActivityResult ele) {
		if (ele.isSuccessful) return 'valid.png'//'evidencesuccess.png'
		if (ele.isFail) return 'invalid.png'//'validationfail.png'
		if (ele.isErrorTimeOut) return 'error.png'//'validationfail.png'
		if (ele.isZeroCount) return 'info.png'//'validationfail.png'
		return 'questionmark.png'//'evidence.png'
	}
	
	def image(AssuranceCase ele) {
		if (ele.isSuccessful) return 'valid.png'//'assuresuccess.png'
		if (ele.isFail) return 'invalid.png'//'validationfail.png'
		if (ele.isErrorTimeOut) return 'error.png'//'validationfail.png'
		if (ele.isZeroCount) return 'info.png'//'validationfail.png'
		return 'questionmark.png'//'assure.png'
	}
	
	def image(ValidationResult ele) {
		if (ele.isSuccessful) return 'valid.png'//'validationsuccess.png'
		if (ele.isFail) return 'invalid.png'//'validationfail.png'
		if (ele.isErrorTimeOut) return 'error.png'//'validationfail.png'
		if (ele.isZeroCount) return 'info.png'//'validationfail.png'
		return 'questionmark.png'//'validation.png'
	}
	
	def image(ThenResult ele) {
		if (ele.isSuccessful) return 'valid.png'
		if (ele.isFail) return 'invalid.png'//'validationfail.png'
		if (ele.isErrorTimeOut) return 'error.png'//'validationfail.png'
		if (ele.isZeroCount) return 'info.png'//'validationfail.png'
		return 'questionmark.png'
	}
	
	def image(ElseResult ele) {
		if (ele.isSuccessful) return 'valid.png'
		if (ele.isFail) return 'invalid.png'//'validationfail.png'
		if (ele.isErrorTimeOut) return 'error.png'//'validationfail.png'
		if (ele.isZeroCount) return 'info.png'//'validationfail.png'
		return 'questionmark.png'
	}
	
}
