Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.architecture;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.architecture.ArchitecturePlugin
Bundle-Vendor: CMU/SEI
Bundle-Localization: plugin
Export-Package: 
 org.osate.analysis.architecture,
 org.osate.analysis.architecture.handlers
Require-Bundle: org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.ui;bundle-version="[6.0.0,7.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.1.0,4.0.0)",
 org.osate.xtext.aadl2;bundle-version="[6.0.0,7.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.1,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.osate.aadl2.contrib;bundle-version="[1.1.0, 2.0.0)",
 org.osate.contribution.sei;bundle-version="[1.2.0,2.0.0)",
 org.osate.pluginsupport;bundle-version="[7.0.0, 8.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.contribution.sei.names
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.analysis.architecture
