Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.architecture.ArchitecturePlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: 
 org.osate.analysis.architecture,
 org.osate.analysis.architecture.handlers
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.results;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.contribution.sei.names
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.analysis.architecture
