Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.architecture.ArchitecturePlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: 
 org.osate.analysis.architecture,
 org.osate.analysis.architecture.actions
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: org.osate.contribution.sei.names
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
