'&'=40
'.'=42
'::'=43
'['=14
']'=23
'andthen'=33
'andthencount'=19
'andthenfailed'=34
'assumption'=26
'case'=11
'claim'=24
'completed'=50
'do'=31
'error'=46
'errorcount'=17
'executionstate'=29
'fail'=45
'failcount'=16
'failmessage'=37
'failtarget'=38
'failthen'=30
'failthencount'=18
'failthenfailed'=32
'failtype'=36
'for'=12
'instance'=13
'message'=22
'precondition'=27
'redo'=49
'report'=39
'resultstate'=35
'running'=48
'success'=44
'successMsg'=25
'successcount'=15
'tbd'=20
'this'=41
'todo'=47
'verification'=28
'weight'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
