'.'=36
'::'=37
'['=14
']'=21
'andthen'=30
'assumption'=25
'case'=11
'claim'=22
'completed'=41
'do'=31
'executionstate'=28
'fail'=16
'failmessage'=34
'failtarget'=35
'failthen'=29
'failtype'=33
'for'=12
'hazard'=24
'message'=20
'precondition'=26
'redo'=40
'resultstate'=32
'running'=39
'success'=15
'successMsg'=23
'tbd'=18
'todo'=38
'unknown'=17
'uri'=13
'verification'=27
'weight'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
