'%'=43
'&'=41
'.'=44
':'=38
'::'=45
'['=14
']'=23
'andthen'=36
'andthencount'=19
'andthenfailed'=37
'assumption'=26
'case'=11
'claim'=24
'completed'=55
'do'=34
'error'=46
'errorcount'=17
'exception'=39
'executionstate'=29
'fail'=51
'failcount'=16
'failthen'=33
'failthencount'=18
'failthenfailed'=35
'for'=12
'info'=49
'instance'=13
'issues'=31
'message'=22
'precondition'=27
'redo'=54
'report'=32
'resultstate'=30
'running'=53
'success'=48
'successMsg'=25
'successcount'=15
'target'=40
'tbd'=50
'tbdcount'=20
'this'=42
'todo'=52
'verification'=28
'warning'=47
'weight'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
