/*
* generated by Xtext
*/
grammar InternalAssure;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.osate.assure.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.osate.assure.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.osate.assure.services.AssureGrammarAccess;

}

@parser::members {

 	private AssureGrammarAccess grammarAccess;
 	
    public InternalAssureParser(TokenStream input, AssureGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AssuranceEvidence";	
   	}
   	
   	@Override
   	protected AssureGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAssuranceEvidence
entryRuleAssuranceEvidence returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssuranceEvidenceRule()); }
	 iv_ruleAssuranceEvidence=ruleAssuranceEvidence 
	 { $current=$iv_ruleAssuranceEvidence.current; } 
	 EOF 
;

// Rule AssuranceEvidence
ruleAssuranceEvidence returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='evidence' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssuranceEvidenceAccess().getEvidenceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAssuranceEvidenceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssuranceEvidenceAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssuranceEvidenceAccess().getTargetClassifierCrossReference_3_0()); 
	    }
		ruleAadlClassifierReference		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='instance' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAssuranceEvidenceAccess().getInstanceKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssuranceEvidenceAccess().getInstanceInstanceObjectCrossReference_5_0()); 
	    }
		ruleURIID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAssuranceEvidenceAccess().getLeftSquareBracketKeyword_6());
    }
(	otherlv_7='successcount' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAssuranceEvidenceAccess().getSuccesscountKeyword_7_0());
    }
(
(
		lv_successCount_8_0=RULE_INT
		{
			newLeafNode(lv_successCount_8_0, grammarAccess.getAssuranceEvidenceAccess().getSuccessCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='failcount' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAssuranceEvidenceAccess().getFailcountKeyword_8_0());
    }
(
(
		lv_failCount_10_0=RULE_INT
		{
			newLeafNode(lv_failCount_10_0, grammarAccess.getAssuranceEvidenceAccess().getFailCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='unknowncount' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAssuranceEvidenceAccess().getUnknowncountKeyword_9_0());
    }
(
(
		lv_unknownCount_12_0=RULE_INT
		{
			newLeafNode(lv_unknownCount_12_0, grammarAccess.getAssuranceEvidenceAccess().getUnknownCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unknownCount",
        		lv_unknownCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='failthencount' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getAssuranceEvidenceAccess().getFailthencountKeyword_10_0());
    }
(
(
		lv_failthenCount_14_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_14_0, grammarAccess.getAssuranceEvidenceAccess().getFailthenCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='andthencount' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getAssuranceEvidenceAccess().getAndthencountKeyword_11_0());
    }
(
(
		lv_andthenCount_16_0=RULE_INT
		{
			newLeafNode(lv_andthenCount_16_0, grammarAccess.getAssuranceEvidenceAccess().getAndthenCountINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"andthenCount",
        		lv_andthenCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='tbdcount' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAssuranceEvidenceAccess().getTbdcountKeyword_12_0());
    }
(
(
		lv_tbdCount_18_0=RULE_INT
		{
			newLeafNode(lv_tbdCount_18_0, grammarAccess.getAssuranceEvidenceAccess().getTbdCountINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tbdCount",
        		lv_tbdCount_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='weight' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getAssuranceEvidenceAccess().getWeightKeyword_13_0());
    }
(
(
		lv_weight_20_0=RULE_INT
		{
			newLeafNode(lv_weight_20_0, grammarAccess.getAssuranceEvidenceAccess().getWeightINTTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_20_0, 
        		"INT");
	    }

)
))?(	otherlv_21='message' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getAssuranceEvidenceAccess().getMessageKeyword_14_0());
    }
(
(
		lv_message_22_0=RULE_STRING
		{
			newLeafNode(lv_message_22_0, grammarAccess.getAssuranceEvidenceAccess().getMessageSTRINGTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssuranceEvidenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_22_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getAssuranceEvidenceAccess().getSubAssuranceEvidenceAssuranceEvidenceParserRuleCall_15_0()); 
	    }
		lv_subAssuranceEvidence_23_0=ruleAssuranceEvidence		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssuranceEvidenceRule());
	        }
       		add(
       			$current, 
       			"subAssuranceEvidence",
        		lv_subAssuranceEvidence_23_0, 
        		"AssuranceEvidence");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAssuranceEvidenceAccess().getClaimResultClaimResultParserRuleCall_16_0()); 
	    }
		lv_claimResult_24_0=ruleClaimResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssuranceEvidenceRule());
	        }
       		add(
       			$current, 
       			"claimResult",
        		lv_claimResult_24_0, 
        		"ClaimResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_25=']' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getAssuranceEvidenceAccess().getRightSquareBracketKeyword_17());
    }
)
;





// Entry rule entryRuleClaimResult
entryRuleClaimResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClaimResultRule()); }
	 iv_ruleClaimResult=ruleClaimResult 
	 { $current=$iv_ruleClaimResult.current; } 
	 EOF 
;

// Rule ClaimResult
ruleClaimResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='claim' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClaimResultAccess().getClaimKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getClaimResultAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getClaimResultAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getTargetRequirementCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='instance' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getClaimResultAccess().getInstanceKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getInstanceInstanceObjectCrossReference_4_1_0()); 
	    }
		ruleURIID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getClaimResultAccess().getLeftSquareBracketKeyword_5());
    }
(	otherlv_7='successcount' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClaimResultAccess().getSuccesscountKeyword_6_0());
    }
(
(
		lv_successCount_8_0=RULE_INT
		{
			newLeafNode(lv_successCount_8_0, grammarAccess.getClaimResultAccess().getSuccessCountINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='failcount' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getClaimResultAccess().getFailcountKeyword_7_0());
    }
(
(
		lv_failCount_10_0=RULE_INT
		{
			newLeafNode(lv_failCount_10_0, grammarAccess.getClaimResultAccess().getFailCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='unknowncount' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getClaimResultAccess().getUnknowncountKeyword_8_0());
    }
(
(
		lv_unknownCount_12_0=RULE_INT
		{
			newLeafNode(lv_unknownCount_12_0, grammarAccess.getClaimResultAccess().getUnknownCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unknownCount",
        		lv_unknownCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='failthencount' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getClaimResultAccess().getFailthencountKeyword_9_0());
    }
(
(
		lv_failthenCount_14_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_14_0, grammarAccess.getClaimResultAccess().getFailthenCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='andthencount' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getClaimResultAccess().getAndthencountKeyword_10_0());
    }
(
(
		lv_andthenCount_16_0=RULE_INT
		{
			newLeafNode(lv_andthenCount_16_0, grammarAccess.getClaimResultAccess().getAndthenCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"andthenCount",
        		lv_andthenCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='tbdcount' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getClaimResultAccess().getTbdcountKeyword_11_0());
    }
(
(
		lv_tbdCount_18_0=RULE_INT
		{
			newLeafNode(lv_tbdCount_18_0, grammarAccess.getClaimResultAccess().getTbdCountINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tbdCount",
        		lv_tbdCount_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='weight' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getClaimResultAccess().getWeightKeyword_12_0());
    }
(
(
		lv_weight_20_0=RULE_INT
		{
			newLeafNode(lv_weight_20_0, grammarAccess.getClaimResultAccess().getWeightINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_20_0, 
        		"INT");
	    }

)
))?(	otherlv_21='message' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getClaimResultAccess().getMessageKeyword_13_0());
    }
(
(
		lv_message_22_0=RULE_STRING
		{
			newLeafNode(lv_message_22_0, grammarAccess.getClaimResultAccess().getMessageSTRINGTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_22_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getSubClaimResultClaimResultParserRuleCall_14_0()); 
	    }
		lv_subClaimResult_23_0=ruleClaimResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClaimResultRule());
	        }
       		add(
       			$current, 
       			"subClaimResult",
        		lv_subClaimResult_23_0, 
        		"ClaimResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getVerificationActivityResultVerificationExprParserRuleCall_15_0()); 
	    }
		lv_verificationActivityResult_24_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClaimResultRule());
	        }
       		add(
       			$current, 
       			"verificationActivityResult",
        		lv_verificationActivityResult_24_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_25=']' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getClaimResultAccess().getRightSquareBracketKeyword_16());
    }
)
;





// Entry rule entryRuleValidationResult
entryRuleValidationResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValidationResultRule()); }
	 iv_ruleValidationResult=ruleValidationResult 
	 { $current=$iv_ruleValidationResult.current; } 
	 EOF 
;

// Rule ValidationResult
ruleValidationResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='assumption' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getValidationResultAccess().getAssumptionKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getValidationResultAccess().getValidationResultAction_1(),
            $current);
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getValidationResultAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='for' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getValidationResultAccess().getForKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getValidationResultAccess().getTargetVerificationValidationCrossReference_4_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getValidationResultAccess().getLeftSquareBracketKeyword_5());
    }
	otherlv_6='executionstate' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getValidationResultAccess().getExecutionstateKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValidationResultAccess().getExecutionStateVerificationExecutionStateEnumRuleCall_7_0()); 
	    }
		lv_executionState_7_0=ruleVerificationExecutionState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValidationResultRule());
	        }
       		set(
       			$current, 
       			"executionState",
        		lv_executionState_7_0, 
        		"VerificationExecutionState");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='resultstate' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getValidationResultAccess().getResultstateKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValidationResultAccess().getResultStateVerificationResultStateEnumRuleCall_9_0()); 
	    }
		lv_resultState_9_0=ruleVerificationResultState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValidationResultRule());
	        }
       		set(
       			$current, 
       			"resultState",
        		lv_resultState_9_0, 
        		"VerificationResultState");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10='issues' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getValidationResultAccess().getIssuesKeyword_10_0());
    }
	otherlv_11='[' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getValidationResultAccess().getLeftSquareBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValidationResultAccess().getIssuesResultIssueParserRuleCall_10_2_0()); 
	    }
		lv_issues_12_0=ruleResultIssue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValidationResultRule());
	        }
       		add(
       			$current, 
       			"issues",
        		lv_issues_12_0, 
        		"ResultIssue");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13=']' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getValidationResultAccess().getRightSquareBracketKeyword_10_3());
    }
)?(	otherlv_14='report' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getValidationResultAccess().getReportKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getValidationResultAccess().getResultReportResultReportCrossReference_11_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_16='successcount' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getValidationResultAccess().getSuccesscountKeyword_12_0());
    }
(
(
		lv_successCount_17_0=RULE_INT
		{
			newLeafNode(lv_successCount_17_0, grammarAccess.getValidationResultAccess().getSuccessCountINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_17_0, 
        		"INT");
	    }

)
))?(	otherlv_18='failcount' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getValidationResultAccess().getFailcountKeyword_13_0());
    }
(
(
		lv_failCount_19_0=RULE_INT
		{
			newLeafNode(lv_failCount_19_0, grammarAccess.getValidationResultAccess().getFailCountINTTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_19_0, 
        		"INT");
	    }

)
))?(	otherlv_20='unknowncount' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getValidationResultAccess().getUnknowncountKeyword_14_0());
    }
(
(
		lv_unknownCount_21_0=RULE_INT
		{
			newLeafNode(lv_unknownCount_21_0, grammarAccess.getValidationResultAccess().getUnknownCountINTTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unknownCount",
        		lv_unknownCount_21_0, 
        		"INT");
	    }

)
))?(	otherlv_22='failthencount' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getValidationResultAccess().getFailthencountKeyword_15_0());
    }
(
(
		lv_failthenCount_23_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_23_0, grammarAccess.getValidationResultAccess().getFailthenCountINTTerminalRuleCall_15_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_23_0, 
        		"INT");
	    }

)
))?(	otherlv_24='andthencount' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getValidationResultAccess().getAndthencountKeyword_16_0());
    }
(
(
		lv_andthenCount_25_0=RULE_INT
		{
			newLeafNode(lv_andthenCount_25_0, grammarAccess.getValidationResultAccess().getAndthenCountINTTerminalRuleCall_16_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"andthenCount",
        		lv_andthenCount_25_0, 
        		"INT");
	    }

)
))?(	otherlv_26='tbdcount' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getValidationResultAccess().getTbdcountKeyword_17_0());
    }
(
(
		lv_tbdCount_27_0=RULE_INT
		{
			newLeafNode(lv_tbdCount_27_0, grammarAccess.getValidationResultAccess().getTbdCountINTTerminalRuleCall_17_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tbdCount",
        		lv_tbdCount_27_0, 
        		"INT");
	    }

)
))?(	otherlv_28='weight' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getValidationResultAccess().getWeightKeyword_18_0());
    }
(
(
		lv_weight_29_0=RULE_INT
		{
			newLeafNode(lv_weight_29_0, grammarAccess.getValidationResultAccess().getWeightINTTerminalRuleCall_18_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_29_0, 
        		"INT");
	    }

)
))?(	otherlv_30='message' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getValidationResultAccess().getMessageKeyword_19_0());
    }
(
(
		lv_message_31_0=RULE_STRING
		{
			newLeafNode(lv_message_31_0, grammarAccess.getValidationResultAccess().getMessageSTRINGTerminalRuleCall_19_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_31_0, 
        		"STRING");
	    }

)
))?	otherlv_32=']' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getValidationResultAccess().getRightSquareBracketKeyword_20());
    }
)
;





// Entry rule entryRulePreconditionResult
entryRulePreconditionResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPreconditionResultRule()); }
	 iv_rulePreconditionResult=rulePreconditionResult 
	 { $current=$iv_rulePreconditionResult.current; } 
	 EOF 
;

// Rule PreconditionResult
rulePreconditionResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='precondition' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPreconditionResultAccess().getPreconditionKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getPreconditionResultAccess().getPreconditionResultAction_1(),
            $current);
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPreconditionResultAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='for' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPreconditionResultAccess().getForKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getPreconditionResultAccess().getTargetVerificationPreconditionCrossReference_4_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPreconditionResultAccess().getLeftSquareBracketKeyword_5());
    }
	otherlv_6='executionstate' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPreconditionResultAccess().getExecutionstateKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPreconditionResultAccess().getExecutionStateVerificationExecutionStateEnumRuleCall_7_0()); 
	    }
		lv_executionState_7_0=ruleVerificationExecutionState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPreconditionResultRule());
	        }
       		set(
       			$current, 
       			"executionState",
        		lv_executionState_7_0, 
        		"VerificationExecutionState");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='resultstate' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPreconditionResultAccess().getResultstateKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPreconditionResultAccess().getResultStateVerificationResultStateEnumRuleCall_9_0()); 
	    }
		lv_resultState_9_0=ruleVerificationResultState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPreconditionResultRule());
	        }
       		set(
       			$current, 
       			"resultState",
        		lv_resultState_9_0, 
        		"VerificationResultState");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10='issues' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPreconditionResultAccess().getIssuesKeyword_10_0());
    }
	otherlv_11='[' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPreconditionResultAccess().getLeftSquareBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPreconditionResultAccess().getIssuesResultIssueParserRuleCall_10_2_0()); 
	    }
		lv_issues_12_0=ruleResultIssue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPreconditionResultRule());
	        }
       		add(
       			$current, 
       			"issues",
        		lv_issues_12_0, 
        		"ResultIssue");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13=']' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getPreconditionResultAccess().getRightSquareBracketKeyword_10_3());
    }
)?(	otherlv_14='report' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getPreconditionResultAccess().getReportKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getPreconditionResultAccess().getResultReportResultReportCrossReference_11_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_16='successcount' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getPreconditionResultAccess().getSuccesscountKeyword_12_0());
    }
(
(
		lv_successCount_17_0=RULE_INT
		{
			newLeafNode(lv_successCount_17_0, grammarAccess.getPreconditionResultAccess().getSuccessCountINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_17_0, 
        		"INT");
	    }

)
))?(	otherlv_18='failcount' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getPreconditionResultAccess().getFailcountKeyword_13_0());
    }
(
(
		lv_failCount_19_0=RULE_INT
		{
			newLeafNode(lv_failCount_19_0, grammarAccess.getPreconditionResultAccess().getFailCountINTTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_19_0, 
        		"INT");
	    }

)
))?(	otherlv_20='unknowncount' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getPreconditionResultAccess().getUnknowncountKeyword_14_0());
    }
(
(
		lv_unknownCount_21_0=RULE_INT
		{
			newLeafNode(lv_unknownCount_21_0, grammarAccess.getPreconditionResultAccess().getUnknownCountINTTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unknownCount",
        		lv_unknownCount_21_0, 
        		"INT");
	    }

)
))?(	otherlv_22='failthencount' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getPreconditionResultAccess().getFailthencountKeyword_15_0());
    }
(
(
		lv_failthenCount_23_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_23_0, grammarAccess.getPreconditionResultAccess().getFailthenCountINTTerminalRuleCall_15_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_23_0, 
        		"INT");
	    }

)
))?(	otherlv_24='andthencount' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getPreconditionResultAccess().getAndthencountKeyword_16_0());
    }
(
(
		lv_andthenCount_25_0=RULE_INT
		{
			newLeafNode(lv_andthenCount_25_0, grammarAccess.getPreconditionResultAccess().getAndthenCountINTTerminalRuleCall_16_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"andthenCount",
        		lv_andthenCount_25_0, 
        		"INT");
	    }

)
))?(	otherlv_26='tbdcount' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getPreconditionResultAccess().getTbdcountKeyword_17_0());
    }
(
(
		lv_tbdCount_27_0=RULE_INT
		{
			newLeafNode(lv_tbdCount_27_0, grammarAccess.getPreconditionResultAccess().getTbdCountINTTerminalRuleCall_17_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tbdCount",
        		lv_tbdCount_27_0, 
        		"INT");
	    }

)
))?(	otherlv_28='weight' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getPreconditionResultAccess().getWeightKeyword_18_0());
    }
(
(
		lv_weight_29_0=RULE_INT
		{
			newLeafNode(lv_weight_29_0, grammarAccess.getPreconditionResultAccess().getWeightINTTerminalRuleCall_18_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_29_0, 
        		"INT");
	    }

)
))?(	otherlv_30='message' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getPreconditionResultAccess().getMessageKeyword_19_0());
    }
(
(
		lv_message_31_0=RULE_STRING
		{
			newLeafNode(lv_message_31_0, grammarAccess.getPreconditionResultAccess().getMessageSTRINGTerminalRuleCall_19_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_31_0, 
        		"STRING");
	    }

)
))?	otherlv_32=']' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getPreconditionResultAccess().getRightSquareBracketKeyword_20());
    }
)
;





// Entry rule entryRuleVerificationActivityResult
entryRuleVerificationActivityResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerificationActivityResultRule()); }
	 iv_ruleVerificationActivityResult=ruleVerificationActivityResult 
	 { $current=$iv_ruleVerificationActivityResult.current; } 
	 EOF 
;

// Rule VerificationActivityResult
ruleVerificationActivityResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='verification' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVerificationActivityResultAccess().getVerificationKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getVerificationActivityResultAccess().getVerificationActivityResultAction_1(),
            $current);
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getVerificationActivityResultAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='for' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getVerificationActivityResultAccess().getForKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getTargetVerificationActivityCrossReference_4_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getVerificationActivityResultAccess().getLeftSquareBracketKeyword_5());
    }
	otherlv_6='executionstate' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVerificationActivityResultAccess().getExecutionstateKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getExecutionStateVerificationExecutionStateEnumRuleCall_7_0()); 
	    }
		lv_executionState_7_0=ruleVerificationExecutionState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		set(
       			$current, 
       			"executionState",
        		lv_executionState_7_0, 
        		"VerificationExecutionState");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='resultstate' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVerificationActivityResultAccess().getResultstateKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getResultStateVerificationResultStateEnumRuleCall_9_0()); 
	    }
		lv_resultState_9_0=ruleVerificationResultState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		set(
       			$current, 
       			"resultState",
        		lv_resultState_9_0, 
        		"VerificationResultState");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10='issues' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getVerificationActivityResultAccess().getIssuesKeyword_10_0());
    }
	otherlv_11='[' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getVerificationActivityResultAccess().getLeftSquareBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getIssuesResultIssueParserRuleCall_10_2_0()); 
	    }
		lv_issues_12_0=ruleResultIssue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		add(
       			$current, 
       			"issues",
        		lv_issues_12_0, 
        		"ResultIssue");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13=']' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getVerificationActivityResultAccess().getRightSquareBracketKeyword_10_3());
    }
)?(	otherlv_14='report' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getVerificationActivityResultAccess().getReportKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getResultReportResultReportCrossReference_11_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_16='successcount' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getVerificationActivityResultAccess().getSuccesscountKeyword_12_0());
    }
(
(
		lv_successCount_17_0=RULE_INT
		{
			newLeafNode(lv_successCount_17_0, grammarAccess.getVerificationActivityResultAccess().getSuccessCountINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_17_0, 
        		"INT");
	    }

)
))?(	otherlv_18='failcount' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getVerificationActivityResultAccess().getFailcountKeyword_13_0());
    }
(
(
		lv_failCount_19_0=RULE_INT
		{
			newLeafNode(lv_failCount_19_0, grammarAccess.getVerificationActivityResultAccess().getFailCountINTTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_19_0, 
        		"INT");
	    }

)
))?(	otherlv_20='unknowncount' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getVerificationActivityResultAccess().getUnknowncountKeyword_14_0());
    }
(
(
		lv_unknownCount_21_0=RULE_INT
		{
			newLeafNode(lv_unknownCount_21_0, grammarAccess.getVerificationActivityResultAccess().getUnknownCountINTTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unknownCount",
        		lv_unknownCount_21_0, 
        		"INT");
	    }

)
))?(	otherlv_22='failthencount' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getVerificationActivityResultAccess().getFailthencountKeyword_15_0());
    }
(
(
		lv_failthenCount_23_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_23_0, grammarAccess.getVerificationActivityResultAccess().getFailthenCountINTTerminalRuleCall_15_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_23_0, 
        		"INT");
	    }

)
))?(	otherlv_24='andthencount' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getVerificationActivityResultAccess().getAndthencountKeyword_16_0());
    }
(
(
		lv_andthenCount_25_0=RULE_INT
		{
			newLeafNode(lv_andthenCount_25_0, grammarAccess.getVerificationActivityResultAccess().getAndthenCountINTTerminalRuleCall_16_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"andthenCount",
        		lv_andthenCount_25_0, 
        		"INT");
	    }

)
))?(	otherlv_26='tbdcount' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getVerificationActivityResultAccess().getTbdcountKeyword_17_0());
    }
(
(
		lv_tbdCount_27_0=RULE_INT
		{
			newLeafNode(lv_tbdCount_27_0, grammarAccess.getVerificationActivityResultAccess().getTbdCountINTTerminalRuleCall_17_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tbdCount",
        		lv_tbdCount_27_0, 
        		"INT");
	    }

)
))?(	otherlv_28='weight' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getVerificationActivityResultAccess().getWeightKeyword_18_0());
    }
(
(
		lv_weight_29_0=RULE_INT
		{
			newLeafNode(lv_weight_29_0, grammarAccess.getVerificationActivityResultAccess().getWeightINTTerminalRuleCall_18_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_29_0, 
        		"INT");
	    }

)
))?(	otherlv_30='message' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getVerificationActivityResultAccess().getMessageKeyword_19_0());
    }
(
(
		lv_message_31_0=RULE_STRING
		{
			newLeafNode(lv_message_31_0, grammarAccess.getVerificationActivityResultAccess().getMessageSTRINGTerminalRuleCall_19_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_31_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getValidationResultValidationResultParserRuleCall_20_0()); 
	    }
		lv_validationResult_32_0=ruleValidationResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		add(
       			$current, 
       			"validationResult",
        		lv_validationResult_32_0, 
        		"ValidationResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getPreconditionResultPreconditionResultParserRuleCall_21_0()); 
	    }
		lv_preconditionResult_33_0=rulePreconditionResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		add(
       			$current, 
       			"preconditionResult",
        		lv_preconditionResult_33_0, 
        		"PreconditionResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_34=']' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getVerificationActivityResultAccess().getRightSquareBracketKeyword_22());
    }
)
;







// Entry rule entryRuleVerificationExpr
entryRuleVerificationExpr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerificationExprRule()); }
	 iv_ruleVerificationExpr=ruleVerificationExpr 
	 { $current=$iv_ruleVerificationExpr.current; } 
	 EOF 
;

// Rule VerificationExpr
ruleVerificationExpr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVerificationExprAccess().getVerificationActivityResultParserRuleCall_0()); 
    }
    this_VerificationActivityResult_0=ruleVerificationActivityResult
    { 
        $current = $this_VerificationActivityResult_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVerificationExprAccess().getFailThenResultParserRuleCall_1()); 
    }
    this_FailThenResult_1=ruleFailThenResult
    { 
        $current = $this_FailThenResult_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVerificationExprAccess().getAndThenResultParserRuleCall_2()); 
    }
    this_AndThenResult_2=ruleAndThenResult
    { 
        $current = $this_AndThenResult_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFailThenResult
entryRuleFailThenResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFailThenResultRule()); }
	 iv_ruleFailThenResult=ruleFailThenResult 
	 { $current=$iv_ruleFailThenResult.current; } 
	 EOF 
;

// Rule FailThenResult
ruleFailThenResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='failthen' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFailThenResultAccess().getFailthenKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFailThenResultAccess().getFirstVerificationExprParserRuleCall_1_0()); 
	    }
		lv_first_1_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFailThenResultRule());
	        }
       		add(
       			$current, 
       			"first",
        		lv_first_1_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='do' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFailThenResultAccess().getDoKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFailThenResultAccess().getSecondVerificationExprParserRuleCall_3_0()); 
	    }
		lv_second_3_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFailThenResultRule());
	        }
       		add(
       			$current, 
       			"second",
        		lv_second_3_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFailThenResultAccess().getLeftSquareBracketKeyword_4());
    }
(
(
		lv_failThen_5_0=	'failthen' 
    {
        newLeafNode(lv_failThen_5_0, grammarAccess.getFailThenResultAccess().getFailThenFailthenKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed($current, "failThen", true, "failthen");
	    }

)
)?(
(
		lv_unknownThen_6_0=	'unknownthen' 
    {
        newLeafNode(lv_unknownThen_6_0, grammarAccess.getFailThenResultAccess().getUnknownThenUnknownthenKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed($current, "unknownThen", true, "unknownthen");
	    }

)
)?(
(
		lv_didFail_7_0=	'didfail' 
    {
        newLeafNode(lv_didFail_7_0, grammarAccess.getFailThenResultAccess().getDidFailDidfailKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed($current, "didFail", true, "didfail");
	    }

)
)?(	otherlv_8='successcount' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFailThenResultAccess().getSuccesscountKeyword_8_0());
    }
(
(
		lv_successCount_9_0=RULE_INT
		{
			newLeafNode(lv_successCount_9_0, grammarAccess.getFailThenResultAccess().getSuccessCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_9_0, 
        		"INT");
	    }

)
))?(	otherlv_10='failcount' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFailThenResultAccess().getFailcountKeyword_9_0());
    }
(
(
		lv_failCount_11_0=RULE_INT
		{
			newLeafNode(lv_failCount_11_0, grammarAccess.getFailThenResultAccess().getFailCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_11_0, 
        		"INT");
	    }

)
))?(	otherlv_12='unknowncount' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFailThenResultAccess().getUnknowncountKeyword_10_0());
    }
(
(
		lv_unknownCount_13_0=RULE_INT
		{
			newLeafNode(lv_unknownCount_13_0, grammarAccess.getFailThenResultAccess().getUnknownCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unknownCount",
        		lv_unknownCount_13_0, 
        		"INT");
	    }

)
))?(	otherlv_14='failthencount' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getFailThenResultAccess().getFailthencountKeyword_11_0());
    }
(
(
		lv_failthenCount_15_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_15_0, grammarAccess.getFailThenResultAccess().getFailthenCountINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_15_0, 
        		"INT");
	    }

)
))?(	otherlv_16='andthencount' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getFailThenResultAccess().getAndthencountKeyword_12_0());
    }
(
(
		lv_andthenCount_17_0=RULE_INT
		{
			newLeafNode(lv_andthenCount_17_0, grammarAccess.getFailThenResultAccess().getAndthenCountINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"andthenCount",
        		lv_andthenCount_17_0, 
        		"INT");
	    }

)
))?(	otherlv_18='tbdcount' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getFailThenResultAccess().getTbdcountKeyword_13_0());
    }
(
(
		lv_tbdCount_19_0=RULE_INT
		{
			newLeafNode(lv_tbdCount_19_0, grammarAccess.getFailThenResultAccess().getTbdCountINTTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tbdCount",
        		lv_tbdCount_19_0, 
        		"INT");
	    }

)
))?(	otherlv_20='weight' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getFailThenResultAccess().getWeightKeyword_14_0());
    }
(
(
		lv_weight_21_0=RULE_INT
		{
			newLeafNode(lv_weight_21_0, grammarAccess.getFailThenResultAccess().getWeightINTTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFailThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_21_0, 
        		"INT");
	    }

)
))?	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getFailThenResultAccess().getRightSquareBracketKeyword_15());
    }
)
;





// Entry rule entryRuleAndThenResult
entryRuleAndThenResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndThenResultRule()); }
	 iv_ruleAndThenResult=ruleAndThenResult 
	 { $current=$iv_ruleAndThenResult.current; } 
	 EOF 
;

// Rule AndThenResult
ruleAndThenResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='andthen' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndThenResultAccess().getAndthenKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndThenResultAccess().getFirstVerificationExprParserRuleCall_1_0()); 
	    }
		lv_first_1_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndThenResultRule());
	        }
       		add(
       			$current, 
       			"first",
        		lv_first_1_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='do' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndThenResultAccess().getDoKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndThenResultAccess().getSecondVerificationExprParserRuleCall_3_0()); 
	    }
		lv_second_3_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndThenResultRule());
	        }
       		add(
       			$current, 
       			"second",
        		lv_second_3_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAndThenResultAccess().getLeftSquareBracketKeyword_4());
    }
(
(
		lv_didAndThenFail_5_0=	'andthenfailed' 
    {
        newLeafNode(lv_didAndThenFail_5_0, grammarAccess.getAndThenResultAccess().getDidAndThenFailAndthenfailedKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed($current, "didAndThenFail", true, "andthenfailed");
	    }

)
)?(	otherlv_6='successcount' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAndThenResultAccess().getSuccesscountKeyword_6_0());
    }
(
(
		lv_successCount_7_0=RULE_INT
		{
			newLeafNode(lv_successCount_7_0, grammarAccess.getAndThenResultAccess().getSuccessCountINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_7_0, 
        		"INT");
	    }

)
))?(	otherlv_8='failcount' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAndThenResultAccess().getFailcountKeyword_7_0());
    }
(
(
		lv_failCount_9_0=RULE_INT
		{
			newLeafNode(lv_failCount_9_0, grammarAccess.getAndThenResultAccess().getFailCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_9_0, 
        		"INT");
	    }

)
))?(	otherlv_10='unknowncount' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAndThenResultAccess().getUnknowncountKeyword_8_0());
    }
(
(
		lv_unknownCount_11_0=RULE_INT
		{
			newLeafNode(lv_unknownCount_11_0, grammarAccess.getAndThenResultAccess().getUnknownCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unknownCount",
        		lv_unknownCount_11_0, 
        		"INT");
	    }

)
))?(	otherlv_12='failthencount' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAndThenResultAccess().getFailthencountKeyword_9_0());
    }
(
(
		lv_failthenCount_13_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_13_0, grammarAccess.getAndThenResultAccess().getFailthenCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_13_0, 
        		"INT");
	    }

)
))?(	otherlv_14='andthencount' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAndThenResultAccess().getAndthencountKeyword_10_0());
    }
(
(
		lv_andthenCount_15_0=RULE_INT
		{
			newLeafNode(lv_andthenCount_15_0, grammarAccess.getAndThenResultAccess().getAndthenCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"andthenCount",
        		lv_andthenCount_15_0, 
        		"INT");
	    }

)
))?(	otherlv_16='tbdcount' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAndThenResultAccess().getTbdcountKeyword_11_0());
    }
(
(
		lv_tbdCount_17_0=RULE_INT
		{
			newLeafNode(lv_tbdCount_17_0, grammarAccess.getAndThenResultAccess().getTbdCountINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tbdCount",
        		lv_tbdCount_17_0, 
        		"INT");
	    }

)
))?(	otherlv_18='weight' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAndThenResultAccess().getWeightKeyword_12_0());
    }
(
(
		lv_weight_19_0=RULE_INT
		{
			newLeafNode(lv_weight_19_0, grammarAccess.getAndThenResultAccess().getWeightINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndThenResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_19_0, 
        		"INT");
	    }

)
))?	otherlv_20=']' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getAndThenResultAccess().getRightSquareBracketKeyword_13());
    }
)
;





// Entry rule entryRuleResultIssue
entryRuleResultIssue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResultIssueRule()); }
	 iv_ruleResultIssue=ruleResultIssue 
	 { $current=$iv_ruleResultIssue.current; } 
	 EOF 
;

// Rule ResultIssue
ruleResultIssue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getResultIssueAccess().getIssueTypeResultIssueTypeEnumRuleCall_0_0()); 
	    }
		lv_issueType_0_0=ruleResultIssueType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResultIssueRule());
	        }
       		set(
       			$current, 
       			"issueType",
        		lv_issueType_0_0, 
        		"ResultIssueType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getResultIssueAccess().getColonKeyword_1_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getResultIssueAccess().getNameIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResultIssueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))?(
(
		lv_message_3_0=RULE_STRING
		{
			newLeafNode(lv_message_3_0, grammarAccess.getResultIssueAccess().getMessageSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResultIssueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_3_0, 
        		"STRING");
	    }

)
)(	otherlv_4='exception' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResultIssueAccess().getExceptionKeyword_3_0());
    }
(
(
		lv_exceptionType_5_0=RULE_STRING
		{
			newLeafNode(lv_exceptionType_5_0, grammarAccess.getResultIssueAccess().getExceptionTypeSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResultIssueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"exceptionType",
        		lv_exceptionType_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='target' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getResultIssueAccess().getTargetKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResultIssueRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getResultIssueAccess().getTargetEObjectCrossReference_4_1_0()); 
	    }
		ruleURIID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getResultIssueAccess().getLeftSquareBracketKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResultIssueAccess().getIssuesResultIssueParserRuleCall_5_1_0()); 
	    }
		lv_issues_9_0=ruleResultIssue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResultIssueRule());
	        }
       		add(
       			$current, 
       			"issues",
        		lv_issues_9_0, 
        		"ResultIssue");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_10=']' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getResultIssueAccess().getRightSquareBracketKeyword_5_2());
    }
)?)
;





// Entry rule entryRuleAadlClassifierReference
entryRuleAadlClassifierReference returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getAadlClassifierReferenceRule()); } 
	 iv_ruleAadlClassifierReference=ruleAadlClassifierReference 
	 { $current=$iv_ruleAadlClassifierReference.current.getText(); }  
	 EOF 
;

// Rule AadlClassifierReference
ruleAadlClassifierReference returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0()); 
    }

	kw='::' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_1()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_3_0()); 
    }
    this_ID_4=RULE_ID    {
		$current.merge(this_ID_4);
    }

    { 
    newLeafNode(this_ID_4, grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_3_1()); 
    }
)?)
    ;





// Entry rule entryRuleURIID
entryRuleURIID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURIIDRule()); } 
	 iv_ruleURIID=ruleURIID 
	 { $current=$iv_ruleURIID.current.getText(); }  
	 EOF 
;

// Rule URIID
ruleURIID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getURIIDAccess().getSTRINGTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(((
	'.' 
)=>
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
)    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Rule ResultIssueType
ruleResultIssueType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='error' 
	{
        $current = grammarAccess.getResultIssueTypeAccess().getERROREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getResultIssueTypeAccess().getERROREnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='warning' 
	{
        $current = grammarAccess.getResultIssueTypeAccess().getWARNINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getResultIssueTypeAccess().getWARNINGEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='success' 
	{
        $current = grammarAccess.getResultIssueTypeAccess().getSUCCESSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getResultIssueTypeAccess().getSUCCESSEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='info' 
	{
        $current = grammarAccess.getResultIssueTypeAccess().getINFOEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getResultIssueTypeAccess().getINFOEnumLiteralDeclaration_3()); 
    }
));



// Rule VerificationResultState
ruleVerificationResultState returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='tbd' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getTBDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getVerificationResultStateAccess().getTBDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='success' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getSUCCESSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getVerificationResultStateAccess().getSUCCESSEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='fail' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getFAILEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getVerificationResultStateAccess().getFAILEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='unknown' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getUNKNOWNEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getVerificationResultStateAccess().getUNKNOWNEnumLiteralDeclaration_3()); 
    }
));



// Rule VerificationExecutionState
ruleVerificationExecutionState returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='todo' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getTODOEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getVerificationExecutionStateAccess().getTODOEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='running' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getRUNNINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getVerificationExecutionStateAccess().getRUNNINGEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='redo' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getREDOEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getVerificationExecutionStateAccess().getREDOEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='completed' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getCOMPLETEDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getVerificationExecutionStateAccess().getCOMPLETEDEnumLiteralDeclaration_3()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


