/*
* generated by Xtext
*/
grammar InternalAssure;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.osate.assure.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.osate.assure.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.osate.assure.services.AssureGrammarAccess;

}

@parser::members {

 	private AssureGrammarAccess grammarAccess;
 	
    public InternalAssureParser(TokenStream input, AssureGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "CaseResult";	
   	}
   	
   	@Override
   	protected AssureGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleCaseResult
entryRuleCaseResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCaseResultRule()); }
	 iv_ruleCaseResult=ruleCaseResult 
	 { $current=$iv_ruleCaseResult.current; } 
	 EOF 
;

// Rule CaseResult
ruleCaseResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='case' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCaseResultAccess().getCaseKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCaseResultAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCaseResultAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCaseResultAccess().getTargetClassifierCrossReference_3_0()); 
	    }
		ruleAadlClassifierReference		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='instance' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCaseResultAccess().getInstanceKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCaseResultAccess().getInstanceInstanceObjectCrossReference_5_0()); 
	    }
		ruleURIID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCaseResultAccess().getLeftSquareBracketKeyword_6());
    }
(	otherlv_7='success' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCaseResultAccess().getSuccessKeyword_7_0());
    }
(
(
		lv_successCount_8_0=RULE_INT
		{
			newLeafNode(lv_successCount_8_0, grammarAccess.getCaseResultAccess().getSuccessCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='fail' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCaseResultAccess().getFailKeyword_8_0());
    }
(
(
		lv_failCount_10_0=RULE_INT
		{
			newLeafNode(lv_failCount_10_0, grammarAccess.getCaseResultAccess().getFailCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='error' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCaseResultAccess().getErrorKeyword_9_0());
    }
(
(
		lv_errorCount_12_0=RULE_INT
		{
			newLeafNode(lv_errorCount_12_0, grammarAccess.getCaseResultAccess().getErrorCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"errorCount",
        		lv_errorCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='failthen' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCaseResultAccess().getFailthenKeyword_10_0());
    }
(
(
		lv_failthenCount_14_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_14_0, grammarAccess.getCaseResultAccess().getFailthenCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='skipped' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCaseResultAccess().getSkippedKeyword_11_0());
    }
(
(
		lv_skippedCount_16_0=RULE_INT
		{
			newLeafNode(lv_skippedCount_16_0, grammarAccess.getCaseResultAccess().getSkippedCountINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"skippedCount",
        		lv_skippedCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='total' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCaseResultAccess().getTotalKeyword_12_0());
    }
(
(
		lv_totalCount_18_0=RULE_INT
		{
			newLeafNode(lv_totalCount_18_0, grammarAccess.getCaseResultAccess().getTotalCountINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='weight' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getCaseResultAccess().getWeightKeyword_13_0());
    }
(
(
		lv_weight_20_0=RULE_INT
		{
			newLeafNode(lv_weight_20_0, grammarAccess.getCaseResultAccess().getWeightINTTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_20_0, 
        		"INT");
	    }

)
))?(	otherlv_21='message' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getCaseResultAccess().getMessageKeyword_14_0());
    }
(
(
		lv_sucessMsg_22_0=RULE_STRING
		{
			newLeafNode(lv_sucessMsg_22_0, grammarAccess.getCaseResultAccess().getSucessMsgSTRINGTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCaseResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sucessMsg",
        		lv_sucessMsg_22_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getCaseResultAccess().getSubCaseResultCaseResultParserRuleCall_15_0()); 
	    }
		lv_subCaseResult_23_0=ruleCaseResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCaseResultRule());
	        }
       		add(
       			$current, 
       			"subCaseResult",
        		lv_subCaseResult_23_0, 
        		"CaseResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getCaseResultAccess().getClaimResultClaimResultParserRuleCall_16_0()); 
	    }
		lv_claimResult_24_0=ruleClaimResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCaseResultRule());
	        }
       		add(
       			$current, 
       			"claimResult",
        		lv_claimResult_24_0, 
        		"ClaimResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getCaseResultAccess().getHazardResultHazardResultParserRuleCall_17_0()); 
	    }
		lv_hazardResult_25_0=ruleHazardResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCaseResultRule());
	        }
       		add(
       			$current, 
       			"hazardResult",
        		lv_hazardResult_25_0, 
        		"HazardResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_26=']' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getCaseResultAccess().getRightSquareBracketKeyword_18());
    }
)
;





// Entry rule entryRuleClaimResult
entryRuleClaimResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClaimResultRule()); }
	 iv_ruleClaimResult=ruleClaimResult 
	 { $current=$iv_ruleClaimResult.current; } 
	 EOF 
;

// Rule ClaimResult
ruleClaimResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='claim' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClaimResultAccess().getClaimKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getClaimResultAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getClaimResultAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getTargetRequirementCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='instance' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getClaimResultAccess().getInstanceKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getInstanceInstanceObjectCrossReference_4_1_0()); 
	    }
		ruleURIID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getClaimResultAccess().getLeftSquareBracketKeyword_5());
    }
(	otherlv_7='success' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClaimResultAccess().getSuccessKeyword_6_0());
    }
(
(
		lv_successCount_8_0=RULE_INT
		{
			newLeafNode(lv_successCount_8_0, grammarAccess.getClaimResultAccess().getSuccessCountINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='fail' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getClaimResultAccess().getFailKeyword_7_0());
    }
(
(
		lv_failCount_10_0=RULE_INT
		{
			newLeafNode(lv_failCount_10_0, grammarAccess.getClaimResultAccess().getFailCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='error' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getClaimResultAccess().getErrorKeyword_8_0());
    }
(
(
		lv_errorCount_12_0=RULE_INT
		{
			newLeafNode(lv_errorCount_12_0, grammarAccess.getClaimResultAccess().getErrorCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"errorCount",
        		lv_errorCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='failthen' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getClaimResultAccess().getFailthenKeyword_9_0());
    }
(
(
		lv_failthenCount_14_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_14_0, grammarAccess.getClaimResultAccess().getFailthenCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='skipped' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getClaimResultAccess().getSkippedKeyword_10_0());
    }
(
(
		lv_skippedCount_16_0=RULE_INT
		{
			newLeafNode(lv_skippedCount_16_0, grammarAccess.getClaimResultAccess().getSkippedCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"skippedCount",
        		lv_skippedCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='total' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getClaimResultAccess().getTotalKeyword_11_0());
    }
(
(
		lv_totalCount_18_0=RULE_INT
		{
			newLeafNode(lv_totalCount_18_0, grammarAccess.getClaimResultAccess().getTotalCountINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='weight' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getClaimResultAccess().getWeightKeyword_12_0());
    }
(
(
		lv_weight_20_0=RULE_INT
		{
			newLeafNode(lv_weight_20_0, grammarAccess.getClaimResultAccess().getWeightINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_20_0, 
        		"INT");
	    }

)
))?(	otherlv_21='successMsg' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getClaimResultAccess().getSuccessMsgKeyword_13_0());
    }
(
(
		lv_sucessMsg_22_0=RULE_STRING
		{
			newLeafNode(lv_sucessMsg_22_0, grammarAccess.getClaimResultAccess().getSucessMsgSTRINGTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClaimResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sucessMsg",
        		lv_sucessMsg_22_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getSubClaimResultClaimResultParserRuleCall_14_0()); 
	    }
		lv_subClaimResult_23_0=ruleClaimResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClaimResultRule());
	        }
       		add(
       			$current, 
       			"subClaimResult",
        		lv_subClaimResult_23_0, 
        		"ClaimResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getClaimResultAccess().getVerificationActivityResultVerificationExprParserRuleCall_15_0()); 
	    }
		lv_verificationActivityResult_24_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClaimResultRule());
	        }
       		add(
       			$current, 
       			"verificationActivityResult",
        		lv_verificationActivityResult_24_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_25=']' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getClaimResultAccess().getRightSquareBracketKeyword_16());
    }
)
;





// Entry rule entryRuleHazardResult
entryRuleHazardResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHazardResultRule()); }
	 iv_ruleHazardResult=ruleHazardResult 
	 { $current=$iv_ruleHazardResult.current; } 
	 EOF 
;

// Rule HazardResult
ruleHazardResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='hazard' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHazardResultAccess().getHazardKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getHazardResultAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getHazardResultAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getHazardResultAccess().getTargetHazardCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getHazardResultAccess().getLeftSquareBracketKeyword_4());
    }
(	otherlv_5='success' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getHazardResultAccess().getSuccessKeyword_5_0());
    }
(
(
		lv_successCount_6_0=RULE_INT
		{
			newLeafNode(lv_successCount_6_0, grammarAccess.getHazardResultAccess().getSuccessCountINTTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_6_0, 
        		"INT");
	    }

)
))?(	otherlv_7='fail' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getHazardResultAccess().getFailKeyword_6_0());
    }
(
(
		lv_failCount_8_0=RULE_INT
		{
			newLeafNode(lv_failCount_8_0, grammarAccess.getHazardResultAccess().getFailCountINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='error' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getHazardResultAccess().getErrorKeyword_7_0());
    }
(
(
		lv_errorCount_10_0=RULE_INT
		{
			newLeafNode(lv_errorCount_10_0, grammarAccess.getHazardResultAccess().getErrorCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"errorCount",
        		lv_errorCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='failthen' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getHazardResultAccess().getFailthenKeyword_8_0());
    }
(
(
		lv_failthenCount_12_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_12_0, grammarAccess.getHazardResultAccess().getFailthenCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='skipped' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getHazardResultAccess().getSkippedKeyword_9_0());
    }
(
(
		lv_skippedCount_14_0=RULE_INT
		{
			newLeafNode(lv_skippedCount_14_0, grammarAccess.getHazardResultAccess().getSkippedCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"skippedCount",
        		lv_skippedCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='total' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getHazardResultAccess().getTotalKeyword_10_0());
    }
(
(
		lv_totalCount_16_0=RULE_INT
		{
			newLeafNode(lv_totalCount_16_0, grammarAccess.getHazardResultAccess().getTotalCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='weight' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getHazardResultAccess().getWeightKeyword_11_0());
    }
(
(
		lv_weight_18_0=RULE_INT
		{
			newLeafNode(lv_weight_18_0, grammarAccess.getHazardResultAccess().getWeightINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='message' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getHazardResultAccess().getMessageKeyword_12_0());
    }
(
(
		lv_sucessMsg_20_0=RULE_STRING
		{
			newLeafNode(lv_sucessMsg_20_0, grammarAccess.getHazardResultAccess().getSucessMsgSTRINGTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHazardResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sucessMsg",
        		lv_sucessMsg_20_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getHazardResultAccess().getClaimResultClaimResultParserRuleCall_13_0()); 
	    }
		lv_claimResult_21_0=ruleClaimResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHazardResultRule());
	        }
       		add(
       			$current, 
       			"claimResult",
        		lv_claimResult_21_0, 
        		"ClaimResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getHazardResultAccess().getRightSquareBracketKeyword_14());
    }
)
;





// Entry rule entryRuleAssumptionResult
entryRuleAssumptionResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssumptionResultRule()); }
	 iv_ruleAssumptionResult=ruleAssumptionResult 
	 { $current=$iv_ruleAssumptionResult.current; } 
	 EOF 
;

// Rule AssumptionResult
ruleAssumptionResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='assumption' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssumptionResultAccess().getAssumptionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAssumptionResultAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssumptionResultAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssumptionResultAccess().getTargetVerificationAssumptionCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAssumptionResultAccess().getLeftSquareBracketKeyword_4());
    }
(	otherlv_5='success' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAssumptionResultAccess().getSuccessKeyword_5_0());
    }
(
(
		lv_successCount_6_0=RULE_INT
		{
			newLeafNode(lv_successCount_6_0, grammarAccess.getAssumptionResultAccess().getSuccessCountINTTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_6_0, 
        		"INT");
	    }

)
))?(	otherlv_7='fail' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAssumptionResultAccess().getFailKeyword_6_0());
    }
(
(
		lv_failCount_8_0=RULE_INT
		{
			newLeafNode(lv_failCount_8_0, grammarAccess.getAssumptionResultAccess().getFailCountINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='error' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAssumptionResultAccess().getErrorKeyword_7_0());
    }
(
(
		lv_errorCount_10_0=RULE_INT
		{
			newLeafNode(lv_errorCount_10_0, grammarAccess.getAssumptionResultAccess().getErrorCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"errorCount",
        		lv_errorCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='failthen' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAssumptionResultAccess().getFailthenKeyword_8_0());
    }
(
(
		lv_failthenCount_12_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_12_0, grammarAccess.getAssumptionResultAccess().getFailthenCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='skipped' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getAssumptionResultAccess().getSkippedKeyword_9_0());
    }
(
(
		lv_skippedCount_14_0=RULE_INT
		{
			newLeafNode(lv_skippedCount_14_0, grammarAccess.getAssumptionResultAccess().getSkippedCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"skippedCount",
        		lv_skippedCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='total' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getAssumptionResultAccess().getTotalKeyword_10_0());
    }
(
(
		lv_totalCount_16_0=RULE_INT
		{
			newLeafNode(lv_totalCount_16_0, grammarAccess.getAssumptionResultAccess().getTotalCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='weight' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAssumptionResultAccess().getWeightKeyword_11_0());
    }
(
(
		lv_weight_18_0=RULE_INT
		{
			newLeafNode(lv_weight_18_0, grammarAccess.getAssumptionResultAccess().getWeightINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='message' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getAssumptionResultAccess().getMessageKeyword_12_0());
    }
(
(
		lv_sucessMsg_20_0=RULE_STRING
		{
			newLeafNode(lv_sucessMsg_20_0, grammarAccess.getAssumptionResultAccess().getSucessMsgSTRINGTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssumptionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sucessMsg",
        		lv_sucessMsg_20_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getAssumptionResultAccess().getVerificationActivityResultVerificationExprParserRuleCall_13_0()); 
	    }
		lv_verificationActivityResult_21_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssumptionResultRule());
	        }
       		add(
       			$current, 
       			"verificationActivityResult",
        		lv_verificationActivityResult_21_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getAssumptionResultAccess().getRightSquareBracketKeyword_14());
    }
)
;





// Entry rule entryRulePreconditionResult
entryRulePreconditionResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPreconditionResultRule()); }
	 iv_rulePreconditionResult=rulePreconditionResult 
	 { $current=$iv_rulePreconditionResult.current; } 
	 EOF 
;

// Rule PreconditionResult
rulePreconditionResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='precondition' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPreconditionResultAccess().getPreconditionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPreconditionResultAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPreconditionResultAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getPreconditionResultAccess().getTargetVerificationPreconditionCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPreconditionResultAccess().getLeftSquareBracketKeyword_4());
    }
(	otherlv_5='success' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPreconditionResultAccess().getSuccessKeyword_5_0());
    }
(
(
		lv_successCount_6_0=RULE_INT
		{
			newLeafNode(lv_successCount_6_0, grammarAccess.getPreconditionResultAccess().getSuccessCountINTTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_6_0, 
        		"INT");
	    }

)
))?(	otherlv_7='fail' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPreconditionResultAccess().getFailKeyword_6_0());
    }
(
(
		lv_failCount_8_0=RULE_INT
		{
			newLeafNode(lv_failCount_8_0, grammarAccess.getPreconditionResultAccess().getFailCountINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='error' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPreconditionResultAccess().getErrorKeyword_7_0());
    }
(
(
		lv_errorCount_10_0=RULE_INT
		{
			newLeafNode(lv_errorCount_10_0, grammarAccess.getPreconditionResultAccess().getErrorCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"errorCount",
        		lv_errorCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='failthen' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPreconditionResultAccess().getFailthenKeyword_8_0());
    }
(
(
		lv_failthenCount_12_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_12_0, grammarAccess.getPreconditionResultAccess().getFailthenCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='skipped' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getPreconditionResultAccess().getSkippedKeyword_9_0());
    }
(
(
		lv_skippedCount_14_0=RULE_INT
		{
			newLeafNode(lv_skippedCount_14_0, grammarAccess.getPreconditionResultAccess().getSkippedCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"skippedCount",
        		lv_skippedCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='total' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getPreconditionResultAccess().getTotalKeyword_10_0());
    }
(
(
		lv_totalCount_16_0=RULE_INT
		{
			newLeafNode(lv_totalCount_16_0, grammarAccess.getPreconditionResultAccess().getTotalCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='weight' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getPreconditionResultAccess().getWeightKeyword_11_0());
    }
(
(
		lv_weight_18_0=RULE_INT
		{
			newLeafNode(lv_weight_18_0, grammarAccess.getPreconditionResultAccess().getWeightINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='message' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getPreconditionResultAccess().getMessageKeyword_12_0());
    }
(
(
		lv_sucessMsg_20_0=RULE_STRING
		{
			newLeafNode(lv_sucessMsg_20_0, grammarAccess.getPreconditionResultAccess().getSucessMsgSTRINGTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreconditionResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sucessMsg",
        		lv_sucessMsg_20_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getPreconditionResultAccess().getVerificationActivityResultVerificationExprParserRuleCall_13_0()); 
	    }
		lv_verificationActivityResult_21_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPreconditionResultRule());
	        }
       		add(
       			$current, 
       			"verificationActivityResult",
        		lv_verificationActivityResult_21_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getPreconditionResultAccess().getRightSquareBracketKeyword_14());
    }
)
;





// Entry rule entryRuleVerificationActivityResult
entryRuleVerificationActivityResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerificationActivityResultRule()); }
	 iv_ruleVerificationActivityResult=ruleVerificationActivityResult 
	 { $current=$iv_ruleVerificationActivityResult.current; } 
	 EOF 
;

// Rule VerificationActivityResult
ruleVerificationActivityResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='verification' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVerificationActivityResultAccess().getVerificationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getVerificationActivityResultAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='for' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getVerificationActivityResultAccess().getForKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getTargetVerificationActivityCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVerificationActivityResultAccess().getLeftSquareBracketKeyword_4());
    }
(	otherlv_5='executionstate' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getVerificationActivityResultAccess().getExecutionstateKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getExecutionStateVerificationExecutionStateEnumRuleCall_5_1_0()); 
	    }
		lv_executionState_6_0=ruleVerificationExecutionState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		set(
       			$current, 
       			"executionState",
        		lv_executionState_6_0, 
        		"VerificationExecutionState");
	        afterParserOrEnumRuleCall();
	    }

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getResultVerificationResultParserRuleCall_6_0()); 
	    }
		lv_result_7_0=ruleVerificationResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		set(
       			$current, 
       			"result",
        		lv_result_7_0, 
        		"VerificationResult");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8='success' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVerificationActivityResultAccess().getSuccessKeyword_7_0());
    }
(
(
		lv_successCount_9_0=RULE_INT
		{
			newLeafNode(lv_successCount_9_0, grammarAccess.getVerificationActivityResultAccess().getSuccessCountINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_9_0, 
        		"INT");
	    }

)
))?(	otherlv_10='fail' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getVerificationActivityResultAccess().getFailKeyword_8_0());
    }
(
(
		lv_failCount_11_0=RULE_INT
		{
			newLeafNode(lv_failCount_11_0, grammarAccess.getVerificationActivityResultAccess().getFailCountINTTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_11_0, 
        		"INT");
	    }

)
))?(	otherlv_12='error' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getVerificationActivityResultAccess().getErrorKeyword_9_0());
    }
(
(
		lv_errorCount_13_0=RULE_INT
		{
			newLeafNode(lv_errorCount_13_0, grammarAccess.getVerificationActivityResultAccess().getErrorCountINTTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"errorCount",
        		lv_errorCount_13_0, 
        		"INT");
	    }

)
))?(	otherlv_14='failthen' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getVerificationActivityResultAccess().getFailthenKeyword_10_0());
    }
(
(
		lv_failthenCount_15_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_15_0, grammarAccess.getVerificationActivityResultAccess().getFailthenCountINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_15_0, 
        		"INT");
	    }

)
))?(	otherlv_16='skipped' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getVerificationActivityResultAccess().getSkippedKeyword_11_0());
    }
(
(
		lv_skippedCount_17_0=RULE_INT
		{
			newLeafNode(lv_skippedCount_17_0, grammarAccess.getVerificationActivityResultAccess().getSkippedCountINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"skippedCount",
        		lv_skippedCount_17_0, 
        		"INT");
	    }

)
))?(	otherlv_18='total' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getVerificationActivityResultAccess().getTotalKeyword_12_0());
    }
(
(
		lv_totalCount_19_0=RULE_INT
		{
			newLeafNode(lv_totalCount_19_0, grammarAccess.getVerificationActivityResultAccess().getTotalCountINTTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_19_0, 
        		"INT");
	    }

)
))?(	otherlv_20='weight' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getVerificationActivityResultAccess().getWeightKeyword_13_0());
    }
(
(
		lv_weight_21_0=RULE_INT
		{
			newLeafNode(lv_weight_21_0, grammarAccess.getVerificationActivityResultAccess().getWeightINTTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_21_0, 
        		"INT");
	    }

)
))?(	otherlv_22='message' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getVerificationActivityResultAccess().getMessageKeyword_14_0());
    }
(
(
		lv_sucessMsg_23_0=RULE_STRING
		{
			newLeafNode(lv_sucessMsg_23_0, grammarAccess.getVerificationActivityResultAccess().getSucessMsgSTRINGTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationActivityResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sucessMsg",
        		lv_sucessMsg_23_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getAssumptionResultAssumptionResultParserRuleCall_15_0()); 
	    }
		lv_assumptionResult_24_0=ruleAssumptionResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		add(
       			$current, 
       			"assumptionResult",
        		lv_assumptionResult_24_0, 
        		"AssumptionResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationActivityResultAccess().getPreconditionResultPreconditionResultParserRuleCall_16_0()); 
	    }
		lv_preconditionResult_25_0=rulePreconditionResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationActivityResultRule());
	        }
       		add(
       			$current, 
       			"preconditionResult",
        		lv_preconditionResult_25_0, 
        		"PreconditionResult");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_26=']' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getVerificationActivityResultAccess().getRightSquareBracketKeyword_17());
    }
)
;







// Entry rule entryRuleVerificationExpr
entryRuleVerificationExpr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerificationExprRule()); }
	 iv_ruleVerificationExpr=ruleVerificationExpr 
	 { $current=$iv_ruleVerificationExpr.current; } 
	 EOF 
;

// Rule VerificationExpr
ruleVerificationExpr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVerificationExprAccess().getVerificationActivityResultParserRuleCall_0()); 
    }
    this_VerificationActivityResult_0=ruleVerificationActivityResult
    { 
        $current = $this_VerificationActivityResult_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(((	otherlv_1='failthen' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getVerificationExprAccess().getFailthenKeyword_1_0_0_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getVerificationExprAccess().getFailThenResultAction_1_0_0_1(),
            $current);
    }
))
    |(	otherlv_3='andthen' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getVerificationExprAccess().getAndthenKeyword_1_0_1_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getVerificationExprAccess().getAndThenResultAction_1_0_1_1(),
            $current);
    }
)))(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationExprAccess().getFirstVerificationExprParserRuleCall_1_1_0()); 
	    }
		lv_first_5_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationExprRule());
	        }
       		add(
       			$current, 
       			"first",
        		lv_first_5_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='do' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVerificationExprAccess().getDoKeyword_1_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationExprAccess().getSecondVerificationExprParserRuleCall_1_3_0()); 
	    }
		lv_second_7_0=ruleVerificationExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationExprRule());
	        }
       		add(
       			$current, 
       			"second",
        		lv_second_7_0, 
        		"VerificationExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVerificationExprAccess().getLeftSquareBracketKeyword_1_4());
    }
(	otherlv_9='success' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getVerificationExprAccess().getSuccessKeyword_1_5_0());
    }
(
(
		lv_successCount_10_0=RULE_INT
		{
			newLeafNode(lv_successCount_10_0, grammarAccess.getVerificationExprAccess().getSuccessCountINTTerminalRuleCall_1_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationExprRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"successCount",
        		lv_successCount_10_0, 
        		"INT");
	    }

)
))?(	otherlv_11='fail' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getVerificationExprAccess().getFailKeyword_1_6_0());
    }
(
(
		lv_failCount_12_0=RULE_INT
		{
			newLeafNode(lv_failCount_12_0, grammarAccess.getVerificationExprAccess().getFailCountINTTerminalRuleCall_1_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationExprRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failCount",
        		lv_failCount_12_0, 
        		"INT");
	    }

)
))?(	otherlv_13='error' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getVerificationExprAccess().getErrorKeyword_1_7_0());
    }
(
(
		lv_errorCount_14_0=RULE_INT
		{
			newLeafNode(lv_errorCount_14_0, grammarAccess.getVerificationExprAccess().getErrorCountINTTerminalRuleCall_1_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationExprRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"errorCount",
        		lv_errorCount_14_0, 
        		"INT");
	    }

)
))?(	otherlv_15='failthen' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getVerificationExprAccess().getFailthenKeyword_1_8_0());
    }
(
(
		lv_failthenCount_16_0=RULE_INT
		{
			newLeafNode(lv_failthenCount_16_0, grammarAccess.getVerificationExprAccess().getFailthenCountINTTerminalRuleCall_1_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationExprRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failthenCount",
        		lv_failthenCount_16_0, 
        		"INT");
	    }

)
))?(	otherlv_17='skipped' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getVerificationExprAccess().getSkippedKeyword_1_9_0());
    }
(
(
		lv_skippedCount_18_0=RULE_INT
		{
			newLeafNode(lv_skippedCount_18_0, grammarAccess.getVerificationExprAccess().getSkippedCountINTTerminalRuleCall_1_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationExprRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"skippedCount",
        		lv_skippedCount_18_0, 
        		"INT");
	    }

)
))?(	otherlv_19='total' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getVerificationExprAccess().getTotalKeyword_1_10_0());
    }
(
(
		lv_totalCount_20_0=RULE_INT
		{
			newLeafNode(lv_totalCount_20_0, grammarAccess.getVerificationExprAccess().getTotalCountINTTerminalRuleCall_1_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationExprRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_20_0, 
        		"INT");
	    }

)
))?(	otherlv_21='weight' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getVerificationExprAccess().getWeightKeyword_1_11_0());
    }
(
(
		lv_weight_22_0=RULE_INT
		{
			newLeafNode(lv_weight_22_0, grammarAccess.getVerificationExprAccess().getWeightINTTerminalRuleCall_1_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationExprRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"weight",
        		lv_weight_22_0, 
        		"INT");
	    }

)
))?	otherlv_23=']' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getVerificationExprAccess().getRightSquareBracketKeyword_1_12());
    }
))
;





// Entry rule entryRuleVerificationResult
entryRuleVerificationResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerificationResultRule()); }
	 iv_ruleVerificationResult=ruleVerificationResult 
	 { $current=$iv_ruleVerificationResult.current; } 
	 EOF 
;

// Rule VerificationResult
ruleVerificationResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='resultstate' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVerificationResultAccess().getResultstateKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVerificationResultAccess().getResultStateVerificationResultStateEnumRuleCall_1_0()); 
	    }
		lv_resultState_1_0=ruleVerificationResultState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVerificationResultRule());
	        }
       		set(
       			$current, 
       			"resultState",
        		lv_resultState_1_0, 
        		"VerificationResultState");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='failtype' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getVerificationResultAccess().getFailtypeKeyword_2_0());
    }
(
(
		lv_type_3_0=RULE_STRING
		{
			newLeafNode(lv_type_3_0, grammarAccess.getVerificationResultAccess().getTypeSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"STRING");
	    }

)
))?(	otherlv_4='failmessage' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVerificationResultAccess().getFailmessageKeyword_3_0());
    }
(
(
		lv_failMsg_5_0=RULE_STRING
		{
			newLeafNode(lv_failMsg_5_0, grammarAccess.getVerificationResultAccess().getFailMsgSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationResultRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"failMsg",
        		lv_failMsg_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='failtarget' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVerificationResultAccess().getFailtargetKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVerificationResultAccess().getFailTargetEObjectCrossReference_4_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='report' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVerificationResultAccess().getReportKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerificationResultRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVerificationResultAccess().getResultReportEObjectCrossReference_5_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;







// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	 iv_ruleDescription=ruleDescription 
	 { $current=$iv_ruleDescription.current; } 
	 EOF 
;

// Rule Description
ruleDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); 
	    }
		lv_description_0_0=ruleDescriptionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDescriptionRule());
	        }
       		add(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"DescriptionElement");
	        afterParserOrEnumRuleCall();
	    }

)
)+
;





// Entry rule entryRuleDescriptionElement
entryRuleDescriptionElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescriptionElementRule()); }
	 iv_ruleDescriptionElement=ruleDescriptionElement 
	 { $current=$iv_ruleDescriptionElement.current; } 
	 EOF 
;

// Rule DescriptionElement
ruleDescriptionElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_text_0_0=RULE_STRING
		{
			newLeafNode(lv_text_0_0, grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDescriptionElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_0_0, 
        		"STRING");
	    }

)
)
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDescriptionElementRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getDescriptionElementAccess().getRefEObjectCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleReferencePath
entryRuleReferencePath returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferencePathRule()); }
	 iv_ruleReferencePath=ruleReferencePath 
	 { $current=$iv_ruleReferencePath.current; } 
	 EOF 
;

// Rule ReferencePath
ruleReferencePath returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferencePathRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getReferencePathAccess().getRefEObjectCrossReference_0_0()); 
	}

)
)(	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReferencePathAccess().getFullStopKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReferencePathAccess().getSubpathReferencePathParserRuleCall_1_1_0()); 
	    }
		lv_subpath_2_0=ruleReferencePath		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferencePathRule());
	        }
       		set(
       			$current, 
       			"subpath",
        		lv_subpath_2_0, 
        		"ReferencePath");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;









// Entry rule entryRuleValueString
entryRuleValueString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getValueStringRule()); } 
	 iv_ruleValueString=ruleValueString 
	 { $current=$iv_ruleValueString.current.getText(); }  
	 EOF 
;

// Rule ValueString
ruleValueString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getValueStringAccess().getSTRINGTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleAadlClassifierReference
entryRuleAadlClassifierReference returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getAadlClassifierReferenceRule()); } 
	 iv_ruleAadlClassifierReference=ruleAadlClassifierReference 
	 { $current=$iv_ruleAadlClassifierReference.current.getText(); }  
	 EOF 
;

// Rule AadlClassifierReference
ruleAadlClassifierReference returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0_0()); 
    }

	kw='::' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_0_1()); 
    }
)*    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_1()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_2_0()); 
    }
    this_ID_4=RULE_ID    {
		$current.merge(this_ID_4);
    }

    { 
    newLeafNode(this_ID_4, grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2_1()); 
    }
)?)
    ;







// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleURIID
entryRuleURIID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURIIDRule()); } 
	 iv_ruleURIID=ruleURIID 
	 { $current=$iv_ruleURIID.current.getText(); }  
	 EOF 
;

// Rule URIID
ruleURIID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getURIIDAccess().getSTRINGTerminalRuleCall()); 
    }

    ;





// Rule VerificationResultState
ruleVerificationResultState returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='tbd' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getTBDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getVerificationResultStateAccess().getTBDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='success' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getSUCCESSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getVerificationResultStateAccess().getSUCCESSEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='fail' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getFAILEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getVerificationResultStateAccess().getFAILEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='error' 
	{
        $current = grammarAccess.getVerificationResultStateAccess().getErrorEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getVerificationResultStateAccess().getErrorEnumLiteralDeclaration_3()); 
    }
));



// Rule VerificationExecutionState
ruleVerificationExecutionState returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='todo' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getTODOEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getVerificationExecutionStateAccess().getTODOEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='running' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getRUNNINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getVerificationExecutionStateAccess().getRUNNINGEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='redo' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getREDOEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getVerificationExecutionStateAccess().getREDOEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='completed' 
	{
        $current = grammarAccess.getVerificationExecutionStateAccess().getCOMPLETEDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getVerificationExecutionStateAccess().getCOMPLETEDEnumLiteralDeclaration_3()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


