'.'=33
'::'=35
'['=14
'\'\'\''=34
']'=22
'assumption'=28
'case'=11
'claim'=23
'completed'=39
'error'=41
'fail'=16
'failMsg'=21
'for'=12
'hazard'=30
'if'=31
'info'=43
'neutral'=17
'of'=24
'precondition'=29
'redo'=38
'running'=37
'state'=26
'status'=27
'success'=15
'successMsg'=20
'tbd'=40
'then'=32
'todo'=36
'unknown'=18
'uri'=13
'verification'=25
'warning'=42
'weight'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
