'!'=81
'!='=66
'#'=54
'%'=60
'&&'=64
'('=82
')'=84
'*'=79
'**'=80
'+'=77
','=83
'-'=78
'->'=71
'.'=55
'..'=73
'..<'=72
'/'=62
'::'=90
'<'=68
'<>'=75
'='=69
'=='=65
'=>'=74
'>'=70
'>='=67
'?:'=76
'['=18
']'=20
'case'=17
'claim'=24
'completed'=97
'diagnosticId'=59
'didelsecount'=44
'do'=37
'else'=32
'error'=33
'errorcount'=43
'exception'=58
'executionstate'=26
'fail'=34
'failcount'=41
'false'=88
'featurescount'=48
'featuresrequirementscount'=49
'for'=22
'img'=61
'info'=99
'issues'=28
'message'=19
'model'=21
'null'=89
'ok'=91
'precondition'=25
'prefailcount'=46
'qualitycategoryrequirementscount'=50
'redo'=96
'report'=29
'requirementswithoutplanclaimcount'=51
'resultstate'=27
'running'=95
'subsystem'=23
'success'=93
'successcount'=40
'target'=57
'tbd'=92
'tbdcount'=39
'then'=36
'thenfailed'=38
'thenskipcount'=45
'this'=56
'time'=53
'timeout'=35
'timeoutcount'=42
'todo'=94
'true'=87
'validation'=30
'validfailcount'=47
'verification'=31
'warning'=98
'weight'=52
'{'=85
'||'=63
'}'=86
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=5
RULE_INT=6
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
