'!'=75
'!='=60
'#'=79
'%'=53
'&&'=58
'('=80
')'=81
'*'=73
'**'=74
'+'=71
','=77
'-'=72
'->'=65
'.'=56
'..'=67
'..<'=66
'/'=55
'::'=85
'<'=62
'<>'=69
'='=63
'=='=59
'=>'=68
'>'=64
'>='=61
'?:'=70
'@'=52
'['=20
']'=22
'case'=17
'claim'=23
'completed'=92
'didelsecount'=43
'do'=36
'else'=31
'error'=32
'errorcount'=42
'exception'=51
'executionstate'=25
'fail'=33
'failcount'=40
'false'=83
'for'=18
'img'=54
'info'=95
'issue'=49
'issues'=27
'message'=21
'null'=84
'ok'=86
'precondition'=24
'prefailcount'=45
'redo'=91
'report'=28
'resultstate'=26
'running'=90
'success'=88
'successcount'=39
'system'=19
'target'=50
'tbd'=87
'tbdcount'=38
'then'=35
'thenfailed'=37
'thenskipcount'=44
'this'=48
'timeout'=34
'timeoutcount'=41
'todo'=89
'true'=82
'unknown'=93
'validation'=29
'validfailcount'=46
'verification'=30
'warning'=94
'weight'=47
'{'=76
'||'=57
'}'=78
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=4
RULE_INT=6
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
