Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Plug-in
Bundle-SymbolicName: org.osate.aadl2.instantiation;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org.osate.aadl2.instantiation.InstancePlugin
Bundle-Vendor: sei.cmu.edu
Bundle-Localization: plugin
Export-Package: org.osate.aadl2.instantiation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.osate.workspace,
 org.eclipse.core.resources,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
