Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirements Traceability Report
Bundle-SymbolicName: org.osate.reqtrace;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.osate.reqtrace.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.reqspec;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.odf;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.ooxml;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.docx;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.excel;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.html;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.odp;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.ods;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.odt;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.pdf;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config.pptx;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.docx;bundle-version="[4.7.0,5.0.0)",
 uk.co.spudsoft.birt.emitters.excel;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.odp;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.ods;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.odt;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.pptx;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[4.7.0,5.0.0)",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="[4.7.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CMU-SEI
Eclipse-BundleShape: dir
Export-Package: org.osate.reqtrace
Bundle-ClassPath: reqtrace.jar
Automatic-Module-Name: org.osate.reqtrace
