Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.ui
Bundle-Vendor: SEI
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadl2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.osate.aadl2;bundle-version="2.0.0",
 org.eclipse.compare,
 org.osate.workspace;bundle-version="2.0.0",
 org.osate.aadl2.modelsupport;bundle-version="2.0.0",
 org.osate.aadl2.instantiation;bundle-version="2.0.0",
 org.osate.core;bundle-version="2.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.ui.internal,
 org.osate.xtext.aadl2.ui.contentassist.antlr
Bundle-Activator: org.osate.xtext.aadl2.ui.internal.Aadl2Activator
