'('=35
')'=36
','=31
'.'=42
':'=41
'::'=44
'['=13
'\'\'\''=43
']'=15
'activity'=22
'all'=32
'and'=40
'andthen'=33
'assert'=20
'assumption'=26
'by'=29
'category'=24
'claim'=19
'class'=17
'description'=14
'error'=49
'failthen'=34
'folder'=18
'for'=12
'info'=51
'issues'=30
'library'=16
'met'=28
'method'=25
'multianalysis'=48
'multipredicate'=47
'or'=39
'plan'=11
'precondition'=27
'rationale'=21
'singleanalysis'=46
'singlepredicate'=45
'title'=23
'warning'=50
'weight'=38
'when'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
