'!'=83
'!='=69
'#'=86
'%'=45
'&&'=67
'('=35
')'=36
'*'=81
'**'=82
'+'=79
','=34
'-'=80
'->'=73
'.'=65
'..'=75
'..<'=74
'/'=64
':'=19
'::'=90
'<'=71
'<>'=77
'='=37
'=='=68
'=>'=76
'>'=72
'>='=70
'?:'=78
'@'=62
'['=21
']'=23
'activities'=25
'all'=33
'assert'=26
'boolean'=49
'category'=41
'claim'=24
'description'=56
'else'=29
'error'=32
'exception'=61
'fail'=30
'false'=88
'for'=20
'img'=63
'info'=94
'issue'=59
'issues'=22
'java'=53
'manual'=54
'method'=46
'methods'=44
'null'=89
'phase'=40
'plan'=18
'plugin'=55
'precondition'=43
'properties'=47
'property'=38
'quality'=51
'rationale'=58
'report'=50
'resolute'=52
'returns'=48
'success'=95
'target'=60
'tbd'=91
'then'=28
'this'=57
'timeout'=31
'true'=87
'unknown'=92
'validation'=42
'values'=39
'verification'=17
'warning'=93
'weight'=27
'{'=84
'||'=66
'}'=85
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=6
RULE_INT=5
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
