'('=32
')'=33
'*'=34
','=28
'.'=38
'.*'=40
'::'=41
'='=35
'=>'=29
'['=13
']'=14
'activity'=17
'agree'=37
'and'=31
'asserted'=23
'assumption'=22
'by'=24
'category'=20
'description'=19
'folder'=15
'for'=12
'import'=39
'issues'=27
'lute'=36
'method'=21
'or'=30
'package'=11
'rationale'=26
'title'=18
'verification'=16
'verified by'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
