'&'=38
'('=21
')'=22
','=32
'.'=40
':'=12
'::'=41
'['=14
']'=17
'activity'=25
'all'=31
'andthen'=33
'assert'=19
'assertionexception'=44
'assumption'=29
'category'=26
'claim'=18
'description'=15
'failthen'=34
'folder'=24
'for'=13
'library'=23
'manual'=49
'marker'=37
'method'=27
'multidiagnostics'=46
'multimarker'=45
'multiresultreport'=47
'plan'=11
'precondition'=30
'rationale'=16
'registry'=36
'resoluteprove'=48
'singleanalysis'=43
'singlepredicate'=42
'this'=39
'timeout'=28
'weights'=20
'when'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
