'%'=39
'&'=37
'('=20
')'=21
','=30
'.'=40
':'=12
'::'=41
'['=14
']'=18
'activity'=25
'all'=29
'andthen'=31
'assert'=22
'assertionexception'=44
'assumption'=17
'category'=36
'claim'=19
'description'=15
'failthen'=32
'folder'=24
'for'=13
'library'=23
'manual'=49
'marker'=35
'method'=26
'multidiagnostics'=46
'multimarker'=45
'multiresultreport'=47
'plan'=11
'precondition'=28
'rationale'=16
'registry'=34
'resoluteprove'=48
'singleanalysis'=43
'singlepredicate'=42
'this'=38
'timeout'=27
'when'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
