'!'=81
'!='=67
'#'=84
'%'=47
'&&'=65
'('=28
')'=29
'*'=79
'**'=80
'+'=77
','=38
'-'=78
'->'=71
'.'=63
'..'=73
'..<'=72
'/'=62
':'=22
'::'=88
'<'=69
'<>'=75
'='=41
'=='=66
'=>'=74
'>'=70
'>='=68
'?:'=76
'@'=60
'['=24
']'=26
'activities'=30
'all'=37
'assert'=31
'boolean'=50
'category'=40
'claim'=27
'description'=57
'else'=33
'error'=36
'fail'=34
'false'=86
'for'=23
'img'=61
'issues'=25
'java'=54
'manual'=55
'method'=48
'methods'=46
'null'=87
'phase'=39
'plan'=21
'plugin'=56
'precondition'=45
'properties'=49
'property'=42
'quality'=52
'rationale'=59
'report'=51
'resolute'=53
'then'=32
'this'=58
'timeout'=35
'true'=85
'validation'=44
'values'=43
'verification'=20
'{'=82
'||'=64
'}'=83
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=10
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=9
RULE_ID=5
RULE_INT=6
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=8
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
