'!'=82
'!='=68
'#'=85
'%'=47
'&&'=66
'('=28
')'=29
'*'=80
'**'=81
'+'=78
','=38
'-'=79
'->'=72
'.'=64
'..'=74
'..<'=73
'/'=63
':'=22
'::'=89
'<'=70
'<>'=76
'='=41
'=='=67
'=>'=75
'>'=71
'>='=69
'?:'=77
'@'=61
'['=24
']'=26
'activities'=30
'all'=37
'assert'=31
'boolean'=50
'category'=52
'claim'=27
'description'=58
'else'=33
'error'=36
'fail'=34
'false'=87
'for'=23
'img'=62
'issues'=25
'java'=55
'manual'=56
'method'=48
'methods'=46
'null'=88
'phase'=39
'plan'=21
'plugin'=57
'precondition'=45
'properties'=49
'property'=42
'quality'=53
'rationale'=60
'report'=51
'resolute'=54
'selection'=40
'then'=32
'this'=59
'timeout'=35
'true'=86
'validation'=44
'values'=43
'verification'=20
'{'=83
'||'=65
'}'=84
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=10
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=9
RULE_ID=5
RULE_INT=6
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=8
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
