Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.ui
Bundle-Vendor: CMU-SEI
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2.properties;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2.properties.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.osate.annexsupport;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.pluginsupport;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.13.0,4.0.0)",
 org.yakindu.base.xtext.utils.jface;bundle-version="[3.5.9,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadl2.ui,
 org.osate.xtext.aadl2.ui.containers,
 org.osate.xtext.aadl2.ui.contentassist,
 org.osate.xtext.aadl2.ui.editor,
 org.osate.xtext.aadl2.ui.internal,
 org.osate.xtext.aadl2.ui.outline,
 org.osate.xtext.aadl2.ui.propertyview,
 org.osate.xtext.aadl2.ui.quickfix,
 org.osate.xtext.aadl2.ui.resource,
 org.osate.xtext.aadl2.ui.util
Bundle-Activator: org.osate.xtext.aadl2.ui.MyAadl2Activator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Automatic-Module-Name: org.osate.xtext.aadl2.ui
