
/*
 * generated by Xtext
 */
lexer grammar InternalOrganizationLexer;


@header {
package org.osate.organization.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




Organization : ('O'|'o')('R'|'r')('G'|'g')('A'|'a')('N'|'n')('I'|'i')('Z'|'z')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Description : ('D'|'d')('E'|'e')('S'|'s')('C'|'c')('R'|'r')('I'|'i')('P'|'p')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Stakeholder : ('S'|'s')('T'|'t')('A'|'a')('K'|'k')('E'|'e')('H'|'h')('O'|'o')('L'|'l')('D'|'d')('E'|'e')('R'|'r');

Supervisor : ('S'|'s')('U'|'u')('P'|'p')('E'|'e')('R'|'r')('V'|'v')('I'|'i')('S'|'s')('O'|'o')('R'|'r');

Email : ('E'|'e')('M'|'m')('A'|'a')('I'|'i')('L'|'l');

Phone : ('P'|'p')('H'|'h')('O'|'o')('N'|'n')('E'|'e');

Title : ('T'|'t')('I'|'i')('T'|'t')('L'|'l')('E'|'e');

Full : ('F'|'f')('U'|'u')('L'|'l')('L'|'l');

Name : ('N'|'n')('A'|'a')('M'|'m')('E'|'e');

Role : ('R'|'r')('O'|'o')('L'|'l')('E'|'e');

FullStop : '.';

LeftSquareBracket : '[';

RightSquareBracket : ']';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



