Assert=19
By=33
Category=13
Colon=39
ColonColon=30
Comma=36
Conflicts=9
Constants=10
Decomposed=8
Description=5
Document=14
EqualsSign=41
EqualsSignLessThanSign=31
Evolved=15
Evolves=16
ExclamationMarkEqualsSign=28
Folder=20
For=26
FullStop=37
FullStopAsterisk=29
Goal=24
Goals=23
GreaterThanSign=42
GreaterThanSignEqualsSign=32
Hazard=21
Import=22
LeftSquareBracket=43
LessThanSign=40
Library=17
Mitigated=11
NumberSign=35
RULE_ANY_OTHER=51
RULE_ID=45
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=49
RULE_STRING=47
RULE_WS=50
Rationale=12
Refined=18
Requirement=6
RightSquareBracket=44
See=27
Solidus=38
Specification=4
Stakeholder=7
To=34
With=25
