Ampersand=78
AmpersandAmpersand=53
As=70
Assert=22
Asterisk=81
AsteriskAsterisk=54
AsteriskEqualsSign=55
Case=37
Catch=31
Category=14
Colon=87
ColonColon=63
Comma=83
Conflicts=10
Decomposes=8
Default=16
Description=5
Do=71
Document=15
Else=38
EqualsSign=90
EqualsSignEqualsSign=65
EqualsSignEqualsSignEqualsSign=44
EqualsSignGreaterThanSign=66
Evolves=17
ExclamationMark=75
ExclamationMarkEqualsSign=51
ExclamationMarkEqualsSignEqualsSign=42
Extends=18
Extension=11
False=32
Finally=19
Folder=23
For=45
FullStop=85
FullStopFullStop=61
FullStopFullStopLessThanSign=43
Goal=39
GreaterThanSign=91
GreaterThanSignEqualsSign=67
Hazard=24
HyphenMinus=84
HyphenMinusEqualsSign=59
HyphenMinusGreaterThanSign=60
HyphenMinusHyphenMinus=58
If=72
Import=25
Instanceof=9
Issues=26
LeftCurlyBracket=95
LeftParenthesis=79
LeftSquareBracket=93
LessThanSign=89
LessThanSignGreaterThanSign=64
Mitigates=12
New=46
Null=40
NumberSign=76
Of=73
Package=20
PercentSign=77
PercentSignEqualsSign=52
PlusSign=82
PlusSignEqualsSign=57
PlusSignPlusSign=56
QuestionMark=92
QuestionMarkColon=69
QuestionMarkFullStop=68
RULE_ANY_OTHER=106
RULE_DECIMAL=100
RULE_HEX=98
RULE_ID=101
RULE_INT=99
RULE_ML_COMMENT=103
RULE_SL_COMMENT=104
RULE_STRING=102
RULE_WS=105
Rationale=13
Refines=21
Requirement=6
Return=27
RightCurlyBracket=97
RightParenthesis=80
RightSquareBracket=94
See=47
Semicolon=88
Solidus=86
SolidusEqualsSign=62
Stakeholder=7
Static=28
Super=33
Switch=29
Synchronized=4
Throw=34
Title=35
True=41
Try=48
Typeof=30
Val=49
Var=50
VerticalLine=96
VerticalLineVerticalLine=74
While=36
