Assertion=9
By=30
Category=14
ColonColon=29
Comma=33
CommercialAt=37
Conflicts=10
Container=11
Decomposed=7
Decomposes=8
Description=4
Document=15
EqualsSign=36
Evolves=16
For=25
FullStop=34
FullStopAsterisk=28
Goal=24
Hazard=20
Import=21
Issues=22
LeftSquareBracket=38
Mitigated=12
NumberSign=32
Package=17
RULE_ANY_OTHER=46
RULE_ID=40
RULE_INT=41
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=42
RULE_WS=45
Rationale=13
Refined=18
Refines=19
Requirement=5
RightSquareBracket=39
See=26
Solidus=35
Stakeholder=6
Title=23
To=31
Val=27
