Ampersand=33
Assert=19
Category=13
Colon=37
ColonColon=29
Comma=34
Conflicts=9
Constants=10
Description=5
Document=14
Documented=8
EqualsSign=39
EqualsSignLessThanSign=30
ExclamationMarkEqualsSign=27
Folder=20
For=25
FullStop=35
FullStopAsterisk=28
Goal=22
Goals=21
GreaterThanSign=40
GreaterThanSignEqualsSign=31
Include=15
LeftSquareBracket=41
LessThanSign=38
Library=16
Mitigates=11
NumberSign=32
RULE_ANY_OTHER=49
RULE_ID=43
RULE_INT=44
RULE_ML_COMMENT=46
RULE_SL_COMMENT=47
RULE_STRING=45
RULE_WS=48
Rationale=12
Refines=17
Requirement=6
RightSquareBracket=42
Section=18
See=26
Solidus=36
Specification=4
Stakeholder=7
This=23
With=24
