<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OperationBuilder</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/operations/OperationBuilder.html" target="_top">Frames</a></li>
<li><a href="OperationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.operations</div>
<h2 title="Interface OperationBuilder" class="title">Interface OperationBuilder&lt;PrevResultUserType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>PrevResultUserType</code> - </dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OperationBuilder&lt;PrevResultUserType&gt;</span></pre>
<div class="block">Builder uses for creating operations. In most cases, this builder should not be used to create an operation.
 Rather, the static methods in <a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations"><code>Operation</code></a> should be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations">OperationBuilder.BusinessObjectToModifyProvider</a>&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="type parameter in OperationBuilder.BusinessObjectToModifyProvider">TagType</a>,<a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="type parameter in OperationBuilder.BusinessObjectToModifyProvider">BusinessObjectType</a>,<a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="type parameter in OperationBuilder.BusinessObjectToModifyProvider">PrevResultUserType</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/OperationBuilder.html#executeOperation-java.util.function.Function-">executeOperation</a></span>(java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;&nbsp;opProvider)</code>
<div class="block">Execute a suboperation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;ResultUserType&gt;<br><a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/OperationBuilder.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;ResultUserType&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;TagType,BusinessObjectType extends EObject,ResultUserType&gt;<br><a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/OperationBuilder.html#modifyModel-TagType-org.osate.ge.operations.OperationBuilder.BusinessObjectToModifyProvider-org.osate.ge.operations.ModelModifier-">modifyModel</a></span>(TagType&nbsp;obj,
           <a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations">OperationBuilder.BusinessObjectToModifyProvider</a>&lt;TagType,BusinessObjectType,<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>&gt;&nbsp;boProvider,
           <a href="../../../../org/osate/ge/operations/ModelModifier.html" title="interface in org.osate.ge.operations">ModelModifier</a>&lt;TagType,BusinessObjectType,<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,ResultUserType&gt;&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;TagType,ResultUserType&gt;<br><a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/OperationBuilder.html#modifyPreviousResult-java.util.function.Function-">modifyPreviousResult</a></span>(java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;ResultUserType&gt;&gt;&nbsp;modifier)</code>
<div class="block">Modifies the previous result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;ResultUserType&gt;<br><a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/OperationBuilder.html#supply-java.util.function.Supplier-">supply</a></span>(java.util.function.Supplier&lt;<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;ResultUserType&gt;&gt;&nbsp;supplier)</code>
<div class="block">A map which ignores the previous result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyModel-java.lang.Object-org.osate.ge.operations.OperationBuilder.BusinessObjectToModifyProvider-org.osate.ge.operations.ModelModifier-">
<!--   -->
</a><a name="modifyModel-TagType-org.osate.ge.operations.OperationBuilder.BusinessObjectToModifyProvider-org.osate.ge.operations.ModelModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyModel</h4>
<pre>&lt;TagType,BusinessObjectType extends EObject,ResultUserType&gt;&nbsp;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;&nbsp;modifyModel(TagType&nbsp;obj,
                                                                                                         <a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations">OperationBuilder.BusinessObjectToModifyProvider</a>&lt;TagType,BusinessObjectType,<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>&gt;&nbsp;boProvider,
                                                                                                         <a href="../../../../org/osate/ge/operations/ModelModifier.html" title="interface in org.osate.ge.operations">ModelModifier</a>&lt;TagType,BusinessObjectType,<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,ResultUserType&gt;&nbsp;modifier)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="modifyPreviousResult-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPreviousResult</h4>
<pre>default&nbsp;&lt;TagType,ResultUserType&gt;&nbsp;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;&nbsp;modifyPreviousResult(java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;ResultUserType&gt;&gt;&nbsp;modifier)</pre>
<div class="block">Modifies the previous result. The previous result is expected to be an EObject belonging to the AADL model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - must not return null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;ResultUserType&gt;&nbsp;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;&nbsp;map(java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;ResultUserType&gt;&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="executeOperation-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOperation</h4>
<pre>void&nbsp;executeOperation(java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="type parameter in OperationBuilder">PrevResultUserType</a>,<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;&nbsp;opProvider)</pre>
<div class="block">Execute a suboperation. This function is intended for use only in the rare cases that the number of steps is not known
 until runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opProvider</code> - a function that provides a suboperation to execute.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="supply-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supply</h4>
<pre>default&nbsp;&lt;ResultUserType&gt;&nbsp;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;ResultUserType&gt;&nbsp;supply(java.util.function.Supplier&lt;<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;ResultUserType&gt;&gt;&nbsp;supplier)</pre>
<div class="block">A map which ignores the previous result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/operations/OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/operations/OperationBuilder.html" target="_top">Frames</a></li>
<li><a href="OperationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
