<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Operation</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/operations/ModelModifier.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/operations/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.operations</div>
<h2 title="Interface Operation" class="title">Interface Operation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Operation</span></pre>
<div class="block">Represents an operation. An operation is a sequence of steps. An operation may branch into additional sequences of steps.
 Steps may modify the model, prompt the user, or perform other operations. The result of the previous step is provided to the followings step.
 Operations provide a means to perform relatively complex model operations while abstracting how the details regarding how the model
 is accessed.

 Operations are important for allowing complex operations using a minimal number of transactions.
 Operations typically perform any user prompting at the start of the operation to allow the operation to abort before
 any modifications occur.

 If an operation contains many modifications, the underlying implementation may aggregate modifications to reduce
 the number of times the model is locked.</div>
<dl>
<dt><span class="simpleTagLabel">No Implement:</span></dt>
<dd>This interface is not intended to be implemented by clients.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;BusinessObjectType&gt;<br><a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/Operation.html#createPromptAndModify-java.util.function.Supplier-java.util.function.Function-">createPromptAndModify</a></span>(java.util.function.Supplier&lt;java.util.Optional&lt;BusinessObjectType&gt;&gt;&nbsp;prompter,
                     java.util.function.Function&lt;BusinessObjectType,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</code>
<div class="block">Creates an operation that is intended to be used to implement the common pattern of prompting to select the business object to modify.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;BusinessObjectType extends EObject,Extra&gt;<br><a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/Operation.html#createPromptAndModifyWithExtra-java.util.function.Supplier-java.util.function.Function-">createPromptAndModifyWithExtra</a></span>(java.util.function.Supplier&lt;java.util.Optional&lt;<a href="../../../../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a>&lt;BusinessObjectType,Extra&gt;&gt;&gt;&nbsp;prompter,
                              java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a>&lt;BusinessObjectType,Extra&gt;,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</code>
<div class="block">Creates an operation that is intended to be used to implement the common pattern of prompting the user to determine the business object to modify and additional arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;BusinessObjectType&gt;<br>java.util.Optional&lt;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/Operation.html#createSimple-org.osate.ge.BusinessObjectContext-java.lang.Class-java.util.function.Function-">createSimple</a></span>(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;containerToModify,
            java.lang.Class&lt;BusinessObjectType&gt;&nbsp;containerBoType,
            java.util.function.Function&lt;BusinessObjectType,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</code>
<div class="block">Create an operation that modifies the business object of the specified business object context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/operations/Operation.html#createWithBuilder-java.util.function.Consumer-">createWithBuilder</a></span>(java.util.function.Consumer&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;?&gt;&gt;&nbsp;operationBuilder)</code>
<div class="block">Creates an operation by calling a consumer which will provide an OperationBuilder to use to create the operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWithBuilder-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithBuilder</h4>
<pre>static&nbsp;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&nbsp;createWithBuilder(java.util.function.Consumer&lt;<a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;?&gt;&gt;&nbsp;operationBuilder)</pre>
<div class="block">Creates an operation by calling a consumer which will provide an OperationBuilder to use to create the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationBuilder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="createSimple-org.osate.ge.BusinessObjectContext-java.lang.Class-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimple</h4>
<pre>static&nbsp;&lt;BusinessObjectType&gt;&nbsp;java.util.Optional&lt;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&gt;&nbsp;createSimple(<a href="../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;containerToModify,
                                                                       java.lang.Class&lt;BusinessObjectType&gt;&nbsp;containerBoType,
                                                                       java.util.function.Function&lt;BusinessObjectType,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</pre>
<div class="block">Create an operation that modifies the business object of the specified business object context. Automatically adds the
 newly created object to the diagram. The newly created object must be a valid child of the specified business object
 context.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BusinessObjectType</code> - is the type of business object being modified</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerToModify</code> - is the business object context which is being modified</dd>
<dd><code>containerBoType</code> - is the type of business object expected for the context.</dd>
<dd><code>modifier</code> - is a function that performs the modification operation to the passed in business object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional containing an operation. If the type of the context's business object does not match the specified type an empty optional will be returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="createPromptAndModify-java.util.function.Supplier-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPromptAndModify</h4>
<pre>static&nbsp;&lt;BusinessObjectType&gt;&nbsp;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&nbsp;createPromptAndModify(java.util.function.Supplier&lt;java.util.Optional&lt;BusinessObjectType&gt;&gt;&nbsp;prompter,
                                                            java.util.function.Function&lt;BusinessObjectType,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</pre>
<div class="block">Creates an operation that is intended to be used to implement the common pattern of prompting to select the business object to modify.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BusinessObjectType</code> - is the business object being modified</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompter</code> - is a function which returns the business object to be modified. Must not return null.</dd>
<dd><code>modifier</code> - is a function used to modify the model. The argument for this function may not match that which is returned by the prompter. Only the business object passed into this function should be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="createPromptAndModifyWithExtra-java.util.function.Supplier-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPromptAndModifyWithExtra</h4>
<pre>static&nbsp;&lt;BusinessObjectType extends EObject,Extra&gt;&nbsp;<a href="../../../../org/osate/ge/operations/Operation.html" title="interface in org.osate.ge.operations">Operation</a>&nbsp;createPromptAndModifyWithExtra(java.util.function.Supplier&lt;java.util.Optional&lt;<a href="../../../../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a>&lt;BusinessObjectType,Extra&gt;&gt;&gt;&nbsp;prompter,
                                                                                           java.util.function.Function&lt;<a href="../../../../org/osate/ge/operations/BusinessObjectAndExtra.html" title="class in org.osate.ge.operations">BusinessObjectAndExtra</a>&lt;BusinessObjectType,Extra&gt;,<a href="../../../../org/osate/ge/operations/StepResult.html" title="class in org.osate.ge.operations">StepResult</a>&lt;?&gt;&gt;&nbsp;modifier)</pre>
<div class="block">Creates an operation that is intended to be used to implement the common pattern of prompting the user to determine the business object to modify and additional arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BusinessObjectType</code> - </dd>
<dd><code>Extra</code> - is the type of the data beyond the business object to modify which will be collected.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompter</code> - is a function that prompts the user and then provides a business object to modify along with additional data. Must not return null.</dd>
<dd><code>modifier</code> - is a function used to modify the model. The argument for this function may not match that which is returned by the prompter. Only the business object passed into this function should be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/operations/ModelModifier.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/operations/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
