<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge.operations</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/osate/ge/operations/package-summary.html" target="classFrame">org.osate.ge.operations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModelModifier.html" title="interface in org.osate.ge.operations" target="classFrame"><span class="interfaceName">ModelModifier</span></a></li>
<li><a href="Operation.html" title="interface in org.osate.ge.operations" target="classFrame"><span class="interfaceName">Operation</span></a></li>
<li><a href="OperationBuilder.html" title="interface in org.osate.ge.operations" target="classFrame"><span class="interfaceName">OperationBuilder</span></a></li>
<li><a href="OperationBuilder.BusinessObjectToModifyProvider.html" title="interface in org.osate.ge.operations" target="classFrame"><span class="interfaceName">OperationBuilder.BusinessObjectToModifyProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BusinessObjectAndExtra.html" title="class in org.osate.ge.operations" target="classFrame">BusinessObjectAndExtra</a></li>
<li><a href="StepResult.html" title="class in org.osate.ge.operations" target="classFrame">StepResult</a></li>
<li><a href="StepResultBuilder.html" title="class in org.osate.ge.operations" target="classFrame">StepResultBuilder</a></li>
</ul>
</div>
</body>
</html>
