bin.includes = META-INF/,\
               examples/,\
               plugin.xml,\
               icons/
src.includes = examples/,\
               icons/,\
               pom.xml
bin.excludes = examples/arp4761/doc/markdown/,\
               examples/arp4761/pom.xml,\
               examples/speed-regulation/doc/markdown/,\
               examples/speed-regulation/pom.xml,\
               examples/resource-budget/doc/markdown/,\
               examples/resource-budget/pom.xml,\
               examples/stepper-motor/pom.xml,\
               examples/stepper-motor/doc/markdown/,\
               examples/pom.xml,\
               examples/continuous-safety-risk-evaluation/pom.xml,\
               examples/continuous-safety-risk-evaluation/doc/markdown/,\
               examples/safety-tutorial/pom.xml,\
               examples/safety-tutorial/doc/markdown/
