bin.includes = META-INF/,\
               examples/,\
               plugin.xml,\
               icons/
src.includes = examples/,\
               icons/
bin.excludes = examples/arp4761/doc/markdown/,\
               examples/arp4761/pom.xml,\
               examples/speed-regulation/doc/markdown/,\
               examples/speed-regulation/pom.xml,\
               examples/resource-budget/doc/markdown/,\
               examples/resource-budget/pom.xml,\
               examples/arp4761/target/,\
               examples/resource-budget/target/,\
               examples/speed-regulation/target/
