Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.errormodel.ui
Bundle-Vendor: CMU/SEI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.errormodel.ui; singleton:=true
Require-Bundle: org.osate.xtext.aadl2.errormodel;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[2.0.0,3.0.0)"
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",
 org.apache.log4j;version="[1.2.0,2.0.0)",
 org.osate.aadl2.modelsupport.util,
 org.osate.core
Export-Package: org.osate.xtext.aadl2.errormodel.ui,
 org.osate.xtext.aadl2.errormodel.ui.contentassist,
 org.osate.xtext.aadl2.errormodel.ui.contentassist.antlr,
 org.osate.xtext.aadl2.errormodel.ui.internal,
 org.osate.xtext.aadl2.errormodel.ui.labeling,
 org.osate.xtext.aadl2.errormodel.ui.outline,
 org.osate.xtext.aadl2.errormodel.ui.quickfix
Bundle-Activator: org.osate.xtext.aadl2.errormodel.ui.internal.ErrorModelActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.xtext.aadl2.errormodel.ui
