Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.errormodel.ui
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.errormodel.ui; singleton:=true
Require-Bundle: org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.osate.xtext.aadl2.properties,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.osate.aadl2.modelsupport.util,
 org.osate.core
Export-Package: org.osate.xtext.aadl2.errormodel.parsing,
 org.osate.xtext.aadl2.errormodel.ui,
 org.osate.xtext.aadl2.errormodel.ui.contentassist,
 org.osate.xtext.aadl2.errormodel.ui.internal,
 org.osate.xtext.aadl2.errormodel.ui.labeling,
 org.osate.xtext.aadl2.errormodel.ui.outline,
 org.osate.xtext.aadl2.errormodel.ui.quickfix,
 org.osate.xtext.aadl2.errormodel.ui.contentassist.antlr
Bundle-Activator: org.osate.xtext.aadl2.errormodel.ui.MyErrorModelActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.xtext.aadl2.errormodel.ui
