'#'=70
'('=22
')'=24
'*'=85
'+'=81
'+=>'=72
','=23
'-'=82
'->'=27
'.'=69
'..'=83
'/'=39
':'=15
'::'=68
';'=76
'<->'=26
'='=35
'=>'=38
'['=18
']'=19
'abstract'=51
'abstractFeature'=50
'accessConnection'=64
'applies'=74
'binding'=75
'bus'=52
'busAccess'=46
'classifier'=80
'complete'=25
'compute'=79
'constant'=73
'data'=53
'dataPort'=42
'delta'=84
'derived'=33
'device'=54
'end'=30
'eventDataPort'=44
'eventPort'=43
'false'=78
'featureConnection'=63
'featureGroup'=49
'featureGroupConnection'=67
'flow'=29
'group'=59
'in'=20
'initial'=32
'memory'=55
'mode'=34
'modes'=21
'out'=41
'parameter'=45
'parameterConnection'=65
'parent'=71
'portConnection'=66
'process'=56
'processor'=57
'reference'=40
'som'=37
'subprogram'=58
'subprogramAccess'=47
'subprogramGroupAccess'=48
'system'=60
'thread'=61
'to'=31
'transition'=36
'transitions'=28
'true'=77
'virtual'=62
'{'=16
'}'=17
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=4
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
