'('=16
')'=18
','=17
'->'=24
'.'=63
':'=9
'::'=62
'<->'=23
'='=31
'['=12
']'=13
'abstract'=44
'abstractFeature'=43
'accessConnection'=57
'bus'=45
'busAccess'=39
'complete'=22
'data'=46
'dataPort'=35
'derived'=29
'destination'=19
'device'=47
'end'=26
'eventDataPort'=37
'eventPort'=36
'featureConnection'=56
'featureGroup'=42
'featureGroupConnection'=61
'flow'=25
'group'=52
'in'=20
'initial'=28
'memory'=48
'mode'=30
'modeTransitionConnection'=60
'modes'=21
'of'=15
'out'=34
'parameter'=38
'parameterConnection'=58
'parent'=64
'portConnection'=59
'process'=49
'processor'=50
'som'=33
'source'=14
'subprogram'=51
'subprogramAccess'=40
'subprogramGroupAccess'=41
'system'=53
'thread'=54
'to'=27
'transition'=32
'virtual'=55
'{'=10
'}'=11
RULE_ID=4
RULE_LONG=5
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__9=9
