'#'=73
'('=22
')'=24
'*'=89
'+'=85
'+=>'=76
','=23
'-'=86
'->'=30
'.'=72
'..'=87
'/'=42
':'=15
'::'=71
';'=80
'<->'=29
'='=38
'=>'=41
'['=18
']'=19
'abstract'=54
'abstractFeature'=53
'accessConnection'=67
'applies'=78
'binding'=79
'bus'=55
'busAccess'=49
'classifier'=84
'complete'=28
'compute'=83
'constant'=77
'data'=56
'dataPort'=45
'delta'=88
'derived'=36
'destination'=25
'device'=57
'end'=33
'eventDataPort'=47
'eventPort'=46
'false'=82
'featureConnection'=66
'featureGroup'=52
'featureGroupConnection'=70
'flow'=32
'group'=62
'in'=26
'initial'=35
'memory'=58
'mode'=37
'modes'=27
'of'=21
'out'=44
'parameter'=48
'parameterConnection'=68
'parent'=74
'portConnection'=69
'process'=59
'processor'=60
'reference'=43
'som'=40
'source'=20
'subprogram'=61
'subprogramAccess'=50
'subprogramGroupAccess'=51
'system'=63
'thread'=64
'to'=34
'transition'=39
'transitions'=31
'true'=81
'virtual'=65
'{'=16
'}'=17
'~'=75
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=4
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
