'.'=39
':'=9
'::'=38
'['=12
']'=13
'abstract'=26
'abstractFeature'=25
'bus'=27
'busAccess'=21
'data'=28
'dataPort'=17
'device'=29
'eventDataPort'=19
'eventPort'=18
'featureGroup'=24
'group'=34
'in'=15
'memory'=30
'out'=16
'parameter'=20
'process'=31
'processor'=32
'som'=14
'subprogram'=33
'subprogramAccess'=22
'subprogramGroupAccess'=23
'system'=35
'thread'=36
'virtual'=37
'{'=10
'}'=11
RULE_ID=4
RULE_LONG=5
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__9=9
