'#'=72
'('=23
')'=25
'*'=89
'+'=85
'+=>'=75
','=24
'-'=86
'->'=31
'.'=71
'..'=87
':'=16
'::'=70
';'=79
'<->'=30
'='=39
'=>'=42
'['=19
']'=20
'abstract'=53
'abstractFeature'=52
'accessConnection'=66
'applies'=77
'binding'=78
'bus'=54
'busAccess'=48
'classifier'=84
'complete'=29
'compute'=83
'constant'=76
'data'=55
'dataPort'=44
'delta'=88
'derived'=37
'destination'=26
'device'=56
'end'=34
'eventDataPort'=46
'eventPort'=45
'false'=81
'featureConnection'=65
'featureGroup'=51
'featureGroupConnection'=69
'flow'=33
'group'=61
'in'=27
'initial'=36
'memory'=57
'mode'=38
'modes'=28
'of'=22
'out'=43
'parameter'=47
'parameterConnection'=67
'parent'=73
'portConnection'=68
'process'=58
'processor'=59
'reference'=82
'som'=41
'source'=21
'subprogram'=60
'subprogramAccess'=49
'subprogramGroupAccess'=50
'system'=62
'thread'=63
'to'=35
'transition'=40
'transitions'=32
'true'=80
'virtual'=64
'{'=17
'}'=18
'~'=74
RULE_BASED_INTEGER=13
RULE_DIGIT=9
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_LONG=5
RULE_REAL_LIT=8
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
