'('=16
')'=18
','=17
'->'=22
'.'=60
':'=9
'::'=59
'<->'=21
'['=12
']'=13
'abstract'=41
'abstractFeature'=40
'accessConnection'=54
'bus'=42
'busAccess'=36
'complete'=20
'data'=43
'dataPort'=32
'derived'=28
'destination'=19
'device'=44
'end'=25
'eventDataPort'=34
'eventPort'=33
'featureConnection'=53
'featureGroup'=39
'featureGroupConnection'=58
'flow'=24
'group'=49
'in'=23
'initial'=27
'memory'=45
'mode'=29
'modeTransitionConnection'=57
'of'=15
'out'=31
'parameter'=35
'parameterConnection'=55
'parent'=61
'portConnection'=56
'process'=46
'processor'=47
'som'=30
'source'=14
'subprogram'=48
'subprogramAccess'=37
'subprogramGroupAccess'=38
'system'=50
'thread'=51
'to'=26
'virtual'=52
'{'=10
'}'=11
RULE_ID=4
RULE_LONG=5
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__9=9
