'#'=62
'.'=61
':'=9
'::'=60
'['=13
']'=14
'abstract'=30
'abstractfeature'=53
'access'=57
'bidirectional'=28
'bus'=31
'busaccess'=48
'complete'=27
'connection'=26
'context'=29
'data'=32
'dataaccess'=49
'dataport'=45
'device'=33
'dst'=22
'end'=18
'etef'=24
'eventdataport'=46
'eventport'=44
'feature'=56
'featuregroup'=52
'flowspec'=23
'group'=38
'in'=16
'initial'=19
'inout'=55
'instance'=12
'memory'=34
'mode'=17
'modetransition'=59
'of'=15
'out'=54
'parameter'=47
'port'=58
'process'=35
'processor'=36
'som'=25
'src'=21
'subprogram'=37
'subprogramaccess'=50
'subprogramgroupaccess'=51
'system'=39
'thread'=41
'threadgroup'=40
'transition'=20
'virtual'=42
'virtualprocessor'=43
'{'=10
'}'=11
RULE_ID=4
RULE_INTEGER_LIT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__9=9
