/*
 * generated by Xtext
 */
grammar InternalInstance;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.osate.xtext.aadl2.instance.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.osate.xtext.aadl2.instance.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.osate.xtext.aadl2.instance.services.InstanceGrammarAccess;

}

@parser::members {

 	private InstanceGrammarAccess grammarAccess;
 	
    public InternalInstanceParser(TokenStream input, InstanceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "SystemInstance";	
   	}
   	
   	@Override
   	protected InstanceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSystemInstance
entryRuleSystemInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSystemInstanceRule()); }
	 iv_ruleSystemInstance=ruleSystemInstance 
	 { $current=$iv_ruleSystemInstance.current; } 
	 EOF 
;

// Rule SystemInstance
ruleSystemInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rootinstance' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSystemInstanceAccess().getRootinstanceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSystemInstanceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getCategoryComponentCategoryParserRuleCall_2_0()); 
	    }
		lv_category_2_0=ruleComponentCategory		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		set(
       			$current, 
       			"category",
        		lv_category_2_0, 
        		"ComponentCategory");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='of' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSystemInstanceAccess().getOfKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getComponentImplementationComponentImplementationCrossReference_4_0()); 
	    }
		ruleFQCREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_5_0()); 
	    }
		lv_featureInstance_5_0=ruleFeatureInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"featureInstance",
        		lv_featureInstance_5_0, 
        		"FeatureInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getComponentInstanceComponentInstanceParserRuleCall_6_0()); 
	    }
		lv_componentInstance_6_0=ruleComponentInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"componentInstance",
        		lv_componentInstance_6_0, 
        		"ComponentInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getModeInstanceModeInstanceParserRuleCall_7_0()); 
	    }
		lv_modeInstance_7_0=ruleModeInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"modeInstance",
        		lv_modeInstance_7_0, 
        		"ModeInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getModeTransitionInstanceModeTransitionInstanceParserRuleCall_8_0()); 
	    }
		lv_modeTransitionInstance_8_0=ruleModeTransitionInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"modeTransitionInstance",
        		lv_modeTransitionInstance_8_0, 
        		"ModeTransitionInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getFlowSpecificationFlowSpecInstanceParserRuleCall_9_0()); 
	    }
		lv_flowSpecification_9_0=ruleFlowSpecInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"flowSpecification",
        		lv_flowSpecification_9_0, 
        		"FlowSpecInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getEndToEndFlowEndToEndFlowInstanceParserRuleCall_10_0()); 
	    }
		lv_endToEndFlow_10_0=ruleEndToEndFlowInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"endToEndFlow",
        		lv_endToEndFlow_10_0, 
        		"EndToEndFlowInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getConnectionInstanceConnectionInstanceParserRuleCall_11_0()); 
	    }
		lv_connectionInstance_11_0=ruleConnectionInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"connectionInstance",
        		lv_connectionInstance_11_0, 
        		"ConnectionInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemInstanceAccess().getSystemOperationModeSystemOperationModeParserRuleCall_12_0()); 
	    }
		lv_systemOperationMode_12_0=ruleSystemOperationMode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemInstanceRule());
	        }
       		add(
       			$current, 
       			"systemOperationMode",
        		lv_systemOperationMode_12_0, 
        		"SystemOperationMode");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='end' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSystemInstanceAccess().getEndKeyword_13());
    }
)
;





// Entry rule entryRuleComponentInstance
entryRuleComponentInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentInstanceRule()); }
	 iv_ruleComponentInstance=ruleComponentInstance 
	 { $current=$iv_ruleComponentInstance.current; } 
	 EOF 
;

// Rule ComponentInstance
ruleComponentInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getCategoryComponentCategoryParserRuleCall_0_0()); 
	    }
		lv_category_0_0=ruleComponentCategory		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		set(
       			$current, 
       			"category",
        		lv_category_0_0, 
        		"ComponentCategory");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='instance' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComponentInstanceAccess().getInstanceKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getComponentInstanceAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentInstanceAccess().getLeftSquareBracketKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getIndexINTVALUEParserRuleCall_3_1_0()); 
	    }
		lv_index_4_0=ruleINTVALUE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"index",
        		lv_index_4_0, 
        		"INTVALUE");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getComponentInstanceAccess().getRightSquareBracketKeyword_3_2());
    }
)?	otherlv_6='of' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentInstanceAccess().getOfKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentInstanceRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getComponentInstanceAccess().getSubcomponentSubcomponentCrossReference_5_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_6_0()); 
	    }
		lv_featureInstance_8_0=ruleFeatureInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"featureInstance",
        		lv_featureInstance_8_0, 
        		"FeatureInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getComponentInstanceComponentInstanceParserRuleCall_7_0()); 
	    }
		lv_componentInstance_9_0=ruleComponentInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"componentInstance",
        		lv_componentInstance_9_0, 
        		"ComponentInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getModeInstanceModeInstanceParserRuleCall_8_0()); 
	    }
		lv_modeInstance_10_0=ruleModeInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"modeInstance",
        		lv_modeInstance_10_0, 
        		"ModeInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getModeTransitionInstanceModeTransitionInstanceParserRuleCall_9_0()); 
	    }
		lv_modeTransitionInstance_11_0=ruleModeTransitionInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"modeTransitionInstance",
        		lv_modeTransitionInstance_11_0, 
        		"ModeTransitionInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getFlowSpecificationFlowSpecInstanceParserRuleCall_10_0()); 
	    }
		lv_flowSpecification_12_0=ruleFlowSpecInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"flowSpecification",
        		lv_flowSpecification_12_0, 
        		"FlowSpecInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getEndToEndFlowEndToEndFlowInstanceParserRuleCall_11_0()); 
	    }
		lv_endToEndFlow_13_0=ruleEndToEndFlowInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"endToEndFlow",
        		lv_endToEndFlow_13_0, 
        		"EndToEndFlowInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentInstanceAccess().getConnectionInstanceConnectionInstanceParserRuleCall_12_0()); 
	    }
		lv_connectionInstance_14_0=ruleConnectionInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentInstanceRule());
	        }
       		add(
       			$current, 
       			"connectionInstance",
        		lv_connectionInstance_14_0, 
        		"ConnectionInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_15='in' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getComponentInstanceAccess().getInKeyword_13_0());
    }
	otherlv_16='mode' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getComponentInstanceAccess().getModeKeyword_13_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentInstanceRule());
	        }
        }
	otherlv_17=RULE_ID
	{
		newLeafNode(otherlv_17, grammarAccess.getComponentInstanceAccess().getInModeModeInstanceCrossReference_13_2_0()); 
	}

)
))?	otherlv_18='end' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getComponentInstanceAccess().getEndKeyword_14());
    }
)
;





// Entry rule entryRuleFeatureInstance
entryRuleFeatureInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureInstanceRule()); }
	 iv_ruleFeatureInstance=ruleFeatureInstance 
	 { $current=$iv_ruleFeatureInstance.current; } 
	 EOF 
;

// Rule FeatureInstance
ruleFeatureInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getFeatureInstanceAccess().getCategoryFeatureCategoryParserRuleCall_0_0()); 
	    }
		lv_category_0_0=ruleFeatureCategory		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFeatureInstanceRule());
	        }
       		set(
       			$current, 
       			"category",
        		lv_category_0_0, 
        		"FeatureCategory");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='instance' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFeatureInstanceAccess().getInstanceKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFeatureInstanceAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFeatureInstanceAccess().getLeftSquareBracketKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFeatureInstanceAccess().getIndexINTVALUEParserRuleCall_3_1_0()); 
	    }
		lv_index_4_0=ruleINTVALUE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFeatureInstanceRule());
	        }
       		set(
       			$current, 
       			"index",
        		lv_index_4_0, 
        		"INTVALUE");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFeatureInstanceAccess().getRightSquareBracketKeyword_3_2());
    }
)?	otherlv_6='of' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFeatureInstanceAccess().getOfKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureInstanceRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getFeatureInstanceAccess().getFeatureFeatureCrossReference_5_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFeatureInstanceAccess().getDirectionDirectionTypeParserRuleCall_6_0()); 
	    }
		lv_direction_8_0=ruleDirectionType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFeatureInstanceRule());
	        }
       		set(
       			$current, 
       			"direction",
        		lv_direction_8_0, 
        		"DirectionType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFeatureInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_7_0()); 
	    }
		lv_featureInstance_9_0=ruleFeatureInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFeatureInstanceRule());
	        }
       		add(
       			$current, 
       			"featureInstance",
        		lv_featureInstance_9_0, 
        		"FeatureInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='end' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFeatureInstanceAccess().getEndKeyword_8());
    }
)
;





// Entry rule entryRuleModeInstance
entryRuleModeInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModeInstanceRule()); }
	 iv_ruleModeInstance=ruleModeInstance 
	 { $current=$iv_ruleModeInstance.current; } 
	 EOF 
;

// Rule ModeInstance
ruleModeInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mode' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModeInstanceAccess().getModeKeyword_0());
    }
	otherlv_1='instance' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getModeInstanceAccess().getInstanceKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getModeInstanceAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='of' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModeInstanceAccess().getOfKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeInstanceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getModeInstanceAccess().getModeModeCrossReference_4_0()); 
	}

)
)(
(
		lv_initial_5_0=	'initial' 
    {
        newLeafNode(lv_initial_5_0, grammarAccess.getModeInstanceAccess().getInitialInitialKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeInstanceRule());
	        }
       		setWithLastConsumed($current, "initial", true, "initial");
	    }

)
)?	otherlv_6='end' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getModeInstanceAccess().getEndKeyword_6());
    }
)
;





// Entry rule entryRuleModeTransitionInstance
entryRuleModeTransitionInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModeTransitionInstanceRule()); }
	 iv_ruleModeTransitionInstance=ruleModeTransitionInstance 
	 { $current=$iv_ruleModeTransitionInstance.current; } 
	 EOF 
;

// Rule ModeTransitionInstance
ruleModeTransitionInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mode' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModeTransitionInstanceAccess().getModeKeyword_0());
    }
	otherlv_1='transition' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getModeTransitionInstanceAccess().getTransitionKeyword_1());
    }
	otherlv_2='instance' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModeTransitionInstanceAccess().getInstanceKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getModeTransitionInstanceAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeTransitionInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='of' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getModeTransitionInstanceAccess().getOfKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeTransitionInstanceRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getModeTransitionInstanceAccess().getModeTransitionModeTransitionCrossReference_5_0()); 
	}

)
)	otherlv_6='src' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getModeTransitionInstanceAccess().getSrcKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeTransitionInstanceRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getModeTransitionInstanceAccess().getSourceModeInstanceCrossReference_7_0()); 
	}

)
)	otherlv_8='dst' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getModeTransitionInstanceAccess().getDstKeyword_8());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModeTransitionInstanceRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getModeTransitionInstanceAccess().getDestinationModeInstanceCrossReference_9_0()); 
	}

)
)	otherlv_10='end' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getModeTransitionInstanceAccess().getEndKeyword_10());
    }
)
;





// Entry rule entryRuleFlowSpecInstance
entryRuleFlowSpecInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFlowSpecInstanceRule()); }
	 iv_ruleFlowSpecInstance=ruleFlowSpecInstance 
	 { $current=$iv_ruleFlowSpecInstance.current; } 
	 EOF 
;

// Rule FlowSpecInstance
ruleFlowSpecInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='flowspec' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFlowSpecInstanceAccess().getFlowspecKeyword_0());
    }
	otherlv_1='instance' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFlowSpecInstanceAccess().getInstanceKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFlowSpecInstanceAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFlowSpecInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='of' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFlowSpecInstanceAccess().getOfKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFlowSpecInstanceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getFlowSpecInstanceAccess().getFlowSpecificationFlowSpecificationCrossReference_4_0()); 
	}

)
)(	otherlv_5='src' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFlowSpecInstanceAccess().getSrcKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFlowSpecInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getFlowSpecInstanceAccess().getSourceFeatureInstanceCrossReference_5_1_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='dst' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFlowSpecInstanceAccess().getDstKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFlowSpecInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getFlowSpecInstanceAccess().getDestinationFeatureInstanceCrossReference_6_1_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='in' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFlowSpecInstanceAccess().getInKeyword_7_0());
    }
	otherlv_10='mode' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFlowSpecInstanceAccess().getModeKeyword_7_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFlowSpecInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getFlowSpecInstanceAccess().getInModeModeInstanceCrossReference_7_2_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='in' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFlowSpecInstanceAccess().getInKeyword_8_0());
    }
	otherlv_13='transition' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getFlowSpecInstanceAccess().getTransitionKeyword_8_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFlowSpecInstanceRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getFlowSpecInstanceAccess().getInModeTransitionModeTransitionInstanceCrossReference_8_2_0()); 
	}

)
))?	otherlv_15='end' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getFlowSpecInstanceAccess().getEndKeyword_9());
    }
)
;





// Entry rule entryRuleEndToEndFlowInstance
entryRuleEndToEndFlowInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEndToEndFlowInstanceRule()); }
	 iv_ruleEndToEndFlowInstance=ruleEndToEndFlowInstance 
	 { $current=$iv_ruleEndToEndFlowInstance.current; } 
	 EOF 
;

// Rule EndToEndFlowInstance
ruleEndToEndFlowInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='etef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEndToEndFlowInstanceAccess().getEtefKeyword_0());
    }
	otherlv_1='instance' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEndToEndFlowInstanceAccess().getInstanceKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEndToEndFlowInstanceAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEndToEndFlowInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='of' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEndToEndFlowInstanceAccess().getOfKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEndToEndFlowInstanceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getEndToEndFlowInstanceAccess().getEndToEndFlowEndToEndFlowCrossReference_4_0()); 
	}

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEndToEndFlowInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEndToEndFlowInstanceAccess().getFlowElementFlowElementInstanceCrossReference_5_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_6='in' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEndToEndFlowInstanceAccess().getInKeyword_6_0());
    }
	otherlv_7='mode' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEndToEndFlowInstanceAccess().getModeKeyword_6_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEndToEndFlowInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEndToEndFlowInstanceAccess().getInModeModeInstanceCrossReference_6_2_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='in' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEndToEndFlowInstanceAccess().getInKeyword_7_0());
    }
	otherlv_10='som' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEndToEndFlowInstanceAccess().getSomKeyword_7_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEndToEndFlowInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEndToEndFlowInstanceAccess().getInSystemOperationModeSystemOperationModeCrossReference_7_2_0()); 
	    }
		ruleSOMID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_12='end' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEndToEndFlowInstanceAccess().getEndKeyword_8());
    }
)
;





// Entry rule entryRuleSystemOperationMode
entryRuleSystemOperationMode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSystemOperationModeRule()); }
	 iv_ruleSystemOperationMode=ruleSystemOperationMode 
	 { $current=$iv_ruleSystemOperationMode.current; } 
	 EOF 
;

// Rule SystemOperationMode
ruleSystemOperationMode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='som' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSystemOperationModeAccess().getSomKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemOperationModeAccess().getNameSOMIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleSOMID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemOperationModeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"SOMID");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemOperationModeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSystemOperationModeAccess().getCurrentModeModeInstanceCrossReference_2_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='end' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSystemOperationModeAccess().getEndKeyword_3());
    }
)
;





// Entry rule entryRuleConnectionInstance
entryRuleConnectionInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectionInstanceRule()); }
	 iv_ruleConnectionInstance=ruleConnectionInstance 
	 { $current=$iv_ruleConnectionInstance.current; } 
	 EOF 
;

// Rule ConnectionInstance
ruleConnectionInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getConnectionInstanceAccess().getKindConnectionKindParserRuleCall_0_0()); 
	    }
		lv_kind_0_0=ruleConnectionKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectionInstanceRule());
	        }
       		set(
       			$current, 
       			"kind",
        		lv_kind_0_0, 
        		"ConnectionKind");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='connection' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConnectionInstanceAccess().getConnectionKeyword_1());
    }
	otherlv_2='instance' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnectionInstanceAccess().getInstanceKeyword_2());
    }
	otherlv_3='of' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConnectionInstanceAccess().getOfKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectionInstanceAccess().getConnectionReferenceConnectionReferenceParserRuleCall_4_0()); 
	    }
		lv_connectionReference_4_0=ruleConnectionReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectionInstanceRule());
	        }
       		add(
       			$current, 
       			"connectionReference",
        		lv_connectionReference_4_0, 
        		"ConnectionReference");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5='src' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConnectionInstanceAccess().getSrcKeyword_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConnectionInstanceAccess().getSourceConnectionInstanceEndCrossReference_6_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='dst' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConnectionInstanceAccess().getDstKeyword_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConnectionInstanceAccess().getDestinationConnectionInstanceEndCrossReference_8_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9='in' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getConnectionInstanceAccess().getInKeyword_9_0());
    }
	otherlv_10='som' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getConnectionInstanceAccess().getSomKeyword_9_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConnectionInstanceAccess().getInSystemOperationModeSystemOperationModeCrossReference_9_2_0()); 
	    }
		ruleSOMID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='in' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getConnectionInstanceAccess().getInKeyword_10_0());
    }
	otherlv_13='transition' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getConnectionInstanceAccess().getTransitionKeyword_10_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionInstanceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConnectionInstanceAccess().getInModeTransitionModeTransitionInstanceCrossReference_10_2_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		lv_complete_15_0=	'complete' 
    {
        newLeafNode(lv_complete_15_0, grammarAccess.getConnectionInstanceAccess().getCompleteCompleteKeyword_11_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionInstanceRule());
	        }
       		setWithLastConsumed($current, "complete", true, "complete");
	    }

)
)?(
(
		lv_bidirectional_16_0=	'bidirectional' 
    {
        newLeafNode(lv_bidirectional_16_0, grammarAccess.getConnectionInstanceAccess().getBidirectionalBidirectionalKeyword_12_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionInstanceRule());
	        }
       		setWithLastConsumed($current, "bidirectional", true, "bidirectional");
	    }

)
)?	otherlv_17='end' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getConnectionInstanceAccess().getEndKeyword_13());
    }
)
;





// Entry rule entryRuleConnectionReference
entryRuleConnectionReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectionReferenceRule()); }
	 iv_ruleConnectionReference=ruleConnectionReference 
	 { $current=$iv_ruleConnectionReference.current; } 
	 EOF 
;

// Rule ConnectionReference
ruleConnectionReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='of' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConnectionReferenceAccess().getOfKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionReferenceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getConnectionReferenceAccess().getConnectionConnectionCrossReference_1_0()); 
	}

)
)	otherlv_2='src' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnectionReferenceAccess().getSrcKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionReferenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConnectionReferenceAccess().getSourceConnectionInstanceEndCrossReference_3_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='dst' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConnectionReferenceAccess().getDstKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionReferenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConnectionReferenceAccess().getDestinationConnectionInstanceEndCrossReference_5_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='context' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConnectionReferenceAccess().getContextKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionReferenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConnectionReferenceAccess().getContextComponentInstanceCrossReference_7_0()); 
	    }
		ruleINSTANCEREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleComponentCategory
entryRuleComponentCategory returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentCategoryRule()); } 
	 iv_ruleComponentCategory=ruleComponentCategory 
	 { $current=$iv_ruleComponentCategory.current.getText(); }  
	 EOF 
;

// Rule ComponentCategory
ruleComponentCategory returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='abstract' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getAbstractKeyword_0()); 
    }

    |
	kw='bus' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getBusKeyword_1()); 
    }

    |
	kw='data' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getDataKeyword_2()); 
    }

    |
	kw='device' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getDeviceKeyword_3()); 
    }

    |
	kw='memory' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getMemoryKeyword_4()); 
    }

    |
	kw='process' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getProcessKeyword_5()); 
    }

    |
	kw='processor' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getProcessorKeyword_6()); 
    }

    |
	kw='subprogram' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getSubprogramKeyword_7()); 
    }

    |(
	kw='subprogram' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getSubprogramKeyword_8_0()); 
    }

	kw='group' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getGroupKeyword_8_1()); 
    }
)
    |
	kw='system' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getSystemKeyword_9()); 
    }

    |
	kw='threadgroup' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getThreadgroupKeyword_10()); 
    }

    |
	kw='thread' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getThreadKeyword_11()); 
    }

    |(
	kw='virtual' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getVirtualKeyword_12_0()); 
    }

	kw='bus' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getBusKeyword_12_1()); 
    }
)
    |
	kw='virtualprocessor' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getComponentCategoryAccess().getVirtualprocessorKeyword_13()); 
    }
)
    ;





// Entry rule entryRuleFeatureCategory
entryRuleFeatureCategory returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureCategoryRule()); } 
	 iv_ruleFeatureCategory=ruleFeatureCategory 
	 { $current=$iv_ruleFeatureCategory.current.getText(); }  
	 EOF 
;

// Rule FeatureCategory
ruleFeatureCategory returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='eventport' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getEventportKeyword_0()); 
    }

    |
	kw='dataport' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getDataportKeyword_1()); 
    }

    |
	kw='eventdataport' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getEventdataportKeyword_2()); 
    }

    |
	kw='parameter' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getParameterKeyword_3()); 
    }

    |
	kw='busaccess' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getBusaccessKeyword_4()); 
    }

    |
	kw='dataaccess' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getDataaccessKeyword_5()); 
    }

    |
	kw='subprogramaccess' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getSubprogramaccessKeyword_6()); 
    }

    |
	kw='subprogramgroupaccess' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getSubprogramgroupaccessKeyword_7()); 
    }

    |
	kw='featuregroup' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getFeaturegroupKeyword_8()); 
    }

    |
	kw='abstractfeature' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFeatureCategoryAccess().getAbstractfeatureKeyword_9()); 
    }
)
    ;





// Entry rule entryRuleDirectionType
entryRuleDirectionType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDirectionTypeRule()); } 
	 iv_ruleDirectionType=ruleDirectionType 
	 { $current=$iv_ruleDirectionType.current.getText(); }  
	 EOF 
;

// Rule DirectionType
ruleDirectionType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='in' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDirectionTypeAccess().getInKeyword_0()); 
    }

    |
	kw='out' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDirectionTypeAccess().getOutKeyword_1()); 
    }

    |
	kw='inout' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDirectionTypeAccess().getInoutKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleConnectionKind
entryRuleConnectionKind returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectionKindRule()); } 
	 iv_ruleConnectionKind=ruleConnectionKind 
	 { $current=$iv_ruleConnectionKind.current.getText(); }  
	 EOF 
;

// Rule ConnectionKind
ruleConnectionKind returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='feature' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConnectionKindAccess().getFeatureKeyword_0()); 
    }

    |
	kw='access' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConnectionKindAccess().getAccessKeyword_1()); 
    }

    |
	kw='parameter' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConnectionKindAccess().getParameterKeyword_2()); 
    }

    |
	kw='port' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConnectionKindAccess().getPortKeyword_3()); 
    }

    |
	kw='modetransition' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConnectionKindAccess().getModetransitionKeyword_4()); 
    }

    |
	kw='featuregroup' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConnectionKindAccess().getFeaturegroupKeyword_5()); 
    }
)
    ;





// Entry rule entryRuleFQCREF
entryRuleFQCREF returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFQCREFRule()); } 
	 iv_ruleFQCREF=ruleFQCREF 
	 { $current=$iv_ruleFQCREF.current.getText(); }  
	 EOF 
;

// Rule FQCREF
ruleFQCREF returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getFQCREFAccess().getIDTerminalRuleCall_0_0()); 
    }

	kw='::' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFQCREFAccess().getColonColonKeyword_0_1()); 
    }
)+    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getFQCREFAccess().getIDTerminalRuleCall_1()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFQCREFAccess().getFullStopKeyword_2_0()); 
    }
    this_ID_4=RULE_ID    {
		$current.merge(this_ID_4);
    }

    { 
    newLeafNode(this_ID_4, grammarAccess.getFQCREFAccess().getIDTerminalRuleCall_2_1()); 
    }
)?)
    ;





// Entry rule entryRuleINSTANCEREF
entryRuleINSTANCEREF returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getINSTANCEREFRule()); } 
	 iv_ruleINSTANCEREF=ruleINSTANCEREF 
	 { $current=$iv_ruleINSTANCEREF.current.getText(); }  
	 EOF 
;

// Rule INSTANCEREF
ruleINSTANCEREF returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getINSTANCEREFAccess().getIDTerminalRuleCall_0_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getINSTANCEREFAccess().getFullStopKeyword_0_1()); 
    }
)*    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getINSTANCEREFAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleSOMID
entryRuleSOMID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSOMIDRule()); } 
	 iv_ruleSOMID=ruleSOMID 
	 { $current=$iv_ruleSOMID.current.getText(); }  
	 EOF 
;

// Rule SOMID
ruleSOMID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getSOMIDAccess().getINSTANCEREFParserRuleCall_0_0()); 
    }
    this_INSTANCEREF_0=ruleINSTANCEREF    {
		$current.merge(this_INSTANCEREF_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='#' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMIDAccess().getNumberSignKeyword_0_1()); 
    }
)*
    { 
        newCompositeNode(grammarAccess.getSOMIDAccess().getINSTANCEREFParserRuleCall_1()); 
    }
    this_INSTANCEREF_2=ruleINSTANCEREF    {
		$current.merge(this_INSTANCEREF_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleINTVALUE
entryRuleINTVALUE returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getINTVALUERule()); } 
	 iv_ruleINTVALUE=ruleINTVALUE 
	 { $current=$iv_ruleINTVALUE.current.getText(); }  
	 EOF 
;

// Rule INTVALUE
ruleINTVALUE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_INTEGER_LIT_0=RULE_INTEGER_LIT    {
		$current.merge(this_INTEGER_LIT_0);
    }

    { 
    newLeafNode(this_INTEGER_LIT_0, grammarAccess.getINTVALUEAccess().getINTEGER_LITTerminalRuleCall()); 
    }

    ;





RULE_ID : ('a'..'z'|'A'..'Z') ('_'? ('a'..'z'|'A'..'Z'|'0'..'9'))*;

RULE_INTEGER_LIT : ('0'..'9')+;

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


