T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__63=63
RULE_ANY_OTHER=26
RULE_LBRACKET=13
T__61=61
T__60=60
RULE_ASSIGN=8
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=19
T__52=52
T__53=53
T__54=54
T__59=59
RULE_LPARENS=9
RULE_INT=20
T__50=50
RULE_RBRACKET=14
RULE_SEMI=5
T__42=42
T__43=43
RULE_RPARENS=11
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
RULE_APPEND=12
T__48=48
T__49=49
RULE_LTRANS=17
RULE_COMMA=10
RULE_SL_COMMENT=22
RULE_NONE=21
RULE_ML_COMMENT=24
T__30=30
RULE_COLON=7
T__31=31
RULE_STRING=23
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EM=4
RULE_RTRANS=18
RULE_WS=25
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RCURLY=16
T__79=79
T__78=78
RULE_LCURLY=15
T__77=77
'end'=31
'out'=80
'-('=63
'ormore'=75
'bindings'=48
'model'=54
'type'=33
'working'=77
'event'=59
'detection'=69
'annex'=27
'errors'=30
'error'=32
'extends'=55
'and'=73
'composite'=78
'feature'=34
'{**'=28
'device'=46
'not'=40
'in'=79
'flows'=39
'refined'=35
'transitions'=58
'when'=72
'sink'=50
'propagation'=41
'others'=65
'.*'=70
'conditions'=68
'source'=49
'**}'=29
'events'=56
'use'=38
'initial'=61
'->'=52
'memory'=44
'states'=57
'processor'=43
'bus'=45
'orless'=76
'to'=36
'system'=47
'propagations'=37
'state'=62
'repair'=60
'path'=51
')->'=64
'behavior'=66
'or'=74
'self'=53
'mask'=71
'transition'=67
'applies'=42
