/*
 * generated by Xtext
 */
grammar InternalInstance;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.xtext.aadl2.instance.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.xtext.aadl2.instance.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.xtext.aadl2.instance.services.InstanceGrammarAccess;

}

@parser::members {
 
 	private InstanceGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(InstanceGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSystemInstance
entryRuleSystemInstance 
:
{ before(grammarAccess.getSystemInstanceRule()); }
	 ruleSystemInstance
{ after(grammarAccess.getSystemInstanceRule()); } 
	 EOF 
;

// Rule SystemInstance
ruleSystemInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSystemInstanceAccess().getGroup()); }
(rule__SystemInstance__Group__0)
{ after(grammarAccess.getSystemInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureInstance
entryRuleFeatureInstance 
:
{ before(grammarAccess.getFeatureInstanceRule()); }
	 ruleFeatureInstance
{ after(grammarAccess.getFeatureInstanceRule()); } 
	 EOF 
;

// Rule FeatureInstance
ruleFeatureInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureInstanceAccess().getGroup()); }
(rule__FeatureInstance__Group__0)
{ after(grammarAccess.getFeatureInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentInstance
entryRuleComponentInstance 
:
{ before(grammarAccess.getComponentInstanceRule()); }
	 ruleComponentInstance
{ after(grammarAccess.getComponentInstanceRule()); } 
	 EOF 
;

// Rule ComponentInstance
ruleComponentInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentInstanceAccess().getGroup()); }
(rule__ComponentInstance__Group__0)
{ after(grammarAccess.getComponentInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSystemOperationMode
entryRuleSystemOperationMode 
:
{ before(grammarAccess.getSystemOperationModeRule()); }
	 ruleSystemOperationMode
{ after(grammarAccess.getSystemOperationModeRule()); } 
	 EOF 
;

// Rule SystemOperationMode
ruleSystemOperationMode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSystemOperationModeAccess().getGroup()); }
(rule__SystemOperationMode__Group__0)
{ after(grammarAccess.getSystemOperationModeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectionType
entryRuleDirectionType 
:
{ before(grammarAccess.getDirectionTypeRule()); }
	 ruleDirectionType
{ after(grammarAccess.getDirectionTypeRule()); } 
	 EOF 
;

// Rule DirectionType
ruleDirectionType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectionTypeAccess().getAlternatives()); }
(rule__DirectionType__Alternatives)
{ after(grammarAccess.getDirectionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureCategory
entryRuleFeatureCategory 
:
{ before(grammarAccess.getFeatureCategoryRule()); }
	 ruleFeatureCategory
{ after(grammarAccess.getFeatureCategoryRule()); } 
	 EOF 
;

// Rule FeatureCategory
ruleFeatureCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureCategoryAccess().getAlternatives()); }
(rule__FeatureCategory__Alternatives)
{ after(grammarAccess.getFeatureCategoryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentCategory
entryRuleComponentCategory 
:
{ before(grammarAccess.getComponentCategoryRule()); }
	 ruleComponentCategory
{ after(grammarAccess.getComponentCategoryRule()); } 
	 EOF 
;

// Rule ComponentCategory
ruleComponentCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentCategoryAccess().getAlternatives()); }
(rule__ComponentCategory__Alternatives)
{ after(grammarAccess.getComponentCategoryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIMPLREF
entryRuleIMPLREF 
:
{ before(grammarAccess.getIMPLREFRule()); }
	 ruleIMPLREF
{ after(grammarAccess.getIMPLREFRule()); } 
	 EOF 
;

// Rule IMPLREF
ruleIMPLREF
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIMPLREFAccess().getGroup()); }
(rule__IMPLREF__Group__0)
{ after(grammarAccess.getIMPLREFAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFEATREF
entryRuleFEATREF 
:
{ before(grammarAccess.getFEATREFRule()); }
	 ruleFEATREF
{ after(grammarAccess.getFEATREFRule()); } 
	 EOF 
;

// Rule FEATREF
ruleFEATREF
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFEATREFAccess().getGroup()); }
(rule__FEATREF__Group__0)
{ after(grammarAccess.getFEATREFAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSUBREF
entryRuleSUBREF 
:
{ before(grammarAccess.getSUBREFRule()); }
	 ruleSUBREF
{ after(grammarAccess.getSUBREFRule()); } 
	 EOF 
;

// Rule SUBREF
ruleSUBREF
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSUBREFAccess().getGroup()); }
(rule__SUBREF__Group__0)
{ after(grammarAccess.getSUBREFAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SystemInstance__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getFeatureInstanceAssignment_5_0()); }
(rule__SystemInstance__FeatureInstanceAssignment_5_0)
{ after(grammarAccess.getSystemInstanceAccess().getFeatureInstanceAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getSystemInstanceAccess().getComponentInstanceAssignment_5_1()); }
(rule__SystemInstance__ComponentInstanceAssignment_5_1)
{ after(grammarAccess.getSystemInstanceAccess().getComponentInstanceAssignment_5_1()); }
)

    |(
{ before(grammarAccess.getSystemInstanceAccess().getSystemOperationModeAssignment_5_2()); }
(rule__SystemInstance__SystemOperationModeAssignment_5_2)
{ after(grammarAccess.getSystemInstanceAccess().getSystemOperationModeAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Alternatives_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getFeatureInstanceAssignment_5_1_0()); }
(rule__ComponentInstance__FeatureInstanceAssignment_5_1_0)
{ after(grammarAccess.getComponentInstanceAccess().getFeatureInstanceAssignment_5_1_0()); }
)

    |(
{ before(grammarAccess.getComponentInstanceAccess().getComponentInstanceAssignment_5_1_1()); }
(rule__ComponentInstance__ComponentInstanceAssignment_5_1_1)
{ after(grammarAccess.getComponentInstanceAccess().getComponentInstanceAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionTypeAccess().getInKeyword_0()); }

	'in' 

{ after(grammarAccess.getDirectionTypeAccess().getInKeyword_0()); }
)

    |(
{ before(grammarAccess.getDirectionTypeAccess().getOutKeyword_1()); }

	'out' 

{ after(grammarAccess.getDirectionTypeAccess().getOutKeyword_1()); }
)

    |(
{ before(grammarAccess.getDirectionTypeAccess().getGroup_2()); }
(rule__DirectionType__Group_2__0)
{ after(grammarAccess.getDirectionTypeAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureCategory__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureCategoryAccess().getDataPortKeyword_0()); }

	'dataPort' 

{ after(grammarAccess.getFeatureCategoryAccess().getDataPortKeyword_0()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getEventPortKeyword_1()); }

	'eventPort' 

{ after(grammarAccess.getFeatureCategoryAccess().getEventPortKeyword_1()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getEventDataPortKeyword_2()); }

	'eventDataPort' 

{ after(grammarAccess.getFeatureCategoryAccess().getEventDataPortKeyword_2()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getParameterKeyword_3()); }

	'parameter' 

{ after(grammarAccess.getFeatureCategoryAccess().getParameterKeyword_3()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getBusAccessKeyword_4()); }

	'busAccess' 

{ after(grammarAccess.getFeatureCategoryAccess().getBusAccessKeyword_4()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getSubprogramAccessKeyword_5()); }

	'subprogramAccess' 

{ after(grammarAccess.getFeatureCategoryAccess().getSubprogramAccessKeyword_5()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getSubprogramGroupAccessKeyword_6()); }

	'subprogramGroupAccess' 

{ after(grammarAccess.getFeatureCategoryAccess().getSubprogramGroupAccessKeyword_6()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getFeatureGroupKeyword_7()); }

	'featureGroup' 

{ after(grammarAccess.getFeatureCategoryAccess().getFeatureGroupKeyword_7()); }
)

    |(
{ before(grammarAccess.getFeatureCategoryAccess().getAbstractFeatureKeyword_8()); }

	'abstractFeature' 

{ after(grammarAccess.getFeatureCategoryAccess().getAbstractFeatureKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getAbstractKeyword_0()); }

	'abstract' 

{ after(grammarAccess.getComponentCategoryAccess().getAbstractKeyword_0()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getBusKeyword_1()); }

	'bus' 

{ after(grammarAccess.getComponentCategoryAccess().getBusKeyword_1()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getDataKeyword_2()); }

	'data' 

{ after(grammarAccess.getComponentCategoryAccess().getDataKeyword_2()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getDeviceKeyword_3()); }

	'device' 

{ after(grammarAccess.getComponentCategoryAccess().getDeviceKeyword_3()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getMemoryKeyword_4()); }

	'memory' 

{ after(grammarAccess.getComponentCategoryAccess().getMemoryKeyword_4()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getProcessKeyword_5()); }

	'process' 

{ after(grammarAccess.getComponentCategoryAccess().getProcessKeyword_5()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getProcessorKeyword_6()); }

	'processor' 

{ after(grammarAccess.getComponentCategoryAccess().getProcessorKeyword_6()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getSubprogramKeyword_7()); }

	'subprogram' 

{ after(grammarAccess.getComponentCategoryAccess().getSubprogramKeyword_7()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getGroup_8()); }
(rule__ComponentCategory__Group_8__0)
{ after(grammarAccess.getComponentCategoryAccess().getGroup_8()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getSystemKeyword_9()); }

	'system' 

{ after(grammarAccess.getComponentCategoryAccess().getSystemKeyword_9()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getGroup_10()); }
(rule__ComponentCategory__Group_10__0)
{ after(grammarAccess.getComponentCategoryAccess().getGroup_10()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getThreadKeyword_11()); }

	'thread' 

{ after(grammarAccess.getComponentCategoryAccess().getThreadKeyword_11()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getGroup_12()); }
(rule__ComponentCategory__Group_12__0)
{ after(grammarAccess.getComponentCategoryAccess().getGroup_12()); }
)

    |(
{ before(grammarAccess.getComponentCategoryAccess().getGroup_13()); }
(rule__ComponentCategory__Group_13__0)
{ after(grammarAccess.getComponentCategoryAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SystemInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemInstance__Group__0__Impl
	rule__SystemInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getCategoryAssignment_0()); }
(rule__SystemInstance__CategoryAssignment_0)
{ after(grammarAccess.getSystemInstanceAccess().getCategoryAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SystemInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemInstance__Group__1__Impl
	rule__SystemInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getNameAssignment_1()); }
(rule__SystemInstance__NameAssignment_1)
{ after(grammarAccess.getSystemInstanceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SystemInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemInstance__Group__2__Impl
	rule__SystemInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getSystemInstanceAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SystemInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemInstance__Group__3__Impl
	rule__SystemInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getComponentImplementationAssignment_3()); }
(rule__SystemInstance__ComponentImplementationAssignment_3)
{ after(grammarAccess.getSystemInstanceAccess().getComponentImplementationAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SystemInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemInstance__Group__4__Impl
	rule__SystemInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getSystemInstanceAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SystemInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemInstance__Group__5__Impl
	rule__SystemInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getAlternatives_5()); }
(rule__SystemInstance__Alternatives_5)*
{ after(grammarAccess.getSystemInstanceAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SystemInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSystemInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__FeatureInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group__0__Impl
	rule__FeatureInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getDirectionAssignment_0()); }
(rule__FeatureInstance__DirectionAssignment_0)
{ after(grammarAccess.getFeatureInstanceAccess().getDirectionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group__1__Impl
	rule__FeatureInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getCategoryAssignment_1()); }
(rule__FeatureInstance__CategoryAssignment_1)
{ after(grammarAccess.getFeatureInstanceAccess().getCategoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group__2__Impl
	rule__FeatureInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getNameAssignment_2()); }
(rule__FeatureInstance__NameAssignment_2)
{ after(grammarAccess.getFeatureInstanceAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group__3__Impl
	rule__FeatureInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getGroup_3()); }
(rule__FeatureInstance__Group_3__0)?
{ after(grammarAccess.getFeatureInstanceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group__4__Impl
	rule__FeatureInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getFeatureInstanceAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group__5__Impl
	rule__FeatureInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getFeatureAssignment_5()); }
(rule__FeatureInstance__FeatureAssignment_5)
{ after(grammarAccess.getFeatureInstanceAccess().getFeatureAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getGroup_6()); }
(rule__FeatureInstance__Group_6__0)?
{ after(grammarAccess.getFeatureInstanceAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__FeatureInstance__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group_3__0__Impl
	rule__FeatureInstance__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getLeftSquareBracketKeyword_3_0()); }

	'[' 

{ after(grammarAccess.getFeatureInstanceAccess().getLeftSquareBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group_3__1__Impl
	rule__FeatureInstance__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getIndexAssignment_3_1()); }
(rule__FeatureInstance__IndexAssignment_3_1)
{ after(grammarAccess.getFeatureInstanceAccess().getIndexAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getRightSquareBracketKeyword_3_2()); }

	']' 

{ after(grammarAccess.getFeatureInstanceAccess().getRightSquareBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureInstance__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group_6__0__Impl
	rule__FeatureInstance__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getLeftCurlyBracketKeyword_6_0()); }

	'{' 

{ after(grammarAccess.getFeatureInstanceAccess().getLeftCurlyBracketKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group_6__1__Impl
	rule__FeatureInstance__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getFeatureInstanceAssignment_6_1()); }
(rule__FeatureInstance__FeatureInstanceAssignment_6_1)*
{ after(grammarAccess.getFeatureInstanceAccess().getFeatureInstanceAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureInstance__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureInstance__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getRightCurlyBracketKeyword_6_2()); }

	'}' 

{ after(grammarAccess.getFeatureInstanceAccess().getRightCurlyBracketKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ComponentInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group__0__Impl
	rule__ComponentInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getCategoryAssignment_0()); }
(rule__ComponentInstance__CategoryAssignment_0)
{ after(grammarAccess.getComponentInstanceAccess().getCategoryAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group__1__Impl
	rule__ComponentInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getNameAssignment_1()); }
(rule__ComponentInstance__NameAssignment_1)
{ after(grammarAccess.getComponentInstanceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group__2__Impl
	rule__ComponentInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getGroup_2()); }
(rule__ComponentInstance__Group_2__0)*
{ after(grammarAccess.getComponentInstanceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group__3__Impl
	rule__ComponentInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getComponentInstanceAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group__4__Impl
	rule__ComponentInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getSubcomponentAssignment_4()); }
(rule__ComponentInstance__SubcomponentAssignment_4)
{ after(grammarAccess.getComponentInstanceAccess().getSubcomponentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getGroup_5()); }
(rule__ComponentInstance__Group_5__0)?
{ after(grammarAccess.getComponentInstanceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ComponentInstance__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group_2__0__Impl
	rule__ComponentInstance__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getLeftSquareBracketKeyword_2_0()); }

	'[' 

{ after(grammarAccess.getComponentInstanceAccess().getLeftSquareBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group_2__1__Impl
	rule__ComponentInstance__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getIndexAssignment_2_1()); }
(rule__ComponentInstance__IndexAssignment_2_1)
{ after(grammarAccess.getComponentInstanceAccess().getIndexAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getRightSquareBracketKeyword_2_2()); }

	']' 

{ after(grammarAccess.getComponentInstanceAccess().getRightSquareBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ComponentInstance__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group_5__0__Impl
	rule__ComponentInstance__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getLeftCurlyBracketKeyword_5_0()); }

	'{' 

{ after(grammarAccess.getComponentInstanceAccess().getLeftCurlyBracketKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group_5__1__Impl
	rule__ComponentInstance__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getAlternatives_5_1()); }
(rule__ComponentInstance__Alternatives_5_1)*
{ after(grammarAccess.getComponentInstanceAccess().getAlternatives_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentInstance__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getRightCurlyBracketKeyword_5_2()); }

	'}' 

{ after(grammarAccess.getComponentInstanceAccess().getRightCurlyBracketKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SystemOperationMode__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemOperationMode__Group__0__Impl
	rule__SystemOperationMode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemOperationMode__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemOperationModeAccess().getSomKeyword_0()); }

	'som' 

{ after(grammarAccess.getSystemOperationModeAccess().getSomKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SystemOperationMode__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SystemOperationMode__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemOperationMode__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemOperationModeAccess().getNameAssignment_1()); }
(rule__SystemOperationMode__NameAssignment_1)
{ after(grammarAccess.getSystemOperationModeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DirectionType__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectionType__Group_2__0__Impl
	rule__DirectionType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionType__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionTypeAccess().getInKeyword_2_0()); }

	'in' 

{ after(grammarAccess.getDirectionTypeAccess().getInKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectionType__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectionType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionType__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionTypeAccess().getOutKeyword_2_1()); }

	'out' 

{ after(grammarAccess.getDirectionTypeAccess().getOutKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComponentCategory__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_8__0__Impl
	rule__ComponentCategory__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getSubprogramKeyword_8_0()); }

	'subprogram' 

{ after(grammarAccess.getComponentCategoryAccess().getSubprogramKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentCategory__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getGroupKeyword_8_1()); }

	'group' 

{ after(grammarAccess.getComponentCategoryAccess().getGroupKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComponentCategory__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_10__0__Impl
	rule__ComponentCategory__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getThreadKeyword_10_0()); }

	'thread' 

{ after(grammarAccess.getComponentCategoryAccess().getThreadKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentCategory__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getGroupKeyword_10_1()); }

	'group' 

{ after(grammarAccess.getComponentCategoryAccess().getGroupKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComponentCategory__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_12__0__Impl
	rule__ComponentCategory__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getVirtualKeyword_12_0()); }

	'virtual' 

{ after(grammarAccess.getComponentCategoryAccess().getVirtualKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentCategory__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getBusKeyword_12_1()); }

	'bus' 

{ after(grammarAccess.getComponentCategoryAccess().getBusKeyword_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComponentCategory__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_13__0__Impl
	rule__ComponentCategory__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getVirtualKeyword_13_0()); }

	'virtual' 

{ after(grammarAccess.getComponentCategoryAccess().getVirtualKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentCategory__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentCategory__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentCategory__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentCategoryAccess().getProcessorKeyword_13_1()); }

	'processor' 

{ after(grammarAccess.getComponentCategoryAccess().getProcessorKeyword_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IMPLREF__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IMPLREF__Group__0__Impl
	rule__IMPLREF__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMPLREF__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getIMPLREFAccess().getGroup_0()); }
(rule__IMPLREF__Group_0__0)
{ after(grammarAccess.getIMPLREFAccess().getGroup_0()); }
)
(
{ before(grammarAccess.getIMPLREFAccess().getGroup_0()); }
(rule__IMPLREF__Group_0__0)*
{ after(grammarAccess.getIMPLREFAccess().getGroup_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IMPLREF__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IMPLREF__Group__1__Impl
	rule__IMPLREF__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IMPLREF__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIMPLREFAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getIMPLREFAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IMPLREF__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IMPLREF__Group__2__Impl
	rule__IMPLREF__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IMPLREF__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIMPLREFAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getIMPLREFAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IMPLREF__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IMPLREF__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMPLREF__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIMPLREFAccess().getIDTerminalRuleCall_3()); }
	RULE_ID
{ after(grammarAccess.getIMPLREFAccess().getIDTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__IMPLREF__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IMPLREF__Group_0__0__Impl
	rule__IMPLREF__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMPLREF__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIMPLREFAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getIMPLREFAccess().getIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IMPLREF__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IMPLREF__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMPLREF__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIMPLREFAccess().getColonColonKeyword_0_1()); }

	'::' 

{ after(grammarAccess.getIMPLREFAccess().getColonColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FEATREF__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FEATREF__Group__0__Impl
	rule__FEATREF__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEATREF__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFEATREFAccess().getGroup_0()); }
(rule__FEATREF__Group_0__0)
{ after(grammarAccess.getFEATREFAccess().getGroup_0()); }
)
(
{ before(grammarAccess.getFEATREFAccess().getGroup_0()); }
(rule__FEATREF__Group_0__0)*
{ after(grammarAccess.getFEATREFAccess().getGroup_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FEATREF__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FEATREF__Group__1__Impl
	rule__FEATREF__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FEATREF__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFEATREFAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getFEATREFAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FEATREF__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FEATREF__Group__2__Impl
	rule__FEATREF__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FEATREF__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFEATREFAccess().getColonColonKeyword_2()); }

	'::' 

{ after(grammarAccess.getFEATREFAccess().getColonColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FEATREF__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FEATREF__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEATREF__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFEATREFAccess().getIDTerminalRuleCall_3()); }
	RULE_ID
{ after(grammarAccess.getFEATREFAccess().getIDTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FEATREF__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FEATREF__Group_0__0__Impl
	rule__FEATREF__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEATREF__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFEATREFAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getFEATREFAccess().getIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FEATREF__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FEATREF__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEATREF__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFEATREFAccess().getColonColonKeyword_0_1()); }

	'::' 

{ after(grammarAccess.getFEATREFAccess().getColonColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SUBREF__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group__0__Impl
	rule__SUBREF__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSUBREFAccess().getGroup_0()); }
(rule__SUBREF__Group_0__0)
{ after(grammarAccess.getSUBREFAccess().getGroup_0()); }
)
(
{ before(grammarAccess.getSUBREFAccess().getGroup_0()); }
(rule__SUBREF__Group_0__0)*
{ after(grammarAccess.getSUBREFAccess().getGroup_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SUBREF__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group__1__Impl
	rule__SUBREF__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SUBREF__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group__2__Impl
	rule__SUBREF__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSUBREFAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getSUBREFAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SUBREF__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group__3__Impl
	rule__SUBREF__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_3()); }
	RULE_ID
{ after(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SUBREF__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group__4__Impl
	rule__SUBREF__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSUBREFAccess().getColonColonKeyword_4()); }

	'::' 

{ after(grammarAccess.getSUBREFAccess().getColonColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SUBREF__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_5()); }
	RULE_ID
{ after(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SUBREF__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group_0__0__Impl
	rule__SUBREF__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getSUBREFAccess().getIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SUBREF__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SUBREF__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SUBREF__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSUBREFAccess().getColonColonKeyword_0_1()); }

	'::' 

{ after(grammarAccess.getSUBREFAccess().getColonColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SystemInstance__CategoryAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getCategoryComponentCategoryParserRuleCall_0_0()); }
	ruleComponentCategory{ after(grammarAccess.getSystemInstanceAccess().getCategoryComponentCategoryParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSystemInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__ComponentImplementationAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getComponentImplementationComponentImplementationCrossReference_3_0()); }
(
{ before(grammarAccess.getSystemInstanceAccess().getComponentImplementationComponentImplementationIMPLREFParserRuleCall_3_0_1()); }
	ruleIMPLREF{ after(grammarAccess.getSystemInstanceAccess().getComponentImplementationComponentImplementationIMPLREFParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSystemInstanceAccess().getComponentImplementationComponentImplementationCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__FeatureInstanceAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_5_0_0()); }
	ruleFeatureInstance{ after(grammarAccess.getSystemInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__ComponentInstanceAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getComponentInstanceComponentInstanceParserRuleCall_5_1_0()); }
	ruleComponentInstance{ after(grammarAccess.getSystemInstanceAccess().getComponentInstanceComponentInstanceParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SystemInstance__SystemOperationModeAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemInstanceAccess().getSystemOperationModeSystemOperationModeParserRuleCall_5_2_0()); }
	ruleSystemOperationMode{ after(grammarAccess.getSystemInstanceAccess().getSystemOperationModeSystemOperationModeParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__DirectionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getDirectionDirectionTypeParserRuleCall_0_0()); }
	ruleDirectionType{ after(grammarAccess.getFeatureInstanceAccess().getDirectionDirectionTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__CategoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getCategoryFeatureCategoryParserRuleCall_1_0()); }
	ruleFeatureCategory{ after(grammarAccess.getFeatureInstanceAccess().getCategoryFeatureCategoryParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getFeatureInstanceAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__IndexAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getIndexLONGTerminalRuleCall_3_1_0()); }
	RULE_LONG{ after(grammarAccess.getFeatureInstanceAccess().getIndexLONGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__FeatureAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getFeatureFeatureCrossReference_5_0()); }
(
{ before(grammarAccess.getFeatureInstanceAccess().getFeatureFeatureFEATREFParserRuleCall_5_0_1()); }
	ruleFEATREF{ after(grammarAccess.getFeatureInstanceAccess().getFeatureFeatureFEATREFParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getFeatureInstanceAccess().getFeatureFeatureCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureInstance__FeatureInstanceAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_6_1_0()); }
	ruleFeatureInstance{ after(grammarAccess.getFeatureInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__CategoryAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getCategoryComponentCategoryParserRuleCall_0_0()); }
	ruleComponentCategory{ after(grammarAccess.getComponentInstanceAccess().getCategoryComponentCategoryParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getComponentInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__IndexAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getIndexLONGTerminalRuleCall_2_1_0()); }
	RULE_LONG{ after(grammarAccess.getComponentInstanceAccess().getIndexLONGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__SubcomponentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getSubcomponentSubcomponentCrossReference_4_0()); }
(
{ before(grammarAccess.getComponentInstanceAccess().getSubcomponentSubcomponentSUBREFParserRuleCall_4_0_1()); }
	ruleSUBREF{ after(grammarAccess.getComponentInstanceAccess().getSubcomponentSubcomponentSUBREFParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getComponentInstanceAccess().getSubcomponentSubcomponentCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__FeatureInstanceAssignment_5_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_5_1_0_0()); }
	ruleFeatureInstance{ after(grammarAccess.getComponentInstanceAccess().getFeatureInstanceFeatureInstanceParserRuleCall_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__ComponentInstanceAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentInstanceAccess().getComponentInstanceComponentInstanceParserRuleCall_5_1_1_0()); }
	ruleComponentInstance{ after(grammarAccess.getComponentInstanceAccess().getComponentInstanceComponentInstanceParserRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SystemOperationMode__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemOperationModeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getSystemOperationModeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : ('a'..'z'|'A'..'Z') ('_'? ('a'..'z'|'A'..'Z'|'0'..'9'))*;

RULE_LONG : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


