chapter:ResourceAnalysis[Different Types of Resource Analysis]

We support a number of different resoeuce analyses.

section:MassAnalysis[Dealing with Weight in a System]

The analysis tool performs several types of e[weight] related analysis. We understand the difference between
e[mass] and e[weight]. Mass is not affected by gravity while weight is. Currently we use the word e[weight]
in the property names. Users can interpret them as mass or weight. 


section2:WeightProperties[Weight Related Properties]

The Mass Analysis utilizes three properties. These properties are currently in the e[SEI] property set,
but will be migrated into a e[CPS] property set.
ul[
item[e[WeightLimit:] represents the weight budget a component and its parts are expected to satisfy.]
item[e[GrossWeight:] repesents the total actual weight of a component and its parts.]
item[e[NetWeight:] represnts the weight of a component by itself without taking into account the weight
of its parts.] 
]

section2:WeightPropertyRules[Consistency Rules Regarding the Weight Properties]

Here are some assumptions about the relationship between these three properties and their use in the
model.
ul[
item[e[Gross and net weight invariant:] The gross weight of a component is expected to be the sum of its own net weight and
the gross weights of its directly contained part, aka. the net weights of all its parts recursively.]
item[e[Gross and/or net weight:] The analysis does not require the user to specify both the gross and
net weight. ]
item[e[Leaves in the component hierarchy:] For components without subcomponents the net and gross weight
are expecteds to be the same. Since they can be used interchangably users only need to specify one and
the tool will use either one. ]
item[e[Who needs to have this property:] The analysis assumes the processes, thread groups, threads, virtual buses,
and virtual buses do not have weights, thus, skip them. FOr the other components it is currently up to
the user to supply the properties. The analysis will report components components without weight properties.
As part of the migration to e[CPS] we will introduce a way of specifying which libraries of components
are intended to represent physical components, thus, should have physical properties.]
item[e[Is weight limit necessary:] Weight limit is only necessary for the top level system. In this case
you will get an analysis that compares the actual weight all the system parts against the limit. If you
put weight limits on parts as well you get the effect of compositional mass budgeting and analysis. For
large scale systems the impact of changes in actual weight of a part will then be partically buffered
by resource reserves at each system level with a weight limit as budget.]
]

section2:WeightConsistencyAnalysis[Weight Consistency Checks and Analysis]


The mass analysis is invoked on an instance model. It performs three types of analysis and consistency
checking:
ul[
item[e[Consistency between gross and net weights:]  For each layer in the system hierarchy the analysis
will report inconsistencies between the assigned net and gross weights of components and their subcomponents.]

item[e[Weight limits as budgets:] The analysis will compare the weight limits of the subcomponents against
the weight limit of a component to ensure that the budget assigned to subcomponments do not exceed the
available resource (mass) for the component. The analysis will identify and report reserves, i.e., when
the subcomponent weight limit totals are below the component total. It also reports the the subcomponent
total exceeds the limit.
]

item[e[Compare actuals against budgets:]  For each layer of the system hierarchy the analysis compares
the actual against the budget, i.e., the sum of net or the repspective gross weight agains the weight
limit. It will report any cases when the actual exceeds the weight limit. If ther eis a discrepancy between
the net and gross weights - as discussed above - the analysis will use the larger number when propagating
actual weights up the hierarchy.]
]

section2:WeightAnalysisReport[Weight Analysis Reports]

The analysis tool produces an analysis report as a e[csv] file. This file can then be examined in a text
editor or in Excel. 

The analysis also generated a set of Eclipse Markers that can be viewed through the
Eclipse e[Problems] view. 

FInally, we have interfaced the analysis with teh e[Alisa] workbench for incremental life cycle assurance.
Currently the results are extracted by e[Alisa] via the Eclipse Markers. We are working on a standardized
result report format for this purpose.

The report has messages with markings of three types, in addition to being tagged as e[error], e[warning],
or e[info].
ul[
item[e[\[A\]] for reported items regarding the weight actuals.]
item[e[\[L\]] for reported items regarding the weight limit.]
item[e[\[C\]] for reported items regarding consistency between gross and net weights.]
]

