Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Graphical Editor
Bundle-SymbolicName: edu.uah.rsesc.aadl.age; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: edu.uah.rsesc.aadl.age.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
