grammar org.osate.results.Results with org.eclipse.xtext.common.Terminals

generate results "http://www.osate.org/results/Results"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


ResultReport:
	'report' name=ID (':' title=STRING)?
	'['
	'root' root=[ecore::EObject|URIID] // system instance or other root object
	('description' decription=STRING)?
	('heading' heading=STRING
	content+=ResultReportEntry*)?
	('data' resultData=ResultData)?
//	'issues' issue+=ReportIssue*
	']'
;

ResultReportEntry:
	'entry' name=ID (':' title=STRING)?
	'['
	'target' target=[ecore::EObject|URIID] // system instance or other root object
	('description' decription=STRING)?
	('heading' heading=STRING)?
	('result' resultData=ResultData)?
	row+=ResultContributor*
	('issues' issue+=ReportIssue*)?
	']'
;

ResultContributor:
	'contributor' contributor=[ecore::EObject|URIID] // instance model element or declarative model element
	'data' cell+=STRING+ 
	('[' subcontributor+=ResultContributor* ']')?
;

ReportIssue:
	issueType=ReportIssueType
	title=STRING
	target=[ecore::EObject|URIID]
;

ResultData:
	data+=NameValuePair+
;

NameValuePair:
	name=ID '=' value=STRING
;

enum ReportIssueType:
	ERROR='error' | WARNING='warning'| SUCCESS='success' | INFO='info'
;

URIID: STRING;

//terminal URIID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'#'|'@'|'/'|':')*;

