<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.results/src" editDirectory="" editorDirectory=""
    modelPluginID="org.osate.results" modelName="Result" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Result.ecore</foreignModel>
  <genPackages prefix="Result" basePackage="org.osate" disposableProviderFactory="true"
      ecorePackage="Result.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Result.ecore#//IssueType">
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//IssueType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//IssueType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//IssueType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//IssueType/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//IssueType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Result.ecore#//IssueType/FAIL"/>
    </genEnums>
    <genClasses ecoreClass="Result.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Result/analysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Result/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//Result/sourceReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/contributors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/subResults"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//Contributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Contributor/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//Contributor/sourceReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Contributor/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Contributor/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Contributor/subContributors"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Issue/issueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Issue/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Result.ecore#//Issue/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Issue/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Issue/diagnostic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Issue/issues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Result.ecore#//Value"/>
    <genClasses ecoreClass="Result.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//RealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Result.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
