Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org.osate.ui.OsateUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.osate.internal.ui.actions,
 org.osate.internal.ui.preferences,
 org.osate.ui,
 org.osate.ui.actions,
 org.osate.ui.commands,
 org.osate.ui.dialogs,
 org.osate.ui.marker,
 org.osate.ui.navigator,
 org.osate.ui.perspective,
 org.osate.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.osate.workspace,
 org.osate.aadl2.instantiation,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.osate.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.osate.pluginsupport,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.edit;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
