/*
 * generated by Xtext
 */
package org.osate.verify.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.osate.alisa.common.scoping.AlisaAbstractDeclarativeScopeProvider
import org.osate.verify.verify.Claim
import org.osate.verify.verify.VerificationActivity

import static org.osate.reqspec.util.ReqSpecUtilExtension.*

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 * 
 */
class VerifyScopeProvider extends AlisaAbstractDeclarativeScopeProvider {

	def scope_XExpression(VerificationActivity context, EReference reference) {
		val claim = context.eContainer as Claim
		var req = claim.requirement
		return scopeForValCompute(req, IScope.NULLSCOPE)
	}
	

	}
