/*
 * generated by Xtext
 */
package org.osate.verify.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.osate.alisa.common.scoping.AlisaAbstractDeclarativeScopeProvider
import org.osate.verify.verify.Claim
import org.osate.verify.verify.VerificationActivity

import static org.osate.reqspec.util.ReqSpecUtilExtension.*
import static org.osate.verify.util.VerifyUtilExtension.*
import org.eclipse.xtext.scoping.impl.SimpleScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.util.SimpleAttributeResolver

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 * 
 */
class VerifyScopeProvider extends AlisaAbstractDeclarativeScopeProvider {

	def scope_XExpression(VerificationActivity context, EReference reference) {
		val claim = getContainingClaim(context)
		var req = claim.requirement
		return scopeForValCompute(req, IScope.NULLSCOPE)
	}

	def scope_ComputeDeclaration(VerificationActivity context, EReference reference) {
		val claim = getContainingClaim(context)
		var req = claim.requirement
		return scopeForCompute(req, IScope.NULLSCOPE)
	}

	def scope_Claim_requirement(Claim context, EReference reference) {
		var result = IScope.NULLSCOPE
		val forSystemRequirements = containingVerificationPlan(context).systemRequirements
		if (!forSystemRequirements.content.empty) {
			result = new SimpleScope(result,
				Scopes::scopedElementsFor(forSystemRequirements.content,
					QualifiedName::wrapper(SimpleAttributeResolver::NAME_RESOLVER)), true)
		}
		return result
	}

}
