'#'=59
'.'=58
':'=38
'::'=57
'['=44
']'=45
'abstract'=9
'abstractfeature'=30
'access'=35
'bidirectional'=62
'bus'=10
'busaccess'=25
'complete'=61
'connection'=53
'context'=54
'data'=11
'dataaccess'=26
'dataport'=22
'device'=12
'dst'=49
'end'=43
'etef'=51
'eventdataport'=23
'eventport'=21
'feature'=34
'featuregroup'=29
'flowspec'=50
'group'=55
'in'=31
'initial'=60
'inout'=33
'instance'=41
'memory'=13
'mode'=46
'modetransition'=37
'of'=42
'out'=32
'parameter'=24
'port'=36
'process'=14
'processor'=15
'som'=52
'src'=48
'subprogram'=16
'subprogramaccess'=27
'subprogramgroupaccess'=28
'system'=17
'thread'=19
'threadgroup'=18
'transition'=47
'virtual'=56
'virtualprocessor'=20
'{'=39
'}'=40
RULE_ID=5
RULE_INTEGER_LIT=4
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__9=9
