'.'=38
':'=30
'::'=39
'['=33
']'=34
'abstract'=20
'abstractFeature'=19
'bus'=21
'busAccess'=15
'data'=22
'dataPort'=11
'device'=23
'eventDataPort'=13
'eventPort'=12
'featureGroup'=18
'group'=36
'in'=9
'memory'=24
'out'=10
'parameter'=14
'process'=25
'processor'=26
'som'=35
'subprogram'=27
'subprogramAccess'=16
'subprogramGroupAccess'=17
'system'=28
'thread'=29
'virtual'=37
'{'=31
'}'=32
RULE_ID=4
RULE_LONG=5
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__9=9
