'#'=73
'('=55
')'=56
'*'=15
'+'=46
'+=>'=87
','=57
'-'=47
'->'=16
'.'=71
'..'=81
'/'=68
':'=48
'::'=72
';'=75
'<->'=84
'='=65
'=>'=44
'['=51
']'=52
'abstract'=28
'abstractFeature'=27
'accessConnection'=39
'applies'=76
'binding'=77
'bus'=29
'busAccess'=23
'classifier'=80
'complete'=83
'compute'=79
'constant'=88
'data'=30
'dataPort'=19
'delta'=82
'derived'=86
'destination'=58
'device'=31
'end'=62
'eventDataPort'=21
'eventPort'=20
'false'=45
'featureConnection'=38
'featureGroup'=26
'featureGroupConnection'=42
'flow'=61
'group'=69
'in'=17
'initial'=85
'memory'=32
'mode'=64
'modes'=59
'of'=54
'out'=18
'parameter'=22
'parameterConnection'=40
'parent'=43
'portConnection'=41
'process'=33
'processor'=34
'reference'=78
'som'=67
'source'=53
'subprogram'=35
'subprogramAccess'=24
'subprogramGroupAccess'=25
'system'=36
'thread'=37
'to'=63
'transition'=66
'transitions'=60
'true'=89
'virtual'=70
'{'=49
'}'=50
'~'=74
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=6
RULE_INTEGER_LIT=4
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
