'('=45
')'=46
','=47
'->'=9
'.'=57
':'=38
'::'=58
'<->'=60
'['=41
']'=42
'abstract'=21
'abstractFeature'=20
'accessConnection'=32
'bus'=22
'busAccess'=16
'complete'=59
'data'=23
'dataPort'=12
'derived'=62
'destination'=48
'device'=24
'end'=51
'eventDataPort'=14
'eventPort'=13
'featureConnection'=31
'featureGroup'=19
'featureGroupConnection'=36
'flow'=50
'group'=55
'in'=10
'initial'=61
'memory'=25
'mode'=53
'modeTransitionConnection'=35
'modes'=49
'of'=44
'out'=11
'parameter'=15
'parameterConnection'=33
'parent'=37
'portConnection'=34
'process'=26
'processor'=27
'som'=54
'source'=43
'subprogram'=28
'subprogramAccess'=17
'subprogramGroupAccess'=18
'system'=29
'thread'=30
'to'=52
'virtual'=56
'{'=39
'}'=40
RULE_ID=5
RULE_LONG=4
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__9=9
