'#'=56
'.'=55
'::'=54
'['=41
']'=42
'abstract'=8
'abstractfeature'=29
'access'=34
'bidirectional'=59
'bus'=9
'busaccess'=24
'complete'=58
'connection'=50
'context'=51
'data'=10
'dataaccess'=25
'dataport'=21
'device'=11
'dst'=46
'end'=39
'etef'=48
'eventdataport'=22
'eventport'=20
'feature'=33
'featuregroup'=28
'flowspec'=47
'group'=52
'in'=30
'initial'=57
'inout'=32
'instance'=40
'memory'=12
'mode'=43
'modetransition'=36
'of'=38
'out'=31
'parameter'=23
'port'=35
'process'=13
'processor'=14
'rootinstance'=37
'som'=49
'src'=45
'subprogram'=15
'subprogramaccess'=26
'subprogramgroupaccess'=27
'system'=16
'thread'=18
'threadgroup'=17
'transition'=44
'virtual'=53
'virtualprocessor'=19
RULE_ID=5
RULE_INTEGER_LIT=4
RULE_SL_COMMENT=6
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__8=8
T__9=9
