'#'=57
'.'=56
':'=36
'::'=55
'['=42
']'=43
'abstract'=9
'abstractfeature'=28
'access'=33
'bidirectional'=60
'bus'=10
'busaccess'=23
'complete'=59
'connection'=51
'context'=52
'data'=11
'dataaccess'=24
'dataport'=20
'device'=12
'dst'=47
'end'=41
'etef'=49
'eventdataport'=21
'eventport'=19
'feature'=32
'featuregroup'=27
'flowspec'=48
'group'=53
'in'=29
'initial'=58
'inout'=31
'instance'=39
'memory'=13
'mode'=44
'modetransition'=35
'of'=40
'out'=30
'parameter'=22
'port'=34
'process'=14
'processor'=15
'som'=50
'src'=46
'subprogram'=16
'subprogramaccess'=25
'subprogramgroupaccess'=26
'system'=17
'thread'=18
'transition'=45
'virtual'=54
'{'=37
'}'=38
RULE_ID=5
RULE_INTEGER_LIT=4
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__9=9
