'#'=73
'('=56
')'=57
'*'=16
'+'=47
'+=>'=87
','=58
'-'=48
'->'=17
'.'=71
'..'=81
':'=49
'::'=72
';'=75
'<->'=84
'='=66
'=>'=45
'['=52
']'=53
'abstract'=29
'abstractFeature'=28
'accessConnection'=40
'applies'=76
'binding'=77
'bus'=30
'busAccess'=24
'classifier'=80
'complete'=83
'compute'=79
'constant'=88
'data'=31
'dataPort'=20
'delta'=82
'derived'=86
'destination'=59
'device'=32
'end'=63
'eventDataPort'=22
'eventPort'=21
'false'=46
'featureConnection'=39
'featureGroup'=27
'featureGroupConnection'=43
'flow'=62
'group'=69
'in'=18
'initial'=85
'memory'=33
'mode'=65
'modes'=60
'of'=55
'out'=19
'parameter'=23
'parameterConnection'=41
'parent'=44
'portConnection'=42
'process'=34
'processor'=35
'reference'=78
'som'=68
'source'=54
'subprogram'=36
'subprogramAccess'=25
'subprogramGroupAccess'=26
'system'=37
'thread'=38
'to'=64
'transition'=67
'transitions'=61
'true'=89
'virtual'=70
'{'=50
'}'=51
'~'=74
RULE_BASED_INTEGER=13
RULE_DIGIT=9
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=6
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=12
RULE_LONG=7
RULE_REAL_LIT=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
