<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.assure/src-gen" editDirectory="/org.osate.assure.edit/src"
    editorDirectory="/org.osate.assure.editor/src" modelPluginID="org.osate.assure"
    forceOverwrite="true" modelName="Assure" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.assure.edit"
    editorPluginID="org.osate.assure.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/instance.genmodel#//instance platform:/resource/org.osate.reqspec/model/generated/ReqSpec.genmodel#//reqSpec platform:/resource/org.osate.verify/model/generated/Verify.genmodel#//verify">
  <genPackages prefix="Assure" basePackage="org.osate.assure" disposableProviderFactory="true"
      fileExtensions="assure" ecorePackage="Assure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationResultState">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/TODO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/REDO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/COMPLETED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationResultStatus">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultStatus/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultStatus/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultStatus/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultStatus/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="Assure.ecore#//CaseResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/passCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/neutralCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/unknownCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/sucessMsg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/failMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//CaseResult/subCaseResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//CaseResult/claimResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//CaseResult/hazardResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/verificationActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/assumptionResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/preconditionResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AssumptionResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//AssumptionResult/verificationActivity"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//PreconditionResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//PreconditionResult/verificationActivity"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AssuranceResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssuranceResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceResult/target"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//EvidenceResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/sucessMsg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//EvidenceResult/failMsg"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ClaimResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/successCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/neutralCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/unknownCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/sucessMsg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/failMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/subClaimResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/verificationResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//HazardResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//HazardResult/hazard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//HazardResult/passCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//HazardResult/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//HazardResult/neutralCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//HazardResult/unknownCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//HazardResult/verificationResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//EvidenceExpr"/>
    <genClasses ecoreClass="Assure.ecore#//FailThen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//FailThen/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//FailThen/second"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//IfThen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//IfThen/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//IfThen/second"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
