<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.assure/src-gen" editDirectory="/org.osate.assure.edit/src"
    editorDirectory="/org.osate.assure.editor/src" modelPluginID="org.osate.assure"
    forceOverwrite="true" modelName="Assure" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.assure.edit"
    editorPluginID="org.osate.assure.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.aadl2/model/instance.genmodel#//instance platform:/resource/org.osate.reqspec/model/generated/ReqSpec.genmodel#//reqSpec platform:/resource/org.osate.results/model/generated/Results.genmodel#//results platform:/resource/org.osate.verify/model/generated/Verify.genmodel#//verify">
  <genPackages prefix="Assure" basePackage="org.osate.assure" disposableProviderFactory="true"
      fileExtensions="assure" ecorePackage="Assure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationResultState">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationExecutionState">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/TODO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/REDO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/COMPLETED"/>
    </genEnums>
    <genClasses ecoreClass="Assure.ecore#//CaseResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//CaseResult/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//CaseResult/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//CaseResult/sucessMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//CaseResult/subCaseResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//CaseResult/claimResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ClaimResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/sucessMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/subClaimResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/verificationActivityResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AssumptionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssumptionResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//AssumptionResult/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssumptionResult/sucessMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AssumptionResult/verificationActivityResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//PreconditionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//PreconditionResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//PreconditionResult/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//PreconditionResult/sucessMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//PreconditionResult/verificationActivityResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationActivityResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationActivityResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationActivityResult/executionState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationActivityResult/sucessMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/assumptionResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/preconditionResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AssureResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/successCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/errorCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/failthenCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/andthenCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/tbdCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/weight"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationExpr"/>
    <genClasses ecoreClass="Assure.ecore#//FailThenResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//FailThenResult/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//FailThenResult/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//FailThenResult/didFailThenFail"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AndThenResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AndThenResult/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AndThenResult/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AndThenResult/didAndThenFail"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/resultState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/failMsg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/failTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/resultReport"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
