<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.assure/src-gen" editDirectory="/org.osate.assure.edit/src"
    editorDirectory="/org.osate.assure.editor/src" modelPluginID="org.osate.assure"
    forceOverwrite="true" modelName="Assure" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.assure.edit"
    editorPluginID="org.osate.assure.editor" runtimeVersion="2.10" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.alisa.workbench/model/generated/Alisa.genmodel#//alisa platform:/resource/org.osate.reqspec/model/generated/ReqSpec.genmodel#//reqSpec platform:/resource/org.osate.results/model/generated/Results.genmodel#//results platform:/resource/org.osate.verify/model/generated/Verify.genmodel#//verify">
  <genPackages prefix="Assure" basePackage="org.osate.assure" disposableProviderFactory="true"
      fileExtensions="assure" ecorePackage="Assure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//ElseType">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ElseType/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ElseType/TIMEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ElseType/ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//ResultIssueType">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/INFO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationResultState">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/TIMEOUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationExecutionState">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/TODO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/REDO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/COMPLETED"/>
    </genEnums>
    <genClasses ecoreClass="Assure.ecore#//AssuranceCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssuranceCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceCase/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssuranceCase/targetSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssuranceCase/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceCase/claimResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceCase/subAssuranceCase"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ClaimResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/subClaimResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/verificationActivityResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/executionState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/resultState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/issues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/resultReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/message"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AssureResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AssureResult/metrics"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationExpr"/>
    <genClasses ecoreClass="Assure.ecore#//ElseResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ElseResult/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ElseResult/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ElseResult/fail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ElseResult/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ElseResult/didFail"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ThenResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ThenResult/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ThenResult/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ThenResult/didThenFail"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//Metrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/tbdCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/successCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/timeoutCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/errorCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/didelseCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/thenskipCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/preconditionfailCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/validationfailCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//Metrics/weight"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ResultIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/issueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/exceptionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ResultIssue/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ResultIssue/issues"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//PreconditionResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//PreconditionResult/target"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ValidationResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ValidationResult/target"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationActivityResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/conditionResult"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
