<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.assure/src-gen" editDirectory="/org.osate.assure.edit/src"
    editorDirectory="/org.osate.assure.editor/src" modelPluginID="org.osate.assure"
    forceOverwrite="true" modelName="Assure" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.assure.edit"
    editorPluginID="org.osate.assure.editor" runtimeVersion="2.10" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.aadl2/model/instance.genmodel#//instance platform:/resource/org.osate.reqspec/model/generated/ReqSpec.genmodel#//reqSpec platform:/resource/org.osate.results/model/generated/Results.genmodel#//results platform:/resource/org.osate.verify/model/generated/Verify.genmodel#//verify">
  <genPackages prefix="Assure" basePackage="org.osate.assure" disposableProviderFactory="true"
      fileExtensions="assure" ecorePackage="Assure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//ResultIssueType">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//ResultIssueType/INFO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationResultState">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationResultState/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assure.ecore#//VerificationExecutionState">
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/TODO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/REDO"/>
      <genEnumLiterals ecoreEnumLiteral="Assure.ecore#//VerificationExecutionState/COMPLETED"/>
    </genEnums>
    <genClasses ecoreClass="Assure.ecore#//AssuranceEvidence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssuranceEvidence/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceEvidence/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceEvidence/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssuranceEvidence/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceEvidence/subAssuranceEvidence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AssuranceEvidence/claimResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ClaimResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ClaimResult/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/subClaimResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ClaimResult/verificationActivityResult"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/executionState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/resultState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/issues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationResult/resultReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//VerificationResult/message"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AssureResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/successCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/unknownCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/failthenCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/andthenCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/tbdCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AssureResult/weight"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationExpr"/>
    <genClasses ecoreClass="Assure.ecore#//FailThenResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//FailThenResult/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//FailThenResult/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//FailThenResult/failThen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//FailThenResult/unknownThen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//FailThenResult/didFail"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//AndThenResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AndThenResult/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//AndThenResult/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//AndThenResult/didAndThenFail"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ResultIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/issueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//ResultIssue/exceptionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ResultIssue/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//ResultIssue/issues"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//ValidationResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//ValidationResult/target"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//PreconditionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assure.ecore#//PreconditionResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//PreconditionResult/target"/>
    </genClasses>
    <genClasses ecoreClass="Assure.ecore#//VerificationActivityResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/validationResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assure.ecore#//VerificationActivityResult/preconditionResult"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
