<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.osate.expr/src-gen"
    modelPluginID="org.osate.expr" forceOverwrite="true" modelName="Expr" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Expr" basePackage="org.osate.expr" disposableProviderFactory="true"
      fileExtensions="expr" ecorePackage="Expr.ecore#/">
    <genClasses ecoreClass="Expr.ecore#//ExprModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ExprModel/annex"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//Greeting/name"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ExprLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ExprLibrary/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ExprSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ExprSubclause/greetings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
