<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*&#xA;Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file).&#xA;All Rights Reserved.&#xA; *&#xA;NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY&#xA;KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE&#xA;OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT&#xA;MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA; *&#xA;This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;SPDX-License-Identifier: EPL-2.0&#xA; *&#xA;Created, in part, with funding and support from the United States Government. (see Acknowledgments file).&#xA; *&#xA;This program includes and/or can make use of certain third party source code, object code, documentation and other&#xA;files (&quot;Third Party Software&quot;). The Third Party Software that is used by this program is dependent upon your system&#xA;configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and&#xA;conditions contained in any such Third Party Software or separate license file distributed with such Third Party&#xA;Software. The parties who own the Third Party Software (&quot;Third Party Licensors&quot;) are intended third party benefici-&#xA;aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-&#xA;censes only apply to the Third Party Software and not any other portion of this program or this program as a whole."
    modelDirectory="/org.osate.expr/src-gen" modelPluginID="org.osate.expr" forceOverwrite="true"
    modelName="Expr" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.22" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Expr" basePackage="org.osate.expr" disposableProviderFactory="true"
      fileExtensions="expr" ecorePackage="Expr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expr.ecore#//MetaClassEnum">
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//MetaClassEnum/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//MetaClassEnum/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//MetaClassEnum/CONNECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//MetaClassEnum/FLOW"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//MetaClassEnum/MODE"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//MetaClassEnum/PROPERTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expr.ecore#//TargetType">
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//TargetType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//TargetType/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//TargetType/CONNECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//TargetType/FLOW"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//TargetType/MODE"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//TargetType/ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//TargetType/ROOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expr.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/ALT_OR"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/ALT_AND"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/INTDIV"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="Expr.ecore#//Operation/NOT"/>
    </genEnums>
    <genClasses ecoreClass="Expr.ecore#//ExprModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ExprModel/annex"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//EDeclaration"/>
    <genClasses ecoreClass="Expr.ecore#//TypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//TypeDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//TypeDecl/ownedPropertyAssociations"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//VarDecl/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//VarDecl/declType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//VarDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//FunDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//FunDecl/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//FunDecl/resultType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//FunDecl/java"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//FunDecl/fqn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//FunDecl/exp"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Argument/type"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Assertion/assert"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ENumberType"/>
    <genClasses ecoreClass="Expr.ecore#//EInteger"/>
    <genClasses ecoreClass="Expr.ecore#//EReal"/>
    <genClasses ecoreClass="Expr.ecore#//RangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//RangeType/type"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//Category/category"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//MetaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//MetaClass/class"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//RecordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//RecordType/fields"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//UnionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//UnionType/fields"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//TupleType/fields"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//SetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//SetType/type"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//BagType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//BagType/type"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//MapType/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//MapType/image"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//EnumType/literals"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expr.ecore#//TypeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Expression"/>
    <genClasses ecoreClass="Expr.ecore#//NamedElementRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//NamedElementRef/core"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expr.ecore#//NamedElementRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//NamedElementRef/args"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Literal"/>
    <genClasses ecoreClass="Expr.ecore#//Value"/>
    <genClasses ecoreClass="Expr.ecore#//WrappedNamedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expr.ecore#//WrappedNamedElement/elem"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="Expr.ecore#//FieldValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//FieldValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//FieldValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ExprLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ExprLibrary/decls"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ExprSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ExprSubclause/decls"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//EBoolean"/>
    <genClasses ecoreClass="Expr.ecore#//EString"/>
    <genClasses ecoreClass="Expr.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Block/decls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Block/result"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//BinaryOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//BinaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//UnaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//UnitExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//UnitExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//UnitExpression/convert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//UnitExpression/drop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expr.ecore#//UnitExpression/unit"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//PropertyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//PropertyExpression/modelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expr.ecore#//PropertyExpression/property"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Selection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expr.ecore#//Selection/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Selection/args"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Range/minimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Range/maximum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Range/delta"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Conditional/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Conditional/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//Conditional/else"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//EBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//EBooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//EIntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//EIntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ERealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//ERealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//EStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expr.ecore#//EStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//ListLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//ListLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//SetLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//SetLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//RecordLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//RecordLiteral/fieldValues"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//UnionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//UnionLiteral/fieldValue"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//TupleLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//TupleLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//BagLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expr.ecore#//BagLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expr.ecore#//MapLiteral"/>
  </genPackages>
</genmodel:GenModel>
