Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.errormodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2.errormodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.errormodel.ui.contentassist.antlr,
 org.osate.xtext.aadl2.errormodel.ui.internal
Bundle-Activator: org.osate.xtext.aadl2.errormodel.ui.internal.ErrorModelActivator
