WITH=4
COMMA=5
SEMI=6
IDENT=7
RENAMES=8
PACKAGE=9
DOUBLECOLON=10
FEATURE=11
GROUP=12
ALL=13
PROPERTIES=14
END=15
PUBLIC=16
PRIVATE=17
EXTENDS=18
LPAREN=19
RPAREN=20
PROTOTYPES=21
MODES=22
ABSTRACT=23
IMPLEMENTATION=24
DOT=25
SUBCOMPONENTS=26
CALLS=27
CONNECTIONS=28
FLOWS=29
BUS=30
DATA=31
DEVICE=32
MEMORY=33
PROCESS=34
PROCESSOR=35
SUBPROGRAM=36
SYSTEM=37
THREAD=38
VIRTUAL=39
LCURLY=40
RCURLY=41
COLON=42
REFINED=43
TO=44
LBRACK=45
RBRACK=46
IN=47
OUT=48
NONE=49
INVERSE=50
OF=51
EVENT=52
PORT=53
REQUIRES=54
PROVIDES=55
ACCESS=56
ASSIGN=57
FEATURES=58
ANNEX=59
ANNEX_TEXT=60
PROPERTY=61
SET=62
IS=63
INHERIT=64
LIST=65
APPLIES=66
TYPE=67
RECORD=68
REFERENCE=69
BOOLEAN=70
STRING=71
ENUMERATION=72
UNITS=73
STAR=74
REAL=75
INTEGER=76
PLUS=77
MINUS=78
DOTDOT=79
REAL_LIT=80
INTEGER_LIT=81
RANGE=82
CLASSIFIER=83
AND=84
BINDING=85
CONSTANT=86
DELTA=87
FALSE=88
FLOW=89
INITIAL=90
MODE=91
NOT=92
OR=93
PARAMETER=94
PATH=95
PROTOTYPE=96
REFINES=97
SERVER=98
SINK=99
SOURCE=100
TRANSITIONS=101
TRUE=102
VALUE=103
COMPUTE=104
STARSTAR=105
STRING_LITERAL=106
ASSIGNPLUS=107
LTRANS=108
RTRANS=109
SELF=110
ARROW=111
BARROW=112
DARROW=113
DHARROW=114
HASH=115
LETTER=116
ESC=117
DIGIT=118
EXPONENT=119
BASED_INTEGER=120
INT_EXPONENT=121
EXTENDED_DIGIT=122
BASE=123
HEX_DIGIT=124
WS=125
SL_COMMENT=126
'+'=77
'-'=78
