-- Copyright 2022 Carnegie Mellon University.
-- This material is based upon work funded and supported by the US Army Development
-- Command Aviation and Missile Center under Contract No. FA8702-15-D-0002 with
-- Carnegie Mellon University for the operation of the Software Engineering Institute,
-- a federally funded research and development center sponsored by the United States
-- Department of Defense.
-- The view, opinions, and/or findings contained in this material are those of the author(s)
-- and should not be construed as an official Government position, policy, or decision,
-- unless designated by other documentation.
--
-- THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL IS FURNISHED
-- ON AN "AS-IS" BASIS.
-- CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
-- AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR
-- MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE
-- MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM
-- FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
-- [DISTRIBUTION STATEMENT A] This material has been approved for public release and
-- unlimited distribution.
--  Please see Copyright notice for non-US Government use and distribution.
--
-- Internal use:* Permission to reproduce this material and to prepare derivative works from
-- this material for internal use is granted, provided the copyright and “No Warranty”
-- statements are included with all reproductions and derivative works.
--
-- External use:* This material may be reproduced in its entirety, without modification, and
-- freely distributed in written or electronic form without requesting formal permission. 
-- Permission is required for any other external and/or commercial use. Requests for permission
-- should be directed to the Software Engineering Institute at permission@sei.cmu.edu.
-- These restrictions do not apply to U.S. government entities.
-- DM22-0114

package isoletteSystem
public
	with thermostat,heat_source, temperature_sensor, operator_interface;
	-- top-level system enclosing the isolette elements
	system isoletteSystem
	end isoletteSystem;

	-- first-tier subcomponents and their connections
	system implementation isoletteSystem.impl
		subcomponents
  			thermostat : system thermostat::thermostat_ss.impl;
  			temperature_sensor : device temperature_sensor::temperature_sensor_dev.impl;
  			heat_source : device heat_source::heat_source_dev.impl;
  			operator_interface : system operator_interface::operator_interface_ss.impl;
		connections
  			current_temperature : port temperature_sensor.current_temperature -> thermostat.current_temperature {latency => 2ms..4ms;};
  			heat_control : port thermostat.heat_control -> heat_source.heat_control {latency => 5ms..6ms;};
  			operator_settings : port operator_interface.operator_settings -> thermostat.operator_settings {latency => 1ms..2ms;};
  			operator_feedback: port thermostat.operator_feedback -> operator_interface.operator_feedback {latency => 2ms..4ms;};
		flows
			path1 : end to end flow temperature_sensor.current_temperature_flow -> current_temperature -> thermostat.current_temperature_flow -> heat_control -> heat_source.heat_control_flow  {latency => 5ms..9ms;};
	end isoletteSystem.impl; 
end isoletteSystem;