'!'=41
'!='=23
'!=='=25
'#'=66
'%'=40
'&&'=21
'('=67
')'=68
'*'=37
'**'=38
'+'=35
','=65
'-'=36
'->'=29
'.'=61
'..'=31
'..<'=30
'/'=39
':'=48
'::'=70
'<'=28
'<>'=33
'='=62
'=='=22
'==='=24
'=>'=32
'>'=27
'>='=26
'?:'=34
'['=46
']'=47
'all'=71
'assume'=55
'assurance'=43
'assure'=50
'description'=49
'false'=42
'filter'=59
'for'=45
'global'=52
'img'=60
'issues'=57
'null'=69
'only'=72
'own'=51
'plan'=44
'plans'=54
'subsystem'=53
'subsystems'=56
'task'=58
'this'=73
'true'=74
'{'=63
'||'=20
'}'=64
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=9
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=7
RULE_ID=10
RULE_INT=8
RULE_INTEGER_LIT=4
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=5
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
