/*
* generated by Xtext
*/
grammar InternalAlisa;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.alisa.workbench.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.alisa.workbench.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.alisa.workbench.services.AlisaGrammarAccess;

}

@parser::members {
 
 	private AlisaGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AlisaGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAlisaWorkArea
entryRuleAlisaWorkArea 
:
{ before(grammarAccess.getAlisaWorkAreaRule()); }
	 ruleAlisaWorkArea
{ after(grammarAccess.getAlisaWorkAreaRule()); } 
	 EOF 
;

// Rule AlisaWorkArea
ruleAlisaWorkArea
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getGroup()); }
(rule__AlisaWorkArea__Group__0)
{ after(grammarAccess.getAlisaWorkAreaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssuranceCaseConfiguration
entryRuleAssuranceCaseConfiguration 
:
{ before(grammarAccess.getAssuranceCaseConfigurationRule()); }
	 ruleAssuranceCaseConfiguration
{ after(grammarAccess.getAssuranceCaseConfigurationRule()); } 
	 EOF 
;

// Rule AssuranceCaseConfiguration
ruleAssuranceCaseConfiguration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup()); }
(rule__AssuranceCaseConfiguration__Group__0)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescription
entryRuleDescription 
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)*
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionElement
entryRuleDescriptionElement 
:
{ before(grammarAccess.getDescriptionElementRule()); }
	 ruleDescriptionElement
{ after(grammarAccess.getDescriptionElementRule()); } 
	 EOF 
;

// Rule DescriptionElement
ruleDescriptionElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
(rule__DescriptionElement__Alternatives)
{ after(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAadlClassifierReference
entryRuleAadlClassifierReference 
:
{ before(grammarAccess.getAadlClassifierReferenceRule()); }
	 ruleAadlClassifierReference
{ after(grammarAccess.getAadlClassifierReferenceRule()); } 
	 EOF 
;

// Rule AadlClassifierReference
ruleAadlClassifierReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup()); }
(rule__AadlClassifierReference__Group__0)
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DescriptionElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
(rule__DescriptionElement__TextAssignment_0)
{ after(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
)

    |(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetAssignment_1()); }
(rule__DescriptionElement__ThisTargetAssignment_1)
{ after(grammarAccess.getDescriptionElementAccess().getThisTargetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AlisaWorkArea__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlisaWorkArea__Group__0__Impl
	rule__AlisaWorkArea__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getAlisaKeyword_0()); }

	'alisa' 

{ after(grammarAccess.getAlisaWorkAreaAccess().getAlisaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AlisaWorkArea__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlisaWorkArea__Group__1__Impl
	rule__AlisaWorkArea__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getNameAssignment_1()); }
(rule__AlisaWorkArea__NameAssignment_1)
{ after(grammarAccess.getAlisaWorkAreaAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AlisaWorkArea__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlisaWorkArea__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssignment_2()); }
(rule__AlisaWorkArea__CasesAssignment_2)*
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AssuranceCaseConfiguration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__0__Impl
	rule__AssuranceCaseConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getCaseKeyword_0()); }

	'case' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getCaseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__1__Impl
	rule__AssuranceCaseConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getNameAssignment_1()); }
(rule__AssuranceCaseConfiguration__NameAssignment_1)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__2__Impl
	rule__AssuranceCaseConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_2()); }
(rule__AssuranceCaseConfiguration__Group_2__0)?
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__3__Impl
	rule__AssuranceCaseConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getForKeyword_3()); }

	'for' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getForKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__4__Impl
	rule__AssuranceCaseConfiguration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getSystemAssignment_4()); }
(rule__AssuranceCaseConfiguration__SystemAssignment_4)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getSystemAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__5__Impl
	rule__AssuranceCaseConfiguration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getLeftSquareBracketKeyword_5()); }

	'[' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getLeftSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__6__Impl
	rule__AssuranceCaseConfiguration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6()); }
(rule__AssuranceCaseConfiguration__UnorderedGroup_6)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getRightSquareBracketKeyword_7()); }

	']' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getRightSquareBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__AssuranceCaseConfiguration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_2__0__Impl
	rule__AssuranceCaseConfiguration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getColonKeyword_2_0()); }

	':' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getTitleAssignment_2_1()); }
(rule__AssuranceCaseConfiguration__TitleAssignment_2_1)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getTitleAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceCaseConfiguration__Group_6_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_6_0__0__Impl
	rule__AssuranceCaseConfiguration__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_6_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getDescriptionKeyword_6_0_0()); }

	'description' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getDescriptionKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group_6_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_6_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_6_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getDescriptionAssignment_6_0_1()); }
(rule__AssuranceCaseConfiguration__DescriptionAssignment_6_0_1)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getDescriptionAssignment_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceCaseConfiguration__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_6_1__0__Impl
	rule__AssuranceCaseConfiguration__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansKeyword_6_1_0()); }

	'plans' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansAssignment_6_1_1()); }
(rule__AssuranceCaseConfiguration__PlansAssignment_6_1_1)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansAssignment_6_1_1()); }
)
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansAssignment_6_1_1()); }
(rule__AssuranceCaseConfiguration__PlansAssignment_6_1_1)*
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansAssignment_6_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceCaseConfiguration__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_6_2__0__Impl
	rule__AssuranceCaseConfiguration__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getWhenKeyword_6_2_0()); }

	'when' 

{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getWhenKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterAssignment_6_2_1()); }
(rule__AssuranceCaseConfiguration__SelectionFilterAssignment_6_2_1)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterAssignment_6_2_1()); }
)
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterAssignment_6_2_1()); }
(rule__AssuranceCaseConfiguration__SelectionFilterAssignment_6_2_1)*
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterAssignment_6_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}







rule__AadlClassifierReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__0__Impl
	rule__AadlClassifierReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__1__Impl
	rule__AadlClassifierReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__2__Impl
	rule__AadlClassifierReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup_3()); }
(rule__AadlClassifierReference__Group_3__0)?
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AadlClassifierReference__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_3__0__Impl
	rule__AadlClassifierReference__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_3_0()); }

	'.' 

{ after(grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_3_1()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)?
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__AssuranceCaseConfiguration__UnorderedGroup_6
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6());
    }
:
	rule__AssuranceCaseConfiguration__UnorderedGroup_6__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__UnorderedGroup_6__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_6_0()); }
						(rule__AssuranceCaseConfiguration__Group_6_0__0)
						{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_6_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_6_1()); }
						(rule__AssuranceCaseConfiguration__Group_6_1__0)
						{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_6_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_6_2()); }
						(rule__AssuranceCaseConfiguration__Group_6_2__0)
						{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getGroup_6_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssuranceCaseConfigurationAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__UnorderedGroup_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__UnorderedGroup_6__Impl
	rule__AssuranceCaseConfiguration__UnorderedGroup_6__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__UnorderedGroup_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__UnorderedGroup_6__Impl
	rule__AssuranceCaseConfiguration__UnorderedGroup_6__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCaseConfiguration__UnorderedGroup_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCaseConfiguration__UnorderedGroup_6__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__AlisaWorkArea__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAlisaWorkAreaAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__CasesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssuranceCaseConfigurationParserRuleCall_2_0()); }
	ruleAssuranceCaseConfiguration{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssuranceCaseConfigurationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__TitleAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__SystemAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getSystemComponentImplementationCrossReference_4_0()); }
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getSystemComponentImplementationAadlClassifierReferenceParserRuleCall_4_0_1()); }
	ruleAadlClassifierReference{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getSystemComponentImplementationAadlClassifierReferenceParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getSystemComponentImplementationCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__DescriptionAssignment_6_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getDescriptionDescriptionParserRuleCall_6_0_1_0()); }
	ruleDescription{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getDescriptionDescriptionParserRuleCall_6_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__PlansAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansVerificationPlanCrossReference_6_1_1_0()); }
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansVerificationPlanQualifiedNameParserRuleCall_6_1_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansVerificationPlanQualifiedNameParserRuleCall_6_1_1_0_1()); }
)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getPlansVerificationPlanCrossReference_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCaseConfiguration__SelectionFilterAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterSelectionCategoryCrossReference_6_2_1_0()); }
(
{ before(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterSelectionCategoryIDTerminalRuleCall_6_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterSelectionCategoryIDTerminalRuleCall_6_2_1_0_1()); }
)
{ after(grammarAccess.getAssuranceCaseConfigurationAccess().getSelectionFilterSelectionCategoryCrossReference_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__DescriptionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
	ruleDescriptionElement{ after(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__TextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__ThisTargetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }

	'this' 

{ after(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
)

{ after(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


