'!'=36
'!='=20
'#'=71
'%'=35
'&&'=18
'('=72
')'=73
'*'=32
'**'=33
'+'=30
','=70
'-'=31
'->'=24
'.'=66
'..'=26
'..<'=25
'/'=34
':'=50
'::'=75
'<'=23
'<>'=28
'='=67
'=='=19
'=>'=27
'>'=22
'>='=21
'?:'=29
'@'=64
'['=48
']'=49
'all'=76
'any'=77
'assume'=54
'assurance'=45
'assure'=52
'case'=46
'category'=57
'description'=60
'error'=40
'exception'=63
'fail'=44
'false'=37
'for'=47
'img'=65
'info'=42
'issue'=61
'issues'=55
'null'=74
'phase'=59
'plan'=51
'quality'=58
'subsystem'=53
'success'=43
'target'=62
'task'=56
'tbd'=38
'this'=78
'true'=79
'unknown'=39
'warning'=41
'{'=68
'||'=17
'}'=69
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
