'!'=39
'!='=23
'#'=65
'%'=38
'&&'=21
'('=66
')'=67
'*'=35
'**'=36
'+'=33
','=64
'-'=34
'->'=27
'.'=60
'..'=29
'..<'=28
'/'=37
':'=46
'::'=69
'<'=26
'<>'=31
'='=61
'=='=22
'=>'=30
'>'=25
'>='=24
'?:'=32
'@'=58
'['=44
']'=45
'all'=70
'assume'=52
'assurance'=41
'assure'=47
'description'=56
'false'=40
'filter'=57
'for'=43
'global'=49
'img'=59
'issues'=54
'null'=68
'only'=71
'own'=48
'plan'=42
'plans'=51
'subsystem'=50
'subsystems'=53
'task'=55
'this'=72
'true'=73
'{'=62
'||'=20
'}'=63
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=9
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=7
RULE_ID=10
RULE_INT=8
RULE_INTEGER_LIT=4
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=5
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
