'!='=24
'#'=70
'%'=18
'&&'=22
'('=73
')'=74
'*'=32
'+'=30
','=75
'-'=31
'.'=58
'..'=76
'/'=33
':'=49
'::'=82
'<'=28
'<='=26
'=='=23
'>'=27
'><'=29
'>='=25
'['=47
']'=48
'all'=83
'and'=21
'any'=84
'assume'=54
'assurance'=44
'assure'=51
'boolean'=63
'case'=45
'category'=57
'delta'=77
'description'=59
'diagnosticId'=62
'div'=34
'element'=69
'else'=81
'endif'=80
'error'=39
'exception'=61
'fail'=43
'false'=37
'for'=46
'global'=52
'if'=78
'img'=72
'in'=71
'info'=41
'integer'=64
'issues'=55
'mod'=35
'model'=68
'not'=36
'or'=19
'plan'=50
'real'=66
'string'=67
'subsystem'=53
'success'=42
'target'=60
'task'=56
'tbd'=38
'then'=79
'this'=17
'true'=85
'units'=65
'warning'=40
'||'=20
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
