'!'=31
'!='=21
'#'=62
'%'=19
'('=67
')'=68
'*'=27
'+'=25
','=69
'-'=26
'.'=53
'/'=28
':'=44
'::'=73
'<'=24
'='=66
'=='=20
'>'=23
'>='=22
'['=42
']'=43
'all'=74
'and'=18
'any'=75
'assume'=49
'assurance'=39
'assure'=46
'boolean'=58
'case'=40
'category'=52
'description'=54
'diagnosticId'=57
'div'=29
'error'=34
'exception'=56
'fail'=38
'false'=32
'for'=41
'global'=47
'img'=65
'in'=64
'info'=36
'integer'=59
'issues'=50
'mod'=30
'null'=72
'or'=17
'plan'=45
'real'=60
'string'=61
'subsystem'=48
'success'=37
'target'=55
'task'=51
'tbd'=33
'this'=63
'true'=76
'warning'=35
'{'=70
'}'=71
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
