/*
* generated by Xtext
*/
grammar InternalAlisa;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.alisa.workbench.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.alisa.workbench.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.alisa.workbench.services.AlisaGrammarAccess;

}

@parser::members {
 
 	private AlisaGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AlisaGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAlisaWorkArea
entryRuleAlisaWorkArea 
:
{ before(grammarAccess.getAlisaWorkAreaRule()); }
	 ruleAlisaWorkArea
{ after(grammarAccess.getAlisaWorkAreaRule()); } 
	 EOF 
;

// Rule AlisaWorkArea
ruleAlisaWorkArea
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getGroup()); }
(rule__AlisaWorkArea__Group__0)
{ after(grammarAccess.getAlisaWorkAreaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssurancePlan
entryRuleAssurancePlan 
:
{ before(grammarAccess.getAssurancePlanRule()); }
	 ruleAssurancePlan
{ after(grammarAccess.getAssurancePlanRule()); } 
	 EOF 
;

// Rule AssurancePlan
ruleAssurancePlan
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssurancePlanAccess().getGroup()); }
(rule__AssurancePlan__Group__0)
{ after(grammarAccess.getAssurancePlanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssuranceTask
entryRuleAssuranceTask 
:
{ before(grammarAccess.getAssuranceTaskRule()); }
	 ruleAssuranceTask
{ after(grammarAccess.getAssuranceTaskRule()); } 
	 EOF 
;

// Rule AssuranceTask
ruleAssuranceTask
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssuranceTaskAccess().getGroup()); }
(rule__AssuranceTask__Group__0)
{ after(grammarAccess.getAssuranceTaskAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescription
entryRuleDescription 
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)*
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionElement
entryRuleDescriptionElement 
:
{ before(grammarAccess.getDescriptionElementRule()); }
	 ruleDescriptionElement
{ after(grammarAccess.getDescriptionElementRule()); } 
	 EOF 
;

// Rule DescriptionElement
ruleDescriptionElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
(rule__DescriptionElement__Alternatives)
{ after(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAadlClassifierReference
entryRuleAadlClassifierReference 
:
{ before(grammarAccess.getAadlClassifierReferenceRule()); }
	 ruleAadlClassifierReference
{ after(grammarAccess.getAadlClassifierReferenceRule()); } 
	 EOF 
;

// Rule AadlClassifierReference
ruleAadlClassifierReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup()); }
(rule__AadlClassifierReference__Group__0)
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AlisaWorkArea__CasesAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssurancePlanParserRuleCall_2_0_0()); }
	ruleAssurancePlan
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssurancePlanParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssuranceTaskParserRuleCall_2_0_1()); }
	ruleAssuranceTask
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssuranceTaskParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
(rule__DescriptionElement__TextAssignment_0)
{ after(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
)

    |(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetAssignment_1()); }
(rule__DescriptionElement__ThisTargetAssignment_1)
{ after(grammarAccess.getDescriptionElementAccess().getThisTargetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AlisaWorkArea__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlisaWorkArea__Group__0__Impl
	rule__AlisaWorkArea__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getAlisaKeyword_0()); }

	'alisa' 

{ after(grammarAccess.getAlisaWorkAreaAccess().getAlisaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AlisaWorkArea__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlisaWorkArea__Group__1__Impl
	rule__AlisaWorkArea__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getNameAssignment_1()); }
(rule__AlisaWorkArea__NameAssignment_1)
{ after(grammarAccess.getAlisaWorkAreaAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AlisaWorkArea__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlisaWorkArea__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssignment_2()); }
(rule__AlisaWorkArea__CasesAssignment_2)*
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AssurancePlan__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__0__Impl
	rule__AssurancePlan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssuranceKeyword_0()); }

	'assurance' 

{ after(grammarAccess.getAssurancePlanAccess().getAssuranceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__1__Impl
	rule__AssurancePlan__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getPlanKeyword_1()); }

	'plan' 

{ after(grammarAccess.getAssurancePlanAccess().getPlanKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__2__Impl
	rule__AssurancePlan__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getNameAssignment_2()); }
(rule__AssurancePlan__NameAssignment_2)
{ after(grammarAccess.getAssurancePlanAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__3__Impl
	rule__AssurancePlan__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getGroup_3()); }
(rule__AssurancePlan__Group_3__0)?
{ after(grammarAccess.getAssurancePlanAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__4__Impl
	rule__AssurancePlan__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getForKeyword_4()); }

	'for' 

{ after(grammarAccess.getAssurancePlanAccess().getForKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__5__Impl
	rule__AssurancePlan__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getSystemAssignment_5()); }
(rule__AssurancePlan__SystemAssignment_5)
{ after(grammarAccess.getAssurancePlanAccess().getSystemAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__6__Impl
	rule__AssurancePlan__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getLeftSquareBracketKeyword_6()); }

	'[' 

{ after(grammarAccess.getAssurancePlanAccess().getLeftSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__7__Impl
	rule__AssurancePlan__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7()); }
(rule__AssurancePlan__UnorderedGroup_7)
{ after(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getRightSquareBracketKeyword_8()); }

	']' 

{ after(grammarAccess.getAssurancePlanAccess().getRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__AssurancePlan__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_3__0__Impl
	rule__AssurancePlan__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getAssurancePlanAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getTitleAssignment_3_1()); }
(rule__AssurancePlan__TitleAssignment_3_1)
{ after(grammarAccess.getAssurancePlanAccess().getTitleAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssurancePlan__Group_7_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_0__0__Impl
	rule__AssurancePlan__Group_7_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getDescriptionKeyword_7_0_0()); }

	'description' 

{ after(grammarAccess.getAssurancePlanAccess().getDescriptionKeyword_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getDescriptionAssignment_7_0_1()); }
(rule__AssurancePlan__DescriptionAssignment_7_0_1)
{ after(grammarAccess.getAssurancePlanAccess().getDescriptionAssignment_7_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssurancePlan__Group_7_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_1__0__Impl
	rule__AssurancePlan__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssertKeyword_7_1_0()); }

	'assert' 

{ after(grammarAccess.getAssurancePlanAccess().getAssertKeyword_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssurancePlanAccess().getPlansAssignment_7_1_1()); }
(rule__AssurancePlan__PlansAssignment_7_1_1)
{ after(grammarAccess.getAssurancePlanAccess().getPlansAssignment_7_1_1()); }
)
(
{ before(grammarAccess.getAssurancePlanAccess().getPlansAssignment_7_1_1()); }
(rule__AssurancePlan__PlansAssignment_7_1_1)*
{ after(grammarAccess.getAssurancePlanAccess().getPlansAssignment_7_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssurancePlan__Group_7_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_2__0__Impl
	rule__AssurancePlan__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssumeKeyword_7_2_0()); }

	'assume' 

{ after(grammarAccess.getAssurancePlanAccess().getAssumeKeyword_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_2__1__Impl
	rule__AssurancePlan__Group_7_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getVerifiedKeyword_7_2_1()); }

	'verified' 

{ after(grammarAccess.getAssurancePlanAccess().getVerifiedKeyword_7_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionAssignment_7_2_2()); }
(rule__AssurancePlan__VerifiedAssumptionAssignment_7_2_2)
{ after(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionAssignment_7_2_2()); }
)
(
{ before(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionAssignment_7_2_2()); }
(rule__AssurancePlan__VerifiedAssumptionAssignment_7_2_2)*
{ after(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionAssignment_7_2_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AssurancePlan__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_3__0__Impl
	rule__AssurancePlan__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getFilterKeyword_7_3_0()); }

	'filter' 

{ after(grammarAccess.getAssurancePlanAccess().getFilterKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssurancePlanAccess().getSelectionFilterAssignment_7_3_1()); }
(rule__AssurancePlan__SelectionFilterAssignment_7_3_1)
{ after(grammarAccess.getAssurancePlanAccess().getSelectionFilterAssignment_7_3_1()); }
)
(
{ before(grammarAccess.getAssurancePlanAccess().getSelectionFilterAssignment_7_3_1()); }
(rule__AssurancePlan__SelectionFilterAssignment_7_3_1)*
{ after(grammarAccess.getAssurancePlanAccess().getSelectionFilterAssignment_7_3_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__0__Impl
	rule__AssuranceTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssuranceKeyword_0()); }

	'assurance' 

{ after(grammarAccess.getAssuranceTaskAccess().getAssuranceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__1__Impl
	rule__AssuranceTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getTaskKeyword_1()); }

	'task' 

{ after(grammarAccess.getAssuranceTaskAccess().getTaskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__2__Impl
	rule__AssuranceTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssuranceTaskAction_2()); }
(

)
{ after(grammarAccess.getAssuranceTaskAccess().getAssuranceTaskAction_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__3__Impl
	rule__AssuranceTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getNameAssignment_3()); }
(rule__AssuranceTask__NameAssignment_3)
{ after(grammarAccess.getAssuranceTaskAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__4__Impl
	rule__AssuranceTask__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getGroup_4()); }
(rule__AssuranceTask__Group_4__0)?
{ after(grammarAccess.getAssuranceTaskAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__5__Impl
	rule__AssuranceTask__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getOfKeyword_5()); }

	'of' 

{ after(grammarAccess.getAssuranceTaskAccess().getOfKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssignment_6()); }
(rule__AssuranceTask__AssurancePlanAssignment_6)
{ after(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__AssuranceTask__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_4__0__Impl
	rule__AssuranceTask__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getColonKeyword_4_0()); }

	':' 

{ after(grammarAccess.getAssuranceTaskAccess().getColonKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getTitleAssignment_4_1()); }
(rule__AssuranceTask__TitleAssignment_4_1)
{ after(grammarAccess.getAssuranceTaskAccess().getTitleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AadlClassifierReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__0__Impl
	rule__AadlClassifierReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__1__Impl
	rule__AadlClassifierReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__2__Impl
	rule__AadlClassifierReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup_3()); }
(rule__AadlClassifierReference__Group_3__0)?
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AadlClassifierReference__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_3__0__Impl
	rule__AadlClassifierReference__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_3_0()); }

	'.' 

{ after(grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_3_1()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)?
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__AssurancePlan__UnorderedGroup_7
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7());
    }
:
	rule__AssurancePlan__UnorderedGroup_7__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7());
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_0()); }
						(rule__AssurancePlan__Group_7_0__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_1()); }
						(rule__AssurancePlan__Group_7_1__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_2()); }
						(rule__AssurancePlan__Group_7_2__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_3()); }
						(rule__AssurancePlan__Group_7_3__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_3()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7());
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
	rule__AssurancePlan__UnorderedGroup_7__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
	rule__AssurancePlan__UnorderedGroup_7__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
	rule__AssurancePlan__UnorderedGroup_7__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
;
finally {
	restoreStackSize(stackSize);
}










rule__AlisaWorkArea__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAlisaWorkAreaAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AlisaWorkArea__CasesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAlternatives_2_0()); }
(rule__AlisaWorkArea__CasesAlternatives_2_0)
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAssurancePlanAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__TitleAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getTitleSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssurancePlanAccess().getTitleSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__SystemAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getSystemComponentImplementationCrossReference_5_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getSystemComponentImplementationAadlClassifierReferenceParserRuleCall_5_0_1()); }
	ruleAadlClassifierReference{ after(grammarAccess.getAssurancePlanAccess().getSystemComponentImplementationAadlClassifierReferenceParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getSystemComponentImplementationCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__DescriptionAssignment_7_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getDescriptionDescriptionParserRuleCall_7_0_1_0()); }
	ruleDescription{ after(grammarAccess.getAssurancePlanAccess().getDescriptionDescriptionParserRuleCall_7_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__PlansAssignment_7_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getPlansVerificationPlanCrossReference_7_1_1_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getPlansVerificationPlanQualifiedNameParserRuleCall_7_1_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAssurancePlanAccess().getPlansVerificationPlanQualifiedNameParserRuleCall_7_1_1_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getPlansVerificationPlanCrossReference_7_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__VerifiedAssumptionAssignment_7_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionComponentClassifierCrossReference_7_2_2_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionComponentClassifierAadlClassifierReferenceParserRuleCall_7_2_2_0_1()); }
	ruleAadlClassifierReference{ after(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionComponentClassifierAadlClassifierReferenceParserRuleCall_7_2_2_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getVerifiedAssumptionComponentClassifierCrossReference_7_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__SelectionFilterAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getSelectionFilterSelectionCategoryCrossReference_7_3_1_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getSelectionFilterSelectionCategoryIDTerminalRuleCall_7_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAssurancePlanAccess().getSelectionFilterSelectionCategoryIDTerminalRuleCall_7_3_1_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getSelectionFilterSelectionCategoryCrossReference_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getAssuranceTaskAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__TitleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssuranceTaskAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__AssurancePlanAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanCrossReference_6_0()); }
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__DescriptionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
	ruleDescriptionElement{ after(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__TextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__ThisTargetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }

	'this' 

{ after(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
)

{ after(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


