/*
 * generated by Xtext
 */
grammar InternalAlisa;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.alisa.workbench.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.alisa.workbench.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.alisa.workbench.services.AlisaGrammarAccess;

}

@parser::members {
 
 	private AlisaGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AlisaGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAlisaWorkArea
entryRuleAlisaWorkArea 
:
{ before(grammarAccess.getAlisaWorkAreaRule()); }
	 ruleAlisaWorkArea
{ after(grammarAccess.getAlisaWorkAreaRule()); } 
	 EOF 
;

// Rule AlisaWorkArea
ruleAlisaWorkArea
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssignment()); }
(rule__AlisaWorkArea__CasesAssignment)*
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssurancePlan
entryRuleAssurancePlan 
:
{ before(grammarAccess.getAssurancePlanRule()); }
	 ruleAssurancePlan
{ after(grammarAccess.getAssurancePlanRule()); } 
	 EOF 
;

// Rule AssurancePlan
ruleAssurancePlan
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssurancePlanAccess().getGroup()); }
(rule__AssurancePlan__Group__0)
{ after(grammarAccess.getAssurancePlanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssuranceTask
entryRuleAssuranceTask 
:
{ before(grammarAccess.getAssuranceTaskRule()); }
	 ruleAssuranceTask
{ after(grammarAccess.getAssuranceTaskRule()); } 
	 EOF 
;

// Rule AssuranceTask
ruleAssuranceTask
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssuranceTaskAccess().getGroup()); }
(rule__AssuranceTask__Group__0)
{ after(grammarAccess.getAssuranceTaskAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescription
entryRuleDescription 
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)*
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionElement
entryRuleDescriptionElement 
:
{ before(grammarAccess.getDescriptionElementRule()); }
	 ruleDescriptionElement
{ after(grammarAccess.getDescriptionElementRule()); } 
	 EOF 
;

// Rule DescriptionElement
ruleDescriptionElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
(rule__DescriptionElement__Alternatives)
{ after(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAadlClassifierReference
entryRuleAadlClassifierReference 
:
{ before(grammarAccess.getAadlClassifierReferenceRule()); }
	 ruleAadlClassifierReference
{ after(grammarAccess.getAadlClassifierReferenceRule()); } 
	 EOF 
;

// Rule AadlClassifierReference
ruleAadlClassifierReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup()); }
(rule__AadlClassifierReference__Group__0)
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AlisaWorkArea__CasesAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssurancePlanParserRuleCall_0_0()); }
	ruleAssurancePlan
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssurancePlanParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAssuranceTaskParserRuleCall_0_1()); }
	ruleAssuranceTask
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAssuranceTaskParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Alternatives_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0()); }
(rule__AssuranceTask__UnorderedGroup_7_1_0)
{ after(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0()); }
)

    |(
{ before(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_1()); }
(rule__AssuranceTask__Group_7_1_1__0)
{ after(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
(rule__DescriptionElement__TextAssignment_0)
{ after(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
)

    |(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetAssignment_1()); }
(rule__DescriptionElement__ThisTargetAssignment_1)
{ after(grammarAccess.getDescriptionElementAccess().getThisTargetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AssurancePlan__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__0__Impl
	rule__AssurancePlan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssuranceKeyword_0()); }

	'assurance' 

{ after(grammarAccess.getAssurancePlanAccess().getAssuranceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__1__Impl
	rule__AssurancePlan__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getPlanKeyword_1()); }

	'plan' 

{ after(grammarAccess.getAssurancePlanAccess().getPlanKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__2__Impl
	rule__AssurancePlan__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getNameAssignment_2()); }
(rule__AssurancePlan__NameAssignment_2)
{ after(grammarAccess.getAssurancePlanAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__3__Impl
	rule__AssurancePlan__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getGroup_3()); }
(rule__AssurancePlan__Group_3__0)?
{ after(grammarAccess.getAssurancePlanAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__4__Impl
	rule__AssurancePlan__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getForKeyword_4()); }

	'for' 

{ after(grammarAccess.getAssurancePlanAccess().getForKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__5__Impl
	rule__AssurancePlan__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getTargetAssignment_5()); }
(rule__AssurancePlan__TargetAssignment_5)
{ after(grammarAccess.getAssurancePlanAccess().getTargetAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__6__Impl
	rule__AssurancePlan__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getLeftSquareBracketKeyword_6()); }

	'[' 

{ after(grammarAccess.getAssurancePlanAccess().getLeftSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__7__Impl
	rule__AssurancePlan__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7()); }
(rule__AssurancePlan__UnorderedGroup_7)
{ after(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getRightSquareBracketKeyword_8()); }

	']' 

{ after(grammarAccess.getAssurancePlanAccess().getRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__AssurancePlan__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_3__0__Impl
	rule__AssurancePlan__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getAssurancePlanAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getTitleAssignment_3_1()); }
(rule__AssurancePlan__TitleAssignment_3_1)
{ after(grammarAccess.getAssurancePlanAccess().getTitleAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssurancePlan__Group_7_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_0__0__Impl
	rule__AssurancePlan__Group_7_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getDescriptionKeyword_7_0_0()); }

	'description' 

{ after(grammarAccess.getAssurancePlanAccess().getDescriptionKeyword_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getDescriptionAssignment_7_0_1()); }
(rule__AssurancePlan__DescriptionAssignment_7_0_1)
{ after(grammarAccess.getAssurancePlanAccess().getDescriptionAssignment_7_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssurancePlan__Group_7_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_1__0__Impl
	rule__AssurancePlan__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssureKeyword_7_1_0()); }

	'assure' 

{ after(grammarAccess.getAssurancePlanAccess().getAssureKeyword_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_1__1__Impl
	rule__AssurancePlan__Group_7_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAllKeyword_7_1_1()); }

	'all' 

{ after(grammarAccess.getAssurancePlanAccess().getAllKeyword_7_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssurancePlanAccess().getAssureAllAssignment_7_1_2()); }
(rule__AssurancePlan__AssureAllAssignment_7_1_2)
{ after(grammarAccess.getAssurancePlanAccess().getAssureAllAssignment_7_1_2()); }
)
(
{ before(grammarAccess.getAssurancePlanAccess().getAssureAllAssignment_7_1_2()); }
(rule__AssurancePlan__AssureAllAssignment_7_1_2)*
{ after(grammarAccess.getAssurancePlanAccess().getAssureAllAssignment_7_1_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AssurancePlan__Group_7_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_2__0__Impl
	rule__AssurancePlan__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssureKeyword_7_2_0()); }

	'assure' 

{ after(grammarAccess.getAssurancePlanAccess().getAssureKeyword_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_2__1__Impl
	rule__AssurancePlan__Group_7_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getSubsystemKeyword_7_2_1()); }

	'subsystem' 

{ after(grammarAccess.getAssurancePlanAccess().getSubsystemKeyword_7_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_2__2__Impl
	rule__AssurancePlan__Group_7_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getPlansKeyword_7_2_2()); }

	'plans' 

{ after(grammarAccess.getAssurancePlanAccess().getPlansKeyword_7_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssurancePlanAccess().getAssurePlansAssignment_7_2_3()); }
(rule__AssurancePlan__AssurePlansAssignment_7_2_3)
{ after(grammarAccess.getAssurancePlanAccess().getAssurePlansAssignment_7_2_3()); }
)
(
{ before(grammarAccess.getAssurancePlanAccess().getAssurePlansAssignment_7_2_3()); }
(rule__AssurancePlan__AssurePlansAssignment_7_2_3)*
{ after(grammarAccess.getAssurancePlanAccess().getAssurePlansAssignment_7_2_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AssurancePlan__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_3__0__Impl
	rule__AssurancePlan__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssumeKeyword_7_3_0()); }

	'assume' 

{ after(grammarAccess.getAssurancePlanAccess().getAssumeKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_3__1__Impl
	rule__AssurancePlan__Group_7_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getSubsystemsKeyword_7_3_1()); }

	'subsystems' 

{ after(grammarAccess.getAssurancePlanAccess().getSubsystemsKeyword_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsAssignment_7_3_2()); }
(rule__AssurancePlan__AssumeSubsystemsAssignment_7_3_2)
{ after(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsAssignment_7_3_2()); }
)
(
{ before(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsAssignment_7_3_2()); }
(rule__AssurancePlan__AssumeSubsystemsAssignment_7_3_2)*
{ after(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsAssignment_7_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AssurancePlan__Group_7_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_4__0__Impl
	rule__AssurancePlan__Group_7_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getIssuesKeyword_7_4_0()); }

	'issues' 

{ after(grammarAccess.getAssurancePlanAccess().getIssuesKeyword_7_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__Group_7_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__Group_7_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__Group_7_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssurancePlanAccess().getIssuesAssignment_7_4_1()); }
(rule__AssurancePlan__IssuesAssignment_7_4_1)
{ after(grammarAccess.getAssurancePlanAccess().getIssuesAssignment_7_4_1()); }
)
(
{ before(grammarAccess.getAssurancePlanAccess().getIssuesAssignment_7_4_1()); }
(rule__AssurancePlan__IssuesAssignment_7_4_1)*
{ after(grammarAccess.getAssurancePlanAccess().getIssuesAssignment_7_4_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__0__Impl
	rule__AssuranceTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssuranceKeyword_0()); }

	'assurance' 

{ after(grammarAccess.getAssuranceTaskAccess().getAssuranceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__1__Impl
	rule__AssuranceTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getTaskKeyword_1()); }

	'task' 

{ after(grammarAccess.getAssuranceTaskAccess().getTaskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__2__Impl
	rule__AssuranceTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getNameAssignment_2()); }
(rule__AssuranceTask__NameAssignment_2)
{ after(grammarAccess.getAssuranceTaskAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__3__Impl
	rule__AssuranceTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getGroup_3()); }
(rule__AssuranceTask__Group_3__0)?
{ after(grammarAccess.getAssuranceTaskAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__4__Impl
	rule__AssuranceTask__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getForKeyword_4()); }

	'for' 

{ after(grammarAccess.getAssuranceTaskAccess().getForKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__5__Impl
	rule__AssuranceTask__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssignment_5()); }
(rule__AssuranceTask__AssurancePlanAssignment_5)
{ after(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__6__Impl
	rule__AssuranceTask__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getLeftSquareBracketKeyword_6()); }

	'[' 

{ after(grammarAccess.getAssuranceTaskAccess().getLeftSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__7__Impl
	rule__AssuranceTask__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7()); }
(rule__AssuranceTask__UnorderedGroup_7)
{ after(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getRightSquareBracketKeyword_8()); }

	']' 

{ after(grammarAccess.getAssuranceTaskAccess().getRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__AssuranceTask__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_3__0__Impl
	rule__AssuranceTask__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getAssuranceTaskAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getTitleAssignment_3_1()); }
(rule__AssuranceTask__TitleAssignment_3_1)
{ after(grammarAccess.getAssuranceTaskAccess().getTitleAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group_7_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_0__0__Impl
	rule__AssuranceTask__Group_7_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getDescriptionKeyword_7_0_0()); }

	'description' 

{ after(grammarAccess.getAssuranceTaskAccess().getDescriptionKeyword_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_7_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getDescriptionAssignment_7_0_1()); }
(rule__AssuranceTask__DescriptionAssignment_7_0_1)
{ after(grammarAccess.getAssuranceTaskAccess().getDescriptionAssignment_7_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group_7_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_0__0__Impl
	rule__AssuranceTask__Group_7_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getFilterKeyword_7_1_0_0_0()); }

	'filter' 

{ after(grammarAccess.getAssuranceTaskAccess().getFilterKeyword_7_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_7_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_0_1()); }
(rule__AssuranceTask__Group_7_1_0_0_1__0)?
{ after(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group_7_1_0_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_0_1__0__Impl
	rule__AssuranceTask__Group_7_1_0_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getRequirementsKeyword_7_1_0_0_1_0()); }

	'requirements' 

{ after(grammarAccess.getAssuranceTaskAccess().getRequirementsKeyword_7_1_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_7_1_0_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceTaskAccess().getRequirementFilterAssignment_7_1_0_0_1_1()); }
(rule__AssuranceTask__RequirementFilterAssignment_7_1_0_0_1_1)
{ after(grammarAccess.getAssuranceTaskAccess().getRequirementFilterAssignment_7_1_0_0_1_1()); }
)
(
{ before(grammarAccess.getAssuranceTaskAccess().getRequirementFilterAssignment_7_1_0_0_1_1()); }
(rule__AssuranceTask__RequirementFilterAssignment_7_1_0_0_1_1)*
{ after(grammarAccess.getAssuranceTaskAccess().getRequirementFilterAssignment_7_1_0_0_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group_7_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_1__0__Impl
	rule__AssuranceTask__Group_7_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getVerificationsKeyword_7_1_0_1_0()); }

	'verifications' 

{ after(grammarAccess.getAssuranceTaskAccess().getVerificationsKeyword_7_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_7_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceTaskAccess().getVerificationFilterAssignment_7_1_0_1_1()); }
(rule__AssuranceTask__VerificationFilterAssignment_7_1_0_1_1)
{ after(grammarAccess.getAssuranceTaskAccess().getVerificationFilterAssignment_7_1_0_1_1()); }
)
(
{ before(grammarAccess.getAssuranceTaskAccess().getVerificationFilterAssignment_7_1_0_1_1()); }
(rule__AssuranceTask__VerificationFilterAssignment_7_1_0_1_1)*
{ after(grammarAccess.getAssuranceTaskAccess().getVerificationFilterAssignment_7_1_0_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group_7_1_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_2__0__Impl
	rule__AssuranceTask__Group_7_1_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getSelectionsKeyword_7_1_0_2_0()); }

	'selections' 

{ after(grammarAccess.getAssuranceTaskAccess().getSelectionsKeyword_7_1_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_7_1_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceTaskAccess().getSelectionFilterAssignment_7_1_0_2_1()); }
(rule__AssuranceTask__SelectionFilterAssignment_7_1_0_2_1)
{ after(grammarAccess.getAssuranceTaskAccess().getSelectionFilterAssignment_7_1_0_2_1()); }
)
(
{ before(grammarAccess.getAssuranceTaskAccess().getSelectionFilterAssignment_7_1_0_2_1()); }
(rule__AssuranceTask__SelectionFilterAssignment_7_1_0_2_1)*
{ after(grammarAccess.getAssuranceTaskAccess().getSelectionFilterAssignment_7_1_0_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group_7_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_1__0__Impl
	rule__AssuranceTask__Group_7_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getClaimsKeyword_7_1_1_0()); }

	'claims' 

{ after(grammarAccess.getAssuranceTaskAccess().getClaimsKeyword_7_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_7_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceTaskAccess().getClaimsAssignment_7_1_1_1()); }
(rule__AssuranceTask__ClaimsAssignment_7_1_1_1)
{ after(grammarAccess.getAssuranceTaskAccess().getClaimsAssignment_7_1_1_1()); }
)
(
{ before(grammarAccess.getAssuranceTaskAccess().getClaimsAssignment_7_1_1_1()); }
(rule__AssuranceTask__ClaimsAssignment_7_1_1_1)*
{ after(grammarAccess.getAssuranceTaskAccess().getClaimsAssignment_7_1_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssuranceTask__Group_7_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_2__0__Impl
	rule__AssuranceTask__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getIssuesKeyword_7_2_0()); }

	'issues' 

{ after(grammarAccess.getAssuranceTaskAccess().getIssuesKeyword_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__Group_7_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__Group_7_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceTaskAccess().getIssuesAssignment_7_2_1()); }
(rule__AssuranceTask__IssuesAssignment_7_2_1)
{ after(grammarAccess.getAssuranceTaskAccess().getIssuesAssignment_7_2_1()); }
)
(
{ before(grammarAccess.getAssuranceTaskAccess().getIssuesAssignment_7_2_1()); }
(rule__AssuranceTask__IssuesAssignment_7_2_1)*
{ after(grammarAccess.getAssuranceTaskAccess().getIssuesAssignment_7_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AadlClassifierReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__0__Impl
	rule__AadlClassifierReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__1__Impl
	rule__AadlClassifierReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup_1()); }
(rule__AadlClassifierReference__Group_1__0)
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup_1()); }
)
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup_1()); }
(rule__AadlClassifierReference__Group_1__0)*
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getGroup_2()); }
(rule__AadlClassifierReference__Group_2__0)?
{ after(grammarAccess.getAadlClassifierReferenceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AadlClassifierReference__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_1__0__Impl
	rule__AadlClassifierReference__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_1_0()); }

	'::' 

{ after(grammarAccess.getAadlClassifierReferenceAccess().getColonColonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AadlClassifierReference__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_2__0__Impl
	rule__AadlClassifierReference__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_2_0()); }

	'.' 

{ after(grammarAccess.getAadlClassifierReferenceAccess().getFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AadlClassifierReference__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AadlClassifierReference__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AadlClassifierReference__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getAadlClassifierReferenceAccess().getIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)?
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__AssurancePlan__UnorderedGroup_7
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7());
    }
:
	rule__AssurancePlan__UnorderedGroup_7__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7());
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_0()); }
						(rule__AssurancePlan__Group_7_0__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_1()); }
						(rule__AssurancePlan__Group_7_1__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_2()); }
						(rule__AssurancePlan__Group_7_2__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_3()); }
						(rule__AssurancePlan__Group_7_3__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssurancePlanAccess().getGroup_7_4()); }
						(rule__AssurancePlan__Group_7_4__0)
						{ after(grammarAccess.getAssurancePlanAccess().getGroup_7_4()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssurancePlanAccess().getUnorderedGroup_7());
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
	rule__AssurancePlan__UnorderedGroup_7__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
	rule__AssurancePlan__UnorderedGroup_7__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
	rule__AssurancePlan__UnorderedGroup_7__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
	rule__AssurancePlan__UnorderedGroup_7__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssurancePlan__UnorderedGroup_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssurancePlan__UnorderedGroup_7__Impl
;
finally {
	restoreStackSize(stackSize);
}












rule__AssuranceTask__UnorderedGroup_7
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7());
    }
:
	rule__AssuranceTask__UnorderedGroup_7__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7());
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceTaskAccess().getGroup_7_0()); }
						(rule__AssuranceTask__Group_7_0__0)
						{ after(grammarAccess.getAssuranceTaskAccess().getGroup_7_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceTaskAccess().getAlternatives_7_1()); }
						(rule__AssuranceTask__Alternatives_7_1)
						{ after(grammarAccess.getAssuranceTaskAccess().getAlternatives_7_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceTaskAccess().getGroup_7_2()); }
						(rule__AssuranceTask__Group_7_2__0)
						{ after(grammarAccess.getAssuranceTaskAccess().getGroup_7_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7());
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__UnorderedGroup_7__Impl
	rule__AssuranceTask__UnorderedGroup_7__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__UnorderedGroup_7__Impl
	rule__AssuranceTask__UnorderedGroup_7__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__UnorderedGroup_7__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__AssuranceTask__UnorderedGroup_7_1_0
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0());
    }
:
	rule__AssuranceTask__UnorderedGroup_7_1_0__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0());
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7_1_0__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_0()); }
						(rule__AssuranceTask__Group_7_1_0_0__0)
						{ after(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_1()); }
						(rule__AssuranceTask__Group_7_1_0_1__0)
						{ after(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_2()); }
						(rule__AssuranceTask__Group_7_1_0_2__0)
						{ after(grammarAccess.getAssuranceTaskAccess().getGroup_7_1_0_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssuranceTaskAccess().getUnorderedGroup_7_1_0());
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__UnorderedGroup_7_1_0__Impl
	rule__AssuranceTask__UnorderedGroup_7_1_0__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__UnorderedGroup_7_1_0__Impl
	rule__AssuranceTask__UnorderedGroup_7_1_0__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceTask__UnorderedGroup_7_1_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceTask__UnorderedGroup_7_1_0__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__AlisaWorkArea__CasesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlisaWorkAreaAccess().getCasesAlternatives_0()); }
(rule__AlisaWorkArea__CasesAlternatives_0)
{ after(grammarAccess.getAlisaWorkAreaAccess().getCasesAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAssurancePlanAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__TitleAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getTitleSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssurancePlanAccess().getTitleSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__TargetAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getTargetComponentImplementationCrossReference_5_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getTargetComponentImplementationAadlClassifierReferenceParserRuleCall_5_0_1()); }
	ruleAadlClassifierReference{ after(grammarAccess.getAssurancePlanAccess().getTargetComponentImplementationAadlClassifierReferenceParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getTargetComponentImplementationCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__DescriptionAssignment_7_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getDescriptionDescriptionParserRuleCall_7_0_1_0()); }
	ruleDescription{ after(grammarAccess.getAssurancePlanAccess().getDescriptionDescriptionParserRuleCall_7_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__AssureAllAssignment_7_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssureAllVerificationPlanCrossReference_7_1_2_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getAssureAllVerificationPlanQualifiedNameParserRuleCall_7_1_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAssurancePlanAccess().getAssureAllVerificationPlanQualifiedNameParserRuleCall_7_1_2_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getAssureAllVerificationPlanCrossReference_7_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__AssurePlansAssignment_7_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssurePlansAssurancePlanCrossReference_7_2_3_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getAssurePlansAssurancePlanQualifiedNameParserRuleCall_7_2_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAssurancePlanAccess().getAssurePlansAssurancePlanQualifiedNameParserRuleCall_7_2_3_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getAssurePlansAssurancePlanCrossReference_7_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__AssumeSubsystemsAssignment_7_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsComponentClassifierCrossReference_7_3_2_0()); }
(
{ before(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsComponentClassifierAadlClassifierReferenceParserRuleCall_7_3_2_0_1()); }
	ruleAadlClassifierReference{ after(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsComponentClassifierAadlClassifierReferenceParserRuleCall_7_3_2_0_1()); }
)
{ after(grammarAccess.getAssurancePlanAccess().getAssumeSubsystemsComponentClassifierCrossReference_7_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssurancePlan__IssuesAssignment_7_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssurancePlanAccess().getIssuesSTRINGTerminalRuleCall_7_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssurancePlanAccess().getIssuesSTRINGTerminalRuleCall_7_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAssuranceTaskAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__TitleAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getTitleSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssuranceTaskAccess().getTitleSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__AssurancePlanAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanCrossReference_5_0()); }
(
{ before(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getAssuranceTaskAccess().getAssurancePlanAssurancePlanCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__DescriptionAssignment_7_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getDescriptionDescriptionParserRuleCall_7_0_1_0()); }
	ruleDescription{ after(grammarAccess.getAssuranceTaskAccess().getDescriptionDescriptionParserRuleCall_7_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__RequirementFilterAssignment_7_1_0_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getRequirementFilterRequirementCategoryCrossReference_7_1_0_0_1_1_0()); }
(
{ before(grammarAccess.getAssuranceTaskAccess().getRequirementFilterRequirementCategoryIDTerminalRuleCall_7_1_0_0_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAssuranceTaskAccess().getRequirementFilterRequirementCategoryIDTerminalRuleCall_7_1_0_0_1_1_0_1()); }
)
{ after(grammarAccess.getAssuranceTaskAccess().getRequirementFilterRequirementCategoryCrossReference_7_1_0_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__VerificationFilterAssignment_7_1_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getVerificationFilterVerificationCategoryCrossReference_7_1_0_1_1_0()); }
(
{ before(grammarAccess.getAssuranceTaskAccess().getVerificationFilterVerificationCategoryIDTerminalRuleCall_7_1_0_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAssuranceTaskAccess().getVerificationFilterVerificationCategoryIDTerminalRuleCall_7_1_0_1_1_0_1()); }
)
{ after(grammarAccess.getAssuranceTaskAccess().getVerificationFilterVerificationCategoryCrossReference_7_1_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__SelectionFilterAssignment_7_1_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getSelectionFilterSelectionCategoryCrossReference_7_1_0_2_1_0()); }
(
{ before(grammarAccess.getAssuranceTaskAccess().getSelectionFilterSelectionCategoryIDTerminalRuleCall_7_1_0_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAssuranceTaskAccess().getSelectionFilterSelectionCategoryIDTerminalRuleCall_7_1_0_2_1_0_1()); }
)
{ after(grammarAccess.getAssuranceTaskAccess().getSelectionFilterSelectionCategoryCrossReference_7_1_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__ClaimsAssignment_7_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getClaimsClaimCrossReference_7_1_1_1_0()); }
(
{ before(grammarAccess.getAssuranceTaskAccess().getClaimsClaimQualifiedNameParserRuleCall_7_1_1_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAssuranceTaskAccess().getClaimsClaimQualifiedNameParserRuleCall_7_1_1_1_0_1()); }
)
{ after(grammarAccess.getAssuranceTaskAccess().getClaimsClaimCrossReference_7_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceTask__IssuesAssignment_7_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceTaskAccess().getIssuesSTRINGTerminalRuleCall_7_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssuranceTaskAccess().getIssuesSTRINGTerminalRuleCall_7_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__DescriptionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
	ruleDescriptionElement{ after(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__TextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__ThisTargetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
(
{ before(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }

	'this' 

{ after(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
)

{ after(grammarAccess.getDescriptionElementAccess().getThisTargetThisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


