'!'=34
'!='=16
'!=='=18
'#'=56
'%'=33
'&&'=14
'('=60
')'=61
'*'=30
'**'=31
'+'=28
','=59
'-'=29
'->'=22
'.'=54
'..'=24
'..<'=23
'/'=32
':'=41
'::'=63
'<'=21
'<>'=26
'='=55
'=='=15
'==='=17
'=>'=25
'>'=20
'>='=19
'?:'=27
'['=39
']'=40
'all'=64
'assume'=48
'assurance'=36
'assure'=43
'description'=42
'false'=35
'filter'=52
'for'=38
'global'=45
'img'=53
'issues'=50
'null'=62
'only'=65
'own'=44
'plan'=37
'plans'=47
'subsystem'=46
'subsystems'=49
'task'=51
'this'=66
'true'=67
'{'=57
'||'=13
'}'=58
RULE_ANY_OTHER=12
RULE_DECIMAL=6
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
