Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.parser;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org.osate.aadl2.parser.provider.AadlParserPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.osate.aadl2.parser,
 org.osate.aadl2.parser.provider
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.osate.annexsupport,
 org.osate.workspace,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2
Bundle-ActivationPolicy: lazy
