<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.osate.analysis.resource.budgets/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.osate.analysis.resource.budgets" modelName="Analysis"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" basePackage="org.osate.analysis.resources.budgets.internal.models"
      disposableProviderFactory="true" ecorePackage="analysis.ecore#/">
    <genClasses image="false" ecoreClass="analysis.ecore#//AnalysisElement">
      <genOperations ecoreOperation="analysis.ecore#//AnalysisElement/isLeaf"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisElement/getOrderedChildren"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
