<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.analysis.resource.budgets/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.osate.analysis.resource.budgets" modelName="Busload"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="analysis.genmodel#//analysis ../../org.osate.results/model/Result.genmodel#//result ../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.aadl2/model/instance.genmodel#//instance"
    operationReflection="true" importOrganizing="true">
  <foreignModel>busload.ecore</foreignModel>
  <genPackages prefix="Busload" basePackage="org.osate.analysis.resources.budgets.internal.models"
      disposableProviderFactory="true" ecorePackage="busload.ecore#/">
    <genClasses image="false" ecoreClass="busload.ecore#//BusloadElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute busload.ecore#//BusloadElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute busload.ecore#//BusloadElement/actual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute busload.ecore#//BusloadElement/budget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//BusloadElement/result"/>
    </genClasses>
    <genClasses ecoreClass="busload.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//Connection/connectionInstance"/>
    </genClasses>
    <genClasses ecoreClass="busload.ecore#//Broadcast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//Broadcast/connections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//Broadcast/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="busload.ecore#//BusOrVirtualBus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//BusOrVirtualBus/boundBroadcasts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//BusOrVirtualBus/boundConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//BusOrVirtualBus/boundVirtualBuses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//BusOrVirtualBus/busInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute busload.ecore#//BusOrVirtualBus/dataOverhead"/>
    </genClasses>
    <genClasses ecoreClass="busload.ecore#//VirtualBus"/>
    <genClasses ecoreClass="busload.ecore#//Bus"/>
    <genClasses ecoreClass="busload.ecore#//BusLoadModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference busload.ecore#//BusLoadModel/rootBuses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
