<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.analysis.resource.budgets/src" modelPluginID="org.osate.analysis.resource.budgets"
    modelName="Power" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.analysis.model/model/analysis.genmodel#//analysis ../../org.osate.aadl2/model/instance.genmodel#//instance"
    operationReflection="true" importOrganizing="true">
  <foreignModel>power.ecore</foreignModel>
  <genPackages prefix="Power" disposableProviderFactory="true" ecorePackage="power.ecore#/">
    <genClasses image="false" ecoreClass="power.ecore#//PowerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//PowerElement/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//PowerElement/supply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//PowerElement/budget"/>
    </genClasses>
    <genClasses ecoreClass="power.ecore#//PowerTransmissionSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerTransmissionSystem/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerTransmissionSystem/supplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerTransmissionSystem/consumer"/>
    </genClasses>
    <genClasses ecoreClass="power.ecore#//PowerConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerConsumer/feature"/>
    </genClasses>
    <genClasses ecoreClass="power.ecore#//PowerSupplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerSupplier/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
