<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright Text&#x9;Copyright (c) 2004-2021 Carnegie Mellon University and others. (see Contributors file)...."
    modelDirectory="/org.osate.analysis.resource.budgets/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.osate.analysis.resource.budgets" modelName="Power"
    editPluginClass="org.osate.analysis.resource.budgets.internal.models.power.provider.PowerEditPlugin"
    editorPluginClass="org.osate.analysis.resource.budgets.internal.models.power.presentation.PowerEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editorPluginID="org.osate.analysis.resource.budgets.edit"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.analysis.model/model/analysis.genmodel#//analysis ../../org.osate.aadl2/model/instance.genmodel#//instance"
    operationReflection="true" importOrganizing="true">
  <foreignModel>power.ecore</foreignModel>
  <genPackages prefix="Power" basePackage="org.osate.analysis.resource.budgets.internal.models"
      disposableProviderFactory="true" ecorePackage="power.ecore#/">
    <genClasses ecoreClass="power.ecore#//PowerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//PowerElement/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//PowerElement/budget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//PowerElement/supply"/>
    </genClasses>
    <genClasses ecoreClass="power.ecore#//PowerTransmissionSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerTransmissionSystem/ComponentInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//PowerTransmissionSystem/suppliers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//PowerTransmissionSystem/consumers"/>
    </genClasses>
    <genClasses ecoreClass="power.ecore#//PowerSupplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerSupplier/FeatureInstance"/>
    </genClasses>
    <genClasses ecoreClass="power.ecore#//PowerConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//PowerConsumer/FeatureInstance"/>
    </genClasses>
    <genClasses ecoreClass="power.ecore#//PowerModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//PowerModel/rootPowerTransmissionSystem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
