<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>core.parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>org.osate.xtext.aadl2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>spotbugs</id>
			<activation>
				<property>
					<name>spotbugs</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<configuration>
							<onlyAnalyze>
								org.osate.xtext.aadl2.*,
								org.osate.xtext.aadl2.documentation.*,
								org.osate.xtext.aadl2.findReferences.*,
								org.osate.xtext.aadl2.formatting2.*,
								org.osate.xtext.aadl2.formatting.regionaccess.*,
								org.osate.xtext.aadl2.generator.*,
								org.osate.xtext.aadl2.linking.*,
								org.osate.xtext.aadl2.naming.*,
								org.osate.xtext.aadl2.parsing.*,
								org.osate.xtext.aadl2.resource.-,
								org.osate.xtext.aadl2.scoping.*,
								org.osate.xtext.aadl2.serializer.*,
								org.osate.xtext.aadl2.serializing.*,
								org.osate.xtext.aadl2.util.*,
								org.osate.xtext.aadl2.validation.*,
								org.osate.xtext.aadl2.valueconversion.*
							</onlyAnalyze>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
