<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VdX9IGD7EeC1irJ09zvmVA" type="EcoreTools" name="aadlba.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UuIwkFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UuJ-sFMGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UuJ-sVMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UuJ-slMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UuJ-s1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UuJ-tFMGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UuJ-tVMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UuJ-tlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UuJ-t1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UuJ-uFMGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UuIwkVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UuIwklMGEeGA-cR6a72vow" x="1180" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VtfUwFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vtf70FMGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vtf70VMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtf70lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtf701MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtf71FMGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vtf71VMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtf71lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtf711MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtf72FMGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VtfUwVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ElementHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtfUwlMGEeGA-cR6a72vow" x="895" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vtgi4FMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vtgi41MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vtgi5FMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtgi5VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtgi5lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtgi51MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vtgi6FMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtgi6VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtgi6lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtgi61MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vtgi4VMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataAccessHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vtgi4lMGEeGA-cR6a72vow" x="945" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VthJ8FMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VthJ81MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VthJ9FMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VthJ9VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VthJ9lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VthJ91MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VthJ-FMGEeGA-cR6a72vow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bVFu0IR8EeGqQoNEUn6Tqw" type="2002">
        <element xmi:type="ecore:EOperation" href="aadlba.ecore#//DataSubcomponentHolder/setDataSubcomponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVFu0YR8EeGqQoNEUn6Tqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVGV4IR8EeGqQoNEUn6Tqw" type="2002">
        <element xmi:type="ecore:EOperation" href="aadlba.ecore#//DataSubcomponentHolder/getDataSubcomponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVGV4YR8EeGqQoNEUn6Tqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VthJ-VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VthJ-lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VthJ-1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VthJ8VMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataSubcomponentHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VthJ8lMGEeGA-cR6a72vow" x="1230" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VthxAFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VthxA1MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VthxBFMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VthxBVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VthxBlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VthxB1MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VtiYEFMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VtiYEVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VtiYElMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VtiYE1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VthxAVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorVariableHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VthxAlMGEeGA-cR6a72vow" x="1085" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vti_KVMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VtjmMFMGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VtjmMVMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VtjmMlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VtjmM1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VtjmNFMGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VtjmNVMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VtjmNlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VtjmN1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VtjmOFMGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vti_KlMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ParameterHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vti_K1MGEeGA-cR6a72vow" x="1620" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HH5LUH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HH5yYH5eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HH5yYX5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH5yYn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH5yY35eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH5yZH5eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HH5yZX5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH5yZn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH5yZ35eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH5yaH5eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HH5LUX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//IndexableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH5LUn5eEeG3gbA9DQK3Zg" x="1345" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HH6ZcH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HH6Zc35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HH6ZdH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH6ZdX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH6Zdn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH6Zd35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HH6ZeH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH6ZeX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH6Zen5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH6Ze35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HH6ZcX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataAccessPrototypeHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH6Zcn5eEeG3gbA9DQK3Zg" x="1890" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HH7AgH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HH7Ag35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HH7AhH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH7AhX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH7Ahn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH7Ah35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HH7AiH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH7AiX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH7Ain5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH7Ai35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HH7AgX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//StructUnionElementHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH7Agn5eEeG3gbA9DQK3Zg" x="1440" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIBuOH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HIBuO35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HICVQH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HICVQX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HICVQn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HICVQ35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HICVRH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HICVRX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HICVRn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HICVR35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIBuOX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//IterativeVariableHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIBuOn5eEeG3gbA9DQK3Zg" x="565" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIH00H5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HIH0035eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HIH01H5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIH01X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIH01n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIH0135eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HIH02H5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIH02X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIH02n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIH0235eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIH00X5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//GroupableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIH00n5eEeG3gbA9DQK3Zg" x="1545" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HKRJ4H5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HKRJ435eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HKRw8H5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKRw8X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKRw8n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKRw835eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKRw9H5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKRw9X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKRw9n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKRw935eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HKRJ4X5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//PrototypeHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKRJ4n5eEeG3gbA9DQK3Zg" x="1895" y="705"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XPKQ4JqZEeG_IcuKFPBKSg" type="Note" fontName="Ubuntu" description="The Data Holders" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_XPK385qZEeG_IcuKFPBKSg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_XPK39JqZEeG_IcuKFPBKSg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_XPK38JqZEeG_IcuKFPBKSg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_XPK38ZqZEeG_IcuKFPBKSg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPK38pqZEeG_IcuKFPBKSg" x="912" y="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VdX9IWD7EeC1irJ09zvmVA"/>
  <element xmi:type="ecore:EPackage" href="aadlba.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Vty2wFMGEeGA-cR6a72vow" type="3003" source="_UuIwkFMGEeGA-cR6a72vow" target="_VtfUwFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vty2wVMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vty2wlMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vty2w1MGEeGA-cR6a72vow" points="[-50, 20, 226, -26]$[-136, 20, 140, -26]$[-136, 24, 140, -22]$[-216, 24, 60, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN8lMGEeGA-cR6a72vow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN81MGEeGA-cR6a72vow" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vtzd0FMGEeGA-cR6a72vow" type="3003" source="_Vtgi4FMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vtzd0VMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vtzd0lMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vtzd01MGEeGA-cR6a72vow" points="[37, 0, -170, 164]$[37, -81, -170, 83]$[207, -81, 0, 83]$[207, -164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuHm4lMGEeGA-cR6a72vow" id="(0.3495575221238938,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuHm41MGEeGA-cR6a72vow" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vtzd1FMGEeGA-cR6a72vow" type="3003" source="_VthJ8FMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vtzd1VMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt0E4FMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt0E4VMGEeGA-cR6a72vow" points="[116, 0, 163, 164]$[116, -81, 163, 83]$[-58, -81, -11, 83]$[-58, -164, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN8FMGEeGA-cR6a72vow" id="(0.1787878787878788,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN8VMGEeGA-cR6a72vow" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt0E4lMGEeGA-cR6a72vow" type="3003" source="_VthxAFMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt0E41MGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt0E5FMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt0E5VMGEeGA-cR6a72vow" points="[48, 66, 26, -210]$[48, 235, 26, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuGYwFMGEeGA-cR6a72vow" id="(0.3310810810810811,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuGYwVMGEeGA-cR6a72vow" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt1TAFMGEeGA-cR6a72vow" type="3003" source="_Vti_KVMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt1TAVMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt1TAlMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt1TA1MGEeGA-cR6a72vow" points="[53, 0, 470, 164]$[53, -81, 470, 83]$[-441, -81, -24, 83]$[-441, -164, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuG_0FMGEeGA-cR6a72vow" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuG_0VMGEeGA-cR6a72vow" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOuzJH5eEeG3gbA9DQK3Zg" type="3003" source="_HH6ZcH5eEeG3gbA9DQK3Zg" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOuzJX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOuzJn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOuzJ35eEeG3gbA9DQK3Zg" points="[68, 0, 723, 164]$[68, -81, 723, 83]$[-692, -81, -37, 83]$[-692, -164, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5xYon5eEeG3gbA9DQK3Zg" id="(0.1625615763546798,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5xYo35eEeG3gbA9DQK3Zg" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOvaMH5eEeG3gbA9DQK3Zg" type="3003" source="_HH7AgH5eEeG3gbA9DQK3Zg" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOvaMX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOvaMn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOvaM35eEeG3gbA9DQK3Zg" points="[54, 66, 387, -210]$[54, 149, 387, -127]$[-320, 149, 13, -127]$[-320, 235, 13, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5lydH5eEeG3gbA9DQK3Zg" id="(0.3323353293413174,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5lydX5eEeG3gbA9DQK3Zg" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPBHAH5eEeG3gbA9DQK3Zg" type="3003" source="_Vtgi4FMGEeGA-cR6a72vow" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPBHAX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPBHAn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPBHA35eEeG3gbA9DQK3Zg" points="[-60, 0, -520, 164]$[-60, -81, -520, 83]$[494, -81, 34, 83]$[494, -164, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M8n5eEeG3gbA9DQK3Zg" id="(0.7831858407079646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M835eEeG3gbA9DQK3Zg" id="(0.2482758620689655,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPK4AH5eEeG3gbA9DQK3Zg" type="3003" source="_VthJ8FMGEeGA-cR6a72vow" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPK4AX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPK4An5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPK4A35eEeG3gbA9DQK3Zg" points="[-2, 0, -212, 164]$[-2, -81, -212, 83]$[208, -81, -2, 83]$[208, -164, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M8H5eEeG3gbA9DQK3Zg" id="(0.5393939393939394,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M8X5eEeG3gbA9DQK3Zg" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPavoH5eEeG3gbA9DQK3Zg" type="3003" source="_Vti_KVMGEeGA-cR6a72vow" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPavoX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPavon5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPavo35eEeG3gbA9DQK3Zg" points="[-50, 0, 73, 164]$[-50, -81, 73, 83]$[-160, -81, -37, 83]$[-160, -164, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M9H5eEeG3gbA9DQK3Zg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-0AH5eEeG3gbA9DQK3Zg" id="(0.7448275862068966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zyHo8IR9EeGqQoNEUn6Tqw" type="3003" source="_HH6ZcH5eEeG3gbA9DQK3Zg" target="_HKRJ4H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zyHo8YR9EeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyHo8oR9EeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyHo84R9EeGqQoNEUn6Tqw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyte0IR9EeGqQoNEUn6Tqw" id="(0.4975369458128079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyte0YR9EeGqQoNEUn6Tqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uM6vcJqAEeG_IcuKFPBKSg" type="3003" source="_HIBuOH5eEeG3gbA9DQK3Zg" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uM6vcZqAEeG_IcuKFPBKSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uM6vcpqAEeG_IcuKFPBKSg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uM6vc5qAEeG_IcuKFPBKSg" points="[144, 29, -338, -127]$[485, 29, 3, -127]$[485, 115, 3, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNL1MJqAEeG_IcuKFPBKSg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNL1MZqAEeG_IcuKFPBKSg" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4F_9JqSEeG_IcuKFPBKSg" type="3003" source="_VthxAFMGEeGA-cR6a72vow" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y4F_9ZqSEeG_IcuKFPBKSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4F_9pqSEeG_IcuKFPBKSg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4F_95qSEeG_IcuKFPBKSg" points="[-50, 66, -134, -210]$[-50, 149, -134, -127]$[124, 149, 40, -127]$[124, 235, 40, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4YT0JqSEeG_IcuKFPBKSg" id="(0.6655405405405406,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4YT0ZqSEeG_IcuKFPBKSg" id="(0.14084507042253522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4GnAJqSEeG_IcuKFPBKSg" type="3003" source="_Vtgi4FMGEeGA-cR6a72vow" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y4GnAZqSEeG_IcuKFPBKSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4GnApqSEeG_IcuKFPBKSg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4GnA5qSEeG_IcuKFPBKSg" points="[-11, 0, -341, 165]$[-11, -81, -341, 84]$[333, -81, 3, 84]$[333, -164, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4Zh8JqSEeG_IcuKFPBKSg" id="(0.5663716814159292,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4Zh8ZqSEeG_IcuKFPBKSg" id="(0.4014084507042254,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4HOEJqSEeG_IcuKFPBKSg" type="3003" source="_HH6ZcH5eEeG3gbA9DQK3Zg" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y4HOEZqSEeG_IcuKFPBKSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4HOEpqSEeG_IcuKFPBKSg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4HOE5qSEeG_IcuKFPBKSg" points="[34, 0, 526, 164]$[34, -81, 526, 83]$[-552, -81, -60, 83]$[-552, -164, -60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4YT0pqSEeG_IcuKFPBKSg" id="(0.33004926108374383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4YT05qSEeG_IcuKFPBKSg" id="(0.852112676056338,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4H1IJqSEeG_IcuKFPBKSg" type="3003" source="_VthJ8FMGEeGA-cR6a72vow" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y4H1IZqSEeG_IcuKFPBKSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4H1IpqSEeG_IcuKFPBKSg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4H1I5qSEeG_IcuKFPBKSg" points="[57, 0, -20, 164]$[57, -164, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4Zh8pqSEeG_IcuKFPBKSg" id="(0.3575757575757576,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4Zh85qSEeG_IcuKFPBKSg" id="(0.5704225352112676,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4H1JJqSEeG_IcuKFPBKSg" type="3003" source="_Vti_KVMGEeGA-cR6a72vow" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y4H1JZqSEeG_IcuKFPBKSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4H1JpqSEeG_IcuKFPBKSg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4H1J5qSEeG_IcuKFPBKSg" points="[1, 0, 280, 164]$[1, -81, 280, 83]$[-319, -81, -40, 83]$[-319, -164, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4XFspqSEeG_IcuKFPBKSg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4XswJqSEeG_IcuKFPBKSg" id="(0.7112676056338029,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4IcMJqSEeG_IcuKFPBKSg" type="3003" source="_HH7AgH5eEeG3gbA9DQK3Zg" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y4IcMZqSEeG_IcuKFPBKSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4IcMpqSEeG_IcuKFPBKSg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4IcM5qSEeG_IcuKFPBKSg" points="[-56, 66, 220, -210]$[-56, 149, 220, -127]$[-256, 149, 20, -127]$[-256, 235, 20, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4XFsJqSEeG_IcuKFPBKSg" id="(0.6646706586826348,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y4XFsZqSEeG_IcuKFPBKSg" id="(0.28169014084507044,1.0)"/>
  </edges>
</notation:Diagram>
