Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.verify.ui
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.verify.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.verify;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.alisa.common.ui;bundle-version="1.0.0",
 org.osate.reqspec.ui;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.reqspec;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.osate.categories;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui,
 org.osate.ui;bundle-version="1.0.0",
 org.osate.assure
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.verify.ui.quickfix,
 org.osate.verify.ui.contentassist,
 org.osate.verify.ui.contentassist.antlr,
 org.osate.verify.ui.internal,
 org.osate.verify.ui.contentassist.antlr.internal
Bundle-Activator: org.osate.verify.ui.internal.VerifyActivator
Automatic-Module-Name: org.osate.verify.ui
