<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge.query</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/osate/ge/query/package-summary.html" target="classFrame">org.osate.ge.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FilterArguments.html" title="interface in org.osate.ge.query" target="classFrame"><span class="interfaceName">FilterArguments</span></a></li>
<li><a href="Query.html" title="interface in org.osate.ge.query" target="classFrame"><span class="interfaceName">Query</span></a></li>
<li><a href="StandaloneQuery.html" title="interface in org.osate.ge.query" target="classFrame"><span class="interfaceName">StandaloneQuery</span></a></li>
<li><a href="Supplier.html" title="interface in org.osate.ge.query" target="classFrame"><span class="interfaceName">Supplier</span></a></li>
</ul>
</div>
</body>
</html>
