<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Query</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/query/FilterArguments.html" title="interface in org.osate.ge.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.query</div>
<h2 title="Interface Query" class="title">Interface Query</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Query</span></pre>
<div class="block"><p>
 Describes how to retrieve diagram elements from a diagram.
 </p>
 <p>
 Diagrams are represented as a tree of diagram elements. Each diagram element is associated with a business object.
 Each method of this interface returns a query whose results will be based on the results of this query.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">No Implement:</span></dt>
<dt><span class="simpleTagLabel">No Extend:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#ancestor-int-">ancestor</a></span>(int&nbsp;depth)</code>
<div class="block">Returns a query whose results are all the ancestors of the results of this query which have a specified depth relative to this query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#ancestors--">ancestors</a></span>()</code>
<div class="block">Returns a query whose results are all the ancestors of the results of this query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#children--">children</a></span>()</code>
<div class="block">Returns a query whose results are the children of all the results of this query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#commonAncestors-org.osate.ge.query.Query-">commonAncestors</a></span>(<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;q2)</code>
<div class="block">Returns a query whose results are all the common ancestors of the result of this query and the result of the specified query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#descendants--">descendants</a></span>()</code>
<div class="block">Returns a query whose results are all the descendants of this query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#descendantsByBusinessObjectsRelativeReference-org.osate.ge.query.Supplier-">descendantsByBusinessObjectsRelativeReference</a></span>(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object[]&gt;&nbsp;bosSupplier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#descendantsByBusinessObjectsRelativeReference-org.osate.ge.query.Supplier-int-">descendantsByBusinessObjectsRelativeReference</a></span>(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object[]&gt;&nbsp;bosSupplier,
                                             int&nbsp;minSegments)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;<a href="../../../../org/osate/ge/query/FilterArguments.html" title="interface in org.osate.ge.query">FilterArguments</a>&gt;&nbsp;filter)</code>
<div class="block">Returns a query whose results are all the results of this query for which the specified filter is true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#filterByBusinessObjectCanonicalReference-org.osate.ge.query.Supplier-">filterByBusinessObjectCanonicalReference</a></span>(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object&gt;&nbsp;boSupplier)</code>
<div class="block">Returns a query whose results are all the results of this query for which the associated business object's canonical reference
 matches the canonical reference of the business object provided by the specified supplier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#filterByBusinessObjectRelativeReference-org.osate.ge.query.Supplier-">filterByBusinessObjectRelativeReference</a></span>(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object&gt;&nbsp;boSupplier)</code>
<div class="block">Returns a query whose results are all the results of this query for which the associated business object's relative reference
 matches the relative reference of the business object provided by the specified supplier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#first--">first</a></span>()</code>
<div class="block">Returns a query whose results contain only the first result of this query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#first-int-">first</a></span>(int&nbsp;count)</code>
<div class="block">Returns a query whose results contain only the first count results of this query.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#ifElse-org.osate.ge.query.Supplier-org.osate.ge.query.Supplier-org.osate.ge.query.Supplier-">ifElse</a></span>(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;org.osate.ge.internal.query.ConditionArguments,java.lang.Boolean&gt;&nbsp;cond,
      <a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>,<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&gt;&nbsp;trueQuerySupplier,
      <a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>,<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&gt;&nbsp;falseQuerySupplier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/query/Query.html#parent--">parent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;first(int&nbsp;count)</pre>
<div class="block">Returns a query whose results contain only the first count results of this query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - is the maximum number of results of the resulting query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;first()</pre>
<div class="block">Returns a query whose results contain only the first result of this query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;filter(java.util.function.Predicate&lt;<a href="../../../../org/osate/ge/query/FilterArguments.html" title="interface in org.osate.ge.query">FilterArguments</a>&gt;&nbsp;filter)</pre>
<div class="block">Returns a query whose results are all the results of this query for which the specified filter is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter which determine which results are filtered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="filterByBusinessObjectRelativeReference-org.osate.ge.query.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByBusinessObjectRelativeReference</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;filterByBusinessObjectRelativeReference(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object&gt;&nbsp;boSupplier)</pre>
<div class="block">Returns a query whose results are all the results of this query for which the associated business object's relative reference
 matches the relative reference of the business object provided by the specified supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boSupplier</code> - the supplier of the business object to use for filtering. The supplier's argument is the query argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="filterByBusinessObjectCanonicalReference-org.osate.ge.query.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByBusinessObjectCanonicalReference</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;filterByBusinessObjectCanonicalReference(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object&gt;&nbsp;boSupplier)</pre>
<div class="block">Returns a query whose results are all the results of this query for which the associated business object's canonical reference
 matches the canonical reference of the business object provided by the specified supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boSupplier</code> - the supplier of the business object to use for filtering. The supplier's argument is the query argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;children()</pre>
<div class="block">Returns a query whose results are the children of all the results of this query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="descendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendants</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;descendants()</pre>
<div class="block">Returns a query whose results are all the descendants of this query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="ancestor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestor</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;ancestor(int&nbsp;depth)</pre>
<div class="block">Returns a query whose results are all the ancestors of the results of this query which have a specified depth relative to this query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - must be &gt; 0. A value of 1 returns the immediate ancestor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="ancestors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;ancestors()</pre>
<div class="block">Returns a query whose results are all the ancestors of the results of this query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>default&nbsp;<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;parent()</pre>
</li>
</ul>
<a name="commonAncestors-org.osate.ge.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonAncestors</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;commonAncestors(<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;q2)</pre>
<div class="block">Returns a query whose results are all the common ancestors of the result of this query and the result of the specified query.
 Both this query and the specified query must return at most 1 result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q2</code> - the query with which to find the common ancestors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new query</dd>
</dl>
</li>
</ul>
<a name="ifElse-org.osate.ge.query.Supplier-org.osate.ge.query.Supplier-org.osate.ge.query.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifElse</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;ifElse(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;org.osate.ge.internal.query.ConditionArguments,java.lang.Boolean&gt;&nbsp;cond,
             <a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>,<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&gt;&nbsp;trueQuerySupplier,
             <a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>,<a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&gt;&nbsp;falseQuerySupplier)</pre>
</li>
</ul>
<a name="descendantsByBusinessObjectsRelativeReference-org.osate.ge.query.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendantsByBusinessObjectsRelativeReference</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;descendantsByBusinessObjectsRelativeReference(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object[]&gt;&nbsp;bosSupplier)</pre>
</li>
</ul>
<a name="descendantsByBusinessObjectsRelativeReference-org.osate.ge.query.Supplier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descendantsByBusinessObjectsRelativeReference</h4>
<pre><a href="../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&nbsp;descendantsByBusinessObjectsRelativeReference(<a href="../../../../org/osate/ge/query/Supplier.html" title="interface in org.osate.ge.query">Supplier</a>&lt;?,java.lang.Object[]&gt;&nbsp;bosSupplier,
                                                    int&nbsp;minSegments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/query/FilterArguments.html" title="interface in org.osate.ge.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
