<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004-2025 Carnegie Mellon University and others. (see Contributors file).&#xA;All Rights Reserved.&#xA;&#xA;NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY&#xA;KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE&#xA;OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT&#xA;MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Created, in part, with funding and support from the United States Government. (see Acknowledgments file).&#xA;&#xA;This program includes and/or can make use of certain third party source code, object code, documentation and other&#xA;files (&quot;Third Party Software&quot;). The Third Party Software that is used by this program is dependent upon your system&#xA;configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and&#xA;conditions contained in any such Third Party Software or separate license file distributed with such Third Party&#xA;Software. The parties who own the Third Party Software (&quot;Third Party Licensors&quot;) are intended third party beneficiaries&#xA;to this license with respect to the terms applicable to their Third Party Software. Third Party Software licenses&#xA;only apply to the Third Party Software and not any other portion of this program or this program as a whole.&#xA;"
    modelDirectory="/org.osate.analysis.modes/emf-gen" editDirectory="" editorDirectory=""
    modelPluginID="org.osate.analysis.modes" modelName="SOMGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" suppressEMFMetaData="true" suppressEMFModelTags="true"
    suppressInterfaces="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" publicConstructors="true" usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.aadl2/model/instance.genmodel#//instance"
    importOrganizing="true" cleanup="true">
  <foreignModel>SOMGraph.ecore</foreignModel>
  <genPackages prefix="Modemodel" basePackage="org.osate.analysis.modes" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="SOMGraph.ecore#/">
    <genClasses image="false" ecoreClass="SOMGraph.ecore#//SOMNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/inTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOMGraph.ecore#//SOMNode/reachable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/mode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOMGraph.ecore#//SOMNode/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/inactiveConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMNode/inactiveComponents"/>
      <genOperations ecoreOperation="SOMGraph.ecore#//SOMNode/isActive"/>
      <genOperations ecoreOperation="SOMGraph.ecore#//SOMNode/hasMode"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//SOMLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMLevel/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMLevel/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMLevel/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMLevel/initialNode"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//InactiveNode">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute SOMGraph.ecore#//InactiveNode/active"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//ActiveNode">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute SOMGraph.ecore#//ActiveNode/active"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//Transition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//Transition/dst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//Transition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//Transition/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SOMGraph.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//Trigger/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//Trigger/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//Trigger/component"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//SOMGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMGraph/levels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//SOMGraph/triggers"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//FeatureTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//FeatureTrigger/feature"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//InternalTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//InternalTrigger/internalFeature"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//TriggerMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//TriggerMap/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//TriggerMap/key"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//TriggerKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOMGraph.ecore#//TriggerKey/trigger"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//FeatureKey">
      <genOperations ecoreOperation="SOMGraph.ecore#//FeatureKey/equals">
        <genParameters ecoreParameter="SOMGraph.ecore#//FeatureKey/equals/obj"/>
      </genOperations>
      <genOperations ecoreOperation="SOMGraph.ecore#//FeatureKey/hashCode"/>
    </genClasses>
    <genClasses ecoreClass="SOMGraph.ecore#//InternalKey">
      <genOperations ecoreOperation="SOMGraph.ecore#//InternalKey/equals">
        <genParameters ecoreParameter="SOMGraph.ecore#//InternalKey/equals/obj"/>
      </genOperations>
      <genOperations ecoreOperation="SOMGraph.ecore#//InternalKey/hashCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
