'classifier'=4
'reference'=5
'constant'=6
'applies'=7
'binding'=8
'compute'=9
'annex'=10
'delta'=11
'false'=12
'modes'=13
'true'=14
'**}'=15
'{**'=17
'+=>'=16
'::'=19
'..'=18
'in'=21
'=>'=20
'('=23
'to'=22
'*'=25
')'=24
','=27
'+'=26
'.'=29
'-'=28
'['=31
';'=30
'}'=34
RULE_SL_COMMENT=35
']'=32
'{'=33
RULE_INT_EXPONENT=38
RULE_REAL_LIT=39
RULE_DIGIT=36
RULE_EXPONENT=37
RULE_EXTENDED_DIGIT=42
RULE_ID=43
RULE_BASED_INTEGER=40
RULE_INTEGER_LIT=41
RULE_STRING=46
RULE_WS=47
RULE_ANNEXTEXT=44
RULE_IDANNEXTEXT=45
