'classifier'=4
'reference'=5
'constant'=6
'applies'=7
'compute'=8
'annex'=9
'delta'=10
'false'=11
'modes'=12
'true'=13
'+=>'=14
'and'=15
'..'=17
'not'=16
'=>'=19
'::'=18
'or'=21
'in'=20
'('=23
'to'=22
'*'=25
')'=24
','=27
'+'=26
'.'=29
'-'=28
'['=31
';'=30
'}'=34
RULE_SL_COMMENT=35
']'=32
'{'=33
RULE_INT_EXPONENT=38
RULE_REAL_LIT=39
RULE_DIGIT=36
RULE_EXPONENT=37
RULE_EXTENDED_DIGIT=42
RULE_STRING=43
RULE_BASED_INTEGER=40
RULE_INTEGER_LIT=41
RULE_ID=44
RULE_WS=45
