Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Plug-in
Bundle-SymbolicName: org.osate.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 etc/antlr-runtime-3.1.3.jar
Bundle-Activator: org.osate.workspace.WorkspacePlugin
Bundle-Vendor: CMU-SEI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.osate.internal.workspace;
  uses:="org.eclipse.core.runtime,
   edu.cmu.sei.osate.workspace,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences",
 org.osate.workspace;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
