Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Plug-in
Bundle-SymbolicName: org.osate.workspace;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.workspace.WorkspacePlugin
Bundle-Vendor: CMU-SEI
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.workspace;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.xtext.ui.containers
Automatic-Module-Name: org.osate.workspace
