Abstract=11
AmpersandAmpersand=63
And=50
Applies=14
Assert=22
Asterisk=82
Bag=51
Binding=15
Bool=37
Bus=52
CircumflexAccent=95
Classifier=4
Colon=88
ColonColon=66
Comma=84
Component=7
Compute=16
Connection=5
Constant=12
Data=38
Def=53
Delta=29
Device=23
Div=54
Element=17
Else=39
Endif=30
Enum=40
EqualsSign=91
EqualsSignEqualsSign=68
EqualsSignGreaterThanSign=69
ExclamationMarkEqualsSign=62
False=31
Feature=18
Flow=41
FullStop=86
FullStopFullStop=65
GreaterThanSign=92
GreaterThanSignEqualsSign=71
GreaterThanSignLessThanSign=70
Group=32
HyphenMinus=85
HyphenMinusGreaterThanSign=64
If=72
In=73
Int=55
KW_System=27
LeftCurlyBracket=96
LeftParenthesis=80
LeftSquareBracket=93
LessThanSign=90
LessThanSignEqualsSign=67
Library=19
List=42
Map=56
Memory=24
Mod=57
Mode=43
Modes=33
Not=58
NumberSign=78
Of=74
Or=75
PercentSign=79
PlusSign=83
PlusSignEqualsSignGreaterThanSign=49
Process=20
Processor=8
Property=13
RULE_BASED_INTEGER=103
RULE_DIGIT=99
RULE_EXPONENT=100
RULE_EXTENDED_DIGIT=105
RULE_ID=107
RULE_INTEGER_LIT=104
RULE_INT_EXPONENT=101
RULE_REAL_LIT=102
RULE_SL_COMMENT=98
RULE_STRING=106
RULE_WS=108
Range=34
Real=44
Record=25
Reference=9
RightCurlyBracket=97
RightParenthesis=81
RightSquareBracket=94
Root=45
Semicolon=89
Set=59
Solidus=87
String=26
Subclause=10
Subprogram=6
Then=46
Thread=28
To=76
True=47
Tuple=35
Type=48
Union=36
Val=60
Var=61
VerticalLineVerticalLine=77
Virtual=21
