Abstract=11
AmpersandAmpersand=55
And=42
Asterisk=72
Bag=43
Bool=29
Bus=44
Classifier=5
Colon=78
ColonColon=58
Comma=74
Component=8
Connection=6
Data=30
Def=45
Delta=23
Device=17
Div=46
Element=12
Else=31
Endif=24
EqualsSign=81
EqualsSignEqualsSign=60
ExclamationMarkEqualsSign=54
False=25
Feature=13
Flow=32
FullStop=76
FullStopFullStop=57
GreaterThanSign=82
GreaterThanSignEqualsSign=62
GreaterThanSignLessThanSign=61
Group=26
HyphenMinus=75
HyphenMinusGreaterThanSign=56
If=63
In=64
Int=47
KW_System=21
LeftCurlyBracket=85
LeftParenthesis=70
LeftSquareBracket=83
LessThanSign=80
LessThanSignEqualsSign=59
Library=14
List=33
Map=48
Memory=18
Mod=49
Mode=34
Not=50
NumberSign=68
Of=65
Or=66
PercentSign=69
PlusSign=73
Process=15
Processor=9
QuestionMarkQuestionMarkQuestionMark=41
RULE_BASED_INTEGER=92
RULE_DIGIT=88
RULE_EXPONENT=89
RULE_EXTENDED_DIGIT=94
RULE_ID=96
RULE_INTEGER_LIT=93
RULE_INT_EXPONENT=90
RULE_REAL_LIT=91
RULE_SL_COMMENT=87
RULE_STRING=95
RULE_WS=97
Real=35
Record=19
RightCurlyBracket=86
RightParenthesis=71
RightSquareBracket=84
Root=36
Semicolon=79
Set=51
Solidus=77
String=20
Subclause=10
Subcomponent=4
Subprogram=7
Then=37
This=38
Thread=22
True=39
Tuple=27
Type=40
Union=28
Val=52
Var=53
VerticalLineVerticalLine=67
Virtual=16
