Abstract=11
AmpersandAmpersand=64
And=51
Applies=14
Assert=22
Asterisk=83
Bag=52
Binding=15
Bool=37
Bus=53
CircumflexAccent=96
Classifier=4
Colon=89
ColonColon=67
Comma=85
Component=7
Compute=16
Connection=5
Constant=12
Data=38
Def=54
Delta=29
Device=23
Div=55
Element=17
Else=39
Endif=30
Enum=40
EqualsSign=92
EqualsSignEqualsSign=69
EqualsSignGreaterThanSign=70
ExclamationMarkEqualsSign=63
False=31
Feature=18
Flow=41
FullStop=87
FullStopFullStop=66
GreaterThanSign=93
GreaterThanSignEqualsSign=72
GreaterThanSignLessThanSign=71
Group=32
HyphenMinus=86
HyphenMinusGreaterThanSign=65
If=73
In=74
Int=56
KW_System=27
LeftCurlyBracket=97
LeftParenthesis=81
LeftSquareBracket=94
LessThanSign=91
LessThanSignEqualsSign=68
Library=19
List=42
Map=57
Memory=24
Mod=58
Mode=43
Modes=33
Not=59
NumberSign=79
Of=75
Or=76
PercentSign=80
PlusSign=84
PlusSignEqualsSignGreaterThanSign=49
Process=20
Processor=8
Property=13
QuestionMarkQuestionMarkQuestionMark=50
RULE_BASED_INTEGER=104
RULE_DIGIT=100
RULE_EXPONENT=101
RULE_EXTENDED_DIGIT=106
RULE_ID=108
RULE_INTEGER_LIT=105
RULE_INT_EXPONENT=102
RULE_REAL_LIT=103
RULE_SL_COMMENT=99
RULE_STRING=107
RULE_WS=109
Range=34
Real=44
Record=25
Reference=9
RightCurlyBracket=98
RightParenthesis=82
RightSquareBracket=95
Root=45
Semicolon=90
Set=60
Solidus=88
String=26
Subclause=10
Subprogram=6
Then=46
Thread=28
To=77
True=47
Tuple=35
Type=48
Union=36
Val=61
Var=62
VerticalLineVerticalLine=78
Virtual=21
