Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor Behavior Annex
Bundle-SymbolicName: org.osate.ge.ba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.ge;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.osate.ba;bundle-version="[3.0.0,4.0.0)"
Automatic-Module-Name: org.osate.ge.ba
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-Vendor: The University of Alabama in Huntsville
