Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor Behavior Annex
Bundle-SymbolicName: org.osate.ge.ba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.ge;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.osate.ba;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.7,4.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 org.osate.ge.swt;bundle-version="[1.1.0,2.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)"
Automatic-Module-Name: org.osate.ge.ba
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-ActivationPolicy: lazy
