Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor Behavior Annex
Bundle-SymbolicName: org.osate.ge.ba;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.ge;bundle-version="[2.1.0,3.0.0)",
 org.osate.ba;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.osate.ge.swt;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[6.0.0,7.0.0)",
 org.yakindu.base.xtext.utils.jface;bundle-version="[3.5.9,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.osate.ui;bundle-version="[6.0.0,7.0.0)"
Automatic-Module-Name: org.osate.ge.ba
Bundle-Vendor: The University of Alabama in Huntsville
Export-Package: org.osate.ge.ba,
 org.osate.ge.ba.ui.properties
