Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.ui.OsateUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.osate.internal.ui.actions,
 org.osate.internal.ui.preferences,
 org.osate.search,
 org.osate.ui,
 org.osate.ui.actions,
 org.osate.ui.dialogs,
 org.osate.ui.handlers,
 org.osate.ui.marker,
 org.osate.ui.navigator,
 org.osate.ui.perspective,
 org.osate.ui.preferences,
 org.osate.ui.utils,
 org.osate.ui.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.ide,
 org.osate.workspace,
 org.osate.core,
 org.osate.ge,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.edit,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.osate.pluginsupport,
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface,
 org.eclipse.search;bundle-version="3.11.100",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts;bundle-version="1.1.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.osate.ui
