<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file).&#xA;All Rights Reserved.&#xA;&#xA;NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY&#xA;KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE&#xA;OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT&#xA;MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Created, in part, with funding and support from the United States Government. (see Acknowledgments file).&#xA;&#xA;This program includes and/or can make use of certain third party source code, object code, documentation and other&#xA;files (&quot;Third Party Software&quot;). The Third Party Software that is used by this program is dependent upon your system&#xA;configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and&#xA;conditions contained in any such Third Party Software or separate license file distributed with such Third Party&#xA;Software. The parties who own the Third Party Software (&quot;Third Party Licensors&quot;) are intended third party beneficiaries&#xA;to this license with respect to the terms applicable to their Third Party Software. Third Party Software licenses&#xA;only apply to the Third Party Software and not any other portion of this program or this program as a whole.&#xA;"
    modelDirectory="/org.osate.aadl2/src" creationCommands="false" creationSubmenus="true"
    editDirectory="/org.osate.aadl2.edit/src" editorDirectory="" modelPluginID="org.osate.aadl2"
    templateDirectory="" redirection="" modelName="Instance" editPluginClass="org.osate.aadl2.provider.Aadl2EditPlugin"
    editorPluginClass="org.osate.presentation.Aadl2EditorPlugin" nonNLSMarkers="true"
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" featureMapWrapperClass=""
    codeFormatting="true" testsDirectory="" testSuiteClass="" booleanFlagsField=""
    importerID="org.eclipse.uml2.uml.ecore.importer" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.osate.aadl2.edit" editorPluginID="org.osate.aadl2.editor"
    runtimeVersion="2.11" language="" usedGenPackages="aadl2.genmodel#//aadl2 platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types"
    importOrganizing="true" cleanup="true" factoryMethods="true" pluralizedGetters="true"
    invariantPrefix="">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../../org.osate.aadl2.metamodel/Models/AADL2.INSTANCE.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Instance" basePackage="org.osate.aadl2"
      resource="XMI" disposableProviderFactory="true" ecorePackage="instance.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="instance.ecore#//ConnectionKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//ConnectionKind/featureConnection"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//ConnectionKind/accessConnection"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//ConnectionKind/parameterConnection"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//ConnectionKind/portConnection"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//ConnectionKind/modeTransitionConnection"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//ConnectionKind/featureGroupConnection"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="instance.ecore#//FeatureCategory">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/dataPort"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/eventPort"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/eventDataPort"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/parameter"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/busAccess"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/dataAccess"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/subprogramAccess"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/subprogramGroupAccess"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/featureGroup"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="instance.ecore#//FeatureCategory/abstractFeature"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//FeatureInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FeatureInstance/srcFlowSpec"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FeatureInstance/dstFlowSpec"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//FeatureInstance/featureInstance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//FeatureInstance/category"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//FeatureInstance/direction"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FeatureInstance/feature"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//FeatureInstance/index"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="instance.ecore#//InstanceObject">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//InstanceObject/annexInstance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="instance.ecore#//AnnexInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//AnnexInstance/annexSubclause"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//PropertyAssociationInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//PropertyAssociationInstance/propertyAssociation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="instance.ecore#//ConnectionInstanceEnd">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionInstanceEnd/srcConnectionInstance"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionInstanceEnd/dstConnectionInstance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//ConnectionInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionInstance/inSystemOperationMode"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionInstance/inModeTransition"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ConnectionInstance/complete"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ConnectionInstance/kind"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionInstance/destination"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionInstance/connectionReference"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ConnectionInstance/bidirectional"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionInstance/source"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="instance.ecore#//FlowElementInstance"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//SystemOperationMode">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//SystemOperationMode/currentMode"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//ModeInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeInstance/srcModeTransition"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeInstance/dstModeTransition"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ModeInstance/initial"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeInstance/mode"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ModeInstance/derived"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeInstance/parent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//ModeTransitionInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeTransitionInstance/destination"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeTransitionInstance/modeTransition"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeTransitionInstance/trigger"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ModeTransitionInstance/source"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//ConnectionReference">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionReference/context"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionReference/connection"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionReference/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ConnectionReference/destination"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ConnectionReference/reverse"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//ComponentInstance">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/featureInstance"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/componentInstance"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/modeInstance"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/modeTransitionInstance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ComponentInstance/category"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/inMode"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/flowSpecification"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/endToEndFlow"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/connectionInstance"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/subcomponent"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ComponentInstance/index"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/classifier"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//FlowSpecificationInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FlowSpecificationInstance/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FlowSpecificationInstance/destination"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FlowSpecificationInstance/flowSpecification"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FlowSpecificationInstance/inMode"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//FlowSpecificationInstance/inModeTransition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//EndToEndFlowInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//EndToEndFlowInstance/flowElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//EndToEndFlowInstance/inMode"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//EndToEndFlowInstance/inSystemOperationMode"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//EndToEndFlowInstance/endToEndFlow"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//SystemInstance">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference instance.ecore#//SystemInstance/systemOperationMode"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//SystemInstance/componentImplementation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="instance.ecore#//InstanceReferenceValue">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//InstanceReferenceValue/referencedInstanceObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
