Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.assure.ui.dcase
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.assure.ui.dcase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.assure;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.alisa.common.ui;bundle-version="1.0.0",
 org.osate.ui,
 org.junit,
 org.osate.verify;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core,
 org.osate.reqspec;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core.source;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation.source;bundle-version="1.8.0",
 net.dependableos.dcase;bundle-version="1.0.0",
 net.dependableos.dcase.diagram.common;bundle-version="1.0.0",
 net.dependableos.dcase.diagram;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.osate.assure.ui.dcase,
 org.osate.assure.ui.dcase.handlers
Bundle-Activator: org.osate.assure.ui.dcase.Activator
