Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.1.0";resolution:=optional,
 org.osate.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.contribution.sei,
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtext;bundle-version="[2.8.0,2.9.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.8.0,2.9.0)",
 org.antlr.runtime;bundle-version="3.2.0",
 org.osate.aadl2.modelsupport;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0";resolution:=optional,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.workspace;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.eclipse.xtext.common.types;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.8.0,2.9.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100";resolution:=optional,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.formatting,
 org.osate.xtext.aadl2.linking,
 org.osate.xtext.aadl2.naming,
 org.osate.xtext.aadl2.parser.antlr,
 org.osate.xtext.aadl2.parser.antlr.internal,
 org.osate.xtext.aadl2.parser.antlr.lexer,
 org.osate.xtext.aadl2.parsing,
 org.osate.xtext.aadl2.scoping,
 org.osate.xtext.aadl2.serializer,
 org.osate.xtext.aadl2.serializing,
 org.osate.xtext.aadl2.services,
 org.osate.xtext.aadl2.unparsing,
 org.osate.xtext.aadl2.util,
 org.osate.xtext.aadl2.validation,
 org.osate.xtext.aadl2.valueconversion
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-Activator: org.osate.xtext.aadl2.Activator
