Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.aadl2
Bundle-Vendor: SEI
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.osate.aadl2;bundle-version="2.0.0",
 org.osate.aadl2.modelsupport;bundle-version="2.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.validation,
 org.osate.xtext.aadl2.services,
 org.osate.xtext.aadl2.parseTreeConstruction,
 org.osate.xtext.aadl2.parser.antlr,
 org.osate.xtext.aadl2.parser.antlr.internal,
 org.osate.xtext.aadl2.parser.antlr.lexer
