Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.aadl2
Bundle-Vendor: SEI
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.aadl2;bundle-version="2.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 edu.cmu.sei.aadl.properties.SEI;bundle-version="2.0.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.osate.aadl2.modelsupport;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.linking,
 org.osate.xtext.aadl2.parseTreeConstruction,
 org.osate.xtext.aadl2.parser.antlr,
 org.osate.xtext.aadl2.parser.antlr.internal,
 org.osate.xtext.aadl2.parser.antlr.lexer,
 org.osate.xtext.aadl2.properties,
 org.osate.xtext.aadl2.services,
 org.osate.xtext.aadl2.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.osate.aadl2.modelsupport
