Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2
Bundle-Vendor: CMU-SEI
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[2.0.0,3.0.0)",
 org.osate.contribution.sei;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.1.0,3.0.0)";resolution:=optional,
 org.osate.annexsupport;bundle-version="[2.1.0,3.0.0)",
 org.osate.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.20.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.9.100,3.0.0)";resolution:=optional,
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.formatting2.regionaccess,
 org.osate.xtext.aadl2.linking,
 org.osate.xtext.aadl2.naming,
 org.osate.xtext.aadl2.parser.antlr,
 org.osate.xtext.aadl2.parser.antlr.internal,
 org.osate.xtext.aadl2.parser.antlr.lexer,
 org.osate.xtext.aadl2.parsing,
 org.osate.xtext.aadl2.scoping,
 org.osate.xtext.aadl2.serializer,
 org.osate.xtext.aadl2.serializing,
 org.osate.xtext.aadl2.services,
 org.osate.xtext.aadl2.util,
 org.osate.xtext.aadl2.validation,
 org.osate.xtext.aadl2.valueconversion
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.20.0,3.0.0)"
Bundle-Activator: org.osate.xtext.aadl2.Activator
Automatic-Module-Name: org.osate.xtext.aadl2
