Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.annex.behavior.edit;singleton:=true
Bundle-Version: 0.9.5
Bundle-ClassPath: .
Bundle-Activator: fr.tpt.aadl.annex.behavior.aadlba.provider.AadlbaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.annex.behavior.aadlba.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport,
 fr.tpt.aadl.annex.behavior;visibility:=reexport
Bundle-ActivationPolicy: lazy
