Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.ba.edit;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.ba.aadlba.provider.AadlbaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.ba.aadlba.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.osate.aadl2.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.osate.ba;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.ba.edit
