Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.ba.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.osate.ba.edit.provider.AadlbaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.ba.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport,
 org.osate.ba;visibility:=reexport
Bundle-ActivationPolicy: lazy
