<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xA;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.verify/src-gen" editDirectory="/org.osate.verify.edit/src"
    editorDirectory="/org.osate.verify.editor/src" modelPluginID="org.osate.verify"
    forceOverwrite="true" modelName="Verify" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.verify.edit"
    editorPluginID="org.osate.verify.editor" runtimeVersion="2.17" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.alisa.common/model/generated/Common.genmodel#//common platform:/resource/org.osate.categories/model/generated/Categories.genmodel#//categories platform:/resource/org.osate.reqspec/model/generated/ReqSpec.genmodel#//reqSpec">
  <genPackages prefix="Verify" basePackage="org.osate.verify" disposableProviderFactory="true"
      fileExtensions="verify,methodregistry" ecorePackage="Verify.ecore#/">
    <genClasses ecoreClass="Verify.ecore#//Verification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Verification/contents"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationPlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationPlan/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/requirementSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/claim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationPlan/issues"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//Claim">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//Claim/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/assert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//Claim/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/subclaim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//Claim/issues"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//ArgumentExpr"/>
    <genClasses ecoreClass="Verify.ecore#//ComputeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//ComputeRef/compute"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/computes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/actuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/propertyValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/weight"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationCondition/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationCondition/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationMethodRegistry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethodRegistry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethodRegistry/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethodRegistry/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethodRegistry/methods"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//FormalParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//FormalParameter/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//FormalParameter/unit"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/formals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/isPredicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/isResultReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/componentCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/methodKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/validation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/category"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//MethodKind"/>
    <genClasses ecoreClass="Verify.ecore#//ResoluteMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//ResoluteMethod/methodReference"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//JavaMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//JavaMethod/methodPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//JavaMethod/params"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//PythonMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//PythonMethod/methodPath"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//ManualMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//ManualMethod/dialogID"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//PluginMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//PluginMethod/methodID"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//AgreeMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//AgreeMethod/singleLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//AgreeMethod/all"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//JUnit4Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//JUnit4Method/classPath"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//JavaParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//JavaParameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//JavaParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//ThenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//ThenExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//ThenExpr/successor"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//ElseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//ElseExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//ElseExpr/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//ElseExpr/fail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//ElseExpr/timeout"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//AllExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//AllExpr/elements"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//RefExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//RefExpr/verification"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationValidation"/>
    <genClasses ecoreClass="Verify.ecore#//VerificationPrecondition"/>
  </genPackages>
</genmodel:GenModel>
