<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.verify/src-gen" editDirectory="/org.osate.verify.edit/src"
    editorDirectory="/org.osate.verify.editor/src" modelPluginID="org.osate.verify"
    forceOverwrite="true" modelName="Verify" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.verify.edit"
    editorPluginID="org.osate.verify.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.alisa.common/model/generated/Common.genmodel#//common platform:/resource/org.osate.categories/model/generated/Categories.genmodel#//categories platform:/resource/org.osate.reqspec/model/generated/ReqSpec.genmodel#//reqSpec">
  <genPackages prefix="Verify" basePackage="org.osate.verify" disposableProviderFactory="true"
      fileExtensions="verify" ecorePackage="Verify.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Verify.ecore#//SupportedTypes">
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedTypes/ANALYSIS"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedTypes/PREDICATE"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedTypes/COMPUTE"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedTypes/RESOLUTEPROVE"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedTypes/RESOLUTECOMPUTE"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedTypes/RESOLUTEPREDICATE"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedTypes/MANUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Verify.ecore#//SupportedScopes">
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedScopes/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedScopes/PARTS"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedScopes/ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Verify.ecore#//SupportedReporting">
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedReporting/MARKER"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedReporting/ERRORMARKER"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedReporting/DIAGNOSTICS"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedReporting/ASSERTEXCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="Verify.ecore#//SupportedReporting/RESULTREPORT"/>
    </genEnums>
    <genClasses ecoreClass="Verify.ecore#//Verification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Verification/contents"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationPlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationPlan/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/claim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/rationale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationPlan/verifiedAssumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationPlan/issues"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//Claim">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//Claim/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//Claim/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//Claim/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//Claim/subclaim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//Claim/issues"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/timeout"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationCondition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationCondition/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationCondition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationCondition/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationCondition/computeVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationCondition/rationale"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//ArgumentExpr"/>
    <genClasses ecoreClass="Verify.ecore#//VerificationMethodRegistry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethodRegistry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethodRegistry/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethodRegistry/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethodRegistry/methods"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationMethodParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethodParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/methodType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/reporting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/methodPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/conditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/category"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationValidation"/>
    <genClasses ecoreClass="Verify.ecore#//VerificationPrecondition"/>
    <genClasses ecoreClass="Verify.ecore#//AllExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//AllExpr/all"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//AndThenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//AndThenExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//AndThenExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//FailThenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//FailThenExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//FailThenExpr/failed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//FailThenExpr/unknown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//FailThenExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//WhenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//WhenExpr/verification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//WhenExpr/condition"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//RefExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//RefExpr/verification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//RefExpr/weight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
