<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.verify/src-gen" editDirectory="/org.osate.verify.edit/src"
    editorDirectory="/org.osate.verify.editor/src" modelPluginID="org.osate.verify"
    forceOverwrite="true" modelName="Verify" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.verify.edit"
    editorPluginID="org.osate.verify.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.alisa.common/model/generated/Common.genmodel#//common platform:/resource/org.osate.categories/model/generated/Categories.genmodel#//categories platform:/resource/org.osate.reqspec/model/generated/ReqSpec.genmodel#//reqSpec">
  <genPackages prefix="Verify" basePackage="org.osate.verify" disposableProviderFactory="true"
      fileExtensions="verify" ecorePackage="Verify.ecore#/">
    <genClasses ecoreClass="Verify.ecore#//RSALContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//RSALContainer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//RSALContainer/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//RSALContainer/content"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationActivity/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationActivity/assumption"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationAssumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationAssumption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationAssumption/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationAssumption/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationAssumption/assert"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationAssumption/verifiedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationAssumption/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationAssumption/issue"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//AssurancePlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//AssurancePlan/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//AssurancePlan/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//AssurancePlan/rationale"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//ArgumentExpr"/>
    <genClasses ecoreClass="Verify.ecore#//ArgumentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//ArgumentReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//ArgumentReference/weight"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//VerificationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//VerificationMethod/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verify.ecore#//VerificationMethod/category"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verify.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Verify.ecore#//RefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verify.ecore#//RefExpr/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
