Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.assure.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.assure.assure.provider.AssureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.assure.assure.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.assure;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport,
 org.osate.alisa.workbench;visibility:=reexport,
 org.osate.reqspec;visibility:=reexport,
 org.osate.results;visibility:=reexport,
 org.osate.verify;visibility:=reexport,
 org.osate.alisa.common;visibility:=reexport,
 org.osate.categories;visibility:=reexport,
 org.osate.organization;visibility:=reexport
Bundle-ActivationPolicy: lazy
