<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.osate.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.osate.ui" id="anlaysis" name="Analysis"/>
      </appInfo>
      <documentation>
         The Analysis extension point allows plug-ins to be registered in the auto analysis builder.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="analysis" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="analysis">
      <complexType>
         <sequence>
            <element ref="declarativeModel" minOccurs="0" maxOccurs="1"/>
            <element ref="instanceModel" minOccurs="0" maxOccurs="1"/>
            <element ref="configurator" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.osate.ui.actions.IAnalysis"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="selectedObject">
      <complexType>
         <attribute name="objectType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.osate.aadl2.Element"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="declarativeModel">
      <complexType>
         <sequence>
            <element ref="selectedObject" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="selectRootObject" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="instanceModel">
      <complexType>
         <sequence>
            <element ref="selectedObject" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="selectRootObject" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configurator">
      <complexType>
         <sequence>
            <element ref="key" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.osate.ui.actions.AutoAnalysisConfiguratorWizardPage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="key">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the Analysis extension point usage:
&lt;p&gt;
&lt;pre&gt;
&lt;extension
  id=&quot;edu.cmu.sei.aadl.flowanalysis.actions.CheckFlowLatency.analysis&quot;
  name=&quot;Check Flow Latency&quot;
  point=&quot;org.osate.ui.analysis&quot;&gt;
  &lt;analysis
    class=&quot;edu.cmu.sei.aadl.flowanalysis.actions.CheckFlowLatency&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this point must subclass &lt;code&gt;org.osate.ui.actions.AaxlReadOnlyAction&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright  2005 by Carnegie Mellon University, all rights reserved.
      </documentation>
   </annotation>

</schema>
