###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Security Checker
#
pluginName=Security Checker
providerName = sei.cmu.edu

#
# Menu labels
#
menu.analyses.label = Analyses
menu.security.label = Security
menu.osate.label = OSATE

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Security.label = Security

#
# Action labels & tooltips
# 
actionSet.label = OSATE Security Analyses

CheckSafety.label = &Check Safety Levels
CheckSafety.toolTip = Check Safety
CheckSafety.icon = icons/checkSafety.gif
CheckSafety.disabledIcon = icons/noCheckSafety.gif

CheckSecurity.label = &Check Security Levels
CheckSecurity.toolTip = Check Security
CheckSecurity.icon = icons/checkSecurity.gif
CheckSecurity.disabledIcon = icons/noCheckSecurity.gif
