Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.osate.aadl2.instance.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.osate.aadl2.instance.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)",
 org.osate.aadl2.instance.textual.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
  org.osate.aadl2;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CMU/SEI
Automatic-Module-Name: org.osate.aadl2.instance.ui

