Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.osate.aadl2.instance.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.aadl2.instance.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.osate.aadl2.instance.textual.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CMU/SEI

