property set SEI is
  -- A thread references the processor that was used to determine the thread's
  -- compute time.  Dividing the compute time by this processor's
  -- cycle time gives the number of compute cycles the thread needs.
  -- A Thread can inherit the value from its enclosing thread group, process, 
  -- or system.
  reference_processor: inherit classifier (processor)
                  applies to (thread, thread group, process, system, device);
                  
  -- Alternatively, a thread can rely on a default global reference cycle time, in 
  -- which case we interpret its timing results with respect to that global
  -- reference.  The global reference is a 200MHz processor.
  reference_cycle_time: constant Time => 5000 ps;
    
  -- Time per clock-cycle.  Default is 200MHz processor.
  cycle_time: time => 5000 ps applies to (processor);
  
  -- Priority of a thread
  priority: inherit aadlinteger applies to (thread, thread group, process, system, device);
end SEI;
