Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.results
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.results; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.xbase.lib,
 org.osate.alisa.common;bundle-version="1.0.0";visibility:=reexport,
 org.osate.aadl2;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.results,
 org.osate.results.formatting,
 org.osate.results.generator,
 org.osate.results.parser.antlr,
 org.osate.results.parser.antlr.internal,
 org.osate.results.results,
 org.osate.results.results.impl,
 org.osate.results.results.util,
 org.osate.results.scoping,
 org.osate.results.serializer,
 org.osate.results.services,
 org.osate.results.util,
 org.osate.results.validation
