Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.arinc653;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.arinc653.Activator
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: org.osate.analysis.arinc653,
 org.osate.analysis.arinc653.actions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.ui,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.validation,
 org.osate.validation.lute
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.contribution.sei.names

