<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-DL-EQ-EQL">
  <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#/"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <results message="Latency results for ete1" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="9.0"/>
    <values xsi:type="result:RealValue" value="15.0"/>
    <values xsi:type="result:RealValue" value="9.0"/>
    <values xsi:type="result:RealValue" value="15.0"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue"/>
    <diagnostics diagnosticType="WARNING" message="Expected end to end latency is not specified">
      <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source sensorFlow"/>
      <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path controllerFlow"/>
      <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#//@componentInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#//@connectionInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink brakeFlow"/>
      <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <modelElement href="../../InitialSCS_HighLevelSCS_i_Instance.aaxl2#//@endToEndFlow.0"/>
  </results>
</result:AnalysisResult>
