
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2010/06/15 07:35:45 cbrun Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
