Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.aadl2.instance.textual
Bundle-Vendor: CMU/SEI
Bundle-Version: 2.0.2.qualifier
Bundle-SymbolicName: org.osate.aadl2.instance.textual;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.osate.aadl2;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.objectweb.asm;bundle-version="[5.0.1,7.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.8.0,3.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.1.0,3.0.0)";resolution:=optional,
 org.osate.xtext.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Export-Package: org.osate.aadl2.instance.textual,
 org.osate.aadl2.instance.textual.services,
 org.osate.aadl2.instance.textual.serializer,
 org.osate.aadl2.instance.textual.parser.antlr,
 org.osate.aadl2.instance.textual.parser.antlr.internal,
 org.osate.aadl2.instance.textual.validation,
 org.osate.aadl2.instance.textual.formatting
Automatic-Module-Name: org.osate.aadl2.instance.textual
