Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporter Plug-in
Bundle-SymbolicName: org.osate.reporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.reporter.ReporterPlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: org.osate.reporter
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.ui,
 org.eclipse.core.resources,
 org.osate.aadl2.modelsupport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
