<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BusinessObjectSelection</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessObjectSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":18,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessObjectSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/osate/ge/BusinessObjectProviderContext.html" title="class in org.osate.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/BusinessObjectSelection.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge</div>
<h2 title="Interface BusinessObjectSelection" class="title">Interface BusinessObjectSelection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BusinessObjectSelection</span></pre>
<dl>
<dt><span class="simpleTagLabel">No Implement:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/BusinessObjectSelection.html#bocStream--">bocStream</a></span>()</code>
<div class="block">Business objects provided by this stream must not be modified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/BusinessObjectSelection.html#boStream-java.lang.Class-">boStream</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns a stream of all the business objects which are instances of the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.Class-java.util.function.Consumer-">modify</a></span>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.util.function.Consumer&lt;T&gt;&nbsp;modifier)</code>
<div class="block">Calls the specified modifier for each business object which is an instanceof of the specified class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/BusinessObjectSelection.html#modify-java.util.function.Function-java.util.function.BiConsumer-">modify</a></span>(java.util.function.Function&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
      java.util.function.BiConsumer&lt;T,<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</code>
<div class="block">Calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.lang.Class-java.util.function.Predicate-java.util.function.Consumer-">modify</a></span>(java.lang.String&nbsp;label,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.util.function.Predicate&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
      java.util.function.Consumer&lt;T&gt;&nbsp;modifier)</code>
<div class="block">Calls the specified modifier for each business object for the business object contexts which pass the bocFilter and are instances
 of the specified class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends EObject&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/BusinessObjectSelection.html#modify-java.lang.String-java.util.function.Predicate-java.util.function.Function-java.util.function.BiConsumer-">modify</a></span>(java.lang.String&nbsp;label,
      java.util.function.Predicate&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
      java.util.function.Function&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
      java.util.function.BiConsumer&lt;T,<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</code>
<div class="block">After filtering business object contexts using the specified filter,
 calls the specified modifier for each business object provided by the bocToBoToModifyMapper.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends EObject,O&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/BusinessObjectSelection.html#modifyWithOperation-org.osate.ge.operations.OperationBuilder-java.lang.Class-java.util.function.BiConsumer-">modifyWithOperation</a></span>(<a href="../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;O&gt;&nbsp;opBuilder,
                   java.lang.Class&lt;T&gt;&nbsp;c,
                   java.util.function.BiConsumer&lt;T,O&gt;&nbsp;modifier)</code>
<div class="block">Adds a modification for each business object to the operation being constructed using opBuilder
 Ignores business objects which are not of the specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boStream-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boStream</h4>
<pre>&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;boStream(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<div class="block">Returns a stream of all the business objects which are instances of the specified type.
 Business objects provided by this stream must not be modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to the business objects represented.</dd>
</dl>
</li>
</ul>
<a name="bocStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bocStream</h4>
<pre>java.util.stream.Stream&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocStream()</pre>
<div class="block">Business objects provided by this stream must not be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modify-java.util.function.Function-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>default&nbsp;&lt;T extends EObject&gt;&nbsp;void&nbsp;modify(java.util.function.Function&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
                                        java.util.function.BiConsumer&lt;T,<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</pre>
<div class="block">Calls the specified modifier for each business object provided by the bocToBoToModifyMapper.
 Also provides the business object context.
 The business objects contained in the business object context must not be modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bocToBoToModifyMapper</code> - is a function which returns the object which should be modified based on a business object context.</dd>
<dd><code>modifier</code> - is a function which is passed the object to be modified and the business object context.</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-java.util.function.Predicate-java.util.function.Function-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>&lt;T extends EObject&gt;&nbsp;void&nbsp;modify(java.lang.String&nbsp;label,
                                java.util.function.Predicate&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
                                java.util.function.Function&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>,T&gt;&nbsp;bocToBoToModifyMapper,
                                java.util.function.BiConsumer&lt;T,<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;modifier)</pre>
<div class="block">After filtering business object contexts using the specified filter,
 calls the specified modifier for each business object provided by the bocToBoToModifyMapper.
 Also provides the business object context.
 The business objects contained in the business object context must not be modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - is a description of the modification.</dd>
<dd><code>bocFilter</code> - is the filter for business object contexts. Only business object contexts which pass the filter are modified.</dd>
<dd><code>bocToBoToModifyMapper</code> - is a function which returns the object which should be modified based on a business object context.</dd>
<dd><code>modifier</code> - is a function which is passed the object to be modified and the business object context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.Class-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>default&nbsp;&lt;T extends EObject&gt;&nbsp;void&nbsp;modify(java.lang.Class&lt;T&gt;&nbsp;c,
                                        java.util.function.Consumer&lt;T&gt;&nbsp;modifier)</pre>
<div class="block">Calls the specified modifier for each business object which is an instanceof of the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>modifier</code> - </dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-java.lang.Class-java.util.function.Predicate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>&lt;T extends EObject&gt;&nbsp;void&nbsp;modify(java.lang.String&nbsp;label,
                                java.lang.Class&lt;T&gt;&nbsp;c,
                                java.util.function.Predicate&lt;<a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;&nbsp;bocFilter,
                                java.util.function.Consumer&lt;T&gt;&nbsp;modifier)</pre>
<div class="block">Calls the specified modifier for each business object for the business object contexts which pass the bocFilter and are instances
 of the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - is a description of the modification.</dd>
<dd><code>c</code> - is the type of object being modified.</dd>
<dd><code>bocFilter</code> - is the filter for business object contexts. Only called for business object contexts which are instances of the specified class. Only business object contexts which pass the filter are modified.</dd>
<dd><code>modifier</code> - is the consumer which modified the passed in business object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="modifyWithOperation-org.osate.ge.operations.OperationBuilder-java.lang.Class-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyWithOperation</h4>
<pre>&lt;T extends EObject,O&gt;&nbsp;void&nbsp;modifyWithOperation(<a href="../../../org/osate/ge/operations/OperationBuilder.html" title="interface in org.osate.ge.operations">OperationBuilder</a>&lt;O&gt;&nbsp;opBuilder,
                                               java.lang.Class&lt;T&gt;&nbsp;c,
                                               java.util.function.BiConsumer&lt;T,O&gt;&nbsp;modifier)</pre>
<div class="block">Adds a modification for each business object to the operation being constructed using opBuilder
 Ignores business objects which are not of the specified type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessObjectSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/osate/ge/BusinessObjectProviderContext.html" title="class in org.osate.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/BusinessObjectSelection.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
