<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GraphicalConfiguration</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/osate/ge/FundamentalContentFilter.html" title="interface in org.osate.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/GraphicalConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphicalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge</div>
<h2 title="Class GraphicalConfiguration" class="title">Class GraphicalConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.osate.ge.GraphicalConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphicalConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Stores data needed to represent a business object graphically. Provides by the business object handler.
 GraphicalConfiguration objects must be created using the <a href="../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge"><code>GraphicalConfigurationBuilder</code></a> class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge"><code>GraphicalConfigurationBuilder</code></a></dd>
<dt><span class="simpleTagLabel">No Extend:</span></dt>
<dd>This class is not intended to be subclassed by clients.</dd>
<dt><span class="simpleTagLabel">No Instantiate:</span></dt>
<dd>This class is not intended to be instantiated by clients.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#GraphicalConfiguration-org.osate.ge.graphics.Graphic-org.osate.ge.DockingPosition-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.graphics.Style-boolean-java.lang.String-boolean-">GraphicalConfiguration</a></span>(<a href="../../../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a>&nbsp;graphic,
                      <a href="../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;defaultDockingPosition,
                      org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionSource,
                      org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionDestination,
                      <a href="../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;style,
                      boolean&nbsp;isDecoration,
                      java.lang.String&nbsp;annotation,
                      boolean&nbsp;primaryLabelIsMultiline)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.osate.ge.internal.diagram.runtime.DiagramElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#getConnectionDestination--">getConnectionDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.osate.ge.internal.diagram.runtime.DiagramElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#getConnectionSource--">getConnectionSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#getDefaultDockingPosition--">getDefaultDockingPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#getGraphic--">getGraphic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#isDecoration--">isDecoration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/osate/ge/GraphicalConfiguration.html#isPrimaryLabelIsMultiline--">isPrimaryLabelIsMultiline</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicalConfiguration-org.osate.ge.graphics.Graphic-org.osate.ge.DockingPosition-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.graphics.Style-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicalConfiguration</h4>
<pre>public&nbsp;GraphicalConfiguration(<a href="../../../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a>&nbsp;graphic,
                              <a href="../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;defaultDockingPosition,
                              org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionSource,
                              org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionDestination,
                              <a href="../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;style,
                              boolean&nbsp;isDecoration,
                              java.lang.String&nbsp;annotation,
                              boolean&nbsp;primaryLabelIsMultiline)</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This constructor is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphic</h4>
<pre>public final&nbsp;<a href="../../../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a>&nbsp;getGraphic()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDockingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDockingPosition</h4>
<pre>public final&nbsp;<a href="../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;getDefaultDockingPosition()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="getConnectionSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSource</h4>
<pre>public final&nbsp;org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;getConnectionSource()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="getConnectionDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDestination</h4>
<pre>public final&nbsp;org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;getConnectionDestination()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public final&nbsp;<a href="../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;getStyle()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="isDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecoration</h4>
<pre>public final&nbsp;boolean&nbsp;isDecoration()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAnnotation()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="isPrimaryLabelIsMultiline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryLabelIsMultiline</h4>
<pre>public final&nbsp;boolean&nbsp;isPrimaryLabelIsMultiline()</pre>
<dl>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is not intended to be referenced by clients.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/osate/ge/FundamentalContentFilter.html" title="interface in org.osate.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/GraphicalConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphicalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
