<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.osate.ge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/osate/ge/aadl2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.osate.ge</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></td>
<td class="colLast">
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/BusinessObjectProvider.html" title="interface in org.osate.ge">BusinessObjectProvider</a></td>
<td class="colLast">
<div class="block">Contributes business objects to the graphical editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/BusinessObjectSelection.html" title="interface in org.osate.ge">BusinessObjectSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/Categories.html" title="interface in org.osate.ge">Categories</a></td>
<td class="colLast">
<div class="block">Contains constants whose values are the id's of built-in categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/ContentFilter.html" title="interface in org.osate.ge">ContentFilter</a></td>
<td class="colLast">
<div class="block">A configurable content filters is one whose enablement can be toggled by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/DiagramType.html" title="interface in org.osate.ge">DiagramType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/EmfContainerProvider.html" title="interface in org.osate.ge">EmfContainerProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing the EMF object which contains a business object to the graphical editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/FundamentalContentFilter.html" title="interface in org.osate.ge">FundamentalContentFilter</a></td>
<td class="colLast">
<div class="block">A fundamental content filter is a content filter which is always enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/GraphicalEditor.html" title="interface in org.osate.ge">GraphicalEditor</a></td>
<td class="colLast">
<div class="block">Interface for interacting with an open diagram editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/BusinessObjectProviderContext.html" title="class in org.osate.ge">BusinessObjectProviderContext</a></td>
<td class="colLast">
<div class="block">Provides context information to <a href="../../../org/osate/ge/BusinessObjectProvider.html" title="interface in org.osate.ge"><code>BusinessObjectProvider</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/CanonicalBusinessObjectReference.html" title="class in org.osate.ge">CanonicalBusinessObjectReference</a></td>
<td class="colLast">
<div class="block">Immutable data type for canonical references to a business object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/DiagramExporter.html" title="class in org.osate.ge">DiagramExporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/GraphicalConfiguration.html" title="class in org.osate.ge">GraphicalConfiguration</a></td>
<td class="colLast">
<div class="block">Stores data needed to represent a business object graphically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for creating graphical configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/GraphicalExtensionUtil.html" title="class in org.osate.ge">GraphicalExtensionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/RelativeBusinessObjectReference.html" title="class in org.osate.ge">RelativeBusinessObjectReference</a></td>
<td class="colLast">
<div class="block">Immutable data type for relative references to a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/osate/ge/StringUtil.html" title="class in org.osate.ge">StringUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a></td>
<td class="colLast">
<div class="block">Describes a docking position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/osate/ge/aadl2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
