<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.osate.ge</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.osate.ge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.osate.ge" class="title">Uses of Package<br>org.osate.ge</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge">org.osate.ge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.businessobjecthandling">org.osate.ge.businessobjecthandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.operations">org.osate.ge.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.palette">org.osate.ge.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.referencehandling">org.osate.ge.referencehandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.services">org.osate.ge.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.ui">org.osate.ge.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a> used by <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/BusinessObjectContext.html#org.osate.ge">BusinessObjectContext</a>
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/BusinessObjectProviderContext.html#org.osate.ge">BusinessObjectProviderContext</a>
<div class="block">Provides context information to <a href="../../../org/osate/ge/BusinessObjectProvider.html" title="interface in org.osate.ge"><code>BusinessObjectProvider</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/CanonicalBusinessObjectReference.html#org.osate.ge">CanonicalBusinessObjectReference</a>
<div class="block">Immutable data type for canonical references to a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/DockingPosition.html#org.osate.ge">DockingPosition</a>
<div class="block">Describes a docking position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/GraphicalConfiguration.html#org.osate.ge">GraphicalConfiguration</a>
<div class="block">Stores data needed to represent a business object graphically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/GraphicalConfigurationBuilder.html#org.osate.ge">GraphicalConfigurationBuilder</a>
<div class="block">Builder for creating graphical configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/RelativeBusinessObjectReference.html#org.osate.ge">RelativeBusinessObjectReference</a>
<div class="block">Immutable data type for relative references to a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.businessobjecthandling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a> used by <a href="../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/BusinessObjectContext.html#org.osate.ge.businessobjecthandling">BusinessObjectContext</a>
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/CanonicalBusinessObjectReference.html#org.osate.ge.businessobjecthandling">CanonicalBusinessObjectReference</a>
<div class="block">Immutable data type for canonical references to a business object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/GraphicalConfiguration.html#org.osate.ge.businessobjecthandling">GraphicalConfiguration</a>
<div class="block">Stores data needed to represent a business object graphically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/RelativeBusinessObjectReference.html#org.osate.ge.businessobjecthandling">RelativeBusinessObjectReference</a>
<div class="block">Immutable data type for relative references to a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a> used by <a href="../../../org/osate/ge/operations/package-summary.html">org.osate.ge.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/BusinessObjectContext.html#org.osate.ge.operations">BusinessObjectContext</a>
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.palette">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a> used by <a href="../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/BusinessObjectContext.html#org.osate.ge.palette">BusinessObjectContext</a>
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/DockingPosition.html#org.osate.ge.palette">DockingPosition</a>
<div class="block">Describes a docking position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.referencehandling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a> used by <a href="../../../org/osate/ge/referencehandling/package-summary.html">org.osate.ge.referencehandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/CanonicalBusinessObjectReference.html#org.osate.ge.referencehandling">CanonicalBusinessObjectReference</a>
<div class="block">Immutable data type for canonical references to a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/RelativeBusinessObjectReference.html#org.osate.ge.referencehandling">RelativeBusinessObjectReference</a>
<div class="block">Immutable data type for relative references to a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a> used by <a href="../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/BusinessObjectContext.html#org.osate.ge.services">BusinessObjectContext</a>
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/CanonicalBusinessObjectReference.html#org.osate.ge.services">CanonicalBusinessObjectReference</a>
<div class="block">Immutable data type for canonical references to a business object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/GraphicalEditor.html#org.osate.ge.services">GraphicalEditor</a>
<div class="block">Interface for interacting with an open diagram editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/RelativeBusinessObjectReference.html#org.osate.ge.services">RelativeBusinessObjectReference</a>
<div class="block">Immutable data type for relative references to a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/osate/ge/package-summary.html">org.osate.ge</a> used by <a href="../../../org/osate/ge/ui/package-summary.html">org.osate.ge.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/osate/ge/class-use/BusinessObjectContext.html#org.osate.ge.ui">BusinessObjectContext</a>
<div class="block">Interface for objects which are part of a hierarchical structure where each node references a business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/osate/ge/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
