<!--
Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). 
All Rights Reserved.

NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/
SPDX-License-Identifier: EPL-2.0

Created, in part, with funding and support from the United States Government. (see Acknowledgments file).

This program includes and/or can make use of certain third party source code, object code, documentation and other
files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
conditions contained in any such Third Party Software or separate license file distributed with such Third Party
Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-
aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-
censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.
-->
<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PaletteEntryBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaletteEntryBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaletteEntryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.osate.ge</a></div>
<h2 title="Class PaletteEntryBuilder" class="title">Class PaletteEntryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.osate.ge.PaletteEntryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">PaletteEntryBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for creating palette entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PaletteEntry.html" title="interface in org.osate.ge"><code>PaletteEntry</code></a></dd>
<dt><span class="simpleTagLabel">No Extend:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PaletteEntry.html" title="interface in org.osate.ge">PaletteEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a palette entry based on the current state of the palette entry builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#category(java.lang.String)">category</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry with the specified category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionCreation()">connectionCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry for creating a business object based on a source and a destination business object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#context(java.lang.Object)">context</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry with the specified context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a palette entry builder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creation()">creation</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry for creating a business object based on an owner business object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon(java.lang.String)">icon</a></span>&#8203;(java.lang.String&nbsp;imageId)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry which uses the specified image as its icon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label(java.lang.String)">label</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Configures the palette entry builder to create a palette entry with the specified label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a>&nbsp;create()</pre>
<div class="block">Creates a palette entry builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new palette entry builder</dd>
</dl>
</li>
</ul>
<a id="creation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation</h4>
<pre class="methodSignature">public&nbsp;<a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a>&nbsp;creation()</pre>
<div class="block">Configures the palette entry builder to create a palette entry for creating a business object based on an owner business object.
 Such a palette entry is most often used to create business objects represented by shapes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="di/Names.html#MODIFY_BO"><code>Names.MODIFY_BO</code></a>, 
<a href="di/GetCreateOwner.html" title="annotation in org.osate.ge.di"><code>GetCreateOwner</code></a>, 
<a href="di/CanCreate.html" title="annotation in org.osate.ge.di"><code>CanCreate</code></a>, 
<a href="di/Create.html" title="annotation in org.osate.ge.di"><code>Create</code></a></dd>
</dl>
</li>
</ul>
<a id="connectionCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCreation</h4>
<pre class="methodSignature">public&nbsp;<a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a>&nbsp;connectionCreation()</pre>
<div class="block">Configures the palette entry builder to create a palette entry for creating a business object based on a source and a destination business object.
 Such a palette entry is most often used to create business objects represented by connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="di/Names.html#SOURCE_BO"><code>Names.SOURCE_BO</code></a>, 
<a href="di/Names.html#DESTINATION_BO"><code>Names.DESTINATION_BO</code></a>, 
<a href="di/GetCreateOwner.html" title="annotation in org.osate.ge.di"><code>GetCreateOwner</code></a>, 
<a href="di/CanCreate.html" title="annotation in org.osate.ge.di"><code>CanCreate</code></a>, 
<a href="di/Create.html" title="annotation in org.osate.ge.di"><code>Create</code></a></dd>
</dl>
</li>
</ul>
<a id="label(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre class="methodSignature">public&nbsp;<a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a>&nbsp;label&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Configures the palette entry builder to create a palette entry with the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label to use when creating the palette entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a id="category(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre class="methodSignature">public&nbsp;<a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a>&nbsp;category&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">Configures the palette entry builder to create a palette entry with the specified category. The category id must be the id of built-in category 
 as provided by the <a href="Categories.html" title="interface in org.osate.ge"><code>Categories</code></a> class or a category id registered using the org.osate.ge.categories extension point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the id of the category to use when creating the palette entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Categories.html" title="interface in org.osate.ge"><code>Categories</code></a></dd>
</dl>
</li>
</ul>
<a id="icon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre class="methodSignature">public&nbsp;<a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a>&nbsp;icon&#8203;(java.lang.String&nbsp;imageId)</pre>
<div class="block">Configures the palette entry builder to create a palette entry which uses the specified image as its icon. 
 The image id must be one which has been registered using the org.osate.ge.images extension point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - the id of the category to use when creating the palette entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
</dl>
</li>
</ul>
<a id="context(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre class="methodSignature">public&nbsp;<a href="PaletteEntryBuilder.html" title="class in org.osate.ge">PaletteEntryBuilder</a>&nbsp;context&#8203;(java.lang.Object&nbsp;context)</pre>
<div class="block">Configures the palette entry builder to create a palette entry with the specified context. 
 The context may be any object. It is passed to the business object handler when the palette entry is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to use when creating the palette entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder to allow method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="di/Names.html#PALETTE_ENTRY_CONTEXT"><code>Names.PALETTE_ENTRY_CONTEXT</code></a></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="PaletteEntry.html" title="interface in org.osate.ge">PaletteEntry</a>&nbsp;build()</pre>
<div class="block">Creates a palette entry based on the current state of the palette entry builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created palette entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaletteEntryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
