package Brake
public
	with DataDictionary, Infrastructure, SEI;
	device SimpleBrake
		features
			dataIn: in data port DataDictionary::BrakeSignal;
			busIn: requires bus access Infrastructure::canBus.i;
			powerIn: requires bus access Infrastructure::power.generic;
		flows
			brakeFlow: flow sink dataIn;
	end SimpleBrake;
	
	device implementation SimpleBrake.i
		properties
			latency => 3ms..5ms applies to brakeFlow;
			SEI::WeightLimit => 1.0kg; 
			SEI::powerBudget =>4.0W applies to powerIn;                                             
	end SimpleBrake.i;
end Brake;