Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.osate.analysis.security.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.security.ui.Activator
Require-Bundle: org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)",
 org.osate.ui;bundle-version="[6.3.0,7.0.0)",
 org.osate.analysis.security;bundle-version="[1.0.0,2.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)"
Automatic-Module-Name: org.osate.analysis.security.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.analysis.security.ui.handlers;version="1.0.0"
