Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Releng
Bundle-SymbolicName: alisa.releng
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.8.0",
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.categories;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0",
 org.osate.reqspec;bundle-version="1.0.0",
 org.osate.verify;bundle-version="1.0.0",
 org.osate.results;bundle-version="1.0.0",
 org.osate.alisa.workbench;bundle-version="1.0.0",
 org.osate.assure;bundle-version="1.0.0"
Automatic-Module-Name: alisa.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
