grammar org.osate.reqspec.ReqSpec with org.osate.alisa.common.Common

generate reqSpec "http://www.osate.org/reqspec/ReqSpec"

import "http://aadl.info/AADL/2.0" as aadl2
import  "http://www.osate.org/categories/Categories" as categories
import  "http://www.osate.org/organization/Organization" as org
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ReqSpec: contents +=(ReqSpecs|StakeholderGoals|ReqDocument)  ;

ReqSpecContainer: ReqSpecs  | ReqSpecFolder  |GoalFolder | StakeholderGoals | ReqDocument;

ContractualElement: Goal | Requirement ;

ReqRoot:  StakeholderGoals | ReqDocument | ReqSpecs;


StakeholderGoals: 'stakeholder' 'goals' name=ID (':' title=ValueString)?
	( 'for' (target=[aadl2::Classifier|AadlClassifierReference]| targetDescription=ValueString))?
	 ('description'  description=MultiLineString)? 
	'[' consistsOf+=[GoalFolder|QualifiedName] ']'
;

ReqDocument: 'document' name=ID (':' title=ValueString)?
	 ('description'  description=MultiLineString)? 
	'[' content+=DocumentSection ']'
;
DocumentSection returns DocumentSection:
	'section' label =ID (':' title=ValueString)?
	 ('description'  description=MultiLineString)? 
	'[' (content+= (Goal | Requirement |  DocumentSection))*
	']'
	;

ReqSpecs returns ReqSpecs:
	'requirements' 'specification' name =ID (':' title=ValueString)?
//	('import' importedNamespace=QualifiedNameWithWildCard)?
	( 'for' (target=[aadl2::Classifier|AadlClassifierReference]| targetDescription=ValueString))?
	'[' 
	('constants' constants+=FinalValue+)?
	(content+= (Requirement |  ReqSpecFolder))*
	']'
	;
QualifiedNameWithWildCard : QualifiedName ('.*')?;	

// does not add to a qualified name
ReqSpecFolder returns ReqSpecFolder:
	'folder' label =ID (':' title=ValueString)?
	'[' (content+= (Goal | Requirement |  ReqSpecFolder))*
	']'
	;

// does not add to a qualified name
GoalFolder returns GoalFolder:
	'folder' label =ID (':' title=ValueString)?
	'[' (content+= (Goal |  GoalFolder))*
	']'
	;

	

Goal returns Goal:
	'goal' name=ID (':'  title=ValueString )? // short string for title
	( 'for' (target=[aadl2::NamedElement|ID] | targetDescription=ValueString) 
//		('of' targetContext=[aadl2::Classifier|AadlClassifierReference])?
	)?
'['  (
	 ('category'  category=[categories::RequirementCategory|CatRef])?
	 &('description'  description=MultiLineString)? 
	 &('rationale'  rationale=ValueString)? 
	 &('refines' refinesReference+=[Goal|QualifiedName](',' refinesReference+=[Goal|QualifiedName])*)? 
	 &('conflicts' 'with' conflictsReference+=[Goal|QualifiedName](',' conflictsReference+=[Goal|QualifiedName])*)? 
	 &('stakeholder'  stakeholderReference+=[org::Stakeholder|QualifiedName] (',' stakeholderReference+=[org::Stakeholder|QualifiedName])*)?
	 &('see' 'documented''requirement'  documentRequirement+=[ContractualElement|QualifiedName] (',' documentRequirement+=[ContractualElement|QualifiedName])*)?
	 &('see' 'document'  docReference+=ExternalDocument (',' docReference+=ExternalDocument)*)? 
	)
	 ']';


// requirement without target acts as a general requirement/constraint
// becomes a "global" constraint that still takes model elements that are supplied by query 	
Requirement:
	'requirement'  name=ID   
	(':'  title=ValueString)? 
	( 'for' (target=[aadl2::NamedElement|ID] | targetDescription=ValueString)
//		('of' targetContext=[aadl2::Classifier|AadlClassifierReference])?
	)?
'['	(
 	('category'  category=[categories::RequirementCategory|CatRef] )?
	&('description'  description=Description)? 
	&('constants' constants+=FinalValue+)?
	&('assert'  assert=PredicateExpression)?  // predicate expression 
	&('rationale'  rationale=STRING)? 
	&('see' 'goal'  goalReference+=[Goal|QualifiedName] (',' goalReference+=[Goal|QualifiedName])*)?
	&('mitigates'  (exception=[ecore::EObject|ID]|exceptionText=ValueString))? 
	&('refines' refinedReference+=[Requirement|QualifiedName](',' refinesReference+=[Requirement|QualifiedName])*)? 
	&('see' 'stakeholder' 'goal'  stakeholderRequirementReference+=[Goal|QualifiedName] (',' stakeholderRequirementReference+=[Goal|QualifiedName])*)?
	 &('see' 'documented''requirement'  documentRequirement+=[ContractualElement|QualifiedName] (',' documentRequirement+=[ContractualElement|QualifiedName])*)?
	 &('see' 'document'  docReference+=ExternalDocument (',' docReference+=ExternalDocument)*)? 
	)
	']';

	

ExternalDocument : 
	docReference=DOCPATH ( '#' docFragment=DOCFRAGMENT)?
;


// path to external document and its fragment
DOCPATH: ( ID '/')* ID '.' ID;

DOCFRAGMENT: ID ('.' ID)*;


	