<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GraphicalAnnexUtil</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalAnnexUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalAnnexUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/aadl2/GraphicalAnnexUtil.html" target="_top">Frames</a></li>
<li><a href="GraphicalAnnexUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.aadl2</div>
<h2 title="Class GraphicalAnnexUtil" class="title">Class GraphicalAnnexUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.osate.ge.aadl2.GraphicalAnnexUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicalAnnexUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">No Extend:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static AnnexLibrary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getFirstParsedAnnexLibrary-AadlPackage-java.lang.String-EClass-">getFirstParsedAnnexLibrary</a></span>(AadlPackage&nbsp;pkg,
                          java.lang.String&nbsp;annexName,
                          EClass&nbsp;parsedType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static AnnexSubclause</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getFirstParsedAnnexSubclause-Classifier-java.lang.String-EClass-">getFirstParsedAnnexSubclause</a></span>(Classifier&nbsp;c,
                            java.lang.String&nbsp;annexName,
                            EClass&nbsp;parsedType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static AnnexLibrary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getOrCreateParsedAnnexLibrary-AadlPackage-java.lang.String-EClass-">getOrCreateParsedAnnexLibrary</a></span>(AadlPackage&nbsp;pkg,
                             java.lang.String&nbsp;annexName,
                             EClass&nbsp;parsedType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static AnnexSubclause</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/aadl2/GraphicalAnnexUtil.html#getOrCreateParsedAnnexSubclause-Classifier-java.lang.String-EClass-">getOrCreateParsedAnnexSubclause</a></span>(Classifier&nbsp;c,
                               java.lang.String&nbsp;annexName,
                               EClass&nbsp;parsedType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrCreateParsedAnnexLibrary-AadlPackage-java.lang.String-EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateParsedAnnexLibrary</h4>
<pre>public static&nbsp;AnnexLibrary&nbsp;getOrCreateParsedAnnexLibrary(AadlPackage&nbsp;pkg,
                                                         java.lang.String&nbsp;annexName,
                                                         EClass&nbsp;parsedType)</pre>
</li>
</ul>
<a name="getFirstParsedAnnexLibrary-AadlPackage-java.lang.String-EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParsedAnnexLibrary</h4>
<pre>public static&nbsp;AnnexLibrary&nbsp;getFirstParsedAnnexLibrary(AadlPackage&nbsp;pkg,
                                                      java.lang.String&nbsp;annexName,
                                                      EClass&nbsp;parsedType)</pre>
</li>
</ul>
<a name="getOrCreateParsedAnnexSubclause-Classifier-java.lang.String-EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateParsedAnnexSubclause</h4>
<pre>public static&nbsp;AnnexSubclause&nbsp;getOrCreateParsedAnnexSubclause(Classifier&nbsp;c,
                                                             java.lang.String&nbsp;annexName,
                                                             EClass&nbsp;parsedType)</pre>
</li>
</ul>
<a name="getFirstParsedAnnexSubclause-Classifier-java.lang.String-EClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstParsedAnnexSubclause</h4>
<pre>public static&nbsp;AnnexSubclause&nbsp;getFirstParsedAnnexSubclause(Classifier&nbsp;c,
                                                          java.lang.String&nbsp;annexName,
                                                          EClass&nbsp;parsedType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalAnnexUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/aadl2/GraphicalAnnexUtil.html" target="_top">Frames</a></li>
<li><a href="GraphicalAnnexUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
