bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/,\
               help/toc_latency.xml,\
               help/html/,\
               help/latency_contexts.xml
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = help/toc_latency.xml,\
               help/markdown/,\
               help/latency_contexts.xml
