<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.osate.ge" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.osate.ge" id="org.osate.ge.ui.tooltips.tooltipContributors" name="Tooltip Contributors"/>
      </appinfo>
      <documentation>
         This extension point is used to customize tooltips which are displayed by the graphical editor. It allows registering tooltip contributors which add SWT controls to tooltips when requested.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="tooltipContributor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tooltipContributor">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the tooltip contributor class. The class must be a public class with a zero argument constructor. It should have a method tagged with the ContributeTooltipContent annotation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  An integer which controls the order in which the contributor will be called. Contributors with lower values will be called before those with higher values.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.osate.ge.ui.tooltips.tooltipContributors&quot;&gt;
    &lt;tooltipContributor class=&quot;org.osate.ge.ui.tooltips.FeatureTooltipContributor&quot; priority=&quot;1&quot;&gt;
    &lt;/tooltipContributor&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
