<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.osate.ge" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.osate.ge" id="org.osate.ge.businessObjectHandlers" name="Business Object Handlers"/>
      </appinfo>
      <documentation>
         Allows defining business object handlers used by the the OSATE Graphical Editor. Business object handlers determine the behavior of the graphical editor with respect to a type of business object. Typically each type of business object has its own business object handler. All business objects displayed in a diagram must have a business object handler.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="handler"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="handler">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of the business object handler.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.osate.ge.BusinessObjectHandler"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  An integer which controls the order in which the hanlder will be used. Business object handlers with lower values will be called before those with higher values.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.osate.ge.businessObjectProviders&quot;&gt;
    &lt;provider class=&quot;org.osate.ge.aadl2.internal.AadlBusinessObjectProvider&quot;&gt;&lt;/provider&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
