<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.osate.ge" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.osate.ge" id="org.osate.ge.paletteContributors" name="Palette Contributors"/>
      </appinfo>
      <documentation>
         This extension point is used to register palette contributors for the OSATE graphical editor. Palette contributors contributor palette categories and commands to the palette. Categories are represented as folders in the user interface. Commands are the individual itmes in the palette that the user can activate.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="contributor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contributor">
      <annotation>
         <documentation>
            A palette contributor is responsible for instantating and returning palette commands and categories.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class which defines the implementation of the palette contributor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.osate.ge.palette.PaletteContributor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.osate.ge.paletteContributors&quot;&gt;
    &lt;contributor class=&quot;org.osate.ge.palette.internal.AgePaletteContributor&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
