<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.osate.ge" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.osate.ge" id="org.osate.ge.contentFilters" name="Content Filters"/>
      </appinfo>
      <documentation>
         Allows defining content filters for the OSATE Graphical Editor. Content filters are predicates which define a set of business objects. Configurable and fundamental content filters are registered using this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="contentFilter"/>
            <element ref="fundamentalContentFilter"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentFilter">
      <annotation>
         <documentation>
            Defines a configurable content filter. A configurable content filter is a set of business objects which can be shown or hidden. The graphical editor will automatically create menu items for each configurable content filter.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.osate.ge.ContentFilter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fundamentalContentFilter">
      <annotation>
         <documentation>
            A fundamental content filter is a content filter which defines a set of business object which are always shown.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.osate.ge.FundamentalContentFilter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.osate.ge.contentFilters&quot;&gt;
    &lt;contentFilter class=&quot;org.osate.ge.aadl2.internal.contentfilters.ComponentCategoryFilterFactory&quot;&gt;&lt;/contentFilter&gt;
    &lt;fundamentalContentFilter class=&quot;org.osate.ge.aadl2.internal.contentfilters.FundamentalTagFilter&quot;&gt;&lt;/fundamentalContentFilter&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
