'.'=49
':'=45
'::'=48
'['=24
']'=25
'andthen'=44
'andthencount'=30
'andthenfailed'=51
'assumption'=35
'case'=21
'claim'=34
'completed'=20
'do'=43
'error'=11
'errorcount'=28
'exception'=46
'executionstate'=39
'fail'=16
'failcount'=27
'failthen'=42
'failthencount'=29
'failthenfailed'=50
'for'=22
'info'=14
'instance'=23
'issues'=40
'message'=33
'precondition'=36
'redo'=19
'report'=41
'resultstate'=38
'running'=18
'success'=13
'successcount'=26
'target'=47
'tbd'=15
'tbdcount'=31
'todo'=17
'verification'=37
'warning'=12
'weight'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
