'.'=43
'::'=44
'['=22
']'=23
'andthen'=37
'assumption'=32
'case'=19
'claim'=29
'completed'=18
'do'=36
'error'=14
'executionstate'=35
'fail'=13
'failmessage'=40
'failtarget'=41
'failthen'=24
'failtype'=39
'for'=20
'hazard'=31
'instance'=21
'message'=28
'precondition'=33
'redo'=17
'report'=42
'resultstate'=38
'running'=16
'skipped'=25
'success'=12
'successMsg'=30
'tbd'=11
'todo'=15
'total'=26
'verification'=34
'weight'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
