'&'=49
'.'=45
'::'=46
'['=22
']'=23
'andthen'=39
'andthencount'=28
'andthenfailed'=48
'assumption'=33
'case'=19
'claim'=31
'completed'=18
'do'=38
'error'=14
'errorcount'=26
'executionstate'=36
'fail'=13
'failcount'=25
'failmessage'=42
'failtarget'=43
'failthen'=37
'failthencount'=27
'failthenfailed'=47
'failtype'=41
'for'=20
'instance'=21
'message'=30
'precondition'=34
'redo'=17
'report'=44
'resultstate'=40
'running'=16
'success'=12
'successMsg'=32
'successcount'=24
'tbd'=11
'this'=50
'todo'=15
'verification'=35
'weight'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
