'.'=40
'::'=41
'['=21
']'=22
'andthen'=35
'assumption'=29
'case'=19
'claim'=26
'completed'=18
'do'=33
'executionstate'=32
'fail'=13
'failmessage'=38
'failtarget'=39
'failthen'=34
'failtype'=37
'for'=20
'hazard'=28
'message'=25
'precondition'=30
'redo'=17
'resultstate'=36
'running'=16
'success'=12
'successMsg'=27
'tbd'=11
'todo'=15
'unknown'=14
'uri'=23
'verification'=31
'weight'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
