/*
* generated by Xtext
*/
grammar InternalAssure;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.assure.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.assure.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.assure.services.AssureGrammarAccess;

}

@parser::members {
 
 	private AssureGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AssureGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAssuranceCase
entryRuleAssuranceCase 
:
{ before(grammarAccess.getAssuranceCaseRule()); }
	 ruleAssuranceCase
{ after(grammarAccess.getAssuranceCaseRule()); } 
	 EOF 
;

// Rule AssuranceCase
ruleAssuranceCase
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssuranceCaseAccess().getGroup()); }
(rule__AssuranceCase__Group__0)
{ after(grammarAccess.getAssuranceCaseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVerificationResult
entryRuleVerificationResult 
:
{ before(grammarAccess.getVerificationResultRule()); }
	 ruleVerificationResult
{ after(grammarAccess.getVerificationResultRule()); } 
	 EOF 
;

// Rule VerificationResult
ruleVerificationResult
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVerificationResultAccess().getGroup()); }
(rule__VerificationResult__Group__0)
{ after(grammarAccess.getVerificationResultAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClaimResult
entryRuleClaimResult 
:
{ before(grammarAccess.getClaimResultRule()); }
	 ruleClaimResult
{ after(grammarAccess.getClaimResultRule()); } 
	 EOF 
;

// Rule ClaimResult
ruleClaimResult
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClaimResultAccess().getGroup()); }
(rule__ClaimResult__Group__0)
{ after(grammarAccess.getClaimResultAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssuranceResult
entryRuleAssuranceResult 
:
{ before(grammarAccess.getAssuranceResultRule()); }
	 ruleAssuranceResult
{ after(grammarAccess.getAssuranceResultRule()); } 
	 EOF 
;

// Rule AssuranceResult
ruleAssuranceResult
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssuranceResultAccess().getAlternatives()); }
(rule__AssuranceResult__Alternatives)
{ after(grammarAccess.getAssuranceResultAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleDescription
entryRuleDescription 
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)*
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionElement
entryRuleDescriptionElement 
:
{ before(grammarAccess.getDescriptionElementRule()); }
	 ruleDescriptionElement
{ after(grammarAccess.getDescriptionElementRule()); } 
	 EOF 
;

// Rule DescriptionElement
ruleDescriptionElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
(rule__DescriptionElement__Alternatives)
{ after(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReferencePath
entryRuleReferencePath 
:
{ before(grammarAccess.getReferencePathRule()); }
	 ruleReferencePath
{ after(grammarAccess.getReferencePathRule()); } 
	 EOF 
;

// Rule ReferencePath
ruleReferencePath
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferencePathAccess().getGroup()); }
(rule__ReferencePath__Group__0)
{ after(grammarAccess.getReferencePathAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValueString
entryRuleValueString 
:
{ before(grammarAccess.getValueStringRule()); }
	 ruleValueString
{ after(grammarAccess.getValueStringRule()); } 
	 EOF 
;

// Rule ValueString
ruleValueString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueStringAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getValueStringAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}










// Rule VerificationResultState
ruleVerificationResultState
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultStateAccess().getAlternatives()); }
(rule__VerificationResultState__Alternatives)
{ after(grammarAccess.getVerificationResultStateAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule VerificationResultStatus
ruleVerificationResultStatus
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultStatusAccess().getAlternatives()); }
(rule__VerificationResultStatus__Alternatives)
{ after(grammarAccess.getVerificationResultStatusAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AssuranceResult__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceResultAccess().getVerificationResultParserRuleCall_0()); }
	ruleVerificationResult
{ after(grammarAccess.getAssuranceResultAccess().getVerificationResultParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAssuranceResultAccess().getClaimResultParserRuleCall_1()); }
	ruleClaimResult
{ after(grammarAccess.getAssuranceResultAccess().getClaimResultParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
(rule__DescriptionElement__TextAssignment_0)
{ after(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
)

    |(
{ before(grammarAccess.getDescriptionElementAccess().getRefAssignment_1()); }
(rule__DescriptionElement__RefAssignment_1)
{ after(grammarAccess.getDescriptionElementAccess().getRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResultState__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultStateAccess().getSCHEDULEDEnumLiteralDeclaration_0()); }
(	'scheduled' 
)
{ after(grammarAccess.getVerificationResultStateAccess().getSCHEDULEDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVerificationResultStateAccess().getCOMPLETEDEnumLiteralDeclaration_1()); }
(	'completed' 
)
{ after(grammarAccess.getVerificationResultStateAccess().getCOMPLETEDEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getVerificationResultStateAccess().getINPROGRESSEnumLiteralDeclaration_2()); }
(	'inprogress' 
)
{ after(grammarAccess.getVerificationResultStateAccess().getINPROGRESSEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResultStatus__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultStatusAccess().getPASSEnumLiteralDeclaration_0()); }
(	'pass' 
)
{ after(grammarAccess.getVerificationResultStatusAccess().getPASSEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVerificationResultStatusAccess().getFAILEnumLiteralDeclaration_1()); }
(	'fail' 
)
{ after(grammarAccess.getVerificationResultStatusAccess().getFAILEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getVerificationResultStatusAccess().getNEUTRALEnumLiteralDeclaration_2()); }
(	'neutral' 
)
{ after(grammarAccess.getVerificationResultStatusAccess().getNEUTRALEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getVerificationResultStatusAccess().getUNKNOWNEnumLiteralDeclaration_3()); }
(	'unknown' 
)
{ after(grammarAccess.getVerificationResultStatusAccess().getUNKNOWNEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AssuranceCase__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__0__Impl
	rule__AssuranceCase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getAssuranceKeyword_0()); }

	'assurance' 

{ after(grammarAccess.getAssuranceCaseAccess().getAssuranceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCase__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__1__Impl
	rule__AssuranceCase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getCaseKeyword_1()); }

	'case' 

{ after(grammarAccess.getAssuranceCaseAccess().getCaseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCase__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__2__Impl
	rule__AssuranceCase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getNameAssignment_2()); }
(rule__AssuranceCase__NameAssignment_2)
{ after(grammarAccess.getAssuranceCaseAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCase__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__3__Impl
	rule__AssuranceCase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getForKeyword_3()); }

	'for' 

{ after(grammarAccess.getAssuranceCaseAccess().getForKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCase__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__4__Impl
	rule__AssuranceCase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getTargetAssignment_4()); }
(rule__AssuranceCase__TargetAssignment_4)
{ after(grammarAccess.getAssuranceCaseAccess().getTargetAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCase__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__5__Impl
	rule__AssuranceCase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getLeftSquareBracketKeyword_5()); }

	'[' 

{ after(grammarAccess.getAssuranceCaseAccess().getLeftSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCase__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__6__Impl
	rule__AssuranceCase__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssuranceCaseAccess().getResultsAssignment_6()); }
(rule__AssuranceCase__ResultsAssignment_6)
{ after(grammarAccess.getAssuranceCaseAccess().getResultsAssignment_6()); }
)
(
{ before(grammarAccess.getAssuranceCaseAccess().getResultsAssignment_6()); }
(rule__AssuranceCase__ResultsAssignment_6)*
{ after(grammarAccess.getAssuranceCaseAccess().getResultsAssignment_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssuranceCase__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssuranceCase__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getRightSquareBracketKeyword_7()); }

	']' 

{ after(grammarAccess.getAssuranceCaseAccess().getRightSquareBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__VerificationResult__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__0__Impl
	rule__VerificationResult__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getVerificationKeyword_0()); }

	'verification' 

{ after(grammarAccess.getVerificationResultAccess().getVerificationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__1__Impl
	rule__VerificationResult__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getResultKeyword_1()); }

	'result' 

{ after(grammarAccess.getVerificationResultAccess().getResultKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__2__Impl
	rule__VerificationResult__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getNameAssignment_2()); }
(rule__VerificationResult__NameAssignment_2)
{ after(grammarAccess.getVerificationResultAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__3__Impl
	rule__VerificationResult__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getOfKeyword_3()); }

	'of' 

{ after(grammarAccess.getVerificationResultAccess().getOfKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__4__Impl
	rule__VerificationResult__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getVerificationActivityAssignment_4()); }
(rule__VerificationResult__VerificationActivityAssignment_4)
{ after(grammarAccess.getVerificationResultAccess().getVerificationActivityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__5__Impl
	rule__VerificationResult__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getLeftSquareBracketKeyword_5()); }

	'[' 

{ after(grammarAccess.getVerificationResultAccess().getLeftSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__6__Impl
	rule__VerificationResult__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6()); }
(rule__VerificationResult__UnorderedGroup_6)
{ after(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__7__Impl
	rule__VerificationResult__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getAssumptionVerificationResultAssignment_7()); }
(rule__VerificationResult__AssumptionVerificationResultAssignment_7)*
{ after(grammarAccess.getVerificationResultAccess().getAssumptionVerificationResultAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getRightSquareBracketKeyword_8()); }

	']' 

{ after(grammarAccess.getVerificationResultAccess().getRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__VerificationResult__Group_6_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_0__0__Impl
	rule__VerificationResult__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getOutputKeyword_6_0_0()); }

	'output' 

{ after(grammarAccess.getVerificationResultAccess().getOutputKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group_6_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getTitleAssignment_6_0_1()); }
(rule__VerificationResult__TitleAssignment_6_0_1)
{ after(grammarAccess.getVerificationResultAccess().getTitleAssignment_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VerificationResult__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_1__0__Impl
	rule__VerificationResult__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getLogfileKeyword_6_1_0()); }

	'logfile' 

{ after(grammarAccess.getVerificationResultAccess().getLogfileKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getDescriptionAssignment_6_1_1()); }
(rule__VerificationResult__DescriptionAssignment_6_1_1)
{ after(grammarAccess.getVerificationResultAccess().getDescriptionAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VerificationResult__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_2__0__Impl
	rule__VerificationResult__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getDateKeyword_6_2_0()); }

	'date' 

{ after(grammarAccess.getVerificationResultAccess().getDateKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getMethodAssignment_6_2_1()); }
(rule__VerificationResult__MethodAssignment_6_2_1)
{ after(grammarAccess.getVerificationResultAccess().getMethodAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VerificationResult__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_3__0__Impl
	rule__VerificationResult__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getStateKeyword_6_3_0()); }

	'state' 

{ after(grammarAccess.getVerificationResultAccess().getStateKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getStateAssignment_6_3_1()); }
(rule__VerificationResult__StateAssignment_6_3_1)
{ after(grammarAccess.getVerificationResultAccess().getStateAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VerificationResult__Group_6_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_4__0__Impl
	rule__VerificationResult__Group_6_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getStatusKeyword_6_4_0()); }

	'status' 

{ after(grammarAccess.getVerificationResultAccess().getStatusKeyword_6_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__Group_6_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__Group_6_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__Group_6_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getStatusAssignment_6_4_1()); }
(rule__VerificationResult__StatusAssignment_6_4_1)
{ after(grammarAccess.getVerificationResultAccess().getStatusAssignment_6_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClaimResult__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__0__Impl
	rule__ClaimResult__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getClaimKeyword_0()); }

	'claim' 

{ after(grammarAccess.getClaimResultAccess().getClaimKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__1__Impl
	rule__ClaimResult__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getResultKeyword_1()); }

	'result' 

{ after(grammarAccess.getClaimResultAccess().getResultKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__2__Impl
	rule__ClaimResult__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getNameAssignment_2()); }
(rule__ClaimResult__NameAssignment_2)
{ after(grammarAccess.getClaimResultAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__3__Impl
	rule__ClaimResult__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getOfKeyword_3()); }

	'of' 

{ after(grammarAccess.getClaimResultAccess().getOfKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__4__Impl
	rule__ClaimResult__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getRequirementAssignment_4()); }
(rule__ClaimResult__RequirementAssignment_4)
{ after(grammarAccess.getClaimResultAccess().getRequirementAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__5__Impl
	rule__ClaimResult__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getLeftSquareBracketKeyword_5()); }

	'[' 

{ after(grammarAccess.getClaimResultAccess().getLeftSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__6__Impl
	rule__ClaimResult__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getGroup_6()); }
(rule__ClaimResult__Group_6__0)
{ after(grammarAccess.getClaimResultAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__7__Impl
	rule__ClaimResult__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getGroup_7()); }
(rule__ClaimResult__Group_7__0)
{ after(grammarAccess.getClaimResultAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__8__Impl
	rule__ClaimResult__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getGroup_8()); }
(rule__ClaimResult__Group_8__0)
{ after(grammarAccess.getClaimResultAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__9__Impl
	rule__ClaimResult__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getGroup_9()); }
(rule__ClaimResult__Group_9__0)
{ after(grammarAccess.getClaimResultAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__10__Impl
	rule__ClaimResult__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getSubClaimResultAssignment_10()); }
(rule__ClaimResult__SubClaimResultAssignment_10)*
{ after(grammarAccess.getClaimResultAccess().getSubClaimResultAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__11__Impl
	rule__ClaimResult__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getSubVAResultAssignment_11()); }
(rule__ClaimResult__SubVAResultAssignment_11)*
{ after(grammarAccess.getClaimResultAccess().getSubVAResultAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getRightSquareBracketKeyword_12()); }

	']' 

{ after(grammarAccess.getClaimResultAccess().getRightSquareBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__ClaimResult__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_6__0__Impl
	rule__ClaimResult__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getPassKeyword_6_0()); }

	'pass' 

{ after(grammarAccess.getClaimResultAccess().getPassKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getPassCountAssignment_6_1()); }
(rule__ClaimResult__PassCountAssignment_6_1)
{ after(grammarAccess.getClaimResultAccess().getPassCountAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClaimResult__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_7__0__Impl
	rule__ClaimResult__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getFailKeyword_7_0()); }

	'fail' 

{ after(grammarAccess.getClaimResultAccess().getFailKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getFailCountAssignment_7_1()); }
(rule__ClaimResult__FailCountAssignment_7_1)
{ after(grammarAccess.getClaimResultAccess().getFailCountAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClaimResult__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_8__0__Impl
	rule__ClaimResult__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getNeutralKeyword_8_0()); }

	'neutral' 

{ after(grammarAccess.getClaimResultAccess().getNeutralKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getNeutralCountAssignment_8_1()); }
(rule__ClaimResult__NeutralCountAssignment_8_1)
{ after(grammarAccess.getClaimResultAccess().getNeutralCountAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClaimResult__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_9__0__Impl
	rule__ClaimResult__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getUnknownKeyword_9_0()); }

	'unknown' 

{ after(grammarAccess.getClaimResultAccess().getUnknownKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimResult__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClaimResult__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getUnknownCountAssignment_9_1()); }
(rule__ClaimResult__UnknownCountAssignment_9_1)
{ after(grammarAccess.getClaimResultAccess().getUnknownCountAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ReferencePath__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group__0__Impl
	rule__ReferencePath__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getRefAssignment_0()); }
(rule__ReferencePath__RefAssignment_0)
{ after(grammarAccess.getReferencePathAccess().getRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReferencePath__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getGroup_1()); }
(rule__ReferencePath__Group_1__0)
{ after(grammarAccess.getReferencePathAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ReferencePath__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group_1__0__Impl
	rule__ReferencePath__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getReferencePathAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReferencePath__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getSubpathAssignment_1_1()); }
(rule__ReferencePath__SubpathAssignment_1_1)
{ after(grammarAccess.getReferencePathAccess().getSubpathAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__VerificationResult__UnorderedGroup_6
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6());
    }
:
	rule__VerificationResult__UnorderedGroup_6__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}


rule__VerificationResult__UnorderedGroup_6__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getVerificationResultAccess().getGroup_6_0()); }
						(rule__VerificationResult__Group_6_0__0)
						{ after(grammarAccess.getVerificationResultAccess().getGroup_6_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getVerificationResultAccess().getGroup_6_1()); }
						(rule__VerificationResult__Group_6_1__0)
						{ after(grammarAccess.getVerificationResultAccess().getGroup_6_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getVerificationResultAccess().getGroup_6_2()); }
						(rule__VerificationResult__Group_6_2__0)
						{ after(grammarAccess.getVerificationResultAccess().getGroup_6_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getVerificationResultAccess().getGroup_6_3()); }
						(rule__VerificationResult__Group_6_3__0)
						{ after(grammarAccess.getVerificationResultAccess().getGroup_6_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getVerificationResultAccess().getGroup_6_4()); }
						(rule__VerificationResult__Group_6_4__0)
						{ after(grammarAccess.getVerificationResultAccess().getGroup_6_4()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVerificationResultAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}


rule__VerificationResult__UnorderedGroup_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__UnorderedGroup_6__Impl
	rule__VerificationResult__UnorderedGroup_6__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__UnorderedGroup_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__UnorderedGroup_6__Impl
	rule__VerificationResult__UnorderedGroup_6__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__UnorderedGroup_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__UnorderedGroup_6__Impl
	rule__VerificationResult__UnorderedGroup_6__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__UnorderedGroup_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__UnorderedGroup_6__Impl
	rule__VerificationResult__UnorderedGroup_6__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__VerificationResult__UnorderedGroup_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VerificationResult__UnorderedGroup_6__Impl
;
finally {
	restoreStackSize(stackSize);
}












rule__AssuranceCase__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAssuranceCaseAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__TargetAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getTargetSystemInstanceCrossReference_4_0()); }
(
{ before(grammarAccess.getAssuranceCaseAccess().getTargetSystemInstanceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getAssuranceCaseAccess().getTargetSystemInstanceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getAssuranceCaseAccess().getTargetSystemInstanceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssuranceCase__ResultsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssuranceCaseAccess().getResultsAssuranceResultParserRuleCall_6_0()); }
	ruleAssuranceResult{ after(grammarAccess.getAssuranceCaseAccess().getResultsAssuranceResultParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getVerificationResultAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__VerificationActivityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getVerificationActivityVerificationActivityCrossReference_4_0()); }
(
{ before(grammarAccess.getVerificationResultAccess().getVerificationActivityVerificationActivityIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getVerificationResultAccess().getVerificationActivityVerificationActivityIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getVerificationResultAccess().getVerificationActivityVerificationActivityCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__TitleAssignment_6_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getTitleValueStringParserRuleCall_6_0_1_0()); }
	ruleValueString{ after(grammarAccess.getVerificationResultAccess().getTitleValueStringParserRuleCall_6_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__DescriptionAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getDescriptionValueStringParserRuleCall_6_1_1_0()); }
	ruleValueString{ after(grammarAccess.getVerificationResultAccess().getDescriptionValueStringParserRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__MethodAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getMethodValueStringParserRuleCall_6_2_1_0()); }
	ruleValueString{ after(grammarAccess.getVerificationResultAccess().getMethodValueStringParserRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__StateAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getStateVerificationResultStateEnumRuleCall_6_3_1_0()); }
	ruleVerificationResultState{ after(grammarAccess.getVerificationResultAccess().getStateVerificationResultStateEnumRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__StatusAssignment_6_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getStatusVerificationResultStatusEnumRuleCall_6_4_1_0()); }
	ruleVerificationResultStatus{ after(grammarAccess.getVerificationResultAccess().getStatusVerificationResultStatusEnumRuleCall_6_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VerificationResult__AssumptionVerificationResultAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerificationResultAccess().getAssumptionVerificationResultVerificationResultParserRuleCall_7_0()); }
	ruleVerificationResult{ after(grammarAccess.getVerificationResultAccess().getAssumptionVerificationResultVerificationResultParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getClaimResultAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__RequirementAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getRequirementRequirementCrossReference_4_0()); }
(
{ before(grammarAccess.getClaimResultAccess().getRequirementRequirementIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getClaimResultAccess().getRequirementRequirementIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getClaimResultAccess().getRequirementRequirementCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__PassCountAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getPassCountINTTerminalRuleCall_6_1_0()); }
	RULE_INT{ after(grammarAccess.getClaimResultAccess().getPassCountINTTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__FailCountAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getFailCountINTTerminalRuleCall_7_1_0()); }
	RULE_INT{ after(grammarAccess.getClaimResultAccess().getFailCountINTTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__NeutralCountAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getNeutralCountINTTerminalRuleCall_8_1_0()); }
	RULE_INT{ after(grammarAccess.getClaimResultAccess().getNeutralCountINTTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__UnknownCountAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getUnknownCountINTTerminalRuleCall_9_1_0()); }
	RULE_INT{ after(grammarAccess.getClaimResultAccess().getUnknownCountINTTerminalRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__SubClaimResultAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getSubClaimResultClaimResultParserRuleCall_10_0()); }
	ruleClaimResult{ after(grammarAccess.getClaimResultAccess().getSubClaimResultClaimResultParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimResult__SubVAResultAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaimResultAccess().getSubVAResultVerificationResultParserRuleCall_11_0()); }
	ruleVerificationResult{ after(grammarAccess.getClaimResultAccess().getSubVAResultVerificationResultParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Description__DescriptionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
	ruleDescriptionElement{ after(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__TextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__RefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getRefEObjectCrossReference_1_0()); }
(
{ before(grammarAccess.getDescriptionElementAccess().getRefEObjectIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDescriptionElementAccess().getRefEObjectIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDescriptionElementAccess().getRefEObjectCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__RefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getRefEObjectCrossReference_0_0()); }
(
{ before(grammarAccess.getReferencePathAccess().getRefEObjectIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getReferencePathAccess().getRefEObjectIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getReferencePathAccess().getRefEObjectCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__SubpathAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getSubpathReferencePathParserRuleCall_1_1_0()); }
	ruleReferencePath{ after(grammarAccess.getReferencePathAccess().getSubpathReferencePathParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


