'!'=36
'!='=20
'#'=90
'%'=35
'&&'=18
'('=91
')'=92
'*'=32
'**'=33
'+'=30
','=89
'-'=31
'->'=24
'.'=85
'..'=26
'..<'=25
'/'=34
'::'=94
'<'=23
'<>'=28
'='=86
'=='=19
'=>'=27
'>'=22
'>='=21
'?:'=29
'@'=83
'['=52
']'=53
'case'=51
'claim'=59
'completed'=47
'didelsecount'=75
'do'=69
'else'=67
'error'=41
'errorcount'=74
'exception'=82
'executionstate'=61
'fail'=39
'failcount'=72
'false'=37
'for'=57
'img'=84
'info'=50
'issue'=80
'issues'=63
'message'=55
'model'=56
'null'=93
'ok'=38
'plan'=54
'precondition'=60
'prefailcount'=77
'redo'=46
'report'=64
'resultstate'=62
'running'=45
'subsystem'=58
'success'=43
'successcount'=71
'target'=81
'tbd'=42
'tbdcount'=70
'then'=68
'thenfailed'=95
'thenskipcount'=76
'this'=96
'timeout'=40
'timeoutcount'=73
'todo'=44
'true'=97
'unknown'=48
'validation'=65
'validfailcount'=78
'verification'=66
'warning'=49
'weight'=79
'{'=87
'||'=17
'}'=88
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
