'.'=41
'::'=43
'['=23
'\'\'\''=42
']'=24
'assumption'=36
'case'=22
'claim'=31
'completed'=14
'error'=19
'fail'=17
'failMsg'=30
'for'=25
'hazard'=38
'if'=40
'info'=21
'neutral'=27
'of'=32
'precondition'=37
'redo'=13
'running'=12
'state'=34
'status'=35
'success'=16
'successMsg'=29
'tbd'=15
'then'=39
'todo'=11
'unknown'=18
'uri'=26
'verification'=33
'warning'=20
'weight'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
