'.'=50
':'=46
'::'=49
'['=25
']'=26
'andthen'=45
'andthencount'=31
'andthenfailed'=53
'claim'=35
'completed'=21
'didfail'=52
'do'=44
'error'=11
'evidence'=22
'exception'=47
'executionstate'=37
'fail'=16
'failcount'=28
'failthen'=43
'failthencount'=30
'for'=23
'info'=14
'instance'=24
'issues'=39
'message'=34
'precondition'=41
'redo'=20
'report'=40
'resultstate'=38
'running'=19
'success'=13
'successcount'=27
'target'=48
'tbd'=15
'tbdcount'=32
'todo'=18
'unknown'=17
'unknowncount'=29
'unknownthen'=51
'validation'=36
'verification'=42
'warning'=12
'weight'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
