'!'=36
'!='=20
'#'=89
'%'=35
'&&'=18
'('=90
')'=91
'*'=32
'**'=33
'+'=30
','=88
'-'=31
'->'=24
'.'=84
'..'=26
'..<'=25
'/'=34
'::'=93
'<'=23
'<>'=28
'='=85
'=='=19
'=>'=27
'>'=22
'>='=21
'?:'=29
'@'=82
'['=52
']'=53
'case'=51
'claim'=58
'completed'=47
'didelsecount'=74
'do'=68
'else'=66
'error'=41
'errorcount'=73
'exception'=81
'executionstate'=60
'fail'=39
'failcount'=71
'false'=37
'for'=56
'img'=83
'info'=50
'issue'=79
'issues'=62
'message'=54
'model'=55
'null'=92
'ok'=38
'precondition'=59
'prefailcount'=76
'redo'=46
'report'=63
'resultstate'=61
'running'=45
'subsystem'=57
'success'=43
'successcount'=70
'target'=80
'tbd'=42
'tbdcount'=69
'then'=67
'thenfailed'=94
'thenskipcount'=75
'this'=95
'timeout'=40
'timeoutcount'=72
'todo'=44
'true'=96
'unknown'=48
'validation'=64
'validfailcount'=77
'verification'=65
'warning'=49
'weight'=78
'{'=86
'||'=17
'}'=87
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
