document[Alisa User Guide]

authors[Peter Feiler and many others]

codelanguage-def[Java]
[
	abstract,continue,for,new,switch,
	assert,default,package,synchronized,
	boolean,do,if,private,this,
	break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	float,native,super,while
]

codelanguage-def[Aadl]
[
	abstract,system,process,thread,group,
	implementation,package,end,
	private,extends,
	import,public,processor,device,memory,bus,virtual,
	port,event,data,access,in,out
]

codelanguage-def[ReqSpec]
[
	library,for,specification,goal,include, val, compute, value,
	document,constants,folder,of,category,
	description,assert,title, refines, mitigates, 
	assert,rationale,refined,decomposed,to,evolved, this,
	conflicts,with,stakeholder,see,requirement, section, goals, as, all,
	predicate, invariant, input, assumption, output, guarantee, item, issues
]


codelanguage-def[Verify]
[
	plan,for,title,description,weights, as, enum, assume, verified,issues,
	assert,rationale,library,folder,activity,category,method,timeout
	,all,andthen,failthen,unknownthen,path,when,registry, argument, claim, validation, precondition
]

codelanguage-def[Assure]
[
	case,for,instance,
	success,fail,error,failthen,skipped,total,weight,message,
	claim,successMsg,hazard,assumption,precondition,verification,executionstate,
	failtarget,failmessage,tbd,todo,running,redo,completed
]


codelanguage-def[Alisa]
[
	alisa,plan,issues,requirements, verifications, claims,selections,for,description,rationale, filter,constants,  assurance, of, task, assume, assert, verified,
	scheduleImpact, uncertainty, costImpact, familiarity, maturityIndex, timeCriticality, riskIndex, propRiskIndex
]


codelanguage-def[Categories]
[
	requirement, categories, extends, selection, verification
]

codelanguage-def[Organization]
[
	organization, stakeholder, address, email, role, phone, description, title, name, full
]

chapter-ref[Introduction]

chapter-ref[GettingStarted]

chapter-ref[ReqSpec]

chapter-ref[Verify]

chapter-ref[Assure]

chapter-ref[Alisa]

chapter-ref[WWXtend]

chapter-ref[FAQ]