chapter:GettingStarted[Getting Started]

To get started, you should first download and install the Alisa feature with the pulgins that support
the different notations of Alisa as well as the assurance harness that executes the verificativities specified in verification plans on an instance
of the AADL model for the system of interest.

You then create a project as a Java project for which the Xtext nature will be enabled when you create
model files for one of the Alisa notations.
You create those files in the e[src] folder of the project.

You will create stakeholder goals and system requirements. You will do so in the context of an
AADL model that represents the system of interest in its operational context by explicitly modeling all
the entities in the operational environment that the system may be exposed to and interact with.

Typically you will work with an existing registry of verification methods. This registry identifies the methods available for use in verification activities. You may add methods to the registry as you may
develop additional analysis,verification, and test methods. 

You will then define a set of verification activities or use and extends an existing library of verificaiton
activities.

The key element of the work will be the development of verification plans - one for each system in the
architecture. Note that in this context the word system refers to any component in the AADL model. 

Finally, you will define the working context for an assurance case for a particular system by identifying
the verification plans of those components in your system of interest that you are responsbile for verifying.
 Lower level systems are assumed to have been verified separately. This working context also identifies the
 selction categories for verificaiotn activities that are to be included in the assurance case.
 
 This working context is used to automatically
 generate an instance of an assurance case, i.e., the result record for your system, i.e., the results of executing the verification plans at any time during the life cycle.
 
 Users then initiate the execution of all verification activities for an assurance case by opening the
 e[assure] file and selecting the e[Check claims] command in the context menu of the e[Outline] view.
 
 Note that multiple assurance cases can be defined for the same system. Each case may focus on assuring
 certain aspects of the system, as identified by the chosen selection categories.
 
 