chapter:Assure[Assurance Results]

The e[Assure] notation is used to represent assurance results for an assurance case.
Assurance results files are automatically generated from an assurance case specified in an e[Alisa] file.
The generated file has the extension e[assure] and is placed in the e[assure] folder.

At this time users will open the file in the editor. 
The outline view will allow the user to execute the assurance task instance and show the assurance results.

The e[assure] representation maintains the state of verification activities, preconditions, and validations as well as the cumulative
state for individual claims as well as all claims for a system. The following e[assure result] objects
are maintained:
ul[
item[e[assurance evidence:] the assurance results for a system, i.e., all its claim results, as well
as  assurance evidence for any subsystem that is part of a given assurance plan.]
item[e[claim result:] the calim results for a requirement of a system, i.e., all its verification activity
results,
any subclaims. The verification activities are executed, and their results evaluated according to the
argument expression specified as part of the claim.]
item[e[verification activity result:] the result of executing a verification activity. A verification
activity may have preconditions that must be satisfied to be executed. The verificationa
ctivity result validity may be determined by a e[validation activity].]
item[e[Precondition/validation result:] the result of executing a precondition/validation activity.]
item[e[andthen/failthen/unknownthen result:] the result of one of these expression operators.]
]

A verification activity, precondition, and validation has e[execution state] and e[result
state].

The execution state has the following values:
ul[
item[e[todo:] verification activity is to be executed]
item[e[running:] execution of the verification activity is in progress]
item[e[completed:] execution is complete with results]
item[e[redo:] a verification activity, whose execution is in progress, must be re-executed due to user
changes. When the execution completes the state transitions to e[todo].]
]

The result state has the following values:
ul[
item[e[tbd:] the result value is to be determined by executing the verification activity. In the viewer
this state is shown as e[\[T\]].]
item[e[success:] the verification activity completed and the evaluated predicate returned a positive
result. In the viewer
this state is shown as e[\[S\]].]
item[e[fail:] the verification activity completed and the evaluated predicate returned a negative result.
In the viewer
this state is shown as e[\[F\]].]
item[e[unknown:] the verification activity did not complete, thus, the result is unknown. It may not
have completed because it exceeded the alloted time (see e[timeout] limit in verification activity),
or because the execution itself failed, e.g., the verification method crashed or threw an exception.
In the viewer
this state is shown as e[\[U\]].]
]

Verification, precondition, validation activity result objects also have a record of any issues, i.e.,
error, warning, or info messages providing explanation of the results, in particular if the verification activity fails.


The cumulative assurance state tracks various counts:
ul[
item[e[success count:] the number of successful verification activities contained in the given assure result.
In the viewer this count is shown as e[S#].]
item[e[fail count:] the number of failed verification activities contained in the given assure result.
In the viewer this count is shown as e[F#].]
item[e[unknown count:] the number of verification activities with unknown results contained in the given assure result.
In the viewer this count is shown as e[U#].]
item[e[tbd count:] the number of verification activities contained in the given assure result whose results are TBD.
In the viewer this count is shown as e[T#].]
item[e[andthen skip count:] the number of e[andthen] expressions contained in the given assure result,
whose left-hand side was unsuccessful, thus, the right-hand side got skipped. In the viewer this count is shown as e[AS#].]
item[e[fail/unknown count:] the number of e[failthen] and e[unknownthen] expressions contained in the given assure result,
whose left-hand side was unsuccessful. In the viewer this count is shown as e[FU#].]
]