chapter:Alisa[Incremental Assurance Workspace]


section:AssuranceTasks[Assurance Plans and Tasks]

An e[assurance plan] the set of veriifcation activities that must be performed in order to make a case of
assurance for a system. The plan identifies the system and possibly subsystems to be verified by identifying
a collection of verification plans for each. The assurance plan also identifies systems that are assumed
to have been vreified separately.

For each each assurance plan a user can define a set of e[assurance tasks].  Each assurance task identifies
a subset of the verificaiton activities that are to be performed as part of the specified assurance task.
The subset can be specified either by defining a filter on e[requirement categories], e[verification
categories], and e[selection categories], or the subset can be defined by identifying a set of claims
of interest in the assurance plan. The filter is applied to the assurance plan to generate an assurance
result instance that is used to track and report the assurance results. 

code[Alisa][
<AlisaWorkArea> ::=
	alisa workareaname
	( <AssurancePlan> | <AssuranceTask> )*

<AssurancePlan>::=
	assurance plan name=ID ( : "short descriptive title")?
	for <ComponentImplementationReferene>
	\[
		( description Description)?
		assert <VerificationPlanReference>+
		assume <AssurancePlanReference>+
	   (issues ("explanation")+ )? 
	\]

<AssuranceTask>::=
	assurance task name=ID ( : "short descriptive title")?
	of <AssurancePlanReference>
	\[
		( description Description)?
		( filter 
		( ( requirements <RequirementCategory>+ )?
		  ( verifications <VerificationCategory>+ )?
		  ( selections <SelectionCategory>+ )?
		) 
		| 
		  claims <ClaimReference>+ ) 
	    ( issues ("explanation")+ )? 
	\]
]

section:Uncertainty[Uncertainty in Requirements and Arguments]

e[Note:] The concept of uncertainty has been taken from the draft RDAL Annex.

Uncertainty can be associated with requiremetns and with claims. 
In the case of requirements the uncertainty represents uncertainty the change of the requirement. This allows users to priortize
requirments. In the case of claims
it represents the uncertainty in the argument. 

code[Alisa][
uncertainty \[
costImpact <number>
scheduleImpact <number>
familiarity <number>
riskIndex <number>
propRiskIndex <number>
maturityIndex <number>
\]
]

e[Number] can be an real or integer.

ul[
item[e[volatility (mandatory):] A ratio attribute representing the engineer‘s best judgment as to the probability the contractual element will change throughout the course of the project.]
item[e[costImpact (mandatory):] A positive factor attribute representing an impact factor on the development cost if this contractual element changes. The factor multiplied by the original cost shall yield the new cost.]
item[e[scheduleImpact (mandatory):] A positive factor attribute representing an impact factor on the development schedule if this contractual element changes. The factor multiplied by the original development time duration shall yield the new duration.]
item[e[familiarity (mandatory):] A ratio attribute representing the experience in providing solution for this contractual element. Experience has shown that a brand new element (familiarity = 0.0) will undergo a lot of evolutions and this must be taken into account.]
item[e[timeCriticality (mandatory):] A ratio attribute representing the time criticality, or priority with respect to time of implementing the parent contractual element. A high value means that the parent contractual
element should be implemented in the early phases of the development process, as opposed to items not required until later phases of the project. For example, it will be important to address requirements having a high time criticality first.]
item[e[riskIndex:] This property can be used to store a risk index which may be computed from other properties of the contractual element.]
item[e[propRiskIndex:] This property can be used to store a proportional risk index computed from other properties of the contractual element.]
item[e[maturityIndex:] This property can be used to store a maturity index computed from other properties of the contractual element.]
]



In addition, verification methods used in verification
activities may have different degrees of effectiveness. This can be reflected in a weight factor associated
the verification method.
