chapter:FAQ[Frequently Asked Questions]

This section contains answers to frequently asked questions.

 ul[
 item[e[Q:] How do I refer to identifiers that are the same as keywords?
 
 e[A:] You use the escape character '^' to prefix an identifier. This will tell the parser to interpret
 it as identifier rather than a keyword. This is a useful feature since Alisa and its different langauges
 have a rich set of keywords. Note: this escape character is used in the Xbase expression language.]
 
 
 ]