chapter:WWXtend[Working with Extend]

If you are new to Xtend, here are some starting points:

 ul[
 item[A short Xtend primer: link[http://eclipse.org/Xtext/documentation.html#xtend_primer][Xtend Primer]]
 
 item[An introdeuction to Xtend: link[https://eclipse.org/xtend/documentation.html][Xtend Documentation]]
 
 item[A practical Guide to Xtend: a section in Bettini's Xtext book link[https://www.packtpub.com/application-development/implementing-domain-specific-languages-xtext-and-xtend][Xtext/Xtend
 Book]]
 
 item[The full User Guide to Xtend: link[https://eclipse.org/xtend/documentation/2.7.0/Xtend%20User%20Guide.pdf][Xtend
 User Guide]]
 ]