chapter:ReqIFBridge[ReqIF bridge]


Alisa tools provide a bridge to import/export requirements designed with the link[http://www.omg.org/spec/ReqIF/][ReqIF]
format. link[http://www.omg.org/spec/ReqIF/][ReqIF] is a standardized notation to capture
requirements. It is supported by many tools, either commercial or open-source. 
A ReqIF bridge provides the ability to connect ALISA requirements with other
tools.

This document details the mapping rules and how to import or export requirements
from/to ALISA/ReqSpec to/from ReqIF. 

section:ImplementationConsiderations[Implementation Considerations and Requirements]

The bridge is built on top of ReqSpec and 
the Eclipse link[https://eclipse.org/rmf/][Requirements Modeling Framework] (RMF). 
link[https://eclipse.org/rmf/][RMF] is an Eclipse-based implementation
of ReqIF and specifies an EMF meta-model for the ReqIF interchange format.

 
As both have their meta-models define with EMF, it facilitates to translation
from one notation to the other. To be able to use the ALISA/ReqIF bridge, you
need to have the link[https://eclipse.org/rmf/][RMF] plugins installed 
in your Eclipse environment.

section:MappingRules[Mapping Rules]


table[
tr[td[ReqSpec Concept]td[ReqIF Concept]]
tr[td[ReqSpec Document]td[ReqIF model with Specifications]]
tr[td[Requirement]td[SpecHierarchy with one single SpecObject]]
tr[td[Requirement Document]td[SpecHierarchy with multiples children SpecObjects]]
tr[td[Requirement Folder]td[SpecHierarchy with multiples children SpecObjects]]
]


section:Import[Importing ReqIF requirements to ReqSpec]

To import a ReqIF document, you have to open it using
within Eclipse using the link[https://eclipse.org/rmf/][RMF]
tool. 

The first step is to select the ReqIF specification hierarchy
to export in the outline view, as shown below. The bridge can
import only one specification at a time. 

img[images/reqif-import1.png][Selecting the ReqIF Specification to import in the Outline view][][]

Once you selected the specification to import, select the e[ReqIF import]
menu in the ALISA menu as shown below. Note that two import
options are available:
ol[
item[e[System Requirements]: imports ReqIF requirements as system requirements. This option will then
map the reqif requirements into requirement object]
item[e[System Requirements]: imports ReqIF requirements as stakeholders requirements. This option will
map the reqif requiremnts into stakeholders requirements - goals]
]

img[images/reqif-import2.png][Invoking the tool][][]

Once the import is completed, the tool created
a new ReqSpec file, called either e[doors-import-systems.reqspec]
or e[doors-import-stakeholders.reqspec], depending on the type
of import you are using.


section2:Preferences[Tailoring the Import Process]

When importing a ReqIF document, the bridge will then use the attributes
values from the SpecObjects from ReqIF to fill the ReqSpec model.
ReqIF lets you defines your own specification model so that each ReqIF model
can have a different way to capture ReqSpec model. For each requirement in ReqIF,
there is a set of attributes identified by a long name. This long name
is defined in the data types of the ReqIF document. To see the data types
of your ReqIF document, you can use RMF and open the data type definition. To do so,
open the requirements document with RMF and click on the following icons.

img[images/reqif-icon.png][Icon to open the data types definition of the ReqIF document][][]


Once you open the data types definition, you can see the long name 
by selecting the type. See below.

img[images/reqif-longname.png][Preferences showing the long name of a requirement attribute][][]


In order to adapt the bridge to each ReqIF specification model, 
the bridge has a preference mechanism for the user to specify
how to associate an an ReqIF attribute with a ReqSpec attribute.

This preference mechanism is available within the Eclipse preferences, as shown
below. For each property on ReqSpec object, the user can specify
the corresponding ReqIF attribute. The attribute
is designated by its long name.

img[images/bridge-preferences.png][Bridge Preferences][][]


section:Export[Exporting ReqSpec requirements to ReqIF]

To export the ReqSpec requirement into ReqIF, you first need to select
the ReqSpec document in the outline view as shown below.

img[images/reqspec-export1.png][Selecting the ReqSpec document to export in the Outline view][][]

Once the main ReqSpec object has been selected, you invoke
the tool by selecting e[ReqIF Export] in the ALISA tool menu
as shown below.

img[images/reqspec-export2.png][Invoking the Export tool][][]


Once the export is completed, a new file called e[reqspec-export.reqif]
appears in the project that contains the imported ReqSpec file.
 