RULE_ID=102
RULE_REAL_LIT=97
KEYWORD_56=38
KEYWORD_55=37
KEYWORD_54=36
KEYWORD_53=35
KEYWORD_52=34
KEYWORD_51=33
KEYWORD_50=32
KEYWORD_59=41
KEYWORD_58=40
KEYWORD_57=39
RULE_ANNEXTEXT=100
KEYWORD_65=25
KEYWORD_64=24
KEYWORD_67=27
KEYWORD_66=26
KEYWORD_61=21
KEYWORD_60=42
KEYWORD_63=23
KEYWORD_62=22
KEYWORD_69=29
KEYWORD_68=28
RULE_EXTENDED_DIGIT=98
KEYWORD_30=67
KEYWORD_34=52
KEYWORD_33=51
KEYWORD_32=69
KEYWORD_31=68
KEYWORD_38=56
KEYWORD_37=55
KEYWORD_36=54
KEYWORD_35=53
KEYWORD_39=57
RULE_STRING=101
RULE_EXPONENT=95
KEYWORD_41=59
KEYWORD_40=58
KEYWORD_43=44
KEYWORD_42=43
KEYWORD_45=46
KEYWORD_44=45
KEYWORD_47=48
RULE_DIGIT=94
KEYWORD_46=47
KEYWORD_49=50
KEYWORD_48=49
RULE_INTEGER_LIT=93
KEYWORD_19=74
KEYWORD_17=72
KEYWORD_18=73
KEYWORD_15=70
KEYWORD_16=71
KEYWORD_13=90
KEYWORD_14=91
KEYWORD_11=88
KEYWORD_12=89
KEYWORD_10=87
KEYWORD_6=83
KEYWORD_7=84
KEYWORD_8=85
KEYWORD_9=86
KEYWORD_28=65
KEYWORD_29=66
KEYWORD_24=61
KEYWORD_25=62
KEYWORD_26=63
KEYWORD_27=64
KEYWORD_20=75
KEYWORD_21=76
KEYWORD_22=77
KEYWORD_23=60
KEYWORD_79=16
KEYWORD_71=31
KEYWORD_72=17
KEYWORD_73=18
KEYWORD_74=19
KEYWORD_75=20
KEYWORD_76=13
KEYWORD_77=14
KEYWORD_78=15
KEYWORD_1=78
KEYWORD_5=82
KEYWORD_4=81
KEYWORD_70=30
KEYWORD_3=80
KEYWORD_2=79
RULE_BASED_INTEGER=99
RULE_SL_COMMENT=92
KEYWORD_84=6
KEYWORD_85=7
KEYWORD_82=11
KEYWORD_83=12
KEYWORD_88=4
RULE_INT_EXPONENT=96
KEYWORD_86=8
KEYWORD_87=5
KEYWORD_81=10
KEYWORD_80=9
RULE_WS=103
