RULE_ID=101
RULE_REAL_LIT=96
KEYWORD_56=39
KEYWORD_55=38
KEYWORD_54=37
KEYWORD_53=36
KEYWORD_52=35
KEYWORD_51=34
KEYWORD_50=33
KEYWORD_59=42
KEYWORD_58=41
KEYWORD_57=40
RULE_ANNEXTEXT=99
KEYWORD_65=26
KEYWORD_64=25
KEYWORD_67=28
KEYWORD_66=27
KEYWORD_61=22
KEYWORD_60=21
KEYWORD_63=24
KEYWORD_62=23
KEYWORD_69=30
KEYWORD_68=29
RULE_EXTENDED_DIGIT=97
KEYWORD_30=68
KEYWORD_34=53
KEYWORD_33=52
KEYWORD_32=51
KEYWORD_31=69
KEYWORD_38=57
KEYWORD_37=56
KEYWORD_36=55
KEYWORD_35=54
KEYWORD_39=58
RULE_STRING=100
RULE_EXPONENT=94
KEYWORD_41=43
KEYWORD_40=59
KEYWORD_43=45
KEYWORD_42=44
KEYWORD_45=47
KEYWORD_44=46
KEYWORD_47=49
RULE_DIGIT=93
KEYWORD_46=48
KEYWORD_49=32
KEYWORD_48=50
RULE_INTEGER_LIT=92
KEYWORD_19=75
KEYWORD_17=73
KEYWORD_18=74
KEYWORD_15=71
KEYWORD_16=72
KEYWORD_13=90
KEYWORD_14=70
KEYWORD_11=88
KEYWORD_12=89
KEYWORD_10=87
KEYWORD_6=83
KEYWORD_7=84
KEYWORD_8=85
KEYWORD_9=86
KEYWORD_28=66
KEYWORD_29=67
KEYWORD_24=62
KEYWORD_25=63
KEYWORD_26=64
KEYWORD_27=65
KEYWORD_20=76
KEYWORD_21=77
KEYWORD_22=60
KEYWORD_23=61
KEYWORD_79=9
KEYWORD_71=17
KEYWORD_72=18
KEYWORD_73=19
KEYWORD_74=20
KEYWORD_75=13
KEYWORD_76=14
KEYWORD_77=15
KEYWORD_78=16
KEYWORD_1=78
KEYWORD_5=82
KEYWORD_4=81
KEYWORD_70=31
KEYWORD_3=80
KEYWORD_2=79
RULE_BASED_INTEGER=98
RULE_SL_COMMENT=91
KEYWORD_84=7
KEYWORD_85=8
KEYWORD_82=12
KEYWORD_83=6
RULE_INT_EXPONENT=95
KEYWORD_86=5
KEYWORD_87=4
KEYWORD_81=11
KEYWORD_80=10
RULE_WS=102
