<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2.parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>expr.parent</artifactId>
	<packaging>pom</packaging>
	<version>2.6.0-SNAPSHOT</version>

	<modules>
		<module>org.osate.expr</module>
		<module>org.osate.expr.feature</module>
		<module>org.osate.expr.help</module>
		<module>org.osate.expr.repository</module>
		<module>org.osate.expr.tests</module>
		<module>org.osate.expr.ui</module>
		<module>org.osate.expr.ui.tests</module>
	</modules>

</project>
