'!'=55
'!='=40
'!=='=42
'#'=63
'%'=26
'%='=33
'&&'=38
'&'=93
'('=61
')'=62
'*'=52
'**'=53
'*='=31
'+'=50
'++'=57
'+='=29
','=60
'-'=51
'--'=58
'-='=30
'->'=44
'.'=28
'..'=46
'..<'=45
'/'=54
'/='=32
':'=15
'::'=27
';'=67
'<'=34
'<>'=48
'='=25
'=='=39
'==='=41
'=>'=47
'>'=35
'>='=36
'?'=92
'?.'=59
'?:'=49
'['=17
']'=22
'alisa'=13
'as'=56
'case'=14
'catch'=91
'constant'=24
'constants'=19
'default'=71
'description'=18
'do'=73
'else'=69
'extends'=76
'extension'=79
'false'=82
'finally'=89
'for'=16
'if'=68
'import'=78
'instanceof'=43
'new'=81
'null'=84
'plans'=20
'return'=87
'static'=77
'super'=80
'switch'=70
'synchronized'=90
'this'=23
'throw'=86
'true'=83
'try'=88
'typeof'=85
'val'=75
'var'=74
'when'=21
'while'=72
'{'=64
'|'=66
'||'=37
'}'=65
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
