'!'=61
'!='=46
'#'=65
'%'=39
'&&'=44
'('=66
')'=67
'*'=59
'**'=60
'+'=57
','=63
'-'=58
'->'=51
'.'=42
'..'=53
'..<'=52
'/'=41
':'=19
'::'=71
'<'=48
'<>'=55
'='=49
'=='=45
'=>'=54
'>'=50
'>='=47
'?:'=56
'@'=38
'['=21
']'=27
'all'=24
'any'=30
'assume'=25
'assurance'=17
'assure'=22
'category'=29
'description'=33
'error'=74
'exception'=37
'fail'=78
'false'=69
'for'=20
'img'=40
'info'=76
'issue'=35
'issues'=26
'null'=70
'phase'=32
'plan'=18
'quality'=31
'subsystem'=23
'success'=77
'target'=36
'task'=28
'tbd'=72
'this'=34
'true'=68
'unknown'=73
'warning'=75
'{'=62
'||'=43
'}'=64
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=5
RULE_INT=6
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
