'!'=67
'!='=52
'#'=71
'%'=45
'&&'=50
'('=72
')'=73
'*'=65
'**'=66
'+'=63
','=69
'-'=64
'->'=57
'.'=48
'..'=59
'..<'=58
'/'=47
':'=22
'::'=77
'<'=54
'<>'=61
'='=55
'=='=51
'=>'=60
'>'=56
'>='=53
'?:'=62
'@'=44
'['=24
']'=30
'all'=27
'any'=34
'assume'=28
'assurance'=20
'assure'=25
'attribute'=39
'description'=42
'development'=40
'false'=75
'for'=23
'img'=46
'issues'=29
'method'=35
'null'=76
'phase'=41
'plan'=21
'quality'=38
'requirement'=32
'selection'=37
'subsystem'=26
'task'=31
'this'=43
'true'=74
'type'=33
'user'=36
'{'=68
'||'=49
'}'=70
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=10
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=8
RULE_ID=5
RULE_INT=9
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=7
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
