'!'=62
'!='=47
'#'=66
'%'=40
'&&'=45
'('=67
')'=68
'*'=60
'**'=61
'+'=58
','=64
'-'=59
'->'=52
'.'=43
'..'=54
'..<'=53
'/'=42
':'=19
'::'=72
'<'=49
'<>'=56
'='=50
'=='=46
'=>'=55
'>'=51
'>='=48
'?:'=57
'@'=39
'['=21
']'=22
'all'=26
'any'=31
'assume'=27
'assurance'=17
'assure'=24
'case'=18
'category'=30
'description'=34
'error'=75
'exception'=38
'fail'=79
'false'=70
'for'=20
'img'=41
'info'=77
'issue'=36
'issues'=28
'null'=71
'phase'=33
'plan'=23
'quality'=32
'subsystem'=25
'success'=78
'target'=37
'task'=29
'tbd'=73
'this'=35
'true'=69
'unknown'=74
'warning'=76
'{'=63
'||'=44
'}'=65
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=5
RULE_INT=6
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
