'.'=34
':'=13
'::'=33
'['=15
']'=26
'all'=24
'assume'=22
'assurance'=11
'assure'=17
'description'=16
'filter'=28
'for'=14
'global'=19
'issues'=25
'own'=18
'plan'=12
'plans'=21
'requirements'=29
'selections'=31
'subsystem'=20
'subsystems'=23
'task'=27
'this'=32
'verifications'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
