'.'=30
':'=13
'::'=29
'['=15
']'=20
'assert'=17
'assume'=18
'assurance'=11
'claims'=27
'description'=16
'filter'=23
'for'=14
'issues'=19
'of'=22
'plan'=12
'requirements'=24
'selections'=26
'task'=21
'this'=28
'verifications'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
