Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.propagationgraph;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.aadl2.errormodel.PropagationGraph,
 org.osate.aadl2.errormodel.PropagationGraph.impl,
 org.osate.aadl2.errormodel.PropagationGraph.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.13.102,4.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)",
 org.osate.pluginsupport;bundle-version="[7.2.0,8.0.0)",
 org.osate.aadl2.errormodel.faulttree;bundle-version="[7.0.0,8.0.0)",
 org.osate.aadl2.contrib;bundle-version="[2.1.0,3.0.0)",
 org.osate.resolute;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.aadl2.errormodel.propagationgraph
