Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.propagationgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.aadl2.errormodel.PropagationGraph,
 org.osate.aadl2.errormodel.PropagationGraph.impl,
 org.osate.aadl2.errormodel.PropagationGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.osate.aadl2.modelsupport,
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.osate.results;bundle-version="1.0.0",
 org.osate.pluginsupport,
 org.osate.aadl2.errormodel.faulttree
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.aadl2.errormodel.propagationgraph
Import-Package: com.rockwellcollins.atc.resolute.analysis.execution;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.results;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.values;resolution:=optional,
 com.rockwellcollins.atc.resolute.resolute;resolution:=optional,
 com.rockwellcollins.atc.resolute.validation;resolution:=optional
