Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.propagationgraph;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.aadl2.errormodel.PropagationGraph,
 org.osate.aadl2.errormodel.PropagationGraph.impl,
 org.osate.aadl2.errormodel.PropagationGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
