Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.propagationgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.aadl2.errormodel.PropagationGraph,
 org.osate.aadl2.errormodel.PropagationGraph.impl,
 org.osate.aadl2.errormodel.PropagationGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.osate.aadl2.modelsupport,
 org.osate.results,
 com.rockwellcollins.atc.resolute;bundle-version="1.0.0";resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis;bundle-version="1.0.0";resolution:=optional,
 com.rockwellcollins.atc.resolute.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.13.100";resolution:=optional
Bundle-ActivationPolicy: lazy
