Manifest-Version: 1.0
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.infra.discovery;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.discovery.ui,
 org.eclipse.papyrus.infra.discovery.ui.viewer,
 org.eclipse.papyrus.infra.discovery.ui.wizards
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.discovery.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.discovery.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
