<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.results/src" editDirectory="" editorDirectory=""
    modelPluginID="org.osate.results" modelName="Results" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Results.ecore</foreignModel>
  <genPackages prefix="Results" basePackage="org.osate" disposableProviderFactory="true"
      ecorePackage="Results.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Results.ecore#//ResultIssueType">
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/FAIL"/>
    </genEnums>
    <genClasses ecoreClass="Results.ecore#//Results">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//Results/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//Results/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//Results/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//Results/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//Results/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Results/dataSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Results/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Results/contributors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Results/results"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/subcontributor"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultData/name"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultIssue/issueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultIssue/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultIssue/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultIssue/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultIssue/diagnosticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultIssue/issues"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultDataSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultDataSpec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultDataSpec/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
