bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               build.properties
src.includes = license.html,\
               feature.properties,\
               feature.xml,\
               build.properties
