# Copyright (c) 2004-2021 Carnegie Mellon University and others. (see Contributors file). 
# All Rights Reserved.
# 
# NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
# KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
# OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
# MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
# 
# This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# SPDX-License-Identifier: EPL-2.0
# 
# Created, in part, with funding and support from the United States Government. (see Acknowledgments file).
# 
# This program includes and/or can make use of certain third party source code, object code, documentation and other
# files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
# configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
# conditions contained in any such Third Party Software or separate license file distributed with such Third Party
# Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-
# aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-
# censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.
licenseURL=license.html
license=\
Copyright (c) 2004-2021 Carnegie Mellon University and others. (see Contributors file).\n\
All Rights Reserved.\n\
\n\
NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY\n\
KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE\n\
OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT\n\
MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.\n\
\n\
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\
Created, in part, with funding and support from the United States Government. (see Acknowledgments file).\n\
\n\
This program includes and/or can make use of certain third party source code, object code, documentation and other\n\
files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system\n\
configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and\n\
conditions contained in any such Third Party Software or separate license file distributed with such Third Party\n\
Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-\n\
aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-\n\
censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.\n
