Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org.osate.core.OsateCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.osate.core
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.osate.workspace,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.pluginsupport,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
