Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,
 etc/antlr.jar
Bundle-Activator: org.osate.core.OsateCorePlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package:  antlr,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.preprocessor,
 org.osate.core,
 org.osate.core.preferences
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.3.0,2.0.0)",
 com.google.inject;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.core
