Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor SWT
Bundle-SymbolicName: org.osate.ge.swt
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.osate.ge.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The University of Alabama in Huntsville
Require-Bundle: org.eclipse.swt;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)"
Export-Package: org.osate.ge.swt;x-friends:="org.osate.ge",
 org.osate.ge.swt.check;x-friends:="org.osate.ge",
 org.osate.ge.swt.classifiers;x-friends:="org.osate.ge,org.osate.ge.tests",
 org.osate.ge.swt.name;x-friends:="org.osate.ge",
 org.osate.ge.swt.prototypes;x-friends:="org.osate.ge,org.osate.ge.tests",
 org.osate.ge.swt.selectors;x-friends:="org.osate.ge",
 org.osate.ge.swt.util;x-friends:="org.osate.ge,org.osate.ge.tests"
