Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Graphical Editor SWT
Bundle-SymbolicName: org.osate.ge.swt
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: org.osate.ge.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The University of Alabama in Huntsville
Require-Bundle: org.eclipse.swt;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)"
Export-Package: org.osate.ge.swt,
 org.osate.ge.swt.check,
 org.osate.ge.swt.classifiers,
 org.osate.ge.swt.name,
 org.osate.ge.swt.prototypes,
 org.osate.ge.swt.selectors
