<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.xtext.aadl2.properties/src-gen"
    editDirectory="/org.osate.xtext.aadl2.properties.edit/src" editorDirectory="/org.osate.xtext.aadl2.properties.editor/src"
    modelPluginID="org.osate.xtext.aadl2.properties" forceOverwrite="true" modelName="Properties"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.xtext.aadl2.properties.edit"
    editorPluginID="org.osate.xtext.aadl2.properties.editor">
  <genPackages prefix="Properties" basePackage="org.osate.xtext.aadl2.properties"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertySet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertySet/owned"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyAssociation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyAssociation/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//PropertyExpression"/>
    <genClasses ecoreClass="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//Literal/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//ProbabilityValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//ProbabilityValue/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.xtext.aadl2.properties/src-gen/org/osate/xtext/aadl2/properties/Properties.ecore#//ProbabilityValue/distribution"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
