Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.properties
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.properties;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.xtext.aadl2.properties,
 org.osate.xtext.aadl2.properties.linking,
 org.osate.xtext.aadl2.properties.parseTreeConstruction,
 org.osate.xtext.aadl2.properties.parser.antlr,
 org.osate.xtext.aadl2.properties.parser.antlr.internal,
 org.osate.xtext.aadl2.properties.parser.antlr.lexer,
 org.osate.xtext.aadl2.properties.scoping,
 org.osate.xtext.aadl2.properties.services,
 org.osate.xtext.aadl2.properties.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
