Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.aadl2.properties
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.xtext.aadl2.properties;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.aadl2;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.properties,
 org.osate.xtext.aadl2.properties.linking,
 org.osate.xtext.aadl2.properties.parseTreeConstruction,
 org.osate.xtext.aadl2.properties.parser.antlr,
 org.osate.xtext.aadl2.properties.parser.antlr.internal,
 org.osate.xtext.aadl2.properties.services,
 org.osate.xtext.aadl2.properties.validation,
 org.osate.xtext.aadl2.properties.parser.antlr.lexer
