RULE_ID=42
RULE_REAL_LIT=36
RULE_INTEGER_LIT=38
KEYWORD_19=13
KEYWORD_17=19
KEYWORD_18=14
KEYWORD_15=17
KEYWORD_16=18
KEYWORD_13=15
KEYWORD_14=16
KEYWORD_11=30
KEYWORD_12=31
KEYWORD_10=29
RULE_ANNEXTEXT=40
KEYWORD_6=25
KEYWORD_7=26
KEYWORD_8=27
KEYWORD_9=28
KEYWORD_28=4
KEYWORD_24=8
KEYWORD_25=9
KEYWORD_26=6
KEYWORD_27=5
KEYWORD_20=10
KEYWORD_21=11
KEYWORD_22=12
KEYWORD_23=7
RULE_EXTENDED_DIGIT=39
KEYWORD_1=20
KEYWORD_5=24
KEYWORD_4=23
KEYWORD_3=22
KEYWORD_2=21
RULE_BASED_INTEGER=37
RULE_SL_COMMENT=32
RULE_STRING=41
RULE_EXPONENT=34
RULE_INT_EXPONENT=35
RULE_WS=43
RULE_DIGIT=33
