Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.alisa2.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa2.model.safe2,
 org.osate.alisa2.model.safe2.impl,
 org.osate.alisa2.model.safe2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
