source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
bin.excludes = **/*.launch,\
               **/*.xtend,\
               **/*.xtendbin,\
               **/*._trace,\
               **/.gitignore,\
               **/*.xsemantics
