# AADL-BA-FrontEnd
# 
# Copyright (c) 2011-2020 TELECOM ParisTech and CNRS
# 
# TELECOM ParisTech/LTCI
# 
# Authors: see AUTHORS
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the Eclipse Public License as published by Eclipse, either
# version 2.0 of the License, or (at your option) any later version. This
# program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the Eclipse Public License for
# more details. You should have received a copy of the Eclipse Public License
# along with this program. If not, see
# https://www.eclipse.org/legal/epl-2.0/

pluginName = Aadlba Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActualPortHolder_type = Actual Port Holder
_UI_AssignmentAction_type = Assignment Action
_UI_Any_type = Any
_UI_BasicAction_type = Basic Action
_UI_BasicPropertyHolder_type = Basic Property Holder
_UI_BehaviorAction_type = Behavior Action
_UI_BehaviorActionBlock_type = Behavior Action Block
_UI_BehaviorActionCollection_type = Behavior Action Collection
_UI_BehaviorActions_type = Behavior Actions
_UI_BehaviorActionSequence_type = Behavior Action Sequence
_UI_BehaviorActionSet_type = Behavior Action Set
_UI_BehaviorAnnex_type = Behavior Annex
_UI_BehaviorBooleanLiteral_type = Behavior Boolean Literal
_UI_BehaviorCondition_type = Behavior Condition
_UI_BehaviorElement_type = Behavior Element
_UI_BehaviorIntegerLiteral_type = Behavior Integer Literal
_UI_BehaviorNamedElement_type = Behavior Named Element
_UI_BehaviorPropertyConstant_type = Behavior Property Constant
_UI_BehaviorRealLiteral_type = Behavior Real Literal
_UI_BehaviorState_type = Behavior State
_UI_BehaviorStringLiteral_type = Behavior String Literal
_UI_BehaviorTime_type = Behavior Time
_UI_BehaviorTransition_type = Behavior Transition
_UI_BehaviorVariable_type = Behavior Variable
_UI_BehaviorVariableHolder_type = Behavior Variable Holder
_UI_CalledSubprogramHolder_type = Called Subprogram Holder
_UI_ClassifierFeatureHolder_type = Classifier Feature Holder
_UI_ClassifierFeaturePropertyReference_type = Classifier Feature Property Reference
_UI_ClassifierPropertyReference_type = Classifier Property Reference
_UI_CommunicationAction_type = Communication Action
_UI_CompletionRelativeTimeout_type = Completion Relative Timeout
_UI_CondStatement_type = Cond Statement
_UI_DataAccessHolder_type = Data Access Holder
_UI_DataAccessPrototypeHolder_type = Data Access Prototype Holder
_UI_DataComponentReference_type = Data Component Reference
_UI_DataHolder_type = Data Holder
_UI_DataPortHolder_type = Data Port Holder
_UI_DataSubcomponentHolder_type = Data Subcomponent Holder
_UI_DispatchCondition_type = Dispatch Condition
_UI_DispatchConjunction_type = Dispatch Conjunction
_UI_DispatchRelativeTimeout_type = Dispatch Relative Timeout
_UI_DispatchTrigger_type = Dispatch Trigger
_UI_DispatchTriggerCondition_type = Dispatch Trigger Condition
_UI_DispatchTriggerConditionStop_type = Dispatch Trigger Condition Stop
_UI_DispatchTriggerLogicalExpression_type = Dispatch Trigger Logical Expression
_UI_ElementHolder_type = Element Holder
_UI_ElementValues_type = Element Values
_UI_ElseStatement_type = Else Statement
_UI_EnumLiteralHolder_type = Enum Literal Holder
_UI_EventDataPortHolder_type = Event Data Port Holder
_UI_EventPortHolder_type = Event Port Holder
_UI_ExecuteCondition_type = Execute Condition
_UI_ExecutionTimeoutCatch_type = Execution Timeout Catch
_UI_Factor_type = Factor
_UI_FeatureHolder_type = Feature Holder
_UI_FeaturePrototypeHolder_type = Feature Prototype Holder
_UI_ForOrForAllStatement_type = For Or For All Statement
_UI_GroupableElement_type = Groupable Element
_UI_GroupHolder_type = Group Holder
_UI_GroupPrototypeHolder_type = Group Prototype Holder
_UI_IfStatement_type = If Statement
_UI_IndexableElement_type = Indexable Element
_UI_IntegerRange_type = Integer Range
_UI_IntegerValue_type = Integer Value
_UI_IntegerValueConstant_type = Integer Value Constant
_UI_IntegerValueVariable_type = Integer Value Variable
_UI_IterativeVariable_type = Iterative Variable
_UI_IterativeVariableHolder_type = Iterative Variable Holder
_UI_Literal_type = Literal
_UI_LockAction_type = Lock Action
_UI_LoopStatement_type = Loop Statement
_UI_LowerBound_type = Lower Bound
_UI_NumericLiteral_type = Numeric Literal
_UI_Otherwise_type = Otherwise
_UI_ParameterHolder_type = Parameter Holder
_UI_ParameterLabel_type = Parameter Label
_UI_PortCountValue_type = Port Count Value
_UI_PortDequeueAction_type = Port Dequeue Action
_UI_PortDequeueValue_type = Port Dequeue Value
_UI_PortFreezeAction_type = Port Freeze Action
_UI_PortFreshValue_type = Port Fresh Value
_UI_PortHolder_type = Port Holder
_UI_PortPrototypeHolder_type = Port Prototype Holder
_UI_PortSendAction_type = Port Send Action
_UI_PropertyAssociationHolder_type = Property Association Holder
_UI_PropertyElementHolder_type = Property Element Holder
_UI_PropertyExpressionHolder_type = Property Expression Holder
_UI_PropertyNameField_type = Property Name Field
_UI_PropertyNameHolder_type = Property Name Holder
_UI_PropertyReference_type = Property Reference
_UI_PropertySetPropertyReference_type = Property Set Property Reference
_UI_PropertyTypeHolder_type = Property Type Holder
_UI_PrototypeHolder_type = Prototype Holder
_UI_Relation_type = Relation
_UI_SharedDataAction_type = Shared Data Action
_UI_SimpleExpression_type = Simple Expression
_UI_StructUnionElement_type = Struct Union Element
_UI_StructUnionElementHolder_type = Struct Union Element Holder
_UI_SubcomponentHolder_type = Subcomponent Holder
_UI_SubprogramAccessHolder_type = Subprogram Access Holder
_UI_SubprogramCallAction_type = Subprogram Call Action
_UI_SubprogramHolder_type = Subprogram Holder
_UI_SubprogramHolderProxy_type = Subprogram Holder Proxy
_UI_SubprogramPrototypeHolder_type = Subprogram Prototype Holder
_UI_SubprogramSubcomponentHolder_type = Subprogram Subcomponent Holder
_UI_Target_type = Target
_UI_Term_type = Term
_UI_TimedAction_type = Timed Action
_UI_UnlockAction_type = Unlock Action
_UI_UpperBound_type = Upper Bound
_UI_Value_type = Value
_UI_ValueConstant_type = Value Constant
_UI_ValueExpression_type = Value Expression
_UI_ValueVariable_type = Value Variable
_UI_WhileOrDoUntilStatement_type = While Or Do Until Statement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssignmentAction_target_feature = Target
_UI_AssignmentAction_valueExpression_feature = Value Expression
_UI_BehaviorActionBlock_content_feature = Content
_UI_BehaviorActionBlock_timeout_feature = Timeout
_UI_BehaviorActionCollection_actions_feature = Actions
_UI_BehaviorAnnex_variables_feature = Variables
_UI_BehaviorAnnex_states_feature = States
_UI_BehaviorAnnex_transitions_feature = Transitions
_UI_BehaviorAnnex_actions_feature = Actions
_UI_BehaviorAnnex_conditions_feature = Conditions
_UI_BehaviorPropertyConstant_property_feature = Property
_UI_BehaviorPropertyConstant_propertySet_feature = Property Set
_UI_BehaviorState_initial_feature = Initial
_UI_BehaviorState_complete_feature = Complete
_UI_BehaviorState_final_feature = Final
_UI_BehaviorState_bindedMode_feature = Binded Mode
_UI_BehaviorTime_integerValue_feature = Integer Value
_UI_BehaviorTime_unit_feature = Unit
_UI_BehaviorTransition_sourceState_feature = Source State
_UI_BehaviorTransition_condition_feature = Condition
_UI_BehaviorTransition_destinationState_feature = Destination State
_UI_BehaviorTransition_actionBlock_feature = Action Block
_UI_BehaviorTransition_priority_feature = Priority
_UI_BehaviorVariable_dataClassifier_feature = Data Classifier
_UI_ClassifierFeaturePropertyReference_component_feature = Component
_UI_ClassifierPropertyReference_classifier_feature = Classifier
_UI_CondStatement_behaviorActions_feature = Behavior Actions
_UI_DataComponentReference_data_feature = Data
_UI_DispatchCondition_dispatchTriggerCondition_feature = Dispatch Trigger Condition
_UI_DispatchCondition_frozenPorts_feature = Frozen Ports
_UI_DispatchConjunction_dispatchTriggers_feature = Dispatch Triggers
_UI_DispatchTriggerLogicalExpression_dispatchConjunctions_feature = Dispatch Conjunctions
_UI_ElementHolder_element_feature = Element
_UI_Factor_firstValue_feature = First Value
_UI_Factor_secondValue_feature = Second Value
_UI_Factor_binaryNumericOperator_feature = Binary Numeric Operator
_UI_Factor_unaryNumericOperator_feature = Unary Numeric Operator
_UI_Factor_unaryBooleanOperator_feature = Unary Boolean Operator
_UI_ForOrForAllStatement_iteratedValues_feature = Iterated Values
_UI_ForOrForAllStatement_forAll_feature = For All
_UI_ForOrForAllStatement_iterativeVariable_feature = Iterative Variable
_UI_GroupableElement_groupHolders_feature = Group Holders
_UI_GroupPrototypeHolder_prototypeBinding_feature = Prototype Binding
_UI_IfStatement_logicalValueExpression_feature = Logical Value Expression
_UI_IfStatement_elif_feature = Elif
_UI_IfStatement_elseStatement_feature = Else Statement
_UI_IndexableElement_arrayIndexes_feature = Array Indexes
_UI_IntegerRange_lowerIntegerValue_feature = Lower Integer Value
_UI_IntegerRange_upperIntegerValue_feature = Upper Integer Value
_UI_IterativeVariable_dataClassifier_feature = Data Classifier
_UI_PortDequeueAction_port_feature = Port
_UI_PortDequeueAction_target_feature = Target
_UI_PortSendAction_port_feature = Port
_UI_PortSendAction_valueExpression_feature = Value Expression
_UI_PropertyElementHolder_element_feature = Element
_UI_PropertyNameHolder_property_feature = Property
_UI_PropertyNameHolder_field_feature = Field
_UI_PropertyReference_properties_feature = Properties
_UI_PropertySetPropertyReference_propertySet_feature = Property Set
_UI_PrototypeHolder_prototypeBinding_feature = Prototype Binding
_UI_Relation_firstExpression_feature = First Expression
_UI_Relation_secondExpression_feature = Second Expression
_UI_Relation_relationalOperator_feature = Relational Operator
_UI_SharedDataAction_dataAccess_feature = Data Access
_UI_SimpleExpression_unaryAddingOperator_feature = Unary Adding Operator
_UI_SimpleExpression_terms_feature = Terms
_UI_SimpleExpression_binaryAddingOperators_feature = Binary Adding Operators
_UI_StructUnionElement_dataClassifier_feature = Data Classifier
_UI_SubprogramCallAction_subprogram_feature = Subprogram
_UI_SubprogramCallAction_parameterLabels_feature = Parameter Labels
_UI_SubprogramCallAction_proxy_feature = Proxy
_UI_Term_factors_feature = Factors
_UI_Term_multiplyingOperators_feature = Multiplying Operators
_UI_TimedAction_lowerTime_feature = Lower Time
_UI_TimedAction_upperTime_feature = Upper Time
_UI_TimedAction_processorClassifier_feature = Processor Classifier
_UI_ValueExpression_relations_feature = Relations
_UI_ValueExpression_logicalOperators_feature = Logical Operators
_UI_WhileOrDoUntilStatement_logicalValueExpression_feature = Logical Value Expression
_UI_WhileOrDoUntilStatement_doUntil_feature = Do Until
_UI_Unknown_feature = Unspecified

_UI_BehaviorFeatureType_NONE_literal = unknown behavior annex feature
_UI_BehaviorFeatureType_BEHAVIOR_VARIABLE_literal = behavior variable
_UI_BehaviorFeatureType_ITERATIVE_VARIABLE_literal = iterative variable
_UI_BinaryAddingOperator_None_literal = 
_UI_BinaryAddingOperator_Plus_literal = +
_UI_BinaryAddingOperator_Minus_literal = -
_UI_BinaryNumericOperator_None_literal = 
_UI_BinaryNumericOperator_MultiplyMultiply_literal = **
_UI_DataRepresentation_Unknown_literal = unknown
_UI_DataRepresentation_Array_literal = array
_UI_DataRepresentation_Boolean_literal = standard boolean
_UI_DataRepresentation_Character_literal = standard character
_UI_DataRepresentation_Enum_literal = enumeration
_UI_DataRepresentation_Fixed_literal = fixed point real
_UI_DataRepresentation_Float_literal = universal real
_UI_DataRepresentation_Integer_literal = universal integer
_UI_DataRepresentation_String_literal = standard string
_UI_DataRepresentation_Struct_literal = structure
_UI_DataRepresentation_Union_literal = union
_UI_DataRepresentation_ENUM_LITERAL_literal = enumeration literal
_UI_FeatureType_NONE_literal = unknown aadl classifier
_UI_FeatureType_IN_DATA_PORT_literal = in data port
_UI_FeatureType_OUT_DATA_PORT_literal = out data port
_UI_FeatureType_IN_OUT_DATA_PORT_literal = inout data port
_UI_FeatureType_IN_EVENT_PORT_literal = in event port
_UI_FeatureType_OUT_EVENT_PORT_literal = out event port
_UI_FeatureType_IN_OUT_EVENT_PORT_literal = inout event port
_UI_FeatureType_IN_EVENT_DATA_PORT_literal = in event data port
_UI_FeatureType_OUT_EVENT_DATA_PORT_literal = out event data port
_UI_FeatureType_IN_OUT_EVENT_DATA_PORT_literal = inout event data port
_UI_FeatureType_PROVIDES_SUBPROGRAM_ACCESS_literal = provides subprogram access
_UI_FeatureType_REQUIRES_SUBPROGRAM_ACCESS_literal = requires subprogram access
_UI_FeatureType_PROVIDES_SUBPROGRAM_GROUP_ACCESS_literal = provides subprogram group access
_UI_FeatureType_REQUIRES_SUBPROGRAM_GROUP_ACCESS_literal = requires subprogram group access
_UI_FeatureType_SUBPROGRAM_SUBCOMPONENT_literal = subprogram subcomponent
_UI_FeatureType_SUBPROGRAM_CLASSIFIER_literal = subprogram classifier
_UI_FeatureType_SUBPROGRAM_PROTOTYPE_literal = subprogram prototype
_UI_FeatureType_COMPONENT_PROTOTYPE_literal = component prototype
_UI_FeatureType_COMPONENT_PROTOTYPE_BINDING_literal = component prototype binding
_UI_FeatureType_FEATURE_PROTOTYPE_literal = feature prototype
_UI_FeatureType_FEATURE_PROTOTYPE_BINDING_literal = feature prototype binding
_UI_FeatureType_FEATURE_GROUP_PROTOTYPE_literal = feature group prototytpe
_UI_FeatureType_FEATURE_GROUP_PROTOTYPE_BINDING_literal = feature group prototype binding
_UI_FeatureType_PROVIDES_DATA_ACCESS_literal = provides data access
_UI_FeatureType_REQUIRES_DATA_ACCESS_literal = requires data access
_UI_FeatureType_DATA_SUBCOMPONENT_literal = data subcomponent
_UI_FeatureType_DATA_CLASSIFIER_literal = data classifier
_UI_FeatureType_IN_PARAMETER_literal = in parameter
_UI_FeatureType_OUT_PARAMETER_literal = out parameter
_UI_FeatureType_IN_OUT_PARAMETER_literal = in out parameter
_UI_FeatureType_PROPERTY_CONSTANT_literal = property constant
_UI_FeatureType_PROPERTY_VALUE_literal = property value
_UI_FeatureType_PROVIDES_BUS_ACCESS_literal = provides bus access
_UI_FeatureType_REQUIRES_BUS_ACCESS_literal = requires bus access
_UI_FeatureType_FEATURE_GROUP_literal = feature group
_UI_FeatureType_CLASSIFIER_VALUE_literal = classifier value
_UI_FeatureType_ABSTRACT_FEATURE_literal = abstract feature
_UI_FeatureType_IN_FEATURE_PROTOTYPE_literal = in feature prototype
_UI_FeatureType_OUT_FEATURE_PROTOTYPE_literal = out feature prototype
_UI_FeatureType_IN_OUT_FEATURE_PROTOTYPE_literal = in out feature prototype
_UI_FeatureType_THREAD_GROUP_literal = thread group
_UI_FeatureType_SUBPROGRAM_GROUP_literal = subprogram group
_UI_FeatureType_SUBPROGRAM_GROUP_PROTOTYPE_literal = subprogram group prototype
_UI_FeatureType_THREAD_PROTOTYPE_literal = thread prototype
_UI_FeatureType_THREAD_GROUP_PROTOTYPE_literal = thread group prototype
_UI_FeatureType_IN_DATA_PORT_PROTOTYPE_literal = in data port prototype
_UI_FeatureType_OUT_DATA_PORT_PROTOTYPE_literal = out data port prototype
_UI_FeatureType_IN_OUT_DATA_PORT_PROTOTYPE_literal = inout data port prototype
_UI_FeatureType_IN_EVENT_PORT_PROTOTYPE_literal = in event port prototype
_UI_FeatureType_OUT_EVENT_PORT_PROTOTYPE_literal = out event port prototype
_UI_FeatureType_IN_OUT_EVENT_PORT_PROTOTYPE_literal = inout event port prototype
_UI_FeatureType_IN_EVENT_DATA_PORT_PROTOTYPE_literal = in event data port prototype
_UI_FeatureType_OUT_EVENT_DATA_PORT_PROTOTYPE_literal = out event data port prototype
_UI_FeatureType_IN_OUT_EVENT_DATA_PORT_PROTOTYPE_literal = inout event data port prototype
_UI_FeatureType_PROVIDES_SUBPROGRAM_ACCESS_PROTOTYPE_literal = provides subprogram access prototype
_UI_FeatureType_REQUIRES_SUBPROGRAM_ACCESS_PROTOTYPE_literal = requires subprogram access prototype
_UI_FeatureType_PROVIDES_SUBPROGRAM_GROUP_ACCESS_PROTOTYPE_literal = provides subprogram group access prototype
_UI_FeatureType_REQUIRES_SUBPROGRAM_GROUP_ACCESS_PROTOTYPE_literal = requires subprogram group access prototype
_UI_FeatureType_PROVIDES_DATA_ACCESS_PROTOTYPE_literal = provides data access prototype
_UI_FeatureType_REQUIRES_DATA_ACCESS_PROTOTYPE_literal = requires data access prototype
_UI_FeatureType_PROVIDES_BUS_ACCESS_PROTOTYPE_literal = provides bus access prototype
_UI_FeatureType_REQUIRES_BUS_ACCESS_PROTOTYPE_literal = requires bus access prototype
_UI_FeatureType_SYSTEM_SUBCOMPONENT_literal = system subcomponent
_UI_FeatureType_PROCESSOR_CLASSIFIER_literal = processor classifier
_UI_FeatureType_PROCESS_CLASSIFIER_literal = process classifier
_UI_LogicalOperator_None_literal = 
_UI_LogicalOperator_And_literal = and
_UI_LogicalOperator_Or_literal = or
_UI_LogicalOperator_Xor_literal = xor
_UI_MultiplyingOperator_None_literal = 
_UI_MultiplyingOperator_Multiply_literal = *
_UI_MultiplyingOperator_Divide_literal = /
_UI_MultiplyingOperator_Mod_literal = mod
_UI_MultiplyingOperator_Rem_literal = rem
_UI_RelationalOperator_None_literal = 
_UI_RelationalOperator_Equal_literal = =
_UI_RelationalOperator_NotEqual_literal = !=
_UI_RelationalOperator_LessThan_literal = <
_UI_RelationalOperator_LessOrEqualThan_literal = <=
_UI_RelationalOperator_GreaterThan_literal = >
_UI_RelationalOperator_GreaterOrEqualThan_literal = >=
_UI_UnaryAddingOperator_None_literal = 
_UI_UnaryAddingOperator_Plus_literal = +
_UI_UnaryAddingOperator_Minus_literal = -
_UI_UnaryBooleanOperator_None_literal = 
_UI_UnaryBooleanOperator_Not_literal = !
_UI_UnaryNumericOperator_None_literal = 
_UI_UnaryNumericOperator_Abs_literal = abs
_UI_BehaviorState_incomingTransitions_feature = Incoming Transitions
_UI_BehaviorState_outgoingTransitions_feature = Outgoing Transitions
_UI_BehaviorAnnex_initialState_feature = Initial State
