/**
 * Copyright 2015 Carnegie Mellon University. All Rights Reserved.
 *
 * NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
 * MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
 * WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,
 * BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
 * EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON
 * UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM
 * PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
 *
 * Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)
 *
 * See COPYRIGHT file for full details.
 */

/*
 * generated by Xtext
 */
package org.osate.verify.generator

import java.util.HashSet
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.osate.verify.verify.VerificationActivity
import org.osate.verify.verify.VerificationMethodRegistry

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class VerifyGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		val content = (resource.contents.get(0) as Verification).contents
//		val vll = content.filter[el | el instanceof VerificationLibrary].map[vl| vl as VerificationLibrary]
//		vll.forEach[mylib| addedImports.clear
//			fsa.generateFile('''«mylib.name»/«mylib.name».java''', mylib.generate)
//		]
	}
	
	def dispatch String generate(VerificationMethodRegistry vmr){
		
	}
	val addedImports = new HashSet<String>
	
	
//	def dispatch String generate(VerificationLibrary vl){
//'''
//package «vl.name»;
//import org.osate.aadl2.instance.ComponentInstance;
//import org.junit.Test;
//««««FOR el : vl.content»
//««««el.generateImports»
//««««ENDFOR»
//
//class «vl.name» {
//	«FOR el : vl.content»
//	«el.generate»
//	«ENDFOR»
//}
//'''
//	}
	
	
	// should it be impl
	def dispatch String generate(VerificationActivity va){
		'''
		@Test
		public void «va.name» (ComponentInstance ci){
«««			org.junit.Assert.assertTrue(«va.method.method»(ci));
		}
		'''
		//mnam need more code
	}
	
	 
	def String generateImports(VerificationActivity va){
		val themethod = va.method.name//?.methodPath
		if (themethod !== null && addedImports.add(themethod)) {
			'''import «themethod.substring(0,themethod.lastIndexOf('.'))»;
			'''
		}
	}
	
}
