<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OSATE2" uid="osate2" id="org.osate.branding.osate2" application="org.eclipse.ui.ide.workbench" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/osateAbout_hc90.jpg"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXPermSize 64M
--launcher.XXMaxPermSize 256M</programArgs>
      <vmArgs>-XX:PermSize=64m -XX:MaxPermSize=256m -Xms40m -Xmx768m</vmArgs>
   </launcherArgs>

   <windowImages i16="icons/16aadl.jpg" i32="icons/32aadl.jpg"/>

   <splash
      location="org.osate.branding"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="osate">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.osate.core.feature" version="2.0.0.qualifier"/>
      <feature id="org.osate.core.source.feature" version="2.0.0.qualifier"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

</product>
