Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.workbench
Bundle-Vendor: SEI
Bundle-Version: 2.0.2.qualifier
Bundle-SymbolicName: org.osate.alisa.workbench; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.osate.verify;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.reqspec;bundle-version="[2.0.0,3.0.0)",
 org.osate.alisa.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.osate.categories;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.osate.organization;bundle-version="[2.0.0,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.errormodel;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa.workbench,
 org.osate.alisa.workbench.alisa,
 org.osate.alisa.workbench.alisa.impl,
 org.osate.alisa.workbench.alisa.util,
 org.osate.alisa.workbench.formatting,
 org.osate.alisa.workbench.generator,
 org.osate.alisa.workbench.parser.antlr,
 org.osate.alisa.workbench.parser.antlr.internal,
 org.osate.alisa.workbench.scoping,
 org.osate.alisa.workbench.serializer,
 org.osate.alisa.workbench.services,
 org.osate.alisa.workbench.util,
 org.osate.alisa.workbench.validation
Automatic-Module-Name: org.osate.alisa.workbench

