Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.alisa.workbench
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.alisa.workbench; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,2.10.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.osate.verify;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.reqspec;bundle-version="1.0.0",
 org.osate.alisa.common;bundle-version="1.0.0";visibility:=reexport,
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.categories;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.7.3";visibility:=reexport,
 org.objectweb.asm;resolution:=optional,
 org.osate.organization;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.osate.xtext.aadl2.errormodel;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.alisa.workbench,
 org.osate.alisa.workbench.alisa,
 org.osate.alisa.workbench.alisa.impl,
 org.osate.alisa.workbench.alisa.util,
 org.osate.alisa.workbench.formatting,
 org.osate.alisa.workbench.generator,
 org.osate.alisa.workbench.parser.antlr,
 org.osate.alisa.workbench.parser.antlr.internal,
 org.osate.alisa.workbench.scoping,
 org.osate.alisa.workbench.serializer,
 org.osate.alisa.workbench.services,
 org.osate.alisa.workbench.util,
 org.osate.alisa.workbench.validation
Automatic-Module-Name: org.osate.alisa.workbench

