<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.xtext.aadl2.errormodel/src-gen"
    editDirectory="/org.osate.xtext.aadl2.errormodel.edit/src" editorDirectory="/org.osate.xtext.aadl2.errormodel.editor/src"
    modelPluginID="org.osate.xtext.aadl2.errormodel" forceOverwrite="true" modelName="ErrorModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.xtext.aadl2.errormodel.edit"
    editorPluginID="org.osate.xtext.aadl2.errormodel.editor" usedGenPackages="../../../../../../../org.osate.aadl2/model/aadl2-nouml.genmodel#//aadl2">
  <genPackages prefix="ErrorModel" basePackage="org.osate.xtext.aadl2.errormodel"
      resource="XML" disposableProviderFactory="true" ecorePackage="ErrorModel.ecore#/">
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorModelGrammarRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelGrammarRoot/eml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelGrammarRoot/emsc"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorModelSubclause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelSubclause/useBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelSubclause/propagation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelSubclause/componentBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelSubclause/compositeBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelSubclause/observablePropagationConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelSubclause/connectionTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelSubclause/properties"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorModelLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelLibrary/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelLibrary/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelLibrary/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelLibrary/behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelLibrary/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModelLibrary/transformations"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorTypes"/>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorType/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorType/aliasedType"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeSet/elementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeSet/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeSet/aliasedType"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeToken/type"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeTransformationSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeTransformationSet/useTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeTransformationSet/transformation"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeTransformation"/>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeTokenTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeTokenTransformation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeTokenTransformation/contributor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeTokenTransformation/target"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ElementTypeTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ElementTypeTransformation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ElementTypeTransformation/contributor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ElementTypeTransformation/target"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeMappingSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeMappingSet/useTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TypeMappingSet/mapping"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeMapping"/>
    <genClasses ecoreClass="ErrorModel.ecore#//TokenTypeMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TokenTypeMapping/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TokenTypeMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ElementTypeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ElementTypeMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ElementTypeMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorPropagations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPropagations/useTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPropagations/useBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPropagations/propagations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPropagations/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPropagations/properties"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorPropagation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorPropagation/observable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorPropagation/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPropagation/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorPropagation/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorPropagation/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPropagation/typeSet"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorFlow/typeTokenConstraint"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorSource/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorSource/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorSource/failureModeReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorSource/failureModeType"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorBehaviorStateOrTypeSet"/>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorSink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorSink/incoming"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPath/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPath/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorPath/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPath/targetToken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorPath/typeMappingSet"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ObservablePropagationConnections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ObservablePropagationConnections/connection"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ObservablePropagationConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ObservablePropagationConnection/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ObservablePropagationConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//QualifiedObservableErrorPropagationPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//QualifiedObservableErrorPropagationPoint/subcomponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//QualifiedObservableErrorPropagationPoint/observablePoint"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorBehaviorStateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorStateMachine/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorStateMachine/useTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorStateMachine/useTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorStateMachine/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorStateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorStateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorStateMachine/properties"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorBehaviorEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorBehaviorEvent/condition"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorEvent/typeSet"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//RepairEvent"/>
    <genClasses ecoreClass="ErrorModel.ecore#//RecoverEvent"/>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorBehaviorState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorBehaviorState/intial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorState/typeSet"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorBehaviorTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorTransition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorTransition/typeTokenConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorBehaviorTransition/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorTransition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorTransition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorTransition/targetToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorBehaviorTransition/mask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorBehaviorTransition/destinationBranches"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TransitionBranch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TransitionBranch/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TransitionBranch/targetToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//TransitionBranch/mask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//TransitionBranch/value"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ConnectionTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ConnectionTransformation/typeTransformationSet"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//EBSMUseContext"/>
    <genClasses ecoreClass="ErrorModel.ecore#//TypeUseContext"/>
    <genClasses ecoreClass="ErrorModel.ecore#//ComponentErrorBehavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/useTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/useBehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/useTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/outgoingPropagationConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/errorDetections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/errorStateToModeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ComponentErrorBehavior/properties"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ConditionExpression"/>
    <genClasses ecoreClass="ErrorModel.ecore#//OrmoreExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//OrmoreExpression/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OrmoreExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//OrlessExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//OrlessExpression/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OrlessExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ConditionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ConditionElement/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ConditionElement/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ConditionElement/subcomponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ConditionElement/reference"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//EventOrPropagation"/>
    <genClasses ecoreClass="ErrorModel.ecore#//OutgoingPropagationCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//OutgoingPropagationCondition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OutgoingPropagationCondition/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OutgoingPropagationCondition/typeTokenConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//OutgoingPropagationCondition/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OutgoingPropagationCondition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OutgoingPropagationCondition/outgoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OutgoingPropagationCondition/typeToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//OutgoingPropagationCondition/mask"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorDetection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorDetection/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorDetection/typeTokenConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorDetection/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorDetection/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorDetection/internalDetectionPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorDetection/detectionReportingPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorDetection/errorCode"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorCodeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorCodeValue/intValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorCodeValue/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ErrorCodeValue/enumLiteral"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorStateToModeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorStateToModeMapping/errorState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorStateToModeMapping/mappedModes"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//CompositeErrorBehavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//CompositeErrorBehavior/useTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//CompositeErrorBehavior/useBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//CompositeErrorBehavior/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//CompositeErrorBehavior/properties"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//CompositeState/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//CompositeState/others"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//CompositeState/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//CompositeState/typedToken"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//SubcomponentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//SubcomponentElement/subcomponent"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//AndExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//SOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//SOrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//SAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//SAndExpression/operands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
