source.. = src/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
bin.excludes = **/*.launch,\
               **/*.xtend,\
               **/*.xtendbin,\
               **/*._trace,\
               **/.gitignore,\
               **/*.xsemantics
