<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.osate.ge.graphics.Style</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.osate.ge.graphics.Style";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/graphics/class-use/Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.osate.ge.graphics.Style" class="title">Uses of Class<br>org.osate.ge.graphics.Style</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge">org.osate.ge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.graphics">org.osate.ge.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a> in <a href="../../../../../org/osate/ge/package-summary.html">org.osate.ge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/osate/ge/package-summary.html">org.osate.ge</a> declared as <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalExtensionUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/GraphicalExtensionUtil.html#STYLE_INHERITED_ELEMENT">STYLE_INHERITED_ELEMENT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/package-summary.html">org.osate.ge</a> that return <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/GraphicalConfiguration.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/package-summary.html">org.osate.ge</a> with parameters of type <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/GraphicalConfigurationBuilder.html" title="class in org.osate.ge">GraphicalConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/GraphicalConfigurationBuilder.html#style-org.osate.ge.graphics.Style-">style</a></span>(<a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/osate/ge/package-summary.html">org.osate.ge</a> with parameters of type <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/GraphicalConfiguration.html#GraphicalConfiguration-org.osate.ge.graphics.Graphic-org.osate.ge.DockingPosition-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.internal.diagram.runtime.DiagramElement-org.osate.ge.graphics.Style-boolean-java.lang.String-boolean-">GraphicalConfiguration</a></span>(<a href="../../../../../org/osate/ge/graphics/Graphic.html" title="interface in org.osate.ge.graphics">Graphic</a>&nbsp;graphic,
                      <a href="../../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;defaultDockingPosition,
                      org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionSource,
                      org.osate.ge.internal.diagram.runtime.DiagramElement&nbsp;connectionDestination,
                      <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>&nbsp;style,
                      boolean&nbsp;isDecoration,
                      java.lang.String&nbsp;annotation,
                      boolean&nbsp;primaryLabelIsMultiline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a> in <a href="../../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a> declared as <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/Style.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/Style.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a> that return <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a> with parameters of type <a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#create-org.osate.ge.graphics.Style...-">create</a></span>(<a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>...&nbsp;styles)</code>
<div class="block">Returns a style builder initialized by the specified styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/graphics/class-use/Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
