<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.osate.ge.graphics.StyleBuilder</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.osate.ge.graphics.StyleBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/graphics/class-use/StyleBuilder.html" target="_top">Frames</a></li>
<li><a href="StyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.osate.ge.graphics.StyleBuilder" class="title">Uses of Class<br>org.osate.ge.graphics.StyleBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.graphics">org.osate.ge.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a> in <a href="../../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/graphics/package-summary.html">org.osate.ge.graphics</a> that return <a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#backgroundColor-org.osate.ge.graphics.Color-">backgroundColor</a></span>(<a href="../../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#create-org.osate.ge.graphics.Style...-">create</a></span>(<a href="../../../../../org/osate/ge/graphics/Style.html" title="class in org.osate.ge.graphics">Style</a>...&nbsp;styles)</code>
<div class="block">Returns a style builder initialized by the specified styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#dashed--">dashed</a></span>()</code>
<div class="block">Configures the style builder to create a dashed lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#dotted--">dotted</a></span>()</code>
<div class="block">Configures the style builder to create a dotted lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#fontColor-org.osate.ge.graphics.Color-">fontColor</a></span>(<a href="../../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;fontColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#fontSize-java.lang.Double-">fontSize</a></span>(java.lang.Double&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#foregroundColor-org.osate.ge.graphics.Color-">foregroundColor</a></span>(<a href="../../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#imagePath-IPath-">imagePath</a></span>(IPath&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsAboveTop--">labelsAboveTop</a></span>()</code>
<div class="block">Configures labels to be positioned above the top of the graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsBottom--">labelsBottom</a></span>()</code>
<div class="block">Configures labels to be bottom aligned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsCenter--">labelsCenter</a></span>()</code>
<div class="block">Configures labels to be centered horizontally and vertically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsHorizontalCenter--">labelsHorizontalCenter</a></span>()</code>
<div class="block">Configures labels to be centered horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsHorizontalPosition-org.osate.ge.graphics.LabelPosition-">labelsHorizontalPosition</a></span>(<a href="../../../../../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsLeft--">labelsLeft</a></span>()</code>
<div class="block">Configures labels to be left aligned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsRight--">labelsRight</a></span>()</code>
<div class="block">Configures labels to be right aligned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsTop--">labelsTop</a></span>()</code>
<div class="block">Configures labels to be top aligned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsVerticalCenter--">labelsVerticalCenter</a></span>()</code>
<div class="block">Configures labels to be centered vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#labelsVerticalPosition-org.osate.ge.graphics.LabelPosition-">labelsVerticalPosition</a></span>(<a href="../../../../../org/osate/ge/graphics/LabelPosition.html" title="enum in org.osate.ge.graphics">LabelPosition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#lineStyle-org.osate.ge.graphics.LineStyle-">lineStyle</a></span>(<a href="../../../../../org/osate/ge/graphics/LineStyle.html" title="enum in org.osate.ge.graphics">LineStyle</a>&nbsp;lineStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#lineWidth-java.lang.Double-">lineWidth</a></span>(java.lang.Double&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#outlineColor-org.osate.ge.graphics.Color-">outlineColor</a></span>(<a href="../../../../../org/osate/ge/graphics/Color.html" title="class in org.osate.ge.graphics">Color</a>&nbsp;outline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#primaryLabelVisible-java.lang.Boolean-">primaryLabelVisible</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">StyleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html#showAsImage-java.lang.Boolean-">showAsImage</a></span>(java.lang.Boolean&nbsp;showAsImage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/graphics/StyleBuilder.html" title="class in org.osate.ge.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/graphics/class-use/StyleBuilder.html" target="_top">Frames</a></li>
<li><a href="StyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
