source.. = src/,\
          xtend-gen/
bin.includes = META-INF/,\
               .
src.includes = org.osate.assure.tests.launch
bin.excludes = **/*.launch,\
               **/*.xtend,\
               **/*.xtendbin,\
               **/*._trace,\
               **/.gitignore,\
               **/*.xsemantics
               