REAL_LIT=79
BINDING=4
RTRANS=44
STAR=67
LBRACK=40
UPPER_BOUND=37
WHILE=38
ERR_ELSIF=76
MOD=23
DISPATCH=8
FOR=15
DO=9
DOTDOT=70
COUNT=7
NOT=24
STARSTAR=69
AND=2
LTRANS=43
LPAREN=45
IF=19
NOTEQUAL=60
STATES=31
FINAL=14
RPAREN=46
STRING_LITERAL=78
IN=20
LESSOREQUAL=62
COMMA=42
EXCLGREATER=56
LOWER_BOUND=22
FROZEN=18
INTERROG=53
GREATEROREQUAL=64
EQUAL=59
IDENT=77
PLUS=65
COMPUTATION=6
DOT=57
ERR_END=75
ERR_EQUALEQUAL=74
DIVIDE=68
OTHERWISE=27
GREATERTHAN=63
TIMEOUT=33
RBRACK=41
DOUBLECOLON=72
LESSTHAN=61
TICK=58
STATE=30
EXCLLESS=55
XOR=39
CONCAT=47
COMPLETE=5
TRANSITIONS=34
INITIAL=21
ELSE=10
HASH=73
FORALL=16
ON=25
STOP=32
LCURLY=48
SEMICOLON=71
FRESH=17
INTEGER_LIT=80
MINUS=66
REM=29
TRUE=35
COLON=50
ABS=1
WS=81
ANY=3
GGREATER=54
UNTIL=36
EXCLAM=52
SL_COMMENT=82
RCURLY=49
OR=26
ASSIGN=51
VARIABLES=28
ELSIF=11
END=12
FALSE=13
'end'=12
'#'=73
'>='=64
'count'=7
'=='=74
'/'=68
':='=51
'>'=63
'fresh'=17
'complete'=5
'-['=43
';'=71
'forall'=16
'elif'=76
'for'=15
'+'=65
'upper_bound'=37
'.'=57
'elsif'=11
'>>'=54
'binding'=4
'true'=35
'else'=10
'final'=14
'timeout'=33
'and'=2
'{'=48
'!>'=56
'\''=58
'computation'=6
'until'=36
'?'=53
'if'=19
':'=50
'not'=24
'('=45
'**'=69
'-'=66
'while'=38
','=42
'in'=20
'variables'=28
']'=41
'..'=70
'transitions'=34
'!'=52
'rem'=29
'mod'=23
'!<'=55
'='=59
'dispatch'=8
'::'=72
'lower_bound'=22
')'=46
'on'=25
'xor'=39
'initial'=21
']->'=44
'any'=3
'do'=9
'}'=49
'states'=31
'abs'=1
'otherwise'=27
'state'=30
'<='=62
'!='=60
'false'=13
'<'=61
'*'=67
'or'=26
'['=40
'frozen'=18
'endif'=75
'stop'=32
'&'=47
