STARSTAR=69
EXCLLESS=55
DO=9
FRESH=17
MINUS=66
DOUBLECOLON=72
GGREATER=54
LESSOREQUAL=62
SEMICOLON=71
ELSE=10
TRANSITIONS=34
IF=19
REAL_LIT=79
LOWER_BOUND=22
IN=20
STOP=32
EXCLGREATER=56
FOR=15
LPAREN=45
DOT=57
TRUE=35
FINAL=14
RPAREN=46
HASH=73
NOTEQUAL=60
NOT=24
RBRACK=41
LBRACK=40
AND=2
OTHERWISE=27
COUNT=7
END=12
XOR=39
TICK=58
TIMEOUT=33
FROZEN=18
BINDING=4
EXCLAM=52
PLUS=65
RTRANS=44
CONCAT=47
INITIAL=21
STATE=30
FORALL=16
LTRANS=43
INTERROG=53
ANY=3
ASSIGN=51
DIVIDE=68
ABS=1
COMPLETE=5
INTEGER_LIT=80
ELSIF=11
COMPUTATION=6
WS=81
RCURLY=49
ON=25
COMMA=42
STATES=31
MOD=23
OR=26
DISPATCH=8
EQUAL=59
LCURLY=48
ERR_EQUALEQUAL=74
COLON=50
DOTDOT=70
ERR_END=75
UNTIL=36
GREATEROREQUAL=64
ERR_ELSIF=76
STAR=67
IDENT=77
UPPER_BOUND=37
LESSTHAN=61
SL_COMMENT=82
FALSE=13
VARIABLES=28
WHILE=38
STRING_LITERAL=78
REM=29
GREATERTHAN=63
'-['=43
'-'=66
'not'=24
'and'=2
')'=46
'end'=12
'variables'=28
'else'=10
'in'=20
'stop'=32
'count'=7
'!'=52
'or'=26
'until'=36
'xor'=39
'forall'=16
']->'=44
'>'=63
'!>'=56
'otherwise'=27
'=='=74
'elif'=76
'['=40
':'=50
'binding'=4
'.'=57
'*'=67
'\''=58
'&'=47
'timeout'=33
'<='=62
'rem'=29
':='=51
'?'=53
'if'=19
'any'=3
'}'=49
'on'=25
';'=71
'fresh'=17
'true'=35
'computation'=6
'/'=68
'+'=65
'final'=14
'#'=73
'abs'=1
']'=41
'<'=61
'>='=64
'mod'=23
'upper_bound'=37
'complete'=5
'!<'=55
'transitions'=34
'false'=13
','=42
'do'=9
'('=45
'frozen'=18
'states'=31
'for'=15
'elsif'=11
'='=59
'>>'=54
'**'=69
'..'=70
'::'=72
'while'=38
'{'=48
'lower_bound'=22
'!='=60
'dispatch'=8
'initial'=21
'state'=30
'endif'=75
