REAL_LIT=77
BINDING=4
RTRANS=42
STAR=65
LBRACK=38
WHILE=36
ERR_ELSIF=74
MOD=22
DISPATCH=8
FOR=15
DO=9
DOTDOT=68
COUNT=7
NOT=23
STARSTAR=67
AND=2
LTRANS=41
LPAREN=43
IF=19
NOTEQUAL=58
STATES=30
FINAL=14
RPAREN=44
STRING_LITERAL=76
IN=20
LESSOREQUAL=60
COMMA=40
EXCLGREATER=54
FROZEN=18
INTERROG=51
GREATEROREQUAL=62
EQUAL=57
IDENT=75
PLUS=63
COMPUTATION=6
DOT=55
ERR_END=73
ERR_EQUALEQUAL=72
DIVIDE=66
OTHERWISE=26
GREATERTHAN=61
TIMEOUT=32
RBRACK=39
DOUBLECOLON=70
LESSTHAN=59
TICK=56
STATE=29
EXCLLESS=53
XOR=37
CONCAT=45
COMPLETE=5
TRANSITIONS=33
INITIAL=21
ELSE=10
HASH=71
FORALL=16
ON=24
STOP=31
LCURLY=46
SEMICOLON=69
FRESH=17
INTEGER_LIT=78
MINUS=64
REM=28
TRUE=34
ABS=1
COLON=48
WS=79
ANY=3
GGREATER=52
UNTIL=35
EXCLAM=50
SL_COMMENT=80
OR=25
RCURLY=47
ASSIGN=49
VARIABLES=27
ELSIF=11
END=12
FALSE=13
'end'=12
'#'=71
'>='=62
'count'=7
'=='=72
'/'=66
':='=49
'>'=61
'fresh'=17
'complete'=5
'-['=41
';'=69
'forall'=16
'elif'=74
'for'=15
'+'=63
'.'=55
'elsif'=11
'>>'=52
'binding'=4
'true'=34
'else'=10
'final'=14
'timeout'=32
'and'=2
'{'=46
'!>'=54
'\''=56
'computation'=6
'until'=35
'?'=51
'if'=19
'not'=23
'('=43
':'=48
'**'=67
'-'=64
'while'=36
','=40
'in'=20
'variables'=27
']'=39
'..'=68
'transitions'=33
'!'=50
'rem'=28
'mod'=22
'!<'=53
'='=57
'dispatch'=8
'::'=70
')'=44
'on'=24
'xor'=37
'initial'=21
']->'=42
'any'=3
'do'=9
'}'=47
'states'=30
'abs'=1
'otherwise'=26
'state'=29
'<='=60
'!='=58
'false'=13
'<'=59
'*'=65
'or'=25
'['=38
'frozen'=18
'endif'=73
'stop'=31
'&'=45
