CLASSIFIER=5
STARSTAR=72
EXCLLESS=58
DO=10
FRESH=18
MINUS=69
DOUBLECOLON=75
GGREATER=57
LESSOREQUAL=65
SEMICOLON=74
ELSE=11
TRANSITIONS=36
IF=20
REAL_LIT=82
LOWER_BOUND=23
IN=21
STOP=34
EXCLGREATER=59
FOR=16
LPAREN=47
DOT=60
TRUE=37
FINAL=15
RPAREN=48
HASH=76
NOTEQUAL=63
NOT=25
RBRACK=43
LBRACK=42
AND=2
OTHERWISE=28
COUNT=8
END=13
XOR=41
TICK=61
TIMEOUT=35
FROZEN=19
BINDING=4
EXCLAM=55
PLUS=68
RTRANS=46
CONCAT=49
INITIAL=22
STATE=32
FORALL=17
LTRANS=45
INTERROG=56
ANY=3
ASSIGN=53
DIVIDE=71
ABS=1
COMPLETE=6
INTEGER_LIT=83
REFERENCE=29
ELSIF=12
COMPUTATION=7
PROPERTYASSIGN=54
WS=84
RCURLY=51
ON=26
COMMA=44
STATES=33
MOD=24
OR=27
DISPATCH=9
EQUAL=62
LCURLY=50
ERR_EQUALEQUAL=77
COLON=52
DOTDOT=73
ERR_END=78
UNTIL=38
GREATEROREQUAL=67
ERR_ELSIF=79
STAR=70
IDENT=80
UPPER_BOUND=39
LESSTHAN=64
SL_COMMENT=85
FALSE=14
VARIABLES=30
WHILE=40
STRING_LITERAL=81
REM=31
GREATERTHAN=66
'-['=45
'-'=69
'not'=25
'and'=2
')'=48
'end'=13
'variables'=30
'else'=11
'in'=21
'stop'=34
'count'=8
'=>'=54
'!'=55
'or'=27
'until'=38
'xor'=41
'forall'=17
']->'=46
'>'=66
'!>'=59
'otherwise'=28
'=='=77
'elif'=79
'['=42
':'=52
'binding'=4
'.'=60
'*'=70
'\''=61
'&'=49
'timeout'=35
'<='=65
'rem'=31
':='=53
'?'=56
'if'=20
'any'=3
'}'=51
'on'=26
';'=74
'fresh'=18
'true'=37
'computation'=7
'/'=71
'reference'=29
'+'=68
'final'=15
'#'=76
'abs'=1
']'=43
'<'=64
'>='=67
'mod'=24
'upper_bound'=39
'complete'=6
'!<'=58
'transitions'=36
'false'=14
','=44
'classifier'=5
'do'=10
'('=47
'frozen'=19
'states'=33
'for'=16
'elsif'=12
'='=62
'>>'=57
'**'=72
'..'=73
'::'=75
'while'=40
'{'=50
'lower_bound'=23
'!='=63
'dispatch'=9
'initial'=22
'state'=32
'endif'=78
