REAL_LIT=76
RTRANS=41
STAR=64
LBRACK=37
WHILE=35
ERR_ELSIF=73
MOD=21
DISPATCH=7
FOR=14
DO=8
DOTDOT=67
COUNT=6
NOT=22
STARSTAR=66
AND=2
LTRANS=40
LPAREN=42
IF=18
NOTEQUAL=57
STATES=29
FINAL=13
RPAREN=43
STRING_LITERAL=75
IN=19
LESSOREQUAL=59
COMMA=39
EXCLGREATER=53
FROZEN=17
INTERROG=50
GREATEROREQUAL=61
EQUAL=56
IDENT=74
PLUS=62
COMPUTATION=5
DOT=54
ERR_END=72
ERR_EQUALEQUAL=71
DIVIDE=65
OTHERWISE=25
GREATERTHAN=60
TIMEOUT=31
RBRACK=38
DOUBLECOLON=69
LESSTHAN=58
TICK=55
STATE=28
EXCLLESS=52
XOR=36
CONCAT=44
COMPLETE=4
TRANSITIONS=32
INITIAL=20
ELSE=9
HASH=70
FORALL=15
ON=23
STOP=30
LCURLY=45
SEMICOLON=68
FRESH=16
INTEGER_LIT=77
MINUS=63
REM=27
TRUE=33
ABS=1
COLON=47
WS=78
ANY=3
GGREATER=51
UNTIL=34
EXCLAM=49
SL_COMMENT=79
OR=24
RCURLY=46
VARIABLES=26
ASSIGN=48
ELSIF=10
END=11
FALSE=12
'end'=11
'#'=70
'>='=61
'count'=6
'=='=71
'/'=65
':='=48
'>'=60
'fresh'=16
'complete'=4
'-['=40
';'=68
'forall'=15
'elif'=73
'for'=14
'+'=62
'.'=54
'elsif'=10
'>>'=51
'true'=33
'else'=9
'final'=13
'timeout'=31
'and'=2
'{'=45
'!>'=53
'\''=55
'computation'=5
'until'=34
'?'=50
'if'=18
'not'=22
'('=42
':'=47
'**'=66
'-'=63
'while'=35
','=39
'in'=19
'variables'=26
']'=38
'..'=67
'transitions'=32
'!'=49
'rem'=27
'mod'=21
'!<'=52
'='=56
'dispatch'=7
'::'=69
')'=43
'on'=23
'xor'=36
'initial'=20
']->'=41
'any'=3
'do'=8
'}'=46
'states'=29
'abs'=1
'otherwise'=25
'state'=28
'<='=59
'!='=57
'false'=12
'<'=58
'*'=64
'or'=24
'['=37
'frozen'=17
'endif'=72
'stop'=30
'&'=44
