Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.faulttree;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.aadl2.errormodel.FaultTree,
 org.osate.aadl2.errormodel.FaultTree.impl,
 org.osate.aadl2.errormodel.FaultTree.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;bundle-version="1.0.0";visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;bundle-version="1.0.0";visibility:=reexport,
 org.osate.aadl2.modelsupport
Bundle-ActivationPolicy: lazy
