Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.faulttree;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.aadl2.errormodel.FaultTree,
 org.osate.aadl2.errormodel.FaultTree.impl,
 org.osate.aadl2.errormodel.FaultTree.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.aadl2.errormodel.faulttree
