Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.faulttree.design;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.osate.aadl2.errormodel.faulttree.design.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.sirius;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="[6.3.0,7.0.0)",
 org.osate.aadl2.errormodel.faulttree;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.osate.aadl2.errormodel.faulttree.design
