Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.aadl2.errormodel.faulttree.design
Bundle-SymbolicName: org.osate.aadl2.errormodel.faulttree.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.osate.aadl2.errormodel.faulttree.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.osate.aadl2.errormodel.faulttree
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
