'implementation'=4
'aadlboolean'=5
'aadlinteger'=6
'enumeration'=7
'aadlstring'=8
'classifier'=9
'subprogram'=10
'parameter'=11
'processor'=12
'prototype'=13
'reference'=14
'aadlreal'=15
'constant'=17
'abstract'=16
'applies'=19
'property'=18
'compute'=21
'binding'=20
'inherit'=23
'feature'=22
'process'=25
'package'=24
'access'=27
'virtual'=26
'memory'=29
'device'=28
'system'=31
'record'=30
'calls'=34
'delta'=35
'thread'=32
'annex'=33
'group'=38
'modes'=39
'event'=36
'false'=37
'data'=42
'flow'=43
'range'=40
'units'=41
'port'=46
'true'=47
'list'=44
'mode'=45
'all'=51
'+=>'=50
'with'=49
'type'=48
'..'=55
'set'=54
'end'=53
'bus'=52
'is'=59
'in'=58
'=>'=57
'::'=56
')'=63
'('=62
'to'=61
'of'=60
'.'=68
':'=69
';'=70
'['=71
'*'=64
'+'=65
','=66
'-'=67
RULE_DIGIT=76
RULE_EXPONENT=77
RULE_INT_EXPONENT=78
RULE_REAL_LIT=79
']'=72
'{'=73
'}'=74
RULE_SL_COMMENT=75
RULE_WS=85
RULE_ID=84
RULE_INTEGER_LIT=81
RULE_BASED_INTEGER=80
RULE_STRING=83
RULE_EXTENDED_DIGIT=82
