Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: org.osate.alisa.contribution;singleton:=true
Bundle-Version: 1.0.7.qualifier
Export-Package: alisa_consistency
Require-Bundle: org.osate.pluginsupport;bundle-version="[7.1.0,8.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)",
 org.osate.contribution.sei;bundle-version="[1.2.0,2.0.0)",
 org.osate.aadl2.properties;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.alisa.contribution
Bundle-Vendor: CMU/SEI
