Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: org.osate.alisa.contribution;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: alisa_consistency
Require-Bundle: org.osate.pluginsupport;bundle-version="[7.2.0,8.0.0)",
 org.osate.aadl2;bundle-version="[6.0.0,7.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.osate.alisa.contribution
Bundle-Vendor: CMU/SEI
