<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.alisa.common/src-gen" editDirectory="/org.osate.alisa.common.edit/src"
    editorDirectory="/org.osate.alisa.common.editor/src" modelPluginID="org.osate.alisa.common"
    forceOverwrite="true" modelName="Common" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.alisa.common.edit"
    editorPluginID="org.osate.alisa.common.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.organization/model/generated/Organization.genmodel#//organization">
  <genPackages prefix="Common" basePackage="org.osate.alisa.common" disposableProviderFactory="true"
      fileExtensions="common" ecorePackage="Common.ecore#/">
    <genClasses ecoreClass="Common.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//DescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//DescriptionElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//DescriptionElement/showValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//DescriptionElement/thisTarget"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Rationale/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//Rationale/stakeholders"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Uncertainty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/volatility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/costimpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/scheduleimpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/familiarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/timecriticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/riskindex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/maturityindex"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ComputeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ComputeDeclaration/writeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ComputeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ShowValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ShowValue/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ShowValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//APropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//APropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//XNumberLiteralUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//XNumberLiteralUnit/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
