<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.alisa.common/src-gen" editDirectory="/org.osate.alisa.common.edit/src"
    editorDirectory="/org.osate.alisa.common.editor/src" modelPluginID="org.osate.alisa.common"
    forceOverwrite="true" modelName="Common" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.alisa.common.edit"
    editorPluginID="org.osate.alisa.common.editor" runtimeVersion="2.10">
  <genPackages prefix="Common" basePackage="org.osate.alisa.common" disposableProviderFactory="true"
      fileExtensions="common" ecorePackage="Common.ecore#/">
    <genClasses ecoreClass="Common.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Model/content"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//DescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//DescriptionElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//DescriptionElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//DescriptionElement/newline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//DescriptionElement/thisTarget"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ShowValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ShowValue/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ShowValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ReferencePath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ReferencePath/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ReferencePath/subpath"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//PredicateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//PredicateExpression/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//PredicateExpression/limit"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ConstantDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ConstantDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ConstantDecl/constantvalue"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ConstantValue"/>
    <genClasses ecoreClass="Common.ecore#//StringTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//StringTerm/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//RealTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//RealTerm/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//RealTerm/unit"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//IntegerTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//IntegerTerm/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//IntegerTerm/unit"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//MultiLineString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//MultiLineString/description"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//TextElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//TextElement/newline"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
