<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xA;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.alisa.common/src-gen" editDirectory="/org.osate.alisa.common.edit/src"
    editorDirectory="/org.osate.alisa.common.editor/src" modelPluginID="org.osate.alisa.common"
    forceOverwrite="true" modelName="Common" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.alisa.common.edit"
    editorPluginID="org.osate.alisa.common.editor" runtimeVersion="2.11" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Common" basePackage="org.osate.alisa.common" disposableProviderFactory="true"
      fileExtensions="___common___" ecorePackage="Common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Common.ecore#//ResultIssueType">
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//ResultIssueType/TBD"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//ResultIssueType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//ResultIssueType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//ResultIssueType/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//ResultIssueType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//ResultIssueType/FAIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Common.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Operation/LT"/>
    </genEnums>
    <genClasses ecoreClass="Common.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//DescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//DescriptionElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//DescriptionElement/showValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//DescriptionElement/thisTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//DescriptionElement/image"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Rationale/text"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Uncertainty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/volatility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Uncertainty/impact"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ResultIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ResultIssue/issueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ResultIssue/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ResultIssue/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ResultIssue/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ResultIssue/diagnosticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ResultIssue/issues"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//AVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//AVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//AVariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//AExpression"/>
    <genClasses ecoreClass="Common.ecore#//NestedModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//NestedModelElement/modelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//NestedModelElement/next"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//AModelReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//AModelReference/next"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//APropertyReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//APropertyReference/modelElementReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//APropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ShowValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ShowValue/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ShowValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ImageReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ImageReference/imgfile"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//TypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ValDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ValDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ComputeDeclaration"/>
    <genClasses ecoreClass="Common.ecore#//AVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//AVariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ABinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ABinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ABinaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ABinaryOperation/rightOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ABinaryOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//AUnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//AUnaryOperation/operatorv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//AUnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//AFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//AFunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//AFunctionCall/functionCallArguments"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ASetLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ASetLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//AListTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//AListTerm/elements"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ANullLiteral"/>
  </genPackages>
</genmodel:GenModel>
