<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2004-2020 Carnegie Mellon University and others. (see Contributors file). 
All Rights Reserved.

NO WARRANTY. ALL MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT
MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/
SPDX-License-Identifier: EPL-2.0

Created, in part, with funding and support from the United States Government. (see Acknowledgments file).

This program includes and/or can make use of certain third party source code, object code, documentation and other
files ("Third Party Software"). The Third Party Software that is used by this program is dependent upon your system
configuration. By using this program, You agree to comply with any and all relevant Third Party Software terms and
conditions contained in any such Third Party Software or separate license file distributed with such Third Party
Software. The parties who own the Third Party Software ("Third Party Licensors") are intended third party benefici-
aries to this license with respect to the terms applicable to their Third Party Software. Third Party Software li-
censes only apply to the Third Party Software and not any other portion of this program or this program as a whole.
-->
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.osate.ge.diagramTypes">
      <diagramType
            class="org.osate.ge.ba.diagram.diagramType.BehaviorAnnexDiagramType">
      </diagramType>
   </extension>
   <extension
         point="org.osate.ge.contentFilters">
      <contentFilter
            class="org.osate.ge.ba.diagram.contentFilters.BehaviorStateFilter">
      </contentFilter>
      <contentFilter
            class="org.osate.ge.ba.diagram.contentFilters.BehaviorTransitionFilter">
      </contentFilter>
   </extension>
   <extension
         point="org.osate.ge.businessObjectProviders">
      <provider
            class="org.osate.ge.ba.BehaviorAnnexBusinessObjectProvider">
      </provider>
   </extension>
   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections">
	<propertySections contributorId="org.osate.ge.editor.AgeDiagramEditor">
		<propertySection
			class="org.osate.ge.ba.properties.SetBehaviorStateInitialPropertySection"
			filter="org.osate.ge.ba.properties.SetBehaviorStateInitialPropertySection$Filter"
			id="org.osate.ge.ba.properties.setBehaviorStateInitialPropertySection"
			tab="org.osate.ge.ui.properties.tabs.aadl">
     </propertySection>
     <propertySection
			class="org.osate.ge.ba.properties.SetBehaviorStateFinalPropertySection"
			filter="org.osate.ge.ba.properties.SetBehaviorStateFinalPropertySection$Filter"
			id="org.osate.ge.ba.properties.setBehaviorStateFinalPropertySection"
			tab="org.osate.ge.ui.properties.tabs.aadl">
     </propertySection>
     <propertySection
			class="org.osate.ge.ba.properties.SetBATransitionActionBlockAndConditionPropertySection"
			filter="org.osate.ge.ba.properties.SetBATransitionActionBlockAndConditionPropertySection$Filter"
			id="org.osate.ge.ba.properties.setBATransitionActionBlockAndConditionPropertySection"
			tab="org.osate.ge.ui.properties.tabs.aadl">
     </propertySection>
     </propertySections>
     </extension>
   <extension point="org.eclipse.ui.commands">
   	   <command
            id="org.osate.ge.ba.diagram.open"
            name="Open Behavior Annex Diagram">
      </command>
      <command
            id="org.osate.ge.ba.diagram.create"
            name="Create Behavior Annex Diagram">
      </command>
    </extension>
   <extension
         point="org.osate.ge.businessObjectHandlers">
      <handler
            class="org.osate.ge.ba.businessobjecthandlers.BehaviorSpecificationHandler">
      </handler>
      <handler
            class="org.osate.ge.ba.businessobjecthandlers.BehaviorStateHandler">
      </handler>
      <handler
            class="org.osate.ge.ba.businessobjecthandlers.BehaviorTransitionHandler">
      </handler>
      <handler
            class="org.osate.ge.ba.businessobjecthandlers.BehaviorVariableHandler">
      </handler>
   </extension>
   <extension point="org.osate.ge.paletteContributors">
      <contributor class="org.osate.ge.ba.ui.palette.BaPaletteContributor" />
   </extension>
   <extension
       point="org.eclipse.ui.handlers">
       <handler
          class="org.osate.ge.ba.handlers.CreateBehaviorAnnexDiagramHandler"
          commandId="org.osate.ge.ba.diagram.create">
    </handler>
    <handler
          class="org.osate.ge.ba.handlers.OpenBehaviorAnnexDiagramHandler"
          commandId="org.osate.ge.ba.diagram.open">
    </handler>
    </extension>
      <extension
         point="org.eclipse.ui.menus">
         <menuContribution allPopups="false" locationURI="popup:#TextEditorContext?after=additions">
			<command commandId="org.osate.ge.ba.diagram.open" style="push">
			         <visibleWhen checkEnabled="false">
               <reference
                     definitionId="org.osate.xtext.aadl2.Aadl2.Editor.opened">
               </reference>
         </visibleWhen>
			</command>
			<command commandId="org.osate.ge.ba.diagram.create" style="push">
			         <visibleWhen checkEnabled="false">
               <reference
                     definitionId="org.osate.xtext.aadl2.Aadl2.Editor.opened">
               </reference>
         </visibleWhen>
			</command>
		</menuContribution>
   <menuContribution
       allPopups="false"
       locationURI="popup:org.osate.ge.editor.AgeDiagramEditor">
    <command
          commandId="org.osate.ge.ba.diagram.create"
          label="Ba Create"
          style="push">
       <visibleWhen
             checkEnabled="true">
       </visibleWhen>
    </command>
    <command
          commandId="org.osate.ge.ba.diagram.open"
          label="Ba Open"
          style="push">
       <visibleWhen
             checkEnabled="true">
       </visibleWhen>
    </command>
   </menuContribution>
   <menuContribution allPopups="false" locationURI="popup:org.osate.xtext.aadl2.ui.outline?after=osate_begin">
		<command commandId="org.osate.ge.ba.diagram.open" style="push"/>
	</menuContribution>
   </extension>
   <extension point="org.osate.ge.referenceResolvers">
	   <factory class="org.osate.ge.ba.BehaviorAnnexReferenceResolver$Factory"/>
	</extension>
</plugin>
