<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2.parent</artifactId>
		<version>2.5.1-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>emv2.parent</artifactId>
	<packaging>pom</packaging>
	<version>2.5.1-SNAPSHOT</version>

	<modules>
		<module>org.osate.aadl2.errormodel.faulttree</module>
		<module>org.osate.aadl2.errormodel.faulttree.design</module>
		<module>org.osate.aadl2.errormodel.faulttree.edit</module>
		<module>org.osate.aadl2.errormodel.faulttree.generation</module>
		<module>org.osate.aadl2.errormodel.faulttree.tests</module>
		<module>org.osate.aadl2.errormodel.propagationgraph</module>
		<module>org.osate.aadl2.errormodel.analysis</module>
		<module>org.osate.aadl2.errormodel.contrib</module>
		<module>org.osate.aadl2.errormodel.help</module>
		<module>org.osate.xtext.aadl2.errormodel</module>
		<module>org.osate.xtext.aadl2.errormodel.feature</module>
		<module>org.osate.xtext.aadl2.errormodel.ui</module>

		<module>org.osate.aadl2.errormodel.tests</module>
	</modules>

</project>
