<?xml version="1.0" encoding="UTF-8"?>
<!--
AADL-BA-FrontEnd
 
Copyright © 2011 TELECOM ParisTech and CNRS
 
TELECOM ParisTech/LTCI

Authors: see AUTHORS
 
This program is free software: you can redistribute it and/or modify 
it under the terms of the Eclipse Public License as published by Eclipse,
either version 1.0 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
Eclipse Public License for more details.
You should have received a copy of the Eclipse Public License
along with this program.  If not, see 
http://www.eclipse.org/org/documents/epl-v10.php
-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N0hcgLjJEd6jz7CktpzkWA" type="Ecore" measurementUnit="Pixel">
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N0hcgbjJEd6jz7CktpzkWA"/>
  <element xmi:type="ecore:EPackage" href="aadlba.ecore#/"/>
</notation:Diagram>
