<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VdX9IGD7EeC1irJ09zvmVA" type="EcoreTools" name="aadlba.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HL5P8GQ6EeCDZrsd-M5cmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HL53AGQ6EeCDZrsd-M5cmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HL53AWQ6EeCDZrsd-M5cmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HL53AmQ6EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HL53A2Q6EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HL53BGQ6EeCDZrsd-M5cmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HL53BWQ6EeCDZrsd-M5cmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HL53BmQ6EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HL53B2Q6EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HL53CGQ6EeCDZrsd-M5cmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HL5P8WQ6EeCDZrsd-M5cmg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataComponentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HL5P8mQ6EeCDZrsd-M5cmg" x="2010" y="200" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UuIwkFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UuJ-sFMGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UuJ-sVMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UuJ-slMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UuJ-s1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UuJ-tFMGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UuJ-tVMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UuJ-tlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UuJ-t1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UuJ-uFMGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UuIwkVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UuIwklMGEeGA-cR6a72vow" x="2045" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VtfUwFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vtf70FMGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vtf70VMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtf70lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtf701MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtf71FMGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vtf71VMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtf71lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtf711MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtf72FMGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VtfUwVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ElementHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtfUwlMGEeGA-cR6a72vow" x="1815" y="-155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vtgi4FMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vtgi41MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vtgi5FMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtgi5VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtgi5lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtgi51MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vtgi6FMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vtgi6VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vtgi6lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vtgi61MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vtgi4VMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataAccessHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vtgi4lMGEeGA-cR6a72vow" x="1110" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VthJ8FMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VthJ81MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VthJ9FMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VthJ9VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VthJ9lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VthJ91MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VthJ-FMGEeGA-cR6a72vow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bVFu0IR8EeGqQoNEUn6Tqw" type="2002">
        <element xmi:type="ecore:EOperation" href="aadlba.ecore#//DataSubcomponentHolder/setDataSubcomponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVFu0YR8EeGqQoNEUn6Tqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVGV4IR8EeGqQoNEUn6Tqw" type="2002">
        <element xmi:type="ecore:EOperation" href="aadlba.ecore#//DataSubcomponentHolder/getDataSubcomponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVGV4YR8EeGqQoNEUn6Tqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VthJ-VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VthJ-lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VthJ-1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VthJ8VMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataSubcomponentHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VthJ8lMGEeGA-cR6a72vow" x="1058" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VthxAFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VthxA1MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VthxBFMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VthxBVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VthxBlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VthxB1MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VtiYEFMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VtiYEVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VtiYElMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VtiYE1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VthxAVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorVariableHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VthxAlMGEeGA-cR6a72vow" x="1076" y="855"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vti_KVMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VtjmMFMGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VtjmMVMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VtjmMlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VtjmM1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VtjmNFMGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VtjmNVMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VtjmNlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VtjmN1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VtjmOFMGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vti_KlMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ParameterHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vti_K1MGEeGA-cR6a72vow" x="1119" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WkJP8FMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WkJP81MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkJP9FMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkJP9VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkJP9lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkJP91MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkJP-FMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkJP-VMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkJP-lMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkJP-1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WkJP8VMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//PortHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkJP8lMGEeGA-cR6a72vow" x="2265" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WkJ3AFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WkJ3A1MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkJ3BFMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkJ3BVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkJ3BlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkJ3B1MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkKeEFMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkKeEVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkKeElMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkKeE1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WkJ3AVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//SubprogramHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkJ3AlMGEeGA-cR6a72vow" x="2155" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WkKeFFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WkKeF1MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkLFIFMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkLFIVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkLFIlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkLFI1MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkLFJFMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkLFJVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkLFJlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkLFJ1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WkKeFVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//SubprogramAccessHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkKeFlMGEeGA-cR6a72vow" x="2475" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrl-Z1MGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrmlcFMGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrmlcVMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrmlclMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrmlc1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrmldFMGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrmldVMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrmldlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrmld1MGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrmleFMGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrl-aFMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataPortHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrl-aVMGEeGA-cR6a72vow" x="1575" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrnMgFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrnMg1MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrnMhFMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrnMhVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrnMhlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrnMh1MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrnMiFMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrnMiVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrnMilMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrnMi1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrnMgVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//EventPortHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrnMglMGEeGA-cR6a72vow" x="1825" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrnzkFMGEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrnzk1MGEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrnzlFMGEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrnzlVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrnzllMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrnzl1MGEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrnzmFMGEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrnzmVMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrnzmlMGEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrnzm1MGEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrnzkVMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//EventDataPortHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrnzklMGEeGA-cR6a72vow" x="2085" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FLQcE1MHEeGA-cR6a72vow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FLQcFlMHEeGA-cR6a72vow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FLQcF1MHEeGA-cR6a72vow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLQcGFMHEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLQcGVMHEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLQcGlMHEeGA-cR6a72vow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FLRDIFMHEeGA-cR6a72vow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLRDIVMHEeGA-cR6a72vow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLRDIlMHEeGA-cR6a72vow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLRDI1MHEeGA-cR6a72vow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FLQcFFMHEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//PortPrototypeHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLQcFVMHEeGA-cR6a72vow" x="3063" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6XnBF8GEeG7botqr_b77A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u6YOGV8GEeG7botqr_b77A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u6YOGl8GEeG7botqr_b77A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_u6YOEF8GEeG7botqr_b77A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6YOEV8GEeG7botqr_b77A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6YOEl8GEeG7botqr_b77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6YOE18GEeG7botqr_b77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6YOFF8GEeG7botqr_b77A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6YOFV8GEeG7botqr_b77A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6YOFl8GEeG7botqr_b77A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6YOF18GEeG7botqr_b77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6YOGF8GEeG7botqr_b77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6XnBV8GEeG7botqr_b77A" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6XnBl8GEeG7botqr_b77A" x="1435" y="-165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MsEVMF8HEeG7botqr_b77A" type="Note" fontName="Cantarell" description="As OSATE doesn't provide common group interface, use NamedElement." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MsFjUF8HEeG7botqr_b77A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MsFjUV8HEeG7botqr_b77A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_MsEVMV8HEeG7botqr_b77A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_MsEVMl8HEeG7botqr_b77A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsEVM18HEeG7botqr_b77A" x="1100" y="-155" width="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HH5LUH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HH5yYH5eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HH5yYX5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH5yYn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH5yY35eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH5yZH5eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HH5yZX5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH5yZn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH5yZ35eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH5yaH5eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HH5LUX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//IndexableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH5LUn5eEeG3gbA9DQK3Zg" x="2400" y="-90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HH6ZcH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HH6Zc35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HH6ZdH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH6ZdX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH6Zdn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH6Zd35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HH6ZeH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH6ZeX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH6Zen5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH6Ze35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HH6ZcX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DataAccessPrototypeHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH6Zcn5eEeG3gbA9DQK3Zg" x="3045" y="915"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HH7AgH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HH7Ag35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HH7AhH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH7AhX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH7Ahn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH7Ah35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HH7AiH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HH7AiX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HH7Ain5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HH7Ai35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HH7AgX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//StructUnionElementHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH7Agn5eEeG3gbA9DQK3Zg" x="1069" y="955"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIAgEH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HIAgE35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HIBHIH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIBHIX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIBHIn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIBHI35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HIBHJH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIBHJX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIBHJn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIBHJ35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIAgEX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//GroupHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIAgEn5eEeG3gbA9DQK3Zg" x="2260" y="-295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIBHKH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HIBHK35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HIBuMH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIBuMX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIBuMn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIBuM35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HIBuNH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIBuNX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIBuNn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIBuN35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIBHKX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//CalledSubprogramHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIBHKn5eEeG3gbA9DQK3Zg" x="2455" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIBuOH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HIBuO35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HICVQH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HICVQX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HICVQn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HICVQ35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HICVRH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HICVRX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HICVRn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HICVR35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIBuOX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//IterativeVariableHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIBuOn5eEeG3gbA9DQK3Zg" x="1305" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIH00H5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HIH0035eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HIH01H5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIH01X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIH01n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIH0135eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HIH02H5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIH02X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIH02n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIH0235eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIH00X5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//GroupableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIH00n5eEeG3gbA9DQK3Zg" x="2060" y="-150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIfoQH5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HIfoQ35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HIfoRH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIfoRX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIfoRn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIfoR35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HIgPUH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIgPUX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIgPUn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIgPU35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIfoQX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ActualPortHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIfoQn5eEeG3gbA9DQK3Zg" x="1860" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HJuXVn5eEeG3gbA9DQK3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HJu-aX5eEeG3gbA9DQK3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HJu-an5eEeG3gbA9DQK3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HJu-YH5eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HJu-YX5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HJu-Yn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HJu-Y35eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HJu-ZH5eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HJu-ZX5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HJu-Zn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HJu-Z35eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HJu-aH5eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HJuXV35eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJuXWH5eEeG3gbA9DQK3Zg" x="1250" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HKRJ4H5eEeG3gbA9DQK3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HKRJ435eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HKRw8H5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKRw8X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKRw8n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKRw835eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKRw9H5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKRw9X5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKRw9n5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKRw935eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HKRJ4X5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//PrototypeHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKRJ4n5eEeG3gbA9DQK3Zg" x="3044" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HLFCMH5eEeG3gbA9DQK3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HLFCPH5eEeG3gbA9DQK3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HLFCPX5eEeG3gbA9DQK3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HLFCM35eEeG3gbA9DQK3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HLFCNH5eEeG3gbA9DQK3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HLFCNX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLFCNn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLFCN35eEeG3gbA9DQK3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HLFCOH5eEeG3gbA9DQK3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HLFCOX5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLFCOn5eEeG3gbA9DQK3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLFCO35eEeG3gbA9DQK3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HLFCMX5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//SubprogramGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLFCMn5eEeG3gbA9DQK3Zg" x="1410" y="15" width="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxqV8IR9EeGqQoNEUn6Tqw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zxsLJIR9EeGqQoNEUn6Tqw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zxsLJYR9EeGqQoNEUn6Tqw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zxrkEIR9EeGqQoNEUn6Tqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zxrkEYR9EeGqQoNEUn6Tqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxrkEoR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxrkE4R9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxrkFIR9EeGqQoNEUn6Tqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxsLIIR9EeGqQoNEUn6Tqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxsLIYR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxsLIoR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxsLI4R9EeGqQoNEUn6Tqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zxqV8YR9EeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//PrototypeBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxqV8oR9EeGqQoNEUn6Tqw" x="3074" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxtZRYR9EeGqQoNEUn6Tqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zxuAUIR9EeGqQoNEUn6Tqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zxuAUYR9EeGqQoNEUn6Tqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxuAUoR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxuAU4R9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxuAVIR9EeGqQoNEUn6Tqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxuAVYR9EeGqQoNEUn6Tqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxuAVoR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxuAV4R9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxuAWIR9EeGqQoNEUn6Tqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zxtZRoR9EeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//SubprogramPrototypeHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxtZR4R9EeGqQoNEUn6Tqw" x="3041" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxunYIR9EeGqQoNEUn6Tqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zxunY4R9EeGqQoNEUn6Tqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zxunZIR9EeGqQoNEUn6Tqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxunZYR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxunZoR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxunZ4R9EeGqQoNEUn6Tqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxvOcIR9EeGqQoNEUn6Tqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxvOcYR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxvOcoR9EeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxvOc4R9EeGqQoNEUn6Tqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zxunYYR9EeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//GroupPrototypeHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxunYoR9EeGqQoNEUn6Tqw" x="3059" y="-120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C_kjMISBEeGqQoNEUn6Tqw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C_lKQISBEeGqQoNEUn6Tqw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C_lKQYSBEeGqQoNEUn6Tqw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C_kjM4SBEeGqQoNEUn6Tqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C_kjNISBEeGqQoNEUn6Tqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_kjNYSBEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_kjNoSBEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_kjN4SBEeGqQoNEUn6Tqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_kjOISBEeGqQoNEUn6Tqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_kjOYSBEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_kjOoSBEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_kjO4SBEeGqQoNEUn6Tqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C_kjMYSBEeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//ThreadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_kjMoSBEeGqQoNEUn6Tqw" x="1635" y="15" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gRTtAoSDEeGqQoNEUn6Tqw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gRUUFISDEeGqQoNEUn6Tqw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gRUUFYSDEeGqQoNEUn6Tqw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gRTtBYSDEeGqQoNEUn6Tqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gRTtBoSDEeGqQoNEUn6Tqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gRTtB4SDEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gRTtCISDEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gRTtCYSDEeGqQoNEUn6Tqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gRUUEISDEeGqQoNEUn6Tqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gRUUEYSDEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gRUUEoSDEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gRUUE4SDEeGqQoNEUn6Tqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gRTtA4SDEeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.osate.aadl2/model/aadl2.ecore#//FeatureGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRTtBISDEeGqQoNEUn6Tqw" x="1055" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RBqBEISFEeGqQoNEUn6Tqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RBqoIISFEeGqQoNEUn6Tqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RBqoIYSFEeGqQoNEUn6Tqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RBqoIoSFEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RBqoI4SFEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RBqoJISFEeGqQoNEUn6Tqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RBqoJYSFEeGqQoNEUn6Tqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RBqoJoSFEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RBqoJ4SFEeGqQoNEUn6Tqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RBqoKISFEeGqQoNEUn6Tqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RBqBEYSFEeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//IntegerValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBqBEoSFEeGqQoNEUn6Tqw" x="2655" y="-90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VdX9IWD7EeC1irJ09zvmVA"/>
  <element xmi:type="ecore:EPackage" href="aadlba.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UuU90FMGEeGA-cR6a72vow" type="3002" source="_HL5P8GQ6EeCDZrsd-M5cmg" target="_UuIwkFMGEeGA-cR6a72vow">
    <children xmi:type="notation:Node" xmi:id="_UuU91FMGEeGA-cR6a72vow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UuU91VMGEeGA-cR6a72vow" x="-20" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UuVk4FMGEeGA-cR6a72vow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UuVk4VMGEeGA-cR6a72vow" x="-20" y="65"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UuU90VMGEeGA-cR6a72vow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UuU90lMGEeGA-cR6a72vow" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//DataComponentReference/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UuU901MGEeGA-cR6a72vow" points="[46, -2, -203, 13]$[247, -15, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UujnUFMGEeGA-cR6a72vow" id="(0.4482758620689655,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UujnUVMGEeGA-cR6a72vow" id="(0.5686274509803921,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vty2wFMGEeGA-cR6a72vow" type="3003" source="_UuIwkFMGEeGA-cR6a72vow" target="_VtfUwFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vty2wVMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vty2wlMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vty2w1MGEeGA-cR6a72vow" points="[17, 0, 241, 229]$[17, -130, 241, 99]$[-168, -130, 56, 99]$[-168, -229, 56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN8lMGEeGA-cR6a72vow" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN81MGEeGA-cR6a72vow" id="(0.3305785123966942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vtzd0FMGEeGA-cR6a72vow" type="3003" source="_Vtgi4FMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vtzd0VMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vtzd0lMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vtzd01MGEeGA-cR6a72vow" points="[150, 35, -752, 409]$[291, 35, -611, 409]$[291, -5, -611, 369]$[636, -5, -266, 369]$[636, -394, -266, -20]$[861, -394, -41, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuHm4lMGEeGA-cR6a72vow" id="(0.33185840707964603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuHm41MGEeGA-cR6a72vow" id="(0.4117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vtzd1FMGEeGA-cR6a72vow" type="3003" source="_VthJ8FMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vtzd1VMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt0E4FMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt0E4VMGEeGA-cR6a72vow" points="[164, 34, -709, 518]$[253, 34, -620, 518]$[253, -115, -620, 369]$[598, -115, -275, 369]$[598, -504, -275, -20]$[823, -504, -50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN8FMGEeGA-cR6a72vow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuIN8VMGEeGA-cR6a72vow" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt0E4lMGEeGA-cR6a72vow" type="3003" source="_VthxAFMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt0E41MGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt0E5FMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt0E5VMGEeGA-cR6a72vow" points="[147, 34, -699, 733]$[252, 34, -594, 733]$[252, -330, -594, 369]$[597, -330, -249, 369]$[597, -719, -249, -20]$[822, -719, -24, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuGYwFMGEeGA-cR6a72vow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuGYwVMGEeGA-cR6a72vow" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt1TAFMGEeGA-cR6a72vow" type="3003" source="_Vti_KVMGEeGA-cR6a72vow" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt1TAVMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt1TAlMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt1TA1MGEeGA-cR6a72vow" points="[6, -10, -794, 618]$[156, -10, -644, 618]$[156, -259, -644, 369]$[501, -259, -299, 369]$[501, -648, -299, -20]$[726, -648, -74, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuG_0FMGEeGA-cR6a72vow" id="(0.9711538461538461,0.6764705882352942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuG_0VMGEeGA-cR6a72vow" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WkU2JFMGEeGA-cR6a72vow" type="3003" source="_WkJP8FMGEeGA-cR6a72vow" target="_VtfUwFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WkU2JVMGEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WkU2JlMGEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WkU2J1MGEeGA-cR6a72vow" points="[-8, 0, 397, 349]$[-8, -250, 397, 99]$[-388, -250, 17, 99]$[-388, -349, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wkl74lMGEeGA-cR6a72vow" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wkl741MGEeGA-cR6a72vow" id="(0.6611570247933884,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XoFjwFMHEeGA-cR6a72vow" type="3003" source="_FLQcE1MHEeGA-cR6a72vow" target="_WkJP8FMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XoFjwVMHEeGA-cR6a72vow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XoFjwlMHEeGA-cR6a72vow" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XoFjw1MHEeGA-cR6a72vow" points="[-112, 21, 774, 455]$[-185, 21, 701, 455]$[-185, 235, 701, 669]$[-1640, 235, -754, 669]$[-1640, -145, -754, 289]$[-1250, -145, -364, 289]$[-1250, -456, -364, -22]$[-910, -456, -24, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XoOtsFMHEeGA-cR6a72vow" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XoOtsVMHEeGA-cR6a72vow" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X8HtIF8HEeG7botqr_b77A" type="NoteAttachment" source="_MsEVMF8HEeG7botqr_b77A" target="_u6XnBF8GEeG7botqr_b77A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_X8HtIV8HEeG7botqr_b77A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_X8HtIl8HEeG7botqr_b77A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8HtI18HEeG7botqr_b77A" points="[0, 0, -208, 60]$[208, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8JiUF8HEeG7botqr_b77A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8JiUV8HEeG7botqr_b77A" id="(0.32954545454545453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOs98H5eEeG3gbA9DQK3Zg" type="3003" source="_UuIwkFMGEeGA-cR6a72vow" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOs98X5eEeG3gbA9DQK3Zg" routing="Rectilinear" jumpLinkStatus="All" jumpLinkType="Chamfered" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOs98n5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOs9835eEeG3gbA9DQK3Zg" points="[34, -20, -298, 184]$[324, -20, -8, 184]$[324, -204, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5qq8H5eEeG3gbA9DQK3Zg" id="(0.6666666666666666,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5qq8X5eEeG3gbA9DQK3Zg" id="(0.3308270676691729,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOuzJH5eEeG3gbA9DQK3Zg" type="3003" source="_HH6ZcH5eEeG3gbA9DQK3Zg" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOuzJX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOuzJn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOuzJ35eEeG3gbA9DQK3Zg" points="[-24, 41, 1093, 800]$[-24, 75, 1093, 834]$[-1694, 75, -577, 834]$[-1694, -390, -577, 369]$[-1350, -390, -233, 369]$[-1350, -781, -233, -22]$[-1124, -781, -7, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5xYon5eEeG3gbA9DQK3Zg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5xYo35eEeG3gbA9DQK3Zg" id="(0.0784313725490196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOvaMH5eEeG3gbA9DQK3Zg" type="3003" source="_HH7AgH5eEeG3gbA9DQK3Zg" target="_UuIwkFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOvaMX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOvaMn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOvaM35eEeG3gbA9DQK3Zg" points="[4, 14, -701, 834]$[102, 14, -603, 834]$[102, -451, -603, 369]$[447, -451, -258, 369]$[447, -841, -258, -21]$[672, -841, -33, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5lydH5eEeG3gbA9DQK3Zg" id="(0.9870967741935484,0.3235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5lydX5eEeG3gbA9DQK3Zg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HO3WAH5eEeG3gbA9DQK3Zg" type="3002" source="_VtfUwFMGEeGA-cR6a72vow" target="_u6XnBF8GEeG7botqr_b77A">
    <children xmi:type="notation:Node" xmi:id="_HO39EH5eEeG3gbA9DQK3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HO39EX5eEeG3gbA9DQK3Zg" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HO39En5eEeG3gbA9DQK3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HO39E35eEeG3gbA9DQK3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HO3WAX5eEeG3gbA9DQK3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HO3WAn5eEeG3gbA9DQK3Zg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//ElementHolder/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HO3WA35eEeG3gbA9DQK3Zg" points="[0, 0, 490, 266]$[-485, -264, 5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXCakn5eEeG3gbA9DQK3Zg" id="(0.008264462809917356,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXCak35eEeG3gbA9DQK3Zg" id="(0.9943181818181818,0.32941176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HO39FH5eEeG3gbA9DQK3Zg" type="3003" source="_HIAgEH5eEeG3gbA9DQK3Zg" target="_VtfUwFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HO39FX5eEeG3gbA9DQK3Zg" routing="Rectilinear" jumpLinkStatus="All" jumpLinkType="Chamfered" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HO39Fn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HO39F35eEeG3gbA9DQK3Zg" points="[-69, -1, 421, -181]$[-69, -91, 421, -271]$[-490, -91, 0, -271]$[-490, 139, 0, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I54tYH5eEeG3gbA9DQK3Zg" id="(0.5326633165829145,0.029411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I54tYX5eEeG3gbA9DQK3Zg" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HO4kIH5eEeG3gbA9DQK3Zg" type="3003" source="_HIBHKH5eEeG3gbA9DQK3Zg" target="_VtfUwFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HO4kIX5eEeG3gbA9DQK3Zg" routing="Rectilinear" jumpLinkStatus="All" jumpLinkType="Chamfered" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HO4kIn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HO4kI35eEeG3gbA9DQK3Zg" points="[-85, 30, 542, 544]$[-665, 30, -38, 544]$[-665, -514, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I524M35eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I53fQH5eEeG3gbA9DQK3Zg" id="(0.8264462809917356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HO5LMH5eEeG3gbA9DQK3Zg" type="3003" source="_HIBuOH5eEeG3gbA9DQK3Zg" target="_VtfUwFMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HO5LMX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HO5LMn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HO5LM35eEeG3gbA9DQK3Zg" points="[131, 34, -267, 293]$[344, 34, -54, 293]$[344, -155, -54, 104]$[414, -155, 16, 104]$[414, -259, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5uVUn5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5uVU35eEeG3gbA9DQK3Zg" id="(0.1652892561983471,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPBHAH5eEeG3gbA9DQK3Zg" type="3003" source="_Vtgi4FMGEeGA-cR6a72vow" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPBHAX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPBHAn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPBHA35eEeG3gbA9DQK3Zg" points="[-148, 30, -971, 669]$[-253, 30, -1076, 669]$[-253, -805, -1076, -166]$[881, -805, 58, -166]$[881, -680, 58, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M8n5eEeG3gbA9DQK3Zg" id="(0.6637168141592921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M835eEeG3gbA9DQK3Zg" id="(0.16176470588235295,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPK4AH5eEeG3gbA9DQK3Zg" type="3003" source="_VthJ8FMGEeGA-cR6a72vow" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPK4AX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPK4An5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPK4A35eEeG3gbA9DQK3Zg" points="[-314, -7, -1046, 783]$[-367, -7, -1099, 783]$[-367, -956, -1099, -166]$[766, -956, 34, -166]$[766, -831, 34, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M8H5eEeG3gbA9DQK3Zg" id="(0.9575757575757575,0.6323529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M8X5eEeG3gbA9DQK3Zg" id="(0.33088235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPavoH5eEeG3gbA9DQK3Zg" type="3003" source="_Vti_KVMGEeGA-cR6a72vow" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPavoX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPavon5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPavo35eEeG3gbA9DQK3Zg" points="[-80, 30, -1008, 879]$[-194, 30, -1122, 879]$[-194, -1015, -1122, -166]$[938, -1015, 10, -166]$[938, -890, 10, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-M9H5eEeG3gbA9DQK3Zg" id="(0.3894230769230769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5-0AH5eEeG3gbA9DQK3Zg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPiEYH5eEeG3gbA9DQK3Zg" type="3003" source="_WkJP8FMGEeGA-cR6a72vow" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPiEYX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPiEYn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPiEY35eEeG3gbA9DQK3Zg" points="[50, 20, -100, 304]$[185, 20, 35, 304]$[185, -284, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5azUn5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5baYH5eEeG3gbA9DQK3Zg" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPircH5eEeG3gbA9DQK3Zg" type="3003" source="_WkJP8FMGEeGA-cR6a72vow" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPircX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPircn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPirc35eEeG3gbA9DQK3Zg" points="[59, 0, 137, 344]$[59, -270, 137, 74]$[-78, -270, 0, 74]$[-78, -344, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5azUH5eEeG3gbA9DQK3Zg" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5azUX5eEeG3gbA9DQK3Zg" id="(0.6617647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPj5lH5eEeG3gbA9DQK3Zg" type="3003" source="_HIfoQH5eEeG3gbA9DQK3Zg" target="_WkJP8FMGEeGA-cR6a72vow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPj5lX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPj5ln5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPj5l35eEeG3gbA9DQK3Zg" points="[-39, 0, -390, 364]$[-39, -385, -390, -21]$[301, -385, -50, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5vjcH5eEeG3gbA9DQK3Zg" id="(0.8346456692913385,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5vjcX5eEeG3gbA9DQK3Zg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPrOUH5eEeG3gbA9DQK3Zg" type="3003" source="_WkJ3AFMGEeGA-cR6a72vow" target="_HIBHKH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPrOUX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPrOUn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPrOU35eEeG3gbA9DQK3Zg" points="[5, 0, -265, 89]$[5, -25, -265, 64]$[275, -25, 5, 64]$[275, -89, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5lycn5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5lyc35eEeG3gbA9DQK3Zg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPx8BH5eEeG3gbA9DQK3Zg" type="3003" source="_WkKeFFMGEeGA-cR6a72vow" target="_HIBHKH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HPx8BX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPx8Bn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPx8B35eEeG3gbA9DQK3Zg" points="[10, 0, 63, 89]$[10, -25, 63, 64]$[-90, -25, -37, 64]$[-90, -89, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5SQcH5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5SQcX5eEeG3gbA9DQK3Zg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQdRcH5eEeG3gbA9DQK3Zg" type="3003" source="_xrl-Z1MGEeGA-cR6a72vow" target="_HIfoQH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQdRcX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQdRcn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQdRc35eEeG3gbA9DQK3Zg" points="[0, 0, -222, 60]$[0, -30, -222, 30]$[222, -30, 0, 30]$[222, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5mZgH5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5mZgX5eEeG3gbA9DQK3Zg" id="(0.2440944881889764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQkmMH5eEeG3gbA9DQK3Zg" type="3003" source="_xrnMgFMGEeGA-cR6a72vow" target="_HIfoQH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQkmMX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQkmMn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQkmM35eEeG3gbA9DQK3Zg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5cBcX5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5cBcn5eEeG3gbA9DQK3Zg" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQsiAH5eEeG3gbA9DQK3Zg" type="3003" source="_xrnzkFMGEeGA-cR6a72vow" target="_HIfoQH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQsiAX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQsiAn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQsiA35eEeG3gbA9DQK3Zg" points="[0, 0, 259, 60]$[0, -30, 259, 30]$[-259, -30, 0, 30]$[-259, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5ivJX5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5ivJn5eEeG3gbA9DQK3Zg" id="(0.7480314960629921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRfMMH5eEeG3gbA9DQK3Zg" type="3003" source="_FLQcE1MHEeGA-cR6a72vow" target="_HKRJ4H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRfMMX5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRfMMn5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRfMM35eEeG3gbA9DQK3Zg" points="[5, 18, 108, 479]$[116, 18, 219, 479]$[116, -493, 219, -32]$[23, -493, 126, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5_bEH5eEeG3gbA9DQK3Zg" id="(0.9673202614379085,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5_bEX5eEeG3gbA9DQK3Zg" id="(0.33157894736842103,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HSq38H5eEeG3gbA9DQK3Zg" type="3003" source="_HJuXVn5eEeG3gbA9DQK3Zg" target="_u6XnBF8GEeG7botqr_b77A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HSq38X5eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HSq38n5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HSq3835eEeG3gbA9DQK3Zg" points="[1, 0, -162, 97]$[1, -50, -162, 47]$[220, -50, 57, 47]$[220, -97, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I57wsH5eEeG3gbA9DQK3Zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I57wsX5eEeG3gbA9DQK3Zg" id="(0.16477272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HSsGEn5eEeG3gbA9DQK3Zg" type="3003" source="_HLFCMH5eEeG3gbA9DQK3Zg" target="_u6XnBF8GEeG7botqr_b77A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HSsGE35eEeG3gbA9DQK3Zg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HSsGFH5eEeG3gbA9DQK3Zg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HSsGFX5eEeG3gbA9DQK3Zg" points="[21, 0, -2, 108]$[21, -97, -2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I57Jo35eEeG3gbA9DQK3Zg" id="(0.5182481751824818,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I57JpH5eEeG3gbA9DQK3Zg" id="(0.5113636363636364,0.8705882352941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zyEloIR9EeGqQoNEUn6Tqw" type="3002" source="_HKRJ4H5eEeG3gbA9DQK3Zg" target="_zxqV8IR9EeGqQoNEUn6Tqw">
    <children xmi:type="notation:Node" xmi:id="_zyFzwIR9EeGqQoNEUn6Tqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyFzwYR9EeGqQoNEUn6Tqw" x="-10" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zyFzwoR9EeGqQoNEUn6Tqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyFzw4R9EeGqQoNEUn6Tqw" x="-10" y="47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zyEloYR9EeGqQoNEUn6Tqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyFMsIR9EeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//PrototypeHolder/prototypeBinding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyFMsYR9EeGqQoNEUn6Tqw" points="[0, 0, -583, 68]$[583, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zys3wYR9EeGqQoNEUn6Tqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zys3woR9EeGqQoNEUn6Tqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zyHo8IR9EeGqQoNEUn6Tqw" type="3003" source="_HH6ZcH5eEeG3gbA9DQK3Zg" target="_HKRJ4H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zyHo8YR9EeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyHo8oR9EeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyHo84R9EeGqQoNEUn6Tqw" points="[3, 5, 48, 689]$[96, 5, 141, 689]$[96, -716, 141, -32]$[3, -716, 48, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyte0IR9EeGqQoNEUn6Tqw" id="(0.9841269841269841,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyte0YR9EeGqQoNEUn6Tqw" id="(0.7473684210526316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zyIQAIR9EeGqQoNEUn6Tqw" type="3003" source="_zxtZRYR9EeGqQoNEUn6Tqw" target="_HKRJ4H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zyIQAYR9EeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyIQAoR9EeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyIQA4R9EeGqQoNEUn6Tqw" points="[66, 15, 98, 289]$[155, 15, 187, 289]$[155, -306, 187, -32]$[62, -306, 94, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyuF4IR9EeGqQoNEUn6Tqw" id="(0.6649746192893401,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyuF4YR9EeGqQoNEUn6Tqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zyI3EIR9EeGqQoNEUn6Tqw" type="3003" source="_zxunYIR9EeGqQoNEUn6Tqw" target="_HKRJ4H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zyI3EYR9EeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyI3EoR9EeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyI3E4R9EeGqQoNEUn6Tqw" points="[56, 19, 79, -350]$[164, 19, 187, -350]$[164, 338, 187, -31]$[71, 338, 94, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyte0oR9EeGqQoNEUn6Tqw" id="(0.65,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyte04R9EeGqQoNEUn6Tqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9VhR0IR9EeGqQoNEUn6Tqw" type="3003" source="_zxunYIR9EeGqQoNEUn6Tqw" target="_HIAgEH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9VhR0YR9EeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VhR0oR9EeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9VhR04R9EeGqQoNEUn6Tqw" points="[-37, 0, 832, 109]$[-37, -265, 832, -156]$[-817, -265, 52, -156]$[-817, -175, 52, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9V66cIR9EeGqQoNEUn6Tqw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9V66cYR9EeGqQoNEUn6Tqw" id="(0.24623115577889448,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DA5Y4ISBEeGqQoNEUn6Tqw" type="3003" source="_C_kjMISBEeGqQoNEUn6Tqw" target="_u6XnBF8GEeG7botqr_b77A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DA5Y4YSBEeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DA5Y4oSBEeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DA5Y44SBEeGqQoNEUn6Tqw" points="[0, 0, 150, 97]$[0, -50, 150, 47]$[-180, -50, -30, 47]$[-180, -97, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCLyUoSBEeGqQoNEUn6Tqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCMZYISBEeGqQoNEUn6Tqw" id="(0.6647727272727273,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gRsukISDEeGqQoNEUn6Tqw" type="3003" source="_gRTtAoSDEeGqQoNEUn6Tqw" target="_HJuXVn5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gRsukYSDEeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRsukoSDEeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRsuk4SDEeGqQoNEUn6Tqw" points="[65, 41, -115, -17]$[130, 41, -50, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSO6EYSDEeGqQoNEUn6Tqw" id="(0.9772727272727273,0.45588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSO6EoSDEeGqQoNEUn6Tqw" id="(0.0392156862745098,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RByj8ISFEeGqQoNEUn6Tqw" type="3002" source="_HH5LUH5eEeG3gbA9DQK3Zg" target="_RBqBEISFEeGqQoNEUn6Tqw">
    <children xmi:type="notation:Node" xmi:id="_RBzLAISFEeGqQoNEUn6Tqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RBzLAYSFEeGqQoNEUn6Tqw" x="-27" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RBzLAoSFEeGqQoNEUn6Tqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RBzLA4SFEeGqQoNEUn6Tqw" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RByj8YSFEeGqQoNEUn6Tqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RByj8oSFEeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//IndexableElement/arrayIndexes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RByj84SFEeGqQoNEUn6Tqw" points="[1, 0, -174, -28]$[120, 0, -55, -28]$[125, 2, -50, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCCbkISFEeGqQoNEUn6Tqw" id="(0.9924812030075187,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCCbkYSFEeGqQoNEUn6Tqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RBzyEISFEeGqQoNEUn6Tqw" type="3003" source="_HIAgEH5eEeG3gbA9DQK3Zg" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RBzyEYSFEeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBzyEoSFEeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RBzyE4SFEeGqQoNEUn6Tqw" points="[100, 17, -144, -146]$[100, 171, -144, 8]$[140, 171, -104, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCDCoISFEeGqQoNEUn6Tqw" id="(0.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCDCoYSFEeGqQoNEUn6Tqw" id="(0.7969924812030075,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RB0ZIISFEeGqQoNEUn6Tqw" type="3003" source="_HIBHKH5eEeG3gbA9DQK3Zg" target="_HH5LUH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RB0ZIYSFEeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RB0ZIoSFEeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RB0ZI4SFEeGqQoNEUn6Tqw" points="[-81, 0, 1, 456]$[-81, -449, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCB0gISFEeGqQoNEUn6Tqw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCB0gYSFEeGqQoNEUn6Tqw" id="(0.7669172932330827,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2fK4ISFEeGqQoNEUn6Tqw" type="3002" source="_HIH00H5eEeG3gbA9DQK3Zg" target="_HIAgEH5eEeG3gbA9DQK3Zg">
    <children xmi:type="notation:Node" xmi:id="_X2fx8ISFEeGqQoNEUn6Tqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2fx8YSFEeGqQoNEUn6Tqw" x="-29" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X2fx8oSFEeGqQoNEUn6Tqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2fx84SFEeGqQoNEUn6Tqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X2fK4YSFEeGqQoNEUn6Tqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2fK4oSFEeGqQoNEUn6Tqw" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//GroupableElement/groupHolders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2fK44SFEeGqQoNEUn6Tqw" points="[0, -1, -103, 114]$[0, -115, -103, 0]$[88, -115, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2t0YYSFEeGqQoNEUn6Tqw" id="(0.8382352941176471,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2t0YoSFEeGqQoNEUn6Tqw" id="(0.08040201005025126,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2gZAISFEeGqQoNEUn6Tqw" type="3003" source="_HIBHKH5eEeG3gbA9DQK3Zg" target="_HIH00H5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X2gZAYSFEeGqQoNEUn6Tqw" routing="Rectilinear" jumpLinkStatus="All" jumpLinkType="Chamfered" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2gZAoSFEeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2gZA4SFEeGqQoNEUn6Tqw" points="[104, 0, 430, 509]$[104, -35, 430, 474]$[330, -35, 656, 474]$[330, -590, 656, -81]$[-257, -590, 69, -81]$[-257, -530, 69, -21]$[-303, -530, 23, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2tNUISFEeGqQoNEUn6Tqw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2t0YISFEeGqQoNEUn6Tqw" id="(0.8308823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wquZMISIEeGqQoNEUn6Tqw" type="3003" source="_zxtZRYR9EeGqQoNEUn6Tqw" target="_HIBHKH5eEeG3gbA9DQK3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wqvAQISIEeGqQoNEUn6Tqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wqvAQYSIEeGqQoNEUn6Tqw" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wqvAQoSIEeGqQoNEUn6Tqw" points="[34, 0, 599, 84]$[34, -20, 599, 64]$[-560, -20, 5, 64]$[-560, -84, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wq5YUISIEeGqQoNEUn6Tqw" id="(0.3299492385786802,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wq5YUYSIEeGqQoNEUn6Tqw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
