<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VdX9IGD7EeC1irJ09zvmVA" type="EcoreTools" name="aadlba.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZKdO0GHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZKd14GHrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZKd14WHrEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZKd14mHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZKd142HrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZKd15GHrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZKd15WHrEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZKd15mHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZKd152HrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZKd16GHrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZKdO0WHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BasicAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKdO0mHrEeC1irJ09zvmVA" x="285" y="25" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aVO_4GHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aVO_42HrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aVPm8GHrEeC1irJ09zvmVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aVPm8WHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aVPm8mHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aVPm82HrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aVPm9GHrEeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aVPm9WHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aVPm9mHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aVPm92HrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aVO_4WHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//AssignmentAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVO_4mHrEeC1irJ09zvmVA" x="260" y="170" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b_-qcGHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b_-qc2HrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b_-qdGHrEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_-qdWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_-qdmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_-qd2HrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b_-qeGHrEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_-qeWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_-qemHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_-qe2HrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b_-qcWHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//CommunicationAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_-qcmHrEeC1irJ09zvmVA" x="595" y="170" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ehHxgGHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ehHxg2HrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ehHxhGHrEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ehHxhWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ehHxhmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ehHxh2HrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ehIYkGHrEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ehIYkWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ehIYkmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ehIYk2HrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ehHxgWHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//TimedAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehHxgmHrEeC1irJ09zvmVA" x="-25" y="170" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gzFNEGHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gzFNE2HrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gzF0IGHrEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gzF0IWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gzF0ImHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gzF0I2HrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gzF0JGHrEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gzF0JWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gzF0JmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gzF0J2HrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gzFNEWHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorTime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzFNEmHrEeC1irJ09zvmVA" x="-30" y="310" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_poE30GHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poFe4GHrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_poFe4WHrEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poFe4mHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poFe42HrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poFe5GHrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poFe5WHrEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poFe5mHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poFe52HrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poFe6GHrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_poE30WHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poE30mHrEeC1irJ09zvmVA" x="290" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qY1mYGHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qY1mY2HrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qY1mZGHrEeC1irJ09zvmVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qY1mZWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qY1mZmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qY1mZ2HrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qY2NcGHrEeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qY2NcWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qY2NcmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qY2Nc2HrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qY1mYWHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ValueExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY1mYmHrEeC1irJ09zvmVA" x="200" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zSo4oGHrEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zSo4o2HrEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zSpfsGHrEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zSpfsWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zSpfsmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zSpfs2HrEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zSpftGHrEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zSpftWHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zSpftmHrEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zSpft2HrEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zSo4oWHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//SubprogramCallAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSo4omHrEeC1irJ09zvmVA" x="595" y="395" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M0SG4GHsEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0W_YGHsEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0W_YWHsEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0W_YmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0W_Y2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0W_ZGHsEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0W_ZWHsEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0W_ZmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0W_Z2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0W_aGHsEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0SG4WHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ParameterLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0SG4mHsEeC1irJ09zvmVA" x="325" y="395" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QhpJcGHsEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QhpwgGHsEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QhpwgWHsEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QhpwgmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qhpwg2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QhpwhGHsEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QhpwhWHsEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QhpwhmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qhpwh2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QhpwiGHsEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QhpJcWHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//PortSendAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QhpJcmHsEeC1irJ09zvmVA" x="595" y="485" width="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SdBRAGHsEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SdB4EGHsEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SdB4EWHsEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SdB4EmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SdB4E2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SdB4FGHsEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SdB4FWHsEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SdB4FmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SdB4F2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SdB4GGHsEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SdBRAWHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//PortFreezeAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdBRAmHsEeC1irJ09zvmVA" x="595" y="565" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TcgYEGHsEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TcgYE2HsEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TcgYFGHsEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcgYFWHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TcgYFmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TcgYF2HsEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TcgYGGHsEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcgYGWHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TcgYGmHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TcgYG2HsEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TcgYEWHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//PortDequeueAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcgYEmHsEeC1irJ09zvmVA" x="595" y="300" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dH-X0GHsEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dH--4GHsEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dH--4WHsEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dH--4mHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dH--42HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dH--5GHsEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dH--5WHsEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dH--5mHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dH--52HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dH--6GHsEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dH-X0WHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//SharedDataAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dH-X0mHsEeC1irJ09zvmVA" x="875" y="160" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d_1M4GHsEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d_1z8GHsEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d_1z8WHsEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_1z8mHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_1z82HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_1z9GHsEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d_1z9WHsEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_1z9mHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_1z92HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_1z-GHsEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d_1M4WHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//UnlockAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_1M4mHsEeC1irJ09zvmVA" x="950" y="235" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fAJaYGHsEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fAKBcWHsEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fAKBcmHsEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fAKBc2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fAKBdGHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fAKBdWHsEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fAKBdmHsEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fAKBd2HsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fAKBeGHsEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fAKBeWHsEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fAJaYWHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//LockAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAKBcGHsEeC1irJ09zvmVA" x="830" y="235" width="114"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VdX9IWD7EeC1irJ09zvmVA"/>
  <element xmi:type="ecore:EPackage" href="aadlba.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aVVtkGHrEeC1irJ09zvmVA" type="3003" source="_aVO_4GHrEeC1irJ09zvmVA" target="_ZKdO0GHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aVVtkWHrEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVVtkmHrEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVVtk2HrEeC1irJ09zvmVA" points="[1, 0, -325, -86]$[276, 73, -50, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cAFYIGHrEeC1irJ09zvmVA" type="3003" source="_b_-qcGHrEeC1irJ09zvmVA" target="_ZKdO0GHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cAFYIWHrEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cAFYImHrEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cAFYI2HrEeC1irJ09zvmVA" points="[1, 0, -325, -86]$[276, 73, -50, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_PyYGQ4EeCDZrsd-M5cmg" id="(0.14754098360655737,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ehN4IGHrEeC1irJ09zvmVA" type="3003" source="_ehHxgGHrEeC1irJ09zvmVA" target="_ZKdO0GHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ehN4IWHrEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ehN4ImHrEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ehN4I2HrEeC1irJ09zvmVA" points="[1, 0, -155, -86]$[119, 66, -37, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gzLTsGHrEeC1irJ09zvmVA" type="3002" source="_ehHxgGHrEeC1irJ09zvmVA" target="_gzFNEGHrEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_gzLTtGHrEeC1irJ09zvmVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gzLTtWHrEeC1irJ09zvmVA" x="-22" y="-82"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gzLTtmHrEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gzLTt2HrEeC1irJ09zvmVA" x="-22" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gzLTsWHrEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gzLTsmHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//TimedAction/lowerBehaviorTime"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gzLTs2HrEeC1irJ09zvmVA" points="[-5, 21, 22, -100]$[-27, 120, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D62yoGHtEeC1irJ09zvmVA" id="(0.2966101694915254,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRN_wGHtEeC1irJ09zvmVA" id="(0.328125,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gzL6wGHrEeC1irJ09zvmVA" type="3002" source="_ehHxgGHrEeC1irJ09zvmVA" target="_gzFNEGHrEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_gzL6xGHrEeC1irJ09zvmVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gzL6xWHrEeC1irJ09zvmVA" x="3" y="-111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gzL6xmHrEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gzL6x2HrEeC1irJ09zvmVA" x="3" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gzL6wWHrEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gzL6wmHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//TimedAction/upperBehaviorTime"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gzL6w2HrEeC1irJ09zvmVA" points="[-13, -20, 138, 226]$[-151, -245, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Elu7oGHtEeC1irJ09zvmVA" id="(0.6271186440677966,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GYLwsGHtEeC1irJ09zvmVA" id="(0.625,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poK-cGHrEeC1irJ09zvmVA" type="3002" source="_aVO_4GHrEeC1irJ09zvmVA" target="_poE30GHrEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_poLlgGHrEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poLlgWHrEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poLlgmHrEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poLlg2HrEeC1irJ09zvmVA" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poK-cWHrEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poK-cmHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//AssignmentAction/targetOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poK-c2HrEeC1irJ09zvmVA" points="[-68, -14, 336, 66]$[-403, -80, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qY8UEGHrEeC1irJ09zvmVA" type="3002" source="_aVO_4GHrEeC1irJ09zvmVA" target="_qY1mYGHrEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_qY8UFGHrEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qY8UFWHrEeC1irJ09zvmVA" x="32" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qY8UFmHrEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qY8UF2HrEeC1irJ09zvmVA" x="32" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qY8UEWHrEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qY8UEmHrEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//AssignmentAction/valueExpressionOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qY8UE2HrEeC1irJ09zvmVA" points="[-68, -14, 336, 66]$[-403, -80, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgoC4GQ4EeCDZrsd-M5cmg" id="(0.0949367088607595,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGiMUGQ4EeCDZrsd-M5cmg" id="(0.2885375494071146,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zSvmUmHrEeC1irJ09zvmVA" type="3003" source="_zSo4oGHrEeC1irJ09zvmVA" target="_b_-qcGHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zSvmU2HrEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zSvmVGHrEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zSvmVWHrEeC1irJ09zvmVA" points="[86, 19, 86, 215]$[110, 19, 110, 215]$[110, -116, 110, 80]$[0, -116, 0, 80]$[0, -188, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5m3AGQ5EeCDZrsd-M5cmg" id="(0.5168539325842697,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZDU8GQ5EeCDZrsd-M5cmg" id="(0.5027322404371585,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M0dGAGHsEeC1irJ09zvmVA" type="3002" source="_zSo4oGHrEeC1irJ09zvmVA" target="_M0SG4GHsEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_M0dGBGHsEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M0dGBWHsEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0dGBmHsEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M0dGB2HsEeC1irJ09zvmVA" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M0dGAWHsEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M0dGAmHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//SubprogramCallAction/parameterLabels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M0dGA2HsEeC1irJ09zvmVA" points="[-88, 1, 130, -3]$[-215, 1, 3, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNuXoGQ4EeCDZrsd-M5cmg" id="(0.9793103448275862,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M0dtEGHsEeC1irJ09zvmVA" type="3003" source="_poE30GHrEeC1irJ09zvmVA" target="_M0SG4GHsEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M0dtEWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M0dtEmHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M0dtE2HsEeC1irJ09zvmVA" points="[-3, 1, 15, -76]$[-3, 58, 15, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZhupsGQ4EeCDZrsd-M5cmg" id="(0.5392156862745098,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5YZIGQ4EeCDZrsd-M5cmg" id="(0.006896551724137931,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M0dtFGHsEeC1irJ09zvmVA" type="3003" source="_qY1mYGHrEeC1irJ09zvmVA" target="_M0SG4GHsEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M0dtFWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M0dtFmHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M0dtF2HsEeC1irJ09zvmVA" points="[-65, -24, 682, 258]$[-746, -282, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QhvQEGHsEeC1irJ09zvmVA" type="3002" source="_QhpJcGHsEeC1irJ09zvmVA" target="_qY1mYGHrEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_Qhv3IGHsEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qhv3IWHsEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qhv3ImHsEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qhv3I2HsEeC1irJ09zvmVA" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QhvQEWHsEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QhvQEmHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//PortSendAction/valueExpressionOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QhvQE2HsEeC1irJ09zvmVA" points="[1, 0, -746, -282]$[682, 258, -65, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qhv3JGHsEeC1irJ09zvmVA" type="3003" source="_QhpJcGHsEeC1irJ09zvmVA" target="_b_-qcGHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qhv3JWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qhv3JmHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qhv3J2HsEeC1irJ09zvmVA" points="[69, 1, 47, 316]$[132, 1, 110, 316]$[132, -224, 110, 91]$[22, -224, 0, 91]$[22, -296, 0, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SdH-sGHsEeC1irJ09zvmVA" type="3003" source="_SdBRAGHsEeC1irJ09zvmVA" target="_b_-qcGHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SdH-sWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SdH-smHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SdH-s2HsEeC1irJ09zvmVA" points="[72, 13, 53, 408]$[129, 13, 110, 408]$[129, -304, 110, 91]$[19, -304, 0, 91]$[19, -376, 0, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TcmesGHsEeC1irJ09zvmVA" type="3002" source="_TcgYEGHsEeC1irJ09zvmVA" target="_poE30GHrEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_TcmetGHsEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TcmetWHsEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TcmetmHsEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tcmet2HsEeC1irJ09zvmVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TcmesWHsEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TcmesmHsEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//PortDequeueAction/targetOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tcmes2HsEeC1irJ09zvmVA" points="[1, 0, -670, -96]$[621, 89, -50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0uA4GQ4EeCDZrsd-M5cmg" id="(0.018404907975460124,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TcnFwGHsEeC1irJ09zvmVA" type="3003" source="_TcgYEGHsEeC1irJ09zvmVA" target="_b_-qcGHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TcnFwWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TcnFwmHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcnFw2HsEeC1irJ09zvmVA" points="[26, 0, -1, 99]$[26, -92, -1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBuZMGQ5EeCDZrsd-M5cmg" id="(0.3987730061349693,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ihat4GQ5EeCDZrsd-M5cmg" id="(0.5081967213114754,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dIEecGHsEeC1irJ09zvmVA" type="3003" source="_dH-X0GHsEeC1irJ09zvmVA" target="_b_-qcGHrEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dIEecWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dIEecmHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIEec2HsEeC1irJ09zvmVA" points="[1, 0, -403, -236]$[368, 216, -36, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d_76kGHsEeC1irJ09zvmVA" type="3003" source="_d_1M4GHsEeC1irJ09zvmVA" target="_dH-X0GHsEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d_76kWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_76kmHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_76k2HsEeC1irJ09zvmVA" points="[0, 1, -291, -636]$[282, 617, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAQIEGHsEeC1irJ09zvmVA" type="3003" source="_fAJaYGHsEeC1irJ09zvmVA" target="_dH-X0GHsEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fAQIEWHsEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAQIEmHsEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAQIE2HsEeC1irJ09zvmVA" points="[0, 1, -291, -636]$[282, 617, -9, -20]"/>
  </edges>
</notation:Diagram>
