<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VdX9IGD7EeC1irJ09zvmVA" type="EcoreTools" name="aadlba.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_acZmkGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_acZmk2HlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_acaNoGHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_acaNoWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_acaNomHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_acaNo2HlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_acaNpGHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_acaNpWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_acaNpmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_acaNp2HlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_acZmkWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorActionBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acZmkmHlEeC1irJ09zvmVA" x="20" y="15" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bq_goGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bq_go2HlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bq_gpGHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bq_gpWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bq_gpmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bq_gp2HlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bq_gqGHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bq_gqWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bq_gqmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bq_gq2HlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bq_goWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorTime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bq_gomHlEeC1irJ09zvmVA" x="20" y="450" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dN3ooGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dN4PsGHlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dN4PsWHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dN4PsmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dN4Ps2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dN4PtGHlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dN4PtWHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dN4PtmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dN4Pt2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dN4PuGHlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dN3ooWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dN3oomHlEeC1irJ09zvmVA" x="335" y="15" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o-VmAGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o-VmA2HlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o-VmBGHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-VmBWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-VmBmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-VmB2HlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-WNEGHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o-WNEWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-WNEmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-WNE2HlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o-VmAWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorActionCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-VmAmHlEeC1irJ09zvmVA" x="190" y="250" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p6wyAGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p6xZEGHlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p6xZEWHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6xZEmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6xZE2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6xZFGHlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6xZFWHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6xZFmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6xZF2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6xZGGHlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p6wyAWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6wyAmHlEeC1irJ09zvmVA" x="150" y="140" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uO45oGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uO5gsGHlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uO5gsWHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uO5gsmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uO5gs2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uO5gtGHlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uO5gtWHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uO5gtmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uO5gt2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uO5guGHlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uO45oWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorActionSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uO45omHlEeC1irJ09zvmVA" x="105" y="365" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uz-jsGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uz-js2HlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uz-jtGHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uz-jtWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uz-jtmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uz-jt2HlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uz-juGHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uz-juWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uz-jumHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uz-ju2HlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uz-jsWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorActionSequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uz-jsmHlEeC1irJ09zvmVA" x="305" y="365" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yRKcQGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yRLDUGHlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yRLDUWHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yRLDUmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yRLDU2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yRLDVGHlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yRLDVWHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yRLDVmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yRLDV2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yRLDWGHlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yRKcQWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BasicAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRKcQmHlEeC1irJ09zvmVA" x="60" y="280" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0UUm0GHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0UVN4GHlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0UVN4WHlEeC1irJ09zvmVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0UV08GHlEeC1irJ09zvmVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="aadlba.ecore#//IfStatement/hasElse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UV08WHlEeC1irJ09zvmVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0UVN4mHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0UVN42HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0UVN5GHlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0UVN5WHlEeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0UVN5mHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0UVN52HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0UVN6GHlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0UUm0WHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//IfStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UUm0mHlEeC1irJ09zvmVA" x="695" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14Rs4GHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14ST8GHlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14ST8WHlEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14ST8mHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14ST82HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14ST9GHlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14ST9WHlEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14ST9mHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14ST92HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14ST-GHlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14Rs4WHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//LoopStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14Rs4mHlEeC1irJ09zvmVA" x="490" y="230" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YPmYGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2YQNcGHlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2YQNcWHlEeC1irJ09zvmVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2YQNcmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2YQNc2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2YQNdGHlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2YQNdWHlEeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2YQNdmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2YQNd2HlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2YQNeGHlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2YPmYWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ForOrForAllStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2YPmYmHlEeC1irJ09zvmVA" x="245" y="495" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3U-7cGHlEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3U-7c2HlEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3U-7dGHlEeC1irJ09zvmVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3U-7dWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3U-7dmHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3U-7d2HlEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3U-7eGHlEeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3U-7eWHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3U-7emHlEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3U-7e2HlEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3U-7cWHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//WhileOrDoUntilStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U-7cmHlEeC1irJ09zvmVA" x="510" y="495" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D5ou0GHmEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D5ou02HmEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D5ou1GHmEeC1irJ09zvmVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D5ou1WHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D5ou1mHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D5ou12HmEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D5ou2GHmEeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D5ou2WHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D5ou2mHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D5ou22HmEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D5ou0WHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ValueExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5ou0mHmEeC1irJ09zvmVA" x="590" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GQZx4GHmEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GQZx42HmEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GQZx5GHmEeC1irJ09zvmVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQZx5WHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQZx5mHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQZx52HmEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQZx6GHmEeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQZx6WHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQZx6mHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQZx62HmEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GQZx4WHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//Identifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQZx4mHmEeC1irJ09zvmVA" x="20" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LkFSAGHmEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LkF5EGHmEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LkF5EWHmEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LkF5EmHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LkF5E2HmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LkF5FGHmEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LkF5FWHmEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LkF5FmHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LkF5F2HmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LkF5GGHmEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LkFSAWHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//UniqueComponentClassifierReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkFSAmHmEeC1irJ09zvmVA" x="20" y="640" width="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OlIBIGHmEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OlIoMGHmEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OlIoMWHmEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OlIoMmHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OlIoM2HmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OlIoNGHmEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OlIoNWHmEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OlIoNmHmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OlIoN2HmEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OlIoOGHmEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OlIBIWHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ElementValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlIBImHmEeC1irJ09zvmVA" x="355" y="640" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bipz4GHnEeC1irJ09zvmVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bipz42HnEeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bipz5GHnEeC1irJ09zvmVA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bipz5WHnEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bipz5mHnEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bipz52HnEeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bipz6GHnEeC1irJ09zvmVA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bipz6WHnEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bipz6mHnEeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bipz62HnEeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bipz4WHnEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//CondStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bipz4mHnEeC1irJ09zvmVA" x="595" y="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VdX9IWD7EeC1irJ09zvmVA"/>
  <element xmi:type="ecore:EPackage" href="aadlba.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_brFnQGHlEeC1irJ09zvmVA" type="3002" source="_acZmkGHlEeC1irJ09zvmVA" target="_bq_goGHlEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_brFnRGHlEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_brFnRWHlEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_brFnRmHlEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_brFnR2HlEeC1irJ09zvmVA" x="42" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_brFnQWHlEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_brFnQmHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorActionBlock/behaviorTimeOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_brFnQ2HlEeC1irJ09zvmVA" points="[0, 0, -420, 68]$[420, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tys5QGHmEeC1irJ09zvmVA" id="(0.07514450867052024,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tys5QWHmEeC1irJ09zvmVA" id="(0.11594202898550725,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dN9vQGHlEeC1irJ09zvmVA" type="3002" source="_acZmkGHlEeC1irJ09zvmVA" target="_dN3ooGHlEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_dN-WUGHlEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dN-WUWHlEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dN-WUmHlEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dN-WU2HlEeC1irJ09zvmVA" x="6" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dN9vQWHlEeC1irJ09zvmVA" avoidObstructions="true" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dN9vQmHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorActionBlock/behaviorActionsOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dN9vQ2HlEeC1irJ09zvmVA" points="[0, 0, 105, 179]$[-105, -61, 0, 118]$[-105, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TytgUWHmEeC1irJ09zvmVA" id="(0.9653179190751445,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TytgUmHmEeC1irJ09zvmVA" id="(0.02027027027027027,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o-bsoGHlEeC1irJ09zvmVA" type="3003" source="_o-VmAGHlEeC1irJ09zvmVA" target="_dN3ooGHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o-bsoWHlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o-bsomHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-bso2HlEeC1irJ09zvmVA" points="[2, 0, -14, 194]$[2, -194, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tys5RGHmEeC1irJ09zvmVA" id="(0.8653846153846154,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TytgUGHmEeC1irJ09zvmVA" id="(0.3384615384615385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p624oGHlEeC1irJ09zvmVA" type="3003" source="_p6wyAGHlEeC1irJ09zvmVA" target="_dN3ooGHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p624oWHlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p624omHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p624o2HlEeC1irJ09zvmVA" points="[1, 0, -139, 84]$[1, -45, -139, 39]$[151, -45, 11, 39]$[151, -84, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TysSMmHmEeC1irJ09zvmVA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TysSM2HmEeC1irJ09zvmVA" id="(0.16923076923076924,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p63fsGHlEeC1irJ09zvmVA" type="3002" source="_o-VmAGHlEeC1irJ09zvmVA" target="_p6wyAGHlEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_p63ftGHlEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p63ftWHlEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p64GwGHlEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p64GwWHlEeC1irJ09zvmVA" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p63fsWHlEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p63fsmHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorActionCollection/behaviorActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p63fs2HlEeC1irJ09zvmVA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrrIWHmEeC1irJ09zvmVA" id="(0.15865384615384615,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrrImHmEeC1irJ09zvmVA" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p64GwmHlEeC1irJ09zvmVA" type="3003" source="_acZmkGHlEeC1irJ09zvmVA" target="_p6wyAGHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p64Gw2HlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p64GxGHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p64GxWHlEeC1irJ09zvmVA" points="[18, 2, -140, -125]$[18, 109, -140, -18]$[53, 109, -105, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tys5QmHmEeC1irJ09zvmVA" id="(0.4508670520231214,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tys5Q2HmEeC1irJ09zvmVA" id="(0.7479674796747967,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uO_nUGHlEeC1irJ09zvmVA" type="3003" source="_uO45oGHlEeC1irJ09zvmVA" target="_o-VmAGHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uO_nUWHlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uO_nUmHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uO_nU2HlEeC1irJ09zvmVA" points="[-2, 0, -75, 74]$[-2, -30, -75, 44]$[101, -30, 28, 44]$[101, -74, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrEFGHmEeC1irJ09zvmVA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrrIGHmEeC1irJ09zvmVA" id="(0.32978723404255317,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0EqUGHlEeC1irJ09zvmVA" type="3003" source="_uz-jsGHlEeC1irJ09zvmVA" target="_o-VmAGHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0EqUWHlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0EqUmHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0EqU2HlEeC1irJ09zvmVA" points="[0, 0, 81, 74]$[0, -30, 81, 44]$[-122, -30, -41, 44]$[-122, -74, -41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TysSNGHmEeC1irJ09zvmVA" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TysSNWHmEeC1irJ09zvmVA" id="(0.6648936170212766,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yRRJ8GHlEeC1irJ09zvmVA" type="3003" source="_yRKcQGHlEeC1irJ09zvmVA" target="_p6wyAGHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yRRJ8WHlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRRJ8mHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRRJ82HlEeC1irJ09zvmVA" points="[-40, 0, -37, 106]$[-40, -120, -37, -14]$[-5, -120, -2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TypO4GHmEeC1irJ09zvmVA" id="(0.8220338983050848,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Typ18GHmEeC1irJ09zvmVA" id="(0.02097902097902098,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0UbUgGHlEeC1irJ09zvmVA" type="3002" source="_0UUm0GHlEeC1irJ09zvmVA" target="_dN3ooGHlEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_0Ub7kGHlEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ub7kWHlEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Ub7kmHlEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ub7k2HlEeC1irJ09zvmVA" x="52" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0UbUgWHlEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0UbUgmHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//IfStatement/behaviorActionsOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UbUg2HlEeC1irJ09zvmVA" points="[0, -1, 329, 195]$[0, -196, 329, 0]$[-326, -196, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyqdAGHmEeC1irJ09zvmVA" id="(0.7808219178082192,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyqdAWHmEeC1irJ09zvmVA" id="(0.9797297297297297,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14YakGHlEeC1irJ09zvmVA" type="3002" source="_14Rs4GHlEeC1irJ09zvmVA" target="_dN3ooGHlEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_14YalGHlEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14YalWHlEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14YalmHlEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14Yal2HlEeC1irJ09zvmVA" x="25" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14YakWHlEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14YakmHlEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//LoopStatement/behaviorActionsOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14Yak2HlEeC1irJ09zvmVA" points="[0, 0, 68, 178]$[0, -131, 68, 47]$[-68, -131, 0, 47]$[-68, -174, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Typ18WHmEeC1irJ09zvmVA" id="(0.22556390977443608,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Typ18mHmEeC1irJ09zvmVA" id="(0.7972972972972973,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2YW7IGHlEeC1irJ09zvmVA" type="3003" source="_2YPmYGHlEeC1irJ09zvmVA" target="_14Rs4GHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2YW7IWHlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YW7ImHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2YW7I2HlEeC1irJ09zvmVA" points="[-80, -27, -241, 224]$[-80, -77, -241, 174]$[139, -77, -22, 174]$[139, -251, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrEEGHmEeC1irJ09zvmVA" id="(0.9453551912568307,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrEEWHmEeC1irJ09zvmVA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3VFpIGHlEeC1irJ09zvmVA" type="3003" source="_3U-7cGHlEeC1irJ09zvmVA" target="_14Rs4GHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3VFpIWHlEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VFpImHlEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VFpI2HlEeC1irJ09zvmVA" points="[-35, 0, -19, 233]$[-35, -224, -19, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrrI2HmEeC1irJ09zvmVA" id="(0.3894736842105263,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrrJGHmEeC1irJ09zvmVA" id="(0.6466165413533834,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D5vcgGHmEeC1irJ09zvmVA" type="3002" source="_0UUm0GHlEeC1irJ09zvmVA" target="_D5ou0GHmEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_D5vchGHmEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5vchWHmEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D5vchmHmEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5vch2HmEeC1irJ09zvmVA" x="2" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D5vcgWHmEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D5vcgmHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//IfStatement/logicalValueExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5vcg2HmEeC1irJ09zvmVA" points="[0, 0, 224, 60]$[-224, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Typ182HmEeC1irJ09zvmVA" id="(0.5,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Typ19GHmEeC1irJ09zvmVA" id="(0.7075098814229249,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D5wDkGHmEeC1irJ09zvmVA" type="3002" source="_3U-7cGHlEeC1irJ09zvmVA" target="_D5ou0GHmEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_D5wDlGHmEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5wDlWHmEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D5wDlmHmEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5wDl2HmEeC1irJ09zvmVA" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D5wDkWHmEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D5wDkmHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//WhileOrDoUntilStatement/logicalValueExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5wDk2HmEeC1irJ09zvmVA" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TytgU2HmEeC1irJ09zvmVA" id="(0.9278846153846154,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TytgVGHmEeC1irJ09zvmVA" id="(0.4505928853754941,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQgfkGHmEeC1irJ09zvmVA" type="3002" source="_bq_goGHlEeC1irJ09zvmVA" target="_GQZx4GHmEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_GQgflGHmEeC1irJ09zvmVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQgflWHmEeC1irJ09zvmVA" x="-9" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQgflmHmEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQgfl2HmEeC1irJ09zvmVA" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GQgfkWHmEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GQgfkmHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorTime/unitIdentifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQgfk2HmEeC1irJ09zvmVA" points="[0, 0, -331, 60]$[331, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TysSMGHmEeC1irJ09zvmVA" id="(0.35507246376811596,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TysSMWHmEeC1irJ09zvmVA" id="(0.47058823529411764,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQhGoGHmEeC1irJ09zvmVA" type="3002" source="_2YPmYGHlEeC1irJ09zvmVA" target="_GQZx4GHmEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_GQhGpGHmEeC1irJ09zvmVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQhGpWHmEeC1irJ09zvmVA" x="-47" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQhGpmHmEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQhGp2HmEeC1irJ09zvmVA" x="13" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GQhGoWHmEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GQhGomHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//ForOrForAllStatement/elementIdentifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQhGo2HmEeC1irJ09zvmVA" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyuHYGHmEeC1irJ09zvmVA" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyuHYWHmEeC1irJ09zvmVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LkL_sGHmEeC1irJ09zvmVA" type="3002" source="_2YPmYGHlEeC1irJ09zvmVA" target="_LkFSAGHmEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_LkL_tGHmEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkL_tWHmEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LkL_tmHmEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkL_t2HmEeC1irJ09zvmVA" x="-9" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LkL_sWHmEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LkL_smHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//ForOrForAllStatement/dataUniqueComponentClassifierReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkL_s2HmEeC1irJ09zvmVA" points="[0, 0, -227, 68]$[227, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyqdAmHmEeC1irJ09zvmVA" id="(0.6625766871165644,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyqdA2HmEeC1irJ09zvmVA" id="(0.49812734082397003,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OlOu0GHmEeC1irJ09zvmVA" type="3002" source="_2YPmYGHlEeC1irJ09zvmVA" target="_OlIBIGHmEeC1irJ09zvmVA">
    <children xmi:type="notation:Node" xmi:id="_OlOu1GHmEeC1irJ09zvmVA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlOu1WHmEeC1irJ09zvmVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OlOu1mHmEeC1irJ09zvmVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlOu12HmEeC1irJ09zvmVA" x="6" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OlOu0WHmEeC1irJ09zvmVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OlOu0mHmEeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//ForOrForAllStatement/elementValuesOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlOu02HmEeC1irJ09zvmVA" points="[0, 0, -454, 68]$[454, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrEEmHmEeC1irJ09zvmVA" id="(0.8282208588957055,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyrEE2HmEeC1irJ09zvmVA" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Biv6gGHnEeC1irJ09zvmVA" type="3003" source="_0UUm0GHlEeC1irJ09zvmVA" target="_Bipz4GHnEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Biv6gWHnEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Biv6gmHnEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Biv6g2HnEeC1irJ09zvmVA" points="[-8, -3, 91, 49]$[-8, -23, 91, 29]$[-74, -23, 25, 29]$[-74, -52, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bi32UGHnEeC1irJ09zvmVA" id="(0.273972602739726,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bi32UWHnEeC1irJ09zvmVA" id="(0.328,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ffk8cGHnEeC1irJ09zvmVA" type="3003" source="_Bipz4GHnEeC1irJ09zvmVA" target="_p6wyAGHlEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffk8cWHnEeC1irJ09zvmVA" routing="Rectilinear" jumpLinkStatus="All" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffk8cmHnEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffk8c2HnEeC1irJ09zvmVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FftfUGHnEeC1irJ09zvmVA" id="(0.0,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FftfUWHnEeC1irJ09zvmVA" id="(0.986013986013986,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfljgGHnEeC1irJ09zvmVA" type="3003" source="_14Rs4GHlEeC1irJ09zvmVA" target="_Bipz4GHnEeC1irJ09zvmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfljgWHnEeC1irJ09zvmVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfljgmHnEeC1irJ09zvmVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffljg2HnEeC1irJ09zvmVA" points="[4, -1, -86, 49]$[4, -21, -86, 29]$[74, -21, -16, 29]$[74, -50, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ffs4QGHnEeC1irJ09zvmVA" id="(0.7368421052631579,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ffs4QWHnEeC1irJ09zvmVA" id="(0.664,1.0)"/>
  </edges>
</notation:Diagram>
