<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VdX9IGD7EeC1irJ09zvmVA" type="EcoreTools" name="aadlba.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VfD_OWD7EeC1irJ09zvmVA" visible="false" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VfD_PGD7EeC1irJ09zvmVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VfEmQGD7EeC1irJ09zvmVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfEmQWD7EeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfEmQmD7EeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfEmQ2D7EeC1irJ09zvmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfEmRGD7EeC1irJ09zvmVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfEmRWD7EeC1irJ09zvmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfEmRmD7EeC1irJ09zvmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfEmR2D7EeC1irJ09zvmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VfD_OmD7EeC1irJ09zvmVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//TimedAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfD_O2D7EeC1irJ09zvmVA" x="5622" y="1129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAaNsWQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAaNsmQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAaNs2Q0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAaNtGQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAaNtWQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAaNtmQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAaNt2Q0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAaNuGQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAaNuWQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAaNumQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAaNu2Q0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorAnnex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAaNvGQ0EeC3kKiC_4b2Mw" x="231" y="271" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAa0wGQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAa0wWQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAa0wmQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAa0w2Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAa0xGQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAa0xWQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAa0xmQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAa0x2Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAa0yGQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAa0yWQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAa0ymQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAa0y2Q0EeC3kKiC_4b2Mw" x="387" y="159" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAa0zGQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAa0zWQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAa0zmQ0EeC3kKiC_4b2Mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAa0z2Q0EeC3kKiC_4b2Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="aadlba.ecore#//BehaviorState/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAa00GQ0EeC3kKiC_4b2Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAa00WQ0EeC3kKiC_4b2Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="aadlba.ecore#//BehaviorState/complete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAa00mQ0EeC3kKiC_4b2Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAa002Q0EeC3kKiC_4b2Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="aadlba.ecore#//BehaviorState/final"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAa01GQ0EeC3kKiC_4b2Mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAa01WQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAa01mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAa012Q0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAa02GQ0EeC3kKiC_4b2Mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAa02WQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAa02mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAa022Q0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAa03GQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAa03WQ0EeC3kKiC_4b2Mw" x="80" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAa03mQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAa032Q0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAa04GQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAa04WQ0EeC3kKiC_4b2Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="aadlba.ecore#//BehaviorTransition/ld"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAa04mQ0EeC3kKiC_4b2Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAa042Q0EeC3kKiC_4b2Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="aadlba.ecore#//BehaviorTransition/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAa05GQ0EeC3kKiC_4b2Mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAa05WQ0EeC3kKiC_4b2Mw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAa05mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAa052Q0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAa06GQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAa06WQ0EeC3kKiC_4b2Mw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAa06mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAa062Q0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAa07GQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAa07WQ0EeC3kKiC_4b2Mw" x="567" y="327" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAbb0GQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAbb0WQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAbb0mQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb02Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb1GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb1WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAbb1mQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb12Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb2GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb2WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAbb2mQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAbb22Q0EeC3kKiC_4b2Mw" x="219" y="371" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAbb3GQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAbb3WQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAbb3mQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb32Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb4GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb4WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAbb4mQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb42Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb5GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb5WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAbb5mQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//Declarator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAbb52Q0EeC3kKiC_4b2Mw" x="80" y="565" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAbb6GQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAbb6WQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAbb6mQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb62Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb7GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb7WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAbb7mQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb72Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb8GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb8WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAbb8mQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//UniqueComponentClassifierReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAbb82Q0EeC3kKiC_4b2Mw" x="210" y="565" width="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAbb9GQ0EeC3kKiC_4b2Mw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KAbb9WQ0EeC3kKiC_4b2Mw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KAbb9mQ0EeC3kKiC_4b2Mw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KAbb92Q0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAbb-GQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb-WQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb-mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb-2Q0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAbb_GQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbb_WQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbb_mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbb_2Q0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAbcAGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/edu.cmu.sei.aadl.aadl2/model/aadl2.ecore#//AnnexSubclause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAbcAWQ0EeC3kKiC_4b2Mw" x="225" y="125" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAbcAmQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAbcA2Q0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAbcBGQ0EeC3kKiC_4b2Mw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbcBWQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbcBmQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbcB2Q0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAbcCGQ0EeC3kKiC_4b2Mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAbcCWQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAbcCmQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAbcC2Q0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAbcDGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//Identifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAbcDWQ0EeC3kKiC_4b2Mw" x="755" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAcC4GQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAcC4WQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAcC4mQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcC42Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcC5GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcC5WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAcC5mQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcC52Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcC6GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcC6WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAcC6mQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAcC62Q0EeC3kKiC_4b2Mw" x="720" y="425" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAcC7GQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAcC7WQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAcC7mQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcC72Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcC8GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcC8WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAcC8mQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcC82Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcC9GQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcC9WQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAcC9mQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//BehaviorActionBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAcC92Q0EeC3kKiC_4b2Mw" x="783" y="343" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAcC-GQ0EeC3kKiC_4b2Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAcC-WQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAcC-mQ0EeC3kKiC_4b2Mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAcC-2Q0EeC3kKiC_4b2Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="aadlba.ecore#//Numeral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAcC_GQ0EeC3kKiC_4b2Mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcC_WQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcC_mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcC_2Q0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAcDAGQ0EeC3kKiC_4b2Mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcDAWQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcDAmQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcDA2Q0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAcDBGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//Numeral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAcDBWQ0EeC3kKiC_4b2Mw" x="507" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAcDBmQ0EeC3kKiC_4b2Mw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KAcDB2Q0EeC3kKiC_4b2Mw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KAcDCGQ0EeC3kKiC_4b2Mw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KAcDCWQ0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAcDCmQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcDC2Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcDDGQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcDDWQ0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAcDDmQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcDD2Q0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcDEGQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcDEWQ0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAcDEmQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/edu.cmu.sei.aadl.aadl2/model/aadl2.ecore#//Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAcDE2Q0EeC3kKiC_4b2Mw" x="25" y="125" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAcp8GQ0EeC3kKiC_4b2Mw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KAcp8WQ0EeC3kKiC_4b2Mw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KAcp8mQ0EeC3kKiC_4b2Mw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KAcp82Q0EeC3kKiC_4b2Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAcp9GQ0EeC3kKiC_4b2Mw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcp9WQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcp9mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcp92Q0EeC3kKiC_4b2Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAcp-GQ0EeC3kKiC_4b2Mw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAcp-WQ0EeC3kKiC_4b2Mw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAcp-mQ0EeC3kKiC_4b2Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAcp-2Q0EeC3kKiC_4b2Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAcp_GQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/edu.cmu.sei.aadl.aadl2/model/aadl2.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAcp_WQ0EeC3kKiC_4b2Mw" x="403" y="43" width="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KAcp_mQ0EeC3kKiC_4b2Mw" type="Note" fontName="Sans" description="Some BehaviorElement and Element inheritance connections are hiden" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KAcp_2Q0EeC3kKiC_4b2Mw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KAcqAGQ0EeC3kKiC_4b2Mw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_KAcqAWQ0EeC3kKiC_4b2Mw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KAcqAmQ0EeC3kKiC_4b2Mw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAcqA2Q0EeC3kKiC_4b2Mw" x="25" y="20" width="281" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5C9twGQ2EeCDZrsd-M5cmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5DFpkGQ2EeCDZrsd-M5cmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5DFpkWQ2EeCDZrsd-M5cmg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5DFpkmQ2EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5DFpk2Q2EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5DFplGQ2EeCDZrsd-M5cmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5DFplWQ2EeCDZrsd-M5cmg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5DFplmQ2EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5DFpl2Q2EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5DFpmGQ2EeCDZrsd-M5cmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5C9twWQ2EeCDZrsd-M5cmg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//DispatchCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5C9twmQ2EeCDZrsd-M5cmg" x="835" y="525" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BFmugGQ3EeCDZrsd-M5cmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BFnVkGQ3EeCDZrsd-M5cmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BFnVkWQ3EeCDZrsd-M5cmg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFnVkmQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFnVk2Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFnVlGQ3EeCDZrsd-M5cmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFnVlWQ3EeCDZrsd-M5cmg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFnVlmQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFnVl2Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFnVmGQ3EeCDZrsd-M5cmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BFmugWQ3EeCDZrsd-M5cmg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ExecuteCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFmugmQ3EeCDZrsd-M5cmg" x="610" y="525" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F3md4GQ3EeCDZrsd-M5cmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F3nE8GQ3EeCDZrsd-M5cmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F3nE8WQ3EeCDZrsd-M5cmg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F3nE8mQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3nE82Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3nE9GQ3EeCDZrsd-M5cmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F3nE9WQ3EeCDZrsd-M5cmg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F3nE9mQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3nE92Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3nE-GQ3EeCDZrsd-M5cmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F3md4WQ3EeCDZrsd-M5cmg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//ValueExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3md4mQ3EeCDZrsd-M5cmg" x="430" y="655" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HcKA4GQ3EeCDZrsd-M5cmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HcKn8GQ3EeCDZrsd-M5cmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HcKn8WQ3EeCDZrsd-M5cmg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcKn8mQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcKn82Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcKn9GQ3EeCDZrsd-M5cmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HcKn9WQ3EeCDZrsd-M5cmg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcKn9mQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcKn92Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcKn-GQ3EeCDZrsd-M5cmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HcKA4WQ3EeCDZrsd-M5cmg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//TimeoutCatch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcKA4mQ3EeCDZrsd-M5cmg" x="625" y="655" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IggZ0GQ3EeCDZrsd-M5cmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IghA4GQ3EeCDZrsd-M5cmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IghA4WQ3EeCDZrsd-M5cmg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IghA4mQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IghA42Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IghA5GQ3EeCDZrsd-M5cmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IghA5WQ3EeCDZrsd-M5cmg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IghA5mQ3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IghA52Q3EeCDZrsd-M5cmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IghA6GQ3EeCDZrsd-M5cmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IggZ0WQ3EeCDZrsd-M5cmg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aadlba.ecore#//Otherwise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IggZ0mQ3EeCDZrsd-M5cmg" x="795" y="655" width="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VdX9IWD7EeC1irJ09zvmVA"/>
  <element xmi:type="ecore:EPackage" href="aadlba.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KAcqBGQ0EeC3kKiC_4b2Mw" type="3002" source="_KAaNsWQ0EeC3kKiC_4b2Mw" target="_KAbb0GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAcqBWQ0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAcqBmQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAcqB2Q0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAcqCGQ0EeC3kKiC_4b2Mw" x="-25" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAcqCWQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAcqCmQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorAnnex/behaviorVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAcqC2Q0EeC3kKiC_4b2Mw" points="[0, 0, 91, 105]$[-91, -105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAcqDGQ0EeC3kKiC_4b2Mw" id="(0.46621621621621623,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAcqDWQ0EeC3kKiC_4b2Mw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAcqDmQ0EeC3kKiC_4b2Mw" type="3002" source="_KAaNsWQ0EeC3kKiC_4b2Mw" target="_KAa0zGQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAcqD2Q0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAcqEGQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAcqEWQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAcqEmQ0EeC3kKiC_4b2Mw" x="5" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAcqE2Q0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAcqFGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorAnnex/behaviorStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAcqFWQ0EeC3kKiC_4b2Mw" points="[-3, 0, 62, -135]$[-65, 0, 0, -135]$[-65, 132, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAcqFmQ0EeC3kKiC_4b2Mw" id="(0.02702702702702703,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAcqF2Q0EeC3kKiC_4b2Mw" id="(0.5528455284552846,0.04938271604938271)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAdRAGQ0EeC3kKiC_4b2Mw" type="3002" source="_KAaNsWQ0EeC3kKiC_4b2Mw" target="_KAa03mQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAdRAWQ0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRAmQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAdRA2Q0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRBGQ0EeC3kKiC_4b2Mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAdRBWQ0EeC3kKiC_4b2Mw" jumpLinkStatus="All" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAdRBmQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorAnnex/behaviorTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAdRB2Q0EeC3kKiC_4b2Mw" points="[0, 38, -240, -37]$[0, 75, -240, 0]$[239, 75, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRCGQ0EeC3kKiC_4b2Mw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRCWQ0EeC3kKiC_4b2Mw" id="(0.012269938650306749,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAdRCmQ0EeC3kKiC_4b2Mw" type="3002" source="_KAa0wGQ0EeC3kKiC_4b2Mw" target="_KAa0wGQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAdRC2Q0EeC3kKiC_4b2Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRDGQ0EeC3kKiC_4b2Mw" x="-10" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAdRDWQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRDmQ0EeC3kKiC_4b2Mw" x="26" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAdRD2Q0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAdREGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorElement/baRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAdREWQ0EeC3kKiC_4b2Mw" points="[0, -1, -14, -19]$[0, -41, -14, -59]$[95, -41, 81, -59]$[95, 18, 81, 0]$[16, 18, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdREmQ0EeC3kKiC_4b2Mw" id="(0.8954248366013072,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRE2Q0EeC3kKiC_4b2Mw" id="(0.9869281045751634,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAdRFGQ0EeC3kKiC_4b2Mw" type="3002" source="_KAbb0GQ0EeC3kKiC_4b2Mw" target="_KAbb3GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAdRFWQ0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRFmQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAdRF2Q0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRGGQ0EeC3kKiC_4b2Mw" x="30" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAdRGWQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAdRGmQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorVariable/LocalVariableDeclarators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAdRG2Q0EeC3kKiC_4b2Mw" points="[0, 0, 110, 49]$[-109, -48, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRHGQ0EeC3kKiC_4b2Mw" id="(0.4177215189873418,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRHWQ0EeC3kKiC_4b2Mw" id="(0.5398230088495575,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAdRHmQ0EeC3kKiC_4b2Mw" type="3002" source="_KAbb0GQ0EeC3kKiC_4b2Mw" target="_KAbb6GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAdRH2Q0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRIGQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAdRIWQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAdRImQ0EeC3kKiC_4b2Mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAdRI2Q0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAdRJGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorVariable/DataUniqueComponentClassifierReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAdRJWQ0EeC3kKiC_4b2Mw" points="[0, 0, 151, 71]$[-151, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRJmQ0EeC3kKiC_4b2Mw" id="(0.6139240506329114,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRJ2Q0EeC3kKiC_4b2Mw" id="(0.49812734082397003,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAdRKGQ0EeC3kKiC_4b2Mw" type="3003" source="_KAbb0GQ0EeC3kKiC_4b2Mw" target="_KAa0wGQ0EeC3kKiC_4b2Mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAdRKWQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAdRKmQ0EeC3kKiC_4b2Mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAdRK2Q0EeC3kKiC_4b2Mw" points="[3, -1, -132, 176]$[137, -101, 2, 76]$[137, -175, 2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRLGQ0EeC3kKiC_4b2Mw" id="(0.6708860759493671,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAdRLWQ0EeC3kKiC_4b2Mw" id="(0.47058823529411764,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAdRLmQ0EeC3kKiC_4b2Mw" type="3003" source="_KAaNsWQ0EeC3kKiC_4b2Mw" target="_KAbb9GQ0EeC3kKiC_4b2Mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAd4EGQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAd4EWQ0EeC3kKiC_4b2Mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAd4EmQ0EeC3kKiC_4b2Mw" points="[-19, 38, 63, -130]$[-63, 130, 19, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4E2Q0EeC3kKiC_4b2Mw" id="(0.49166666666666664,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4FGQ0EeC3kKiC_4b2Mw" id="(0.5163398692810458,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAd4FWQ0EeC3kKiC_4b2Mw" type="3003" source="_KAaNsWQ0EeC3kKiC_4b2Mw" target="_KAa0wGQ0EeC3kKiC_4b2Mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAd4FmQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAd4F2Q0EeC3kKiC_4b2Mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAd4GGQ0EeC3kKiC_4b2Mw" points="[3, 0, -78, 77]$[81, -26, 0, 51]$[81, -74, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4GWQ0EeC3kKiC_4b2Mw" id="(0.6824324324324325,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4GmQ0EeC3kKiC_4b2Mw" id="(0.16339869281045752,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAd4G2Q0EeC3kKiC_4b2Mw" type="3002" source="_KAa03mQ0EeC3kKiC_4b2Mw" target="_KAbcAmQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAd4HGQ0EeC3kKiC_4b2Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4HWQ0EeC3kKiC_4b2Mw" x="12" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAd4HmQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4H2Q0EeC3kKiC_4b2Mw" x="12" y="156"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAd4IGQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAd4IWQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorTransition/transitionIdentifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAd4ImQ0EeC3kKiC_4b2Mw" points="[6, -1, -118, 93]$[124, -41, 0, 53]$[124, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4I2Q0EeC3kKiC_4b2Mw" id="(0.7116564417177914,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4JGQ0EeC3kKiC_4b2Mw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAd4JWQ0EeC3kKiC_4b2Mw" type="3002" source="_KAa03mQ0EeC3kKiC_4b2Mw" target="_KAbcAmQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAd4JmQ0EeC3kKiC_4b2Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4J2Q0EeC3kKiC_4b2Mw" x="-12" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAd4KGQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4KWQ0EeC3kKiC_4b2Mw" x="78" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAd4KmQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAd4K2Q0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorTransition/sourceStateIdentifiers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAd4LGQ0EeC3kKiC_4b2Mw" points="[0, 0, -171, 131]$[58, -131, -113, 0]$[126, -131, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4LWQ0EeC3kKiC_4b2Mw" id="(0.38650306748466257,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4LmQ0EeC3kKiC_4b2Mw" id="(0.45098039215686275,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAd4L2Q0EeC3kKiC_4b2Mw" type="3002" source="_KAa03mQ0EeC3kKiC_4b2Mw" target="_KAcC4GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAd4MGQ0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4MWQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAd4MmQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4M2Q0EeC3kKiC_4b2Mw" x="7" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAd4NGQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAd4NWQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorTransition/behaviorConditionOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAd4NmQ0EeC3kKiC_4b2Mw" points="[0, 0, -166, 71]$[166, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4N2Q0EeC3kKiC_4b2Mw" id="(0.6197183098591549,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAd4OGQ0EeC3kKiC_4b2Mw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAd4OWQ0EeC3kKiC_4b2Mw" type="3002" source="_KAa03mQ0EeC3kKiC_4b2Mw" target="_KAbcAmQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAd4OmQ0EeC3kKiC_4b2Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4O2Q0EeC3kKiC_4b2Mw" x="18" y="82"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAd4PGQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAd4PWQ0EeC3kKiC_4b2Mw" x="-49" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAd4PmQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAefIGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorTransition/destinationStateIdentifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAefIWQ0EeC3kKiC_4b2Mw" points="[1, 0, -108, 116]$[70, -76, -39, 40]$[106, -112, -3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefImQ0EeC3kKiC_4b2Mw" id="(0.5153374233128835,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefI2Q0EeC3kKiC_4b2Mw" id="(0.0392156862745098,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAefJGQ0EeC3kKiC_4b2Mw" type="3002" source="_KAa03mQ0EeC3kKiC_4b2Mw" target="_KAcC7GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAefJWQ0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAefJmQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAefJ2Q0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAefKGQ0EeC3kKiC_4b2Mw" x="-10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAefKWQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAefKmQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorTransition/behaviorActionBlockOwned"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAefK2Q0EeC3kKiC_4b2Mw" points="[0, 0, -358, 71]$[358, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefLGQ0EeC3kKiC_4b2Mw" id="(0.9815950920245399,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefLWQ0EeC3kKiC_4b2Mw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAefLmQ0EeC3kKiC_4b2Mw" type="3002" source="_KAa03mQ0EeC3kKiC_4b2Mw" target="_KAcC-GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAefL2Q0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAefMGQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAefMWQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAefMmQ0EeC3kKiC_4b2Mw" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAefM2Q0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAefNGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorTransition/behaviorTransitionPriority"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAefNWQ0EeC3kKiC_4b2Mw" points="[-64, 38, 86, -50]$[-149, 88, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefNmQ0EeC3kKiC_4b2Mw" id="(0.8732394366197183,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefN2Q0EeC3kKiC_4b2Mw" id="(0.408,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAefOGQ0EeC3kKiC_4b2Mw" type="3003" source="_KAa03mQ0EeC3kKiC_4b2Mw" target="_KAa0wGQ0EeC3kKiC_4b2Mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAefOWQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAefOmQ0EeC3kKiC_4b2Mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAefO2Q0EeC3kKiC_4b2Mw" points="[0, 0, 106, 130]$[-106, -82, 0, 48]$[-106, -130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefPGQ0EeC3kKiC_4b2Mw" id="(0.24647887323943662,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefPWQ0EeC3kKiC_4b2Mw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAefPmQ0EeC3kKiC_4b2Mw" type="3002" source="_KAcDBmQ0EeC3kKiC_4b2Mw" target="_KAbb9GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAefP2Q0EeC3kKiC_4b2Mw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAefQGQ0EeC3kKiC_4b2Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAefQWQ0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAefQmQ0EeC3kKiC_4b2Mw" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAefQ2Q0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAefRGQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/edu.cmu.sei.aadl.aadl2/model/aadl2.ecore#//Classifier/ownedAnnexSubclause"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAefRWQ0EeC3kKiC_4b2Mw" points="[4, 1, -84, 0]$[88, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefRmQ0EeC3kKiC_4b2Mw" id="(0.9705882352941176,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAefR2Q0EeC3kKiC_4b2Mw" id="(0.0,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAfGMGQ0EeC3kKiC_4b2Mw" type="3002" source="_KAa0wGQ0EeC3kKiC_4b2Mw" target="_KAcp8GQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_KAfGMWQ0EeC3kKiC_4b2Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAfGMmQ0EeC3kKiC_4b2Mw" x="5" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAfGM2Q0EeC3kKiC_4b2Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAfGNGQ0EeC3kKiC_4b2Mw" x="6" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAfGNWQ0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAfGNmQ0EeC3kKiC_4b2Mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//BehaviorElement/aadlRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAfGN2Q0EeC3kKiC_4b2Mw" points="[0, -1, 13, 111]$[-13, -108, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAfGOGQ0EeC3kKiC_4b2Mw" id="(0.7124183006535948,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAfGOWQ0EeC3kKiC_4b2Mw" id="(0.8407079646017699,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAfGOmQ0EeC3kKiC_4b2Mw" type="3003" source="_KAa0wGQ0EeC3kKiC_4b2Mw" target="_KAcp8GQ0EeC3kKiC_4b2Mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KAfGO2Q0EeC3kKiC_4b2Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAfGPGQ0EeC3kKiC_4b2Mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAfGPWQ0EeC3kKiC_4b2Mw" points="[-5, 0, 0, 107]$[-5, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAfGPmQ0EeC3kKiC_4b2Mw" id="(0.21568627450980393,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAfGP2Q0EeC3kKiC_4b2Mw" id="(0.1504424778761062,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5DhHYGQ2EeCDZrsd-M5cmg" visible="false" type="3002" source="_5C9twGQ2EeCDZrsd-M5cmg" target="_KAbcAmQ0EeC3kKiC_4b2Mw">
    <children xmi:type="notation:Node" xmi:id="_5DhucGQ2EeCDZrsd-M5cmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5DhucWQ2EeCDZrsd-M5cmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5DhucmQ2EeCDZrsd-M5cmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Dhuc2Q2EeCDZrsd-M5cmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5DhHYWQ2EeCDZrsd-M5cmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5DhHYmQ2EeCDZrsd-M5cmg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aadlba.ecore#//DispatchCondition/frozenPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5DhHY2Q2EeCDZrsd-M5cmg" points="[5, -20, 129, 318]$[86, -338, 210, 0]$[-74, -338, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5DiVgGQ2EeCDZrsd-M5cmg" type="3003" source="_5C9twGQ2EeCDZrsd-M5cmg" target="_KAcC4GQ0EeC3kKiC_4b2Mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5DiVgWQ2EeCDZrsd-M5cmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5DiVgmQ2EeCDZrsd-M5cmg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5DiVg2Q2EeCDZrsd-M5cmg" points="[-63, -19, -8, 64]$[-63, -81, -8, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvR8sGQ3EeCDZrsd-M5cmg" id="(0.9150326797385621,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BFxtoGQ3EeCDZrsd-M5cmg" type="3003" source="_BFmugGQ3EeCDZrsd-M5cmg" target="_KAcC4GQ0EeC3kKiC_4b2Mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BFxtoWQ3EeCDZrsd-M5cmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BFxtomQ3EeCDZrsd-M5cmg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BFxto2Q3EeCDZrsd-M5cmg" points="[1, 0, -730, -443]$[700, 424, -31, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3yEEGQ3EeCDZrsd-M5cmg" type="3003" source="_F3md4GQ3EeCDZrsd-M5cmg" target="_BFmugGQ3EeCDZrsd-M5cmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F3yEEWQ3EeCDZrsd-M5cmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3yEEmQ3EeCDZrsd-M5cmg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3yEE2Q3EeCDZrsd-M5cmg" points="[25, -19, -152, 111]$[25, -64, -152, 66]$[182, -64, 5, 66]$[182, -111, 5, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HcTK0GQ3EeCDZrsd-M5cmg" type="3003" source="_HcKA4GQ3EeCDZrsd-M5cmg" target="_BFmugGQ3EeCDZrsd-M5cmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HcTK0WQ3EeCDZrsd-M5cmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HcTK0mQ3EeCDZrsd-M5cmg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcTK02Q3EeCDZrsd-M5cmg" points="[2, -19, 5, 111]$[2, -111, 5, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IgqK0GQ3EeCDZrsd-M5cmg" type="3003" source="_IggZ0GQ3EeCDZrsd-M5cmg" target="_BFmugGQ3EeCDZrsd-M5cmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IgqK0WQ3EeCDZrsd-M5cmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IgqK0mQ3EeCDZrsd-M5cmg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgqK02Q3EeCDZrsd-M5cmg" points="[-24, -19, 143, 111]$[-24, -64, 143, 66]$[-162, -64, 5, 66]$[-162, -111, 5, 19]"/>
  </edges>
</notation:Diagram>
