Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.asap.view;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.osate.asap.view.Activator
Bundle-Localization: plugin
Require-Bundle: org.sireum.aadl.osate.awas,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.osate.asap.model;bundle-version="0.1.0",
 org.osate.aadl2.edit;bundle-version="1.0.0",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.table,
 org.sireum.aadl.osate,
 org.osate.xtext.aadl2.errormodel,
 org.osate.xtext.aadl2,
 org.osate.aadl2,
 org.eclipse.core.commands,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.errormodel.faulttree.generation,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.osate.asap.view
Bundle-ClassPath: .
