Ampersand=79
AmpersandAmpersand=55
As=72
Assert=23
Asterisk=82
AsteriskAsterisk=56
AsteriskEqualsSign=57
Case=36
Catch=30
Category=15
Colon=88
ColonColon=65
Comma=84
Conflicts=10
Constants=11
Default=17
Description=6
Do=73
Document=16
Else=37
EqualsSign=91
EqualsSignEqualsSign=67
EqualsSignEqualsSignEqualsSign=45
EqualsSignGreaterThanSign=68
ExclamationMark=76
ExclamationMarkEqualsSign=53
ExclamationMarkEqualsSignEqualsSign=43
Extends=18
Extension=12
False=31
Finally=19
Folder=24
For=46
FullStop=86
FullStopFullStop=63
FullStopFullStopLessThanSign=44
Goal=38
Goals=32
GreaterThanSign=92
GreaterThanSignEqualsSign=69
HyphenMinus=85
HyphenMinusEqualsSign=61
HyphenMinusGreaterThanSign=62
HyphenMinusHyphenMinus=60
If=74
Import=25
Include=20
Instanceof=9
Inv=47
LeftCurlyBracket=96
LeftParenthesis=80
LeftSquareBracket=94
LessThanSign=90
LessThanSignGreaterThanSign=66
Mitigates=13
New=48
Null=39
NumberSign=77
PercentSign=78
PercentSignEqualsSign=54
PlusSign=83
PlusSignEqualsSign=59
PlusSignPlusSign=58
QuestionMark=93
QuestionMarkColon=71
QuestionMarkFullStop=70
RULE_ANY_OTHER=107
RULE_DECIMAL=101
RULE_HEX=99
RULE_ID=102
RULE_INT=100
RULE_ML_COMMENT=104
RULE_SL_COMMENT=105
RULE_STRING=103
RULE_WS=106
Rationale=14
Refines=21
Requirement=7
Return=26
RightCurlyBracket=98
RightParenthesis=81
RightSquareBracket=95
Section=22
See=49
Semicolon=89
Solidus=87
SolidusEqualsSign=64
Specification=4
Stakeholder=8
Static=27
Super=33
Switch=28
Synchronized=5
This=40
Throw=34
True=41
Try=50
Typeof=29
Val=51
Var=52
VerticalLine=97
VerticalLineVerticalLine=75
While=35
With=42
