Assertion=8
Category=12
Colon=35
ColonColon=27
Comma=32
Conflicts=9
Decomposes=7
Description=4
Document=13
EqualsSign=36
Evolves=14
Folder=17
For=23
FullStop=33
FullStopAsterisk=26
Goal=22
Hazard=18
Import=19
Issues=20
LeftParenthesis=30
LeftSquareBracket=37
Mitigates=10
NumberSign=29
Of=28
Package=15
RULE_ANY_OTHER=45
RULE_ID=39
RULE_INT=40
RULE_ML_COMMENT=42
RULE_SL_COMMENT=43
RULE_STRING=41
RULE_WS=44
Rationale=11
Refines=16
Requirement=5
RightParenthesis=31
RightSquareBracket=38
See=24
Solidus=34
Stakeholder=6
Title=21
Val=25
