Ampersand=87
AmpersandAmpersand=62
As=79
Assert=27
Assumption=9
Asterisk=90
AsteriskAsterisk=63
AsteriskEqualsSign=64
Case=43
Catch=35
Category=18
Colon=96
ColonColon=72
Comma=92
Compute=20
Conflicts=11
Default=21
Description=6
Do=80
Document=19
Else=44
Eq=81
EqualsSign=99
EqualsSignEqualsSign=74
EqualsSignEqualsSignEqualsSign=53
EqualsSignGreaterThanSign=75
ExclamationMark=84
ExclamationMarkEqualsSign=60
ExclamationMarkEqualsSignEqualsSign=51
Extends=22
Extension=12
False=36
Finally=23
Folder=28
For=54
FullStop=94
FullStopFullStop=70
FullStopFullStopLessThanSign=52
Goal=45
Goals=37
GreaterThanSign=100
GreaterThanSignEqualsSign=76
Guarantee=13
HyphenMinus=93
HyphenMinusEqualsSign=68
HyphenMinusGreaterThanSign=69
HyphenMinusHyphenMinus=67
If=82
Import=29
Include=24
Input=38
Instanceof=10
Invariant=14
LeftCurlyBracket=104
LeftParenthesis=88
LeftSquareBracket=102
LessThanSign=98
LessThanSignGreaterThanSign=73
Mitigates=15
New=55
Null=46
NumberSign=85
Output=30
PercentSign=86
PercentSignEqualsSign=61
PlusSign=91
PlusSignEqualsSign=66
PlusSignPlusSign=65
Predicate=16
QuestionMark=101
QuestionMarkColon=78
QuestionMarkFullStop=77
RULE_ANY_OTHER=115
RULE_DECIMAL=109
RULE_HEX=107
RULE_ID=110
RULE_INT=108
RULE_ML_COMMENT=112
RULE_SL_COMMENT=113
RULE_STRING=111
RULE_WS=114
Rationale=17
Refines=25
Requirement=7
Return=31
RightCurlyBracket=106
RightParenthesis=89
RightSquareBracket=103
Section=26
See=56
Semicolon=97
Solidus=95
SolidusEqualsSign=71
Specification=4
Stakeholder=8
Static=32
Super=39
Switch=33
Synchronized=5
Text=47
This=48
Throw=40
True=49
Try=57
Typeof=34
Val=58
Value=41
Var=59
VerticalLine=105
VerticalLineVerticalLine=83
While=42
With=50
