Assertion=8
By=28
Category=13
Colon=35
ColonColon=27
Comma=32
CommercialAt=37
Conflicts=9
Container=10
Decomposes=7
Description=4
Document=14
EqualsSign=36
Evolves=15
For=23
FullStop=33
FullStopAsterisk=26
Goal=22
Hazard=18
Import=19
Issues=20
LeftParenthesis=30
LeftSquareBracket=38
Mitigated=11
NumberSign=29
Package=16
RULE_ANY_OTHER=46
RULE_ID=40
RULE_INT=41
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=42
RULE_WS=45
Rationale=12
Refines=17
Requirement=5
RightParenthesis=31
RightSquareBracket=39
See=24
Solidus=34
Stakeholder=6
Title=21
Val=25
