Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Mylyn UI
Bundle-SymbolicName: org.osate.mylyn.aadl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.osate.mylyn.aadl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mylyn.context.core;bundle-version="3.23.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.23.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.23.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.23.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.eclipse.mylyn.resources.ui;bundle-version="3.24.2",
 org.eclipse.ui.navigator;bundle-version="3.7.300",
 org.eclipse.mylyn.commons.core;bundle-version="3.24.2"
Bundle-Activator: org.osate.mylyn.aadl.ui.AadlBridgePlugin
Bundle-ActivationPolicy: lazy
