Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.assure.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.assure.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.assure;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.alisa.common.ui;bundle-version="1.0.0",
 org.osate.ui
Import-Package: org.apache.log4j,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.verify.verify
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.osate.assure.ui.quickfix,
 org.osate.assure.ui.contentassist,
 org.osate.assure.ui.contentassist.antlr,
 org.osate.assure.ui.internal
Bundle-Activator: org.osate.assure.ui.internal.AssureActivator
