Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.assure.ui
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.assure.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.alisa.common.ui;bundle-version="1.0.0",
 org.osate.ui,
 org.junit,
 org.osate.assure;bundle-version="1.0.0",
 org.osate.verify;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.xtext.xbase.lib,
 org.osate.reqspec;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.osate.results;bundle-version="1.0.0",
 org.osate.results.ui;bundle-version="1.0.0",
 org.osate.alisa.workbench,
 org.osate.categories
Import-Package: org.apache.log4j,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.notation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.assure.ui,
 org.osate.assure.ui.contentassist,
 org.osate.assure.ui.contentassist.antlr,
 org.osate.assure.ui.handlers,
 org.osate.assure.ui.internal,
 org.osate.assure.ui.labeling,
 org.osate.assure.ui.outline,
 org.osate.assure.ui.quickfix,
 org.osate.assure.ui.contentassist.antlr.internal
Bundle-Activator: org.osate.assure.ui.internal.AssureActivator
