Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.propertyset.ui
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.propertyset.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadl2.propertyset;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="2.1.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.osate.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.osate.xtext.aadl2.propertyset.ui.MyPropertysetActivator
Export-Package: org.osate.xtext.aadl2.propertyset.ui.contentassist
