property set ARP4761 is 
with EMV2;
-- Severity labels
Catastrophic   : constant aadlinteger => 1;
Hazardous      : constant aadlinteger => 2;
Major          : constant aadlinteger => 3;
Minor          : constant aadlinteger => 4;
NoEffect       : constant aadlinteger => 5;
-- Likelihood labels
Probable            : constant EMV2::LikelihoodLabels => A;
Remote              : constant EMV2::LikelihoodLabels => B;
ExtremelyRemote     : constant EMV2::LikelihoodLabels => C;
ExtremelyImprobable : constant EMV2::LikelihoodLabels => D;
end ARP4761;