--ARP4761.aadl
-- define ARP4761 Hazard specifications

property set ARP4761
  is
  

Catastrophic   : constant aadlinteger => 1;
Hazardous      : constant aadlinteger => 2;
Major          : constant aadlinteger => 3;
Minor          : constant aadlinteger => 4;
NoEffect       : constant aadlinteger => 5;

Probable            : constant aadlinteger => 1;
Remote              : constant aadlinteger => 2;
ExtremelyRemote     : constant aadlinteger => 3;
ExtremelyImprobable : constant aadlinteger => 4;


end ARP4761;