--EMV2.aadl

property set EMV2
  is
  
OccurrenceProbability : EMV2::OccurrenceProbabilityType
	  applies to (all); -- (error propagation, error source, error behavior event)

--needed to separate the property "Occurrence" from its type declaration
--so other properties may have that type
OccurrenceProbabilityType : type record (
	ProbabilityValue : aadlreal;
	Distribution : EMV2::DistributionFunction;);
	
DistributionFunction : type enumeration (Poisson,Fixed);
  
DurationType : type record (
	TimeInterval : Time_Range;
	Distribution : EMV2::DistributionFunction;); 
	  
Duration : EMV2::DurationType applies to (all); -- (Repair Event, Recover Event);

StateKind : EMV2::StateKindEnum
	  applies to (all); -- (error behavior state);

StateKindEnum: type enumeration (Working, NonWorking);

FaultKind : EMV2::FaultKindEnum
	  applies to (all); -- error event, error propagation, error type, type set, type token); 

FaultKindEnum: type enumeration (Design, Operational);

Persistence : EMV2::PersistenceEnum
	  applies to (all); -- (error type, type token, type set, error behavior state, error behavior event, error propagation);

PersistenceEnum: type enumeration (Permanent, Transient, Singleton);


SeverityLevel : type aadlinteger;


LikelihoodLevel : type enumeration (A, B, C, D, E);


Hazard: record
  (crossreference: aadlstring;
  	failure : aadlstring;
  	phase : aadlstring;
  	environment : aadlstring;
  	description : aadlstring;
  	severity : EMV2::SeverityLevel;
  	likelihood : EMV2::LikelihoodLevel;
  	verificationmethod : aadlstring;
  	risk : aadlstring;
  	comment : aadlstring;) applies to (all);

end EMV2;