--EMV2.aadl

property set EMV2
  is
  
Occurrence : EMV2::Occurrence_Type
	  applies to (all); 

--needed to separate the property "Occurrence" from its type declaration
--so other properties may have that type
Occurrence_Type : type record (
	Probability : aadlreal;
	Distribution : EMV2::Distribution;);
	
Distribution : type enumeration (Poisson,Fixed);
  
Duration : record (
	TimeInterval : Time_Range;
	Distribution : EMV2::Distribution;)
	  applies to (all); 

RepairOccurrence : record (
	Probability : aadlreal;
	Distribution : EMV2::Distribution;)
	  applies to (all); 

StateKind : EMV2::StateKindEnum
	  applies to (all); 

StateKindEnum: type enumeration (Working, NonWorking);

SeverityLevel : type aadlinteger;
-- ARP 4761
Catastrophic : constant aadlinteger => 1;
Hazardous : constant aadlinteger => 2;
Major : constant aadlinteger => 3;
Minor : constant aadlinteger => 4;
NoEffect : constant aadlinteger => 5;
-- MILSTD 882
--Catastrophic : constant aadlinteger => 1;
Critical : constant aadlinteger => 2;
Marginal : constant aadlinteger => 3;
Negligible : constant aadlinteger => 4;

CriticalityRanking : type aadlinteger;
-- MILSTD 882
Frequent : constant aadlinteger => 1;
Probable : constant aadlinteger => 2;
Occasional : constant aadlinteger => 3;
Remote : constant aadlinteger => 4;
Improbable : constant aadlinteger => 45;

Hazard: record
  (crossreference: aadlstring;
  	failure : aadlstring;
  	phase : aadlstring;
  	environment : aadlstring;
  	description : aadlstring;
  	severity : EMV2::SeverityLevel;
  	criticality : EMV2::CriticalityRanking;
  	verificationmethod : aadlstring;
  	risk : aadlstring;
  	comment : aadlstring;) applies to (all);

end EMV2;