--EMV2.aadl

property set EMV2
  is
  
OccurrenceProbability : EMV2::OccurrenceProbabilityType
	  applies to (all); -- (error propagation, error source, error behavior event)

--needed to separate the property "Occurrence" from its type declaration
--so other properties may have that type
OccurrenceProbabilityType : type record (
	ProbabilityValue : aadlreal;
	Distribution : EMV2::DistributionFunction;);
	
DistributionFunction : type enumeration (Poisson,Fixed);
  
Duration : type record (
	TimeInterval : Time_Range;
	Distribution : EMV2::DistributionFunction;); 

RepairProbability : EMV2::OccurrenceProbabilityType
	  applies to (all);  -- (Repair Event);
	  
RepairDuration : EMV2::Duration applies to (all); -- (Repair Event);

StateKind : EMV2::StateKindEnum
	  applies to (all); -- (error behavior state);

StateKindEnum: type enumeration (Working, NonWorking);

FaultKind : EMV2::FaultKindEnum
	  applies to (all); -- error event, error propagation, error type, type set, type token); 

FaultKindEnum: type enumeration (Design, Operational);

Persistence : EMV2::PersistenceEnum
	  applies to (all); -- (error type, type token, type set, error behavior state, error behavior event, error propagation);

PersistenceEnum: type enumeration (Permanent, Transient, Singleton);


SeverityLevel : type enumeration (A, B, C, D, E);

-- ARP 4761
Catastrophic : constant EMV2::SeverityLevel => A;
Hazardous : constant EMV2::SeverityLevel => B;
Major : constant EMV2::SeverityLevel => C;
Minor : constant EMV2::SeverityLevel => D;
NoEffect : constant EMV2::SeverityLevel => E;
-- MILSTD 882
--Catastrophic : constant EMV2::SeverityLevel => A;
Critical : constant EMV2::SeverityLevel => B;
Marginal : constant EMV2::SeverityLevel => C;
Negligible : constant EMV2::SeverityLevel => D;

LikelihoodLevel : type aadlinteger;
-- MILSTD 882
Frequent : constant aadlinteger => 1;
Probable : constant aadlinteger => 2;
Occasional : constant aadlinteger => 3;
Remote : constant aadlinteger => 4;
Improbable : constant aadlinteger => 5;

Hazard: record
  (crossreference: aadlstring;
  	failure : aadlstring;
  	phase : aadlstring;
  	environment : aadlstring;
  	description : aadlstring;
  	severity : EMV2::SeverityLevel;
  	likelihood : EMV2::LikelihoodLevel;
  	verificationmethod : aadlstring;
  	risk : aadlstring;
  	comment : aadlstring;) applies to (all);

end EMV2;