--EMV2.aadl

property set EMV2
  is
  
OccurrenceDistribution : EMV2::DistributionSpecification
	  applies to (all); -- (error propagation, error source, error behavior event)

--needed to separate the property "Occurrence" from its type declaration
--so other properties may have that type
DistributionSpecification : type record (
	ProbabilityValue : aadlreal;
	SecondValue: aadlreal;
	ThirdValue: aadlreal;
	Distribution : EMV2::DistributionFunction;);
	
DistributionFunction : type enumeration (Poisson,Fixed,Normal,Gauss,Exponential,Weibull,Binominal);
  
DurationType : type record (
	Duration : Time_Range;
	Distribution : EMV2::DistributionFunction;); 
	  
DurationDistribution : EMV2::DurationType applies to (all); -- (Repair Event, Recover Event);

StateKind : EMV2::StateKindEnum
	  applies to (all); -- (error behavior state);

StateKindEnum: type enumeration (Working, NonWorking);

FaultKind : EMV2::FaultKindEnum
	  applies to (all); -- error event, error propagation, error type, type set, type token); 

FaultKindEnum: type enumeration (Design, Operational);

Persistence : EMV2::PersistenceEnum
	  applies to (all); -- (error type, type token, type set, error behavior state, error behavior event, error propagation);

PersistenceEnum: type enumeration (Permanent, Transient, Singleton);


Severity : inherit aadlinteger applies to (all);

Likelihood : inherit enumeration (A, B, C, D, E) applies to (all);

Hazard: record
  (crossreference: aadlstring;
  	failure : aadlstring;
  	phase : aadlstring;
  	environment : aadlstring;
  	description : aadlstring;
  	verificationmethod : aadlstring;
  	risk : aadlstring;
  	comment : aadlstring;) applies to (all);
  	
DetectionMechanism : aadlstring applies to (all); 


end EMV2;