--MILSTD882.aadl
-- define MILSTD882 Hazard specifications

property set MILSTD882
  is

Catastrophic   : constant aadlinteger => 1;
Critical       : constant aadlinteger => 2;
Marginal       : constant aadlinteger => 3;
Negligible     : constant aadlinteger => 4;

Frequent    : constant aadlinteger => 1;
Probable    : constant aadlinteger => 2;
Occasional  : constant aadlinteger => 3;
Remote      : constant aadlinteger => 4;
Improbable  : constant aadlinteger => 5;



end MILSTD882;