--MILSTD882.aadl
-- define MILSTD882 Hazard specifications

property set MILSTD882 is
  with EMV2;
-- Severity labels
Catastrophic   : constant aadlinteger => 1;
Critical       : constant aadlinteger => 2;
Marginal       : constant aadlinteger => 3;
Negligible     : constant aadlinteger => 4;
-- Likelihood labels
Frequent    : constant EMV2::LikelihoodLabels => A;
Probable    : constant EMV2::LikelihoodLabels => B;
Occasional  : constant EMV2::LikelihoodLabels => C;
Remote      : constant EMV2::LikelihoodLabels => D;
Improbable  : constant EMV2::LikelihoodLabels => E;
end MILSTD882;