<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.osate.annexsupport" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.osate.annexsupport" id="highlighter" name="Annex Highlighter"/>
      </appInfo>
      <documentation>
         This highlighter extension point allows third-party plug-ins to define processing of sublanguages. The highlighter is called while semantic highlighting is being performed.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="highlighter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="highlighter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this annex highlighter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human-readable name for this annex highlighter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="annexName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the annex this highlighter can process.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class that implements &lt;code&gt;org.osate.annexsupport.AnnexHighlighter&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.osate.annexsupport.AnnexHighlighter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the Annex Highlighter extension point usage:
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.osate.annexsupport.highlighter&quot;&gt;
 &lt;parser
  id=&quot;com.example.errorannex&quot;
  name=&quot;Error Annex Highlighter&quot;
  annexName=&quot;errorannex&quot;
  class=&quot;com.example.ErrorAnnexHighlighter&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;code&gt;org.osate.annexsupport.AnnexHighlighter&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright  2012 by Carnegie Mellon University, all rights reserved.
      </documentation>
   </annotation>

</schema>