Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMV Osate
Bundle-SymbolicName: org.osate.imv.osate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.imv.image,
 org.osate.imv.model,
 org.osate.imv.osate.delegates,
 org.osate.imv.osate.filters,
 org.osate.imv.persistence,
 org.osate.imv.providers
Require-Bundle: org.osate.imv.aadldiagram;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.3.1"
