'!='=54
'#'=68
'%'=69
'&&'=55
'('=70
')'=71
'*'=72
'+'=73
','=74
'-'=75
'->'=56
'.'=76
'..'=57
'/'=77
':'=78
'::'=58
';'=79
'<'=80
'<='=59
'='=81
'=='=60
'>'=82
'><'=61
'>='=62
'???'=41
'['=83
']'=84
'abstract'=11
'and'=42
'bag'=43
'bool'=29
'bus'=44
'classifier'=5
'component'=8
'connection'=6
'data'=30
'def'=45
'delta'=23
'device'=17
'div'=46
'element'=12
'else'=31
'endif'=24
'false'=25
'feature'=13
'flow'=32
'group'=26
'if'=63
'in'=64
'int'=47
'library'=14
'list'=33
'map'=48
'memory'=18
'mod'=49
'mode'=34
'not'=50
'of'=65
'or'=66
'process'=15
'processor'=9
'real'=35
'record'=19
'root'=36
'set'=51
'string'=20
'subclause'=10
'subcomponent'=4
'subprogram'=7
'system'=21
'then'=37
'this'=38
'thread'=22
'true'=39
'tuple'=27
'type'=40
'union'=28
'val'=52
'var'=53
'virtual'=16
'{'=85
'||'=67
'}'=86
RULE_BASED_INTEGER=92
RULE_DIGIT=88
RULE_EXPONENT=89
RULE_EXTENDED_DIGIT=94
RULE_ID=96
RULE_INTEGER_LIT=93
RULE_INT_EXPONENT=90
RULE_REAL_LIT=91
RULE_SL_COMMENT=87
RULE_STRING=95
RULE_WS=97
