'!='=62
'#'=78
'%'=79
'&&'=63
'('=80
')'=81
'*'=82
'+'=83
'+=>'=49
','=84
'-'=85
'->'=64
'.'=86
'..'=65
'/'=87
':'=88
'::'=66
';'=89
'<'=90
'<='=67
'='=91
'=='=68
'=>'=69
'>'=92
'><'=70
'>='=71
'['=93
']'=94
'^'=95
'abstract'=11
'and'=50
'applies'=14
'assert'=22
'bag'=51
'binding'=15
'bool'=37
'bus'=52
'classifier'=4
'component'=7
'compute'=16
'connection'=5
'constant'=12
'data'=38
'def'=53
'delta'=29
'device'=23
'div'=54
'element'=17
'else'=39
'endif'=30
'enum'=40
'false'=31
'feature'=18
'flow'=41
'group'=32
'if'=72
'in'=73
'int'=55
'library'=19
'list'=42
'map'=56
'memory'=24
'mod'=57
'mode'=43
'modes'=33
'not'=58
'of'=74
'or'=75
'process'=20
'processor'=8
'property'=13
'range'=34
'real'=44
'record'=25
'reference'=9
'root'=45
'set'=59
'string'=26
'subclause'=10
'subprogram'=6
'system'=27
'then'=46
'thread'=28
'to'=76
'true'=47
'tuple'=35
'type'=48
'union'=36
'val'=60
'var'=61
'virtual'=21
'{'=96
'||'=77
'}'=97
RULE_BASED_INTEGER=103
RULE_DIGIT=99
RULE_EXPONENT=100
RULE_EXTENDED_DIGIT=105
RULE_ID=107
RULE_INTEGER_LIT=104
RULE_INT_EXPONENT=101
RULE_REAL_LIT=102
RULE_SL_COMMENT=98
RULE_STRING=106
RULE_WS=108
