'('=44
')'=45
'*'=46
'->'=42
'.'=47
':'=48
'::'=43
';'=49
'='=50
'???'=33
'ABSTRACT'=14
'BUS'=34
'CLASSIFIER'=9
'CONNECTION'=10
'DATA'=26
'DEVICE'=19
'FEATURE'=15
'FLOW'=27
'MEMEORY'=16
'MODE'=28
'PROCESS'=17
'PROCESSOR'=12
'SUBCOMPONENT'=6
'SUBPROGRAM'=11
'SUBPROGRAMGROUP'=5
'SYSTEM'=20
'THREAD'=21
'THREAD_GROUP'=7
'VIRTUAL_BUS'=8
'VIRTUAL_PROCESSOR'=4
'bag'=35
'bool'=29
'def'=36
'int'=37
'library'=18
'list'=30
'map'=38
'real'=31
'record'=22
'set'=39
'string'=23
'subclause'=13
'tuple'=24
'type'=32
'union'=25
'val'=40
'var'=41
'{'=51
'}'=52
RULE_BASED_INTEGER=58
RULE_DIGIT=54
RULE_EXPONENT=55
RULE_EXTENDED_DIGIT=60
RULE_ID=62
RULE_INTEGER_LIT=59
RULE_INT_EXPONENT=56
RULE_REAL_LIT=57
RULE_SL_COMMENT=53
RULE_STRING=61
RULE_WS=63
