'!'=19
'('=45
')'=46
'*'=116
'+'=113
'+=>'=109
','=27
'-'=114
'->'=72
'-['=80
'.'=51
'..'=98
':'=55
'::'=30
';'=23
'<->'=73
'=>'=63
'Hello'=18
'['=58
']'=59
']->'=81
'aadlboolean'=87
'aadlinteger'=92
'aadlreal'=91
'aadlstring'=88
'abstract'=33
'access'=65
'all'=31
'annex'=82
'applies'=99
'binding'=100
'bus'=34
'calls'=53
'classifier'=93
'compute'=112
'connections'=54
'constant'=97
'data'=35
'delta'=115
'device'=36
'end'=24
'enumeration'=89
'event'=70
'extends'=32
'false'=111
'feature'=62
'features'=48
'flow'=77
'flows'=49
'group'=41
'implementation'=101
'in'=60
'inherit'=96
'initial'=78
'internal'=102
'inverse'=103
'is'=85
'library'=16
'list'=104
'memory'=37
'mode'=79
'modes'=50
'none'=22
'of'=105
'out'=61
'package'=20
'parameter'=66
'path'=76
'port'=64
'private'=28
'process'=38
'processor'=39
'properties'=21
'property'=83
'prototype'=67
'prototypes'=47
'provides'=69
'public'=25
'range'=108
'record'=95
'reference'=94
'refined'=106
'renames'=29
'requires'=68
'self'=71
'set'=84
'sink'=75
'source'=74
'subclause'=17
'subcomponents'=52
'subprogram'=40
'system'=42
'thread'=43
'to'=107
'true'=110
'type'=86
'units'=90
'virtual'=44
'with'=26
'{'=56
'}'=57
RULE_ANNEXTEXT=5
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
