'!='=62
'#'=78
'%'=79
'&&'=63
'('=80
')'=81
'*'=82
'+'=83
'+=>'=48
','=84
'-'=85
'->'=64
'.'=86
'..'=65
'/'=87
':'=88
'::'=66
';'=89
'<'=90
'<='=67
'='=91
'=='=68
'=>'=69
'>'=92
'><'=70
'>='=71
'???'=49
'['=93
']'=94
'abstract'=12
'and'=50
'applies'=14
'assert'=22
'bag'=51
'binding'=15
'bool'=36
'bus'=52
'classifier'=5
'component'=8
'compute'=16
'connection'=6
'constant'=13
'data'=37
'def'=53
'delta'=29
'device'=23
'div'=54
'element'=17
'else'=38
'endif'=30
'false'=31
'feature'=18
'flow'=39
'group'=32
'if'=72
'in'=73
'int'=55
'library'=19
'list'=40
'map'=56
'memory'=24
'mod'=57
'mode'=41
'modes'=33
'not'=58
'of'=74
'or'=75
'process'=20
'processor'=9
'real'=42
'record'=25
'reference'=10
'root'=43
'set'=59
'string'=26
'subclause'=11
'subcomponent'=4
'subprogram'=7
'system'=27
'then'=44
'this'=45
'thread'=28
'to'=76
'true'=46
'tuple'=34
'type'=47
'union'=35
'val'=60
'var'=61
'virtual'=21
'{'=95
'||'=77
'}'=96
RULE_BASED_INTEGER=102
RULE_DIGIT=98
RULE_EXPONENT=99
RULE_EXTENDED_DIGIT=104
RULE_ID=106
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=100
RULE_REAL_LIT=101
RULE_SL_COMMENT=97
RULE_STRING=105
RULE_WS=107
