'!'=17
'('=43
')'=44
'*'=114
'+'=111
'+=>'=107
','=25
'-'=112
'->'=70
'-['=78
'.'=49
'..'=96
':'=53
'::'=28
';'=21
'<->'=71
'=>'=61
'Hello'=16
'['=56
']'=57
']->'=79
'aadlboolean'=85
'aadlinteger'=90
'aadlreal'=89
'aadlstring'=86
'abstract'=31
'access'=63
'all'=29
'annex'=80
'applies'=97
'binding'=98
'bus'=32
'calls'=51
'classifier'=91
'compute'=110
'connections'=52
'constant'=95
'data'=33
'delta'=113
'device'=34
'end'=22
'enumeration'=87
'event'=68
'extends'=30
'false'=109
'feature'=60
'features'=46
'flow'=75
'flows'=47
'group'=39
'implementation'=99
'in'=58
'inherit'=94
'initial'=76
'internal'=100
'inverse'=101
'is'=83
'list'=102
'memory'=35
'mode'=77
'modes'=48
'none'=20
'of'=103
'out'=59
'package'=18
'parameter'=64
'path'=74
'port'=62
'private'=26
'process'=36
'processor'=37
'properties'=19
'property'=81
'prototype'=65
'prototypes'=45
'provides'=67
'public'=23
'range'=106
'record'=93
'reference'=92
'refined'=104
'renames'=27
'requires'=66
'self'=69
'set'=82
'sink'=73
'source'=72
'subcomponents'=50
'subprogram'=38
'system'=40
'thread'=41
'to'=105
'true'=108
'type'=84
'units'=88
'virtual'=42
'with'=24
'{'=54
'}'=55
RULE_ANNEXTEXT=5
RULE_BASED_INTEGER=13
RULE_DIGIT=10
RULE_EXPONENT=11
RULE_EXTENDED_DIGIT=14
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=12
RULE_REAL_LIT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
