<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>core.parent</artifactId>
		<version>2.12.0-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>org.osate.build.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse.repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>package</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/org.osate.build.repository-${project.version}.zip</sourceFile>
							<destinationFile>${project.build.directory}/osate.repository-${unqualifiedVersion}.${buildQualifier}.zip</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
