<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.alisa2.model/src-gen" modelPluginID="org.osate.alisa2.model"
    modelName="Safe2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.osate.xtext.aadl2.errormodel/model/generated/ErrorModel.genmodel#//errorModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>safe2.ecore</foreignModel>
  <genPackages prefix="Safe2" basePackage="org.osate.alisa2" disposableProviderFactory="true"
      ecorePackage="safe2.ecore#/">
    <genClasses image="false" ecoreClass="safe2.ecore#//Fundamental">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safe2.ecore#//Fundamental/description"/>
    </genClasses>
    <genClasses ecoreClass="safe2.ecore#//Accident">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//Accident/accidentlevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//Accident/hazard"/>
    </genClasses>
    <genClasses ecoreClass="safe2.ecore#//Hazard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//Hazard/accident"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//Hazard/constraint"/>
    </genClasses>
    <genClasses ecoreClass="safe2.ecore#//AccidentLevel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//AccidentLevel/accident"/>
    </genClasses>
    <genClasses ecoreClass="safe2.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//Constraint/errorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//Constraint/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safe2.ecore#//Constraint/hazard"/>
    </genClasses>
    <genClasses ecoreClass="safe2.ecore#//ControlAction"/>
    <genClasses image="false" ecoreClass="safe2.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safe2.ecore#//Node/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
