Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.instance;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.aadl2.errormodel.instance.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;bundle-version="[6.3.0,7.0.0)";visibility:=reexport,
 org.osate.annexsupport;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2.contrib;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.aadl2.errormodel.instance,
 org.osate.aadl2.errormodel.instance.impl,
 org.osate.aadl2.errormodel.instance.instantiator,
 org.osate.aadl2.errormodel.instance.util
Automatic-Module-Name: org.osate.aadl2.errormodel.instance
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
