/*
* generated by Xtext
*/
grammar InternalOrganization;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.organization.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.organization.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.organization.services.OrganizationGrammarAccess;

}

@parser::members {
 
 	private OrganizationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(OrganizationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleOrganization
entryRuleOrganization 
:
{ before(grammarAccess.getOrganizationRule()); }
	 ruleOrganization
{ after(grammarAccess.getOrganizationRule()); } 
	 EOF 
;

// Rule Organization
ruleOrganization
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrganizationAccess().getGroup()); }
(rule__Organization__Group__0)
{ after(grammarAccess.getOrganizationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStakeholder
entryRuleStakeholder 
:
{ before(grammarAccess.getStakeholderRule()); }
	 ruleStakeholder
{ after(grammarAccess.getStakeholderRule()); } 
	 EOF 
;

// Rule Stakeholder
ruleStakeholder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStakeholderAccess().getGroup()); }
(rule__Stakeholder__Group__0)
{ after(grammarAccess.getStakeholderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleDescription
entryRuleDescription 
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
(rule__Description__DescriptionAssignment)*
{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionElement
entryRuleDescriptionElement 
:
{ before(grammarAccess.getDescriptionElementRule()); }
	 ruleDescriptionElement
{ after(grammarAccess.getDescriptionElementRule()); } 
	 EOF 
;

// Rule DescriptionElement
ruleDescriptionElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
(rule__DescriptionElement__Alternatives)
{ after(grammarAccess.getDescriptionElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReferencePath
entryRuleReferencePath 
:
{ before(grammarAccess.getReferencePathRule()); }
	 ruleReferencePath
{ after(grammarAccess.getReferencePathRule()); } 
	 EOF 
;

// Rule ReferencePath
ruleReferencePath
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferencePathAccess().getGroup()); }
(rule__ReferencePath__Group__0)
{ after(grammarAccess.getReferencePathAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValueString
entryRuleValueString 
:
{ before(grammarAccess.getValueStringRule()); }
	 ruleValueString
{ after(grammarAccess.getValueStringRule()); } 
	 EOF 
;

// Rule ValueString
ruleValueString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueStringAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getValueStringAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DescriptionElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
(rule__DescriptionElement__TextAssignment_0)
{ after(grammarAccess.getDescriptionElementAccess().getTextAssignment_0()); }
)

    |(
{ before(grammarAccess.getDescriptionElementAccess().getRefAssignment_1()); }
(rule__DescriptionElement__RefAssignment_1)
{ after(grammarAccess.getDescriptionElementAccess().getRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Organization__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__0__Impl
	rule__Organization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getOrganizationKeyword_0()); }

	'organization' 

{ after(grammarAccess.getOrganizationAccess().getOrganizationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Organization__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__1__Impl
	rule__Organization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getNameAssignment_1()); }
(rule__Organization__NameAssignment_1)
{ after(grammarAccess.getOrganizationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Organization__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
(rule__Organization__StakeholderAssignment_2)
{ after(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
)
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
(rule__Organization__StakeholderAssignment_2)*
{ after(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Stakeholder__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__0__Impl
	rule__Stakeholder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }

	'stakeholder' 

{ after(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__1__Impl
	rule__Stakeholder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameAssignment_1()); }
(rule__Stakeholder__NameAssignment_1)
{ after(grammarAccess.getStakeholderAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__2__Impl
	rule__Stakeholder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getStakeholderAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__3__Impl
	rule__Stakeholder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getUnorderedGroup_3()); }
(rule__Stakeholder__UnorderedGroup_3)
{ after(grammarAccess.getStakeholderAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getStakeholderAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Stakeholder__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_0__0__Impl
	rule__Stakeholder__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleKeyword_3_0_0()); }

	'title' 

{ after(grammarAccess.getStakeholderAccess().getTitleKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleAssignment_3_0_1()); }
(rule__Stakeholder__TitleAssignment_3_0_1)
{ after(grammarAccess.getStakeholderAccess().getTitleAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_1__0__Impl
	rule__Stakeholder__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionKeyword_3_1_0()); }

	'description' 

{ after(grammarAccess.getStakeholderAccess().getDescriptionKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionAssignment_3_1_1()); }
(rule__Stakeholder__DescriptionAssignment_3_1_1)
{ after(grammarAccess.getStakeholderAccess().getDescriptionAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_2__0__Impl
	rule__Stakeholder__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleKeyword_3_2_0()); }

	'role' 

{ after(grammarAccess.getStakeholderAccess().getRoleKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleAssignment_3_2_1()); }
(rule__Stakeholder__RoleAssignment_3_2_1)
{ after(grammarAccess.getStakeholderAccess().getRoleAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_3__0__Impl
	rule__Stakeholder__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailKeyword_3_3_0()); }

	'email' 

{ after(grammarAccess.getStakeholderAccess().getEmailKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailAssignment_3_3_1()); }
(rule__Stakeholder__EmailAssignment_3_3_1)
{ after(grammarAccess.getStakeholderAccess().getEmailAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_4__0__Impl
	rule__Stakeholder__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneKeyword_3_4_0()); }

	'phone' 

{ after(grammarAccess.getStakeholderAccess().getPhoneKeyword_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneAssignment_3_4_1()); }
(rule__Stakeholder__PhoneAssignment_3_4_1)
{ after(grammarAccess.getStakeholderAccess().getPhoneAssignment_3_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ReferencePath__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group__0__Impl
	rule__ReferencePath__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getRefAssignment_0()); }
(rule__ReferencePath__RefAssignment_0)
{ after(grammarAccess.getReferencePathAccess().getRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReferencePath__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getGroup_1()); }
(rule__ReferencePath__Group_1__0)
{ after(grammarAccess.getReferencePathAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ReferencePath__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group_1__0__Impl
	rule__ReferencePath__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getReferencePathAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReferencePath__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReferencePath__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getSubpathAssignment_1_1()); }
(rule__ReferencePath__SubpathAssignment_1_1)
{ after(grammarAccess.getReferencePathAccess().getSubpathAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Stakeholder__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStakeholderAccess().getUnorderedGroup_3());
    }
:
	rule__Stakeholder__UnorderedGroup_3__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStakeholderAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_0()); }
						(rule__Stakeholder__Group_3_0__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_1()); }
						(rule__Stakeholder__Group_3_1__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_2()); }
						(rule__Stakeholder__Group_3_2__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_3()); }
						(rule__Stakeholder__Group_3_3__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_4()); }
						(rule__Stakeholder__Group_3_4__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_4()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStakeholderAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}












rule__Organization__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOrganizationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__StakeholderAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderStakeholderParserRuleCall_2_0()); }
	ruleStakeholder{ after(grammarAccess.getOrganizationAccess().getStakeholderStakeholderParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStakeholderAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__TitleAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleValueStringParserRuleCall_3_0_1_0()); }
	ruleValueString{ after(grammarAccess.getStakeholderAccess().getTitleValueStringParserRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__DescriptionAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionValueStringParserRuleCall_3_1_1_0()); }
	ruleValueString{ after(grammarAccess.getStakeholderAccess().getDescriptionValueStringParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__RoleAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleValueStringParserRuleCall_3_2_1_0()); }
	ruleValueString{ after(grammarAccess.getStakeholderAccess().getRoleValueStringParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__EmailAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailValueStringParserRuleCall_3_3_1_0()); }
	ruleValueString{ after(grammarAccess.getStakeholderAccess().getEmailValueStringParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__PhoneAssignment_3_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneValueStringParserRuleCall_3_4_1_0()); }
	ruleValueString{ after(grammarAccess.getStakeholderAccess().getPhoneValueStringParserRuleCall_3_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Description__DescriptionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
	ruleDescriptionElement{ after(grammarAccess.getDescriptionAccess().getDescriptionDescriptionElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__TextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDescriptionElementAccess().getTextSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionElement__RefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionElementAccess().getRefEObjectCrossReference_1_0()); }
(
{ before(grammarAccess.getDescriptionElementAccess().getRefEObjectIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDescriptionElementAccess().getRefEObjectIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDescriptionElementAccess().getRefEObjectCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__RefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getRefEObjectCrossReference_0_0()); }
(
{ before(grammarAccess.getReferencePathAccess().getRefEObjectIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getReferencePathAccess().getRefEObjectIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getReferencePathAccess().getRefEObjectCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReferencePath__SubpathAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferencePathAccess().getSubpathReferencePathParserRuleCall_1_1_0()); }
	ruleReferencePath{ after(grammarAccess.getReferencePathAccess().getSubpathReferencePathParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


