/*
* generated by Xtext
*/
grammar InternalOrganization;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.organization.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.organization.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.organization.services.OrganizationGrammarAccess;

}

@parser::members {
 
 	private OrganizationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(OrganizationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleOrganization
entryRuleOrganization 
:
{ before(grammarAccess.getOrganizationRule()); }
	 ruleOrganization
{ after(grammarAccess.getOrganizationRule()); } 
	 EOF 
;

// Rule Organization
ruleOrganization
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrganizationAccess().getGroup()); }
(rule__Organization__Group__0)
{ after(grammarAccess.getOrganizationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStakeholder
entryRuleStakeholder 
:
{ before(grammarAccess.getStakeholderRule()); }
	 ruleStakeholder
{ after(grammarAccess.getStakeholderRule()); } 
	 EOF 
;

// Rule Stakeholder
ruleStakeholder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStakeholderAccess().getGroup()); }
(rule__Stakeholder__Group__0)
{ after(grammarAccess.getStakeholderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Organization__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__0__Impl
	rule__Organization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getOrganizationKeyword_0()); }

	'organization' 

{ after(grammarAccess.getOrganizationAccess().getOrganizationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Organization__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__1__Impl
	rule__Organization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getNameAssignment_1()); }
(rule__Organization__NameAssignment_1)
{ after(grammarAccess.getOrganizationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Organization__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
(rule__Organization__StakeholderAssignment_2)
{ after(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
)
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
(rule__Organization__StakeholderAssignment_2)*
{ after(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Stakeholder__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__0__Impl
	rule__Stakeholder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }

	'stakeholder' 

{ after(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__1__Impl
	rule__Stakeholder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameAssignment_1()); }
(rule__Stakeholder__NameAssignment_1)
{ after(grammarAccess.getStakeholderAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getGroup_2()); }
(rule__Stakeholder__Group_2__0)?
{ after(grammarAccess.getStakeholderAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Stakeholder__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2__0__Impl
	rule__Stakeholder__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getLeftSquareBracketKeyword_2_0()); }

	'[' 

{ after(grammarAccess.getStakeholderAccess().getLeftSquareBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2__1__Impl
	rule__Stakeholder__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1()); }
(rule__Stakeholder__UnorderedGroup_2_1)
{ after(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRightSquareBracketKeyword_2_2()); }

	']' 

{ after(grammarAccess.getStakeholderAccess().getRightSquareBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Stakeholder__Group_2_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_0__0__Impl
	rule__Stakeholder__Group_2_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleKeyword_2_1_0_0()); }

	'title' 

{ after(grammarAccess.getStakeholderAccess().getTitleKeyword_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_2_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleAssignment_2_1_0_1()); }
(rule__Stakeholder__TitleAssignment_2_1_0_1)
{ after(grammarAccess.getStakeholderAccess().getTitleAssignment_2_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_2_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_1__0__Impl
	rule__Stakeholder__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionKeyword_2_1_1_0()); }

	'description' 

{ after(grammarAccess.getStakeholderAccess().getDescriptionKeyword_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_2_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionAssignment_2_1_1_1()); }
(rule__Stakeholder__DescriptionAssignment_2_1_1_1)
{ after(grammarAccess.getStakeholderAccess().getDescriptionAssignment_2_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_2_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_2__0__Impl
	rule__Stakeholder__Group_2_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleKeyword_2_1_2_0()); }

	'role' 

{ after(grammarAccess.getStakeholderAccess().getRoleKeyword_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_2_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleAssignment_2_1_2_1()); }
(rule__Stakeholder__RoleAssignment_2_1_2_1)
{ after(grammarAccess.getStakeholderAccess().getRoleAssignment_2_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_2_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_3__0__Impl
	rule__Stakeholder__Group_2_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailKeyword_2_1_3_0()); }

	'email' 

{ after(grammarAccess.getStakeholderAccess().getEmailKeyword_2_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_2_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailAssignment_2_1_3_1()); }
(rule__Stakeholder__EmailAssignment_2_1_3_1)
{ after(grammarAccess.getStakeholderAccess().getEmailAssignment_2_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_2_1_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_4__0__Impl
	rule__Stakeholder__Group_2_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneKeyword_2_1_4_0()); }

	'phone' 

{ after(grammarAccess.getStakeholderAccess().getPhoneKeyword_2_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_2_1_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_2_1_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_2_1_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneAssignment_2_1_4_1()); }
(rule__Stakeholder__PhoneAssignment_2_1_4_1)
{ after(grammarAccess.getStakeholderAccess().getPhoneAssignment_2_1_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Stakeholder__UnorderedGroup_2_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1());
    }
:
	rule__Stakeholder__UnorderedGroup_2_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1());
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_2_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_2_1_0()); }
						(rule__Stakeholder__Group_2_1_0__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_2_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_2_1_1()); }
						(rule__Stakeholder__Group_2_1_1__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_2_1_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_2_1_2()); }
						(rule__Stakeholder__Group_2_1_2__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_2_1_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_2_1_3()); }
						(rule__Stakeholder__Group_2_1_3__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_2_1_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_2_1_4()); }
						(rule__Stakeholder__Group_2_1_4__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_2_1_4()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStakeholderAccess().getUnorderedGroup_2_1());
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_2_1__Impl
	rule__Stakeholder__UnorderedGroup_2_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_2_1__Impl
	rule__Stakeholder__UnorderedGroup_2_1__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_2_1__Impl
	rule__Stakeholder__UnorderedGroup_2_1__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_2_1__Impl
	rule__Stakeholder__UnorderedGroup_2_1__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_2_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_2_1__Impl
;
finally {
	restoreStackSize(stackSize);
}












rule__Organization__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOrganizationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__StakeholderAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderStakeholderParserRuleCall_2_0()); }
	ruleStakeholder{ after(grammarAccess.getOrganizationAccess().getStakeholderStakeholderParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStakeholderAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__TitleAssignment_2_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleSTRINGTerminalRuleCall_2_1_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getTitleSTRINGTerminalRuleCall_2_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__DescriptionAssignment_2_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_2_1_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_2_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__RoleAssignment_2_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleSTRINGTerminalRuleCall_2_1_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getRoleSTRINGTerminalRuleCall_2_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__EmailAssignment_2_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailSTRINGTerminalRuleCall_2_1_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getEmailSTRINGTerminalRuleCall_2_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__PhoneAssignment_2_1_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneSTRINGTerminalRuleCall_2_1_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getPhoneSTRINGTerminalRuleCall_2_1_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


