/*
* generated by Xtext
*/
grammar InternalOrganization;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.organization.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.organization.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.organization.services.OrganizationGrammarAccess;

}

@parser::members {
 
 	private OrganizationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(OrganizationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleOrganization
entryRuleOrganization 
:
{ before(grammarAccess.getOrganizationRule()); }
	 ruleOrganization
{ after(grammarAccess.getOrganizationRule()); } 
	 EOF 
;

// Rule Organization
ruleOrganization
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrganizationAccess().getGroup()); }
(rule__Organization__Group__0)
{ after(grammarAccess.getOrganizationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStakeholder
entryRuleStakeholder 
:
{ before(grammarAccess.getStakeholderRule()); }
	 ruleStakeholder
{ after(grammarAccess.getStakeholderRule()); } 
	 EOF 
;

// Rule Stakeholder
ruleStakeholder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStakeholderAccess().getGroup()); }
(rule__Stakeholder__Group__0)
{ after(grammarAccess.getStakeholderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Organization__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__0__Impl
	rule__Organization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getOrganizationKeyword_0()); }

	'organization' 

{ after(grammarAccess.getOrganizationAccess().getOrganizationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Organization__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__1__Impl
	rule__Organization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getNameAssignment_1()); }
(rule__Organization__NameAssignment_1)
{ after(grammarAccess.getOrganizationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Organization__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Organization__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
(rule__Organization__StakeholderAssignment_2)
{ after(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
)
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
(rule__Organization__StakeholderAssignment_2)*
{ after(grammarAccess.getOrganizationAccess().getStakeholderAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Stakeholder__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__0__Impl
	rule__Stakeholder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }

	'stakeholder' 

{ after(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__1__Impl
	rule__Stakeholder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameAssignment_1()); }
(rule__Stakeholder__NameAssignment_1)
{ after(grammarAccess.getStakeholderAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__2__Impl
	rule__Stakeholder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getStakeholderAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__3__Impl
	rule__Stakeholder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getUnorderedGroup_3()); }
(rule__Stakeholder__UnorderedGroup_3)
{ after(grammarAccess.getStakeholderAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getStakeholderAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Stakeholder__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_0__0__Impl
	rule__Stakeholder__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getFullKeyword_3_0_0()); }

	'full' 

{ after(grammarAccess.getStakeholderAccess().getFullKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_0__1__Impl
	rule__Stakeholder__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameKeyword_3_0_1()); }

	'name' 

{ after(grammarAccess.getStakeholderAccess().getNameKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getFullnameAssignment_3_0_2()); }
(rule__Stakeholder__FullnameAssignment_3_0_2)
{ after(grammarAccess.getStakeholderAccess().getFullnameAssignment_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Stakeholder__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_1__0__Impl
	rule__Stakeholder__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleKeyword_3_1_0()); }

	'title' 

{ after(grammarAccess.getStakeholderAccess().getTitleKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleAssignment_3_1_1()); }
(rule__Stakeholder__TitleAssignment_3_1_1)
{ after(grammarAccess.getStakeholderAccess().getTitleAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_2__0__Impl
	rule__Stakeholder__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionKeyword_3_2_0()); }

	'description' 

{ after(grammarAccess.getStakeholderAccess().getDescriptionKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionAssignment_3_2_1()); }
(rule__Stakeholder__DescriptionAssignment_3_2_1)
{ after(grammarAccess.getStakeholderAccess().getDescriptionAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_3__0__Impl
	rule__Stakeholder__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleKeyword_3_3_0()); }

	'role' 

{ after(grammarAccess.getStakeholderAccess().getRoleKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleAssignment_3_3_1()); }
(rule__Stakeholder__RoleAssignment_3_3_1)
{ after(grammarAccess.getStakeholderAccess().getRoleAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_4__0__Impl
	rule__Stakeholder__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailKeyword_3_4_0()); }

	'email' 

{ after(grammarAccess.getStakeholderAccess().getEmailKeyword_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailAssignment_3_4_1()); }
(rule__Stakeholder__EmailAssignment_3_4_1)
{ after(grammarAccess.getStakeholderAccess().getEmailAssignment_3_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stakeholder__Group_3_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_5__0__Impl
	rule__Stakeholder__Group_3_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneKeyword_3_5_0()); }

	'phone' 

{ after(grammarAccess.getStakeholderAccess().getPhoneKeyword_3_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group_3_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group_3_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group_3_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneAssignment_3_5_1()); }
(rule__Stakeholder__PhoneAssignment_3_5_1)
{ after(grammarAccess.getStakeholderAccess().getPhoneAssignment_3_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Stakeholder__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStakeholderAccess().getUnorderedGroup_3());
    }
:
	rule__Stakeholder__UnorderedGroup_3__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStakeholderAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_0()); }
						(rule__Stakeholder__Group_3_0__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_1()); }
						(rule__Stakeholder__Group_3_1__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_2()); }
						(rule__Stakeholder__Group_3_2__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_3()); }
						(rule__Stakeholder__Group_3_3__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_4()); }
						(rule__Stakeholder__Group_3_4__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_4()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStakeholderAccess().getUnorderedGroup_3(), 5);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStakeholderAccess().getGroup_3_5()); }
						(rule__Stakeholder__Group_3_5__0)
						{ after(grammarAccess.getStakeholderAccess().getGroup_3_5()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStakeholderAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
	rule__Stakeholder__UnorderedGroup_3__5?
;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__UnorderedGroup_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}














rule__Organization__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOrganizationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Organization__StakeholderAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrganizationAccess().getStakeholderStakeholderParserRuleCall_2_0()); }
	ruleStakeholder{ after(grammarAccess.getOrganizationAccess().getStakeholderStakeholderParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStakeholderAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__FullnameAssignment_3_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getFullnameSTRINGTerminalRuleCall_3_0_2_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getFullnameSTRINGTerminalRuleCall_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__TitleAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTitleSTRINGTerminalRuleCall_3_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getTitleSTRINGTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__DescriptionAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_3_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__RoleAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRoleSTRINGTerminalRuleCall_3_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getRoleSTRINGTerminalRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__EmailAssignment_3_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getEmailSTRINGTerminalRuleCall_3_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getEmailSTRINGTerminalRuleCall_3_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__PhoneAssignment_3_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getPhoneSTRINGTerminalRuleCall_3_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getPhoneSTRINGTerminalRuleCall_3_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


