bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .,\
               etc/antlr.jar
jars.compile.order = .
source.. = src/
output.. = bin/
