Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Support Plug-in
Bundle-SymbolicName: org.osate.aadl2.modelsupport;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.osate.aadl2.modelsupport.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.osate.aadl2,
 org.eclipse.core.resources,
 org.osate.workspace,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.osate.pluginsupport,
 org.eclipse.ui.ide,
 edu.cmu.sei.aadl.properties.SEI;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.aadl2.modelsupport,
 org.osate.aadl2.modelsupport.eclipseinterface,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.modeltraversal,
 org.osate.aadl2.modelsupport.properties,
 org.osate.aadl2.modelsupport.util
Bundle-Vendor: sei.cmu.edu
