Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.categories
Bundle-Vendor: SEI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.osate.categories; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.alisa.common;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.categories,
 org.osate.categories.categories,
 org.osate.categories.categories.impl,
 org.osate.categories.categories.util,
 org.osate.categories.formatting,
 org.osate.categories.generator,
 org.osate.categories.parser.antlr,
 org.osate.categories.parser.antlr.internal,
 org.osate.categories.scoping,
 org.osate.categories.serializer,
 org.osate.categories.services,
 org.osate.categories.util,
 org.osate.categories.validation,
 org.osate.categories.parser.antlr.lexer
Automatic-Module-Name: org.osate.categories
