Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.results.ui
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.results.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.results;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.alisa.common.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.osate.results.ui.quickfix,
 org.osate.results.ui.contentassist,
 org.osate.results.ui.contentassist.antlr,
 org.osate.results.ui.internal,
 org.osate.results.ui.contentassist.antlr.internal
Bundle-Activator: org.osate.results.ui.internal.ResultsActivator
