-- Copyright 2022 Carnegie Mellon University.
-- This material is based upon work funded and supported by the US Army Development
-- Command Aviation and Missile Center under Contract No. FA8702-15-D-0002 with
-- Carnegie Mellon University for the operation of the Software Engineering Institute,
-- a federally funded research and development center sponsored by the United States
-- Department of Defense.
-- The view, opinions, and/or findings contained in this material are those of the author(s)
-- and should not be construed as an official Government position, policy, or decision,
-- unless designated by other documentation.
--
-- THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL IS FURNISHED
-- ON AN "AS-IS" BASIS.
-- CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
-- AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR
-- MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE
-- MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM
-- FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
-- [DISTRIBUTION STATEMENT A] This material has been approved for public release and
-- unlimited distribution.
--  Please see Copyright notice for non-US Government use and distribution.
--
-- Internal use:* Permission to reproduce this material and to prepare derivative works from
-- this material for internal use is granted, provided the copyright and “No Warranty”
-- statements are included with all reproductions and derivative works.
--
-- External use:* This material may be reproduced in its entirety, without modification, and
-- freely distributed in written or electronic form without requesting formal permission. 
-- Permission is required for any other external and/or commercial use. Requests for permission
-- should be directed to the Software Engineering Institute at permission@sei.cmu.edu.
-- These restrictions do not apply to U.S. government entities.
-- DM22-0114

package SCS
public
	with SimpleSensor, Controller, Infrastructure, Brake;
	system HighLevelSCS 	
	end HighLevelSCS;

	system implementation HighLevelSCS.i
		subcomponents
			sensor1: device SimpleSensor::SimpleSensor.i;
			controller1: system Controller::SimpleController.i;
			brake1: device Brake::SimpleBrake.i;                                                                                                                                                                                                                                                                                                                                                                                                                                                         
			canBus: bus  Infrastructure::CanBus.i{latency=> 13ms..15ms;};
			bus1553: bus  Infrastructure::Bus1553.i{latency=> 7ms..7ms;};
			powerSource: system  Infrastructure::PowerSource.i;
			power: bus Infrastructure::power.generic;			
		connections
			c1: port sensor1.dataOut -> controller1.dataIn;
			c2: port controller1.dataOut -> brake1.dataIn;
			bus1: bus access sensor1.busOut <-> bus1553;
			bus2: bus access controller1.busIn <-> bus1553;
			bus3: bus access controller1.busOut <-> canBus;
			bus4: bus access brake1.busIn <-> canBus;
			bus5: bus access power <-> sensor1.powerIn;
			bus6: bus access power <-> brake1.powerIn;
			bus7: bus access power <-> controller1.powerIn;
		 flows
			ete1: end to end flow sensor1.sensorFlow ->c1 -> controller1.controllerFlow -> c2 -> brake1.brakeFlow{latency=>30ms..40ms;};                     
		properties                                                                                                                                                                                                                                                                                                 
			actual_connection_binding => (reference (bus1553)) applies to c1;
			actual_connection_binding => (reference (canBus)) applies to c2;
			latency => 15ms..25ms applies to c1, c2;		
	end HighLevelSCS.i;	
end SCS;                                                                                                                                                                                                                                                                                                                                                                                                                                                                          	
