<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="indigo" sequenceNumber="32">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
<repository location="jar:file:/home/lw/projects/osate2-dev-ws/core/org.osate.build.target/org.eclipse.platform-3.7.1.zip!/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.7.1.M20110909-1335"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.1.0.v201110310946"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.1.1.v201111141332"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.cvs.feature.group" version="1.3.100.v20110520-0800-7B78FHk8sF7BB7VAH5AYC5"/>
<unit id="org.eclipse.egit.feature.group" version="1.1.0.201109151100-r"/>
<unit id="org.eclipse.jgit.feature.group" version="1.1.0.201109151100-r"/>
<unit id="org.eclipse.team.svn.feature.group" version="0.7.9.I20110819-1700"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.1.v20110913-1526"/>
<unit id="org.eclipse.pde.feature.group" version="3.7.1.r37x_v20110810-0800-7b7qFVtFEx2XnmZ4jlM5mjM"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.1.1.I20110907-0947"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="3.1.1.v20110913-1213"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.2.1.v20110914-0724"/>
<unit id="org.eclipse.amalgam.discovery.feature.group" version="1.2.0.v20110608-1648"/>
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="1.0.0.v20110608-1633"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.2.1.v20110913-0926"/>
<unit id="org.eclipse.emf.compare.mpatch.feature.group" version="1.2.1.v20110913-0926"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.2.1.v20110913-0926"/>
<unit id="org.eclipse.emf.compare.uml2.feature.group" version="1.2.1.v20110913-0926"/>
<unit id="org.eclipse.emf.query.examples.feature.group" version="1.5.0.v20110502-1600-678-AkF78Z8GCS7LRF7"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.5.0.v20110502-1600-67O-95GFz03DQEiNLXRMK_NPj507"/>
<unit id="org.eclipse.emf.transaction.examples.feature.group" version="1.5.0.v20110502-1600-47B8Z8yGD5OtMCKTJQMQ6FGL2"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.5.1.v20110823-1800-777T19A_WsXmjNatPxcrPm1rOKlH"/>
<unit id="org.eclipse.emf.validation.examples.feature.group" version="1.5.0.v20110502-1600-67H-BgJ9CS9KHX8QXNK"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.5.0.v20110502-1600-67O-96SGR55YJeZPedcQnghI6uFA"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.1.v20110830-1143-7G7W2A5WNgEQNgNXBJgcPLWZeMNI"/>
<unit id="org.eclipse.gmf.feature.group" version="1.5.0.v20110607-1200-7d9Q7HFYnmMEynz0X0qrbsDiK281"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.2.1.v201109082252"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.7.0.v20110606-0949"/>
<unit id="org.eclipse.jdt.feature.group" version="3.7.1.r371_v20110810-0800-7z8gFcoFMLfTabvKsR5Qm9rBGEBK"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
</target>
