<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="juno" sequenceNumber="25">
<locations>

<location path="/tmp/plugins" type="Directory"/>
<location path="/tmp/" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="2.1.0.201209190230-r"/>
<unit id="org.eclipse.mylyn.github.feature.feature.group" version="2.1.0.201209190230-r"/>
<unit id="org.eclipse.egit.import.feature.group" version="2.1.0.201209190230-r"/>
<unit id="org.eclipse.egit.psf.feature.group" version="2.1.0.201209190230-r"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.2.0.20120903-1050"/>
<unit id="org.eclipse.mylyn.git.feature.group" version="1.0.2.v20120916-1200"/>
<unit id="org.eclipse.team.svn.revision.graph.feature.group" version="1.0.0.I20120601-1700"/>
<unit id="org.eclipse.team.svn.mylyn.feature.group" version="1.0.0.I20120601-1700"/>
<unit id="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group" version="1.0.0.I20120601-1700"/>
<unit id="org.eclipse.team.svn.feature.group" version="1.0.0.I20120818-1700"/>
<unit id="org.eclipse.team.svn.nl1.feature.group" version="1.0.0.I20120818-1700"/>
<unit id="org.eclipse.team.svn.source.feature.group" version="1.0.0.I20120818-1700"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.amalgam.discovery.feature.group" version="1.2.0.201206050806"/>
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="1.1.0.201205150811"/>
<unit id="org.eclipse.egf.sdk.feature.group" version="1.0.0.v20120528-1550"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.0.1.v20120917-0741"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.2.v20120918-1125"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.2.v20120918-1125"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201208201742"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.5.0.201208201742"/>
<unit id="org.eclipse.gmf.feature.group" version="1.6.0.v20120517-1809-7d9X7FFYnmMJUVOKcqPSgIiK281V"/>
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.0.0.RC4a"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.3.0.v201206120758"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.3.0.v201206110920"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="4.0.1.v20120913-1441"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.xtend.m2e.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.3.1.v201208210947"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.1.0.v20121211-153934-7A6FEcDiVOTg2RYDuZuFz-L2z00w"/>
<unit id="org.eclipse.help.feature.group" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
<unit id="org.eclipse.platform.feature.group" version="4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.rcp.feature.group" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.1.0.v20121211-153934-8297FndFWmE7h7Bpz-vcqkxyKz0"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20121212-204731-62DG9JXTlTj-UXcQ2y3NLn6U4Z3H"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.1.0.v20121211-153934-785EoBqNKNZz-DW7sUc8hFwz00wd"/>

<repository location="jar:file:/tmp/org.eclipse.platform-4.2.2.zip!/"/>
</location>

</locations>
</target>
