<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="osate2-platform" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.e4.rcp.feature.group" version="1.3.100.v20140909-1633"/>
<unit id="org.eclipse.egit.feature.group" version="3.4.2.201412180340-r"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140819-1617"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.0.v20140523-0116"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.0.v20140911-0143"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.0.v20140523-0116"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20140911-0143"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.11.1.v20140903-1228"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.11.1.v20140903-1228"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.11.1.v20140903-1228"/>
<unit id="org.eclipse.help.feature.group" version="2.0.102.v20140925-0400"/>
<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.5.0.20140606-0033"/>
<unit id="org.eclipse.m2m.atl.feature.group" version="3.5.0.v201405260755"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.5.0.v201405260755"/>
<unit id="org.eclipse.ocl.all.feature.group" version="5.0.2.v20140725-2242"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.0.2.v20140819-1612"/>
<unit id="org.eclipse.ocl.feature.group" version="3.4.2.v20140725-2242"/>
<unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.uml2.feature.group" version="5.0.0.v20140910-1354"/>
<unit id="org.eclipse.zest.feature.group" version="1.5.101.201408150207"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.5.0.v201405260755"/>
<repository location="http://download.eclipse.org/releases/luna/201501121000"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.xtext.redist.feature.group" version="2.7.3.v201411190455"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201411190455"/>
</location>
<!-- certware and dependencies -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.certware.feature.sacm.feature.group" version="1.0.0.201408141746"/>
<repository location="http://updatesite.certware.net"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="1.2.0.201408251031"/>
<repository location="http://download.eclipse.org/epsilon/updates"/>
</location>
<!-- end certware -->
</locations>
</target>
