<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.results/src-gen" editDirectory="/org.osate.results.edit/src"
    editorDirectory="/org.osate.results.editor/src" modelPluginID="org.osate.results"
    forceOverwrite="true" modelName="Results" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.osate.results.edit"
    editorPluginID="org.osate.results.editor" runtimeVersion="2.10">
  <genPackages prefix="Results" basePackage="org.osate.results" disposableProviderFactory="true"
      fileExtensions="results" ecorePackage="Results.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Results.ecore#//ReportIssueType">
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ReportIssueType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ReportIssueType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ReportIssueType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ReportIssueType/INFO"/>
    </genEnums>
    <genClasses ecoreClass="Results.ecore#//ResultReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/decription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/resultData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/issue"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultReportEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportEntry/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReportEntry/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportEntry/decription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportEntry/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReportEntry/resultData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReportEntry/issue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReportEntry/row"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/contributor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultContributor/cell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/issue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/subcontributor"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ReportIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ReportIssue/issueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ReportIssue/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ReportIssue/target"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultData/data"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//NameValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//NameValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//NameValuePair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
