<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xA;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.results/src-gen" editDirectory="/org.osate.results.edit/src"
    editorDirectory="/org.osate.results.editor/src" modelPluginID="org.osate.results"
    forceOverwrite="true" modelName="Results" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.results.edit"
    editorPluginID="org.osate.results.editor" runtimeVersion="2.11">
  <genPackages prefix="Results" basePackage="org.osate.results" disposableProviderFactory="true"
      fileExtensions="results" ecorePackage="Results.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Results.ecore#//ResultIssueType">
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Results.ecore#//ResultIssueType/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="Results.ecore#//ResultReports">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReports/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReports/issues"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultReportCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportCollection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportCollection/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportCollection/decription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReportCollection/content"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultIssue/issueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultIssue/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultIssue/exceptionType"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultData/value"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/decription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/resultData"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultContributor/cell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/subcontributor"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//IssueReport"/>
  </genPackages>
</genmodel:GenModel>
