<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xA;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.results/src-gen" editDirectory="/org.osate.results.edit/src"
    editorDirectory="/org.osate.results.editor/src" modelPluginID="org.osate.results"
    forceOverwrite="true" modelName="Results" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.results.edit"
    editorPluginID="org.osate.results.editor" runtimeVersion="2.11" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2 platform:/resource/org.osate.alisa.common/model/generated/Common.genmodel#//common">
  <genPackages prefix="Results" basePackage="org.osate.results" disposableProviderFactory="true"
      fileExtensions="results" ecorePackage="Results.ecore#/">
    <genClasses ecoreClass="Results.ecore#//ResultReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReport/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReport/issues"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultReportCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultReportCollection/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultReportCollection/content"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultDataReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultDataReport/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultDataReport/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultDataReport/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultDataReport/resultData"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/resultData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultContributor/subcontributor"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ResultData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ResultData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//ResultData/value"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//IssuesReport"/>
  </genPackages>
</genmodel:GenModel>
