Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: org.osate.testsupport
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: CMU/SEI
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext.testing;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.results;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.5.1",
 org.eclipse.xtext.junit4;bundle-version="2.20.0",
 org.junit;bundle-version="4.13.0";visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="[1.2.19,2.0.0)",
 org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.jupiter.api;version="5.6.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.osate.aadl2
Export-Package: com.itemis.xtext.testing,
 org.osate.testsupport
Automatic-Module-Name: org.osate.testsupport
