Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: org.osate.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CMU/SEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext.testing;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 com.itemis.xtext.testing;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.birt.core;bundle-version="4.7.0",
 org.eclipse.birt.report.engine;bundle-version="4.7.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.results;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.5.1"
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.osate.aadl2
Export-Package: org.osate.testsupport
Automatic-Module-Name: org.osate.testsupport
