<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.osate.ge.services.QueryService</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.osate.ge.services.QueryService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/services/class-use/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.osate.ge.services.QueryService" class="title">Uses of Interface<br>org.osate.ge.services.QueryService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.businessobjecthandling">org.osate.ge.businessobjecthandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.palette">org.osate.ge.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge.businessobjecthandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a> in <a href="../../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a> that return <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNameForDiagramContext.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html#getQueryService--">getQueryService</a></span>()</code>
<div class="block">Returns the query service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetGraphicalConfigurationContext.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#getQueryService--">getQueryService</a></span>()</code>
<div class="block">Returns the query service</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/osate/ge/businessobjecthandling/package-summary.html">org.osate.ge.businessobjecthandling</a> with parameters of type <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/businessobjecthandling/GetGraphicalConfigurationContext.html#GetGraphicalConfigurationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-org.osate.ge.internal.diagram.runtime.AgeDiagram-">GetGraphicalConfigurationContext</a></span>(<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
                                <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService,
                                org.osate.ge.internal.diagram.runtime.AgeDiagram&nbsp;diagram)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/businessobjecthandling/GetNameForDiagramContext.html#GetNameForDiagramContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">GetNameForDiagramContext</a></span>(<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
                        <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.palette">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a> in <a href="../../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> that return <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetTargetedOperationContext.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/GetTargetedOperationContext.html#getQueryService--">getQueryService</a></span>()</code>
<div class="block">Returns the query service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetCreateConnectionOperationContext.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html#getQueryService--">getQueryService</a></span>()</code>
<div class="block">Returns the query service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanStartConnectionContext.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/CanStartConnectionContext.html#getQueryService--">getQueryService</a></span>()</code>
<div class="block">Returns the query service</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/osate/ge/palette/package-summary.html">org.osate.ge.palette</a> with parameters of type <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/CanStartConnectionContext.html#CanStartConnectionContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">CanStartConnectionContext</a></span>(<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;sourceBoc,
                         <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/GetCreateConnectionOperationContext.html#GetCreateConnectionOperationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.BusinessObjectContext-org.osate.ge.services.QueryService-">GetCreateConnectionOperationContext</a></span>(<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;sourceBoc,
                                   <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;destinationBoc,
                                   <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/palette/GetTargetedOperationContext.html#GetTargetedOperationContext-org.osate.ge.BusinessObjectContext-org.osate.ge.DockingPosition-org.osate.ge.services.QueryService-">GetTargetedOperationContext</a></span>(<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;targetBoc,
                           <a href="../../../../../org/osate/ge/DockingPosition.html" title="enum in org.osate.ge">DockingPosition</a>&nbsp;dockingPostion,
                           <a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">QueryService</a>&nbsp;queryService)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/services/QueryService.html" title="interface in org.osate.ge.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/services/class-use/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
