Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.assure
Bundle-Vendor: SEI
Bundle-Version: 3.0.1.qualifier
Bundle-SymbolicName: org.osate.assure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.osate.verify;bundle-version="[2.0.0,3.0.0)",
 org.osate.reqspec;bundle-version="[2.0.0,3.0.0)",
 org.osate.categories;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.2.0,8.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[4.0.0,5.0.0)",
 org.junit;bundle-version="[4.11.0,5.0.0)",
 org.osate.pluginsupport;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.5.101,4.0.0)",
 org.osate.alisa.workbench;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xsemantics.runtime;bundle-version="[1.8.1,2.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)",
 org.osate.xtext.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.pluginsupport;bundle-version="[4.0.0,5.0.0)",
 org.osate.organization;bundle-version="[2.0.0,3.0.0)",
 org.osate.annexsupport;bundle-version="[2.0.0,3.0.0)"
Import-Package: com.rockwellcollins.atc.resolute.analysis.execution;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.results;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.values;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.views;resolution:=optional,
 com.rockwellcollins.atc.resolute.resolute;resolution:=optional,
 com.rockwellcollins.atc.resolute.validation;resolution:=optional,
 org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.assure.assure,
 org.osate.assure.assure.impl,
 org.osate.assure.assure.util,
 org.osate.assure.evaluator,
 org.osate.assure.generator,
 org.osate.assure.util
Automatic-Module-Name: org.osate.assure
