Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.assure
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.assure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0",
 org.osate.verify;bundle-version="1.0.0";visibility:=reexport,
 org.osate.reqspec;bundle-version="1.0.0",
 org.osate.categories;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtext.xbase.lib,
 org.osate.results;bundle-version="1.0.0",
 org.osate.analysis.flows;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 com.rockwellcollins.atc.resolute;bundle-version="1.0.0",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="1.0.0",
 org.osate.analysis.architecture;bundle-version="1.0.0",
 org.osate.analysis.resource.budgets;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.osate.assure,
 org.osate.assure.analysis,
 org.osate.assure.assure,
 org.osate.assure.assure.impl,
 org.osate.assure.assure.util,
 org.osate.assure.evaluator,
 org.osate.assure.formatting,
 org.osate.assure.generator,
 org.osate.assure.linking,
 org.osate.assure.parser.antlr,
 org.osate.assure.parser.antlr.internal,
 org.osate.assure.scoping,
 org.osate.assure.serializer,
 org.osate.assure.services,
 org.osate.assure.util,
 org.osate.assure.validation
