Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.assure
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.assure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.verify;bundle-version="1.0.0",
 org.osate.reqspec;bundle-version="1.0.0",
 org.osate.categories;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.builder,
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.osate.alisa.workbench;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xsemantics.runtime;bundle-version="1.8.1",
 org.osate.results;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.organization;bundle-version="1.0.0",
 org.osate.annexsupport
Import-Package: com.rockwellcollins.atc.resolute.analysis.execution;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.results;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.values;resolution:=optional,
 com.rockwellcollins.atc.resolute.analysis.views;resolution:=optional,
 com.rockwellcollins.atc.resolute.resolute;resolution:=optional,
 com.rockwellcollins.atc.resolute.validation;resolution:=optional,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.assure.assure,
 org.osate.assure.assure.impl,
 org.osate.assure.assure.util,
 org.osate.assure.evaluator,
 org.osate.assure.generator,
 org.osate.assure.util
Automatic-Module-Name: org.osate.assure
