Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.propertyset
Bundle-Vendor: CMU-SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.propertyset; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.aadl2,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.osate.aadl2.modelsupport.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.propertyset,
 org.osate.xtext.aadl2.propertyset.formatting,
 org.osate.xtext.aadl2.propertyset.parser.antlr,
 org.osate.xtext.aadl2.propertyset.parser.antlr.internal,
 org.osate.xtext.aadl2.propertyset.parser.antlr.lexer,
 org.osate.xtext.aadl2.propertyset.scoping,
 org.osate.xtext.aadl2.propertyset.serializer,
 org.osate.xtext.aadl2.propertyset.services,
 org.osate.xtext.aadl2.propertyset.validation
