Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.sei.aadl.resourcemanagement; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.cmu.sei.aadl.resourcemanagement.ResourcemanagementPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.cmu.sei.aadl.resourcemanagement,
 edu.cmu.sei.aadl.resourcemanagement.actions,
 edu.cmu.sei.aadl.scheduling,
 edu.cmu.sei.aadl.scheduling.inversion
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 edu.cmu.sei.osate.workspace,
 edu.cmu.sei.timeweaver.binpacking,
 edu.cmu.sei.osate.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 edu.cmu.sei.aadl.properties.SEI,
 edu.cmu.sei.aadl.aadl2,
 edu.cmu.sei.aadl.modelsupport,
 edu.cmu.sei.aadl.instance
Eclipse-LazyStart: true
