Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.sei.aadl.resourcemanagement; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.cmu.sei.aadl.resourcemanagement.ResourcemanagementPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.cmu.sei.aadl.resourcemanagement,
 edu.cmu.sei.aadl.resourcemanagement.actions,
 edu.cmu.sei.aadl.scheduling,
 edu.cmu.sei.aadl.scheduling.inversion
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 edu.cmu.sei.timeweaver.binpacking,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: edu.cmu.sei.aadl.resourcemanagement.actions
