Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.asap.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.asap.model.safe2,
 org.osate.asap.model.safe2.impl,
 org.osate.asap.model.safe2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.xtext.aadl2.errormodel;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.core.runtime,
 org.osate.aadl2.modelsupport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.asap.model
