import org.eclipse.emf.ecore.EObject
import org.osate.aadl2.Aadl2Factory
import org.osate.aadl2.PropertyExpression
import org.osate.aadl2.PropertyType
import org.osate.alisa.common.common.ValDeclaration
import org.osate.alisa.common.validation.AbstractCommonValidator

system org.osate.alisa.common.typing.CommonTypeSystem

validatorExtends AbstractCommonValidator

judgments {
	type |- EObject commonObject : output PropertyType
		error "cannot type " + stringRep(commonObject)
		source commonObject
	}

rule ValDeclaration
  G |- ValDeclaration valDecl : PropertyType type
from {
	G |- valDecl.right : type
}

rule AExpression
	G |- PropertyExpression param : PropertyType type
from {
	type = Aadl2Factory.eINSTANCE.createAadlInteger
}
