'!'=36
'!='=20
'#'=66
'%'=35
'&&'=18
'('=67
')'=68
'*'=32
'**'=33
'+'=30
','=65
'-'=31
'->'=24
'.'=62
'..'=26
'..<'=25
'/'=34
':'=49
'::'=70
'<'=23
'<>'=28
'='=55
'=='=19
'=>'=27
'>'=22
'>='=21
'?:'=29
'@'=60
'['=47
']'=48
'contributor'=54
'description'=50
'error'=40
'exception'=59
'fail'=44
'false'=37
'for'=46
'heading'=52
'img'=61
'info'=42
'issue'=57
'issues'=56
'null'=69
'report'=51
'reports'=45
'results'=53
'success'=43
'target'=58
'tbd'=38
'this'=71
'true'=72
'unknown'=39
'warning'=41
'{'=63
'||'=17
'}'=64
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
