'!='=23
'#'=65
'%'=78
'&&'=21
'('=68
')'=69
'*'=31
'+'=29
','=70
'-'=30
'.'=66
'..'=71
'/'=32
':'=47
'::'=77
'<'=27
'<='=25
'='=53
'=='=22
'>'=26
'><'=28
'>='=24
'['=45
']'=46
'and'=20
'boolean'=58
'contributor'=52
'delta'=72
'description'=48
'diagnosticId'=57
'div'=33
'element'=64
'else'=76
'endif'=75
'error'=38
'exception'=56
'fail'=42
'false'=36
'for'=44
'heading'=50
'if'=73
'img'=67
'in'=79
'info'=40
'integer'=59
'issues'=54
'mod'=34
'model'=63
'not'=35
'or'=18
'real'=61
'report'=49
'reports'=43
'results'=51
'string'=62
'success'=41
'target'=55
'tbd'=37
'then'=74
'this'=17
'true'=80
'units'=60
'warning'=39
'||'=19
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
