/*
* generated by Xtext
*/
grammar InternalResults;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.osate.results.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.osate.results.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.osate.results.services.ResultsGrammarAccess;

}

@parser::members {
 
 	private ResultsGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ResultsGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleResultReport
entryRuleResultReport 
:
{ before(grammarAccess.getResultReportRule()); }
	 ruleResultReport
{ after(grammarAccess.getResultReportRule()); } 
	 EOF 
;

// Rule ResultReport
ruleResultReport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResultReportAccess().getGroup()); }
(rule__ResultReport__Group__0)
{ after(grammarAccess.getResultReportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResultReportEntry
entryRuleResultReportEntry 
:
{ before(grammarAccess.getResultReportEntryRule()); }
	 ruleResultReportEntry
{ after(grammarAccess.getResultReportEntryRule()); } 
	 EOF 
;

// Rule ResultReportEntry
ruleResultReportEntry
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResultReportEntryAccess().getGroup()); }
(rule__ResultReportEntry__Group__0)
{ after(grammarAccess.getResultReportEntryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResultContributor
entryRuleResultContributor 
:
{ before(grammarAccess.getResultContributorRule()); }
	 ruleResultContributor
{ after(grammarAccess.getResultContributorRule()); } 
	 EOF 
;

// Rule ResultContributor
ruleResultContributor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResultContributorAccess().getGroup()); }
(rule__ResultContributor__Group__0)
{ after(grammarAccess.getResultContributorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReportIssue
entryRuleReportIssue 
:
{ before(grammarAccess.getReportIssueRule()); }
	 ruleReportIssue
{ after(grammarAccess.getReportIssueRule()); } 
	 EOF 
;

// Rule ReportIssue
ruleReportIssue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReportIssueAccess().getGroup()); }
(rule__ReportIssue__Group__0)
{ after(grammarAccess.getReportIssueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResultData
entryRuleResultData 
:
{ before(grammarAccess.getResultDataRule()); }
	 ruleResultData
{ after(grammarAccess.getResultDataRule()); } 
	 EOF 
;

// Rule ResultData
ruleResultData
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getResultDataAccess().getDataAssignment()); }
(rule__ResultData__DataAssignment)
{ after(grammarAccess.getResultDataAccess().getDataAssignment()); }
)
(
{ before(grammarAccess.getResultDataAccess().getDataAssignment()); }
(rule__ResultData__DataAssignment)*
{ after(grammarAccess.getResultDataAccess().getDataAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNameValuePair
entryRuleNameValuePair 
:
{ before(grammarAccess.getNameValuePairRule()); }
	 ruleNameValuePair
{ after(grammarAccess.getNameValuePairRule()); } 
	 EOF 
;

// Rule NameValuePair
ruleNameValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNameValuePairAccess().getGroup()); }
(rule__NameValuePair__Group__0)
{ after(grammarAccess.getNameValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURIID
entryRuleURIID 
:
{ before(grammarAccess.getURIIDRule()); }
	 ruleURIID
{ after(grammarAccess.getURIIDRule()); } 
	 EOF 
;

// Rule URIID
ruleURIID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIIDAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getURIIDAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ReportIssueType
ruleReportIssueType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueTypeAccess().getAlternatives()); }
(rule__ReportIssueType__Alternatives)
{ after(grammarAccess.getReportIssueTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ReportIssueType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueTypeAccess().getERROREnumLiteralDeclaration_0()); }
(	'error' 
)
{ after(grammarAccess.getReportIssueTypeAccess().getERROREnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getReportIssueTypeAccess().getWARNINGEnumLiteralDeclaration_1()); }
(	'warning' 
)
{ after(grammarAccess.getReportIssueTypeAccess().getWARNINGEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getReportIssueTypeAccess().getSUCCESSEnumLiteralDeclaration_2()); }
(	'success' 
)
{ after(grammarAccess.getReportIssueTypeAccess().getSUCCESSEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getReportIssueTypeAccess().getINFOEnumLiteralDeclaration_3()); }
(	'info' 
)
{ after(grammarAccess.getReportIssueTypeAccess().getINFOEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ResultReport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__0__Impl
	rule__ResultReport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getReportKeyword_0()); }

	'report' 

{ after(grammarAccess.getResultReportAccess().getReportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__1__Impl
	rule__ResultReport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getNameAssignment_1()); }
(rule__ResultReport__NameAssignment_1)
{ after(grammarAccess.getResultReportAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__2__Impl
	rule__ResultReport__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getGroup_2()); }
(rule__ResultReport__Group_2__0)?
{ after(grammarAccess.getResultReportAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__3__Impl
	rule__ResultReport__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getResultReportAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__4__Impl
	rule__ResultReport__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getRootKeyword_4()); }

	'root' 

{ after(grammarAccess.getResultReportAccess().getRootKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__5__Impl
	rule__ResultReport__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getRootAssignment_5()); }
(rule__ResultReport__RootAssignment_5)
{ after(grammarAccess.getResultReportAccess().getRootAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__6__Impl
	rule__ResultReport__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getGroup_6()); }
(rule__ResultReport__Group_6__0)?
{ after(grammarAccess.getResultReportAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__7__Impl
	rule__ResultReport__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getGroup_7()); }
(rule__ResultReport__Group_7__0)?
{ after(grammarAccess.getResultReportAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__8__Impl
	rule__ResultReport__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getGroup_8()); }
(rule__ResultReport__Group_8__0)?
{ after(grammarAccess.getResultReportAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getRightSquareBracketKeyword_9()); }

	']' 

{ after(grammarAccess.getResultReportAccess().getRightSquareBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__ResultReport__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_2__0__Impl
	rule__ResultReport__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getColonKeyword_2_0()); }

	':' 

{ after(grammarAccess.getResultReportAccess().getColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getTitleAssignment_2_1()); }
(rule__ResultReport__TitleAssignment_2_1)
{ after(grammarAccess.getResultReportAccess().getTitleAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReport__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_6__0__Impl
	rule__ResultReport__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getDescriptionKeyword_6_0()); }

	'description' 

{ after(grammarAccess.getResultReportAccess().getDescriptionKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getDecriptionAssignment_6_1()); }
(rule__ResultReport__DecriptionAssignment_6_1)
{ after(grammarAccess.getResultReportAccess().getDecriptionAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReport__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_7__0__Impl
	rule__ResultReport__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getHeadingKeyword_7_0()); }

	'heading' 

{ after(grammarAccess.getResultReportAccess().getHeadingKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_7__1__Impl
	rule__ResultReport__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getHeadingAssignment_7_1()); }
(rule__ResultReport__HeadingAssignment_7_1)
{ after(grammarAccess.getResultReportAccess().getHeadingAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getContentAssignment_7_2()); }
(rule__ResultReport__ContentAssignment_7_2)*
{ after(grammarAccess.getResultReportAccess().getContentAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ResultReport__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_8__0__Impl
	rule__ResultReport__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getDataKeyword_8_0()); }

	'data' 

{ after(grammarAccess.getResultReportAccess().getDataKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReport__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReport__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getResultDataAssignment_8_1()); }
(rule__ResultReport__ResultDataAssignment_8_1)
{ after(grammarAccess.getResultReportAccess().getResultDataAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReportEntry__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__0__Impl
	rule__ResultReportEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getEntryKeyword_0()); }

	'entry' 

{ after(grammarAccess.getResultReportEntryAccess().getEntryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__1__Impl
	rule__ResultReportEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getNameAssignment_1()); }
(rule__ResultReportEntry__NameAssignment_1)
{ after(grammarAccess.getResultReportEntryAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__2__Impl
	rule__ResultReportEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getGroup_2()); }
(rule__ResultReportEntry__Group_2__0)?
{ after(grammarAccess.getResultReportEntryAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__3__Impl
	rule__ResultReportEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getResultReportEntryAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__4__Impl
	rule__ResultReportEntry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getTargetKeyword_4()); }

	'target' 

{ after(grammarAccess.getResultReportEntryAccess().getTargetKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__5__Impl
	rule__ResultReportEntry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getTargetAssignment_5()); }
(rule__ResultReportEntry__TargetAssignment_5)
{ after(grammarAccess.getResultReportEntryAccess().getTargetAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__6__Impl
	rule__ResultReportEntry__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getGroup_6()); }
(rule__ResultReportEntry__Group_6__0)?
{ after(grammarAccess.getResultReportEntryAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__7__Impl
	rule__ResultReportEntry__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getGroup_7()); }
(rule__ResultReportEntry__Group_7__0)?
{ after(grammarAccess.getResultReportEntryAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__8__Impl
	rule__ResultReportEntry__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getGroup_8()); }
(rule__ResultReportEntry__Group_8__0)?
{ after(grammarAccess.getResultReportEntryAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__9__Impl
	rule__ResultReportEntry__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getGroup_9()); }
(rule__ResultReportEntry__Group_9__0)?
{ after(grammarAccess.getResultReportEntryAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__10__Impl
	rule__ResultReportEntry__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getGroup_10()); }
(rule__ResultReportEntry__Group_10__0)?
{ after(grammarAccess.getResultReportEntryAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getRightSquareBracketKeyword_11()); }

	']' 

{ after(grammarAccess.getResultReportEntryAccess().getRightSquareBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__ResultReportEntry__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_2__0__Impl
	rule__ResultReportEntry__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getColonKeyword_2_0()); }

	':' 

{ after(grammarAccess.getResultReportEntryAccess().getColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getTitleAssignment_2_1()); }
(rule__ResultReportEntry__TitleAssignment_2_1)
{ after(grammarAccess.getResultReportEntryAccess().getTitleAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReportEntry__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_6__0__Impl
	rule__ResultReportEntry__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getDescriptionKeyword_6_0()); }

	'description' 

{ after(grammarAccess.getResultReportEntryAccess().getDescriptionKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getDecriptionAssignment_6_1()); }
(rule__ResultReportEntry__DecriptionAssignment_6_1)
{ after(grammarAccess.getResultReportEntryAccess().getDecriptionAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReportEntry__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_7__0__Impl
	rule__ResultReportEntry__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getHeadingKeyword_7_0()); }

	'heading' 

{ after(grammarAccess.getResultReportEntryAccess().getHeadingKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getHeadingAssignment_7_1()); }
(rule__ResultReportEntry__HeadingAssignment_7_1)
{ after(grammarAccess.getResultReportEntryAccess().getHeadingAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReportEntry__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_8__0__Impl
	rule__ResultReportEntry__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getResultKeyword_8_0()); }

	'result' 

{ after(grammarAccess.getResultReportEntryAccess().getResultKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getResultDataAssignment_8_1()); }
(rule__ResultReportEntry__ResultDataAssignment_8_1)
{ after(grammarAccess.getResultReportEntryAccess().getResultDataAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReportEntry__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_9__0__Impl
	rule__ResultReportEntry__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getIssuesKeyword_9_0()); }

	'issues' 

{ after(grammarAccess.getResultReportEntryAccess().getIssuesKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getIssueAssignment_9_1()); }
(rule__ResultReportEntry__IssueAssignment_9_1)*
{ after(grammarAccess.getResultReportEntryAccess().getIssueAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultReportEntry__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_10__0__Impl
	rule__ResultReportEntry__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getLeftSquareBracketKeyword_10_0()); }

	'[' 

{ after(grammarAccess.getResultReportEntryAccess().getLeftSquareBracketKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_10__1__Impl
	rule__ResultReportEntry__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getResultReportEntryAccess().getRowAssignment_10_1()); }
(rule__ResultReportEntry__RowAssignment_10_1)
{ after(grammarAccess.getResultReportEntryAccess().getRowAssignment_10_1()); }
)
(
{ before(grammarAccess.getResultReportEntryAccess().getRowAssignment_10_1()); }
(rule__ResultReportEntry__RowAssignment_10_1)*
{ after(grammarAccess.getResultReportEntryAccess().getRowAssignment_10_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultReportEntry__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultReportEntry__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getRightSquareBracketKeyword_10_2()); }

	']' 

{ after(grammarAccess.getResultReportEntryAccess().getRightSquareBracketKeyword_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ResultContributor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group__0__Impl
	rule__ResultContributor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getContributorKeyword_0()); }

	'contributor' 

{ after(grammarAccess.getResultContributorAccess().getContributorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group__1__Impl
	rule__ResultContributor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getContributorAssignment_1()); }
(rule__ResultContributor__ContributorAssignment_1)
{ after(grammarAccess.getResultContributorAccess().getContributorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group__2__Impl
	rule__ResultContributor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getDataKeyword_2()); }

	'data' 

{ after(grammarAccess.getResultContributorAccess().getDataKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group__3__Impl
	rule__ResultContributor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getResultContributorAccess().getCellAssignment_3()); }
(rule__ResultContributor__CellAssignment_3)
{ after(grammarAccess.getResultContributorAccess().getCellAssignment_3()); }
)
(
{ before(grammarAccess.getResultContributorAccess().getCellAssignment_3()); }
(rule__ResultContributor__CellAssignment_3)*
{ after(grammarAccess.getResultContributorAccess().getCellAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group__4__Impl
	rule__ResultContributor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getGroup_4()); }
(rule__ResultContributor__Group_4__0)?
{ after(grammarAccess.getResultContributorAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getGroup_5()); }
(rule__ResultContributor__Group_5__0)?
{ after(grammarAccess.getResultContributorAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ResultContributor__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group_4__0__Impl
	rule__ResultContributor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getIssuesKeyword_4_0()); }

	'issues' 

{ after(grammarAccess.getResultContributorAccess().getIssuesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getIssueAssignment_4_1()); }
(rule__ResultContributor__IssueAssignment_4_1)*
{ after(grammarAccess.getResultContributorAccess().getIssueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResultContributor__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group_5__0__Impl
	rule__ResultContributor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getLeftSquareBracketKeyword_5_0()); }

	'[' 

{ after(grammarAccess.getResultContributorAccess().getLeftSquareBracketKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group_5__1__Impl
	rule__ResultContributor__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getSubcontributorAssignment_5_1()); }
(rule__ResultContributor__SubcontributorAssignment_5_1)*
{ after(grammarAccess.getResultContributorAccess().getSubcontributorAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResultContributor__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResultContributor__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getRightSquareBracketKeyword_5_2()); }

	']' 

{ after(grammarAccess.getResultContributorAccess().getRightSquareBracketKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ReportIssue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReportIssue__Group__0__Impl
	rule__ReportIssue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReportIssue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueAccess().getIssueTypeAssignment_0()); }
(rule__ReportIssue__IssueTypeAssignment_0)
{ after(grammarAccess.getReportIssueAccess().getIssueTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReportIssue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReportIssue__Group__1__Impl
	rule__ReportIssue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReportIssue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueAccess().getTitleAssignment_1()); }
(rule__ReportIssue__TitleAssignment_1)
{ after(grammarAccess.getReportIssueAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReportIssue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReportIssue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReportIssue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueAccess().getTargetAssignment_2()); }
(rule__ReportIssue__TargetAssignment_2)
{ after(grammarAccess.getReportIssueAccess().getTargetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NameValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NameValuePair__Group__0__Impl
	rule__NameValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameValuePairAccess().getNameAssignment_0()); }
(rule__NameValuePair__NameAssignment_0)
{ after(grammarAccess.getNameValuePairAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NameValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NameValuePair__Group__1__Impl
	rule__NameValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameValuePairAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getNameValuePairAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NameValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NameValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NameValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameValuePairAccess().getValueAssignment_2()); }
(rule__NameValuePair__ValueAssignment_2)
{ after(grammarAccess.getNameValuePairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__ResultReport__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getResultReportAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__TitleAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getResultReportAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__RootAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getRootEObjectCrossReference_5_0()); }
(
{ before(grammarAccess.getResultReportAccess().getRootEObjectURIIDParserRuleCall_5_0_1()); }
	ruleURIID{ after(grammarAccess.getResultReportAccess().getRootEObjectURIIDParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getResultReportAccess().getRootEObjectCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__DecriptionAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getDecriptionSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getResultReportAccess().getDecriptionSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__HeadingAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getHeadingSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getResultReportAccess().getHeadingSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__ContentAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getContentResultReportEntryParserRuleCall_7_2_0()); }
	ruleResultReportEntry{ after(grammarAccess.getResultReportAccess().getContentResultReportEntryParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReport__ResultDataAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportAccess().getResultDataResultDataParserRuleCall_8_1_0()); }
	ruleResultData{ after(grammarAccess.getResultReportAccess().getResultDataResultDataParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getResultReportEntryAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__TitleAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getResultReportEntryAccess().getTitleSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__TargetAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getTargetEObjectCrossReference_5_0()); }
(
{ before(grammarAccess.getResultReportEntryAccess().getTargetEObjectURIIDParserRuleCall_5_0_1()); }
	ruleURIID{ after(grammarAccess.getResultReportEntryAccess().getTargetEObjectURIIDParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getResultReportEntryAccess().getTargetEObjectCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__DecriptionAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getDecriptionSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getResultReportEntryAccess().getDecriptionSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__HeadingAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getHeadingSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getResultReportEntryAccess().getHeadingSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__ResultDataAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getResultDataResultDataParserRuleCall_8_1_0()); }
	ruleResultData{ after(grammarAccess.getResultReportEntryAccess().getResultDataResultDataParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__IssueAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getIssueReportIssueParserRuleCall_9_1_0()); }
	ruleReportIssue{ after(grammarAccess.getResultReportEntryAccess().getIssueReportIssueParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultReportEntry__RowAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultReportEntryAccess().getRowResultContributorParserRuleCall_10_1_0()); }
	ruleResultContributor{ after(grammarAccess.getResultReportEntryAccess().getRowResultContributorParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__ContributorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getContributorEObjectCrossReference_1_0()); }
(
{ before(grammarAccess.getResultContributorAccess().getContributorEObjectURIIDParserRuleCall_1_0_1()); }
	ruleURIID{ after(grammarAccess.getResultContributorAccess().getContributorEObjectURIIDParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getResultContributorAccess().getContributorEObjectCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__CellAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getCellSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getResultContributorAccess().getCellSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__IssueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getIssueReportIssueParserRuleCall_4_1_0()); }
	ruleReportIssue{ after(grammarAccess.getResultContributorAccess().getIssueReportIssueParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultContributor__SubcontributorAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultContributorAccess().getSubcontributorResultContributorParserRuleCall_5_1_0()); }
	ruleResultContributor{ after(grammarAccess.getResultContributorAccess().getSubcontributorResultContributorParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReportIssue__IssueTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueAccess().getIssueTypeReportIssueTypeEnumRuleCall_0_0()); }
	ruleReportIssueType{ after(grammarAccess.getReportIssueAccess().getIssueTypeReportIssueTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReportIssue__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getReportIssueAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReportIssue__TargetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReportIssueAccess().getTargetEObjectCrossReference_2_0()); }
(
{ before(grammarAccess.getReportIssueAccess().getTargetEObjectURIIDParserRuleCall_2_0_1()); }
	ruleURIID{ after(grammarAccess.getReportIssueAccess().getTargetEObjectURIIDParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getReportIssueAccess().getTargetEObjectCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResultData__DataAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResultDataAccess().getDataNameValuePairParserRuleCall_0()); }
	ruleNameValuePair{ after(grammarAccess.getResultDataAccess().getDataNameValuePairParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NameValuePair__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameValuePairAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getNameValuePairAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NameValuePair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameValuePairAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getNameValuePairAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


