'!'=81
'('=82
')'=83
'*'=84
'**}'=61
'+'=85
'+=>'=62
','=86
'-'=87
'->'=72
'-['=73
'.'=88
'..'=74
':'=89
'::'=75
';'=90
'=>'=76
'@'=91
'['=92
']'=93
']->'=63
'^'=94
'access'=32
'all'=64
'and'=65
'annex'=42
'applies'=22
'behavior'=18
'binding'=23
'bindings'=19
'classifier'=9
'component'=13
'composite'=14
'compute'=24
'connection'=10
'constant'=20
'delta'=43
'detections'=11
'end'=66
'equivalence'=6
'error'=44
'event'=45
'events'=33
'extends'=25
'false'=46
'flows'=47
'if'=77
'in'=78
'initial'=26
'library'=27
'mappings'=21
'memory'=34
'mode'=53
'modes'=48
'noerror'=28
'not'=67
'or'=79
'orless'=35
'ormore'=36
'others'=37
'out'=68
'package'=29
'path'=54
'paths'=49
'point'=50
'processor'=15
'propagation'=7
'propagations'=5
'properties'=12
'public'=38
'recover'=30
'reference'=16
'renames'=31
'repair'=39
'same'=55
'set'=69
'sink'=56
'source'=40
'state'=51
'states'=41
'subclause'=17
'to'=80
'transformations'=4
'transitions'=8
'true'=57
'type'=58
'types'=52
'use'=70
'when'=59
'with'=60
'{'=95
'{**'=71
'}'=96
RULE_BASED_INTEGER=104
RULE_DIGIT=99
RULE_EXPONENT=100
RULE_EXTENDED_DIGIT=103
RULE_ID=106
RULE_INTEGER_LIT=98
RULE_INT_EXPONENT=101
RULE_REAL_LIT=102
RULE_SL_COMMENT=97
RULE_STRING=105
RULE_WS=107
