'transformations'=4
'propagations'=5
'connections'=6
'equivalence'=7
'propagation'=8
'transitions'=9
'classifier'=10
'connection'=11
'detections'=12
'properties'=13
'component'=14
'composite'=15
'reference'=17
'processor'=16
'bindings'=19
'behavior'=18
'mappings'=21
'constant'=20
'binding'=23
'applies'=22
'extends'=25
'compute'=24
'library'=27
'initial'=26
'recover'=29
'noerror'=28
'access'=31
'renames'=30
'orless'=34
'ormore'=35
'events'=32
'memory'=33
'source'=38
'states'=39
'others'=36
'repair'=37
'event'=42
'false'=43
'delta'=40
'error'=41
'paths'=46
'point'=47
'flows'=44
'modes'=45
'path'=51
'mode'=50
'types'=49
'state'=48
'true'=55
'sink'=54
'self'=53
'same'=52
'+=>'=59
'with'=58
'when'=57
'type'=56
'end'=63
'and'=62
'all'=61
']->'=60
'->'=68
'-['=69
'..'=70
'::'=71
'not'=64
'out'=65
'set'=66
'use'=67
'!'=76
'('=77
')'=78
'*'=79
'=>'=72
'in'=73
'or'=74
'to'=75
';'=85
':'=84
']'=87
'['=86
','=81
'+'=80
'.'=83
'-'=82
RULE_EXPONENT=93
RULE_DIGIT=92
RULE_REAL_LIT=95
RULE_INT_EXPONENT=94
'}'=89
'{'=88
RULE_INTEGER_LIT=91
RULE_SL_COMMENT=90
RULE_ID=100
RULE_WS=101
RULE_ANNEXTEXT=98
RULE_STRING=99
RULE_EXTENDED_DIGIT=96
RULE_BASED_INTEGER=97
