'transformations'=4
'propagations'=5
'connections'=6
'propagation'=7
'transitions'=8
'classifier'=9
'connection'=10
'detections'=11
'properties'=12
'component'=13
'composite'=14
'processor'=15
'behavior'=17
'reference'=16
'constant'=19
'bindings'=18
'applies'=21
'mappings'=20
'compute'=23
'binding'=22
'initial'=25
'extends'=24
'noerror'=27
'library'=26
'renames'=29
'recover'=28
'access'=31
'virtual'=30
'memory'=34
'orless'=35
'device'=32
'events'=33
'repair'=38
'source'=39
'ormore'=36
'others'=37
'delta'=42
'error'=43
'states'=40
'system'=41
'flows'=46
'modes'=47
'event'=44
'false'=45
'types'=51
'state'=50
'point'=49
'paths'=48
'self'=55
'path'=54
'mode'=53
'mask'=52
'when'=59
'type'=58
'true'=57
'sink'=56
'all'=63
']->'=62
'+=>'=61
'with'=60
'out'=68
'set'=69
'use'=70
'->'=71
'and'=64
'bus'=65
'end'=66
'not'=67
'in'=76
'or'=77
'to'=78
'!'=79
'-['=72
'..'=73
'::'=74
'=>'=75
'-'=85
','=84
':'=87
'.'=86
')'=81
'('=80
'+'=83
'*'=82
RULE_SL_COMMENT=93
'}'=92
RULE_DIGIT=95
RULE_INTEGER_LIT=94
'['=89
';'=88
'{'=91
']'=90
RULE_STRING=102
RULE_ID=103
RULE_BASED_INTEGER=100
RULE_ANNEXTEXT=101
RULE_REAL_LIT=98
RULE_EXTENDED_DIGIT=99
RULE_EXPONENT=96
RULE_INT_EXPONENT=97
RULE_WS=104
