'transformations'=4
'propagations'=5
'connections'=6
'propagation'=7
'transitions'=8
'classifier'=9
'connection'=10
'detections'=11
'properties'=12
'component'=13
'composite'=14
'processor'=15
'behavior'=17
'reference'=16
'constant'=19
'bindings'=18
'applies'=21
'mappings'=20
'compute'=23
'binding'=22
'initial'=25
'extends'=24
'noerror'=27
'library'=26
'renames'=29
'recover'=28
'events'=31
'access'=30
'ormore'=34
'others'=35
'memory'=32
'orless'=33
'states'=38
'delta'=39
'repair'=36
'source'=37
'false'=42
'flows'=43
'error'=40
'event'=41
'point'=46
'state'=47
'modes'=44
'paths'=45
'same'=51
'path'=50
'mode'=49
'types'=48
'type'=55
'true'=54
'sink'=53
'self'=52
']->'=59
'+=>'=58
'with'=57
'when'=56
'not'=63
'end'=62
'and'=61
'all'=60
'-['=68
'..'=69
'::'=70
'=>'=71
'out'=64
'set'=65
'use'=66
'->'=67
'('=76
')'=77
'*'=78
'+'=79
'in'=72
'or'=73
'to'=74
'!'=75
'['=85
';'=84
'{'=87
']'=86
'-'=81
','=80
':'=83
'.'=82
RULE_INT_EXPONENT=93
RULE_EXPONENT=92
RULE_EXTENDED_DIGIT=95
RULE_REAL_LIT=94
RULE_SL_COMMENT=89
'}'=88
RULE_DIGIT=91
RULE_INTEGER_LIT=90
RULE_WS=100
RULE_STRING=98
RULE_ID=99
RULE_BASED_INTEGER=96
RULE_ANNEXTEXT=97
