'transformations'=4
'propagations'=5
'connections'=6
'propagation'=7
'transitions'=8
'classifier'=9
'detections'=10
'properties'=11
'component'=12
'composite'=13
'processor'=14
'reference'=15
'bindings'=17
'behavior'=16
'mappings'=19
'constant'=18
'binding'=21
'applies'=20
'extends'=23
'compute'=22
'library'=25
'initial'=24
'recover'=27
'noerror'=26
'virtual'=29
'renames'=28
'device'=31
'access'=30
'orless'=34
'ormore'=35
'events'=32
'memory'=33
'source'=38
'states'=39
'others'=36
'repair'=37
'error'=42
'event'=43
'system'=40
'delta'=41
'modes'=46
'paths'=47
'false'=44
'flows'=45
'mask'=51
'types'=50
'state'=49
'point'=48
'sink'=55
'self'=54
'path'=53
'mode'=52
'with'=59
'when'=58
'type'=57
'true'=56
'and'=63
'all'=62
']->'=61
'+=>'=60
'set'=68
'use'=69
'->'=70
'-['=71
'bus'=64
'end'=65
'not'=66
'out'=67
'or'=76
'to'=77
'!'=78
'('=79
'..'=72
'::'=73
'=>'=74
'in'=75
'.'=85
'-'=84
';'=87
':'=86
'*'=81
')'=80
','=83
'+'=82
RULE_INTEGER_LIT=93
RULE_SL_COMMENT=92
RULE_EXPONENT=95
RULE_DIGIT=94
']'=89
'['=88
'}'=91
'{'=90
RULE_ID=102
RULE_WS=103
RULE_ANNEXTEXT=100
RULE_STRING=101
RULE_EXTENDED_DIGIT=98
RULE_BASED_INTEGER=99
RULE_INT_EXPONENT=96
RULE_REAL_LIT=97
