'!'=82
'('=83
')'=84
'*'=85
'**}'=62
'+'=86
'+=>'=63
','=87
'-'=88
'->'=73
'-['=74
'.'=89
'..'=75
':'=90
'::'=76
';'=91
'=>'=77
'['=92
']'=93
']->'=64
'access'=32
'all'=65
'and'=66
'annex'=42
'applies'=22
'behavior'=18
'binding'=23
'bindings'=19
'classifier'=9
'component'=13
'composite'=14
'compute'=24
'connection'=10
'constant'=20
'delta'=43
'detections'=11
'emv2'=53
'end'=67
'equivalence'=6
'error'=44
'event'=45
'events'=33
'extends'=25
'false'=46
'flows'=47
'if'=78
'in'=79
'initial'=26
'library'=27
'mappings'=21
'memory'=34
'mode'=54
'modes'=48
'noerror'=28
'not'=68
'or'=80
'orless'=35
'ormore'=36
'others'=37
'out'=69
'package'=29
'path'=55
'paths'=49
'point'=50
'processor'=15
'propagation'=7
'propagations'=5
'properties'=12
'public'=38
'recover'=30
'reference'=16
'renames'=31
'repair'=39
'same'=56
'set'=70
'sink'=57
'source'=40
'state'=51
'states'=41
'subclause'=17
'to'=81
'transformations'=4
'transitions'=8
'true'=58
'type'=59
'types'=52
'use'=71
'when'=60
'with'=61
'{'=94
'{**'=72
'}'=95
RULE_BASED_INTEGER=103
RULE_DIGIT=98
RULE_EXPONENT=99
RULE_EXTENDED_DIGIT=102
RULE_ID=105
RULE_INTEGER_LIT=97
RULE_INT_EXPONENT=100
RULE_REAL_LIT=101
RULE_SL_COMMENT=96
RULE_STRING=104
RULE_WS=106
