'!'=75
'('=76
')'=77
'*'=78
'+'=79
'+=>'=58
','=80
'-'=81
'->'=67
'-['=68
'.'=82
'..'=69
':'=83
'::'=70
';'=84
'=>'=71
'['=85
']'=86
']->'=59
'access'=30
'all'=60
'and'=61
'applies'=21
'behavior'=17
'binding'=22
'bindings'=18
'classifier'=9
'component'=13
'composite'=14
'compute'=23
'connection'=10
'constant'=19
'delta'=39
'detections'=11
'end'=62
'equivalence'=6
'error'=40
'event'=41
'events'=31
'extends'=24
'false'=42
'flows'=43
'in'=72
'initial'=25
'library'=26
'mappings'=20
'memory'=32
'mode'=49
'modes'=44
'noerror'=27
'not'=63
'or'=73
'orless'=33
'ormore'=34
'others'=35
'out'=64
'path'=50
'paths'=45
'point'=46
'processor'=15
'propagation'=7
'propagations'=5
'properties'=12
'recover'=28
'reference'=16
'renames'=29
'repair'=36
'same'=51
'self'=52
'set'=65
'sink'=53
'source'=37
'state'=47
'states'=38
'to'=74
'transformations'=4
'transitions'=8
'true'=54
'type'=55
'types'=48
'use'=66
'when'=56
'with'=57
'{'=87
'}'=88
RULE_BASED_INTEGER=97
RULE_CONDITION=89
RULE_DIGIT=92
RULE_EXPONENT=93
RULE_EXTENDED_DIGIT=96
RULE_ID=99
RULE_INTEGER_LIT=91
RULE_INT_EXPONENT=94
RULE_REAL_LIT=95
RULE_SL_COMMENT=90
RULE_STRING=98
RULE_WS=100
