'transformations'=4
'propagations'=5
'connections'=6
'propagation'=7
'transitions'=8
'classifier'=9
'detections'=10
'observable'=11
'properties'=12
'component'=13
'composite'=14
'processor'=15
'behavior'=17
'reference'=16
'constant'=19
'bindings'=18
'applies'=21
'mappings'=20
'compute'=23
'binding'=22
'initial'=25
'extends'=24
'mapping'=27
'library'=26
'recover'=29
'noerror'=28
'virtual'=31
'renames'=30
'events'=34
'memory'=35
'access'=32
'device'=33
'others'=38
'repair'=39
'orless'=36
'ormore'=37
'system'=42
'delta'=43
'source'=40
'states'=41
'false'=46
'flows'=47
'error'=44
'event'=45
'mask'=51
'types'=50
'state'=49
'modes'=48
'sink'=55
'self'=54
'path'=53
'mode'=52
'with'=59
'when'=58
'type'=57
'true'=56
'and'=63
'all'=62
']->'=61
'+=>'=60
'set'=68
'use'=69
'->'=70
'-['=71
'bus'=64
'end'=65
'not'=66
'out'=67
'or'=76
'to'=77
'('=78
')'=79
'..'=72
'::'=73
'=>'=74
'in'=75
':'=85
'.'=84
'['=87
';'=86
'+'=81
'*'=80
'-'=83
','=82
RULE_DIGIT=93
RULE_INTEGER_LIT=92
RULE_INT_EXPONENT=95
RULE_EXPONENT=94
'{'=89
']'=88
RULE_SL_COMMENT=91
'}'=90
RULE_WS=102
RULE_STRING=100
RULE_ID=101
RULE_BASED_INTEGER=98
RULE_ANNEXTEXT=99
RULE_REAL_LIT=96
RULE_EXTENDED_DIGIT=97
