'!'=76
'('=77
')'=78
'*'=79
'+'=80
'+=>'=58
','=81
'-'=82
'->'=67
'-['=68
'.'=83
'..'=69
':'=84
'::'=70
';'=85
'=>'=71
'['=86
']'=87
']->'=59
'access'=31
'all'=60
'and'=61
'applies'=22
'behavior'=18
'binding'=23
'bindings'=19
'classifier'=9
'component'=13
'composite'=14
'compute'=24
'connection'=10
'constant'=20
'delta'=40
'detections'=11
'end'=62
'equivalence'=6
'error'=41
'event'=42
'events'=32
'extends'=25
'false'=43
'flows'=44
'if'=72
'in'=73
'initial'=26
'library'=27
'mappings'=21
'memory'=33
'mode'=50
'modes'=45
'noerror'=28
'not'=63
'or'=74
'orless'=34
'ormore'=35
'others'=36
'out'=64
'path'=51
'paths'=46
'point'=47
'processor'=15
'propagation'=7
'propagations'=5
'properties'=12
'recover'=29
'reference'=16
'renames'=30
'repair'=37
'same'=52
'set'=65
'sink'=53
'source'=38
'state'=48
'states'=39
'subclause'=17
'to'=75
'transformations'=4
'transitions'=8
'true'=54
'type'=55
'types'=49
'use'=66
'when'=56
'with'=57
'{'=88
'}'=89
RULE_BASED_INTEGER=97
RULE_DIGIT=92
RULE_EXPONENT=93
RULE_EXTENDED_DIGIT=96
RULE_ID=99
RULE_INTEGER_LIT=91
RULE_INT_EXPONENT=94
RULE_REAL_LIT=95
RULE_SL_COMMENT=90
RULE_STRING=98
RULE_WS=100
