Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.instance
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.instance; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.objectweb.asm;bundle-version="5.0.1",
 org.antlr.runtime_3.1.b1;bundle-version="3.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadl2.instance,
 org.osate.xtext.aadl2.instance.services,
 org.osate.xtext.aadl2.instance.serializer,
 org.osate.xtext.aadl2.instance.parser.antlr,
 org.osate.xtext.aadl2.instance.parser.antlr.internal,
 org.osate.xtext.aadl2.instance.validation,
 org.osate.xtext.aadl2.instance.scoping,
 org.osate.xtext.aadl2.instance.formatting
Import-Package: org.apache.log4j
