'('=39
')'=40
','=37
'.'=43
':'=42
'::'=45
'['=20
'\'\'\''=44
']'=21
'activity'=28
'all'=38
'and'=50
'andthen'=46
'assert'=26
'assumption'=32
'by'=35
'category'=30
'claim'=25
'description'=22
'error'=15
'failthen'=47
'folder'=24
'for'=19
'info'=17
'issues'=36
'library'=23
'met'=34
'method'=31
'multianalysis'=14
'multipredicate'=13
'or'=49
'plan'=18
'precondition'=33
'rationale'=27
'singleanalysis'=12
'singlepredicate'=11
'title'=29
'warning'=16
'weight'=41
'when'=48
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
