'!'=36
'!='=20
'#'=89
'%'=35
'&&'=18
'('=60
')'=61
'*'=32
'**'=33
'+'=30
','=59
'-'=31
'->'=24
'.'=86
'..'=26
'..<'=25
'/'=34
':'=49
'::'=91
'<'=23
'<>'=28
'='=62
'=='=19
'=>'=27
'>'=22
'>='=21
'?:'=29
'@'=84
'['=47
']'=48
'activities'=52
'agree'=78
'all'=58
'assert'=53
'boolean'=92
'category'=66
'claim'=51
'description'=79
'diagnosticId'=83
'else'=56
'error'=39
'exception'=82
'fail'=43
'false'=37
'for'=46
'img'=85
'info'=41
'issues'=50
'java'=75
'manual'=76
'method'=70
'methods'=69
'null'=90
'phase'=65
'plan'=45
'plugin'=77
'precondition'=68
'properties'=71
'property'=63
'quality'=73
'rationale'=80
'report'=93
'resolute'=74
'returns'=72
'single'=94
'success'=42
'target'=81
'tbd'=38
'then'=55
'this'=95
'timeout'=57
'true'=96
'validation'=67
'values'=64
'verification'=44
'warning'=40
'weight'=54
'{'=87
'||'=17
'}'=88
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
