'!'=36
'!='=20
'#'=89
'%'=35
'&&'=18
'('=61
')'=62
'*'=32
'**'=33
'+'=30
','=60
'-'=31
'->'=24
'.'=86
'..'=26
'..<'=25
'/'=34
':'=50
'::'=91
'<'=23
'<>'=28
'='=63
'=='=19
'=>'=27
'>'=22
'>='=21
'?:'=29
'@'=84
'['=48
']'=49
'activities'=53
'all'=59
'assert'=54
'boolean'=92
'category'=67
'claim'=52
'description'=79
'else'=57
'error'=40
'exception'=83
'fail'=44
'false'=37
'for'=47
'img'=85
'info'=42
'issue'=81
'issues'=51
'java'=76
'manual'=77
'method'=71
'methods'=70
'null'=90
'phase'=66
'plan'=46
'plugin'=78
'precondition'=69
'properties'=72
'property'=64
'quality'=74
'rationale'=80
'report'=93
'resolute'=75
'returns'=73
'success'=43
'target'=82
'tbd'=38
'then'=56
'this'=94
'timeout'=58
'true'=95
'unknown'=39
'validation'=68
'values'=65
'verification'=45
'warning'=41
'weight'=55
'{'=87
'||'=17
'}'=88
RULE_ANY_OTHER=16
RULE_BASED_INTEGER=12
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=11
RULE_ID=7
RULE_INT=4
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=13
RULE_REAL_LIT=5
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
