'!'=39
'!='=23
'#'=80
'%'=38
'&&'=21
'('=49
')'=50
'*'=35
'**'=36
'+'=33
','=59
'-'=34
'->'=27
'.'=77
'..'=29
'..<'=28
'/'=37
':'=46
'::'=82
'<'=26
'<>'=31
'='=61
'=='=22
'=>'=30
'>'=25
'>='=24
'?:'=32
'@'=75
'['=44
']'=45
'activities'=51
'all'=58
'assert'=52
'boolean'=83
'category'=60
'claim'=48
'description'=73
'else'=54
'error'=57
'fail'=55
'false'=40
'for'=43
'img'=76
'issues'=47
'java'=70
'manual'=71
'method'=67
'methods'=66
'null'=81
'plan'=42
'plugin'=72
'precondition'=65
'properties'=68
'property'=62
'rationale'=74
'report'=84
'resolute'=69
'then'=53
'this'=85
'timeout'=56
'true'=86
'validation'=64
'values'=63
'verification'=41
'{'=78
'||'=20
'}'=79
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=9
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=7
RULE_ID=10
RULE_INT=8
RULE_INTEGER_LIT=4
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=5
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
