'!'=34
'!='=16
'!=='=18
'#'=72
'%'=33
'&&'=14
'('=44
')'=45
'*'=30
'**'=31
'+'=28
','=54
'-'=29
'->'=22
'.'=71
'..'=24
'..<'=23
'/'=32
':'=41
'::'=76
'<'=21
'<>'=26
'='=56
'=='=15
'==='=17
'=>'=25
'>'=20
'>='=19
'?:'=27
'['=39
']'=40
'activities'=46
'all'=53
'assert'=47
'boolean'=77
'category'=55
'claim'=43
'description'=68
'else'=49
'error'=52
'fail'=50
'false'=35
'for'=38
'img'=70
'issues'=42
'java'=65
'manual'=66
'method'=62
'methods'=61
'null'=75
'plan'=37
'plugin'=67
'precondition'=60
'properties'=63
'property'=57
'rationale'=69
'report'=78
'resolute'=64
'then'=48
'this'=79
'timeout'=51
'true'=80
'validation'=59
'values'=58
'verification'=36
'{'=73
'||'=13
'}'=74
RULE_ANY_OTHER=12
RULE_DECIMAL=6
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
