'!'=41
'!='=23
'!=='=25
'#'=81
'%'=40
'&&'=21
'('=51
')'=52
'*'=37
'**'=38
'+'=35
','=61
'-'=36
'->'=29
'.'=78
'..'=31
'..<'=30
'/'=39
':'=48
'::'=83
'<'=28
'<>'=33
'='=63
'=='=22
'==='=24
'=>'=32
'>'=27
'>='=26
'?:'=34
'['=46
']'=47
'activities'=53
'all'=60
'assert'=54
'boolean'=84
'category'=62
'claim'=50
'description'=75
'else'=56
'error'=59
'fail'=57
'false'=42
'for'=45
'img'=77
'issues'=49
'java'=72
'manual'=73
'method'=69
'methods'=68
'null'=82
'plan'=44
'plugin'=74
'precondition'=67
'properties'=70
'property'=64
'rationale'=76
'report'=85
'resolute'=71
'then'=55
'this'=86
'timeout'=58
'true'=87
'validation'=66
'values'=65
'verification'=43
'{'=79
'||'=20
'}'=80
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=9
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=7
RULE_ID=10
RULE_INT=8
RULE_INTEGER_LIT=4
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=5
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
