'!'=39
'!='=23
'#'=85
'%'=38
'&&'=21
'('=51
')'=52
'*'=35
'**'=36
'+'=33
','=61
'-'=34
'->'=27
'.'=82
'..'=29
'..<'=28
'/'=37
':'=47
'::'=87
'<'=26
'<>'=31
'='=64
'=='=22
'=>'=30
'>'=25
'>='=24
'?:'=32
'@'=80
'['=45
']'=46
'activities'=53
'all'=60
'assert'=54
'boolean'=88
'category'=72
'claim'=50
'description'=78
'else'=56
'error'=59
'fail'=57
'false'=40
'for'=44
'global'=49
'img'=81
'issues'=48
'java'=75
'manual'=76
'method'=70
'methods'=69
'null'=86
'phase'=62
'plan'=43
'plugin'=77
'precondition'=68
'properties'=71
'property'=65
'quality'=73
'rationale'=79
'report'=89
'resolute'=74
'selection'=63
'system'=41
'then'=55
'this'=90
'timeout'=58
'true'=91
'validation'=67
'values'=66
'verification'=42
'{'=83
'||'=20
'}'=84
RULE_ANY_OTHER=19
RULE_BASED_INTEGER=14
RULE_DECIMAL=9
RULE_DIGIT=11
RULE_EXPONENT=12
RULE_EXTENDED_DIGIT=15
RULE_HEX=7
RULE_ID=10
RULE_INT=8
RULE_INTEGER_LIT=4
RULE_INT_EXPONENT=13
RULE_ML_COMMENT=16
RULE_REAL_LIT=5
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
