'#'=74
'('=22
')'=24
'*'=91
'+'=85
'+=>'=78
','=23
'-'=86
'->'=27
'-['=38
'.'=73
'..'=87
'/'=42
':'=15
'::'=72
';'=80
'<->'=26
'='=36
'=>'=41
'['=18
']'=19
']->'=39
'abstract'=55
'abstractFeature'=54
'accessConnection'=68
'applies'=89
'binding'=90
'bus'=56
'busAccess'=49
'classifier'=84
'complete'=25
'compute'=83
'connection'=76
'constant'=79
'data'=57
'dataAccess'=50
'dataPort'=45
'delta'=88
'derived'=34
'device'=58
'end'=31
'eventDataPort'=47
'eventPort'=46
'false'=82
'featureConnection'=67
'featureGroup'=53
'featureGroupConnection'=71
'flow'=30
'group'=63
'in'=20
'initial'=33
'memory'=59
'mode'=35
'modes'=21
'out'=44
'parameter'=48
'parameterConnection'=69
'parent'=75
'portConnection'=70
'process'=60
'processor'=61
'property'=77
'reference'=43
'reverse'=29
'som'=40
'subprogram'=62
'subprogramAccess'=51
'subprogramGroupAccess'=52
'system'=64
'thread'=65
'to'=32
'transition'=37
'transitions'=28
'true'=81
'virtual'=66
'{'=16
'}'=17
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=4
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
