'#'=72
'('=22
')'=24
'*'=89
'+'=83
'+=>'=76
','=23
'-'=84
'->'=27
'.'=71
'..'=85
'/'=40
':'=15
'::'=70
';'=78
'<->'=26
'='=36
'=>'=39
'['=18
']'=19
'abstract'=53
'abstractFeature'=52
'accessConnection'=66
'applies'=87
'binding'=88
'bus'=54
'busAccess'=47
'classifier'=82
'complete'=25
'compute'=81
'connection'=74
'constant'=77
'data'=55
'dataAccess'=48
'dataPort'=43
'delta'=86
'derived'=34
'device'=56
'end'=31
'eventDataPort'=45
'eventPort'=44
'false'=80
'featureConnection'=65
'featureGroup'=51
'featureGroupConnection'=69
'flow'=30
'group'=61
'in'=20
'initial'=33
'memory'=57
'mode'=35
'modes'=21
'out'=42
'parameter'=46
'parameterConnection'=67
'parent'=73
'portConnection'=68
'process'=58
'processor'=59
'property'=75
'reference'=41
'reverse'=29
'som'=38
'subprogram'=60
'subprogramAccess'=49
'subprogramGroupAccess'=50
'system'=62
'thread'=63
'to'=32
'transition'=37
'transitions'=28
'true'=79
'virtual'=64
'{'=16
'}'=17
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=4
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
