Manifest-Version: 1.0
Automatic-Module-Name: org.osate.expr
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.expr
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.expr; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.expr.parser.antlr,
 org.osate.expr.parser.antlr.internal,
 org.osate.expr.serializer,
 org.osate.expr.expr.util,
 org.osate.expr.expr,
 org.osate.expr.validation,
 org.osate.expr.expr.impl,
 org.osate.expr.scoping,
 org.osate.expr,
 org.osate.expr.services
Import-Package: org.apache.log4j
