<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.osate.ge.referencehandling</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/osate/ge/referencehandling/package-summary.html" target="classFrame">org.osate.ge.referencehandling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReferenceLabelProvider.html" title="interface in org.osate.ge.referencehandling" target="classFrame"><span class="interfaceName">ReferenceLabelProvider</span></a></li>
<li><a href="ReferenceResolver.html" title="interface in org.osate.ge.referencehandling" target="classFrame"><span class="interfaceName">ReferenceResolver</span></a></li>
<li><a href="ReferenceResolverFactory.html" title="interface in org.osate.ge.referencehandling" target="classFrame"><span class="interfaceName">ReferenceResolverFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateReferenceResolverFactoryContext.html" title="class in org.osate.ge.referencehandling" target="classFrame">CreateReferenceResolverFactoryContext</a></li>
<li><a href="GetCanonicalReferenceLabelContext.html" title="class in org.osate.ge.referencehandling" target="classFrame">GetCanonicalReferenceLabelContext</a></li>
<li><a href="GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling" target="classFrame">GetRelativeReferenceLabelContext</a></li>
<li><a href="ResolveContext.html" title="class in org.osate.ge.referencehandling" target="classFrame">ResolveContext</a></li>
</ul>
</div>
</body>
</html>
