<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReferenceLabelProvider</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceLabelProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceLabelProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/referencehandling/ReferenceResolver.html" title="interface in org.osate.ge.referencehandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/referencehandling/ReferenceLabelProvider.html" target="_top">Frames</a></li>
<li><a href="ReferenceLabelProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.osate.ge.referencehandling</div>
<h2 title="Interface ReferenceLabelProvider" class="title">Interface ReferenceLabelProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReferenceLabelProvider</span></pre>
<div class="block">Implementations of this interface are responsible for providing labels for references provided by <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a>.

 It is strongly recommended that all references provided <a href="../../../../org/osate/ge/businessobjecthandling/BusinessObjectHandler.html" title="interface in org.osate.ge.businessobjecthandling"><code>BusinessObjectHandler</code></a> implementations have an registered implementation
 to provide labels for relative references to avoid exposing raw references to the user interface. For canonical references,
 labels for references which are used as a diagram context must be provided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/referencehandling/ReferenceLabelProvider.html#getCanonicalReferenceLabel-org.osate.ge.referencehandling.GetCanonicalReferenceLabelContext-">getCanonicalReferenceLabel</a></span>(<a href="../../../../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetCanonicalReferenceLabelContext</a>&nbsp;ctx)</code>
<div class="block">Gets the label for a canonical reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/osate/ge/referencehandling/ReferenceLabelProvider.html#getRelativeReferenceLabel-org.osate.ge.referencehandling.GetRelativeReferenceLabelContext-">getRelativeReferenceLabel</a></span>(<a href="../../../../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetRelativeReferenceLabelContext</a>&nbsp;ctx)</code>
<div class="block">Gets the label for a relative reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanonicalReferenceLabel-org.osate.ge.referencehandling.GetCanonicalReferenceLabelContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalReferenceLabel</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getCanonicalReferenceLabel(<a href="../../../../org/osate/ge/referencehandling/GetCanonicalReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetCanonicalReferenceLabelContext</a>&nbsp;ctx)</pre>
<div class="block">Gets the label for a canonical reference. Must be implemented for all references which may be used as a business object context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - is the context which contains the reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional containing the label. If the label provider does not handle the specified reference,
 an empty optional must be returned. Must not return null.</dd>
</dl>
</li>
</ul>
<a name="getRelativeReferenceLabel-org.osate.ge.referencehandling.GetRelativeReferenceLabelContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeReferenceLabel</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getRelativeReferenceLabel(<a href="../../../../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling">GetRelativeReferenceLabelContext</a>&nbsp;ctx)</pre>
<div class="block">Gets the label for a relative reference. Providing this for all references is highly recommended to avoid exposing raw
 references to the user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - is the context which contains the reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional containing the label. If the label provider does not handle the specified reference,
 an empty optional must be returned. Must not return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceLabelProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/osate/ge/referencehandling/GetRelativeReferenceLabelContext.html" title="class in org.osate.ge.referencehandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/osate/ge/referencehandling/ReferenceResolver.html" title="interface in org.osate.ge.referencehandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/osate/ge/referencehandling/ReferenceLabelProvider.html" target="_top">Frames</a></li>
<li><a href="ReferenceLabelProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
