'implementation'=4
'aadlboolean'=5
'aadlinteger'=6
'enumeration'=7
'aadlstring'=8
'classifier'=9
'subprogram'=10
'parameter'=11
'processor'=12
'prototype'=13
'reference'=14
'aadlreal'=15
'constant'=17
'abstract'=16
'applies'=19
'property'=18
'feature'=21
'compute'=20
'package'=23
'inherit'=22
'virtual'=25
'process'=24
'device'=27
'access'=26
'record'=29
'memory'=28
'thread'=31
'system'=30
'delta'=34
'event'=35
'annex'=32
'calls'=33
'modes'=38
'range'=39
'false'=36
'group'=37
'flow'=42
'list'=43
'units'=40
'data'=41
'true'=46
'type'=47
'mode'=44
'port'=45
'and'=51
'all'=50
'+=>'=49
'with'=48
'set'=55
'not'=54
'end'=53
'bus'=52
'in'=59
'=>'=58
'::'=57
'..'=56
'to'=63
'or'=62
'of'=61
'is'=60
','=68
'-'=69
'.'=70
':'=71
'('=64
')'=65
'*'=66
'+'=67
'}'=76
RULE_SL_COMMENT=77
RULE_DIGIT=78
RULE_EXPONENT=79
';'=72
'['=73
']'=74
'{'=75
RULE_STRING=85
RULE_EXTENDED_DIGIT=84
RULE_WS=87
RULE_ID=86
RULE_REAL_LIT=81
RULE_INT_EXPONENT=80
RULE_INTEGER_LIT=83
RULE_BASED_INTEGER=82
