'implementation'=4
'aadlboolean'=5
'aadlinteger'=6
'enumeration'=7
'aadlstring'=8
'classifier'=9
'subprogram'=10
'parameter'=11
'processor'=12
'prototype'=13
'reference'=14
'aadlreal'=15
'constant'=17
'abstract'=16
'applies'=19
'property'=18
'feature'=21
'compute'=20
'package'=23
'inherit'=22
'virtual'=25
'process'=24
'device'=27
'access'=26
'others'=29
'memory'=28
'system'=31
'record'=30
'calls'=34
'delta'=35
'thread'=32
'annex'=33
'group'=38
'modes'=39
'event'=36
'false'=37
'data'=42
'flow'=43
'range'=40
'units'=41
'port'=46
'true'=47
'list'=44
'mode'=45
'all'=51
'+=>'=50
'with'=49
'type'=48
'not'=55
'end'=54
'bus'=53
'and'=52
'=>'=59
'::'=58
'..'=57
'set'=56
'or'=63
'of'=62
'is'=61
'in'=60
'+'=68
','=69
'-'=70
'.'=71
'to'=64
'('=65
')'=66
'*'=67
'{'=76
'}'=77
RULE_SL_COMMENT=78
RULE_DIGIT=79
':'=72
';'=73
'['=74
']'=75
RULE_EXTENDED_DIGIT=85
RULE_INTEGER_LIT=84
RULE_ID=87
RULE_STRING=86
RULE_INT_EXPONENT=81
RULE_EXPONENT=80
RULE_BASED_INTEGER=83
RULE_REAL_LIT=82
RULE_WS=88
