<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2.parent</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.osate</groupId>
	<artifactId>ba.parent</artifactId>
	<version>2.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.osate.ba</module>
		<module>org.osate.ba.contrib</module>
		<module>org.osate.ba.feature</module>
		<module>org.osate.ba.edit</module>
		<module>org.osate.ba.tests</module>
		<module>org.osate.utils</module>
		<module>org.osate.utils.feature</module>
	</modules>

</project>
