bin.includes = feature.xml,\
               OSATEXfer.html,\
               OSATELicense.html,\
               icons/,\
               cpl-v10.html
generate.feature@edu.cmu.sei.osate-frontend.source = edu.cmu.sei.osate-frontend
generate.feature@edu.cmu.sei.osate-plugins.source = edu.cmu.sei.osate-plugins
