Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.osate.modelstats.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.modelstats.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.osate.ui,
 org.osate.aadl2,
 org.eclipse.swt;bundle-version="[3.114.0,4.0.0)",
 org.osate.modelstats
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.componentcounter.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.xbase.lib
