Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Plug-in
Bundle-SymbolicName: org.osate.workspace;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 etc/antlr-runtime-3.1.3.jar
Bundle-Activator: org.osate.workspace.WorkspacePlugin
Bundle-Vendor: sei.cmu.edu
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.osate.pluginsupport
Eclipse-LazyStart: true
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.osate.internal.workspace;
  uses:="org.eclipse.core.runtime,
   edu.cmu.sei.osate.workspace,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences",
 org.osate.workspace;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework"
