T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=6
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EM=7
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'end'=37
'out'=31
'connections'=59
'event'=34
'with'=42
'-['=71
';'=38
'process'=25
'<->'=78
'=>'=66
'data'=22
'.'=56
'annex'=73
'prototypes'=51
'extends'=47
'{'=60
'all'=75
'package'=36
'feature'=15
'none'=76
'private'=44
'device'=23
'implementation'=55
'flow'=69
'subcomponents'=57
':'=62
'('=49
'of'=68
','=43
'in'=30
'public'=41
']'=65
'flows'=53
'refined'=63
'mode'=70
'sink'=18
'access'=14
'modes'=54
'requires'=32
'features'=52
'group'=46
'source'=17
'::'=40
'parameter'=16
'virtual'=48
')'=50
'initial'=79
']->'=72
'->'=35
'memory'=24
'port'=13
'}'=61
'processor'=26
'abstract'=20
'bus'=21
'properties'=39
'provides'=33
'renames'=45
'inverse'=77
'to'=64
'thread'=29
'subprogram'=27
'system'=28
'calls'=58
'path'=19
'['=67
'applies'=74
