RULE_ID=6
T__29=29
T__28=28
RULE_REAL_LIT=7
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=15
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=11
T__76=76
RULE_DIGIT=10
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=5
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASE=14
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=13
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=12
RULE_WS=16
'aadlreal'=97
'end'=57
'inherit'=112
'type'=53
'event'=38
'with'=64
';'=60
'process'=29
'list'=103
'<->'=110
'=>'=40
'is'=92
'extends'=68
'and'=20
'{'=78
'all'=108
'package'=47
'none'=109
'implementation'=52
'subcomponents'=77
'not'=22
'('=71
':'=80
'of'=84
'public'=63
'flows'=69
']'=82
'refined'=81
'mode'=54
'sink'=18
'access'=58
'modes'=70
'requires'=36
'reference'=100
'source'=17
'virtual'=45
'->'=39
']->'=88
'aadlinteger'=98
'aadlstring'=94
'processor'=30
'units'=96
'properties'=61
'provides'=37
'renames'=67
'thread'=33
'inverse'=85
'subprogram'=31
'+=>'=113
'calls'=50
'or'=21
'['=83
'out'=35
'connections'=76
'-['=87
'enumeration'=95
'compute'=105
'+'=42
'data'=26
'.'=75
'constant'=104
'annex'=89
'property'=90
'true'=114
'delta'=107
'prototypes'=73
'classifier'=59
'set'=91
'feature'=46
'private'=66
'device'=27
'flow'=51
'-'=43
','=65
'in'=34
'..'=106
'prototype'=55
'features'=74
'group'=44
'::'=62
'parameter'=48
')'=72
'initial'=111
'memory'=28
'port'=49
'}'=79
'bus'=25
'abstract'=24
'to'=56
'range'=99
'system'=32
'path'=19
'aadlboolean'=93
'false'=41
'*'=23
'self'=86
'record'=101
'applies'=102
