RULE_ID=4
T__29=29
T__28=28
RULE_REAL_LIT=7
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=14
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=11
T__76=76
RULE_DIGIT=10
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=6
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=13
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=12
RULE_WS=15
'aadlreal'=96
'end'=52
'inherit'=111
'type'=48
'event'=37
'with'=63
';'=59
'process'=28
'list'=102
'<->'=109
'=>'=55
'is'=91
'extends'=67
'and'=19
'{'=77
'all'=107
'package'=42
'none'=108
'implementation'=47
'subcomponents'=76
'not'=21
'('=70
':'=79
'of'=83
'public'=62
'flows'=68
']'=81
'refined'=80
'mode'=49
'sink'=17
'access'=53
'modes'=69
'requires'=35
'reference'=99
'source'=16
'virtual'=40
'->'=38
']->'=87
'aadlinteger'=97
'aadlstring'=93
'processor'=29
'units'=95
'properties'=60
'provides'=36
'renames'=66
'thread'=32
'inverse'=84
'subprogram'=30
'+=>'=112
'calls'=45
'or'=20
'['=82
'out'=34
'connections'=75
'-['=86
'enumeration'=94
'compute'=105
'+'=57
'data'=25
'.'=74
'constant'=103
'annex'=88
'property'=89
'true'=113
'delta'=106
'prototypes'=72
'classifier'=54
'set'=90
'feature'=41
'private'=65
'device'=26
'flow'=46
'-'=58
','=64
'in'=33
'..'=104
'prototype'=50
'features'=73
'group'=39
'::'=61
'parameter'=43
')'=71
'initial'=110
'memory'=27
'port'=44
'}'=78
'bus'=24
'abstract'=23
'to'=51
'range'=98
'system'=31
'path'=18
'aadlboolean'=92
'false'=56
'*'=22
'self'=85
'record'=100
'applies'=101
