RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_ANNEXTEXT=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_REAL=5
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'aadlreal'=92
'end'=43
'inherit'=108
'type'=87
'event'=34
'with'=48
';'=44
'process'=25
'<->'=106
'=>'=36
'is'=86
'extends'=54
'and'=16
'{'=67
'all'=104
'package'=42
'none'=105
'implementation'=64
'subcomponents'=65
'('=58
'not'=18
':'=69
'of'=75
'public'=47
'flows'=56
']'=72
'refined'=70
'mode'=80
'sink'=14
'access'=73
'modes'=57
'requires'=32
'reference'=96
'source'=13
'virtual'=55
'->'=35
']->'=82
'aadlinteger'=93
'aadlstring'=89
'processor'=26
'units'=91
'properties'=45
'renames'=51
'provides'=33
'thread'=29
'inverse'=77
'subprogram'=27
'+=>'=109
'calls'=66
'or'=17
'['=74
'out'=31
'connections'=63
'-['=81
'enumeration'=90
'compute'=100
'+'=38
'data'=22
'.'=62
'constant'=99
'prcoess'=40
'annex'=83
'property'=84
'true'=110
'delta'=102
'prototypes'=60
'classifier'=95
'set'=85
'feature'=52
'private'=50
'device'=23
'flow'=79
'-'=39
','=49
'in'=30
'..'=101
'features'=61
'group'=53
'::'=46
'parameter'=76
'_'=103
')'=59
'initial'=107
'memory'=24
'port'=41
'}'=68
'bus'=21
'abstract'=20
'to'=71
'range'=94
'system'=28
'path'=15
'aadlboolean'=88
'false'=37
'*'=19
'self'=78
'record'=97
'applies'=98
