RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_ANNEXTEXT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'aadlreal'=88
'end'=44
'out'=34
'inherit'=104
'connections'=66
'type'=83
'event'=37
'with'=49
'-['=77
'enumeration'=86
';'=45
'compute'=96
'process'=28
'<->'=102
'+'=41
'constant'=95
'.'=63
'data'=25
'=>'=39
'is'=82
'annex'=79
'property'=80
'true'=106
'delta'=98
'prototypes'=58
'extends'=54
'classifier'=91
'and'=19
'{'=67
'all'=99
'set'=81
'package'=43
'feature'=14
'none'=100
'private'=51
'implementation'=62
'device'=26
'flow'=75
'subcomponents'=64
':'=69
'not'=21
'('=56
'-'=42
'of'=74
','=50
'in'=33
'public'=48
']'=72
'flows'=60
'refined'=70
'..'=97
'mode'=76
'sink'=17
'access'=13
'modes'=61
'requires'=35
'reference'=92
'features'=59
'group'=53
'source'=16
'::'=47
'parameter'=15
'virtual'=55
')'=57
'initial'=103
'aadlinteger'=89
']->'=78
'->'=38
'memory'=27
'port'=12
'}'=68
'aadlstring'=85
'units'=87
'processor'=29
'abstract'=23
'bus'=24
'properties'=46
'provides'=36
'renames'=52
'inverse'=101
'range'=90
'to'=71
'thread'=32
'subprogram'=30
'+=>'=105
'system'=31
'calls'=65
'aadlboolean'=84
'path'=18
'false'=40
'['=73
'or'=20
'*'=22
'record'=93
'applies'=94
