/*
* generated by Xtext
*/
grammar InternalErrorModel;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.osate.xtext.aadl2.errormodel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.osate.xtext.aadl2.errormodel.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.osate.xtext.aadl2.errormodel.services.ErrorModelGrammarAccess;

}

@parser::members {

 	private ErrorModelGrammarAccess grammarAccess;
 	
    public InternalErrorModelParser(TokenStream input, ErrorModelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "EM2AnnexSubclause";	
   	}
   	
   	@Override
   	protected ErrorModelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleEM2AnnexSubclause
entryRuleEM2AnnexSubclause returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEM2AnnexSubclauseRule()); }
	 iv_ruleEM2AnnexSubclause=ruleEM2AnnexSubclause 
	 { $current=$iv_ruleEM2AnnexSubclause.current; } 
	 EOF 
;

// Rule EM2AnnexSubclause
ruleEM2AnnexSubclause returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='annex' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEM2AnnexSubclauseAccess().getAnnexKeyword_0());
    }
this_EM_1=RULE_EM
    { 
    newLeafNode(this_EM_1, grammarAccess.getEM2AnnexSubclauseAccess().getEMTerminalRuleCall_1()); 
    }
	otherlv_2='{**' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEM2AnnexSubclauseAccess().getLeftCurlyBracketAsteriskAsteriskKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEM2AnnexSubclauseAccess().getTypesErrorTypeSetParserRuleCall_3_0_0()); 
	    }
		lv_types_3_0=ruleErrorTypeSet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEM2AnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_3_0, 
        		"ErrorTypeSet");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEM2AnnexSubclauseAccess().getEbsmErrorBehaviorStateMachineParserRuleCall_3_1_0()); 
	    }
		lv_ebsm_4_0=ruleErrorBehaviorStateMachine		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEM2AnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"ebsm",
        		lv_ebsm_4_0, 
        		"ErrorBehaviorStateMachine");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEM2AnnexSubclauseAccess().getEpErrorPropagationsParserRuleCall_3_2_0()); 
	    }
		lv_ep_5_0=ruleErrorPropagations		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEM2AnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"ep",
        		lv_ep_5_0, 
        		"ErrorPropagations");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEM2AnnexSubclauseAccess().getCebComponentErrorBehaviorParserRuleCall_3_3_0()); 
	    }
		lv_ceb_6_0=ruleComponentErrorBehavior		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEM2AnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"ceb",
        		lv_ceb_6_0, 
        		"ComponentErrorBehavior");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEM2AnnexSubclauseAccess().getCompebCompositeErrorBehaviorParserRuleCall_3_4_0()); 
	    }
		lv_compeb_7_0=ruleCompositeErrorBehavior		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEM2AnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"compeb",
        		lv_compeb_7_0, 
        		"CompositeErrorBehavior");
	        afterParserOrEnumRuleCall();
	    }

)
))+	otherlv_8='**}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEM2AnnexSubclauseAccess().getAsteriskAsteriskRightCurlyBracketKeyword_4());
    }
this_SEMI_9=RULE_SEMI
    { 
    newLeafNode(this_SEMI_9, grammarAccess.getEM2AnnexSubclauseAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleErrorTypeSet
entryRuleErrorTypeSet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorTypeSetRule()); }
	 iv_ruleErrorTypeSet=ruleErrorTypeSet 
	 { $current=$iv_ruleErrorTypeSet.current; } 
	 EOF 
;

// Rule ErrorTypeSet
ruleErrorTypeSet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='errors' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getErrorTypeSetAccess().getErrorsKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getErrorTypeSetAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorTypeSetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorTypeSetAccess().getTypesErrorTypeParserRuleCall_2_0()); 
	    }
		lv_types_2_0=ruleErrorType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorTypeSetRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_2_0, 
        		"ErrorType");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorTypeSetAccess().getFeaturesFeatureParserRuleCall_3_0()); 
	    }
		lv_features_3_0=ruleFeature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorTypeSetRule());
	        }
       		add(
       			$current, 
       			"features",
        		lv_features_3_0, 
        		"Feature");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='end' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getErrorTypeSetAccess().getEndKeyword_4());
    }
this_ID_5=RULE_ID
    { 
    newLeafNode(this_ID_5, grammarAccess.getErrorTypeSetAccess().getIDTerminalRuleCall_5()); 
    }
this_SEMI_6=RULE_SEMI
    { 
    newLeafNode(this_SEMI_6, grammarAccess.getErrorTypeSetAccess().getSEMITerminalRuleCall_6()); 
    }
)
;







// Entry rule entryRuleErrorType
entryRuleErrorType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorTypeRule()); }
	 iv_ruleErrorType=ruleErrorType 
	 { $current=$iv_ruleErrorType.current; } 
	 EOF 
;

// Rule ErrorType
ruleErrorType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getErrorTypeAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)this_COLON_1=RULE_COLON
    { 
    newLeafNode(this_COLON_1, grammarAccess.getErrorTypeAccess().getCOLONTerminalRuleCall_1()); 
    }
	otherlv_2='error' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getErrorTypeAccess().getErrorKeyword_2());
    }
	otherlv_3='type' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getErrorTypeAccess().getTypeKeyword_3());
    }
(this_ASSIGN_4=RULE_ASSIGN
    { 
    newLeafNode(this_ASSIGN_4, grammarAccess.getErrorTypeAccess().getASSIGNTerminalRuleCall_4_0()); 
    }
this_LPARENS_5=RULE_LPARENS
    { 
    newLeafNode(this_LPARENS_5, grammarAccess.getErrorTypeAccess().getLPARENSTerminalRuleCall_4_1()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorTypeRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getErrorTypeAccess().getSubtypesErrorTypeCrossReference_4_2_0()); 
	}

)
)(this_COMMA_7=RULE_COMMA
    { 
    newLeafNode(this_COMMA_7, grammarAccess.getErrorTypeAccess().getCOMMATerminalRuleCall_4_3_0()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorTypeRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getErrorTypeAccess().getSubtypesErrorTypeCrossReference_4_3_1_0()); 
	}

)
))*this_RPARENS_9=RULE_RPARENS
    { 
    newLeafNode(this_RPARENS_9, grammarAccess.getErrorTypeAccess().getRPARENSTerminalRuleCall_4_4()); 
    }
)?this_SEMI_10=RULE_SEMI
    { 
    newLeafNode(this_SEMI_10, grammarAccess.getErrorTypeAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	 iv_ruleFeature=ruleFeature 
	 { $current=$iv_ruleFeature.current; } 
	 EOF 
;

// Rule Feature
ruleFeature returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='feature' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFeatureAccess().getFeatureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)this_SEMI_2=RULE_SEMI
    { 
    newLeafNode(this_SEMI_2, grammarAccess.getFeatureAccess().getSEMITerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleErrorTypeRefinement
entryRuleErrorTypeRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorTypeRefinementRule()); }
	 iv_ruleErrorTypeRefinement=ruleErrorTypeRefinement 
	 { $current=$iv_ruleErrorTypeRefinement.current; } 
	 EOF 
;

// Rule ErrorTypeRefinement
ruleErrorTypeRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorTypeRefinementRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getErrorTypeRefinementAccess().getNameErrorTypeCrossReference_0_0()); 
	}

)
)this_COLON_1=RULE_COLON
    { 
    newLeafNode(this_COLON_1, grammarAccess.getErrorTypeRefinementAccess().getCOLONTerminalRuleCall_1()); 
    }
	otherlv_2='refined' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getErrorTypeRefinementAccess().getRefinedKeyword_2());
    }
	otherlv_3='to' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getErrorTypeRefinementAccess().getToKeyword_3());
    }
(this_APPEND_4=RULE_APPEND
    { 
    newLeafNode(this_APPEND_4, grammarAccess.getErrorTypeRefinementAccess().getAPPENDTerminalRuleCall_4_0()); 
    }
this_LPARENS_5=RULE_LPARENS
    { 
    newLeafNode(this_LPARENS_5, grammarAccess.getErrorTypeRefinementAccess().getLPARENSTerminalRuleCall_4_1()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorTypeRefinementRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getErrorTypeRefinementAccess().getSubtypesErrorTypeCrossReference_4_2_0()); 
	}

)
)(this_COMMA_7=RULE_COMMA
    { 
    newLeafNode(this_COMMA_7, grammarAccess.getErrorTypeRefinementAccess().getCOMMATerminalRuleCall_4_3_0()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorTypeRefinementRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getErrorTypeRefinementAccess().getSubtypesErrorTypeCrossReference_4_3_1_0()); 
	}

)
))*this_RPARENS_9=RULE_RPARENS
    { 
    newLeafNode(this_RPARENS_9, grammarAccess.getErrorTypeRefinementAccess().getRPARENSTerminalRuleCall_4_4()); 
    }
)?this_SEMI_10=RULE_SEMI
    { 
    newLeafNode(this_SEMI_10, grammarAccess.getErrorTypeRefinementAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleErrorPropagations
entryRuleErrorPropagations returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorPropagationsRule()); }
	 iv_ruleErrorPropagations=ruleErrorPropagations 
	 { $current=$iv_ruleErrorPropagations.current; } 
	 EOF 
;

// Rule ErrorPropagations
ruleErrorPropagations returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='error' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getErrorPropagationsAccess().getErrorKeyword_0());
    }
	otherlv_1='propagations' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getErrorPropagationsAccess().getPropagationsKeyword_1());
    }
	otherlv_2='use' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getErrorPropagationsAccess().getUseKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPropagationsAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_3_0()); 
	    }
		lv_importedNamespace_3_0=ruleQualifiedNameWithWildCard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPropagationsRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_3_0, 
        		"QualifiedNameWithWildCard");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_4=RULE_SEMI
    { 
    newLeafNode(this_SEMI_4, grammarAccess.getErrorPropagationsAccess().getSEMITerminalRuleCall_4()); 
    }
(((	'propagations' 
)=>	otherlv_5='propagations' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getErrorPropagationsAccess().getPropagationsKeyword_5_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPropagationsAccess().getPropagationsErrorPropagationParserRuleCall_5_1_0()); 
	    }
		lv_propagations_6_0=ruleErrorPropagation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPropagationsRule());
	        }
       		add(
       			$current, 
       			"propagations",
        		lv_propagations_6_0, 
        		"ErrorPropagation");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?(((	'flows' 
)=>	otherlv_7='flows' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getErrorPropagationsAccess().getFlowsKeyword_6_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPropagationsAccess().getFlowsErrorFlowParserRuleCall_6_1_0()); 
	    }
		lv_flows_8_0=ruleErrorFlow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPropagationsRule());
	        }
       		add(
       			$current, 
       			"flows",
        		lv_flows_8_0, 
        		"ErrorFlow");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?	otherlv_9='end' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getErrorPropagationsAccess().getEndKeyword_7());
    }
this_SEMI_10=RULE_SEMI
    { 
    newLeafNode(this_SEMI_10, grammarAccess.getErrorPropagationsAccess().getSEMITerminalRuleCall_8()); 
    }
)
;





// Entry rule entryRuleErrorPropagation
entryRuleErrorPropagation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorPropagationRule()); }
	 iv_ruleErrorPropagation=ruleErrorPropagation 
	 { $current=$iv_ruleErrorPropagation.current; } 
	 EOF 
;

// Rule ErrorPropagation
ruleErrorPropagation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorPropagationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getErrorPropagationAccess().getTypeErrorTypeCrossReference_0_0()); 
	}

)
)this_COLON_1=RULE_COLON
    { 
    newLeafNode(this_COLON_1, grammarAccess.getErrorPropagationAccess().getCOLONTerminalRuleCall_1()); 
    }
(
(
		lv_mask_2_0=	'not' 
    {
        newLeafNode(lv_mask_2_0, grammarAccess.getErrorPropagationAccess().getMaskNotKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorPropagationRule());
	        }
       		setWithLastConsumed($current, "mask", true, "not");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPropagationAccess().getDirectionPropagationDirectionEnumRuleCall_3_0()); 
	    }
		lv_direction_3_0=rulePropagationDirection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPropagationRule());
	        }
       		set(
       			$current, 
       			"direction",
        		lv_direction_3_0, 
        		"PropagationDirection");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_4='propagation' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getErrorPropagationAccess().getPropagationKeyword_4());
    }
	otherlv_5='applies' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getErrorPropagationAccess().getAppliesKeyword_5());
    }
	otherlv_6='to' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getErrorPropagationAccess().getToKeyword_6());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPropagationAccess().getBindingBindingKindParserRuleCall_7_0_0()); 
	    }
		lv_binding_7_0=ruleBindingKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPropagationRule());
	        }
       		add(
       			$current, 
       			"binding",
        		lv_binding_7_0, 
        		"BindingKind");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorPropagationRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getErrorPropagationAccess().getAppliestoFeatureCrossReference_7_1_0()); 
	}

)
))(this_COMMA_9=RULE_COMMA
    { 
    newLeafNode(this_COMMA_9, grammarAccess.getErrorPropagationAccess().getCOMMATerminalRuleCall_8_0()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPropagationAccess().getBindingBindingKindParserRuleCall_8_1_0_0()); 
	    }
		lv_binding_10_0=ruleBindingKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPropagationRule());
	        }
       		add(
       			$current, 
       			"binding",
        		lv_binding_10_0, 
        		"BindingKind");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorPropagationRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getErrorPropagationAccess().getAppliestoFeatureCrossReference_8_1_1_0()); 
	}

)
)))*this_SEMI_12=RULE_SEMI
    { 
    newLeafNode(this_SEMI_12, grammarAccess.getErrorPropagationAccess().getSEMITerminalRuleCall_9()); 
    }
)
;





// Entry rule entryRuleBindingKind
entryRuleBindingKind returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBindingKindRule()); } 
	 iv_ruleBindingKind=ruleBindingKind 
	 { $current=$iv_ruleBindingKind.current.getText(); }  
	 EOF 
;

// Rule BindingKind
ruleBindingKind returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='processor' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBindingKindAccess().getProcessorKeyword_0()); 
    }

    |
	kw='memory' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBindingKindAccess().getMemoryKeyword_1()); 
    }

    |
	kw='bus' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBindingKindAccess().getBusKeyword_2()); 
    }

    |
	kw='device' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBindingKindAccess().getDeviceKeyword_3()); 
    }

    |
	kw='system' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBindingKindAccess().getSystemKeyword_4()); 
    }

    |
	kw='bindings' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBindingKindAccess().getBindingsKeyword_5()); 
    }
)
    ;





// Entry rule entryRuleErrorFlow
entryRuleErrorFlow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorFlowRule()); }
	 iv_ruleErrorFlow=ruleErrorFlow 
	 { $current=$iv_ruleErrorFlow.current; } 
	 EOF 
;

// Rule ErrorFlow
ruleErrorFlow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getErrorFlowAccess().getErrorSourceParserRuleCall_0()); 
    }
    this_ErrorSource_0=ruleErrorSource
    { 
        $current = $this_ErrorSource_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getErrorFlowAccess().getErrorSinkParserRuleCall_1()); 
    }
    this_ErrorSink_1=ruleErrorSink
    { 
        $current = $this_ErrorSink_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getErrorFlowAccess().getErrorPathParserRuleCall_2()); 
    }
    this_ErrorPath_2=ruleErrorPath
    { 
        $current = $this_ErrorPath_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleErrorSource
entryRuleErrorSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorSourceRule()); }
	 iv_ruleErrorSource=ruleErrorSource 
	 { $current=$iv_ruleErrorSource.current; } 
	 EOF 
;

// Rule ErrorSource
ruleErrorSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='error' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getErrorSourceAccess().getErrorKeyword_0());
    }
	otherlv_1='source' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getErrorSourceAccess().getSourceKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorSourceAccess().getOutgoingErrorPropagationReferenceParserRuleCall_2_0()); 
	    }
		lv_outgoing_2_0=ruleErrorPropagationReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorSourceRule());
	        }
       		set(
       			$current, 
       			"outgoing",
        		lv_outgoing_2_0, 
        		"ErrorPropagationReference");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_3=RULE_SEMI
    { 
    newLeafNode(this_SEMI_3, grammarAccess.getErrorSourceAccess().getSEMITerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleErrorSink
entryRuleErrorSink returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorSinkRule()); }
	 iv_ruleErrorSink=ruleErrorSink 
	 { $current=$iv_ruleErrorSink.current; } 
	 EOF 
;

// Rule ErrorSink
ruleErrorSink returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='error' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getErrorSinkAccess().getErrorKeyword_0());
    }
	otherlv_1='sink' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getErrorSinkAccess().getSinkKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorSinkAccess().getIncomingErrorPropagationReferenceParserRuleCall_2_0()); 
	    }
		lv_incoming_2_0=ruleErrorPropagationReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorSinkRule());
	        }
       		set(
       			$current, 
       			"incoming",
        		lv_incoming_2_0, 
        		"ErrorPropagationReference");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_3=RULE_SEMI
    { 
    newLeafNode(this_SEMI_3, grammarAccess.getErrorSinkAccess().getSEMITerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleErrorPath
entryRuleErrorPath returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorPathRule()); }
	 iv_ruleErrorPath=ruleErrorPath 
	 { $current=$iv_ruleErrorPath.current; } 
	 EOF 
;

// Rule ErrorPath
ruleErrorPath returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='error' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getErrorPathAccess().getErrorKeyword_0());
    }
	otherlv_1='path' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getErrorPathAccess().getPathKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPathAccess().getIncomingErrorPropagationReferenceParserRuleCall_2_0()); 
	    }
		lv_incoming_2_0=ruleErrorPropagationReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPathRule());
	        }
       		set(
       			$current, 
       			"incoming",
        		lv_incoming_2_0, 
        		"ErrorPropagationReference");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='->' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getErrorPathAccess().getHyphenMinusGreaterThanSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPathAccess().getOutgoingErrorPropagationReferenceParserRuleCall_4_0()); 
	    }
		lv_outgoing_4_0=ruleErrorPropagationReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPathRule());
	        }
       		set(
       			$current, 
       			"outgoing",
        		lv_outgoing_4_0, 
        		"ErrorPropagationReference");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_5=RULE_SEMI
    { 
    newLeafNode(this_SEMI_5, grammarAccess.getErrorPathAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleErrorPropagationReference
entryRuleErrorPropagationReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorPropagationReferenceRule()); }
	 iv_ruleErrorPropagationReference=ruleErrorPropagationReference 
	 { $current=$iv_ruleErrorPropagationReference.current; } 
	 EOF 
;

// Rule ErrorPropagationReference
ruleErrorPropagationReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getErrorPropagationReferenceAccess().getBindingBindingKindParserRuleCall_0_0_0()); 
	    }
		lv_binding_0_0=ruleBindingKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorPropagationReferenceRule());
	        }
       		set(
       			$current, 
       			"binding",
        		lv_binding_0_0, 
        		"BindingKind");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorPropagationReferenceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getErrorPropagationReferenceAccess().getFeatureFeatureCrossReference_0_1_0()); 
	}

)
)
    |(
(
		lv_self_2_0=	'self' 
    {
        newLeafNode(lv_self_2_0, grammarAccess.getErrorPropagationReferenceAccess().getSelfSelfKeyword_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorPropagationReferenceRule());
	        }
       		setWithLastConsumed($current, "self", true, "self");
	    }

)
))this_LBRACKET_3=RULE_LBRACKET
    { 
    newLeafNode(this_LBRACKET_3, grammarAccess.getErrorPropagationReferenceAccess().getLBRACKETTerminalRuleCall_1()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorPropagationReferenceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getErrorPropagationReferenceAccess().getErrortypeErrorTypeCrossReference_2_0()); 
	}

)
)this_RBRACKET_5=RULE_RBRACKET
    { 
    newLeafNode(this_RBRACKET_5, grammarAccess.getErrorPropagationReferenceAccess().getRBRACKETTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleErrorBehaviorStateMachine
entryRuleErrorBehaviorStateMachine returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorBehaviorStateMachineRule()); }
	 iv_ruleErrorBehaviorStateMachine=ruleErrorBehaviorStateMachine 
	 { $current=$iv_ruleErrorBehaviorStateMachine.current; } 
	 EOF 
;

// Rule ErrorBehaviorStateMachine
ruleErrorBehaviorStateMachine returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='error' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getErrorBehaviorStateMachineAccess().getErrorKeyword_0());
    }
	otherlv_1='model' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getErrorBehaviorStateMachineAccess().getModelKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getErrorBehaviorStateMachineAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorBehaviorStateMachineRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(((	'extends' 
)=>	otherlv_3='extends' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getErrorBehaviorStateMachineAccess().getExtendsKeyword_3_0());
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorBehaviorStateMachineRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getErrorBehaviorStateMachineAccess().getExtendsErrorBehaviorStateMachineCrossReference_3_1_0()); 
	}

)
))?(((	'use' 
)=>	otherlv_5='use' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getErrorBehaviorStateMachineAccess().getUseKeyword_4_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorBehaviorStateMachineAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_4_1_0()); 
	    }
		lv_importedNamespace_6_0=ruleQualifiedNameWithWildCard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorBehaviorStateMachineRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_6_0, 
        		"QualifiedNameWithWildCard");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_7=RULE_SEMI
    { 
    newLeafNode(this_SEMI_7, grammarAccess.getErrorBehaviorStateMachineAccess().getSEMITerminalRuleCall_4_2()); 
    }
)?(((	'events' 
)=>	otherlv_8='events' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getErrorBehaviorStateMachineAccess().getEventsKeyword_5_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorBehaviorStateMachineAccess().getEventsErrorBehaviorEventParserRuleCall_5_1_0()); 
	    }
		lv_events_9_0=ruleErrorBehaviorEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorBehaviorStateMachineRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_9_0, 
        		"ErrorBehaviorEvent");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?(((	'states' 
)=>	otherlv_10='states' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getErrorBehaviorStateMachineAccess().getStatesKeyword_6_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorBehaviorStateMachineAccess().getStatesErrorBehaviorStateParserRuleCall_6_1_0()); 
	    }
		lv_states_11_0=ruleErrorBehaviorState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorBehaviorStateMachineRule());
	        }
       		add(
       			$current, 
       			"states",
        		lv_states_11_0, 
        		"ErrorBehaviorState");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?(((	'transitions' 
)=>	otherlv_12='transitions' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getErrorBehaviorStateMachineAccess().getTransitionsKeyword_7_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorBehaviorStateMachineAccess().getTransitionsErrorBehaviorTransitionParserRuleCall_7_1_0()); 
	    }
		lv_transitions_13_0=ruleErrorBehaviorTransition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorBehaviorStateMachineRule());
	        }
       		add(
       			$current, 
       			"transitions",
        		lv_transitions_13_0, 
        		"ErrorBehaviorTransition");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?	otherlv_14='end' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getErrorBehaviorStateMachineAccess().getEndKeyword_8());
    }
this_ID_15=RULE_ID
    { 
    newLeafNode(this_ID_15, grammarAccess.getErrorBehaviorStateMachineAccess().getIDTerminalRuleCall_9()); 
    }
this_SEMI_16=RULE_SEMI
    { 
    newLeafNode(this_SEMI_16, grammarAccess.getErrorBehaviorStateMachineAccess().getSEMITerminalRuleCall_10()); 
    }
)
;





// Entry rule entryRuleErrorBehaviorEvent
entryRuleErrorBehaviorEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorBehaviorEventRule()); }
	 iv_ruleErrorBehaviorEvent=ruleErrorBehaviorEvent 
	 { $current=$iv_ruleErrorBehaviorEvent.current; } 
	 EOF 
;

// Rule ErrorBehaviorEvent
ruleErrorBehaviorEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getErrorBehaviorEventAccess().getErrorEventParserRuleCall_0()); 
    }
    this_ErrorEvent_0=ruleErrorEvent
    { 
        $current = $this_ErrorEvent_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getErrorBehaviorEventAccess().getRepairEventParserRuleCall_1()); 
    }
    this_RepairEvent_1=ruleRepairEvent
    { 
        $current = $this_RepairEvent_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleErrorEvent
entryRuleErrorEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorEventRule()); }
	 iv_ruleErrorEvent=ruleErrorEvent 
	 { $current=$iv_ruleErrorEvent.current; } 
	 EOF 
;

// Rule ErrorEvent
ruleErrorEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getErrorEventAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)this_COLON_1=RULE_COLON
    { 
    newLeafNode(this_COLON_1, grammarAccess.getErrorEventAccess().getCOLONTerminalRuleCall_1()); 
    }
	otherlv_2='error' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getErrorEventAccess().getErrorKeyword_2());
    }
	otherlv_3='event' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getErrorEventAccess().getEventKeyword_3());
    }
this_SEMI_4=RULE_SEMI
    { 
    newLeafNode(this_SEMI_4, grammarAccess.getErrorEventAccess().getSEMITerminalRuleCall_4()); 
    }
)
;





// Entry rule entryRuleRepairEvent
entryRuleRepairEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRepairEventRule()); }
	 iv_ruleRepairEvent=ruleRepairEvent 
	 { $current=$iv_ruleRepairEvent.current; } 
	 EOF 
;

// Rule RepairEvent
ruleRepairEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getRepairEventAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepairEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)this_COLON_1=RULE_COLON
    { 
    newLeafNode(this_COLON_1, grammarAccess.getRepairEventAccess().getCOLONTerminalRuleCall_1()); 
    }
	otherlv_2='repair' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRepairEventAccess().getRepairKeyword_2());
    }
	otherlv_3='event' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRepairEventAccess().getEventKeyword_3());
    }
this_SEMI_4=RULE_SEMI
    { 
    newLeafNode(this_SEMI_4, grammarAccess.getRepairEventAccess().getSEMITerminalRuleCall_4()); 
    }
)
;





// Entry rule entryRuleErrorBehaviorState
entryRuleErrorBehaviorState returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorBehaviorStateRule()); }
	 iv_ruleErrorBehaviorState=ruleErrorBehaviorState 
	 { $current=$iv_ruleErrorBehaviorState.current; } 
	 EOF 
;

// Rule ErrorBehaviorState
ruleErrorBehaviorState returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getErrorBehaviorStateAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorBehaviorStateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		lv_intial_1_0=	'initial' 
    {
        newLeafNode(lv_intial_1_0, grammarAccess.getErrorBehaviorStateAccess().getIntialInitialKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorBehaviorStateRule());
	        }
       		setWithLastConsumed($current, "intial", true, "initial");
	    }

)
)?	otherlv_2='state' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getErrorBehaviorStateAccess().getStateKeyword_2());
    }
(this_LCURLY_3=RULE_LCURLY
    { 
    newLeafNode(this_LCURLY_3, grammarAccess.getErrorBehaviorStateAccess().getLCURLYTerminalRuleCall_3_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getErrorBehaviorStateAccess().getPropertiesPropertyAssociationParserRuleCall_3_1_0()); 
	    }
		lv_properties_4_0=rulePropertyAssociation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getErrorBehaviorStateRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"PropertyAssociation");
	        afterParserOrEnumRuleCall();
	    }

)
)+this_RCURLY_5=RULE_RCURLY
    { 
    newLeafNode(this_RCURLY_5, grammarAccess.getErrorBehaviorStateAccess().getRCURLYTerminalRuleCall_3_2()); 
    }
)?this_SEMI_6=RULE_SEMI
    { 
    newLeafNode(this_SEMI_6, grammarAccess.getErrorBehaviorStateAccess().getSEMITerminalRuleCall_4()); 
    }
)
;





// Entry rule entryRuleErrorBehaviorTransition
entryRuleErrorBehaviorTransition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorBehaviorTransitionRule()); }
	 iv_ruleErrorBehaviorTransition=ruleErrorBehaviorTransition 
	 { $current=$iv_ruleErrorBehaviorTransition.current; } 
	 EOF 
;

// Rule ErrorBehaviorTransition
ruleErrorBehaviorTransition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getErrorBehaviorTransitionAccess().getTriggeredTransitionParserRuleCall_0()); 
    }
    this_TriggeredTransition_0=ruleTriggeredTransition
    { 
        $current = $this_TriggeredTransition_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getErrorBehaviorTransitionAccess().getBranchTransitionParserRuleCall_1()); 
    }
    this_BranchTransition_1=ruleBranchTransition
    { 
        $current = $this_BranchTransition_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTriggeredTransition
entryRuleTriggeredTransition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTriggeredTransitionRule()); }
	 iv_ruleTriggeredTransition=ruleTriggeredTransition 
	 { $current=$iv_ruleTriggeredTransition.current; } 
	 EOF 
;

// Rule TriggeredTransition
ruleTriggeredTransition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getTriggeredTransitionAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggeredTransitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)this_COLON_1=RULE_COLON
    { 
    newLeafNode(this_COLON_1, grammarAccess.getTriggeredTransitionAccess().getCOLONTerminalRuleCall_1()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggeredTransitionRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getTriggeredTransitionAccess().getSourceErrorBehaviorStateCrossReference_2_0()); 
	}

)
)(	otherlv_3='->' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTriggeredTransitionAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
    }

    |(this_LTRANS_4=RULE_LTRANS
    { 
    newLeafNode(this_LTRANS_4, grammarAccess.getTriggeredTransitionAccess().getLTRANSTerminalRuleCall_3_1_0()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggeredTransitionRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getTriggeredTransitionAccess().getEventsErrorBehaviorEventCrossReference_3_1_1_0()); 
	}

)
)(this_COMMA_6=RULE_COMMA
    { 
    newLeafNode(this_COMMA_6, grammarAccess.getTriggeredTransitionAccess().getCOMMATerminalRuleCall_3_1_2_0()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggeredTransitionRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getTriggeredTransitionAccess().getEventsErrorBehaviorEventCrossReference_3_1_2_1_0()); 
	}

)
))*this_RTRANS_8=RULE_RTRANS
    { 
    newLeafNode(this_RTRANS_8, grammarAccess.getTriggeredTransitionAccess().getRTRANSTerminalRuleCall_3_1_3()); 
    }
))(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTriggeredTransitionRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getTriggeredTransitionAccess().getDestinationErrorBehaviorStateCrossReference_4_0()); 
	}

)
)this_SEMI_10=RULE_SEMI
    { 
    newLeafNode(this_SEMI_10, grammarAccess.getTriggeredTransitionAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleBranchTransition
entryRuleBranchTransition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBranchTransitionRule()); }
	 iv_ruleBranchTransition=ruleBranchTransition 
	 { $current=$iv_ruleBranchTransition.current; } 
	 EOF 
;

// Rule BranchTransition
ruleBranchTransition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getBranchTransitionRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getBranchTransitionAccess().getSourceErrorBehaviorStateCrossReference_0_0()); 
	}

)
)	otherlv_1='-(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBranchTransitionAccess().getHyphenMinusLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBranchTransitionAccess().getValueBranchValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleBranchValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBranchTransitionRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"BranchValue");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')->' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBranchTransitionAccess().getRightParenthesisHyphenMinusGreaterThanSignKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getBranchTransitionRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getBranchTransitionAccess().getDestinationErrorBehaviorStateCrossReference_4_0()); 
	}

)
)this_SEMI_5=RULE_SEMI
    { 
    newLeafNode(this_SEMI_5, grammarAccess.getBranchTransitionAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleBranchValue
entryRuleBranchValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBranchValueRule()); } 
	 iv_ruleBranchValue=ruleBranchValue 
	 { $current=$iv_ruleBranchValue.current.getText(); }  
	 EOF 
;

// Rule BranchValue
ruleBranchValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getBranchValueAccess().getREALParserRuleCall_0()); 
    }
    this_REAL_0=ruleREAL    {
		$current.merge(this_REAL_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |
	kw='others' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBranchValueAccess().getOthersKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleComponentErrorBehavior
entryRuleComponentErrorBehavior returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentErrorBehaviorRule()); }
	 iv_ruleComponentErrorBehavior=ruleComponentErrorBehavior 
	 { $current=$iv_ruleComponentErrorBehavior.current; } 
	 EOF 
;

// Rule ComponentErrorBehavior
ruleComponentErrorBehavior returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='error' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComponentErrorBehaviorAccess().getErrorKeyword_0());
    }
	otherlv_1='behavior' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComponentErrorBehaviorAccess().getBehaviorKeyword_1());
    }
	otherlv_2='use' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentErrorBehaviorAccess().getUseKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentErrorBehaviorAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_3_0()); 
	    }
		lv_importedNamespace_3_0=ruleQualifiedNameWithWildCard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentErrorBehaviorRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_3_0, 
        		"QualifiedNameWithWildCard");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_4=RULE_SEMI
    { 
    newLeafNode(this_SEMI_4, grammarAccess.getComponentErrorBehaviorAccess().getSEMITerminalRuleCall_4()); 
    }
(	otherlv_5='transition' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getComponentErrorBehaviorAccess().getTransitionKeyword_5_0());
    }
	otherlv_6='conditions' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentErrorBehaviorAccess().getConditionsKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentErrorBehaviorAccess().getTransitionConditionTransitionConditionParserRuleCall_5_2_0()); 
	    }
		lv_transitionCondition_7_0=ruleTransitionCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentErrorBehaviorRule());
	        }
       		add(
       			$current, 
       			"transitionCondition",
        		lv_transitionCondition_7_0, 
        		"TransitionCondition");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?(	otherlv_8='propagation' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getComponentErrorBehaviorAccess().getPropagationKeyword_6_0());
    }
	otherlv_9='conditions' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getComponentErrorBehaviorAccess().getConditionsKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentErrorBehaviorAccess().getPropagationConditionPropagationConditionParserRuleCall_6_2_0()); 
	    }
		lv_propagationCondition_10_0=rulePropagationCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentErrorBehaviorRule());
	        }
       		add(
       			$current, 
       			"propagationCondition",
        		lv_propagationCondition_10_0, 
        		"PropagationCondition");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?(	otherlv_11='detection' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getComponentErrorBehaviorAccess().getDetectionKeyword_7_0());
    }
	otherlv_12='events' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getComponentErrorBehaviorAccess().getEventsKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentErrorBehaviorAccess().getDetectionEventDetectionEventParserRuleCall_7_2_0()); 
	    }
		lv_detectionEvent_13_0=ruleDetectionEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentErrorBehaviorRule());
	        }
       		add(
       			$current, 
       			"detectionEvent",
        		lv_detectionEvent_13_0, 
        		"DetectionEvent");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?	otherlv_14='end' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getComponentErrorBehaviorAccess().getEndKeyword_8());
    }
this_SEMI_15=RULE_SEMI
    { 
    newLeafNode(this_SEMI_15, grammarAccess.getComponentErrorBehaviorAccess().getSEMITerminalRuleCall_9()); 
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(    this_DOT_1=RULE_DOT    {
		$current.merge(this_DOT_1);
    }

    { 
    newLeafNode(this_DOT_1, grammarAccess.getQualifiedNameAccess().getDOTTerminalRuleCall_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleQualifiedNameWithWildCard
entryRuleQualifiedNameWithWildCard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildCardRule()); } 
	 iv_ruleQualifiedNameWithWildCard=ruleQualifiedNameWithWildCard 
	 { $current=$iv_ruleQualifiedNameWithWildCard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildCard
ruleQualifiedNameWithWildCard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopAsteriskKeyword_1()); 
    }
)?)
    ;





// Entry rule entryRuleTransitionCondition
entryRuleTransitionCondition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransitionConditionRule()); }
	 iv_ruleTransitionCondition=ruleTransitionCondition 
	 { $current=$iv_ruleTransitionCondition.current; } 
	 EOF 
;

// Rule TransitionCondition
ruleTransitionCondition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionConditionRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getTransitionConditionAccess().getErrorTransitionTriggeredTransitionCrossReference_0_0_0()); 
	}

)
)
    |(
(
		lv_mask_1_0=	'mask' 
    {
        newLeafNode(lv_mask_1_0, grammarAccess.getTransitionConditionAccess().getMaskMaskKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionConditionRule());
	        }
       		setWithLastConsumed($current, "mask", true, "mask");
	    }

)
))	otherlv_2='when' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTransitionConditionAccess().getWhenKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTransitionConditionAccess().getConditionTriggerConditionExpressionParserRuleCall_2_0()); 
	    }
		lv_condition_3_0=ruleTriggerConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransitionConditionRule());
	        }
       		set(
       			$current, 
       			"condition",
        		lv_condition_3_0, 
        		"TriggerConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_4=RULE_SEMI
    { 
    newLeafNode(this_SEMI_4, grammarAccess.getTransitionConditionAccess().getSEMITerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleTriggerConditionExpression
entryRuleTriggerConditionExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTriggerConditionExpressionRule()); }
	 iv_ruleTriggerConditionExpression=ruleTriggerConditionExpression 
	 { $current=$iv_ruleTriggerConditionExpression.current; } 
	 EOF 
;

// Rule TriggerConditionExpression
ruleTriggerConditionExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTriggerConditionExpressionAccess().getOrExpressionParserRuleCall_0()); 
    }
    this_OrExpression_0=ruleOrExpression
    { 
        $current = $this_OrExpression_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTriggerConditionExpressionAccess().getOrmoreExpressionParserRuleCall_1()); 
    }
    this_OrmoreExpression_1=ruleOrmoreExpression
    { 
        $current = $this_OrmoreExpression_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTriggerConditionExpressionAccess().getOrlessExpressionParserRuleCall_2()); 
    }
    this_OrlessExpression_2=ruleOrlessExpression
    { 
        $current = $this_OrlessExpression_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTriggerConditionExpressionAccess().getOthersExpressionParserRuleCall_3()); 
    }
    this_OthersExpression_3=ruleOthersExpression
    { 
        $current = $this_OthersExpression_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAndExpression
entryRuleAndExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndExpressionRule()); }
	 iv_ruleAndExpression=ruleAndExpression 
	 { $current=$iv_ruleAndExpression.current; } 
	 EOF 
;

// Rule AndExpression
ruleAndExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAndExpressionAccess().getPrimaryParserRuleCall_0()); 
    }
    this_Primary_0=rulePrimary
    { 
        $current = $this_Primary_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getAndExpressionAccess().getAndExpressionOperandsAction_1_0(),
            $current);
    }
)	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndExpressionAccess().getAndKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndExpressionAccess().getOperandsPrimaryParserRuleCall_1_2_0()); 
	    }
		lv_operands_3_0=rulePrimary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"Primary");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOrExpression
entryRuleOrExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrExpressionRule()); }
	 iv_ruleOrExpression=ruleOrExpression 
	 { $current=$iv_ruleOrExpression.current; } 
	 EOF 
;

// Rule OrExpression
ruleOrExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOrExpressionAccess().getAndExpressionParserRuleCall_0()); 
    }
    this_AndExpression_0=ruleAndExpression
    { 
        $current = $this_AndExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getOrExpressionAccess().getOrExpressionOperandsAction_1_0(),
            $current);
    }
)	otherlv_2='or' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOrExpressionAccess().getOrKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrExpressionAccess().getOperandsAndExpressionParserRuleCall_1_2_0()); 
	    }
		lv_operands_3_0=ruleAndExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"AndExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOrmoreExpression
entryRuleOrmoreExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrmoreExpressionRule()); }
	 iv_ruleOrmoreExpression=ruleOrmoreExpression 
	 { $current=$iv_ruleOrmoreExpression.current; } 
	 EOF 
;

// Rule OrmoreExpression
ruleOrmoreExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_count_0_0=RULE_INT
		{
			newLeafNode(lv_count_0_0, grammarAccess.getOrmoreExpressionAccess().getCountINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrmoreExpressionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_0_0, 
        		"INT");
	    }

)
)	otherlv_1='ormore' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrmoreExpressionAccess().getOrmoreKeyword_1());
    }
this_LPARENS_2=RULE_LPARENS
    { 
    newLeafNode(this_LPARENS_2, grammarAccess.getOrmoreExpressionAccess().getLPARENSTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrmoreExpressionAccess().getOperandsTriggerConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_operands_3_0=ruleTriggerConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrmoreExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"TriggerConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_4=RULE_COMMA
    { 
    newLeafNode(this_COMMA_4, grammarAccess.getOrmoreExpressionAccess().getCOMMATerminalRuleCall_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrmoreExpressionAccess().getOperandsTriggerConditionExpressionParserRuleCall_4_1_0()); 
	    }
		lv_operands_5_0=ruleTriggerConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrmoreExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_5_0, 
        		"TriggerConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_RPARENS_6=RULE_RPARENS
    { 
    newLeafNode(this_RPARENS_6, grammarAccess.getOrmoreExpressionAccess().getRPARENSTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleOrlessExpression
entryRuleOrlessExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrlessExpressionRule()); }
	 iv_ruleOrlessExpression=ruleOrlessExpression 
	 { $current=$iv_ruleOrlessExpression.current; } 
	 EOF 
;

// Rule OrlessExpression
ruleOrlessExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_count_0_0=RULE_INT
		{
			newLeafNode(lv_count_0_0, grammarAccess.getOrlessExpressionAccess().getCountINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrlessExpressionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_0_0, 
        		"INT");
	    }

)
)	otherlv_1='orless' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrlessExpressionAccess().getOrlessKeyword_1());
    }
this_LPARENS_2=RULE_LPARENS
    { 
    newLeafNode(this_LPARENS_2, grammarAccess.getOrlessExpressionAccess().getLPARENSTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrlessExpressionAccess().getOperandsTriggerConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_operands_3_0=ruleTriggerConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrlessExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"TriggerConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_4=RULE_COMMA
    { 
    newLeafNode(this_COMMA_4, grammarAccess.getOrlessExpressionAccess().getCOMMATerminalRuleCall_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrlessExpressionAccess().getOperandsTriggerConditionExpressionParserRuleCall_4_1_0()); 
	    }
		lv_operands_5_0=ruleTriggerConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrlessExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_5_0, 
        		"TriggerConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_RPARENS_6=RULE_RPARENS
    { 
    newLeafNode(this_RPARENS_6, grammarAccess.getOrlessExpressionAccess().getRPARENSTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleOthersExpression
entryRuleOthersExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOthersExpressionRule()); }
	 iv_ruleOthersExpression=ruleOthersExpression 
	 { $current=$iv_ruleOthersExpression.current; } 
	 EOF 
;

// Rule OthersExpression
ruleOthersExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOthersExpressionAccess().getOthersExpressionAction_0(),
            $current);
    }
)	otherlv_1='others' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOthersExpressionAccess().getOthersKeyword_1());
    }
)
;





// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	 iv_rulePrimary=rulePrimary 
	 { $current=$iv_rulePrimary.current; } 
	 EOF 
;

// Rule Primary
rulePrimary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPrimaryAccess().getErrorEventReferenceParserRuleCall_0()); 
    }
    this_ErrorEventReference_0=ruleErrorEventReference
    { 
        $current = $this_ErrorEventReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPrimaryAccess().getErrorPropagationReferenceParserRuleCall_1()); 
    }
    this_ErrorPropagationReference_1=ruleErrorPropagationReference
    { 
        $current = $this_ErrorPropagationReference_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPrimaryAccess().getWorkingReferenceParserRuleCall_2()); 
    }
    this_WorkingReference_2=ruleWorkingReference
    { 
        $current = $this_WorkingReference_2.current; 
        afterParserOrEnumRuleCall();
    }

    |(this_LPARENS_3=RULE_LPARENS
    { 
    newLeafNode(this_LPARENS_3, grammarAccess.getPrimaryAccess().getLPARENSTerminalRuleCall_3_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getPrimaryAccess().getTriggerConditionExpressionParserRuleCall_3_1()); 
    }
    this_TriggerConditionExpression_4=ruleTriggerConditionExpression
    { 
        $current = $this_TriggerConditionExpression_4.current; 
        afterParserOrEnumRuleCall();
    }
this_RPARENS_5=RULE_RPARENS
    { 
    newLeafNode(this_RPARENS_5, grammarAccess.getPrimaryAccess().getRPARENSTerminalRuleCall_3_2()); 
    }
))
;





// Entry rule entryRuleErrorEventReference
entryRuleErrorEventReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getErrorEventReferenceRule()); }
	 iv_ruleErrorEventReference=ruleErrorEventReference 
	 { $current=$iv_ruleErrorEventReference.current; } 
	 EOF 
;

// Rule ErrorEventReference
ruleErrorEventReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='event' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getErrorEventReferenceAccess().getEventKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getErrorEventReferenceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getErrorEventReferenceAccess().getReferenceErrorBehaviorEventCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleWorkingReference
entryRuleWorkingReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWorkingReferenceRule()); }
	 iv_ruleWorkingReference=ruleWorkingReference 
	 { $current=$iv_ruleWorkingReference.current; } 
	 EOF 
;

// Rule WorkingReference
ruleWorkingReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getWorkingReferenceAccess().getBindingBindingKindParserRuleCall_0_0_0()); 
	    }
		lv_binding_0_0=ruleBindingKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWorkingReferenceRule());
	        }
       		set(
       			$current, 
       			"binding",
        		lv_binding_0_0, 
        		"BindingKind");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkingReferenceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getWorkingReferenceAccess().getFeatureFeatureCrossReference_0_1_0()); 
	}

)
)
    |(
(
		lv_self_2_0=	'self' 
    {
        newLeafNode(lv_self_2_0, grammarAccess.getWorkingReferenceAccess().getSelfSelfKeyword_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkingReferenceRule());
	        }
       		setWithLastConsumed($current, "self", true, "self");
	    }

)
))this_LBRACKET_3=RULE_LBRACKET
    { 
    newLeafNode(this_LBRACKET_3, grammarAccess.getWorkingReferenceAccess().getLBRACKETTerminalRuleCall_1()); 
    }
(
(
		lv_working_4_0=	'working' 
    {
        newLeafNode(lv_working_4_0, grammarAccess.getWorkingReferenceAccess().getWorkingWorkingKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkingReferenceRule());
	        }
       		setWithLastConsumed($current, "working", true, "working");
	    }

)
)this_RBRACKET_5=RULE_RBRACKET
    { 
    newLeafNode(this_RBRACKET_5, grammarAccess.getWorkingReferenceAccess().getRBRACKETTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRulePropagationCondition
entryRulePropagationCondition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropagationConditionRule()); }
	 iv_rulePropagationCondition=rulePropagationCondition 
	 { $current=$iv_rulePropagationCondition.current; } 
	 EOF 
;

// Rule PropagationCondition
rulePropagationCondition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropagationConditionRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getPropagationConditionAccess().getOutPropagationErrorPropagationCrossReference_0_0_0()); 
	}

)
)
    |(
(
		lv_mask_1_0=	'mask' 
    {
        newLeafNode(lv_mask_1_0, grammarAccess.getPropagationConditionAccess().getMaskMaskKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropagationConditionRule());
	        }
       		setWithLastConsumed($current, "mask", true, "mask");
	    }

)
)
    |(
(
		lv_working_2_0=	'working' 
    {
        newLeafNode(lv_working_2_0, grammarAccess.getPropagationConditionAccess().getWorkingWorkingKeyword_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropagationConditionRule());
	        }
       		setWithLastConsumed($current, "working", true, "working");
	    }

)
))	otherlv_3='when' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPropagationConditionAccess().getWhenKeyword_1());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropagationConditionRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getPropagationConditionAccess().getStateErrorBehaviorStateCrossReference_2_0_0()); 
	}

)
)	otherlv_5='and' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPropagationConditionAccess().getAndKeyword_2_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getPropagationConditionAccess().getConditionTriggerConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_condition_6_0=ruleTriggerConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropagationConditionRule());
	        }
       		set(
       			$current, 
       			"condition",
        		lv_condition_6_0, 
        		"TriggerConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(((	'applies' 
)=>	otherlv_7='applies' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPropagationConditionAccess().getAppliesKeyword_4_0());
    }
)	otherlv_8='to' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPropagationConditionAccess().getToKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropagationConditionRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getPropagationConditionAccess().getFeatureFeatureCrossReference_4_2_0()); 
	}

)
)(this_COMMA_10=RULE_COMMA
    { 
    newLeafNode(this_COMMA_10, grammarAccess.getPropagationConditionAccess().getCOMMATerminalRuleCall_4_3_0()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropagationConditionRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getPropagationConditionAccess().getFeatureFeatureCrossReference_4_3_1_0()); 
	}

)
))*)?this_SEMI_12=RULE_SEMI
    { 
    newLeafNode(this_SEMI_12, grammarAccess.getPropagationConditionAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleDetectionEvent
entryRuleDetectionEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDetectionEventRule()); }
	 iv_ruleDetectionEvent=ruleDetectionEvent 
	 { $current=$iv_ruleDetectionEvent.current; } 
	 EOF 
;

// Rule DetectionEvent
ruleDetectionEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_self_0_0=	'self' 
    {
        newLeafNode(lv_self_0_0, grammarAccess.getDetectionEventAccess().getSelfSelfKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDetectionEventRule());
	        }
       		setWithLastConsumed($current, "self", true, "self");
	    }

)
)this_DOT_1=RULE_DOT
    { 
    newLeafNode(this_DOT_1, grammarAccess.getDetectionEventAccess().getDOTTerminalRuleCall_0_1()); 
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDetectionEventRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getDetectionEventAccess().getEventPortFeatureCrossReference_1_0()); 
	}

)
)	otherlv_3='when' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDetectionEventAccess().getWhenKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDetectionEventAccess().getConditionTriggerConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_condition_4_0=ruleTriggerConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDetectionEventRule());
	        }
       		set(
       			$current, 
       			"condition",
        		lv_condition_4_0, 
        		"TriggerConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_5=RULE_SEMI
    { 
    newLeafNode(this_SEMI_5, grammarAccess.getDetectionEventAccess().getSEMITerminalRuleCall_4()); 
    }
)
;





// Entry rule entryRuleCompositeErrorBehavior
entryRuleCompositeErrorBehavior returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompositeErrorBehaviorRule()); }
	 iv_ruleCompositeErrorBehavior=ruleCompositeErrorBehavior 
	 { $current=$iv_ruleCompositeErrorBehavior.current; } 
	 EOF 
;

// Rule CompositeErrorBehavior
ruleCompositeErrorBehavior returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='composite' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCompositeErrorBehaviorAccess().getCompositeKeyword_0());
    }
	otherlv_1='error' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCompositeErrorBehaviorAccess().getErrorKeyword_1());
    }
	otherlv_2='behavior' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCompositeErrorBehaviorAccess().getBehaviorKeyword_2());
    }
	otherlv_3='use' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCompositeErrorBehaviorAccess().getUseKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositeErrorBehaviorAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_4_0()); 
	    }
		lv_importedNamespace_4_0=ruleQualifiedNameWithWildCard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositeErrorBehaviorRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_4_0, 
        		"QualifiedNameWithWildCard");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_5=RULE_SEMI
    { 
    newLeafNode(this_SEMI_5, grammarAccess.getCompositeErrorBehaviorAccess().getSEMITerminalRuleCall_5()); 
    }
(	otherlv_6='states' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCompositeErrorBehaviorAccess().getStatesKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositeErrorBehaviorAccess().getStateCompositeStateParserRuleCall_6_1_0()); 
	    }
		lv_state_7_0=ruleCompositeState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositeErrorBehaviorRule());
	        }
       		add(
       			$current, 
       			"state",
        		lv_state_7_0, 
        		"CompositeState");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?	otherlv_8='end' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCompositeErrorBehaviorAccess().getEndKeyword_7());
    }
this_SEMI_9=RULE_SEMI
    { 
    newLeafNode(this_SEMI_9, grammarAccess.getCompositeErrorBehaviorAccess().getSEMITerminalRuleCall_8()); 
    }
)
;





// Entry rule entryRuleCompositeState
entryRuleCompositeState returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompositeStateRule()); }
	 iv_ruleCompositeState=ruleCompositeState 
	 { $current=$iv_ruleCompositeState.current; } 
	 EOF 
;

// Rule CompositeState
ruleCompositeState returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompositeStateRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getCompositeStateAccess().getStateErrorBehaviorStateCrossReference_0_0()); 
	}

)
)	otherlv_1='when' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCompositeStateAccess().getWhenKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositeStateAccess().getConditionStateConditionExpressionParserRuleCall_2_0()); 
	    }
		lv_condition_2_0=ruleStateConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositeStateRule());
	        }
       		set(
       			$current, 
       			"condition",
        		lv_condition_2_0, 
        		"StateConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_3=RULE_SEMI
    { 
    newLeafNode(this_SEMI_3, grammarAccess.getCompositeStateAccess().getSEMITerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleStateConditionExpression
entryRuleStateConditionExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateConditionExpressionRule()); }
	 iv_ruleStateConditionExpression=ruleStateConditionExpression 
	 { $current=$iv_ruleStateConditionExpression.current; } 
	 EOF 
;

// Rule StateConditionExpression
ruleStateConditionExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStateConditionExpressionAccess().getOrSExpressionParserRuleCall_0()); 
    }
    this_OrSExpression_0=ruleOrSExpression
    { 
        $current = $this_OrSExpression_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStateConditionExpressionAccess().getOrmoreSExpressionParserRuleCall_1()); 
    }
    this_OrmoreSExpression_1=ruleOrmoreSExpression
    { 
        $current = $this_OrmoreSExpression_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStateConditionExpressionAccess().getOrlessSExpressionParserRuleCall_2()); 
    }
    this_OrlessSExpression_2=ruleOrlessSExpression
    { 
        $current = $this_OrlessSExpression_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStateConditionExpressionAccess().getOthersExpressionParserRuleCall_3()); 
    }
    this_OthersExpression_3=ruleOthersExpression
    { 
        $current = $this_OthersExpression_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;







// Entry rule entryRuleOrSExpression
entryRuleOrSExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrSExpressionRule()); }
	 iv_ruleOrSExpression=ruleOrSExpression 
	 { $current=$iv_ruleOrSExpression.current; } 
	 EOF 
;

// Rule OrSExpression
ruleOrSExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOrSExpressionAccess().getAndExpressionParserRuleCall_0()); 
    }
    this_AndExpression_0=ruleAndExpression
    { 
        $current = $this_AndExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getOrSExpressionAccess().getOrExpressionOperandsAction_1_0(),
            $current);
    }
)	otherlv_2='or' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOrSExpressionAccess().getOrKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrSExpressionAccess().getOperandsAndExpressionParserRuleCall_1_2_0()); 
	    }
		lv_operands_3_0=ruleAndExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrSExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"AndExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOrmoreSExpression
entryRuleOrmoreSExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrmoreSExpressionRule()); }
	 iv_ruleOrmoreSExpression=ruleOrmoreSExpression 
	 { $current=$iv_ruleOrmoreSExpression.current; } 
	 EOF 
;

// Rule OrmoreSExpression
ruleOrmoreSExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_count_0_0=RULE_INT
		{
			newLeafNode(lv_count_0_0, grammarAccess.getOrmoreSExpressionAccess().getCountINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrmoreSExpressionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_0_0, 
        		"INT");
	    }

)
)	otherlv_1='ormore' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrmoreSExpressionAccess().getOrmoreKeyword_1());
    }
this_LPARENS_2=RULE_LPARENS
    { 
    newLeafNode(this_LPARENS_2, grammarAccess.getOrmoreSExpressionAccess().getLPARENSTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrmoreSExpressionAccess().getOperandsStateConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_operands_3_0=ruleStateConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrmoreSExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"StateConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_4=RULE_COMMA
    { 
    newLeafNode(this_COMMA_4, grammarAccess.getOrmoreSExpressionAccess().getCOMMATerminalRuleCall_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrmoreSExpressionAccess().getOperandsStateConditionExpressionParserRuleCall_4_1_0()); 
	    }
		lv_operands_5_0=ruleStateConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrmoreSExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_5_0, 
        		"StateConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_RPARENS_6=RULE_RPARENS
    { 
    newLeafNode(this_RPARENS_6, grammarAccess.getOrmoreSExpressionAccess().getRPARENSTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleOrlessSExpression
entryRuleOrlessSExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrlessSExpressionRule()); }
	 iv_ruleOrlessSExpression=ruleOrlessSExpression 
	 { $current=$iv_ruleOrlessSExpression.current; } 
	 EOF 
;

// Rule OrlessSExpression
ruleOrlessSExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_count_0_0=RULE_INT
		{
			newLeafNode(lv_count_0_0, grammarAccess.getOrlessSExpressionAccess().getCountINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrlessSExpressionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_0_0, 
        		"INT");
	    }

)
)	otherlv_1='orless' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrlessSExpressionAccess().getOrlessKeyword_1());
    }
this_LPARENS_2=RULE_LPARENS
    { 
    newLeafNode(this_LPARENS_2, grammarAccess.getOrlessSExpressionAccess().getLPARENSTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrlessSExpressionAccess().getOperandsStateConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_operands_3_0=ruleStateConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrlessSExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"StateConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_4=RULE_COMMA
    { 
    newLeafNode(this_COMMA_4, grammarAccess.getOrlessSExpressionAccess().getCOMMATerminalRuleCall_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrlessSExpressionAccess().getOperandsStateConditionExpressionParserRuleCall_4_1_0()); 
	    }
		lv_operands_5_0=ruleStateConditionExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrlessSExpressionRule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_5_0, 
        		"StateConditionExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_RPARENS_6=RULE_RPARENS
    { 
    newLeafNode(this_RPARENS_6, grammarAccess.getOrlessSExpressionAccess().getRPARENSTerminalRuleCall_5()); 
    }
)
;







// Entry rule entryRuleSubcomponentStateReference
entryRuleSubcomponentStateReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubcomponentStateReferenceRule()); }
	 iv_ruleSubcomponentStateReference=ruleSubcomponentStateReference 
	 { $current=$iv_ruleSubcomponentStateReference.current; } 
	 EOF 
;

// Rule SubcomponentStateReference
ruleSubcomponentStateReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubcomponentStateReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getSubcomponentStateReferenceAccess().getSubcomponentFeatureCrossReference_0_0()); 
	}

)
)this_LBRACKET_1=RULE_LBRACKET
    { 
    newLeafNode(this_LBRACKET_1, grammarAccess.getSubcomponentStateReferenceAccess().getLBRACKETTerminalRuleCall_1()); 
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubcomponentStateReferenceRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getSubcomponentStateReferenceAccess().getErrortypeErrorBehaviorStateCrossReference_2_0()); 
	}

)
)this_RBRACKET_3=RULE_RBRACKET
    { 
    newLeafNode(this_RBRACKET_3, grammarAccess.getSubcomponentStateReferenceAccess().getRBRACKETTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRulePropertyAssociation
entryRulePropertyAssociation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyAssociationRule()); }
	 iv_rulePropertyAssociation=rulePropertyAssociation 
	 { $current=$iv_rulePropertyAssociation.current; } 
	 EOF 
;

// Rule PropertyAssociation
rulePropertyAssociation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getPropertyAssociationAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyAssociationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)this_ASSIGN_1=RULE_ASSIGN
    { 
    newLeafNode(this_ASSIGN_1, grammarAccess.getPropertyAssociationAccess().getASSIGNTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAssociationAccess().getValuePropertyExpressionParserRuleCall_2_0()); 
	    }
		lv_value_2_0=rulePropertyExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyAssociationRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"PropertyExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)this_SEMI_3=RULE_SEMI
    { 
    newLeafNode(this_SEMI_3, grammarAccess.getPropertyAssociationAccess().getSEMITerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRulePropertyExpression
entryRulePropertyExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyExpressionRule()); }
	 iv_rulePropertyExpression=rulePropertyExpression 
	 { $current=$iv_rulePropertyExpression.current; } 
	 EOF 
;

// Rule PropertyExpression
rulePropertyExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPropertyExpressionAccess().getLiteralParserRuleCall_0()); 
    }
    this_Literal_0=ruleLiteral
    { 
        $current = $this_Literal_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPropertyExpressionAccess().getProbabilityValueParserRuleCall_1()); 
    }
    this_ProbabilityValue_1=ruleProbabilityValue
    { 
        $current = $this_ProbabilityValue_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getLiteralAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleProbabilityValue
entryRuleProbabilityValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProbabilityValueRule()); }
	 iv_ruleProbabilityValue=ruleProbabilityValue 
	 { $current=$iv_ruleProbabilityValue.current; } 
	 EOF 
;

// Rule ProbabilityValue
ruleProbabilityValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getProbabilityValueAccess().getNumberREALParserRuleCall_0_0()); 
	    }
		lv_number_0_0=ruleREAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProbabilityValueRule());
	        }
       		set(
       			$current, 
       			"number",
        		lv_number_0_0, 
        		"REAL");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_distribution_1_0=RULE_ID
		{
			newLeafNode(lv_distribution_1_0, grammarAccess.getProbabilityValueAccess().getDistributionIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProbabilityValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"distribution",
        		lv_distribution_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleREAL
entryRuleREAL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getREALRule()); } 
	 iv_ruleREAL=ruleREAL 
	 { $current=$iv_ruleREAL.current.getText(); }  
	 EOF 
;

// Rule REAL
ruleREAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); 
    }
    this_DOT_1=RULE_DOT    {
		$current.merge(this_DOT_1);
    }

    { 
    newLeafNode(this_DOT_1, grammarAccess.getREALAccess().getDOTTerminalRuleCall_1()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;









// Entry rule entryRuleINAME
entryRuleINAME returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getINAMERule()); } 
	 iv_ruleINAME=ruleINAME 
	 { $current=$iv_ruleINAME.current.getText(); }  
	 EOF 
;

// Rule INAME
ruleINAME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getINAMEAccess().getIDTerminalRuleCall()); 
    }

    ;







// Rule PropagationDirection
rulePropagationDirection returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='in' 
	{
        $current = grammarAccess.getPropagationDirectionAccess().getINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPropagationDirectionAccess().getINEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='out' 
	{
        $current = grammarAccess.getPropagationDirectionAccess().getOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPropagationDirectionAccess().getOUTEnumLiteralDeclaration_1()); 
    }
));



RULE_EM : 'error_model';

RULE_NONE : 'none' RULE_SEMI;

RULE_LTRANS : '-[';

RULE_RTRANS : ']->';

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_SEMI : ';';

RULE_COLON : ':';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_LPARENS : '(';

RULE_RPARENS : ')';

RULE_LBRACKET : '[';

RULE_RBRACKET : ']';

RULE_LCURLY : '{';

RULE_RCURLY : '}';

RULE_ASSIGN : '=>';

RULE_APPEND : '+=>';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


