source.. = src/,\
          src-gen/,\
          xtend-gen/,\
          xsemantics-gen/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml
bin.excludes = **/*.launch,\
               **/*.xtend,\
               **/*.xtendbin,\
               **/*._trace,\
               **/.gitignore
               