bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/
