<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../org.osate.build.main/pom.xml</relativePath>
	</parent>
	<groupId>org.osate</groupId>
	<artifactId>osate2-modules</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../core/osate2-core.releng/modules</module>
		<module>../../analyses/osate2-plugins.releng/modules</module>
		<module>../../emv2/emv2.releng/modules</module>
		<module>../../alisa/alisa.releng/modules</module>
		<module>../../ge/osate-ge.releng/modules</module>

		<module>../../ba/org.osate.ba</module>
		<module>../../ba/org.osate.ba.contrib</module>
		<module>../../ba/org.osate.ba.feature</module>
		<module>../../ba/org.osate.ba.edit</module>
		<module>../../ba/org.osate.utils</module>
		<module>../../ba/org.osate.utils.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>pr-build</id>
			<activation>
				<property>
					<name>pr.build</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>../../../osate2-ocarina/osate2-ocarina.releng/modules</module>
				<module>../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</module>
				<module>../org.osate.build.product</module>
			</modules>
		</profile>
	</profiles>

</project>
