<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.osate.analysis.model/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.osate.analysis.model" modelName="Analysis"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" basePackage="org.osate" disposableProviderFactory="true"
      ecorePackage="analysis.ecore#/" documentation="Basic package model elements that make up an AADL analysis model.  ">
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="analysis.ecore#//model">
      <genClasses image="false" ecoreClass="analysis.ecore#//model/AnalysisElement">
        <genOperations ecoreOperation="analysis.ecore#//model/AnalysisElement/isLeaf"/>
        <genOperations ecoreOperation="analysis.ecore#//model/AnalysisElement/getOrderedChildren"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
