Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Analysis Plug-in
Bundle-SymbolicName: org.osate.analysis.resource.budgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.resource.budgets.ResourceBudgetPlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.ui,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.analysis.architecture;bundle-version="1.0.0",
 org.osate.analysis.flows
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.analysis.resource.budgets,
 org.osate.analysis.resource.budgets.handlers,
 org.osate.analysis.resource.budgets.logic
Automatic-Module-Name: org.osate.analysis.resource.budgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
