Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.edit;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: org.osate.aadl2.edit.jar
Bundle-Activator: org.osate.aadl2.provider.Aadl2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.aadl2.instance.provider,
 org.osate.aadl2.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.aadl2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
