/*
* generated by Xtext
*/
package org.osate.categories.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.osate.categories.validation.CategoriesValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.osate.categories.categories.Category

import org.osate.categories.util.CategoriesUtil

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class CategoriesQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {//org.osate.alisa.common.ui.quickfix.CommonQuickfixProvider {
	
//@Fix(CategoriesValidator::DUPLICATE_CATEGORY)
//	def void removeCategory(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(
//			issue,
//			"Remove category",
//			'''Remove category '«issue.data.get(0)»' ''',
//			"delete.gif",
//			[element, context|(element as Category).containingCategories.category.remove(element)]
//		)
//	}


	
@Fix(CategoriesValidator::CYCLES_CATEGORY)
	def void removeSubcategory(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue,
			"Remove subcategory",
			'''Remove subcategory '«issue.data.get(0)»' ''',
			"delete.gif",
			[element, context|
				CategoriesUtil.removeSubcategory(element as Category,issue.data.get(0))
			]
		)
	}
}
