grammar org.osate.alisa.common.Common with 
org.eclipse.xtext.common.Terminals

generate common "http://www.osate.org/alisa/common/Common"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	content=(Description);
	

	
Description : 
	( description += DescriptionElement  )+
;

DescriptionElement :
 	text = STRING | value = ShowValue | newline?='&' |thisTarget?='this'
 ;
 
 ShowValue: ref=[ecore::EObject|ID] ('%' unit=ID)?;	
 
 ReferencePath: 
 	ref = [ecore::EObject|ID] ('.' subpath=ReferencePath)
 ;


// Dummy placeholder for comparison conditions
PredicateExpression: ID op=('='|"!=" |"<"|"<="|">"|">=")ID;



ConstantDecl: name = ID '=' value=ValueString;

ConstantValue: StringTerm | RealTerm | IntegerTerm;

StringTerm: value=STRING;

RealTerm :
	value=REAL (unit=ID)?
;


REAL: INT '.' INT;

IntegerTerm :
	value=INT (unit=ID)?
;



MultiLineString : 
 	( description += TextElement  )+
 	;
 	TextElement:
 	text = STRING | newline?='&'
;
	
ValueString :
	// remove quotes from string in ValueConverter 
	STRING
;


// Qualified classifier reference
AadlClassifierReference:
	(ID '::')* ID ('.' ID)?;

// Category reference. Currently it is only a single ID
CatRef:
	ID //('.' ID)?
	;	

QualifiedName: ID ( '.' ID)*;

URIID: STRING;	