grammar org.osate.alisa.common.Common with org.eclipse.xtext.xbase.Xbase
//org.eclipse.xtext.common.Terminals

generate common "http://www.osate.org/alisa/common/Common"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


	
Description : 
	( description += DescriptionElement  )+
;

DescriptionElement :
 	text = STRING | value = ShowValue |thisTarget?='this'
 ;

XValDeclaration returns XExpression:
	'val' (=> (type=JvmTypeReference name=ID) | name=ID) '=' right=XExpression
;
 
// ShowValue: ref=[ConstantDecl|ID] ('%' unit=ID)?;	
 ShowValue: ref=[ecore::EObject|ID] ('%' unit=ID)?;	
 

// Qualified classifier reference
AadlClassifierReference:
	ID '::' ID ('.' ID)?;


URIID: STRING;	