grammar org.osate.alisa.common.Common with org.eclipse.xtext.common.Terminals

generate common "http://www.osate.org/alisa/common/Common"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	content=(Description);
	

	
Description : 
	( description += DescriptionElement  )+
;

DescriptionElement :
 	text = STRING | ref = [ecore::EObject|ID]
 ;	
 
 ReferencePath: 
 	ref = [ecore::EObject|ID] ('.' subpath=ReferencePath)
 ;

Import:
'import' importedNamespace = QualifiedNameWithWildcard
;
	
ValueString :
	// remove quotes from string in ValueConverter 
	STRING
;

// dotted path as relative reference
QualifiedName:
	ID ('.' ID)* ;	
	
// qualified named with wildcard
QualifiedNameWithWildcard:
	QualifiedName '.*'?
;

// Qualified classifier reference
AadlClassifierReference:
	(ID '::')+ ID ('.' ID)?;

// Category reference. Currently it is only a single ID
CatRef:
	ID //('.' ID)?
	;	
	