grammar org.osate.alisa.common.Common with 
org.eclipse.xtext.common.Terminals
//org.eclipse.xtext.xbase.Xbase

generate common "http://www.osate.org/alisa/common/Common"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	content=(Description);
	

	
Description : 
	( description += DescriptionElement  )+
;

DescriptionElement :
 	text = STRING | ref = [ecore::EObject|ID]
 ;	
 
 ReferencePath: 
 	ref = [ecore::EObject|ID] ('.' subpath=ReferencePath)
 ;


// Dummy placeholder for comparison conditions
PredicateExpression: ID op=('='|"!=" |"<"|"=<"|">"|">=")ID;



FinalValue: name = ID '=' value=ValueString;


	
ValueString :
	// remove quotes from string in ValueConverter 
	STRING
;


// Qualified classifier reference
AadlClassifierReference:
	(ID '::')* ID ('.' ID)?;

// Category reference. Currently it is only a single ID
CatRef:
	ID //('.' ID)?
	;	

QualifiedName: ID ( '.' ID)*;

URIID: STRING;	