grammar org.osate.alisa.common.Common with org.eclipse.xtext.xbase.Xbase
//org.eclipse.xtext.common.Terminals

generate common "http://www.osate.org/alisa/common/Common"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://aadl.info/AADL/2.0" as aadl2


	
Description : 
	( description += DescriptionElement  )+
;

DescriptionElement :
 	text = STRING | value = ShowValue |thisTarget?='this'
 ;


// New rule for val only
XValDeclaration returns XExpression:
	 'constant' (=> (type=JvmTypeReference name=ID) | name=ID) '=' right=XExpression
;

// Override XNumberLiteral from XBase
//Accept unit and have value converter turn it into value scaled to base unit
XNumberLiteral returns XExpression :
	{XNumberLiteral} value=Number (=>  unit=[aadl2::UnitLiteral|ID])?
	;

 
// ShowValue: ref=[ConstantDecl|ID] ('%' unit=ID)?;	
 ShowValue: ref=[ecore::EObject|ID] ('%' unit=ID)?;	
 

// Qualified classifier reference
AadlClassifierReference:
	ID '::' ID ('.' ID)?;


URIID: STRING;	