# Copyright 2007 Carnegie Mellon University
#
# $Id: build.properties,v 1.1 2007-12-11 15:03:20 lwrage Exp $

bin.includes = org.osate.aadl2.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.osate.aadl2.jar
source.org.osate.aadl2.jar = src/
output.org.osate.aadl2.jar = bin/
