<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.osate.ge.aadl2.ui.AadlOperationBuilder</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.osate.ge.aadl2.ui.AadlOperationBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/osate/ge/aadl2/ui/class-use/AadlOperationBuilder.html" target="_top">Frames</a></li>
<li><a href="AadlOperationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.osate.ge.aadl2.ui.AadlOperationBuilder" class="title">Uses of Class<br>org.osate.ge.aadl2.ui.AadlOperationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.aadl2.ui">org.osate.ge.aadl2.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge.aadl2.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a> in <a href="../../../../../../org/osate/ge/aadl2/ui/package-summary.html">org.osate.ge.aadl2.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/osate/ge/aadl2/ui/package-summary.html">org.osate.ge.aadl2.ui</a> that return <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;<a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#allowAnyMatchingClassifier--">allowAnyMatchingClassifier</a></span>()</code>
<div class="block">The classifiers are filtered to determine which ones are applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;Classifier&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#classifiers--">classifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;Classifier&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#classifierTypes--">classifierTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentClassifier&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#componentClassifiers--">componentClassifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentImplementation&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#componentImplementations--">componentImplementations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;ComponentType&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#componentTypes--">componentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;FeatureGroupType&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#featureGroupTypes--">featureGroupTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;<a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;<a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="type parameter in AadlOperationBuilder">BusinessObjectType</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;AadlPackage&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#packages--">packages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">AadlOperationBuilder</a>&lt;NamedElement&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AadlOperationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html#packagesAndComponentClassifiers--">packagesAndComponentClassifiers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/osate/ge/aadl2/ui/AadlOperationBuilder.html" title="class in org.osate.ge.aadl2.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/osate/ge/aadl2/ui/class-use/AadlOperationBuilder.html" target="_top">Frames</a></li>
<li><a href="AadlOperationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
