Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture importer for Simulink
Bundle-SymbolicName: org.osate.importer.simulink;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.osate.importer.simulink.Activator
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)",
 org.osate.importer;bundle-version="[1.0.0,2.0.0)",
 org.osate.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.validation,
 org.osate.aadl2,
 org.osate.aadl2.impl,
 org.osate.aadl2.instance,
 org.osate.aadl2.instance.util,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.modeltraversal,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.properties,
 org.osate.aadl2.util,
 org.osate.contribution.sei.names,
 org.osate.pluginsupport,
 org.osate.ui,
 org.osate.ui.actions,
 org.osate.ui.dialogs,
 org.osate.workspace,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.linking,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.util
Bundle-ClassPath: .
Automatic-Module-Name: org.osate.importer.simulink
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
