Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.modes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.osate.analysis.modes.modemodel,
 org.osate.analysis.modes.reachability
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.36.0,3.0.0)";visibility:=reexport,
 org.osate.aadl2;bundle-version="[6.1.0,7.0.0)";visibility:=reexport,
 org.osate.results;bundle-version="[3.2.0,4.0.0)",
 org.osate.aadl2.contrib;bundle-version="[2.1.0,3.0.0)",
 org.osate.pluginsupport;bundle-version="[7.2.0,8.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[8.0.0,9.0.0)",
 org.osate.contribution.sei;bundle-version="[2.2.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.analysis.modes
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: org.osate.analysis.modes.internal.ModeAnalysisPlugin

