grammar org.osate.xtext.aadl2.sandbox.Sandbox with org.osate.xtext.aadl2.Aadl2 //with org.eclipse.xtext.common.Terminals

generate sandbox "http://www.osate.org/xtext/aadl2/sandbox/Sandbox"


import "platform:/resource/org.osate.aadl2/model/aadl2.ecore" as aadl2
											
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Sandbox:
	"sandbox" name=ID systemInstance+=SystemConfiguration;
	
SystemConfiguration:
	"system" "instance" name=ID "from" systemImplementation=AadlPackage
	//[aadl2::SystemImplementation]//[ecore::EObject|QIREF]
		(systemInstanceProxy=SystemInstanceProxy)? 
		";"
;

SystemInstanceProxy:
	"to" instanceRef=[aadl2::SystemImplementation|ID]
;
	
	// component implementation anme
QIREF:
	(ID '::')* ID '.' ID;

	QPREF:
	(ID '::')* ID ;
	