###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Architecture Checker
#
pluginName=AADL Wizards
providerName = sei.cmu.edu
