Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.security;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.security.SecurityPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.osate.analysis.security,
 org.osate.analysis.security.actions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.ui,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.contribution.sei.names

