Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.analysis.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.analysis.security.SecurityPlugin
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: org.osate.analysis.security;version="1.0.0"
Require-Bundle: org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.ui;bundle-version="[6.3.0,7.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.1.0,4.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)",
 org.osate.security.contributions;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.services.log,
 org.osate.aadl2.contrib.aadlproject,
 org.osate.aadl2.contrib.deployment,
 org.osate.security.contributions;version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.osate.analysis.security
