<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.osate.ge.query.StandaloneQuery</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.osate.ge.query.StandaloneQuery";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/query/class-use/StandaloneQuery.html" target="_top">Frames</a></li>
<li><a href="StandaloneQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.osate.ge.query.StandaloneQuery" class="title">Uses of Interface<br>org.osate.ge.query.StandaloneQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.osate.ge.query">org.osate.ge.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.osate.ge.services">org.osate.ge.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.osate.ge.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a> in <a href="../../../../../org/osate/ge/query/package-summary.html">org.osate.ge.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/query/package-summary.html">org.osate.ge.query</a> that return <a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/query/StandaloneQuery.html#create-java.util.function.Function-">create</a></span>(java.util.function.Function&lt;<a href="../../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>,<a href="../../../../../org/osate/ge/query/Query.html" title="interface in org.osate.ge.query">Query</a>&gt;&nbsp;queryCreator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.osate.ge.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a> in <a href="../../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/osate/ge/services/package-summary.html">org.osate.ge.services</a> with parameters of type <a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/services/QueryService.html#getFirstBusinessObject-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getFirstBusinessObject</a></span>(<a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
                      <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/services/QueryService.html#getFirstBusinessObject-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getFirstBusinessObject</a></span>(<a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
                      <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
                      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getFirstResult</a></span>(<a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
              <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/services/QueryService.html#getFirstResult-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getFirstResult</a></span>(<a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
              <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
              java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-">getResults</a></span>(<a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
          <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../org/osate/ge/services/QueryService.html#getResults-org.osate.ge.query.StandaloneQuery-org.osate.ge.BusinessObjectContext-java.lang.Object-">getResults</a></span>(<a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">StandaloneQuery</a>&nbsp;query,
          <a href="../../../../../org/osate/ge/BusinessObjectContext.html" title="interface in org.osate.ge">BusinessObjectContext</a>&nbsp;boc,
          java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/osate/ge/query/StandaloneQuery.html" title="interface in org.osate.ge.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/osate/ge/query/class-use/StandaloneQuery.html" target="_top">Frames</a></li>
<li><a href="StandaloneQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
