-- AADL-BA-FrontEnd
 
-- Copyright © 2011 TELECOM ParisTech and CNRS
 
-- TELECOM ParisTech/LTCI

-- Authors: see AUTHORS
 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php

-- Behavior Annex legality rules D.3.(L1) and D.3.(L2) tests.

package exemple_lr_D3_L1_L2
public
   with Base_Types ;

subprogram sub
end sub;


subprogram implementation sub.good

annex behavior_specification {**

states
 uniqueState : initial final state ;
  
**};

end sub.good;

subprogram implementation sub.error1 
annex behavior_specification {**

  -- Errors: The behavior annex of a subprogram
  --          _ can't have more than one initial state.
  --          _ must define one final state.
  --          _ can't have complete state. 
states
 initState1 : initial state ;
 initState2 : initial state ;
 compState : complete state ;
 
**};
end sub.error1;

subprogram implementation sub.error2 
annex behavior_specification {**

  -- Errors: The behavior annex of a subprogram
  --          _ can't have more than one final state.
states
 uniqueState : initial final state ;
 finalState1 : final state ;
  
**};
end sub.error2 ;

end exemple_lr_D3_L1_L2 ;