-- AADL-BA-FrontEnd
 
-- Copyright © 2011 TELECOM ParisTech and CNRS
 
-- TELECOM ParisTech/LTCI

-- Authors: see AUTHORS
 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php

-- Behavior Annex legality rules D.3.(L3) and D.3.(L4) tests.

package exemple_lr_D3_L3_L4
public
   with Base_Types ;

thread th
end th;


thread implementation th.good

annex behavior_specification {**

states
 uniqueState : initial final state ;
 finalState1 : final state ;
 compState : complete state ; 
  
**};

end th.good;

thread implementation th.error 
annex behavior_specification {**

  -- Errors: The behavior annex of a thread
  --          _ can't have more than one initial state.
  --          _ must define one or more final states.
  --          _ must define one or more complete states. 
states
 initState1 : initial state ;
 initState2 : initial state ;
 
**};
end th.error;

end exemple_lr_D3_L3_L4 ;