'!='=63
'#'=79
'%'=80
'&&'=64
'('=81
')'=82
'*'=83
'+'=84
'+=>'=50
','=85
'-'=86
'->'=65
'.'=87
'..'=66
'/'=88
':'=89
'::'=67
';'=90
'<'=91
'<='=68
'='=92
'=='=69
'=>'=70
'>'=93
'><'=71
'>='=72
'['=94
']'=95
'^'=96
'abstract'=11
'and'=51
'applies'=14
'assert'=22
'bag'=52
'binding'=15
'bool'=37
'bus'=53
'classifier'=4
'component'=7
'compute'=16
'connection'=5
'constant'=12
'data'=38
'def'=54
'delta'=29
'device'=23
'div'=55
'element'=17
'else'=39
'endif'=30
'enum'=40
'false'=31
'feature'=18
'flow'=41
'group'=32
'if'=73
'in'=74
'int'=56
'java'=42
'library'=19
'list'=43
'map'=57
'memory'=24
'mod'=58
'mode'=44
'modes'=33
'not'=59
'of'=75
'or'=76
'process'=20
'processor'=8
'property'=13
'range'=34
'real'=45
'record'=25
'reference'=9
'root'=46
'set'=60
'string'=26
'subclause'=10
'subprogram'=6
'system'=27
'then'=47
'thread'=28
'to'=77
'true'=48
'tuple'=35
'type'=49
'union'=36
'val'=61
'var'=62
'virtual'=21
'{'=97
'||'=78
'}'=98
RULE_BASED_INTEGER=104
RULE_DIGIT=100
RULE_EXPONENT=101
RULE_EXTENDED_DIGIT=106
RULE_ID=108
RULE_INTEGER_LIT=105
RULE_INT_EXPONENT=102
RULE_REAL_LIT=103
RULE_SL_COMMENT=99
RULE_STRING=107
RULE_WS=109
