Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generation
Bundle-SymbolicName: org.osate.aadl2.errormodel.faulttree.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.aadl2.errormodel.faulttree.generation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.xtext.aadl2.errormodel,
 org.osate.aadl2,
 org.osate.aadl2.errormodel.faulttree,
 org.osate.aadl2.modelsupport,
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.osate.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
