Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.faulttree.generation;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.osate.aadl2.errormodel.faulttree.generation.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.osate.aadl2;bundle-version="[2.1.0,3.0.0)",
 org.osate.aadl2.errormodel.faulttree;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,3.0.0)",
 org.osate.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius;bundle-version="[6.3.0,7.0.0)",
 org.osate.aadl2.errormodel.propagationgraph;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.sirius.ui;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[5.0.1,7.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.1,4.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[5.1.0,7.0.0)",
 org.osate.results;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.osate.aadl2.errormodel.faulttree.generation,
 org.osate.aadl2.errormodel.faulttree.handler,
 org.osate.aadl2.errormodel.faulttree.util
Automatic-Module-Name: org.osate.aadl2.errormodel.faulttree.generation
