Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadl2.errormodel.faulttree.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.aadl2.errormodel.faulttree.generation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2,
 org.osate.aadl2.errormodel.faulttree,
 org.osate.aadl2.modelsupport,
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.osate.aadl2.errormodel.propagationgraph,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.ext.base;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.osate.aadl2.errormodel.faulttree.generation,
 org.osate.aadl2.errormodel.faulttree.handler,
 org.osate.aadl2.errormodel.faulttree.util
